levelDesc = "$96326"
maxPlayers = "2"
player = {} 
player[0] = { 
    resources = 0,
    startPos = 1,
    raceID = 1,
    id = 0,
    name = "",}
player[1] = { 
    resources = 0,
    startPos = 1,
    raceID = 1,
    id = 1,
    name = "",}

function DetermChunk()
    addAsteroid("Asteroid_1", {21386 ,5782 ,-8104 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {20366 ,5865 ,-7849 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {34816 ,4156 ,-738 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {5980 ,4482 ,-384 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {21093 ,3432 ,-7836 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {17982 ,5357 ,-7440 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {33627 ,4572 ,-643 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {4796 ,5588 ,-840 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {20986 ,5650 ,-7029 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {18608 ,4603 ,-8531 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {35517 ,5285 ,-1126 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {5294 ,4520 ,-1126 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {20954 ,4251 ,-7266 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {17162 ,5682 ,-7726 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {34569 ,4179 ,-668 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {6064 ,5115 ,-1540 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {23592 ,3876 ,-6492 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {16279 ,3957 ,-7621 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {33662 ,5262 ,-874 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {5938 ,6212 ,-1272 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {21924 ,5450 ,-7790 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {15654 ,4661 ,-7598 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {34176 ,5354 ,-1506 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {4913 ,5197 ,-1584 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {24120 ,5436 ,-7469 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {15595 ,3926 ,-6640 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {33731 ,5079 ,-3001 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {6228 ,5324 ,-2108 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {23877 ,3690 ,-7628 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {14443 ,4537 ,-7572 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {34866 ,4846 ,-2605 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {5018 ,6207 ,-1785 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {25547 ,5977 ,-6386 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {13457 ,4399 ,-7909 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {34263 ,6477 ,-3305 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {6937 ,5914 ,-3688 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {26136 ,5077 ,-7735 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {13145 ,6316 ,-6424 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {34123 ,5779 ,-3536 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {7741 ,4776 ,-2861 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {26524 ,5896 ,-6631 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {12233 ,5644 ,-5728 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {33319 ,6398 ,-3487 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {7933 ,5044 ,-3829 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {26112 ,5432 ,-6367 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {12167 ,6215 ,-6558 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {32669 ,4184 ,-3811 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {6598 ,5352 ,-3676 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {28270 ,6003 ,-6047 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {12123 ,5559 ,-5817 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {32971 ,5907 ,-3881 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {7626 ,6428 ,-4200 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {28912 ,5153 ,-5820 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {12229 ,5808 ,-6536 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {32760 ,5071 ,-4612 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {9315 ,5498 ,-4033 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {29294 ,5977 ,-5763 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {10780 ,4633 ,-4475 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {30916 ,4832 ,-5501 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {10647 ,4690 ,-5645 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {29358 ,4785 ,-6042 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {8672 ,4869 ,-5582 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {30236 ,6227 ,-4897 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {7945 ,5735 ,-5698 ,}, 14, 0, 0, 0, 0)





    addAsteroid("Asteroid_1", {-21386 ,-5782 ,8104 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-20366 ,-5865 ,7849 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-34816 ,-4156 ,738 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-5980 ,-4482 ,384 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-21093 ,-3432 ,7836 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-17982 ,-5357 ,7440 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-33627 ,-4572 ,643 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-4796 ,-5588 ,840 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-20986 ,-5650 ,7029 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-18608 ,-4603 ,8531 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-35517 ,-5285 ,1126 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-5294 ,-4520 ,1126 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-20954 ,-4251 ,7266 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-17162 ,-5682 ,7726 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-34569 ,-4179 ,668 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-6064 ,-5115 ,1540 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-23592 ,-3876 ,6492 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-16279 ,-3957 ,7621 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-33662 ,-5262 ,874 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-5938 ,-6212 ,1272 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-21924 ,-5450 ,7790 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-15654 ,-4661 ,7598 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-34176 ,-5354 ,1506 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-4913 ,-5197 ,1584 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-24120 ,-5436 ,7469 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-15595 ,-3926 ,6640 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-33731 ,-5079 ,3001 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-6228 ,-5324 ,2108 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-23877 ,-3690 ,7628 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-14443 ,-4537 ,7572 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-34866 ,-4846 ,2605 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-5018 ,-6207 ,1785 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-25547 ,-5977 ,6386 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-13457 ,-4399 ,7909 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-34263 ,-6477 ,3305 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-6937 ,-5914 ,3688 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-26136 ,-5077 ,7735 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-13145 ,-6316 ,6424 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-34123 ,-5779 ,3536 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-7741 ,-4776 ,2861 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-26524 ,-5896 ,6631 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-12233 ,-5644 ,5728 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-33319 ,-6398 ,3487 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-7933 ,-5044 ,3829 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-26112 ,-5432 ,6367 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-12167 ,-6215 ,6558 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-32669 ,-4184 ,3811 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-6598 ,-5352 ,3676 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-28270 ,-6003 ,6047 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-12123 ,-5559 ,5817 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-32971 ,-5907 ,3881 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-7626 ,-6428 ,4200 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-28912 ,-5153 ,5820 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-12229 ,-5808 ,6536 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-32760 ,-5071 ,4612 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-9315 ,-5498 ,4033 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-29294 ,-5977 ,5763 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-10780 ,-4633 ,4475 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-30916 ,-4832 ,5501 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-10647 ,-4690 ,5645 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-29358 ,-4785 ,6042 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-8672 ,-4869 ,5582 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-30236 ,-6227 ,4897 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-7945 ,-5735 ,5698 ,}, 14, 0, 0, 0, 0)




    addAsteroid("Asteroid_3", {-969 ,967 ,23031 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-6438 ,-971 ,17578 ,}, 19, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-884 ,922 ,10610 ,}, 19, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-4849 ,427 ,17019 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-163 ,-541 ,22080 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-6750 ,639 ,17220 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-676 ,836 ,10475 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-5486 ,588 ,17156 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-1532 ,518 ,21744 ,}, 11, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-6121 ,392 ,19326 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-1702 ,-1030 ,10039 ,}, 11, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-5843 ,-444 ,15011 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-663 ,-267 ,22277 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-5576 ,-823 ,17530 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-870 ,854 ,11986 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-6570 ,-508 ,14903 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-974 ,877 ,22383 ,}, 11, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-4713 ,651 ,19312 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-1462 ,-1264 ,11340 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-6485 ,-994 ,14006 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-2676 ,44 ,21441 ,}, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-4755 ,-737 ,18086 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-2230 ,108 ,12236 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-6709 ,-854 ,14332 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-3110 ,1205 ,21078 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-4370 ,946 ,19550 ,}, 19, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-3089 ,-1189 ,11609 ,}, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-4786 ,1084 ,12742 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-3122 ,-774 ,23093 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-5925 ,-928 ,19023 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-3652 ,-316 ,10657 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-4765 ,965 ,13181 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-4026 ,862 ,21235 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-3247 ,422 ,21125 ,}, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-3365 ,-163 ,12025 ,}, 11, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-4075 ,928 ,13000 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-4371 ,232 ,21726 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-5014 ,-1009 ,20403 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-4648 ,763 ,11503 ,}, 11, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-3659 ,-351 ,12560 ,}, 18, 0, 0, 0, 0)





    addAsteroid("Asteroid_3", {969 ,967 ,-23031 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {6438 ,-971 ,-17578 ,}, 19, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {884 ,922 ,-10610 ,}, 19, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {4849 ,427 ,-17019 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {163 ,-541 ,-22080 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {6750 ,639 ,-17220 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {676 ,836 ,-10475 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {5486 ,588 ,-17156 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {1532 ,518 ,-21744 ,}, 11, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {6121 ,392 ,-19326 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {1702 ,-1030 ,-10039 ,}, 11, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {5843 ,-444 ,-15011 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {663 ,-267 ,-22277 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {5576 ,-823 ,-17530 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {870 ,854 ,-11986 ,}, 14, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {6570 ,-508 ,-14903 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {974 ,877 ,-22383 ,}, 11, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {4713 ,651 ,-19312 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {1462 ,-1264 ,-11340 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {6485 ,-994 ,-14006 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {2676 ,44 ,-21441 ,}, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {4755 ,-737 ,-18086 ,}, 18, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {2230 ,108 ,-12236 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {6709 ,-854 ,-14332 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {3110 ,1205 ,-21078 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {4370 ,946 ,-19550 ,}, 19, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {3089 ,-1189 ,-11609 ,}, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {4786 ,1084 ,-12742 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {3122 ,-774 ,-23093 ,}, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {5925 ,-928 ,-19023 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {3652 ,-316 ,-10657 ,}, 15, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {4765 ,965 ,-13181 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {4026 ,862 ,-21235 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {3247 ,422 ,-21125 ,}, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {3365 ,-163 ,-12025 ,}, 11, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {4075 ,928 ,-13000 ,}, 17, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {4371 ,232 ,-21726 ,}, 16, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {5014 ,-1009 ,-20403 ,}, 13, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {4648 ,763 ,-11503 ,}, 11, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {3659 ,-351 ,-12560 ,}, 18, 0, 0, 0, 0)


    addPoint("StartPos0", { 27000, 0, -2800,},{ 0, -90, 0, })
    addPoint("StartPos1", { -27000, 0, 2800,},{ 0, 90, 0, })
    setWorldBoundsInner({ 0, 0, 0}, {45000, 45000, 45000, })
end
function NonDetermChunk()
    addDustCloud("polySurface1","DustCloud_NoRes2", {0 ,2500 ,0 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {0 ,5000 ,0 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {0 ,-2500 ,0 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {0 ,-5000 ,0 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)




    addDustCloud("polySurface1","DustCloud_NoRes2", {1424 ,146 ,16775 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {34395 ,-765 ,829 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {188 ,-408 ,17229 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {35424 ,916 ,950 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {2348 ,-56 ,16936 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {34420 ,745 ,1782 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {942 ,1172 ,17724 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)--
    addDustCloud("polySurface1","DustCloud_NoRes", {36272 ,-1270 ,1176 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {3856 ,-961 ,16725 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {35097 ,-45 ,2483 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {2463 ,-676 ,17560 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {34143 ,554 ,2411 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {4697 ,571 ,17080 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {34074 ,-617 ,2179 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {4083 ,-1357 ,17180 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {35067 ,1209 ,2940 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {5085 ,-288 ,17779 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {33890 ,-448 ,4380 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {6922 ,128 ,17256 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {34607 ,-1431 ,3022 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {8783 ,1603 ,16615 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {33224 ,-740 ,3689 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {9286 ,932 ,17113 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {34391 ,-14 ,4053 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {10974 ,-415 ,17884 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {34542 ,1292 ,4346 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {10980 ,174 ,17789 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {34909 ,805 ,4797 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {11824 ,-1570 ,16460 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {31925 ,-139 ,5596 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {12441 ,-161 ,16451 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {33342 ,-344 ,5853 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {12212 ,-13 ,16086 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {31312 ,-550 ,6768 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {13187 ,-379 ,15759 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {31121 ,1066 ,5851 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {16235 ,897 ,15297 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {31452 ,-719 ,7906 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {15043 ,843 ,14846 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {31372 ,803 ,7011 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {17377 ,56 ,15838 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {29191 ,-281 ,8563 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {15758 ,726 ,15886 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {30894 ,720 ,7540 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {19020 ,-646 ,14182 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {30717 ,682 ,9408 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {16712 ,366 ,14134 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {28729 ,-1434 ,9540 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {19144 ,-660 ,13696 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {28191 ,-1144 ,9217 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {18487 ,-812 ,14770 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {29729 ,441 ,10462 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {21854 ,559 ,14911 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {25700 ,-510 ,10285 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {21144 ,1332 ,14916 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {26372 ,-1018 ,10799 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {24170 ,272 ,12829 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {25545 ,1191 ,11366 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {23341 ,-1520 ,13043 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {26287 ,-146 ,11870 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {24711 ,-239 ,12389 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {25471 ,804 ,12840 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {22990 ,-882 ,12480 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {24816 ,-38 ,12307 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)




    addDustCloud("polySurface1","DustCloud_NoRes2", {-1424 ,146 ,-16775 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-34395 ,-765 ,-829 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-188 ,-408 ,-17229 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-35424 ,916 ,-950 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-2348 ,-56 ,-16936 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-34420 ,745 ,-1782 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-942 ,1172 ,-17724 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)--
    addDustCloud("polySurface1","DustCloud_NoRes", {-36272 ,-1270 ,-1176 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-3856 ,-961 ,-16725 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-35097 ,-45 ,-2483 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-2463 ,-676 ,-17560 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-34143 ,554 ,-2411 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-4697 ,571 ,-17080 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-34074 ,-617 ,-2179 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-4083 ,-1357 ,-17180 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-35067 ,1209 ,-2940 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-5085 ,-288 ,-17779 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-33890 ,-448 ,-4380 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-6922 ,128 ,-17256 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-34607 ,-1431 ,-3022 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-8783 ,1603 ,-16615 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-33224 ,-740 ,-3689 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-9286 ,932 ,-17113 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-34391 ,-14 ,-4053 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-10974 ,-415 ,-17884 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-34542 ,1292 ,-4346 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-10980 ,174 ,-17789 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-34909 ,805 ,-4797 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-11824 ,-1570 ,-16460 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-31925 ,-139 ,-5596 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-12441 ,-161 ,-16451 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-33342 ,-344 ,-5853 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-12212 ,-13 ,-16086 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-31312 ,-550 ,-6768 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-13187 ,-379 ,-15759 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-31121 ,1066 ,-5851 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-16235 ,897 ,-15297 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-31452 ,-719 ,-7906 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-15043 ,843 ,-14846 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-31372 ,803 ,-7011 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-17377 ,56 ,-15838 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-29191 ,-281 ,-8563 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-15758 ,726 ,-15886 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-30894 ,720 ,-7540 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-19020 ,-646 ,-14182 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-30717 ,682 ,-9408 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-16712 ,366 ,-14134 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-28729 ,-1434 ,-9540 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-19144 ,-660 ,-13696 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-28191 ,-1144 ,-9217 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-18487 ,-812 ,-14770 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-29729 ,441 ,-10462 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-21854 ,559 ,-14911 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-25700 ,-510 ,-10285 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-21144 ,1332 ,-14916 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-26372 ,-1018 ,-10799 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-24170 ,272 ,-12829 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-25545 ,1191 ,-11366 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-23341 ,-1520 ,-13043 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-26287 ,-146 ,-11870 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-24711 ,-239 ,-12389 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-25471 ,804 ,-12840 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-22990 ,-882 ,-12480 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-24816 ,-38 ,-12307 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)





    addDustCloud("polySurface1","DustCloud_NoRes", {19887 ,-738 ,-11738 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {18317 ,-1357 ,-9544 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {40096 ,995 ,-942 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-554 ,-345 ,504 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {22072 ,-1486 ,-9564 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {17298 ,354 ,-9850 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {41097 ,358 ,-383 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {1923 ,395 ,-577 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {22559 ,206 ,-10158 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {17282 ,446 ,-9540 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {40695 ,-482 ,-2486 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-11 ,59 ,-2518 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {25544 ,1170 ,-9526 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {15162 ,-12 ,-8972 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {40014 ,827 ,-1741 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {1130 ,-1115 ,-2812 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {27262 ,-887 ,-9551 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {14920 ,-310 ,-8983 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {39814 ,-1076 ,-3832 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {1458 ,1384 ,-2988 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {27242 ,-1043 ,-9174 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {12217 ,-154 ,-8967 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {37225 ,1041 ,-3403 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {1429 ,-153 ,-3466 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {29803 ,166 ,-8748 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {11263 ,1818 ,-8431 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {36479 ,421 ,-5914 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {3040 ,-1350 ,-5179 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {29904 ,162 ,-8582 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {8169 ,-823 ,-8398 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {35667 ,89 ,-5082 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {4026 ,-548 ,-5584 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {32959 ,-896 ,-6968 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {7669 ,1013 ,-8166 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {34504 ,1589 ,-6798 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {5257 ,-1004 ,-5056 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {33930 ,1462 ,-7125 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {8003 ,598 ,-7709 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {33254 ,7 ,-7358 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {6846 ,-1679 ,-6854 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)





    addDustCloud("polySurface1","DustCloud_NoRes", {-19887 ,-738 ,11738 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-18317 ,-1357 ,9544 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-40096 ,995 ,942 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {554 ,-345 ,-504 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-22072 ,-1486 ,9564 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-17298 ,354 ,9850 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-41097 ,358 ,383 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-1923 ,395 ,577 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-22559 ,206 ,10158 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-17282 ,446 ,9540 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-40695 ,-482 ,2486 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {11 ,59 ,2518 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-25544 ,1170 ,9526 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-15162 ,-12 ,8972 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-40014 ,827 ,1741 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-1130 ,-1115 ,2812 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-27262 ,-887 ,9551 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-14920 ,-310 ,8983 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-39814 ,-1076 ,3832 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-1458 ,1384 ,2988 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-27242 ,-1043 ,9174 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-12217 ,-154 ,8967 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-37225 ,1041 ,3403 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-1429 ,-153 ,3466 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-29803 ,166 ,8748 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-11263 ,1818 ,8431 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-36479 ,421 ,5914 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-3040 ,-1350 ,5179 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-29904 ,162 ,8582 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-8169 ,-823 ,8398 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-35667 ,89 ,5082 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes", {-4026 ,-548 ,5584 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-32959 ,-896 ,6968 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-7669 ,1013 ,8166 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-34504 ,1589 ,6798 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-5257 ,-1004 ,5056 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-33930 ,1462 ,7125 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-8003 ,598 ,7709 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-33254 ,7 ,7358 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)
    addDustCloud("polySurface1","DustCloud_NoRes2", {-6846 ,-1679 ,6854 ,}, { 1, 0.6, 0.6, 1, }, 70, 5000)




    addAsteroid("Asteroid_1", {670 ,-472 ,1321 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-179 ,78 ,415 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-1196 ,-1244 ,-501 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {4474 ,1415 ,1785 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {2497 ,-378 ,337 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {3193 ,372 ,-426 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {3296 ,2492 ,1195 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {3776 ,2630 ,2040 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {4816 ,1606 ,577 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {2667 ,1272 ,2191 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {2933 ,1243 ,2723 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {3010 ,4064 ,859 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {4375 ,2596 ,2157 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {4242 ,362 ,3498 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {4070 ,1718 ,2169 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {7076 ,415 ,4200 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {6391 ,1295 ,3841 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {5826 ,-1251 ,3944 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {10965 ,1259 ,2157 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {9591 ,-611 ,2491 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {10392 ,660 ,1408 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {10655 ,753 ,3496 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {10660 ,-745 ,3197 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {11508 ,-2383 ,3387 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {11432 ,-433 ,3142 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {11783 ,2315 ,3245 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {13022 ,124 ,3242 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {12508 ,408 ,4674 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {13306 ,-6 ,5981 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {13635 ,192 ,4577 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {14809 ,1546 ,2908 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {13460 ,1767 ,2478 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {13018 ,129 ,2528 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {18178 ,2548 ,4103 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {16984 ,1935 ,4271 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {16140 ,265 ,4645 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {19692 ,-466 ,6588 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {19829 ,857 ,7907 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {19522 ,-102 ,6429 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {22573 ,2162 ,4154 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {22874 ,2600 ,4828 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {21676 ,2114 ,3267 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {23541 ,1994 ,4224 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {22779 ,299 ,4004 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {23603 ,1641 ,1788 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {27384 ,255 ,2848 }, 9, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {25553 ,1036 ,4395 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {27071 ,600 ,4840 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {27550 ,-1081 ,1395 }, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {27344 ,-2132 ,2299 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {27546 ,-1847 ,4531 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {30401 ,1651 ,1367 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {29502 ,1165 ,2121 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {30720 ,-540 ,142 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {32553 ,3245 ,952 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {33531 ,2306 ,-465 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {33084 ,2313 ,1517 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {35630 ,-730 ,126 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {35066 ,720 ,1 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {34076 ,1397 ,-394 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {36242 ,-2513 ,844 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {34560 ,-2295 ,668 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {36358 ,-2230 ,1848 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {38231 ,-4763 ,-542 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {37385 ,-5122 ,-776 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {36479 ,-2236 ,71 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {42602 ,-2514 ,-598 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {43213 ,-4153 ,-517 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {40931 ,-3313 ,983 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {46059 ,-2202 ,936 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {43780 ,-3367 ,1193 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {43429 ,-3329 ,2120 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {43897 ,-1049 ,-251 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {45224 ,-1093 ,1066 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {45112 ,-2332 ,261 }, 0, 0, 0, 0, 0)





    addAsteroid("Asteroid_5", {-670 ,-472 ,-1321 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {179 ,78 ,-415 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {1196 ,-1244 ,501 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-4474 ,1415 ,-1785 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-2497 ,-378 ,-337 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-3193 ,372 ,426 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-3296 ,2492 ,-1195 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-3776 ,2630 ,-2040 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-4816 ,1606 ,-577 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-2667 ,1272 ,-2191 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-2933 ,1243 ,-2723 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-3010 ,4064 ,-859 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-4375 ,2596 ,-2157 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-4242 ,362 ,-3498 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-4070 ,1718 ,-2169 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-7076 ,415 ,-4200 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-6391 ,1295 ,-3841 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-5826 ,-1251 ,-3944 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-10965 ,1259 ,-2157 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-9591 ,-611 ,-2491 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-10392 ,660 ,-1408 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-10655 ,753 ,-3496 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-10660 ,-745 ,-3197 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-11508 ,-2383 ,-3387 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-11432 ,-433 ,-3142 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-11783 ,2315 ,-3245 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-13022 ,124 ,-3242 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-12508 ,408 ,-4674 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-13306 ,-6 ,-5981 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-13635 ,192 ,-4577 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-14809 ,1546 ,-2908 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-13460 ,1767 ,-2478 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-13018 ,129 ,-2528 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-18178 ,2548 ,-4103 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-16984 ,1935 ,-4271 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-16140 ,265 ,-4645 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-19692 ,-466 ,-6588 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-19829 ,857 ,-7907 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-19522 ,-102 ,-6429 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-22573 ,2162 ,-4154 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-22874 ,2600 ,-4828 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-21676 ,2114 ,-3267 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-23541 ,1994 ,-4224 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-22779 ,299 ,-4004 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {-23603 ,1641 ,-1788 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-27384 ,255 ,-2848 }, 9, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-25553 ,1036 ,-4395 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-27071 ,600 ,-4840 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-27550 ,-1081 ,-1395 }, 12, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-27344 ,-2132 ,-2299 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-27546 ,-1847 ,-4531 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-30401 ,1651 ,-1367 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-29502 ,1165 ,-2121 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-30720 ,-540 ,-142 }, 10, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-32553 ,3245 ,-952 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-33531 ,2306 ,465 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-33084 ,2313 ,-1517 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-35630 ,-730 ,-126 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-35066 ,720 ,-1 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-34076 ,1397 ,394 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-36242 ,-2513 ,-844 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-34560 ,-2295 ,-668 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-36358 ,-2230 ,-1848 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-38231 ,-4763 ,542 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-37385 ,-5122 ,776 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-36479 ,-2236 ,-71 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-42602 ,-2514 ,598 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-43213 ,-4153 ,517 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {-40931 ,-3313 ,-983 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-46059 ,-2202 ,-936 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-43780 ,-3367 ,-1193 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-43429 ,-3329 ,-2120 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-43897 ,-1049 ,251 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-45224 ,-1093 ,-1066 }, 0, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-45112 ,-2332 ,-261 }, 0, 0, 0, 0, 0)




    fogSetActive(0)
    setGlareIntensity(0)
    setLevelShadowColour(0, 0, 0, 1)
    loadBackground("m15")
    setSensorsManagerCameraDistances(10000, 45000)
    setDefaultMusic("Data:sound/music/AMBIENT/AMB_15")
end
