levelDesc = "$96333"
maxPlayers = 2
player = {}
player[0] = 
{ 
    id = 0, 
    name = "", 
    resources = 1500, 
    raceID = 1, 
    startPos = 1, }
player[1] = 
{ 
    id = 1, 
    name = "", 
    resources = 1500, 
    raceID = 2, 
    startPos = 1, }

function DetermChunk()
    addAsteroid("Asteroid_3", {6987 ,-922 ,21173 }, 48, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {7975 ,122 ,20011 }, 46, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {6576 ,-779 ,21510 }, 41, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {5254 ,256 ,19953 }, 47, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {6065 ,-1054 ,19027 }, 42, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {5086 ,-93 ,19831 }, 44, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {5276 ,923 ,18767 }, 45, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {3806 ,1050 ,18992 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {5722 ,1895 ,18694 }, 49, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {4764 ,1779 ,19757 }, 49, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {6596 ,1245 ,19225 }, 41, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {4637 ,2241 ,19633 }, 44, 0, 0, 0, 0)


    addAsteroid("Asteroid_3", {-6987 ,922 ,-21173 }, 48, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-7975 ,-122 ,-20011 }, 46, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-6576 ,779 ,-21510 }, 41, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-5254 ,-256 ,-19953 }, 47, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-6065 ,1054 ,-19027 }, 42, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-5086 ,93 ,-19831 }, 44, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-5276 ,-923 ,-18767 }, 45, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {-3806 ,-1050 ,-18992 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-5722 ,-1895 ,-18694 }, 49, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-4764 ,-1779 ,-19757 }, 49, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-6596 ,-1245 ,-19225 }, 41, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-4637 ,-2241 ,-19633 }, 44, 0, 0, 0, 0)


    addAsteroid("Asteroid_1", {4403 ,-210 ,2279 }, 42, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {2821 ,-2021 ,827 }, 45, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {1042 ,1977 ,3160 }, 44, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {1473 ,551 ,2209 }, 46, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {1564 ,1406 ,3767 }, 49, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {1641 ,502 ,993 }, 44, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {2443 ,479 ,-152 }, 47, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {518 ,1044 ,1291 }, 45, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {117 ,1919 ,918 }, 41, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-870 ,-784 ,708 }, 41, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {462 ,-1584 ,1019 }, 42, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-30 ,2494 ,1912 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {916 ,-694 ,1598 }, 46, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {1347 ,1378 ,1224 }, 45, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {1904 ,1797 ,1189 }, 42, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-1768 ,1746 ,1731 }, 45, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-147 ,2058 ,1865 }, 49, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-2333 ,2044 ,-1197 }, 41, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-863 ,2353 ,906 }, 41, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {203 ,1301 ,-1122 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-310 ,2101 ,1200 }, 43, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {1507 ,3175 ,898 }, 43, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-738 ,3015 ,1752 }, 47, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-2582 ,2211 ,669 }, 46, 0, 0, 0, 0)


    addAsteroid("Asteroid_3", {9753 ,-355 ,1121 }, 41, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {9523 ,1174 ,-227 }, 44, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {11787 ,1297 ,656 }, 45, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {12034 ,-43 ,-1010 }, 48, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {10436 ,-1078 ,-2714 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {11525 ,-1310 ,-3583 }, 48, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {11590 ,-101 ,609 }, 42, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {12024 ,-1309 ,-1306 }, 45, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {10216 ,-840 ,-46 }, 48, 0, 0, 0, 0)


    addAsteroid("Asteroid_3", {-9753 ,-355 ,1121 }, 41, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-9523 ,1174 ,-227 }, 44, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-11787 ,1297 ,656 }, 45, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-12034 ,-43 ,-1010 }, 48, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-10436 ,-1078 ,-2714 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-11525 ,-1310 ,-3583 }, 48, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-11590 ,-101 ,609 }, 42, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-12024 ,-1309 ,-1306 }, 45, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-10216 ,-840 ,-46 }, 48, 0, 0, 0, 0)



    addDustCloud("polySurface1", "DustCloud_NoRes", { 28000, 0, 2000} , { 150, 150, 501, 0.9, }, 70, 30000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { 33000, 0, 12000} , { 1150, 150, 501, 0.9, }, 70, 27000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { 28000, 0, -12000} , { 1150, 150, 501, 0.9, }, 70, 30000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 36000, 0, -22000} , { 1150, 150, 501, 0.9, }, 70, 20000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { 28000, 0, 42000} , { 1150, 150, 501, 0.9, }, 70, 15000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { 28000, 0, -42000} , { 1150, 150, 501, 0.9, }, 70, 15000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 18000, 0, 32000} , { 1150, 150, 501, 0.9, }, 70, 18000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { 18000, 0, -32000} , { 1150, 150, 501, 0.9, }, 70, 18000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { 13000, 0, 25000} , { 1150, 150, 501, 0.9, }, 70, 12000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 13000, 0, -25000} , { 1150, 150, 501, 0.9, }, 70, 12000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 31000, 0, -28000} , { 1150, 150, 501, 0.9, }, 70, 28000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 31000, 0, 28000} , { 1150, 150, 501, 0.9, }, 70, 28000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 18000, 0, 20000} , { 1150, 150, 501, 0.9, }, 70, 17000)


    addDustCloud("polySurface1", "DustCloud_NoRes", { -28000, 0, 2000} , { 150, 150, 501, 0.9, }, 70, 30000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { -33000, 0, 12000} , { 1150, 150, 501, 0.9, }, 70, 27000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { -28000, 0, -12000} , { 1150, 150, 501, 0.9, }, 70, 30000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { -36000, 0, -22000} , { 1150, 150, 501, 0.9, }, 70, 20000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { -28000, 0, 42000} , { 1150, 150, 501, 0.9, }, 70, 15000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { -28000, 0, -42000} , { 1150, 150, 501, 0.9, }, 70, 15000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { -18000, 0, 32000} , { 1150, 150, 501, 0.9, }, 70, 18000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { -18000, 0, -32000} , { 1150, 150, 501, 0.9, }, 70, 18000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { -13000, 0, 25000} , { 1150, 150, 501, 0.9, }, 70, 12000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { -13000, 0, -25000} , { 1150, 150, 501, 0.9, }, 70, 12000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { -31000, 0, -28000} , { 1150, 150, 501, 0.9, }, 70, 28000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { -31000, 0, 28000} , { 1150, 150, 501, 0.9, }, 70, 28000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { -18000, 0, 20000} , { 1150, 150, 501, 0.9, }, 70, 17000)

    addPoint("StartPos0", { 0, 0, -20000} , { 0, 0, 0, })
    addPoint("StartPos1", { 0, 0, 20000} , { 0, 90, 0, })

    setWorldBoundsInner({0, 0, 0}, {40000, 25000, 40000})
end
function NonDetermChunk()
    addPebble("Pebble_1", {15318 ,1330 ,-36136 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-4948 ,-8535 ,-27472 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-15434 ,-1971 ,-9976 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7102 ,5880 ,-47056 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-6370 ,7473 ,-18536 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-4404 ,-6598 ,33728 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-1184 ,3492 ,12776 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {12558 ,2820 ,13088 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8292 ,-530 ,-42672 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {6886 ,-836 ,-82776 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-6244 ,-1373 ,-24640 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-15472 ,726 ,-51176 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {4710 ,-2049 ,-61720 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {15430 ,-1073 ,-5616 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {4082 ,-8271 ,40080 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-11900 ,6655 ,-13368 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5816 ,301 ,7736 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-12766 ,-3298 ,600 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {4054 ,-39 ,36160 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-2896 ,8699 ,-9800 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {14730 ,1476 ,30600 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5428 ,5416 ,-51008 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-9432 ,8581 ,6416 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6738 ,-7525 ,-45736 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {11128 ,-687 ,64984 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1726 ,-7144 ,-24128 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {12892 ,-4271 ,17104 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-3604 ,3961 ,-56976 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {2982 ,4154 ,28880 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-470 ,199 ,-48432 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6222 ,2754 ,64472 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3580 ,4861 ,47968 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-774 ,8661 ,6504 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1576 ,-6207 ,-32400 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10870 ,1182 ,50456 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10236 ,-1299 ,49928 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-11388 ,-5886 ,53816 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-15766 ,-870 ,31552 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {6240 ,-3472 ,45440 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8488 ,-1648 ,-21152 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {16664 ,-756 ,40032 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-12944 ,-739 ,24328 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {4706 ,338 ,-20008 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-7936 ,-6497 ,5840 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-14754 ,-54 ,-2120 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-14124 ,-2104 ,-44648 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3688 ,-3490 ,-30040 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6164 ,-3838 ,-75208 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-7096 ,-8581 ,-14352 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6338 ,-3666 ,-9768 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-2768 ,5764 ,-21160 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-16852 ,-3661 ,11592 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {738 ,-3585 ,-848 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-14816 ,-931 ,-50304 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-11304 ,-4666 ,21784 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-10396 ,6077 ,-19344 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3156 ,-4054 ,-45048 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10948 ,-3347 ,22024 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {14594 ,2414 ,22200 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3914 ,978 ,-44008 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-3738 ,2327 ,-14368 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-11404 ,5656 ,-37800 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {2588 ,4517 ,51208 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {2666 ,-9213 ,-23360 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-19010 ,2068 ,9120 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {18514 ,-2427 ,-31992 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {13162 ,5442 ,30976 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-5834 ,668 ,-83552 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-15236 ,-716 ,-26584 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {688 ,-7743 ,-35752 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-3176 ,-7089 ,11176 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-4518 ,3908 ,-7480 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {14852 ,-469 ,82768 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10742 ,1050 ,1600 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {7868 ,6552 ,112224 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-13858 ,1574 ,-24672 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {17100 ,-4616 ,91440 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6752 ,-3167 ,-125336 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10562 ,-4919 ,66816 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-5586 ,-6778 ,-22888 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {16920 ,-5513 ,90592 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {14110 ,-2007 ,-2864 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-40 ,-7120 ,60512 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {12370 ,-1659 ,-48016 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9740 ,6398 ,81656 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2962 ,-5683 ,-78624 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1426 ,-7547 ,70112 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5444 ,-620 ,-6776 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {19614 ,-2138 ,36008 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {6178 ,1657 ,-22016 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {6808 ,3326 ,83400 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8494 ,-5884 ,-19056 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-2890 ,6482 ,14480 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10096 ,-5640 ,-33792 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10662 ,1514 ,100328 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-14920 ,-926 ,-54200 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {808 ,4456 ,25816 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5014 ,-7444 ,-38920 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-960 ,3264 ,6944 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2752 ,-1103 ,10336 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2646 ,-7533 ,35016 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3242 ,1864 ,-120720 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2088 ,-1891 ,52456 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1672 ,5991 ,-55792 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {16224 ,2883 ,36608 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-11790 ,6047 ,-36176 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-3798 ,3877 ,99080 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {764 ,1340 ,7584 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1980 ,3606 ,69760 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {17368 ,-2379 ,-27408 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9676 ,6284 ,81120 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {14316 ,110 ,-117224 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2178 ,4136 ,-5200 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7124 ,156 ,-47112 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9286 ,937 ,76768 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-1366 ,7718 ,-21896 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-11484 ,3234 ,15760 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-13682 ,-1715 ,-87848 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-4862 ,1403 ,134024 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5382 ,6185 ,-16408 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-3638 ,-4843 ,88992 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-11760 ,4662 ,-100240 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8730 ,4702 ,40248 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-334 ,4094 ,-23904 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9072 ,2200 ,37080 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9268 ,2044 ,-31328 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-11942 ,-344 ,99088 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-14754 ,560 ,-40792 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-1144 ,5729 ,21496 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {11176 ,2201 ,-18008 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {6978 ,-1922 ,-4088 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-2184 ,-9035 ,-70880 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9846 ,-1840 ,110216 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {4434 ,-6170 ,-96320 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6958 ,-6630 ,75936 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8438 ,782 ,-129912 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7812 ,-9602 ,60576 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {13236 ,-7596 ,-62280 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {11976 ,6059 ,21120 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-10380 ,3939 ,-23600 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {15224 ,-5524 ,153816 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8162 ,7515 ,-101136 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-3496 ,-7053 ,85872 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {15728 ,-2928 ,-146864 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {19734 ,-1312 ,52240 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3144 ,-6153 ,-106248 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {302 ,-409 ,121008 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {18634 ,5214 ,-109176 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {4784 ,-2045 ,131728 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {9110 ,8833 ,-104520 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {6506 ,9229 ,86808 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8584 ,-1371 ,-39824 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7786 ,3529 ,155560 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {21128 ,-5105 ,-146424 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {14714 ,9036 ,95936 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {16360 ,3196 ,-164480 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8586 ,2950 ,66784 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-3744 ,4424 ,-117880 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {18318 ,-4216 ,125992 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3642 ,4102 ,-55104 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {14320 ,-46 ,149752 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {2034 ,-7145 ,-134376 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {7222 ,-2452 ,46096 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {15838 ,7168 ,-105288 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {6610 ,-3051 ,63464 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {9986 ,6252 ,-136456 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-2112 ,-5237 ,85688 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {4594 ,-8176 ,-122120 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {14652 ,-5320 ,116920 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {23282 ,-2318 ,-150296 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8018 ,-4559 ,112784 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {11446 ,-1572 ,-84392 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {14444 ,-6576 ,150192 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {16214 ,4837 ,-127888 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6142 ,-5356 ,102312 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-3668 ,-5535 ,-115472 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {17392 ,-2428 ,48264 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {17738 ,-4438 ,-133584 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {210 ,3428 ,138288 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7642 ,9087 ,-116960 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {9894 ,-4211 ,102224 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {15618 ,685 ,-110872 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3882 ,8319 ,118280 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {4020 ,-1482 ,-146168 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {19208 ,-1333 ,57680 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1480 ,3754 ,-103776 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7236 ,4050 ,133648 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {18882 ,5536 ,-100896 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {19546 ,-6950 ,131120 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {2544 ,-1326 ,-134680 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-424 ,1120 ,175872 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-3106 ,1999 ,-124432 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {14178 ,4505 ,150968 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8282 ,-1757 ,-121056 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-7118 ,-333 ,60648 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7508 ,418 ,-45360 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10764 ,-63 ,146040 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {6484 ,6122 ,-161152 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10186 ,-292 ,172560 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-3626 ,-4265 ,-144272 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5530 ,1824 ,163648 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {9590 ,4521 ,-78848 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10172 ,-6775 ,109352 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7562 ,-5793 ,-158512 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {16582 ,-6929 ,81912 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {6544 ,-6703 ,-167360 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-884 ,685 ,106872 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {11828 ,-7662 ,-124824 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1490 ,2916 ,42696 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10542 ,-9648 ,-111504 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {27260 ,2691 ,205552 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1990 ,243 ,-155160 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {11916 ,1931 ,161680 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {31806 ,-2865 ,-153872 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5024 ,-5586 ,169816 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {18440 ,7594 ,-176592 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1240 ,371 ,137472 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {4768 ,8011 ,-143848 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {7954 ,5483 ,98744 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {6670 ,155 ,-94368 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {13374 ,-5539 ,206608 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8870 ,-7721 ,-174024 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {23160 ,5591 ,186040 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {20040 ,4390 ,-171056 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {21360 ,-8534 ,187240 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {6394 ,3020 ,-173416 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {9676 ,931 ,108240 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {20050 ,-6438 ,-202152 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {22528 ,666 ,130912 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {15360 ,-1940 ,-206072 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {19074 ,7485 ,189680 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {6210 ,5402 ,-109520 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {4678 ,2568 ,189504 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9528 ,-313 ,-199248 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {12564 ,7004 ,172688 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {25932 ,-3508 ,-139136 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {17878 ,6833 ,130408 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {4748 ,2742 ,-165272 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {15694 ,3050 ,161832 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {17338 ,1245 ,-133304 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5734 ,928 ,92056 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {19682 ,763 ,-208024 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-3972 ,1113 ,170088 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-1850 ,-1825 ,-172256 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {19698 ,1302 ,149600 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {24932 ,3614 ,-191816 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10796 ,7703 ,188176 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {19758 ,-5778 ,-134056 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {13538 ,8144 ,183704 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {7508 ,8133 ,-188864 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {20682 ,-4058 ,199736 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {21494 ,-1866 ,-140624 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {26240 ,4989 ,116176 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {13338 ,4050 ,-197672 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5818 ,-2834 ,188824 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {14362 ,1565 ,-186936 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {25480 ,-5409 ,151296 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {12950 ,4072 ,-166272 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {15350 ,-6066 ,100296 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8800 ,7750 ,-184808 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10262 ,2702 ,81272 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1732 ,-177 ,-139504 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {21538 ,1334 ,92472 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {14902 ,4235 ,-165160 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {25420 ,-74 ,105040 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {20202 ,-1874 ,-158984 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10468 ,-1382 ,177592 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {14622 ,-9667 ,-151400 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-2074 ,735 ,117392 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5756 ,-5128 ,-111032 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {15574 ,-1489 ,98208 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {14426 ,1371 ,-120224 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {17090 ,5341 ,209120 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {20638 ,-5475 ,-198384 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10370 ,8868 ,158432 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {24288 ,3825 ,-138184 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {4734 ,286 ,183928 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {16362 ,-497 ,-109936 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {19596 ,-3214 ,155864 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7114 ,4977 ,-179968 ,}, 0, 186.364, 0)


    addPebble("Pebble_1", {-1744 ,-263 ,11904 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-928 ,274 ,-11624 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {100 ,832 ,4208 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2914 ,668 ,-12784 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {604 ,1106 ,-3240 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2336 ,-743 ,-12272 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3108 ,238 ,13848 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-126 ,1652 ,-15320 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2340 ,689 ,22656 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {350 ,510 ,-30952 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-3336 ,-810 ,13688 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2434 ,857 ,-22688 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3252 ,-94 ,35400 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1426 ,-1348 ,-33056 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-1006 ,531 ,38176 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {984 ,861 ,-39304 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1094 ,1656 ,28440 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-1514 ,-905 ,-30048 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-900 ,-117 ,34888 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-688 ,420 ,-33232 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-2624 ,-480 ,40720 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2912 ,-1651 ,-42760 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3592 ,-1365 ,41760 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {2974 ,-756 ,-50016 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {4578 ,130 ,63800 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {2250 ,-456 ,-43216 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3602 ,541 ,64496 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2966 ,1622 ,-51784 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-360 ,-529 ,45560 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {4876 ,391 ,-62752 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {4364 ,35 ,73480 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {4558 ,595 ,-59912 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3872 ,-471 ,56624 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3572 ,-1405 ,-57920 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1344 ,-1670 ,68344 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1844 ,-174 ,-71696 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3396 ,1390 ,79672 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3966 ,3 ,-77104 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {4168 ,1118 ,75240 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1800 ,-1579 ,-78352 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3552 ,486 ,80344 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {6820 ,-208 ,-81272 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {4560 ,-1511 ,81656 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {2448 ,-202 ,-85512 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3130 ,-518 ,101280 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {2520 ,279 ,-96976 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5360 ,-1892 ,88488 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {6626 ,274 ,-99944 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {4260 ,-1220 ,102088 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8664 ,1394 ,-100104 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {6314 ,519 ,107280 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {6636 ,683 ,-106768 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5928 ,1822 ,101048 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8328 ,-1491 ,-101336 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7172 ,-764 ,102744 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9224 ,-1070 ,-103736 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8144 ,1825 ,122480 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7952 ,10 ,-109632 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10474 ,-226 ,125792 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7464 ,775 ,-112440 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {11980 ,866 ,122544 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8816 ,442 ,-142736 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8640 ,-660 ,125864 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9594 ,-499 ,-137208 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8328 ,-516 ,120072 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7996 ,1473 ,-129320 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {15384 ,358 ,133000 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {12486 ,-1637 ,-143016 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {14898 ,-273 ,150368 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {13260 ,1638 ,-139448 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {13274 ,447 ,138032 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {11340 ,-1689 ,-140120 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {15148 ,-1062 ,152784 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {13228 ,407 ,-151432 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {16080 ,384 ,156384 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {13372 ,416 ,-157232 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {17750 ,62 ,163280 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {14056 ,360 ,-154056 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {15860 ,687 ,175488 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {18268 ,1855 ,-163216 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {18346 ,140 ,154840 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {20598 ,-1194 ,-164072 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {19696 ,1367 ,169784 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {17416 ,1527 ,-156592 ,}, 0, 186.364, 0)


    fogSetActive(0)
    setGlareIntensity(0.0)
    setLevelShadowColour(0, 0, 0, 1)
    loadBackground("m05")
    setSensorsManagerCameraDistances(12000, 45000)
    setDefaultMusic("Data:sound/music/AMBIENT/AMB_05")
end
