levelDesc = "$96334"
maxPlayers = 2
player = {}
player[0] = 
{ 
    id = 0, 
    name = "", 
    resources = 1500, 
    raceID = 1, 
    startPos = 1, }
player[1] = 
{ 
    id = 1, 
    name = "", 
    resources = 1500, 
    raceID = 2, 
    startPos = 1, }

function DetermChunk()
    addDustCloud("polySurface1", "DustCloud_NoRes", {-77 ,476 ,-866 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-1134 ,794 ,764 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {12690 ,-143 ,-13302 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {300 ,-566 ,-442 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-781 ,-128 ,284 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {13908 ,-459 ,-14019 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {1900 ,955 ,258 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-1315 ,313 ,-756 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {14635 ,815 ,-12653 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {897 ,11 ,-616 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2460 ,-643 ,-821 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {14837 ,374 ,-11653 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {2940 ,-81 ,-894 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2393 ,-589 ,-1171 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {14394 ,1262 ,-11265 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {3259 ,530 ,262 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2211 ,1145 ,-1128 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {14266 ,-1339 ,-11537 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {2378 ,211 ,-379 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-4237 ,427 ,346 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {13449 ,-412 ,-10209 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {2613 ,-242 ,-159 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2599 ,457 ,-468 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {14284 ,478 ,-9749 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {5106 ,-363 ,-571 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-4132 ,-536 ,-892 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {14165 ,446 ,-9745 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {5125 ,-1330 ,-1320 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-5327 ,319 ,-279 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {12664 ,-396 ,-8204 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {5443 ,-239 ,-244 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-6894 ,-1123 ,-1252 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {13244 ,-66 ,-7782 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {6921 ,101 ,-1329 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-5701 ,-1034 ,-799 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {11679 ,-105 ,-7999 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {6461 ,135 ,-3365 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-8323 ,-316 ,-1661 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {11604 ,-329 ,-6733 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {6244 ,-91 ,-2862 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-8085 ,-1089 ,-2569 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {11226 ,122 ,-6616 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {7667 ,-564 ,-2828 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-9283 ,751 ,-3321 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {11011 ,-17 ,-6492 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {8488 ,-392 ,-3189 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-8937 ,-222 ,-3933 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {11514 ,-1040 ,-6012 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9339 ,1018 ,-4805 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-9346 ,921 ,-3527 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {10948 ,-453 ,-4917 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9138 ,-1288 ,-3786 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-9471 ,431 ,-4340 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9179 ,107 ,-4260 ,}, { 1, 0.25, 0, 1, }, 300, 2000)


    addDustCloud("polySurface1", "DustCloud_NoRes2", {77 ,476 ,866 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {1134 ,794 ,-764 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-12690 ,-143 ,13302 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-300 ,-566 ,442 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {781 ,-128 ,-284 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-13908 ,-459 ,14019 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-1900 ,955 ,-258 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {1315 ,313 ,756 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-14635 ,815 ,12653 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-897 ,11 ,616 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {2460 ,-643 ,821 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-14837 ,374 ,11653 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2940 ,-81 ,894 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {2393 ,-589 ,1171 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-14394 ,1262 ,11265 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-3259 ,530 ,-262 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {2211 ,1145 ,1128 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-14266 ,-1339 ,11537 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2378 ,211 ,379 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {4237 ,427 ,-346 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-13449 ,-412 ,10209 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-2613 ,-242 ,159 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {2599 ,457 ,468 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-14284 ,478 ,9749 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-5106 ,-363 ,571 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {4132 ,-536 ,892 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-14165 ,446 ,9745 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-5125 ,-1330 ,1320 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {5327 ,319 ,279 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-12664 ,-396 ,8204 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-5443 ,-239 ,244 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {6894 ,-1123 ,1252 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-13244 ,-66 ,7782 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-6921 ,101 ,1329 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {5701 ,-1034 ,799 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-11679 ,-105 ,7999 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-6461 ,135 ,3365 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {8323 ,-316 ,1661 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-11604 ,-329 ,6733 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-6244 ,-91 ,2862 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {8085 ,-1089 ,2569 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-11226 ,122 ,6616 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-7667 ,-564 ,2828 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9283 ,751 ,3321 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-11011 ,-17 ,6492 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-8488 ,-392 ,3189 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {8937 ,-222 ,3933 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-11514 ,-1040 ,6012 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-9339 ,1018 ,4805 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9346 ,921 ,3527 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-10948 ,-453 ,4917 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-9138 ,-1288 ,3786 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9471 ,431 ,4340 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-9179 ,107 ,4260 ,}, { 1, 0.25, 0, 1, }, 300, 2000)

    addDustCloud("polySurface1", "DustCloud_NoRes2", {0 ,2000 ,0 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {1800 ,1800 ,0 ,}, { 1, 0.25, 0, 1, }, 300, 1800)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-1800 ,1800 ,0 ,}, { 1, 0.25, 0, 1, }, 300, 1800)

    addDustCloud("polySurface1", "DustCloud_NoRes3", {0 ,-2000 ,0 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {1800 ,-1800 ,0 ,}, { 1, 0.25, 0, 1, }, 300, 1800)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-1800 ,-1800 ,0 ,}, { 1, 0.25, 0, 1, }, 300, 1800)


    addAsteroid("Asteroid_3", {146 ,1385 ,-3052 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {397 ,437 ,-4112 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-64 ,355 ,-3977 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {289 ,1066 ,-3923 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-750 ,573 ,-2600 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {1009 ,337 ,-2651 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-713 ,-165 ,-2324 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-501 ,-127 ,-2965 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-670 ,-1232 ,-3257 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {1106 ,673 ,-2352 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {916 ,178 ,-4053 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {582 ,-870 ,-3196 }, 39, 0, 0, 0, 0)

    addAsteroid("Asteroid_4", {9878 ,535 ,-9721 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {10362 ,-678 ,-11114 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {9491 ,-1243 ,-10574 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {10044 ,201 ,-10708 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {9634 ,-1424 ,-10777 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {10884 ,-478 ,-11198 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {9561 ,370 ,-11316 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {10164 ,-716 ,-10418 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {9279 ,-797 ,-10404 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {10497 ,902 ,-11120 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {9967 ,401 ,-11781 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {9796 ,-1229 ,-10961 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {8540 ,-67 ,-11317 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {10931 ,-386 ,-10860 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {11075 ,-161 ,-11691 }, 39, 0, 0, 0, 0)

    addAsteroid("Asteroid_3", {1948 ,373 ,-18376 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {2952 ,-389 ,-17783 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {3017 ,-509 ,-17831 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {1625 ,-26 ,-16644 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {2886 ,-700 ,-16817 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {1859 ,888 ,-18043 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {2132 ,-734 ,-18274 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {2490 ,65 ,-15781 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {2299 ,422 ,-15650 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {1449 ,152 ,-16871 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {1781 ,56 ,-17974 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {2482 ,-70 ,-16023 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {3485 ,-48 ,-17120 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {1535 ,-497 ,-18075 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {926 ,342 ,-17058 }, 37, 0, 0, 0, 0)


    addAsteroid("Asteroid_3", {-146 ,1385 ,3052 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-397 ,437 ,4112 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {64 ,355 ,3977 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-289 ,1066 ,3923 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {750 ,573 ,2600 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-1009 ,337 ,2651 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {713 ,-165 ,2324 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {501 ,-127 ,2965 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {670 ,-1232 ,3257 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-1106 ,673 ,2352 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-916 ,178 ,4053 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-582 ,-870 ,3196 }, 39, 0, 0, 0, 0)

    addAsteroid("Asteroid_4", {-9878 ,535 ,9721 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-10362 ,-678 ,11114 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-9491 ,-1243 ,10574 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-10044 ,201 ,10708 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-9634 ,-1424 ,10777 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-10884 ,-478 ,11198 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-9561 ,370 ,11316 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-10164 ,-716 ,10418 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-9279 ,-797 ,10404 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-10497 ,902 ,11120 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-9967 ,401 ,11781 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-9796 ,-1229 ,10961 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-8540 ,-67 ,11317 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-10931 ,-386 ,10860 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-11075 ,-161 ,11691 }, 39, 0, 0, 0, 0)

    addAsteroid("Asteroid_3", {-1948 ,373 ,18376 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-2952 ,-389 ,17783 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-3017 ,-509 ,17831 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {-1625 ,-26 ,16644 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-2886 ,-700 ,16817 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-1859 ,888 ,18043 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-2132 ,-734 ,18274 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-2490 ,65 ,15781 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-2299 ,422 ,15650 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-1449 ,152 ,16871 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-1781 ,56 ,17974 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-2482 ,-70 ,16023 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-3485 ,-48 ,17120 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-1535 ,-497 ,18075 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-926 ,342 ,17058 }, 37, 0, 0, 0, 0)


    addAsteroid("Asteroid_4", {13426 ,600 ,-1228 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {12652 ,1258 ,287 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {12716 ,1284 ,-629 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {12664 ,-1135 ,-86 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {12681 ,265 ,-1328 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {13853 ,-57 ,553 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {12027 ,238 ,-717 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {13544 ,-403 ,1284 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {13435 ,-374 ,-344 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {13224 ,554 ,300 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {12388 ,1120 ,485 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {12691 ,-966 ,1091 }, 40, 0, 0, 0, 0)

    addAsteroid("Asteroid_4", {-13426 ,600 ,1228 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-12652 ,1258 ,-287 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-12716 ,1284 ,629 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-12664 ,-1135 ,86 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-12681 ,265 ,1328 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-13853 ,-57 ,-553 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-12027 ,238 ,717 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-13544 ,-403 ,-1284 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-13435 ,-374 ,344 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-13224 ,554 ,-300 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-12388 ,1120 ,-485 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-12691 ,-966 ,-1091 }, 40, 0, 0, 0, 0)


    addPoint("StartPos0", { -1000, 0, -18000} , { 0, 0, 0, })
    addPoint("StartPos1", { 1000, 0, 18000} , { 0, 180, 0, })


    setWorldBoundsInner({0, 0, 0}, {30000, 20000, 30000})
end

function NonDetermChunk()
    fogSetActive(0)
    setGlareIntensity(0.0)
    setLevelShadowColour(0, 0, 0, 1)
    loadBackground("m01")
    setSensorsManagerCameraDistances(12000, 45000)
    setDefaultMusic("Data:sound/music/AMBIENT/AMB_01")
end

