levelDesc = "$96335"
maxPlayers = 3
player = {}
player[0] = 
{ 
    id = 0, 
    name = "", 
    resources = 0, 
    raceID = 1, 
    startPos = 1, }
player[1] = 
{ 
    id = 1, 
    name = "", 
    resources = 0, 
    raceID = 2, 
    startPos = 1, }
player[2] = 
{ 
    id = 2, 
    name = "", 
    resources = 0, 
    raceID = 1, 
    startPos = 1, }

function DetermChunk()
    --addNebula("deadcloud", "nebula_1", { 0, 0, 0} , { 4300, 4300, 4300, 0.2, }, 100, 10000)
    addCloud("deadcloud", "Cloud_NoRes", { 0, 0, 0} , { 4300, 4300, 4300, 0.2, }, 100, 10000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 0, 0, 0} , { 0, 0, 0, 0, }, 100, 9000)
    
    addAsteroid("Asteroid_3", {-11841, 427, -3007}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-11378, 885, -3125}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-11558, 539, -3201}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-11757, 714, -3588}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-3418, 36, 10471}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-3088, -120, 10803}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-3149, -320, 10907}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-3637, -81, 10965}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {3660, 20, 11249}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {3142, 338, 10754}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {3227, 351, 11132}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {3629, 191, 10860}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {11357, -812, -3522}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {11780, -745, -3342}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {11136, -426, -3256}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {11614, -464, -2977}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-8753, -137, -8913}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-8227, 378, -8973}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-8843, 98, -8872}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-8369, 470, -8947}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {8205, 739, -8890}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {7936, 358, -9153}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {7946, 310, -8563}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {7751, 834, -8964}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-16299, 241, 10066}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-15706, 135, 10211}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-15765, 10, 9933}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {16611, -214, 9199}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {16192, -383, 9111}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {16162, -330, 9428}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-58, 39, -19245}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-165, -230, -18496}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-305, 282, -18464}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-117, 468, -563}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-510, -417, -406}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {95, -222, -266}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-251, -434, 92}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {291, 201, -125}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {-272, 23, -443}, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {438, -173, -446}, 100, 0, 0, 0, 0)
    
    addPoint("StartPos0", { -14522, 0, 8281} , { 0, 119.481, 0, })
    addPoint("StartPos2", { 573, 0, -15440} , { 0, -0.089, 0, })
    addPoint("StartPos1", { 13208, 0, 8101} , { 0, 243.226, 0, })
    setWorldBoundsInner({0, 0, 0}, {23348.13, 12152.93, 23348.13})
end
function NonDetermChunk()
    addPebble("Pebble_1", {268 ,1803 ,9211 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-75 ,-875 ,10889 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10166 ,2112 ,581 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9466 ,-25 ,-1083 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1100 ,-2056 ,-9502 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1106 ,-1396 ,-8896 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {11390 ,-581 ,385 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-8827 ,-439 ,1361 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1595 ,-1104 ,11709 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {59 ,1938 ,9094 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {11340 ,-191 ,-56 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8085 ,-938 ,845 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3 ,-8 ,-11589 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {662 ,-1463 ,-9805 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8811 ,-1003 ,-683 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-10968 ,1968 ,495 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3036 ,-208 ,9113 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-2108 ,-264 ,12181 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9969 ,1265 ,876 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-9310 ,-1463 ,2934 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2117 ,812 ,-9760 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {322 ,-829 ,-12310 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10692 ,254 ,1822 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-8178 ,170 ,-2930 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {854 ,-334 ,7383 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1333 ,1021 ,8442 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10920 ,-1497 ,2903 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-10240 ,2690 ,604 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1323 ,258 ,-7855 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-2157 ,-431 ,-11986 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10263 ,-129 ,-2981 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-10436 ,1704 ,-1239 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {37 ,1401 ,9281 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-1405 ,1343 ,10821 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {11387 ,2055 ,2367 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8441 ,1824 ,3599 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {806 ,-178 ,-11091 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-4751 ,-903 ,-11434 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {11401 ,694 ,-4732 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-10568 ,1823 ,-3196 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3097 ,478 ,10908 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-3377 ,2621 ,9027 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7356 ,-17 ,821 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-9623 ,2447 ,3760 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2411 ,-1106 ,-10837 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-670 ,713 ,-11088 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10479 ,-2827 ,-2182 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9763 ,-1134 ,201 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3917 ,-1013 ,9472 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-317 ,-696 ,8846 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10861 ,-967 ,941 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8062 ,1117 ,4696 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {4149 ,-1966 ,-8973 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-4916 ,-601 ,-8510 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {11273 ,-2057 ,-3372 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-10713 ,-1950 ,-4196 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3907 ,184 ,7262 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-2917 ,956 ,11910 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8229 ,1680 ,3010 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9719 ,-1594 ,1194 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1155 ,-52 ,-8317 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-3035 ,2272 ,-9327 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10705 ,2186 ,-2439 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-10298 ,-1627 ,-2735 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5715 ,965 ,10326 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6059 ,-1427 ,7711 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8051 ,-2227 ,3596 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-11167 ,337 ,4749 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3413 ,-97 ,-9287 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-5936 ,404 ,-8329 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9368 ,-2335 ,-3146 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9387 ,148 ,-5448 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3730 ,-1618 ,7312 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-2713 ,-1224 ,8861 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9497 ,630 ,2114 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-10129 ,2269 ,3368 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5079 ,330 ,-7861 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5652 ,-609 ,-9837 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7929 ,-715 ,-6768 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-6156 ,12 ,-4356 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5057 ,-884 ,6718 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-4941 ,2160 ,7873 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8291 ,2470 ,5563 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-7724 ,-174 ,5764 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5344 ,-1253 ,-10854 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-2795 ,-1112 ,-9321 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7992 ,1624 ,-3952 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8567 ,-797 ,-6335 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3591 ,565 ,8595 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-4415 ,-506 ,9102 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {9767 ,-889 ,6805 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6598 ,-499 ,2813 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5942 ,348 ,-10862 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5252 ,2071 ,-7478 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10971 ,-137 ,-5378 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9727 ,-822 ,-4348 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5936 ,-1032 ,8536 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5618 ,-1254 ,7110 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8645 ,518 ,5600 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-7388 ,-176 ,4368 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {6868 ,2211 ,-8441 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-7436 ,-429 ,-8670 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5757 ,-1016 ,-5859 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9464 ,1929 ,-6318 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5914 ,-953 ,7892 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6870 ,-840 ,4606 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8068 ,-455 ,5729 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8230 ,1378 ,7572 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5132 ,537 ,-6734 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-7394 ,2493 ,-8399 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {7838 ,611 ,-5627 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-5114 ,-1656 ,-5608 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {6126 ,488 ,7084 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5630 ,1572 ,6541 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {9127 ,-2160 ,5998 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6430 ,-514 ,7908 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8232 ,-1776 ,-5843 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9226 ,-433 ,-8336 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {7553 ,-381 ,-7320 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5591 ,145 ,-7354 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8214 ,2076 ,8019 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6353 ,2322 ,6789 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {9123 ,295 ,8945 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5312 ,682 ,4860 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5676 ,-2236 ,-7232 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5727 ,-1749 ,-5349 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {6817 ,-1316 ,-7025 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9377 ,-1652 ,-5173 ,}, 0, 186.364, 0)


    fogSetActive(1)
    fogSetStart(10)
    fogSetEnd(15000)
    fogSetColour(0.347656, 0.197266, 0.074219, 1)
    fogSetType("linear")
    fogSetDensity(0.28)
    setGlareIntensity(0)
    setLevelShadowColour(0, 0, 0, 1)
    loadBackground("m07")
    setSensorsManagerCameraDistances(12000, 50000)
end
