levelDesc = "$96338"
maxPlayers = 6
player = {}
player[0] = 
{ 
    id = 0, 
    name = "", 
    resources = 1000, 
    raceID = 1, 
    startPos = 1, }
player[1] = 
{ 
    id = 1, 
    name = "", 
    resources = 1000, 
    raceID = 2, 
    startPos = 1, }
player[2] = 
{ 
    id = 2, 
    name = "", 
    resources = 1000, 
    raceID = 1, 
    startPos = 1, }
player[3] = 
{ 
    id = 3, 
    name = "", 
    resources = 1000, 
    raceID = 2, 
    startPos = 1, }
player[4] = 
{ 
    id = 4, 
    name = "", 
    resources = 1000, 
    raceID = 1, 
    startPos = 1, }
player[5] = 
{ 
    id = 5, 
    name = "", 
    resources = 1000, 
    raceID = 2, 
    startPos = 1, }

function DetermChunk()
    addPoint("StartPos0", { 0, 0, -18000}, { 0, 0, 0, })
    addPoint("StartPos1", { -21000, 0, -18000} , { 0, 0, 0, })
    addPoint("StartPos2", { 13000, 0, -32000} , { 0, 0, 0, })
    
    addPoint("StartPos3", { 0, 0, 18000} , { 0, 180, 0, })
    addPoint("StartPos4", { 21000, 0, 18000} , { 0, 180, 0, })
    addPoint("StartPos5", { -13000, 0, 32000} , { 0, 180, 0, })
    
    AddRs()
    AddCs()
    
    setWorldBoundsInner({ 0, 0, 0} , { 45000, 15000, 45000, })
end

function NonDetermChunk()
    addPebble("Pebble_0", 
    { 35492, 380, -728, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -22532, -602, 287, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 36451, 110, 756, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -16332, -151, -525, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -38073, 498, 506, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 44611, 571, -587, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -48996, -434, 141, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 27982, -82, -345, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 34653, 37, 371, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -22925, 401, -52, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 36184, -517, 563, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 40040, 388, -218, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 43572, 544, -89, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 3214, 286, 766, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 34713, -460, -781, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -7944, -288, -198, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -19642, -677, -425, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -541, 541, 445, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -43258, -537, 78, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -15509, -61, 143, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 8347, -608, 519, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -9502, 121, -502, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -37692, -482, 801, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 17804, 441, 231, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -16743, 336, 526, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 14020, 343, -140, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 11574, 167, 576, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 5838, 66, -99, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -27879, -636, -472, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 15116, -204, 141, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -40060, -79, 693, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 41316, 150, 587, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -36329, -622, -792, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 41610, 546, 264, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 15189, -599, -662, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -48726, 38, 471, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 15102, 65, 485, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 22236, -349, -398, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -40638, -24, 23106, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -39151, 6, 583, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -5172, 211, -567, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -14049, -150, 361, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 40285, 340, -424, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 47126, 152, 671, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 24557, 302, 766, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -46180, -333, -783, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -41132, -488, -627, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25157, 619, -604, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 9079, -533, 161, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -42584, -345, -142, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 43974, -207, -786, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -9309, 520, -753, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -3520, 369, -322, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 19429, -452, 639, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 31784, -82, 147, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 46841, 4, 647, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -23352, 651, -786, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 43194, 568, -654, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 2067, -587, 480, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 36179, -571, 618, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -48456, -421, -44, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 14142, 613, -653, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 8378, -366, 625, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -10196, -627, 695, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -1087, 101, 574, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -27627, 594, -750, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -8990, -631, -642, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 2917, 103, -627, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -570, -218, -756, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -13098, 587, 8, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 35478, 599, -788, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -20605, -368, 352, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -39082, 392, -415, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -43232, 107, 588, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 20610, -704, -761, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -20470, 242, -325, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -35870, -558, -137, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 31439, -339, -572, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25686, -111, 304, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 2614, -240, -580, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -15233, 50, 752, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 41501, 357, 304, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -16073, -197, 338, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -9033, 237, -456, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26120, -2361, -18975, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -25939, -1350, -18457, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -25988, -3012, -18999, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -25935, 995, -18499, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -25682, -1155, -18835, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -25831, -3250, -19007, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26096, 3287, -18503, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -25846, 1321, -18523, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -25941, 571, -18611, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -25978, 1826, -18900, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26062, -3106, -18991, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -25971, -1872, -18427, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26054, -1720, -18974, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -25738, 2566, -18757, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26120, 1919, -19023, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26125, -1933, -18978, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26092, 2144, -19019, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26096, 2678, -18943, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -25859, 874, -18534, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26045, 907, -18918, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -735, -2801, -34281, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -711, 2847, -33809, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -735, 1479, -34329, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -741, -2373, -34284, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25250, -2846, -19799, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25432, -1836, -19281, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25382, -3497, -19822, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25436, 510, -19323, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25688, -1640, -19659, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25539, -3735, -19831, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25274, 2802, -19326, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25524, 836, -19347, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25429, 86, -19435, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25392, 1341, -19724, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25309, -3591, -19814, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25399, -2357, -19250, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25316, -2205, -19798, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25633, 2081, -19581, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25250, 1434, -19847, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25245, -2418, -19802, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25278, 1659, -19843, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25274, 2193, -19767, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25511, 389, -19358, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25325, 422, -19742, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 24939, -3585, 18447, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25121, -2575, 18964, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25071, -4236, 18423, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25125, -229, 18923, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25377, -2379, 18587, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25228, -4475, 18415, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 24963, 2062, 18919, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25213, 97, 18899, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25118, -653, 18811, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25081, 602, 18522, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 24998, -4330, 18431, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25088, -3096, 18995, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25005, -2944, 18448, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25322, 1342, 18665, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 24939, 695, 18399, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 24934, -3157, 18444, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 24967, 920, 18403, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 24963, 1454, 18479, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25200, -350, 18888, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 25014, -317, 18504, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26842, -3101, 18384, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26660, -2091, 18902, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26709, -3753, 18361, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26656, 255, 18860, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26403, -1895, 18524, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26553, -3991, 18352, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26817, 2546, 18857, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26567, 581, 18836, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26662, -169, 18748, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26700, 1086, 18459, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26783, -3846, 18369, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26693, -2612, 18933, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26775, -2460, 18385, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26459, 1826, 18602, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26841, 1178, 18336, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26847, -2673, 18381, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26813, 1404, 18340, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26817, 1938, 18416, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26581, 134, 18825, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -26766, 166, 18441, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -102, -3581, 34502, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 80, -2571, 35020, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 30, -4233, 34479, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 84, -226, 34978, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 337, -2376, 34642, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 187, -4471, 34470, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -78, 2066, 34975, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 172, 100, 34955, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 77, -650, 34866, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 40, 605, 34578, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -43, -4327, 34487, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 47, -3092, 35051, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -35, -2941, 34503, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 281, 1345, 34721, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -102, 698, 34455, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -107, -3154, 34500, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -74, 923, 34459, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -78, 1457, 34534, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 159, -347, 34943, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -27, -314, 34559, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -480, 895, -17781, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -3646, -288, -17365, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -3056, 674, -20467, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -569, 811, -19602, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -3465, -1667, -17248, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -994, 1389, -19707, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 2559, -810, -19649, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -56, -1515, -20194, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -738, 1077, -20009, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -444, 667, -20481, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 327, 28, -17320, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -3319, 284, -19821, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 2830, 1206, -18274, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -3109, 432, -17711, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -3376, 1362, -17892, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -5282, -150, -16592, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -7954, 429, -16284, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -8547, 272, -15910, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -3769, -1485, -19595, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -9277, 626, -17009, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -4092, -1455, -16249, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -2647, 1152, -17637, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -9255, 288, -16290, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -8680, 1743, -15687, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -8829, -1433, -14569, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -4263, -722, -16381, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -4192, 1144, -16193, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -9410, -1475, -14860, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -8660, 1492, -16826, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -8902, 788, -14553, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -9117, 923, -16705, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { -8287, 1615, -18177, }, 0, 23.738, 0)
    addPebble("Pebble_0", 
    { 8908, -528, -14238, }, 0, -33.291, 0)
    addPebble("Pebble_0", 
    { 8101, 1247, -15938, }, 0, -33.291, 0)
    addPebble("Pebble_0", 
    { 5335, 116, -15707, }, 0, -33.291, 0)
    addPebble("Pebble_0", 
    { 5487, -1079, -18468, }, 0, -33.291, 0)
    addPebble("Pebble_0", 
    { 6067, 541, -18462, }, 0, -33.291, 0)
    addPebble("Pebble_0", 
    { 9065, 580, -16047, }, 0, -33.291, 0)
    addPebble("Pebble_0", 
    { 2919, 1494, -17374, }, 0, -33.291, 0)
    addPebble("Pebble_0", 
    { 5409, -571, -16225, }, 0, -33.291, 0)
    addPebble("Pebble_0", 
    { -198, 1166, 17073, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { -153, 1262, 18332, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { 3721, 674, 19664, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { -161, 277, 19530, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { 83, 148, 17634, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { 338, 28, 16517, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { 3362, -1423, 17370, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { 3517, 1382, 18655, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { -2254, 851, 17719, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { -2165, 1206, 17471, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { 3774, 432, 16908, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { -2652, -192, 19416, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { -2747, 1225, 19297, }, 0, 180, 0)
    addPebble("Pebble_0", 
    { 5947, -150, 15789, }, 0, 203.738, 0)
    addPebble("Pebble_0", 
    { 8619, 429, 15481, }, 0, 203.738, 0)
    addPebble("Pebble_0", 
    { 9212, 272, 15108, }, 0, 203.738, 0)
    addPebble("Pebble_0", 
    { 8457, 724, 15598, }, 0, 203.738, 0)
    addPebble("Pebble_0", 
    { 9325, 1492, 16024, }, 0, 203.738, 0)
    addPebble("Pebble_0", 
    { 5931, 1744, 17728, }, 0, 203.738, 0)
    addPebble("Pebble_0", 
    { 8952, 1615, 17375, }, 0, 203.738, 0)
    addPebble("Pebble_0", 
    { -3065, -271, 16403, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -2481, -856, 18164, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -3730, -709, 17583, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -4255, -332, 16751, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -2817, 916, 18360, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -3249, -1052, 16250, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -2790, -1531, 16311, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -2726, 1145, 18712, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -2254, 1494, 16571, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -3978, -723, 16750, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -2405, 1595, 17380, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -3707, 1637, 19179, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -3226, -209, 18326, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -9409, -1136, 15770, }, 0, 146.709, 0)
    addPebble("Pebble_0", 
    { -24594, 529, -10859, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -24467, -79, -10983, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -24715, 163, -10887, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -24488, 38, -10727, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -23963, 303, -10619, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -24020, 574, -10915, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -24588, -512, -10586, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -24268, 356, -10840, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -705, -161, -8070, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -53, 378, -8199, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -600, 128, -8048, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 152, 404, 6970, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 309, -249, 7014, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 291, 606, 7100, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -112, -560, 6897, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 11, 378, 7027, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 140, -488, 6921, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 20, -339, 6958, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 11836, 0, 6273, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 10312, -541, 8629, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 8290, 46, 9131, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 8593, -557, 10244, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 3868, 450, 11544, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 2664, 520, 11183, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 1642, 19, 13661, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -3687, 0, -6803, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -2662, -519, -6963, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -3238, 11, -8490, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -2220, -1033, -7892, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -5103, -658, -9741, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 564, -525, -10659, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -605, 520, -5281, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -3182, 200, -10481, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -444, -157, -5356, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 101, 1086, -5117, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -3213, 19, -8418, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -536, -579, -9045, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 597, -996, -8372, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -24379, -519, -9743, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -25586, 11, -10842, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -26440, -438, -10159, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -26272, -118, -10609, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -22634, 450, -13126, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -26345, -470, -12911, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -22525, 106, -13109, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -22394, 112, -12994, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -22096, -322, -10811, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -20534, -640, -12023, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -22096, -322, -10811, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -24379, -519, -9743, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -25586, 11, -10842, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -26440, -438, -10159, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -26272, -118, -10609, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -5721, 281, 3677, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -5302, 0, 3442, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -5454, 11, 5181, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -17724, -19, -35865, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -19733, 520, -36746, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -19871, 1086, -35257, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -20479, 290, -35626, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -20755, 19, -34268, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -21547, -579, -35917, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -33387, -1030, -25887, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -34011, -543, -24792, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -34214, -1023, -25859, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -34794, -117, -25162, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -37102, 572, -25803, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -37441, 823, -26002, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -37764, -640, -26235, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -34011, -543, -24792, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -5302, 0, 3442, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -5721, 281, 3677, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -5454, 11, 5181, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -17724, -19, -35865, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -37102, 572, -25803, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -37441, 823, -26002, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -34214, -1023, -25859, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -37764, -640, -26235, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -19733, 520, -36746, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -19871, 1086, -35257, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -20479, 290, -35626, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -20755, 19, -34268, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -21547, -579, -35917, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -34794, -117, -25162, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -33387, -1030, -25887, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 2660, -541, 1776, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 2660, -541, 1776, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -18049, -438, 27637, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -18049, -438, 27637, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -17695, -118, 27312, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -17695, -118, 27312, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -663, -658, 897, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -663, -658, 897, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 3090, -470, 4161, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 3090, -470, 4161, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 3835, 520, 5357, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 3835, 520, 5357, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 5077, 290, 5989, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 5077, 290, 5989, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 5994, 817, 389, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 5994, 817, 389, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 6095, -460, 1488, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 6095, -460, 1488, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 7876, 823, 3812, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 7876, 823, 3812, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 8155, -640, 4097, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 8155, -640, 4097, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 2660, -541, 1776, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 2660, -541, 1776, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -18049, -438, 27637, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -18049, -438, 27637, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -17695, -118, 27312, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -17695, -118, 27312, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 7876, 823, 3812, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 7876, 823, 3812, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -663, -658, 897, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -663, -658, 897, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 3090, -470, 4161, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 3090, -470, 4161, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 8155, -640, 4097, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 8155, -640, 4097, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 3835, 520, 5357, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 3835, 520, 5357, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 5077, 290, 5989, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 5077, 290, 5989, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 5994, 817, 389, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 5994, 817, 389, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 6095, -460, 1488, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { 6095, -460, 1488, }, 0, 170.091, 0)
    addPebble("Pebble_0", 
    { -2475, -307, -5155, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { -2475, -307, -5155, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { -549, -724, -5221, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { -549, -724, -5221, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { -292, 46, -4635, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { -292, 46, -4635, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 548, -557, -5426, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 548, -557, -5426, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 3447, 520, -1988, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 3447, 520, -1988, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 1707, 19, -1950, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 1707, 19, -1950, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 5200, 817, -4953, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 5200, 817, -4953, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 5253, -848, -4414, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 5253, -848, -4414, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 5611, 112, -3032, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 5611, 112, -3032, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 5790, -996, -2629, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 5790, -996, -2629, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 3301, -1030, -1677, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { 3301, -1030, -1677, }, 0, 118.092, 0)
    addPebble("Pebble_0", 
    { -153, 835, -1196, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -153, 835, -1196, }, 0, 197.124, 0)
    addPebble("Pebble_0", 
    { -40182, 281, 18368, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -40182, 281, 18368, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39809, 0, 18670, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39809, 0, 18670, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -40482, -519, 19765, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -40482, -519, 17881, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39667, 11, 19171, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39667, 11, 19171, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39690, -1033, 17990, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39690, -1033, 17990, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39848, -307, 17191, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39848, -307, 17191, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42154, 520, 16909, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42154, 520, 16909, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42137, 1086, 16252, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42137, 1086, 16252, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -43885, -579, 16221, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -43885, -579, 16221, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -43050, 106, 14389, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -43050, 106, 14389, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42502, -848, 18559, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42502, -848, 18559, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -45312, -460, 14981, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -45312, -460, 14981, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -43646, -996, 16516, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -43646, -996, 16516, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -44095, -117, 16037, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -44095, -117, 16037, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -44317, -47, 15650, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -44317, -47, 15650, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42862, -322, 14342, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42862, -322, 14342, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -44317, -47, 15650, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -44317, -47, 15650, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42862, -322, 14342, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42862, -322, 14342, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39809, 0, 18670, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39809, 0, 18670, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -40182, 281, 18368, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -40182, 281, 18368, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -40482, -519, 17881, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -40482, -519, 17881, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39667, 11, 19171, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39667, 11, 19171, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39690, -1033, 17990, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39690, -1033, 17990, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39848, -307, 17191, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -39848, -307, 17191, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42154, 520, 16909, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42154, 520, 16909, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42137, 1086, 16252, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42137, 1086, 16252, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -43885, -579, 16221, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -43885, -579, 16221, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -43050, 106, 14389, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -43050, 106, 14389, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42502, -848, 18559, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -42502, -848, 18559, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -45312, -460, 14981, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -45312, -460, 14981, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -44095, -117, 16037, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -44095, -117, 16037, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -43646, -996, 16516, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -43646, -996, 16516, }, 0, -68.357, 0)
    addPebble("Pebble_0", 
    { -323, 281, 2668, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -323, 281, 2668, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -332, -541, 5060, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -332, -541, 5060, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -271, -438, 5574, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -271, -438, 5574, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -357, -118, 6047, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -357, -118, 6047, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { 8025, -464, 10914, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { 8025, -464, 10914, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -16730, 290, 33615, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -16730, 290, 33615, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -17812, -579, 33846, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -17812, -579, 33846, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { 8321, 106, 6305, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { 8321, 106, 6305, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -16330, -848, 29105, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -16330, -848, 29105, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -17167, -460, 28499, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -17167, -460, 28499, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -20306, 835, 36177, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -20306, 835, 36177, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -323, 281, 2668, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -323, 281, 2668, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -332, -541, 5060, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -332, -541, 5060, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -271, -438, 5574, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -271, -438, 5574, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -357, -118, 6047, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -357, -118, 6047, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { 8025, -464, 10914, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { 8025, -464, 10914, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -16730, 290, 33615, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -16730, 290, 33615, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -17812, -579, 33846, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -17812, -579, 33846, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { 8321, 106, 6305, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { 8321, 106, 6305, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -16330, -848, 29105, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -16330, -848, 29105, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -17167, -460, 28499, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -17167, -460, 28499, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -20306, 835, 36177, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { -20306, 835, 36177, }, 0, 27.304, 0)
    addPebble("Pebble_0", 
    { 17617, -438, 35445, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 19194, -557, 35644, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 29432, -19, 32469, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 31538, 520, 33081, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 30890, -157, 31522, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 32229, 19, 30491, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 33229, -579, 32024, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 33511, 106, 31159, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 29432, -19, 32469, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 17617, -438, 35445, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 19194, -557, 35644, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 31538, 520, 33081, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 30890, -157, 31522, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 32229, 19, 30491, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 33229, -579, 32024, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 33511, 106, 31159, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 42091, 834, -15671, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 42984, -294, -15410, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 42617, -127, -16576, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 42274, -19, -14925, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 43139, 450, -14515, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 43312, -470, -15231, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 43034, -464, -14880, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 43118, 200, -15950, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 44975, 290, -15520, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 45071, 19, -16903, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 46071, -579, -15370, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 46353, 106, -16235, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 42274, -19, -14925, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 42091, 834, -15671, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 42984, -294, -15410, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 42617, -127, -16576, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 43139, 450, -14515, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 43312, -470, -15231, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 43034, -464, -14880, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 43118, 200, -15950, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 44975, 290, -15520, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 45071, 19, -16903, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 46071, -579, -15370, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 46353, 106, -16235, }, 0, 187.459, 0)
    addPebble("Pebble_0", 
    { 39547, -193, -27862, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 38764, 74, -27662, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 39058, 14, -27219, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 39703, -253, -27146, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 38917, 66, -27002, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 38301, -182, -27281, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 39957, 243, -27506, }, 0, 0, 0)
    addPebble("Pebble_2", 
    { 515, 179, -50077, }, 0, 0, 0)
    addPebble("Pebble_2", 
    { 427, 129, -49704, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { -644, -183, -50296, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 605, 505, -50276, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -501, 131, -49634, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -1410, 629, -50240, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -180, -216, -50024, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 536, -280, -50375, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 549, -345, -49586, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -833, -223, -50123, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -39124, 322, -26259, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -37745, 180, -26066, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -37825, 13, -26437, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -37695, 513, -26698, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -38253, 287, -26613, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { -38294, 358, -26190, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 38767, -40, 25672, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 38365, 226, 26390, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 38678, -352, 25215, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 39166, 116, 25776, }, 0, 0, 0)
    addPebble("Pebble_0", 
    { 38748, -335, 25170, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 38693, 621, 25679, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 38979, -388, 25594, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 38442, 246, 26077, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 38072, 204, 26835, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 38998, 15, 26395, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 946, -198, 50600, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 987, -94, 52107, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 560, -15, 49847, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 174, -602, 50427, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 1555, -296, 49324, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 895, 347, 51530, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 2221, -38, 49433, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 1343, -518, 52010, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 874, -414, 51204, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { 1217, -519, 51362, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { -39928, -61, 22369, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { -40076, 388, 20724, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { -40616, -237, 21205, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { -40094, 415, 20212, }, 0, 0, 0)
    addPebble("Pebble_1", 
    { -40659, -190, 21909, }, 0, 0, 0)
    fogSetActive(1)
    fogSetStart(1)
    fogSetEnd(10000)
    fogSetColour(0.332031, 0.169922, 0.095703, 1)
    fogSetType("linear")
    fogSetDensity(0.5)
    setGlareIntensity(0)
    setLevelShadowColour(0, 0, 0, 1)
    loadBackground("m05")
    setSensorsManagerCameraDistances(12000, 60000)
    setDustCloudAmbient({ 0.6, 0.6, 0.6, 1, })
    setNebulaAmbient({ 0.6, 0.6, 0.6, 1, })
    setDefaultMusic("Data:sound/music/AMBIENT/AMB_05")
end

function AddRs()
    AddR_3({0,0,0})
    AddR_1({0,0,15000})
    AddR_1({0,0,-15000})
    AddR_1({21000,0,15000})
    AddR_1({-21000,0,-15000})
    AddR_1({-15000,0,30000})
    AddR_1({15000,0,-30000})
    AddR_2({0,0,-30000})
    AddR_2({0,0,30000})
    AddR_2({30000,0,0})
    AddR_2({-30000,0,0})
end

function AddR_1(iPoint)
    addAsteroid("Asteroid_1", {280+iPoint[1] ,-19+iPoint[2], 979+iPoint[3], }, 83, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-140+iPoint[1] ,-60+iPoint[2], 1259+iPoint[3], }, 85, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-33+iPoint[1] ,41+iPoint[2], -123+iPoint[3], }, 91, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-355+iPoint[1] ,-33+iPoint[2], -344+iPoint[3], }, 87, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {153+iPoint[1] ,-26+iPoint[2], -1204+iPoint[3], }, 89, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-848+iPoint[1] ,95+iPoint[2], -49+iPoint[3], }, 87, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {153+iPoint[1] ,-6+iPoint[2], -389+iPoint[3], }, 80, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {447+iPoint[1] ,-98+iPoint[2], 335+iPoint[3], }, 97, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-1014+iPoint[1] ,78+iPoint[2], 231+iPoint[3], }, 85, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {322+iPoint[1] ,84+iPoint[2], -200+iPoint[3], }, 80, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-415+iPoint[1] ,-32+iPoint[2], 3+iPoint[3], }, 99, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {78+iPoint[1] ,-85+iPoint[2], -362+iPoint[3], }, 83, 0, 0, 0, 0)
end

function AddR_2(iPoint)
    addAsteroid("Asteroid_1", {281+iPoint[1] ,90+iPoint[2], 694+iPoint[3], }, 83, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-1269+iPoint[1] ,32+iPoint[2], -755+iPoint[3], }, 90, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-1386+iPoint[1] ,85+iPoint[2], -20+iPoint[3], }, 73, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {800+iPoint[1] ,-21+iPoint[2], -1054+iPoint[3], }, 64, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {795+iPoint[1] ,-75+iPoint[2], 1188+iPoint[3], }, 68, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {490+iPoint[1] ,-47+iPoint[2], -176+iPoint[3], }, 99, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-893+iPoint[1] ,-22+iPoint[2], 1057+iPoint[3], }, 99, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-953+iPoint[1] ,-38+iPoint[2], 760+iPoint[3], }, 83, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {965+iPoint[1] ,16+iPoint[2], 983+iPoint[3], }, 94, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {24+iPoint[1] ,-12+iPoint[2], 992+iPoint[3], }, 93, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {253+iPoint[1] ,20+iPoint[2], 51+iPoint[3], }, 89, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-345+iPoint[1] ,-11+iPoint[2], -7+iPoint[3], }, 61, 0, 0, 0, 0)
end

function AddR_3(iPoint)
    addAsteroid("Asteroid_4", {211+iPoint[1] ,561+iPoint[2], -1312+iPoint[3], }, 94, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-447+iPoint[1] ,-91+iPoint[2], -102+iPoint[3], }, 85, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {598+iPoint[1] ,-97+iPoint[2], -1030+iPoint[3], }, 94, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-731+iPoint[1] ,-3+iPoint[2], 797+iPoint[3], }, 96, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-634+iPoint[1] ,-535+iPoint[2], -813+iPoint[3], }, 85, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {1228+iPoint[1] ,-73+iPoint[2], 279+iPoint[3], }, 81, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {828+iPoint[1] ,29+iPoint[2], 270+iPoint[3], }, 96, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {926+iPoint[1] ,-3+iPoint[2], 321+iPoint[3], }, 89, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-362+iPoint[1] ,599+iPoint[2], 618+iPoint[3], }, 95, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-576+iPoint[1] ,4+iPoint[2], 482+iPoint[3], }, 84, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {1267+iPoint[1] ,54+iPoint[2], 104+iPoint[3], }, 84, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-247+iPoint[1] ,19+iPoint[2], -1438+iPoint[3], }, 86, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {254+iPoint[1] ,38+iPoint[2], 1253+iPoint[3], }, 94, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-942+iPoint[1] ,-68+iPoint[2], -289+iPoint[3], }, 89, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-215+iPoint[1] ,-502+iPoint[2], 837+iPoint[3], }, 87, 0, 0, 0, 0)
end

function AddCs()
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-4060 ,-45, 6888, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {5991 ,15, 5071, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {7858 ,-44, 619, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {4430 ,-93, -6232, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {7560 ,20, 1913, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-794 ,-78, 7694, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {3930 ,-66, -6891, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {5346 ,23, 5829, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-5393 ,26, -5536, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {7704 ,91, 1199, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-7271 ,73, 3081, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-5184 ,36, 5520, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-6820 ,77, -4003, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {581 ,93, -7704, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-4844 ,-27, 5842, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-7067 ,-89, -2780, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {3222 ,4, -6945, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {1530 ,-30, -7515, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-6368 ,-57, -4264, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {7040 ,0, 2721, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {7731 ,-37, 1723, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-989 ,69, 7568, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {7461 ,-41, 2178, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-2757 ,60, -7470, }, {1, 1, 1, 1}, 0.45, 7034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-6134 ,34, 5082, }, {1, 1, 1, 1}, 0.45, 7034.399)


    
    
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-1933 ,-130 ,34814 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-33105 ,-3820 ,417 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2480 ,2572 ,28688 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-27658 ,-248 ,3988 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-1053 ,3389 ,28507 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-31190 ,3045 ,567 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {1641 ,-45 ,32102 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-27727 ,-2552 ,-2053 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-3658 ,2645 ,29055 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-25814 ,-3165 ,5183 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-4733 ,2937 ,31369 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-26595 ,1718 ,1771 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-7444 ,-1550 ,27643 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-30167 ,4494 ,6745 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-4988 ,3547 ,31049 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-26832 ,536 ,1005 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-9539 ,807 ,32415 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-25886 ,1142 ,11431 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-10722 ,-59 ,31972 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-24412 ,-501 ,7689 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-7229 ,-1744 ,28516 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-26948 ,2197 ,8387 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-6390 ,-1234 ,28007 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-26409 ,3264 ,7180 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-14946 ,431 ,29466 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-26782 ,2821 ,13929 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-10067 ,-1808 ,24938 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-28057 ,-372 ,10153 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-15366 ,-3340 ,27063 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-25346 ,1273 ,11649 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-11882 ,790 ,28644 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-29550 ,-2946 ,12327 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-16395 ,1920 ,28422 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-23464 ,-1437 ,12517 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-13804 ,3412 ,23406 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-25267 ,-4154 ,17808 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-16612 ,-3258 ,23783 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-27905 ,2394 ,16345 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-17577 ,1536 ,28212 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-22974 ,-2270 ,18752 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-23087 ,3442 ,23528 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-22212 ,-1949 ,21966 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-18044 ,2447 ,23635 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-23655 ,2865 ,21999 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-22327 ,126 ,17771 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-22646 ,500 ,19661 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-20116 ,1792 ,23291 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-19516 ,927 ,21251 ,}, {1, 1, 1, 1}, 0.45, 5034.399)



    addDustCloud("polySurface1", "DustCloud_NoRes3", {1933 ,-130 ,-34814 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {33105 ,-3820 ,-417 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {2480 ,2572 ,-28688 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {27658 ,-248 ,-3988 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {1053 ,3389 ,-28507 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {31190 ,3045 ,-567 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-1641 ,-45 ,-32102 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {27727 ,-2552 ,2053 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {3658 ,2645 ,-29055 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {25814 ,-3165 ,-5183 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {4733 ,2937 ,-31369 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {26595 ,1718 ,-1771 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {7444 ,-1550 ,-27643 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {30167 ,4494 ,-6745 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {4988 ,3547 ,-31049 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {26832 ,536 ,-1005 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9539 ,807 ,-32415 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {25886 ,1142 ,-11431 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {10722 ,-59 ,-31972 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {24412 ,-501 ,-7689 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {7229 ,-1744 ,-28516 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {26948 ,2197 ,-8387 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {6390 ,-1234 ,-28007 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {26409 ,3264 ,-7180 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {14946 ,431 ,-29466 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {26782 ,2821 ,-13929 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {10067 ,-1808 ,-24938 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {28057 ,-372 ,-10153 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {15366 ,-3340 ,-27063 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {25346 ,1273 ,-11649 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {11882 ,790 ,-28644 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {29550 ,-2946 ,-12327 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {16395 ,1920 ,-28422 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {23464 ,-1437 ,-12517 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {13804 ,3412 ,-23406 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {25267 ,-4154 ,-17808 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {16612 ,-3258 ,-23783 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {27905 ,2394 ,-16345 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {17577 ,1536 ,-28212 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {22974 ,-2270 ,-18752 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {23087 ,3442 ,-23528 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {22212 ,-1949 ,-21966 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {18044 ,2447 ,-23635 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {23655 ,2865 ,-21999 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {22327 ,126 ,-17771 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {22646 ,500 ,-19661 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {20116 ,1792 ,-23291 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {19516 ,927 ,-21251 ,}, {1, 1, 1, 1}, 0.45, 5034.399)
end
