StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam_bc","Special Attack",0,7000,0,3,1.5,0,20,0,1,6,0,0,0,0,0,0,0.1,"Normal",0,0,1000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4800,4800,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  ResArmour = 0.2,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
})
setAngles(NewWeaponType,15,0,0,0,0)
setMiscValues(NewWeaponType,2,0)
