StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,1400,0,0.4,0,0,1,1,1,4,0,0,1,0,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")
setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.5,
},{
  LightArmour = 0.8,
},{
  TurretArmour = 1.3,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.6,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.25,
},{
  Corvette = 1,
},{
  munition = 0.2,
})
setAngles(NewWeaponType,5,-180,180,-5,60)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
