StartWeaponConfig(NewWeaponType,"Fixed","Missile","Tur_ac_MissileLauncherPod","Special Attack",600,6000,0,0,0,0,1,0,0,60,0,0,1,1,0,0,0.1,"Normal",0,1,0)
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"9ccn_WeiYi_Missileburst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"9ccn_WeiYi_Missileburst")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  Resource = 0,
},{
  Utility = 0,
})
setAngles(NewWeaponType,180,0,0,0,0)
setMiscValues(NewWeaponType,40,0.25)
