StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Dread_Bomb_kpr","Normal",1500,3000,0,0,0,0,1,1,1,4,0,0,0,0,80,80,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",250,250,"")
setPenetration(NewWeaponType,5,1,{
  LightArmour = 0.6,
},{
  PlanetKillerArmour = 0,
},{
  unarmoured = 0.15,
},{
  DroneArmour = 0.25,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.65,
},{
  Corvette = 0.2,
})
setAngles(NewWeaponType,10,-180,180,-20,25)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
