effects = {
  animations = {
    animation1 = {
      name = "MissileTrail",
      length = 10,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "fx",
        "torpedo_ignite_combo",
      },
      {
        "sound",
        "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM",
      },
    },
    event15 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "tur_torpedo_explotion_miss",
      },
      {
        "sound",
        "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA",
      },
      {
        "fx_scale",
        "10",
      },
    },
  },
}
