effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Weapon_TurretTop",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "open",
      length = 7,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "close",
      length = 4.5,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation9 = {
      name = "On",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "death1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_FLAK_CANNON_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event3 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_FLAK_CANNON_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event6 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event7 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event8 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event9 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "15",
      },
    },
    event10 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event11 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker3,maker4",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event12 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event13 = {
      {
        "anim",
        "open",                          --展开
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "sound",
        "SP_ELEMENTS/HGN_DEFENSEFIELDFRIGATE_OPEN",
      },
    },
    event14 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker11",
      },
      {
        "fx",
        "tur_build_frigate_thrower",    --排气
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event15 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event16 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event17 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "marker14",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event18 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker15",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event19 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker16",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event20 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker17",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event21 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "marker18",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event22 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker21",
      },
      {
        "fx",
        "tur_Energyfrigate_tx01",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event23 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker22",
      },
      {
        "fx",
        "tur_Energyfrigate_tx02",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event24 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.9",
      },
      {
        "marker",
        "marker23",
      },
      {
        "fx",
        "tur_Energyfrigate_tx03",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event25 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "tur_Energyfrigate_mesh",   --核心特效
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event26 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker31",
      },
      {
        "fx",
        "tur_Energyfrigate_tx05",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event27 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker32",
      },
      {
        "fx",
        "tur_Energyfrigate_tx05",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event28 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker33",
      },
      {
        "fx",
        "tur_Energyfrigate_tx05",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event29 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker34",
      },
      {
        "fx",
        "tur_Energyfrigate_tx05",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event30 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "marker35",
      },
      {
        "fx",
        "tur_Energyfrigate_tx05",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event31 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker41",
      },
      {
        "fx",
        "tur_Energyfrigate_light_blue",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event32 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker42",
      },
      {
        "fx",
        "tur_Energyfrigate_light_blue",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event33 = {
      {
        "anim",
        "close",                  --关闭
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "sound",
        "SP_ELEMENTS/HGN_DEFENSEFIELDFRIGATE_CLOSE",
      },
    },
    event34 = {
      {
        "anim",
        "close",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker11",
      },
      {
        "fx",
        "tur_build_frigate_thrower",    --排气
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event35 = {
      {
        "anim",
        "close",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event36 = {
      {
        "anim",
        "close",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event37 = {
      {
        "anim",
        "close",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker14",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event38 = {
      {
        "anim",
        "close",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker15",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event39 = {
      {
        "anim",
        "close",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker16",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event40 = {
      {
        "anim",
        "close",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker17",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event41 = {
      {
        "anim",
        "close",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker18",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "0.25",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  },
}
