StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",3500,1500*1.1,0,0,0,0,1,1,1,3*0.85,0,0,1,0,60,60,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",42*0.93,46*0.93,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.61},
{LightArmour=1.07},
{MediumArmour=1.14},
{HeavyArmour=1.18},
{PlanetKillerArmour=0},
{ResArmour=0.7});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,
{Fighter=0.119},
{Corvette=0.151},
{munition=0.2},
{Frigate=0.8,damage=1},
{SmallCapitalShip=0.6,damage=1},
{BigCapitalShip=0.6,damage=1},
{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,0,-36,7,0,0);
--setMiscValues(NewWeaponType,1.5,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
