NewShipType = StartShipConfig()
NewShipType.displayedName = "$22532"
NewShipType.sobDescription = "$22533"
NewShipType.maxhealth = 120000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 200
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.paradeData = "TAI_mothership_parade"
NewShipType.buildBatch = 1
--NewShipType.passiveFormation = "Spear"
--NewShipType.defensiveFormation = "x"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 800
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 20
NewShipType.mainEngineMaxSpeed = 20
NewShipType.rotationMaxSpeed = 6
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 4
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 4
NewShipType.rotationAccelTime = 0.75
NewShipType.rotationBrakeTime = 0.35
NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 2
NewShipType.descendPitch = 0.1
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
setTargetBox(NewShipType, 0, -0.7,-0.8,0.3, 0.7,0.8,0.9)
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=300
NewShipType.layoutBoundY=450
NewShipType.layoutBoundZ=250
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=0
NewShipType.layoutCenterZ=-80
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Flagship_TAI"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Flagship"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Platform"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "TurretArmour"
--NewShipType.UnitCapsFamily = "Platform"
setSupplyValue(NewShipType, "LayoutDestroyer", 1)
--NewShipType.UnitCapsShipType = "Researchstation"
setSupplyValue(NewShipType, "Researchstation", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 10
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 15
NewShipType.buildCost = 2500
NewShipType.buildTime = 80
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 20000
NewShipType.TODistanceDisappear0 = 15000
NewShipType.TODistanceFade1 = 7500
NewShipType.TODistanceDisappear1 = 7500
NewShipType.TODistanceFade2 = 15000
NewShipType.TODistanceDisappear2 = 45000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 26000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
--NewShipType.upLOD = 4000
--NewShipType.upLOD = 5950
--NewShipType.downLOD = 4015
--NewShipType.downLOD = 5965
NewShipType.minimumZoomFactor = 0.65
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 30000
addAbility(NewShipType, "MoveCommand",1,0)
addAbility(NewShipType, "CanDock",1,1)
NewShipType.holdSlots=1
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,250,60,"rallypoint","Fighter, Corvette, Mover, Platform,Utility",80,{
  SuperCap = "2000",
},{
  Frigate = "800",
},{
  Fighter = "80",
},{
  Corvette = "150",
},{
  Mover = "150",
},{
  Utility = "100", 
})
addAbility(NewShipType, "ParadeCommand",1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,1,625,1250,0,3)
addAbility(NewShipType, "GuardCommand", 1,3000,1000)
--addAbility(NewShipType,"CanBeCaptured",160,0.5)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType, "RetireAbility",0,0)
addAbility(NewShipType,"CanBuildShips",1,"Fighter_TAI, Corvette_TAI, Mover_TAI, Frigate_TAI, Shipyard_TAI, Utility_TAI, Platform_TAI, SubSystem_Tai,  Probe_TAI","Utility, Fighter, Corvette, Frigate, Platform, SubSystemModule, Capital")
LoadModel(NewShipType, 1)

StartShipHardPointConfig(NewShipType, "Generic1", "HardpointGeneric1", "System", "Innate","Damageable", "tai_rs")
StartShipHardPointConfig(NewShipType, "Generic2", "HardpointGeneric2", "System", "Generic","Destroyable","","tai_rs_ioncannon","","","","","","","")
StartShipHardPointConfig(NewShipType, "Generic3", "HardpointGeneric3", "System", "Generic","Destroyable","","tai_rs_defense","","","","","","","")
StartShipHardPointConfig(NewShipType, "Generic4", "HardpointGeneric4", "System", "Generic","Destroyable","","tai_rs_capship","","","","","","","")
StartShipHardPointConfig(NewShipType, "Generic5", "HardpointGeneric5", "System", "Generic","Destroyable","","tai_rs_missile","","","","","","","")
StartShipHardPointConfig(NewShipType, "Generic6", "HardpointGeneric6", "System", "Generic","Destroyable","","tai_rs_heavygun","","","","","","","")
StartShipHardPointConfig(NewShipType, "Generic7", "HardpointGeneric7", "System", "Generic","Destroyable","","tai_rs_sensorarray","","","","","","","")

addShield(NewShipType,"EMP",220,20)

SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,0,0,0,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,0,0,0,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,0,0,0,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.10,0,0,0,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)

NewShipType.battleScarMaxTriBase = 150
NewShipType.battleScarMaxTriInc = 200
NewShipType.battleScarCoverage=4
NewShipType.battleScarBudgetLow = 1200
NewShipType.battleScarBudgetNext = 1800
NewShipType.sobDieTime = 4
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 6
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{
  0.27,
  0.47,
  0.69,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/",0,"Hiigaran/Carrier/Engines/HDestroyerEng","",1,"Hiigaran/Carrier/Ambience/HAssaultCarrierAmb","",3,"Megaliths/RandomEmit/HANGAR_EMITTERS","NavLight_BigBay")
NewShipType.defaultROE="Defensive" --Ä¬ÈÏROE
NewShipType.defaultStance="Neutral" --Ä¬ÈÏStance
NewShipType.canSurround=1
NewShipType.canRetireSubSystems=1