NewShipType = StartShipConfig()
NewShipType.displayedName = "Marker"
NewShipType.sobDescription = "marker"
NewShipType.maxhealth = 20000000000
NewShipType.regentime = 1
NewShipType.minRegenTime = 1
NewShipType.sideArmourDamage = 0.1
NewShipType.rearArmourDamage = 0.1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "beacon"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1000000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 75
NewShipType.mainEngineMaxSpeed = 75
NewShipType.rotationMaxSpeed = 9
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.53
NewShipType.targetRandomPointYMin = -0.4
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.55
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Hgn"
NewShipType.AttackFamily = "UnAttackable"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "SuperPriority"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Unmoveable"
NewShipType.ArmourFamily = "PlanetKillerarmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Carrier"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 20
NewShipType.buildTime = 65
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 0
NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 0
NewShipType.TODistanceDisappear0 = 0
NewShipType.TODistanceFade1 = 0
NewShipType.TODistanceDisappear1 = 0
NewShipType.TODistanceFade2 = 0
NewShipType.TODistanceDisappear2 = 0
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.08500000000000001
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Invisible"
NewShipType.alwaysInRenderList = 0
NewShipType.meshRenderLimit = 0
NewShipType.dotRenderLimit = 0
NewShipType.visibleInSecondary = 0
NewShipType.goblinsStartFade = 20000
NewShipType.goblinsOff = 20000
NewShipType.upLOD = 5000
NewShipType.upLOD = 7500
NewShipType.upLOD = 25000
NewShipType.downLOD = 5150
NewShipType.downLOD = 7650
NewShipType.downLOD = 25150
NewShipType.minimumZoomFactor = 0.75
NewShipType.selectionLimit = 0
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 0
NewShipType.militaryUnit = 0
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,0,0,"rallypoint","",0)
addAbility(NewShipType,"HyperspaceInhibitorAbility",1,1000)
--addAbility(NewShipType,"CanBuildShips",1,"SubSystem_Kad, ","")
LoadModel(NewShipType,1)
StartShipHardPointConfig(NewShipType,"Production 1","Hardpoint1","System","Production","Destroyable","kad_c_fighter","")
--StartShipHardPointConfig(NewShipType,"Production 2","Hardpoint2","System","Production","Destroyable","","kad_c_superswarmer_f","kad_c_multibeam_f")
StartShipHardPointConfig(NewShipType,"Production 3","Hardpoint3","System","Production","Destroyable","kad_c_corvette","")
StartShipHardPointConfig(NewShipType,"Production 4","Hardpoint4","System","Production","Destroyable","kad_c_multibeam","kad_c_superswarmer","")
StartShipHardPointConfig(NewShipType,"Production 5","Hardpoint5","System","Production","Destroyable","kad_c_platformcontrol","")
--StartShipHardPointConfig(NewShipType,"Production 6","Hardpoint6","System","Production","Destroyable","","kad_c_LiquidMetal")
--StartShipHardPointConfig(NewShipType,"Production 7","Hardpoint7","System","Production","Destroyable","","kad_c_hyperspace")
--StartShipHardPointConfig(NewShipType,"Production 8","Hardpoint8","System","Production","Destroyable","","kad_c_cloak")
addShield(NewShipType,"EMP",10000,20)
NewShipType.sobDieTime = 4
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
