-- LuaDC version 0.9.19
-- 2010-10-4 18:25:54
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "super_beam_dmg_combo"
bulletfx = "BenIon_ux_normal"
nopenetratefx = "super_beam_dmg_combo"
blowthroughfx = "blowthrough_generic"
deathtype = "deathBeam"
scartype = "Hgn_Torpedo/Torpedo"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = 
    { 0.5, 1.25, }