filerange 1000 1237
rangestart 1000 1237

// Subtitles
1000	检查更新。
1001	有新的更新可以下载。
1002	你已是最新版本。
1003	请选择文件保存位置。
1004	正在下载。
1005	正在下载升级信息。
1006	正在估算文件大小。
1007	无法开始下载。
1008	下载完毕。按下“应用”按钮以安装更新。
1009	已取消。
1010	错误：无法开始操作。
1011	正在获取详细信息。
1012	无法下载文件镜像列表。
1013	无可用的镜像地址。
1014	无效。
1015	正在搜寻主机。
1016	正在连接。
1017	正在发送请求。
1018	发送中。
1019	等待中。
1020	正在接收状态。
1021	正在接收文件头。
1022	正在接收文件。
1023	无效。
1024	成功。
1025	内存溢出。
1026	缓冲区溢出。
1027	超链接分析失败。
1028	主机搜寻失败。
1029	端口接入失败。
1030	连接失败。
1031	响应不良。
1032	请求被拒绝。
1033	未经授权的访问。
1034	禁止访问。
1035	文件未找到。
1036	服务器错误。
1037	文件写入失败。
1038	文件读取失败。
1040	补丁超链接无效。无法处理此种补丁
1080	家园 2 无法启动。请将你的桌面色深设置为32位。
1090	家园 2 检测到你的系统安装了OpenGL %i.%i。  家园2在使用OpenGL 1.3或更高版本时才能展现应有的效果。\n请下载%S %S的最新驱动程序。
1091	家园 2 检测到很过时的显卡驱动。\n请下载%S %S的最新驱动程序。
1092	由于家园 2无法切换到拥有24位或更高色深缓冲区的显示模式，游戏现在正使用%i位色深缓冲区。这可能会造成视觉假象。这种问题可能可以通过将桌面色深设置为32位来解决。
1093	家园 2 由于家园 2没有发现使用1位或更高的深度缓冲区的显示模式，现在游戏正以%i位模型缓冲区运行。这可能使探测器管理器中的阴影出现问题。
1094	家园 2 怀疑你的AGP显卡正工作在PCI模式中。如果该情况属实的话，将显卡切换为AGP模式将会使HW2的性能有所提高。
1095	家园2检测到当前版本的显示驱动程序中含有一些已知的问题并已经将相应的功能禁止以防止程序崩溃。如果你安装由显卡硬件厂商提供的更新的驱动程序将会使家园2效果更好、效率更高。
1096	家园 2 检测到你的显示硬件每通道支持的纹理数目不够，无法运行家园 2。\n请升级你的硬件系统。
1097	家园2 检测到你的显示硬件不支持逐像素点处理，无法运行家园 2。\n请升级你的硬件系统。
1098	家园 2 检测到你的显示硬件不支持立体绘图，无法运行家园 2。\n请升级你的硬件系统。
1099	家园 2 怀疑你的硬件不支持目标透明，无法正常运行家园 2。\n请尝试以32位色模式运行。
1100	希格拉
1101	维格尔
1102	先祖
1103	本图西（DEMO）
1104	库申
1105	泰坦
1106	图拉尼
1107	卡德仕
1110	你真的要退出吗？
1111	你必须输入一个正确的聊天名字。
1112	保存期间出错。无法保存游戏。请确保你有足够的磁盘空间。
1113	无效的文件名。文件名不能包含下列任何字符之一:\n\n / \\ : * ? \" < > |\n
1114	你确定要覆盖现有的游戏存档吗？
1115	读取期间出错。无法读取游戏。
1116	文件名无效。该文件不存在。
1117	你确定要退出当前游戏吗？
1118	文件读取后没有正常关闭。正在启动播放器以播放录像。
1119	文件大小错误。无法播放游戏录像。
1120	文件名无效。无法播放游戏录像。
1121	版本错误。不再支持该游戏录像。
1122	你确定要删除选中的游戏吗？
1123	文件删除出错。
1124	你必须创建一份用户档案才可以继续游戏。
1125	无法创建玩家档案。已经有一份同名档案存在。
1126	你必须输入一个正确的档案名字。
1127	你的《家园重制版》版本和主机的版本不同。你必须和主机拥有完全相同的版本才能够加入游戏。\n\n你可以通过联系主机的使用者，或登录www.homeworldremastered.com，以获取如何找到其他版本的《家园重制版》的信息。
1128	你确定要重新开始吗？当前的游戏进度会因此丢失。
1129	教学指南已经全部完成了。你想返回主菜单吗？
1130	你确实要回收全部舰队吗？当前游戏会因此而被判负。
1131	你确定要重置所有任务吗？所有任务进度都将丢失。
1132	你确实要删除选中的档案吗？该档案下的所有存档和玩家信息都将丢失。
1133	你确定要用它替换%s子系统吗？
1134	你确定要恢复默认控制设置吗？
1135	<c=FFD800>%s</c>已经分配给了<c=FFD800>%s</c>\n\n你想要替换它吗？
1136	<c=FFD800>%s</c>已经分配给了<c=FFD800>%s</c>，无法再被分配。
1137	你确定要重置选中的按键吗？
1138	未分配。
1139	请按键...
1140	你确定要恢复默认的玩家设置吗？所有分组颜色配置都将丢失。
1141	游戏密码不匹配。请重新确认密码。
1142	必须退出家园才可以安装升级文件。\n\n按“是”以继续安装，或按“否”以返回主菜单。
1143	你的昵称中包含了非法字符，在进行多人在线游戏时将无法被正确显示。\n可用的字符是："ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789[]\\`_^{|}-"
1144	你确定要恢复默认的选项设置？
1145	%s指令只能分配给一个键。
1146	无法读取你的游戏存档。该存档可能已损坏，或是由不同版本的《家园重制版》生成的。
1147	必须重新启动《家园重制版》才能使分辨率改动生效。你想现在重启《家园重制版》吗？
1200	未找到主机。
1201	地址无效。
1202	密码无效。
1203	网络不可用。
1204	游戏已满。
1205	版本/模组不同。
1206	失去同步。
1207	未知关卡。
1208	主机退出了游戏。
1209	正在等待其他玩家读取完成...
1210	正在下载内容...
1211	你已被踢出了游戏。
1212	已经离开了游戏。
1220	*ESRB提醒: 在线游戏期间游戏体验可能会发生变化
1221	v%d.%d
1222	自动保存
1223	你正在使用与主机不匹配的"-mod"命令行参数运行游戏。为了确保你的游戏能正常运行，你必须使用同样的版本加载"-mod"。请联系游戏主机或尝试获取你所要运行的模组的最新版本以确保兼容性。
1230	无法连接到多人在线游戏客户端。
1231	%ls已被消灭！
1232	你已被%ls消灭！
1233	
1234	
1235	
1050	当前游戏中的玩家数量(%s)超过最大玩家限额。如果你继续，位于将被移除的位置的玩家将被放入空的或电脑玩家的位置。如果没有可用的位置，他们将被移出游戏。 执行？
1051	网络已断开。
1052	您确定要保留这些显示设定？
1053	这些设定可能会导致游戏性能下降。 执行？
1213	游戏已经开始或已关闭。
1214	您的系统不满足运行游戏所需OpenGL的最低版本。OpenGL的所需最低版本为
1215	您的系统报告的OpenGL版本
1216	请将您的显卡驱动升级以检查新的驱动是否对OpenGL有更好的支持。如果您坚持继续运行游戏，游戏可能会崩溃。
1217	内存不足 - 请考虑降低贴图细节或贴图尺寸设定。
1218	一般故障
1219	访问冲突
1224	未能加载OpenGL
1225	恢复重制版默认档案设置
1226	当你下次启动《家园：重制版》时，你的个人档案将被重设为默认设定。
1227	你不会失去任何已保存的游戏数据。
1228	不能获得可用的OpenGL 3.3程序。  
1229	确认你的设备支持OpenGL 3.3、显卡驱动已更新，并且启动了对应的显卡来运行游戏。
1236	游戏因为内存不足而崩溃。  
1237	请考虑降低贴图细节与贴图尺寸设定。

rangeend
