filerange 5600 5884
rangestart 5600 5884

// Subtitles
5600	护卫舰被击毁。
5601	移动精炼舰被击毁。
5602	驱逐舰被击毁。
5603	航母被击毁。
5604	船坞被击毁。
5605	战列巡洋舰被击毁。
5606	俘获敌方护卫舰。
5607	俘获敌方驱逐舰。
5608	俘获敌方航母。
5609	俘获敌方船坞。
5610	俘获敌方战列巡洋舰。
5611	护卫舰正在被敌方登陆。
5612	驱逐舰正在被敌方登陆。
5613	航母正在被敌方登陆。
5614	战列巡洋舰正在被敌方登陆。
5615	母舰正在被敌方登陆。
5616	船坞正在被敌方登陆。
5617	无畏舰正在被敌方登陆。
5618	母舰遭到攻击。
5619	母舰遭到攻击。
5620	母舰遭到攻击。
5621	母舰遭到攻击。
5622	母舰遭到攻击。
5623	母舰遭到攻击。
5624	无畏舰遭到攻击。
5625	无畏舰遭到攻击。
5626	无畏舰遭到攻击。
5627	无畏舰遭到攻击。
5628	无畏舰遭到攻击。
5629	无畏舰遭到攻击。
5630	无畏舰被击毁。
5631	无畏舰被击毁。
5632	萨尤克遭到攻击。
5633	萨尤克遭到攻击。
5634	萨尤克遭到攻击。
5635	萨尤克遭到攻击。
5636	萨尤克遭到攻击。
5637	萨尤克遭到攻击。
5638	萨尤克被击毁。
5639	萨尤克被击毁。
5640	船坞被击毁。
5641	船坞被击毁。
5642	发现鱼雷。
5643	驱逐舰遭到攻击。
5644	航母遭到攻击。
5645	战列巡洋舰遭到攻击。
5646	船坞遭到攻击。
5647	子系统被摧毁。
5648	母舰战机生产设施遭到攻击。
5649	母舰战机生产设施受损。
5650	母舰战机生产设施被摧毁。
5651	母舰护航艇生产设施遭到攻击。
5652	母舰护航艇生产设施受损。
5653	母舰护航艇生产设施被摧毁。
5654	母舰护卫舰生产设施遭到攻击。
5655	母舰护卫舰生产设施受损。
5656	母舰护卫舰生产设施被摧毁。
5657	母舰高级护卫舰生产设施遭到攻击。
5658	母舰高级护卫舰生产设施受损。
5659	母舰高级护卫舰生产设施被摧毁。
5660	母舰防御平台生产设施遭到攻击。
5661	母舰防御平台生产设施受损。
5662	母舰防御平台生产设施模块被摧毁。
5663	母舰主力舰生产设施遭到攻击。
5664	母舰主力舰生产设施受损。
5665	母舰主力舰生产设施被摧毁。
5666	母舰高级主力舰生产设施遭到攻击。
5667	母舰高级主力舰生产设施受损。
5668	母舰高级主力舰生产设施被摧毁。
5669	母舰研究模块遭到攻击。
5670	母舰研究模块受损。
5671	母舰研究模块被摧毁。
5672	母舰感应器阵列遭到攻击。
5673	母舰感应器阵列受损。
5674	母舰感应器阵列被摧毁。
5675	母舰隐形发生器遭到攻击。
5676	母舰隐形发生器受损。
5677	母舰隐形发生器被摧毁。
5678	母舰超空间模块遭到攻击。
5679	母舰超空间模块受损。
5680	母舰超空间模块被摧毁。
5681	母舰火控塔遭到攻击。
5682	母舰火控塔受损。
5683	母舰火控塔被摧毁。
5684	母舰引擎遭到攻击。
5685	母舰引擎受损。
5686	母舰引擎失效，我们无法移动了。
5687	母舰引擎已修复，我们可以移动了。
5688	高级研究模块受到攻击
5689	高级研究模块受损
5690	高级研究模块被摧毁
5691	资源采集艇被击毁。
5692	资源采集艇被击毁。
5693	移动精炼舰遭到攻击。
5694	移动精炼舰遭到攻击。
5695	已达到单位总数上限。
5696	单位总数限制提高了。
5697	单位总数限制降低了。
5698	侦察机中队组建完成。
5699	拦截机中队组建完成。
5700	轰炸机中队组建完成。
5701	炮艇中队组建完成。
5702	脉冲炮艇中队组建完成。
5703	布雷艇建造完成。
5704	防空护卫舰建造完成。
5705	鱼雷护卫舰建造完成。
5706	支援护卫舰建造完成。
5707	登陆舰建造完成。
5708	防御场护卫舰建造完成。
5709	驱逐舰建造完成。
5710	航母建造完成。
5711	战列巡洋舰建造完成。
5712	船坞已抵达。
5713	炮台建造完成。
5714	离子炮台建造完成。
5715	资源采集艇建造完成。
5716	移动精炼舰建造完成。
5717	探测器生产完成。
5718	感应干扰器生产完成。
5719	临近探测器生产完成。
5720	母舰高级研究模块建造完成。
5721	航母战机生产设施建造完成。
5722	航母护航艇生产设施建造完成。
5723	母舰战机生产设施建造完成。
5724	母舰护航艇生产设施建造完成。
5725	母舰护卫舰生产设施建造完成。
5726	母舰高级护卫舰生产设施建造完成。
5727	母舰防御平台生产设施建造完成。
5728	母舰主力舰生产设施建造完成。
5729	母舰高级主力舰生产设施建造完成。
5730	母舰研究模块建造完成。
5731	母舰感应器阵列建造完成。
5732	母舰隐形发生器建造完成。
5733	母舰超空间模块建造完成。
5734	母舰火控塔建造完成。
5735	新的建造项目开启。
5736	突击编队遭到攻击。
5737	第一编队遭到攻击。
5738	第二编队遭到攻击。
5739	第三编队遭到攻击。
5740	第四编队遭到攻击。
5741	第五编队遭到攻击。
5742	第六编队遭到攻击。
5743	第七编队遭到攻击。
5744	第八编队遭到攻击。
5745	第九编队遭到攻击。
5746	第十编队遭到攻击。
5747	第一编队接敌。
5748	第二编队接敌。
5749	第三编队接敌。
5750	第四编队接敌。
5751	第五编队接敌。
5752	第六编队接敌。
5753	第七编队接敌。
5754	第八编队接敌。
5755	第九编队接敌。
5756	第十编队接敌。
5757	第一编队击退了敌人。
5758	第二编队击退了敌人。
5759	第三编队击退了敌人。
5760	第四编队击退了敌人。
5761	第五编队击退了敌人。
5762	第六编队击退了敌人。
5763	第七编队击退了敌人。
5764	第八编队击退了敌人。
5765	第九编队击退了敌人。
5766	第十编队击退了敌人。
5767	第一编队胜利。
5768	第二编队胜利。
5769	第三编队胜利。
5770	第四编队胜利。
5771	第五编队胜利。
5772	第六编队胜利。
5773	第七编队胜利。
5774	第八编队胜利。
5775	第九编队胜利。
5776	第十编队胜利。
5777	第一编队被消灭了。
5778	第二编队被消灭了。
5779	第三编队被消灭了。
5780	第四编队被消灭了。
5781	第五编队被消灭了。
5782	第六编队被消灭了。
5783	第七编队被消灭了。
5784	第八编队被消灭了。
5785	第九编队被消灭了。
5786	第十编队被消灭了。
5787	第一编队被消灭了。
5789	第二编队被消灭了。
5790	第三编队被消灭了。
5791	第四编队被消灭了。
5792	第五编队被消灭了。
5793	第六编队被消灭了。
5794	第七编队被消灭了。
5795	第八编队被消灭了。
5796	第九编队被消灭了。
5797	第十编队被消灭了。
5798	第一编队被消灭了。
5799	第二编队被消灭了。
5800	第三编队被消灭了。
5801	第四编队被消灭了。
5802	第五编队被消灭了。
5803	第六编队被消灭了。
5804	第七编队被消灭了。
5805	第八编队被消灭了。
5806	第九编队被消灭了。
5807	第十编队被消灭了。
5808	研究完成。
5809	可开始新的研究项目。
5810	资源不足，研究暂停。
5811	升级完成。
5812	可开始新的升级项目。
5813	资源不足。升级暂停。
5814	可使用新的建造项目。
5815	可建造新型战机。
5816	可建造新型护航艇。
5817	可建造新型护卫舰。
5818	可建造新型主力舰。
5819	可建造新型超主力舰。
5820	可建造新型辅助单位。
5821	可建造新型平台。
5822	研究模块建造完成。
5823	高级研究模块建造完成。
5824	探测器部署完成。
5825	侦测到敌方探测器。
5826	侦测到敌方探测器。
5827	资源不足以进行超空间跳跃。跳跃已取消。
5828	资源不足以进行超空间跳跃。跳跃已取消。
5829	已达到单位总数上限。
5830	已达到单位总数上限。
5831	已达到单位总数上限。
5832	已达到单位总数上限。
5850	资源已耗尽
5851	任务失败
5852	任务完成
5853	重型巡洋舰被击毁。
5854	俘获敌方重型巡洋舰。
5855	重型巡洋舰正在被敌方登陆。
5856	重型巡洋舰遭到攻击。
5857	资源控制舰被击毁
5858	俘获敌方资源控制舰
5859	资源控制舰正在被敌方登陆
5860	资源控制舰遭到攻击。
5861	侦察机建造完成。
5862	拦截机建造完成。
5863	攻击轰炸机建造完成。
5864	护航机建造完成。
5865	隐形战斗机建造完成。
5866	护卫机建造完成。
5867	轻型护航艇建造完成。
5868	重型护航艇建造完成。
5869	多炮护航艇建造完成。
5870	维修艇建造完成。
5871	救援艇建造完成。
5872	支援舰建造完成。
5873	突袭舰建造完成。
5874	离子炮护卫舰建造完成。
5875	无人机护卫舰建造完成。
5876	防御场护卫舰建造完成。
5877	重型巡洋舰建造完成。
5878	资源控制船建造完成。
5879	隐形发生器建造完成。
5880	重力井发生器建造完成。
5881	临近感应器建造完成。
5882	感应器阵列建造完成。
5883	无法进行让渡。
5884	资源不足。建造暂停。

rangeend
