dofilepath("player:campaign/fx_path/persist34.lua")
Path_Text={}
Path_Text.A1="简单"
Path_Text.A2="标准"
Path_Text.A3="困难"
Path_Text.A4="专家"
Path_Text.T1="系列对战 - 闪光之路"
Path_Text.T2="系列对战 - 闪光之路"
Path_Text.T3="与各族AI进行33场难度逐渐提高的对决, 熟悉银河歧路星MOD并磨炼技巧的绝佳途径，通关后有彩蛋"
Path_Text.N1="01 - 塔拉之天启"
Path_Text.N2="02 - 盲从之信徒"
Path_Text.N3="03 - 极乐之净土"
Path_Text.N4="04 - 丛生之疑惧"
Path_Text.N5="05 - 真理之觅士"
Path_Text.N6="06 - 命运之枷锁"
Path_Text.N7="07 - 天国之穹顶"
Path_Text.N8="08 - 无声之行者"
Path_Text.N9="09 - 大地之礼赞"
Path_Text.N10="10 - 暗夜之访客"
Path_Text.N11="11 - 生命之纽带"
Path_Text.N12="12 - 悲喜之轮回"
Path_Text.N13="13 - 自由之边界"
Path_Text.N14="14 - 赎罪之苦行"
Path_Text.N15="15 - 众生之祝福"
Path_Text.N16="16 - 锻世之熔炉"
Path_Text.N17="17 - 无尽之等待"
Path_Text.N18="18 - 净化之圣焰"
Path_Text.N19="19 - 英雄之史诗"
Path_Text.N20="20 - 忏悔之箴言"
Path_Text.N21="21 - 无垠之寰宇"
Path_Text.N22="22 - 时空之长廊"
Path_Text.N23="23 - 死者之召唤"
Path_Text.N24="24 - 黎明之曙光"
Path_Text.N25="25 - 天父之审判"
Path_Text.N26="26 - 殉道之誓言"
Path_Text.N27="27 - 地狱之试炼"
Path_Text.N28="28 - 命定之劫难"
Path_Text.N29="29 - 叛逆之火种"
Path_Text.N30="30 - 无惧之信念"
Path_Text.N31="31 - 苦难之契约"
Path_Text.N32="32 - 忠诚之代价"
Path_Text.N33="33 - 迷雾之神殿"
Path_Text.N34="ED - 名人之殿堂"
Path_Text.N35="EX1 - 混乱之战场"
Path_Text.N36="EX2 - 老友之汇聚"
Path_Text.N37="EX3 - 尘封之记忆"
Path_Text.N38="Bonus Stage - Re:Tanis"
Path_Text.D1="玩家(先祖 10000RU)VS 简单(卡德仕 1000RU)"
Path_Text.D2="玩家(卡德仕 6000RU)& 标准(泰坦 1000RU)VS 困难(希格拉 1000RU)"
Path_Text.D3="玩家(图拉尼 10000RU)VS 简单(希格拉 3000RU)"
Path_Text.D4="玩家(维格尔 7000RU)VS 简单(维格尔 1000RU)"
Path_Text.D5="玩家(卡德仕 3000RU)& 标准(希格拉 3000RU)VS 简单(泰坦 1000RU)& 标准(维格尔 1000RU)"
Path_Text.D6="玩家(泰坦 7000RU)VS 标准(希格拉 1000RU)"
Path_Text.D7="玩家(希格拉 1000RU)& 困难(先祖 1000RU)VS 标准(图拉尼 2500RU)& 标准(泰坦 2500RU)"
Path_Text.D8="玩家(先祖 5000RU)VS 困难(先祖 1000RU)"
Path_Text.D9="玩家(希格拉 1000RU)& 简单(希格拉 1000RU)& 标准(希格拉 1000RU)VS 标准(维格尔 500RU)& 困难(维格尔 500RU)"
Path_Text.D10="玩家(卡德仕 3000RU)VS 标准(图拉尼 1000RU)"
Path_Text.D11="玩家(泰坦 1000RU)& 标准(希格拉 1000RU)VS 困难(维格尔 5000RU)"
Path_Text.D12="玩家(图拉尼 3000RU)VS 标准(泰坦 3000RU)VS 标准(维格尔 3000RU)"
Path_Text.D13="玩家(维格尔 0RU)& 标准(希格拉 1000RU)VS 标准(泰坦 1000RU)& 标准(图拉尼 1000RU)"
Path_Text.D14="玩家(先祖 10000RU)& 标准(维格尔 1000RU)VS 标准(泰坦 1000RU)& 标准(卡德仕 1000RU)& 标准(图拉尼 1000RU)"
Path_Text.D15="玩家(泰坦 0RU)& 标准(卡德仕 1000RU)& 标准(图拉尼 1000RU)& 标准(维格尔 1000RU)VS 专家(希格拉 5000RU)& 专家(先祖 5000RU)"
Path_Text.D16="玩家(图拉尼 1000RU)VS 困难(先祖 3000RU)"
Path_Text.D17="玩家(维格尔 0RU)& 标准(泰坦 1000RU)& 标准(卡德仕 1000RU)VS 困难(希格拉 1000RU)& 标准(先祖 1000RU)& 标准(图拉尼 1000RU)"
Path_Text.D18="玩家(卡德仕 5000RU)& 专家(卡德仕 5000RU)VS 标准(泰坦 1000RU)& 标准(维格尔 1000RU)& 标准(图拉尼 1000RU)& 标准(希格拉 1000RU)"
Path_Text.D19="玩家(维格尔 0RU)VS 困难(希格拉 5000RU)VS 困难(卡德仕 5000RU)VS 困难(图拉尼 5000RU)VS 困难(泰坦 5000RU)VS 困难(先祖 5000RU)"
Path_Text.D20="玩家(图拉尼 2000RU)VS 困难(希格拉 0RU)& 标准(卡德仕 0RU)"
Path_Text.D21="玩家(先祖 5000RU)VS 困难(希格拉 0RU)& 困难(维格尔 0RU)"
Path_Text.D22="玩家(希格拉 3000RU)& 标准(维格尔 1000RU)& 标准(先祖 1000RU)VS 困难(图拉尼 1000RU)& 困难(卡德仕 1000RU)& 困难(泰坦 1000RU)"
Path_Text.D23="玩家(泰坦 3000RU)VS 专家(希格拉 1000RU)"
Path_Text.D24="玩家(先祖 1000RU)& 标准(希格拉 1000RU)VS 专家(泰坦 1000RU)& 专家(维格尔 1000RU)"
Path_Text.D25="玩家(希格拉 10000RU)VS 困难(先祖 3000RU)& 专家(先祖 3000RU)"
Path_Text.D26="玩家(卡德仕 10000RU)& 专家(卡德仕 10000RU)VS 简单(希格拉 3000RU)& 标准(希格拉 3000RU)& 困难(希格拉 3000RU)& 专家(希格拉 3000RU)"
Path_Text.D27="玩家(泰坦 3000RU) & 专家 (图拉尼 2000RU) VS 标准 (卡德仕 2000RU) & 标准 (维格尔 2000RU) VS 标准 (先祖 2000RU) & 标准 (希格拉 2000RU)"
Path_Text.D28="玩家(希格拉 5000RU)& 专家(希格拉 5000RU)VS 简单(卡德仕 1000RU)& 标准(卡德仕 1000RU)& 困难(卡德仕 1000RU)& 专家(卡德仕 1000RU)"
Path_Text.D29="玩家(维格尔 1000RU)& 困难(先祖 10000RU)VS 简单(维格尔 0RU)& 标准(维格尔 0RU)& 困难(维格尔 0RU)& 专家(维格尔 0RU)"
Path_Text.D30="玩家(图拉尼 10000RU)& 专家(图拉尼 10000RU)VS 困难(卡德仕 1500RU)& 困难(泰坦 1500RU)& 困难(希格拉 1500RU)& 困难(维格尔 1500RU)"
Path_Text.D31="玩家(维格尔 10000RU)& 专家(维格尔 3000RU)VS 标准(希格拉 0RU)& 困难(希格拉 0RU)& 困难(泰坦 0RU)& 专家(泰坦 0RU)"
Path_Text.D32="玩家(卡德仕 10000RU)& 困难(泰坦 10000RU)VS 简单(希格拉 3000RU)& 标准(希格拉 3000RU)& 困难(希格拉 3000RU)& 专家(希格拉 3000RU)"
Path_Text.D33="玩家(希格拉 1000RU)VS 专家(维格尔 1000RU)& 专家(先祖 1000RU)"
Path_Text.D34="闪光之路名人堂"
Path_Text.D35="玩家(本图西 5000RU))VS 标准(维格尔 1500RU)VS 标准(图拉尼 1500RU)VS 标准(泰坦 1500RU)VS 标准(卡德仕 1500RU)VS 标准(先祖 1500RU)"
Path_Text.D36="玩家(库申 3000RU))& 困难(泰坦 1500RU)VS 困难(维格尔 1500RU)& 标准(图拉尼 2000RU)VS 困难(先祖 1500RU)& 标准(卡德仕 2000RU)"
Path_Text.D37="在平行宇宙里重温两代游戏的关键时刻吧! 你能否改变命运呢?\n每次开始这一关卡你将随机进入四个情境之一!\n\n希格拉: 专家(库申 1000RU) VS 专家(泰坦 1000RU)\n或者\n坦尼斯: 专家(希格拉 0RU) VS 专家(维格尔 2000RU)"
Path_Text.D38="Player (Hiigaran 0RU) VS Hard (Vaygr 1000RU)\nIn an alternate universe, Makaan leads the attack on Tanis himself. Can you change fate?\nA lower difficulty version of one of the four new bonus stages, available to everyone in this build to celebrate the new release!\n\nComplete the Shimmering Path to unlock all other variants and bonus stages."
Path_Text.Tip="点击获取提示"
Path_Text.S1T1="本关的提示? 干就完事了! 我们可以利用初始RU的优势轻易碾压敌人!"
Path_Text.S2T1="我们拥有数量优势! 将关键单位向盟友靠拢对我们会很有帮助!"
Path_Text.S2T2="如果我们能够给予帮助, 他们或许能够回应我们的请求! (按[K]开启外交系统)"
Path_Text.S3T1="很多图拉尼单位都拥有隐形能力, 我们可以利用这里的尘云带作为掩护攻击敌方侧翼"
Path_Text.S4T1="你知道我们可以要求敌人投降吗? 如果他们走投无路, 是有可能向我们投降的, 你可以随时通过外交系统([K])要求敌人投降"
Path_Text.S5T1="我们的第一场2V2战斗, 你应该能够猜到敌人的位置吧? 如果我们能从任意一边取得突破，胜利就是我们的囊中之物了!"
Path_Text.S6T1="在资源匮乏的地图上中央矿区是关键, 如果我们能够抢占中央矿区, 那里的RU可以让我们充分发挥泰坦的生产线优势!"
Path_Text.S7T1="先祖是强大的盟友, 如果我们向他们提供一些RU, 帮助他们战斗, 他们可以轻松帮助我们赢得胜利!"
Path_Text.S11T1="探测到大量残骸, 我们在稳固自身后应该尽快将资源采集作业转移到下方, 别让敌人抢先了"
Path_Text.S12T1="\"大乱斗\", 我们的敌人会忙于自相残杀, 但我们仍然需要尽快均衡各方实力, 你永远不知道他们何时会将枪口对准我们!"
Path_Text.S15T1="我们的盟友会吸引敌人的火力, 尤其是我们如果帮助并要求他们这样做的话! 与此同时我们可以趁机突袭敌人"
Path_Text.S16T1="再强大的战舰没有生产船只也会走向失败! 我们应该找到并摧毁敌人的金字塔, 如果能在巴科拉之门将强大的战舰召唤出来之前就摧毁它就更好了, 死神攻击艇适合做这项工作!"
Path_Text.S17T1="如果我们不必担心一边的侧翼就会轻松很多, 祝你好运, 记住: 你的盟友能够从另一个你无法抵达的方向获得胜利(外交系统[K])"

FXP_AIData=
{
	Kad_Easy=
	{
		Name=Path_Text.A1,--"蒂芙尼修士",--角色名
		Badge="DATA:badges/KAD.TGA",--舰徽
		BaseColour={255/255, 255/255, 255/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="defensive",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=16,--头像
		LOD=1,--难度
		Message=
		{
			FirstMeet1 ={"……向对方舰队通告。这里是卡德仕“真理探寻者”舰队，请立即放下武器，任何、任何敌对行为都将遭到我方还击！","冤家聚首，这一战已经无可避免。在此以星云女神之名宣告，“真理探寻者”舰队将击溃一切阻碍！不惜代价！"},--初次见面台词(敌人)
			FirstMeet2 ={"咳咳……我是舰队的引导者，气势，气势！嗯，好了，打开通讯器吧……什么？一直开着？？！啊呜！(什么东西撞到了话筒上，发出了巨大的声响)……我，我是蒂芙尼修士，您好……","感应器阵列高能反应！我们被包围了？！近防炮，快启动近防炮！……啊，原来是友军啊……咳，远道而来的朋友，您来得正好，我是蒂芙尼修士，感谢您来协助我们突破前进道路上的阻碍。愿星云女神保佑您。"},--初次见面台词(友军)
			Attack1    ={"为你轻视的态度付出代价吧！“真理探寻者”舰队，现在就是进攻之时！",},--进攻台词(敌人)
			BeenAttack1={"求救！求救！“真理探寻者”舰队损失惨重！请求支援！有谁能听到吗？情况紧急，请求支援！"},--受到进攻台词(敌人)
			Die1       ={"……明明还有很长的路要走……到此为止了吗？……好想，再看一眼……灿烂的玫瑰星云啊……"},--战败台词(敌人)
			Win1       ={"星云女神必将庇护我们前往真理之所在，没人可以阻挡，包括你。",},--战胜台词(敌人)
			Attack2    ={"即便是我们，也有不可以退让的时候！舰队，进攻！"},--进攻台词(友军)
			BeenAttack2={"我方正在承受敌人的猛攻！求求您做点什么，帮帮我！",},--受到进攻台词(友军)
			Die2       ={"舰身正在崩溃……为什么？我们的行为难道真的引来了女神的责罚吗——",},--战败台词(友军)
			Win2       ={"真是一场惊心动魄的战斗，多亏了您的协助。期待着在之后的航路上与您再次相逢。",},--战胜台词(友军)
		},
		Welcome={"蒂芙尼修士在线，请讲。","啊，您好，这里是蒂芙尼，有什么需要帮助的吗？"},
		WhatElse={"还有别的事吗？","还需要我做什么吗？"},
		GoodBye={"再见","嗯，稍后见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"很，很乐意能帮助到您！有什么需要的请尽管开口。"},
		TacticRefuse={"呃……抱歉，我实力有限，尚且自顾不暇……您的要求我做不到。"},
		Attack={"现在？好，好的！时不我待，大家立刻进攻！"},
		Aggressive={"好的，全员听令！舰队一级战备！"},
		Normal={"明白，我方将谨慎行军。"},
		Deffensive={"嗯，即将收缩阵型对抗来袭敌军。"},
		Active={"……交给我自己来判断吗？我，我明白了！"},
		Harmless={"……请问，是准备和对面讲和吗？我懂了，全员禁止主动攻击，等候进一步命令。"},
		Surrender="我，我明白了，作为舰队指挥官，我被如何对待都无所谓，但请……请不要伤害我的船员。",--接受投降提议
		RefuseSurrender="这真是莫大的羞辱！即便是我们，也是星云女神麾下不屈的战士！为你的言行付出代价吧！",--拒绝投降提议
		SurrenderAgreed="非战斗人员优先进入逃生舱，战斗人员停止一切开火行为……弃船吧，星云女神啊，请原谅我……",--投降
		SurrenderRefused="——你，你是要赶尽杀绝吗？！……战斗人员全体戒备！拖住敌人，掩护非战斗人员完成撤离！",--被拒绝投降
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "收下吧，不用客气。战局当前，我们理应同舟共济。我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "啊，感谢您慷慨的馈赠，我现在有"..iRU.."RU，愿女神保佑你！" end,},
	},
	Kad_Standard=
	{
		Name=Path_Text.A2,--"塞琉姆神父",--角色名
		Badge="DATA:badges/KAD.TGA",--舰徽
		BaseColour={255/255, 198/255, 211/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="aggressive",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=16,--头像
		LOD=2,--难度
		Message=
		{
			FirstMeet1 ={"女神教诲：对祈求者予以星云的庇护，对来犯者予以毁灭的天罚。你们罪孽深重，但是无妨，“劝诫者”将赐予你们救赎与死亡的解脱！","不信者啊，你的丧钟正在敲响。不愿接受星云女神赐福之人，没有存在的必要！来面对“劝诫者”的怒火吧！"},--初次见面台词(敌人)
			FirstMeet2 ={"贵安，朋友，相逢即是缘分，我是塞琉姆神父，可否占用您一点儿时间，了解一下我们的救主与圣域，神圣的玫瑰星云女神——呃，你是说打赢了他们之后再聊？好吧好吧，我们有的是时间。"},--初次见面台词(友军)
			Attack1    ={"不信者！天罚的铁锤已经落下，哭嚎吧！湮灭吧！",},--进攻台词(敌人)
			BeenAttack1={"你这忤逆之徒还不明白自己的宿命，妄图垂死挣扎吗？！"},--受到进攻台词(敌人)
			Die1       ={"你们……这些比尘土更卑贱的、不信者……必将，必将承受星云女神无尽的怒火！必将承受卡德仕无尽的报复！啊啊啊啊——"},--战败台词(敌人)
			Win1       ={"星云女神至高无上，星云女神无所不能！女神之刃无坚不摧，女神之敌腐朽湮灭！赞美星云女神！",},--战胜台词(敌人)
			Attack2    ={"来吧朋友，与我一同欣赏女神之敌溃散哀嚎的绝景吧！"},--进攻台词(友军)
			BeenAttack2={"萨尤克该死！朋友，我的舰队正在遭受毁灭性的打击，看在女神的份儿上来帮帮我！",},--受到进攻台词(友军)
			Die2       ={"我的舰队，我们的“劝诫者”舰队——星云女神啊！为何抛弃您的信徒……为什么？！",},--战败台词(友军)
			Win2       ={"在女神的神威之下，敌人的舰队不过是土鸡瓦犬！来吧朋友，让我们共饮胜利的美酒，赞颂星云女神的智慧与威能！",},--战胜台词(友军)
		},
		Welcome={"嗯，我在听", "啊，朋友，有什么想对我告解忏悔的吗？"},
		WhatElse={"请继续", "好，还有什么别的吗？"},
		GoodBye={"再会", "再会朋友，愿星云女神赐予你祝福"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"尽管提出你的要求吧朋友，不过请谨记，要对星云女神的恩赐满怀感激。"},
		TacticRefuse={"朋友，女神教义中有云，谦逊，自省，内敛。你更应当去关注你自己的舰队事务。"},
		Attack={"好的，教友们！就是现在，扯碎那些不信者！"},
		Aggressive={"好的，星云女神也一定是如此期望的。"},
		Normal={"好的，你的愿望我听到了"},
		Deffensive={"好的，给贸然进犯之徒以迎头痛击！"},
		Active={"好的，“劝诫者”们，让我们的朋友见识一下我们自己的战斗方式！"},
		Harmless={"好的，好的。女神有云，恩威并施。也该给对面一些喘息的机会。"},
		Surrender="你这——我懂了，这一定是女神赐予我的试炼，在见证你的覆灭之前我不会死，我会不惜一切活下去的。全舰停火！",
		RefuseSurrender="哦，女神垂怜，看看这可怜之人，已经胡言乱语神志不清啦！不要紧，我会给你个痛快的，你就好好等着吧。",
		SurrenderAgreed="……别以为这就结束了，你的胜利不过是镜花水月！教友们，弃船！",
		SurrenderRefused="该死，该死！你这奸邪卑鄙的小人，我和你拼了！",
		RURequest={function(iRU) return "唔……好吧，女神教义有云：善待你的兄弟亲朋。我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "还请谨记珍惜这宝贵的资源。我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "哦，你一定是星云女神派来的天使！赞美女神大人的恩赐！我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kad_Hard=
	{
		Name=Path_Text.A3,--"近卫队长 索菲亚",--角色名
		Badge="DATA:badges/KAD.TGA",--舰徽
		BaseColour={255/255, 128/255, 158/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="dynamic",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=16,--头像
		LOD=3,--难度
		Message=
		{
			FirstMeet1 ={"“引导者”，记住这个名字，这就是来自卡德仕人的死亡宣告！","通告前方舰队，卡德仕“引导者”舰队进场，今天就是你们的死期！"},--初次见面台词(敌人)
			FirstMeet2 ={"卡德仕“引导者”舰队，卡德仕圣堂近卫队长索菲亚向您致意，很荣幸与你并肩作战。","……您好，这里是卡德仕圣堂近卫队长索菲亚，鉴于我们共同的目的，我期待着这次合作的胜利"},--初次见面台词(友军)
			Attack1    ={"——逮到你了，恶徒！不要放过这个破绽。全员开火！",},--进攻台词(敌人)
			BeenAttack1={"不，不要高兴的太早，你这恶徒！这场战斗还远远没有到决出胜负之时！"},--受到进攻台词(敌人)
			Die1       ={"——咕呃……别，别碰我！你，你们这些——“引导者”舰队在我手中覆灭，我已经无颜再苟活下去，杀了我！"},--战败台词(敌人)
			Win1       ={"我即女神之盾，捍卫圣堂荣光！我即女神之刃，诛尽进犯之敌！赞美星云女神！",},--战胜台词(敌人)
			Attack2    ={"所有人听着，“引导者”舰队正在对敌人发动突袭，不要错过夹击敌人的良机！"},--进攻台词(友军)
			BeenAttack2={"——怎么可能？！“引导者”舰队居然在我手中——全员，做好觉悟，以死捍卫舰队的荣耀！",},--受到进攻台词(友军)
			Die2       ={"……好烫，好疼，有谁，有谁在吗？还有人吗？……对不起，妈妈……对不——(爆炸声)",},--战败台词(友军)
			Win2       ={"“引导者”舰队通告：感谢贵方的协助，卡德仕人会记住你的恩情",},--战胜台词(友军)
		},
		Welcome={"这里是“引导者”舰队，请讲", "这里是索菲亚，请讲"},
		WhatElse={"信息收到，请继续", "信息已收到，还有什么需要问的吗？"},
		GoodBye={"通话结束", "祝好运，通话结束"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"“引导者”舰队将调整战术配合友军攻势"},
		TacticRefuse={"……你这是在教我如何排兵布阵吗？！"},
		Attack={"舰队，目标敌方舰队，以战斗速度前进！"},
		Aggressive={"舰队，全员一级战备状态！向敌舰队突袭！"},
		Normal={"舰队，全员二级战备状态，警惕敌军动向"},
		Deffensive={"全员切换为一级防卫状态，准备对进犯敌军反击！"},
		Active={"全员，依照现有战况灵活应对！"},
		Harmless={"舰队停火！等待后续指令"},
		Surrender="——对不起，祭司大人，圣女大人，我让“引导者”之名蒙羞了……",
		RefuseSurrender="很好，真是出色的挑衅。妄想让“引导者”舰队向你们屈膝，你还远远不够格！",
		SurrenderAgreed="……你赢了，我的性命是你的所有物了。请遵守你的承诺，让我的船员们平安离开！",
		SurrenderRefused="——？！我，有那么一瞬间居然期待你会有一丝怜悯之心，真是莫大的屈辱！女神在上！“引导者”全员，随我战斗至最后一人！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "……收到请求，请准备接收。我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "诶？……啊……我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "我现在有"..iRU.."RU，谢，谢谢……" end,},
	},
	Kad_Expert=
	{
		Name=Path_Text.A4,--"白圣女 丽芙",--角色名
		Badge="DATA:badges/KAD.TGA",--舰徽
		BaseColour={255/255, 58/255, 104/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=16,--头像
		LOD=4,--难度
		Message=
		{
			FirstMeet1 ={"是谁给予你勇气，胆敢挡在星云女神意志之前？在死前好好忏悔你的愚蠢吧","感激星云女神的仁慈吧，现在放下武器，我可以允许留你们全尸"},--初次见面台词(敌人)
			FirstMeet2 ={"卡德仕白圣女丽芙在此，卡德仕远征舰队“掌控者”在此", "即便远离神圣的星云，我也能感受到女神的意志。欢迎你的偕行"},--初次见面台词(友军)
			Attack1    ={"星云女神教诲：凡背弃吾，侮辱吾的，必不得活。“掌控者”，进攻！",},--进攻台词(敌人)
			BeenAttack1={"怎么可能？！——不准，不准用你的脏手来碰我！"},--受到进攻台词(敌人)
			Die1       ={"这不可能！我，我不承认，明明星云女神一定会、一定会胜利的，你——我记住你了！这份屈辱我一定会加倍奉还！一定！！"},--战败台词(敌人)
			Win1       ={"星云女神会守护每一个卡德什人，眷顾她们直到与萨尤克的仆从战斗至最后一刻。留给你们的注定只有覆灭一途",},--战胜台词(敌人)
			Attack2    ={"星云女神教诲：信者与不信者不得共存。“掌控者”，进攻！"},--进攻台词(友军)
			BeenAttack2={"啊——！船体破损……主力部队重创？！怎，怎么办？我该怎么办？",},--受到进攻台词(友军)
			Die2       ={"我的舰队，我的人民……为什么你只是看着？为什么不帮帮我？！",},--战败台词(友军)
			Win2       ={"这是早已注定的结局，尽情品尝星云女神赐予胜利的甜美吧",},--战胜台词(友军)
		},
		Welcome={"我即是星云女神的意志，说出你的愿望吧", "……我是白圣女丽芙，请，请讲"},
		WhatElse={"女神会倾听信者的祈求，请继续","嗯，我在听，还有……别的事吗？"},
		GoodBye={"女神教诲：万千言辞在口，不及跬步一迈。去做你应该做的事","啊……好的，星云女神的庇护与你同在"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"……嗯，这，这也一定是星云女神的意志"},
		TacticRefuse={"我可以原谅你的无知，但不要妄论星云女神的旨意"},
		Attack={"现在就是胜机，目标敌舰队，进攻"},
		Aggressive={"传我的命令，“掌控者”，碾碎敌人"},
		Normal={"传我的命令，“掌控者”，谨慎出击"},
		Deffensive={"传我的命令，“掌控者”，收缩防线"},
		Active={"全员，依照战况灵活应对。胜利必将属于我们"},
		Harmless={"——咦？……传我命令，舰队停火，回防母舰"},
		Surrender="……投降？怎、怎么会？大家会怎么样？我……我会怎么样？",
		RefuseSurrender="这，算是你们这些野蛮人之间流行的粗俗笑话吗？无妨，你可以在死前对着自己讲个够！",
		SurrenderAgreed="——结束了，都结束了。大家，停火吧。我，我会努力让大家都活着回去的。相信我……",
		SurrenderRefused="啊？我，我已经同意投降了啊！为什么，一定要对我们赶尽杀绝吗？求、求求你，放过，放过其他人吧，都是我的错，我什么都会做的，请放过我的族人吧……别再杀了——",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "无需多礼，这是星云女神的意愿。我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "……你是想用这点小恩小惠讨好身为星云女神意志的我吗？！……只是友军互助？哦，那……我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "我现在有"..iRU.."RU，我，咳，星云女神对你的慷慨表示感谢！" end,},
	},
	Kpr_Easy=
	{
		Name=Path_Text.A1,--角色名
		Badge="DATA:badges/KPR.TGA",--舰徽
		BaseColour={40/255, 255/255, 40/255},--基色
		StripeColour={255/255, 40/255, 40/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=4,--头像
		LOD=1,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kpr_Standard=
	{
		Name=Path_Text.A2,--角色名
		Badge="DATA:badges/KPR.TGA",--舰徽
		BaseColour={40/255, 255/255, 40/255},--基色
		StripeColour={255/255, 40/255, 40/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=25,--头像
		LOD=2,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kpr_Hard=
	{
		Name=Path_Text.A3,--角色名
		Badge="DATA:badges/KPR.TGA",--舰徽
		BaseColour={40/255, 255/255, 40/255},--基色
		StripeColour={255/255, 40/255, 40/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=25,--头像
		LOD=3,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kpr_Expert=
	{
		Name=Path_Text.A4,--角色名
		Badge="DATA:badges/KPR.TGA",--舰徽
		BaseColour={40/255, 255/255, 40/255},--基色
		StripeColour={255/255, 40/255, 40/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=25,--头像
		LOD=4,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tai_Easy=
	{
		Name=Path_Text.A1,--角色名
		Badge="DATA:badges/TAIIDAN_WHITE.TGA",--舰徽
		BaseColour={255/255, 255/255, 0/255},--基色
		StripeColour={255/255, 0/255, 0/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=23,--头像
		LOD=1,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tai_Standard=
	{
		Name=Path_Text.A2,--角色名
		Badge="DATA:badges/TAIIDAN_RED.TGA",--舰徽
		BaseColour={255/255, 0/255, 0/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=23,--头像
		LOD=2,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tai_Hard=
	{
		Name=Path_Text.A3,--角色名
		Badge="DATA:badges/TAIIDAN.TGA",--舰徽
		BaseColour={255/255, 255/255, 255/255},--基色
		StripeColour={0/255, 0/255, 0/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=23,--头像
		LOD=3,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tai_Expert=
	{
		Name=Path_Text.A4,--角色名
		Badge="DATA:badges/TAIR1.TGA",--舰徽
		BaseColour={0/255, 0/255, 0/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=23,--头像
		LOD=4,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tur_Easy=
	{
		Name=Path_Text.A1,--角色名
		Badge="DATA:badges/TURANIC.TGA",--舰徽
		BaseColour={127/255, 127/255, 127/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=19,--头像
		LOD=1,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tur_Standard=
	{
		Name=Path_Text.A2,--角色名
		Badge="DATA:badges/TURANIC.TGA",--舰徽
		BaseColour={127/255, 127/255, 127/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=19,--头像
		LOD=2,--难度
		Message=
		{
			FirstMeet1 ={"哈哈小的们，又有愚蠢的肥羊送上门来了！"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"小的们都知道规矩吧？谁抓到的就是谁的！",},--进攻台词(敌人)
			BeenAttack1={"都给我起来你们这群懒骨头，还是说想让敌人在你们头上拉屎才高兴？！"},--受到进攻台词(敌人)
			Die1       ={"对面那家伙究竟是何方神圣？我想他的肌肉一定很发达。"},--战败台词(敌人)
			Win1       ={"我的那个肥猪轮机长都比你能打。",},--战胜台词(敌人)
			Attack2    ={"好了你可以去旁边喝牛奶了孩子，让老船长加德罗特告诉你什么叫战斗！"},--进攻台词(友军)
			BeenAttack2={"我年轻的时候也经常懊恼为什么总是会选到最糟糕的那个答案，今天他们也犯了同样的错误。",},--受到进攻台词(友军)
			Die2       ={"好了年轻人，老星王告诉你一个心得：活着才能复仇，或者是干什么别的一切，把我的逃生舱弹出去！轮机长就不要管他了。",},--战败台词(友军)
			Win2       ={"我不得不承认，你和那些娘娘腔还是有那么一点点区别的。 ",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tur_Hard=
	{
		Name=Path_Text.A3,--角色名
		Badge="DATA:badges/TURANIC.TGA",--舰徽
		BaseColour={127/255, 127/255, 127/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=19,--头像
		LOD=3,--难度
		Message=
		{
			FirstMeet1 ={"这里是赛博瑞亚斯克乡港，人不犯我，我不犯人，如若犯我，教你做人！", "让我瞧瞧发现了什么，一只小蚂蚱。请等一下，我马上就用拖鞋碾碎你。"},--初次见面台词(敌人)
			FirstMeet2 ={"想交易？又没钱没资源？来帮我解决那边的家伙吧，完事后啥都好商量。"},--初次见面台词(友军)
			Attack1    ={"前进！为了赛博瑞亚！","武器充电！把能量输出开到最大功率！","在我们的弹幕下灰飞烟灭吧！你们这些喽啰！"},--进攻台词(敌人)
			BeenAttack1={"叮叮当当，你放的鞭炮？是为了迎接我接下来对你的制裁吗？","等等，别急着敲我的船，等我喝完这瓶陈年伏特加就来收拾你！","看来有两把刷子！你在哪个军校学习的？我也许认识你的老师。","挺厉害的嘛，但你认为这样就能让我退却？跟三岁小孩一样天真！","同志们！身后就是赛博瑞亚斯克，我们已经无路可退！乌拉！"},--受到进攻台词(敌人)
			Die1       ={"没想到居然会在这里翻船，不过没关系，我还会回来找你的！"},--战败台词(敌人)
			Win1       ={"你的败局早已命中注定，因为我们的力量不可战胜！",},--战胜台词(敌人)
			Attack2    ={"前进！为了赛博瑞亚！","让我们向着伟大的胜利！前进！","武器充电！把能量输出开到最大功率！","同志们，让我们打他们一个措手不及！","让他们尝尝我们团结起来不可战胜的力量！"},--进攻台词(友军)
			BeenAttack2={"等等，别急着敲我的船，等我喝完这瓶陈年伏特加就来收拾你！","挺厉害的嘛，但你认为这样就能让我退却？跟三岁小孩一样天真！","同志们！身后就是赛博瑞亚斯克，我们已经无路可退！乌拉！"},--受到进攻台词(友军)
			Die2       ={"我们已经战斗到最后了，接下来一切都只能交给你了，同志！",},--战败台词(友军)
			Win2       ={"没想到在你的帮助下如此顺利，我可以给你优惠价，八折如何？",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tur_Expert=
	{
		Name=Path_Text.A4,--角色名
		Badge="DATA:badges/TURANIC.TGA",--舰徽
		BaseColour={127/255, 127/255, 127/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=19,--头像
		LOD=4,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Vgr_Easy=
	{
		Name=Path_Text.A1,--角色名
		Badge="DATA:badges/VAYGR.TGA",--舰徽
		BaseColour={255/255, 0/255, 0/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=26,--头像
		LOD=1,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Vgr_Standard=
	{
		Name=Path_Text.A2,--角色名
		Badge="DATA:badges/VAYGR.TGA",--舰徽
		BaseColour={255/255, 0/255, 0/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=26,--头像
		LOD=2,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Vgr_Hard=
	{
		Name=Path_Text.A3,--角色名
		Badge="DATA:badges/VAYGR.TGA",--舰徽
		BaseColour={255/255, 0/255, 0/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=2,--头像
		LOD=3,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Vgr_Expert=
	{
		Name=Path_Text.A4,--角色名
		Badge="DATA:badges/VAYGR.TGA",--舰徽
		BaseColour={255/255, 255/255, 255/255},--基色
		StripeColour={0/255, 0/255, 0/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=2,--头像
		LOD=4,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Hgn_Easy=
	{
		Name=Path_Text.A1,--角色名
		Badge="DATA:Badges/Hiigaran.tga",--舰徽
		BaseColour={.365,.553,.667},--基色
		StripeColour={.800,.800,.800},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=10,--头像
		LOD=1,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Hgn_Standard=
	{
		Name=Path_Text.A2,--角色名
		Badge="DATA:Badges/Hiigaran.tga",--舰徽
		BaseColour={.365,.553,.667},--基色
		StripeColour={.800,.800,.800},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=10,--头像
		LOD=2,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Hgn_Hard=
	{
		Name=Path_Text.A3,--角色名
		Badge="DATA:Badges/DOK.tga",--舰徽
		BaseColour={.365,.553,.667},--基色
		StripeColour={.800,.800,.800},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=1,--头像
		LOD=3,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Hgn_Expert=
	{
		Name=Path_Text.A4,--角色名
		Badge="DATA:Badges/Soban.tga",--舰徽
		BaseColour={.365,.553,.667},--基色
		StripeColour={.800,.800,.800},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=1,--头像
		LOD=4,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词(敌人)"},--初次见面台词(敌人)
			FirstMeet2 ={"初次见面台词(友军)"},--初次见面台词(友军)
			Attack1    ={"进攻台词(敌人)",},--进攻台词(敌人)
			BeenAttack1={"受到进攻台词(敌人)"},--受到进攻台词(敌人)
			Die1       ={"战败台词(敌人)"},--战败台词(敌人)
			Win1       ={"战胜台词(敌人)",},--战胜台词(敌人)
			Attack2    ={"进攻台词(友军)"},--进攻台词(友军)
			BeenAttack2={"受到进攻台词(友军)",},--受到进攻台词(友军)
			Die2       ={"战败台词(友军)",},--战败台词(友军)
			Win2       ={"战胜台词(友军)",},--战胜台词(友军)
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
}
