filerange 2550 5599
rangestart 2550 5599

// Subtitles
2550	阴影
2551	设定阴影效果
2552	损伤效果级别
2553	设定舰船的损伤效果细节等级
2554	超空间跳跃质量
2555	设定超空间跳跃特效的质量
2556	灯光质量
2557	设定灯光效果质量
2558	细节模型
2559	开启或关闭舰船模型细节显示
2560	模型简化
2561	开启或关闭模型动态缩减
2562	更新信息
2563	更新信息
2564	玩家
2565	替换 : %d
2566	飞船队列 （空）
2567	子系统队列 （空）
2568	%d / %d
2569	<c=%06x>%d</c><c=ffffff> / %d</c>
2570	研究队列 (空)
2571	简单
2572	标准
2573	困难
2574	专家
2575	电脑
2576	开放
2577	关闭
2578	人类
2580	朦胧
2581	设定朦胧效果
2582	深度偏移
2583	开启/关闭深度偏移（能解决共面渲染时的深度冲突问题）
2584	动态模糊
2585	设定动态模糊效果
2600	家园2（这是老版文字哟0w0
2601	快速游戏（人机对战）
2602	教学
2603	单人游戏
2604	人机对战
2605	检查游戏更新
2607	选项
2608	动画重放
2609	退出
2610	后退
2611	下一步
2612	确定
2613	取消
2614	多人游戏
2615	读取中
2616	玩家档案管理
2617	主菜单
2618	请选择//
2619	确定
2620	建造管理器
2621	多人游戏
2622	
2623	辅助单位 (%s)
2624	护航艇 (%s)
2625	主力舰 (%s)
2627	战斗机 (%s)
2628	护卫舰 (%s)
2629	平台 (%s)
2630	显示所有类别 (%s)
2631	建造
2632	更多船只
2633	建造队列//
2634	暂停 (%s)
2635	全部取消 (%s)
2636	取消 (%s)
2637	已建成
2638	资源类 (%s)
2639	非战斗单位 (%s)
2640	%d
2641	%s x%d
2642	关闭
2643	模块子系统 (%s)
2644	感应器子系统 (%s)
2655	（无建造工作）
2656	子系统队列//
2660	发射管理器
2662	保持停泊状态
2663	自动发射
2664	发射已选中单位
2665	全部发射
2666	停泊位
2667	%d/%d
2670	下载进度
2671	下载状态
2672	请选择一个下载位置
2673	从选中的位置下载升级文件
2674	获取补丁下载的更多信息
2675	按房间名字排序
2676	按游戏数目排序
2677	按玩家数目排序
2678	加入选中的房间
2679	刷新房间列表的显示
2684	Arial
2685	Default
2686	EuroseCond10
2687	ITC Officina Sans Bold8
2688	ITC Officina Sans Book82685
2689	MicrogrammaDBolExt8
2690	MicrogrammaDBolExt10
2691	MicrogrammaDMedExt8
2692	Minima
2693	SmallFonts7
2694	Oracle10
2695	Oracle12
2696	MicrogrammaDBolExt12
2697	MicrogrammaDBolExt14
2698	MicrogrammaDBolExt18
2699	MicrogrammaDBolExt24
2700	建造
2701	研究
2702	菜单
2703	感应器
2704	目标
2705	舰队
2706	发射
2707	事件
2708	单位：
2709	功能：
2710	攻击伤害/秒
2711	最大速度
2712	确认\n自爆？
2713	外交
2714	阵形
2715	战术
2716	聊天
2717	移动 (%s)
2718	攻击 (%s)
2719	防卫 (%s)
2720	停泊 (%s)
2721	设置集结点 (%s)
2722	停止 (%s)
2723	采集 (%s)
2724	移动并攻击 (%s)
2725	超空间移动 (%s)
2726	修理 (%s)
2727	设置路径点 (%s)
2728	回收 (%s)
2729	特殊能力 (%s)
2730	下一页
2731	上一页
2732	返回船只列表
2733	战术//
2734	攻击编组//
2735	主力舰方阵 (%s)
2736	护卫舰阵列 (%s)
2737	战斗机掩护 (%s)
2738	最小化任务栏 (%s)
2739	最大化任务栏 (%s)
2740	察看舰队信息
2741	攻击编组 (F5-F7)
2742	改变战术 (F2-F4)
2743	打开/关闭事件显示 (%s)
2744	打开/关闭目标显示 (%s)
2745	打开/关闭感应器管理器 (%s)
2746	打开/关闭外交选项 (%s)
2747	打开/关闭聊天窗口 (%s)
2748	打开/关闭建造管理器 (%s)
2749	打开/关闭研究管理器 (%s)
2750	目标
2751	目标//
2752	主要目标
2753	次要目标
2754	目标详细资料
2758	自定义 (%s)
2759	确认
2760	打开/关闭发射管理器 (%s)
2761	管理编组
2762	回顾
2763	打开/关闭对话回顾 (%s)
2764	x%d
2765	防御场 (%s)
2766	隐形 (%s)
2767	设置集结目标 (%s)
2768	电磁脉冲 (%s)
2769	感应器扫描 (1000 RU) (%s)
2770	装甲
2771	自杀性攻击 (%s)
2772	放置空雷 (%s)
2773	自爆 (%s)
2774	游戏菜单 (%s)
2775	编辑档案
2776	设置//
2777	预览
2778	调整亮度
2779	选择舰徽
2780	自定义颜色//
2781	基色
2782	条纹颜色
2783	将选定的颜色保存到样本上
2784	从样本中选择颜色
2785	舰徽
2786	请选择//
2787	希格拉
2788	维格尔
2789	昵称
2790	错误：舰徽图片必须为――未压缩的24/32位色深的TGA、DDS或ROT格式的文件，大小为64x64像素
2791	玩家聊天名字
2792	请选择预览所用的种族
2793	飞船预览
2794	请选择玩家舰徽
2795	更改基色（双击以交换）
2796	更改条纹颜色（双击以交换）
2797	调整色调和饱和度
2798	放弃所作的更改
2799	应用所作的更改
2800	资源单位
2801	单位统计
2805	恢复默认设置
2806	恢复默认的颜色和舰徽
2807	打捞/捕捉（%s）
2810	已安装的子系统
2811	空闲生产插槽
2812	空闲模块插槽
2813	空闲感应器插槽
2814	被毁固有子系统
2815	生产插槽
2816	模块插槽
2817	感应器插槽
2830	筛选//
2831	玩家舰船
2832	盟友舰船
2833	敌人舰船
2834	中立
2835	导弹
2836	其它
2837	<c=AA0000>以下玩家发生了网络延迟:
2840	%s
2841	踢出玩家
2842	不要再通知我
2843	关闭
2845	小组
2846	所有人
2847	<c=00AFFF>%s></c> %s
2848	>
2849	<c=00AFFF>/<b>%s </b>
2850	研究菜单
2852	升级
2853	速度
2854	装甲
2855	其它
2856	等级
2857	RU
2858	研究队列//
2859	暂停
2860	母舰//
2861	能力
2862	科技
2863	当前没有可用的升级项目
2864	当前没有可用的科技项目
2875	教学
2876	读取教学关
2877	开始
2878	灯光质量
2879	设定灯光效果质量
2880	贴图大小上限
2881	选择最大贴图尺寸
2882	贴图质量
2883	选择贴图细节质量
2884	0 - 非常低
2885	3 - 低
2886	6 - 中等
2887	9 - 高
2888	抗锯齿
2889	选择抗锯齿质量
2890	帧同步
2891	选择渲染帧同步模式
2892	无
2893	垂直同步
2894	自适应垂直同步
2895	战斗损伤
2896	设定战斗损伤效果
2897	战斗损伤限制
2898	设定开启战损显示的最低舰船等级
2899	玩家//
2900	外交
2901	请求结盟
2902	撕毁盟约
2903	屏蔽结盟
2904	允许结盟
2905	屏蔽聊天信息
2906	允许聊天信息
2907	发送私聊信息
2908	让渡舰船
2909	赠送资源：
2910	全部
2911	接受盟约
2912	拒绝盟约
2913	投降
2914	向其他玩家发出结盟请求
2915	撕毁和其他玩家达成的盟约
2916	屏蔽来自其他玩家的结盟请求
2917	将选中的船只让渡给其他玩家
2918	命令<b>全部</b>舰队投降
2919	赠送<c=FFD700>500 RU</c>给其他玩家
2920	赠送<c=FFD700>1000 RU</c>给其他玩家
2921	赠送<c=FFD700>5000 RU</c>给其他玩家
2922	赠送<c=FFD700>全部 RU</c>给其他玩家
2923	关闭窗口
2940	语音信息记录
2941	信息//
2950	休闲
2951	以休闲难度进行《家园》游戏 - 推荐给想轻松体验《家园》系列故事的玩家
2952	普通
2953	以普通难度进行《家园》游戏 - 推荐给寻求更平衡的《家园》故事体验的玩家
2954	流方
2955	彻底体验《家园》系列的原本故事与被流方者们惨烈而悲壮的荣耀！
2956	自定义 (%s)
2957	开启重力井 (%s)
2958	释放无人机 (%s)
2959	加速能力 (%s)
2960	增强效果
2961	全部研究
2962	自动获得全部研究
2963	HDR光晕
2964	设定高动态范围光晕效果
2965	HDR光线
2966	设定高动态范围光线效果
2967	景深
2968	设定景深效果
2969	开启 (仅实时动画中)
2970	开启 (一直开启)
2971	窗口模式
2972	设定显示模式
2973	全屏
2974	窗口
2975	界面效果
2976	设定高级界面效果
2977	深度偏移
2978	设定深度偏移
2979	所有舰船
2980	护航艇
2981	护卫舰
2982	主力舰
2983	仅超主力舰
2984	电脑策略
2985	设定电脑玩家策略
2986	动态
2987	赏金
2988	设定击杀单位获得的赏金量
2989	中等
2990	资源注入
2991	设定自动资源注入
2992	5分钟
2993	10分钟
2994	挑战
2995	完成挑战以获得额外资源
2996	奖励箱
2997	生成可能含有资源/科技/舰船的奖励箱
2998	仅有航母
2999	关闭母舰与船坞
3000	快攻保护
3001	设定快攻保护时限
3002	15分钟
3003	遗迹
3004	生成提供资源的遗迹
3005	摧毁所有敌方母舰
3006	感应器在此区域探测到敌方超主力舰。定位并摧毁所有敌军母舰。
3007	主要目标：  摧毁所有敌方母舰。
3020	创建游戏
3021	显示游戏类型信息
3022	确认游戏密码
3023	请输入游戏密码
3024	请选择游戏类型
3025	请输入游戏名字
3026	创建游戏
3027	设置//
3028	游戏名字
3029	密码
3030	确认密码
3031	游戏类型
3032	加入游戏
3033	你即将加入的游戏的类型
3035	直接连接
3036	TCP/IP直接连接
3037	请选择//
3038	创建TCP/IP游戏主机
3039	创建主机
3040	加入某主机建立的游戏
3041	加入
3042	返回连接界面
3043	返回主菜单
3046	模式
3047	按模式筛选游戏
3048	玩家
3049	筛除玩家容纳量过小的游戏
3050	游戏筛选器
3051	设置游戏列表筛选器//
3052	名字
3053	按名字筛选游戏
3054	地图
3055	按地图筛选游戏
3056	PING
3057	筛除PING大于指定值的游戏
3058	清除所有筛选条件
3060	清除全部
3120	<B>%s</B>
3121	<B>要求：</B> %s
3122	<B>描述：</B> %s
3123	<B>允许：</B> %s
3124	<B>模块：</B> %s
3125	无描述
3126	研究
3130	攻击性 (%s)
3131	防御性 (%s)
3132	被动 (%s)
3135	取消 (%s)
3150	命令
3151	移动
3152	攻击
3153	保护
3154	停泊
3155	路径点
3156	停止
3157	退役
3158	特殊
3159	战术
3160	攻击性
3161	防御性
3162	被动
3163	攻击编组
3164	主力舰方阵
3165	解散
3166	护卫舰阵列
3167	聚焦
3168	重复执行指令
3169	重复前1次指令
3170	关
3171	目标：
3172	采集
3173	防御场
3174	隐形
3175	占领
3176	打捞
3177	感应器扫描 (1000 RU)
3178	打捞/捕捉
3179	3179 xMISSINGx
3180	布雷
3181	自爆
3182	摧毁选定的舰船？
3183	否
3184	是
3185	重复2次
3186	重复3次
3187	重复4次
3188	战斗机掩护
3189	修理
3190	3190 xMISSINGx
3191	重力井
3200	游戏模式
3201	普通
3202	摧毁母舰
3203	死亡竞赛
3204	自定义
3205	初始资源
3206	低 (1000)
3207	中 (3000)
3208	高 (10000)
3209	地图默认值
3214	单位限制
3215	低
3216	默认
3217	高
3220	锁定队伍
3221	是
3222	否
3225	起始位置
3226	随机
3227	固定
3230	最后一位仍保有生产型船只的玩家胜利。
3231	请选择游戏模式
3232	请选择初始的RU量
3233	请选择AI玩家的难度
3234	请选择最大单位限制(不建议配置较低的电脑设置过大的值)
3235	禁止在游戏时改变队伍
3236	允许作弊
3237	请选择起始位置
3238	请选择游戏速度
3239	调整每颗小行星所含的资源量
3240	资源加倍
3241	低
3242	标准
3243	高
3244	游戏类型
3245	请选择游戏类型
3246	显示游戏类型信息
3269	3269 xMISSINGx
3294	电脑%d
3295	聊天
3296	游戏聊天//
3297	大厅聊天//
3298	只显示该游戏的聊天消息
3299	显示游戏室的聊天消息
3300	多人游戏
3301	创建主机
3302	地图
3303	选项
3304	大厅聊天
3305	游戏玩家
3306	请选择地图//
3307	游戏设置//
3308	请输入聊天信息//
3309	玩家选项//
3310	遭遇战
3311	多人游戏
3312	创建新游戏
3313	加入游戏： %1GAMENAME%
3314	创建主机： %1GAMENAME%
3315	隐藏玩家列表
3316	开放
3317	已关闭
3318	(%dP) %s
3319	已从服务器断开
3320	显示玩家列表
3321	主机IP地址
3322	请选择分组
3323	远端玩家PING值
3324	请选择种族
3325	请在准备就绪后选中该项
3326	请选择起始位置
3327	请选择电脑对手的难度
3328	更改该玩家位置的状态
3329	请选择地图
3330	所有玩家列表
3331	显示/隐藏所有玩家列表
3332	发送聊天消息
3333	向所有人发送聊天消息
3334	向列表中被选中的玩家发送悄悄话
3335	请输入聊天消息
3336	返回
3337	开始游戏
3338	读取游戏
3339	读取以前保存的人机对战的游戏存档
3340	颜色
3341	种族
3342	分组
3343	位置
3344	PING
3345	确定
3347	返回
3348	开始游戏
3349	发送
3350	游戏聊天
3351	隐藏玩家列表
3352	展开玩家列表
3353	<b><c=aaaaff>To [Team]:</b> %1MESSAGE% </c>
3354	<b><c=00AFFF>%1NAME%</c></b>: %2MESSAGE%
3355	<b><c=aaaaff>[Team] </b>%1NAME%:  %2MESSAGE% </c>
3359	选择
3360	unknown_ip
3361	玩家名字
3362	返回
3363	开始游戏
3364	<b><c=00AFFF>%1NAME%</c></b>: %2MESSAGE%
3365	<b><c=FF7EFF>%1NAME%</b> 悄悄地说: %2MESSAGE%</c>
3366	读取录像
3367	回放以前录制的游戏
3368	编辑玩家档案
3369	<b><c=FF7EFF>To</b> [%1DEST%]: %2MESSAGE%</c>
3370	游戏大厅
3371	在线多人游戏
3372	游戏
3373	大厅聊天
3374	请选择一个游戏
3375	输入聊天消息
3376	发送
3377	默认帮助文本(游戏大厅)
3378	后退
3379	刷新
3380	创建主机
3381	加入游戏
3382	名字
3383	地图
3384	模式
3385	x6
3386	Ping
3387	v.
3388	家园：重制版 v%d.%d 由9CCN与游侠网联合汉化
3390	中央大厅
3391	加入房间
3392	房间
3393	聊天
3394	请选择一个房间//
3395	请输入聊天信息//
3396	发送
3397	加入房间
3398	默认帮助文本(服务器房间)
3399	后退
3400	刷新
3401	筛选
3402	房间名字
3403	游戏数
3404	玩家数
3405	聊天
3406	正在加入房间
3407	已断开和房间的连接
3408	无法加入房间
3410	游戏室
3411	在线多人游戏
3412	游戏
3413	游戏室闲聊
3414	请选择游戏//
3415	请输入聊天信息//
3416	发送
3417	加入游戏
3418	创建主机
3419	组
3420	后退
3421	刷新
3422	游戏信息
3423	聊天玩家
3424	!WARNING - MISSING TEXT LINE! (was Willy Wonka Options)
3425	忽略
3426	好友
3427	阻止
3428	踢出
3429	向某玩家发送悄悄话
3430	向某小组发送悄悄话
3431	向某好友发送悄悄话
3432	帮助文本
3433	后退
3434	确定
3435	游戏名称
3436	地图
3437	模式
3438	玩家
3439	PING
3440	版本
3441	局域网
3442	请输入聊天信息
3443	向所有人发送聊天信息
3444	向某玩家发送悄悄话
3445	发出聊天信息
3446	最大玩家数
3447	详细信息//
3448	编辑电脑玩家资料
3449	组内私聊
3450	教学
3451	请选择教学内容//
3452	教程 1 - 《家园：重制版》简介
3453	教程 2 - 基本指令
3454	教程 3 - 高级指令
3455	教程 4 - 中级操作 - 第2部分
3456	教程 5 - 高级操作功能
3459	复位
3460	新建
3461	开始
3462	教学指南
3463	本教程将介绍游戏的镜头控制、单位的选取和移动。
3464	本教程将介绍基本的战斗、资源采集、飞船建造和研究知识。
3465	本教程将进一步介绍关于分组控制、特殊操作、设置路径点和攻击编组的知识。
3466	本课程将介绍有关防守、战术与范围的设置、如何展开前线资源采集作业和使用子系统的一些特殊指令。
3467	本节内容介绍了攻击编组的组建方法，并让玩家和实力逐渐提升的维格尔军队进行实力的较量。
3468	返回主菜单
3469	将当前档案中的任务设置全部复位
3470	开始选中的任务
3471	该任务已经完成
3472	该任务尚未完成
3473	点击“开始”按钮即可开始游戏
3480	用户在线
3481	用户在忽略组
3482	用户在私聊组
3483	屏蔽
3484	屏蔽 加入/离开 大厅信息
3490	单人游戏
3491	任务选择
3492	请选择任务//
3493	读取战役
3494	读取先前保存的任务
3495	<c=00c800> (完成)</c>
3496	<c=C81F00> (未完成)</c>
3500	创建新档案
3501	请输入你的名字//
3502	请输入你的档案名称
3503	不要创建用户档案
3504	创建用户档案
3505	3505 xMISSINGx
3506	档案设置
3507	设置//
3508	请选择一个档案
3509	创建新档案
3510	新档案
3511	编辑选中的档案
3512	编辑档案
3513	删除选中的档案
3514	删除档案
3515	保持现有设置
3516	玩家档案
3517	返回主菜单
3518	管理玩家档案
3525	<i><c=005EBD>%1NICKNAME%</c><c=7F7F7F> 加入了房间</c></i>
3526	<i><c=005EBD>%1NICKNAME%</c><c=7F7F7F> 离开了房间</c></i>
3530	连接类型
3531	请选择//
3532	在局域网上进行游戏
3533	LAN (局域网)
3534	在互联网上通过TCP/IP协议进行游戏
3535	互联网 (TCP/IP直联)
3536	进行在线多人游戏
3537	在线
3538	选用选中的档案并返回主菜单
3539	后退
3540	用选中的连接类型创建游戏
3541	确定
3542	正在验证CD Key
3543	无法连接到服务器
3544	你必须输入正确的聊天名
3545	正在连接服务器
3546	CD Key验证失败
3547	已从服务器断开连接
3548	你的CD Key是无效的
3549	你的昵称已被人使用了。你将以"%1NICKNAME%"这个昵称连接。你可以在玩家档案菜单中更改你的昵称。
3550	加入游戏
3551	请输入IP地址//
3552	请输入主机的IP地址
3553	取消连接
3554	连接
3555	连接游戏
3560	游戏已暂停
3561	暂停
3562	游戏已暂停//
3563	按下“继续”以继续游戏
3564	隐藏
3565	继续
3572	删除
3573	删除选中的存档
3574	读取游戏
3575	读取选中的存档
3576	读取战役
3577	读取选中的战役存档
3578	播放录像
3579	回放选中的游戏录像
3580	保存游戏
3581	用当前文件名保存游戏
3582	保存战役
3583	用当前文件名保存战役
3584	保存录像
3585	保存最近一场游戏的录像
3586	播放动画
3587	播放选中的动画
3588	读取
3589	读取存档//
3590	读取
3591	读取战役存档//
3592	读取
3593	读取游戏录像//
3594	保存
3595	保存当前游戏//
3596	保存
3597	保存战役//
3598	保存
3599	保存游戏录像//
3600	动画
3601	请选择动画//
3602	返回主菜单
3603	播放动画
3610	错误
3611	消息//
3612	请勿再次显示本信息
3613	更多信息
3614	确定
3615	你的舰队赢得了胜利
3616	你的舰队已经被击败
3617	正在退出
3618	战败
3619	你的舰队已经战败了。要继续观战吗？
3620	加入房间
3621	从服务器断开连接
3622	无法加入房间
3623	按游戏名称排序
3624	按地图名字排序
3625	按游戏模式排序
3626	按玩家人数排序
3627	按照PING值排序
3628	按游戏版本排序
3629	返回
3630	加入选中的游戏
3631	刷新游戏列表
3632	显示选中游戏的游戏信息
3633	筛选游戏列表
3634	在该游戏室中创建新游戏
3635	正在连接到游戏
3636	兼容
3637	不兼容
3650	游戏已保存
3651	正在保存游戏...
3652	已采集资源
4000	任务 1 - 坦尼斯
4001	这是个隐藏于大荒之地的希格拉秘密前哨基地，母舰将在此进行一系列的测试。
4002	任务 2 - 天使之月
4003	抵达家园星系，母舰必须同她的船员组会合并在绝境中展开防御。
4004	任务 3 - 塞勒姆
4005	开始在塞勒姆重新组建希格拉舰队。
4006	任务 4 - 哥和拿外围
4007	舰队必须避过守卫哥和拿小行星带外围的维格尔巡逻队。
4008	任务 5 - 哥和拿
4009	在哥和拿的尘云带里，希格拉舰队必须渗透到防卫森严的发掘地去夺取神谕。
4010	任务 6 - 卡洛斯坟场
4011	在神谕的影响之下，母舰跳跃到了卡洛斯坟场。
4012	任务 7 - 残骸
4013	在被拉出超空间之后，母舰和希格拉舰队发现他们被先祖的飞船残骸所包围。
4014	任务 8 - 无畏舰泊位
4015	在残骸中沉睡着一艘拥有通向巴科拉和萨尤克之匙的强大远古战舰。
4016	任务 9 - 反击
4017	索班舰长提供了一个维格尔集结点的坐标，一场反击即将展开。
4018	任务 10 - 萨尤克守护者
4019	守护者回来了……
4020	任务 11 - 牺牲
4021	希格拉舰队必须找到本图西超空间核心的残片。
4022	任务 12 - 萨狄斯・沙巴
4023	索班舰长的应急信标把我们的舰队和马坎都吸引到了萨狄斯・沙巴。
4024	任务 13 - 巴科拉之门
4025	维格尔人正在拼命破坏巴科拉之门以阻止我们到达萨尤克那里。
4026	任务 14 - 巴科拉
4027	在巴科拉中心地带，一场决定伟大造物主萨尤克命运的战斗即将展开。
4028	任务 15 - 回到希格拉
4029	化解希格拉的围攻。
4030	任务 1 - 卡拉克
4031	在首次超空间测试之前，母舰将进行最后的准备。
4032	任务 2 - 卡拉克星系外围
4033	在试图与探测舰卡瑟琳号汇合时，库申舰队遭遇了一个神秘的新敌人。
4034	任务 3 - 重返卡拉克
4035	母舰舰队返回了卡拉克，却发现他们的星球被焚烧殆尽、他们的子民被赶尽杀绝，而幸存者仍在遭受攻击。
4036	任务 4 - 大荒之地
4037	离开饱受摧残的卡拉克，母舰舰队探索、收集大荒之地上的资源并准备开始复仇之战。
4038	任务 5 - 大荒之地
4039	母舰舰队在毁灭他们星球的泰坦人面前降临,誓为他们的母星复仇。
4040	任务 6 - 钻石沙洲
4041	根据所获情报，母舰舰队在躲避泰坦哨站时径直跳跃进了一片危险的小行星带。
4042	任务 7 - 卡德仕花园
4043	母舰舰队自大星云中渗透泰坦帝国防线，但他们的出现却激怒了一群新的危险敌人。
4044	任务 8 - 卡德仕大教堂
4045	卡德仕人用超空间抑制器拦下了正在离开的母舰舰队。库申人不得不同他们曾经的同胞们血战到底。
4046	任务 9 - 亡魂之海
4047	离开了大星云，母舰舰队脱离超空间以调查一个强大的异常能量源。
4048	任务 10 - 超新星研究站
4049	在泰坦帝国边境，母舰舰队瞄上了她的第一个目标――一个有价值的泰坦研究站。
4050	任务 11 -　坦豪瑟之门
4051	一支泰坦舰队突袭了一艘落单的本图西贸易船，母舰舰队抵达此地并并出手相救。
4052	任务 12 - 璀璨星核
4053	泰坦人为母舰舰队设下陷阱，不料却为他们贡献了一支有利的盟友。
4054	任务 13 - 卡洛斯坟场
4055	在泰坦叛军首领埃尔森上校的指示下，母舰舰队要激活一个关键的通讯中继站。
4056	任务 14 - 叹息之桥
4057	埃尔森舰长的情报让母舰舰队展开了对屏蔽希格拉星系的超空间抑制器的突袭。
4058	任务 15 - 决战圣地
4059	不惜一切也要阻止库申舰队抵达希格拉的泰坦人押上了摧毁母舰的最后筹码。
4060	任务 16 - 希格拉
4061	库申人终于抵达了他们的家园，但泰坦皇帝的最后计划仍能够一劳永逸地消灭流放者们。
4500	总览
4501	战斗
4502	资源
4503	建设
4504	外交
4506	总得分
4507	该玩家获得的总体评分
4508	建造飞船数
4509	该玩家建造的飞船总数
4510	损失飞船数
4511	该玩家损失的飞船总数
4512	击毁飞船数
4513	该玩家击毁的敌方飞船总数
4514	俘获飞船数
4515	该玩家俘获的敌方飞船总数
4516	最佳飞船
4517	玩家爱用的船只
4518	战斗面得分
4519	玩家在战斗方面所得的总分
4520	采集的资源量
4521	该玩家采集的资源总量
4522	消耗的资源量
4523	该玩家消耗的资源总量
4524	建造的资源采集船总数
4525	该玩家建造的资源采集船总数
4526	建造的移动精炼船总数
4527	该玩家建造的移动精炼船总数
4528	资源面得分
4529	玩家在资源方面所得的总分
4530	生产型船只数
4531	该玩家建造的有生产能力的船只数
4532	子系统
4533	该玩家建造的子系统总数
4534	研究百分比
4535	该玩家完成的研究项目占研究项目总数的百分比
4536	研究所耗的RU量
4537	该玩家花费在研究上的资源总量
4538	建设面得分
4539	玩家在建设方面所得的总分
4540	小组数
4541	玩家分成的小组数量
4542	收到的馈赠数
4543	玩家接收的馈赠总数
4544	送出的赠品数
4545	玩家送出的赠品总数
4546	战败时间
4547	玩家的战败时间
4548	外交面得分
4549	玩家在外交方面所得的总分
4550	游戏统计数据
4551	胜利
4552	战败
4553	玩家统计数据
4554	统计子项目//
4555	游戏统据数据总览
4556	战斗相关方面统计
4557	资源相关方面统计
4558	建设相关方面统计
4559	外交和分组相关方面统计
4560	请输入你的聊天信息
4561	发出你的聊天信息
4562	前往游戏菜单
4563	播放先前录制的游戏录像
4564	保存最近一次游戏的录像以备今后观看
4565	返回主菜单
4566	以当前玩家开始新游戏
4600	GEARBOX SOFTWARE 简介
4601	简介动画&标志
4602	家园2动画预告片
4603	观看游戏预告片！
4604	开场动画和故事背景
4605	三颗核心
4606	动画 01 - 维格尔袭来
4607	希格拉遭到围攻
4608	动画 02 - 投降的条件
4609	马坎的企图
4610	动画 03 - 本图西的启示
4611	萨尤克的真相
4612	动画 04 - 神谕的所在
4613	考古发掘地
4614	动画 05 - 超空间跳跃故障
4615	被神谕所控制
4616	动画 06 - 导航数据
4617	先祖飞船残骸
4618	动画 07 - 铸造厂的历史
4619	三颗核心的铸造
4620	动画 08 - 索班的情报 
4621	无畏舰调试完毕
4622	动画 09 - 索班的麻烦
4623	审讯
4624	动画 10 - 我们还活着
4625	发现核心的碎片
4626	动画 11 - 营救索班
4627	维格尔空间站萨狄斯・沙巴
4628	动画 12 - 巴科拉的资料
4629	星空中的荒芜之地
4630	动画 13 - 进入巴科拉
4631	萨尤克・迦
4632	动画 14 - 核心的结合
4633	天选之人
4634	动画 15 - 斯叶特时代
4635	揭示远古的秘密
4636	制作组
4637	制作组介绍
4638	动画 01 - 伟大的旅程
4639	对希格拉的追求
4640	动画 02 - 与卡瑟琳号会合
4641	第一次超空间跳跃
4642	动画 03 - 重返卡拉克
4643	新的威胁
4644	动画 04 - 毁灭之因
4645	协议破裂
4646	动画 05 - 扭转颓势
4647	细致策划的复仇
4648	动画 06 - 情报被破译
4649	泰坦帝国的广播
4650	动画 07 - 本图西的警告
4651	有去无回！
4652	动画 08 - 敌方母舰
4653	与我们一样的技术
4654	动画 09 - 星云守护者
4655	纠缠的起源
4656	动画 10 - 攻击研究站
4657	第一次突袭
4658	动画 11 - 皇帝的信息
4659	泰坦皇帝的旨意
4660	动画 12 - 超空间设备失效
4661	这是个陷阱！
4662	动画 13 - 埃尔森舰长的信息
4663	反叛之火
4664	动画 14 - 超空间抑制器
4665	破坏，然后穿过
4666	动画 15 - 战斗准备
4667	最后的进军
4668	动画 16 - 卡伦失去意识
4669	皇帝的力量
4670	动画 17 - 旅程的终点
4671	抵达希格拉
4700	奖励箱： 探测到新的奖励箱！
4701	奖励箱：舰船奖励已发现， 回收了 %[0]s 。
4702	奖励箱：科技奖励已发现， 回收了 %[0]s 。
4703	奖励箱：资源奖励已发现， 回收了 %[0]s 。
5000	Frilliness
5001	Plain
5002	Slight frills
5003	Lace Trim
5004	Bloomers
5005	Ornate Night Gown
5006	HOW FRILLY YOUR UNDERPANTS MUST BE
5010	Happiness
5011	Depressed
5012	Sombre
5013	Excited
5014	Manic
5015	HOW MUCH YOU WANT TO PLAY THIS GAME
5020	Eclipse range
5021	0.000000001
5022	0.00000001
5023	0.0000001
5024	0.000001
5025	0.00001
5026	0.0001
5027	0.001
5028	0.01
5029	0.1
5030	1
5031	10
5032	100
5033	1000
5034	10000
5035	100000
5036	1000000
5037	10000000
5038	100000000
5039	1000000000
5040	10000000000
5041	数量级
5050	Sauciness
5051	Serious
5052	Aloof
5053	Cheeky
5054	Sarcastic
5055	Annoying
5056	HOW MUCH YOU PLAN TO TRASH TALK
5057	更多选项
5058	点击以查看更多选项
5060	退出到Windows
5061	组成主力舰方阵攻击编队
5062	组成护卫舰阵列攻击编队
5063	组成战斗机掩护攻击编队
5064	离开攻击编组列表
5065	战机生产设施快捷键
5066	护航艇生产设施快捷键
5067	护航艇生产设施快捷键
5068	主力舰生产设施快捷键
5069	辅助单位建造快捷键
5087	字幕
5088	开启字幕
5089	特殊效果
5090	调整战斗通讯的频繁度
5091	打开/关闭游戏中的右键菜单
5092	打开右键菜单
5093	打开之后，框选操作将会优先选定军用单位
5094	最低
5095	标准
5096	最高
5097	恢复操作设置
5098	清除选定项目的热键分配
5099	将所有热键恢复成默认设置
5100	关
5101	开
5102	低
5103	高
5104	即时
5105	淡入
5106	游戏选项
5107	配置选项
5108	选项
5109	控制
5110	音频
5111	视频
5112	效果
5113	游戏
5114	指令反馈线显示时间
5115	鼠标灵敏度
5116	允许使用滚屏
5117	音效音量
5118	语音音量
5119	音乐音量
5120	音效声道数目
5121	战斗通讯频繁程度
5122	标准
5123	舰队语音效果
5124	语音 1
5125	语音 2
5126	语音 3
5127	打开战斗通讯
5128	打开选取语音
5129	显示分辨率
5130	GAMMA
5131	预设值
5132	自定义
5133	细节等级 (最低 最高 细节等级预设值)
5134	贴图质量
5135	阴影分辨率
5136	FILTERING ANISTROPY (IS THIS OK?)
5137	TODO
5138	打开垂直同步
5139	TODO CONTROLS OPTION
5140	FX OPTION0
5141	后退
5142	恢复默认值
5143	应用
5144	游戏
5145	指令反馈线显示时间
5146	打开NLIPS
5147	允许使用滚屏
5148	军用目标选择优先级
5149	音效音量
5150	语音音量
5151	音乐音量
5152	音效声道数目
5153	声音质量
5154	TODO VIDEO OPTION
5155	TODO CONTROLS OPTION
5156	取消
5157	确定
5158	正在更新
5159	请选择下载地址//
5160	后退
5161	应用
5162	下载
5163	舰队信息//
5164	舰队信息
5165	客户端使用的MOD
5166	服务器端使用的MOD
5167	等待中
5168	操作进行中//
5169	你确定吗？
5170	请选择//
5171	否
5172	是
5173	%s 选项//
5174	游戏长度 %d:%02d:%02d
5175	地图名称: %s
5176	游戏被%s暂停了。请稍等。"
5177	SelectedPlayer
5178	聊天
5179	播放录像
5180	保存录像
5181	新游戏
5182	清除按键
5183	该按键无法重新分配
5184	点击以重新分配按键
5185	额外信息
5186	名字: %1NAME%\n超链接: %2URL%\n保存位置: %3LOC%\n补丁大小: %4SIZE% 字节
5187	名字: %1NAME%\n超链接: %2URL%\n保存位置: %3LOC%\n补丁大小: 未知
5188	继续
5189	指定屏幕分辨率
5190	选择
5191	指令
5192	控制编队
5193	任务栏
5194	战术与阵形
5195	镜头
5196	建造与研究
5197	系统
5198	Unassigned / FIXME
5199	按住SHIFT并单击以建造5艘
5200	选择要建造的飞船
5201	点击图标以聚焦
5202	下一种可建造的飞船
5203	上一种可建造的飞船
5204	点击以开始建造
5205	暂停队列
5206	取消队列项目
5207	将队列项目移至队列顶部
5208	关闭窗口 (%s)
5209	展开队列
5210	折起队列
5211	选择要建造的设施
5212	全部显示
5213	显示建造信息
5214	当前项目不可用
5216	定要发射的船只
5217	点击图标以聚焦
5218	下一艘可发射的船只
5219	上一艘可发射的船只
5220	选定船只以将其发射
5221	关闭窗口 (%s)
5222	船只将保持停泊状态
5223	船只将会自动发射
5224	发射所有停泊中的船只
5225	只发射选中的船只
5226	点击以开始研究
5227	关闭窗口 (%s)
5228	选择要研究的设施
5229	显示所有研究项目 (%s)
5230	显示研究信息
5231	辅助船只研究 (%s)
5232	护航艇研究 (%s)
5233	主力舰研究 (%s)
5234	战机研究 (%s)
5235	护卫舰研究 (%s)
5236	平台研究 (%s)
5237	全部显示
5238	更改高级显示设置
5239	更改键盘和控制设置
5240	更改游戏和镜头设置
5241	更改视频设置
5242	更改音频设置
5243	指令反馈信息在屏幕上保留的时间长度
5244	调整命令反馈时间
5245	调整鼠标灵敏度
5246	调整鼠标灵敏度
5247	允许/禁止滚屏
5248	打开/关闭NLIPS (非线性反转透视缩放)
5249	音效音量
5250	调整音效的音量
5251	舰队命令语音音量
5252	调整舰队命令语音的音量
5253	背景音乐音量
5254	调整背景音乐的音量
5255	界面音效音量
5256	调整用户界面音效的音量
5257	音效声道数目
5258	调整用于播放音效的声道的数目
5259	最低 - 几乎不播放战斗通讯内容
5260	标准 - 偶尔播放战斗通讯内容 (推荐)
5261	最高 - 播放几乎全部的战斗通讯内容
5262	为你的舰队选择一种语音效果
5263	打开/关闭战斗语音事件
5264	打开/关闭选取语音事件
5265	屏幕GAMMA值
5266	调整屏幕的GAMMA值
5267	读取最小化视频选项 (低端系统使用)
5268	读取默认视频选项 (推荐)
5269	读取最大化视频选项 (高端系统使用)
5270	自定义显示选项 (高级用户专用)
5271	最低纹理质量 (低端系统使用)
5272	最高纹理质量 (推荐)
5273	打开/关闭垂直同步
5274	放弃所作的更改并返回主菜单
5275	恢复选项默认值
5276	应用所作的更改并返回主菜单
5277	放弃所作的更改并返回菜单
5278	应用所作的更改并返回菜单
5279	框选操作将会优先选定军用单位
5280	非战斗性研究 (%s)
5298	更新
5299	下载并应用更新
5300	退出到Windows
5301	退出
5302	菜单
5303	自爆
5304	自爆鼠标划过
5305	特殊攻击
5306	特殊攻击
5307	自杀性攻击
5308	移动
5309	超空间跳跃
5310	采集
5311	采集
5312	保护
5313	停泊
5314	列队
5315	停止
5316	取消
5317	感应器扫描 (1000 RU)
5318	修理
5319	设置集结点
5320	设置集结目标
5321	回收船只
5322	布雷
5323	移动并攻击目标
5324	军用目标选取
5325	军用目标选取
5326	组成主力舰方阵
5327	组成护卫舰阵列
5328	组成战斗机掩护
5329	解散攻击编组
5330	上一种战术
5331	下一种战术
5332	被动战术
5333	防御性战术
5334	攻击性战术
5335	速度:2倍
5336	速度:1/2
5337	速度:正常
5338	暂停
5339	聚焦于旗舰
5340	聚焦于选定船只
5341	选择所有船只
5342	下一个焦点
5343	上一个焦点
5344	放大
5345	缩小
5346	战术标识（TO）循环设置
5347	研究管理器
5348	建造管理器
5349	建造管理器 (打开/关闭)
5350	发射管理器
5351	发射管理器 (打开/关闭)
5352	感应器管理器
5353	打开关闭屏幕元素显示
5354	路径点设置
5355	路径点设置
5356	删除路径点
5357	打开/关闭路径点显示
5358	1号编队
5359	2号编队
5360	3号编队
5361	4号编队
5362	5号编队
5363	6号编队
5364	7号编队
5365	8号编队
5366	9号编队
5367	10号编队
5368	选择1号编队
5369	选择2号编队
5370	选择3号编队
5371	选择4号编队
5372	选择5号编队
5373	选择6号编队
5374	选择7号编队
5375	选择8号编队
5376	选择9号编队
5377	选择10号编队
5378	建造1号项目
5379	建造2号项目
5380	建造3号项目
5381	建造4号项目
5382	建造5号项目
5383	建造6号项目
5384	建造7号项目
5385	建造8号项目
5386	建造9号项目
5387	建造10号项目
5388	战机生产设施快捷键
5389	护航艇生产设施快捷键
5390	护卫舰生产设施快捷键
5391	主力舰生产设施快捷键
5392	辅助单位建造快捷键
5393	模块设施快捷键
5394	平台设施快捷键
5395	感应器设施快捷键
5396	显示全部快捷键
5397	取消舰船建造队列顶端项目
5398	暂停船只队列
5399	取消子系统建造队列顶端项目
5400	暂停子系统队列
5401	Shift Mod Dn
5402	Shift Mod Up
5403	Control Mod Dn
5404	Control Mod Up
5405	Focus Mod Dn
5406	Focus Mod Up
5407	SwitchPlayer
5408	重新装载船只脚本
5409	重新装载脚本
5410	FlightManeuverTestOne
5411	FlightManeuverTestTwo
5412	FlightManeuverTestThree
5413	快速存档
5414	快速读取
5415	重新开始关卡
5416	截图
5417	聊天
5418	聊天
5419	渲染调整
5420	超级加速调整
5421	超级加速 关
5422	感应器管理筛选调整
5423	调出目标
5424	集结点
5425	调出全局队列
5426	调出事件
5427	调出外交
5428	调出回顾
5429	防御场
5430	隐形
5431	捕捉（HW2）
5432	感应器扫描
5433	舰队信息
5434	电磁脉冲
5435	打开/关闭特殊指令菜单
5436	向前平移
5437	向后平移
5438	向左平移
5439	向右平移
5440	向上平移
5441	向下平移
5442	聚焦于上一事件
5443	选取空闲的资源采集船
5444	把选中的目标从编队中去除
5445	清除所有编队
5446	自定义激活
5447	自定义关闭
5448	开启/关闭自定义
5449	导弹齐射
5450	打开建造管理器
5451	打开研究管理器
5452	舰队信息//
5453	人口信息 (%s)
5454	队列 (%s)
5455	无
5456	点击图标以聚焦
5457	点击以查看目标
5460	三角阵
5461	长蛇阵
5462	X形阵
5463	爪形阵
5464	墙形阵
5465	球形阵
5466	激活特殊
5467	关闭特殊
5468	开启/关闭特殊
5470	资源设施
5471	非战斗设施
5500	《家园2》重制版
5501	教学
5502	《家园》重制版
5510	暂停播放
5511	恢复播放
5512	切换玩家
5513	打开/关闭战场迷雾
5514	更改回放速度
5515	自定义命令
5516	开启重力井
5517	释放无人机
5518	加速能力
5519	聚能攻击
5550	保存游戏进度
5551	读取先前保存的游戏
5552	保存战役进度
5553	读取先前保存的战役
5554	读取先前保存的游戏录像
5555	更改游戏选项
5556	中止游戏并退出到WINDOWS
5557	返回主菜单
5558	回收舰队
5559	关闭本菜单并返回游戏
5560	进行下一段教学任务
5561	重新开始当前教学任务
5562	重新开始当前任务
5563	重新开始当前关卡
5564	保存游戏
5565	读取游戏
5566	保存战役
5567	读取战役
5568	读取游戏录像
5569	选项
5570	退出到WINDOWS
5571	退出到主菜单
5572	回收
5573	返回游戏
5574	下一篇教学指南
5575	重新开始教学指南
5576	重新开始
5577	游戏菜单 (由9CCN与游侠网联合汉化)
5578	请选择//
5579	中止当前游戏
5586	导出视角信息
5587	TEST TITLE
5588	游戏类型描述//
5589	界面音量
5590	关
5591	低
5592	中
5593	高
5598	警告
5599	信息//
4800	双重灯光
4801	极高
4802	2艘航母
4803	Homeworld Remastered
4804	以《家园：重制版》的规则进行死亡竞赛
4805	Homeworld 1 Deathmatch
4806	以《家园1》的经典规则进行死亡竞赛
4807	 Homeworld 2 Deathmatch
4808	以《家园2》的经典规则进行死亡竞赛
4900	准备超空间跳跃
4901	自动停泊中……
4902	剩余舰船
4903	已停泊舰船
4904	快速停泊
4905	立即停泊所有舰船并启动超空间跳跃
4906	取消自动停泊进程
4907	超空间跳跃
4908	启动超空间跳跃停泊进程
4909	非战斗类
4910	资源类
4911	其它
4912	本图西贸易船
4913	选择//
4914	接受提案
4915	拒绝提案
4916	聚焦主力舰
4917	玩家数据统计
4918	击毁
4919	建造
4920	生存
4921	选中的子系统
4922	选择舰队
4923	清空控制组
4924	选中的单位
4925	恢复
4926	保持改变
4927	哨兵
4928	连接质量
4929	非常好
4930	好
4931	差
4932	不能完成让渡。玩家已拥有最大数量的该舰只。
4933	从位置攻击
4934	起始位置
4935	跟随摄像机
4936	摄像机抖动
4937	摄像机对附近的行为有了回应。
4938	摄像机悬浮
4939	静止时摄像机的运动数值
4940	追踪舰船时摄像机的运动数值
4941	导弹齐射 (%s)
4942	聚能攻击 (%s)
4943	自动开始游戏
4944	当所有玩家准备好时自动开始。
4945	强制开始
4946	在10秒后强制开始游戏
4947	显示有好友所在的服务器
4948	好友
4949	高级设置
4950	三角阵 (%s)
4951	长蛇阵 (%s)
4952	X形阵 (%s)
4953	爪形阵 (%s)
4954	墙形阵 (%s)
4955	球形阵 (%s)
4956	《家园：重制版》 Steam 多人游戏测试版
4957	欢迎来到《家园：重制版》 Steam多人游戏测试版，这个模式将《家园1》与《家园2》的多人对战模式融合在了一起。
4958	这是一块全新的模式，它将大约15年前的代码和我们上周刚写下的代码融合在了一起，因此即使在发布前夕我们仍在努力做得更好并需要你的帮助！
4959	再次重申，这是一个仍在开发中的BETA测试版。您的反馈和在论坛上的回应会帮助我们随着一次次更新而更好地改变这个游戏。
4960	要报告任何相关事项，请访问 http://support.gearboxsoftware.com 
4961	在进行多人游戏BETA之前，您必须先注册多人游戏BETA账号。请通过启动器来注册账号。
4962	服务器距离
4963	非常近
4964	当地区域
4965	非常远
4966	世界范围
4967	搜寻服务器的最大范围。
4968	有密码保护的大厅
4969	在世界范围内搜寻服务器可能会产生高延迟
4970	过滤掉密码保护的游戏
4971	在搜索时过滤掉有密码保护的游戏。
4972	密码保护的游戏
4973	其他玩家在加入之前需要输入密码。
4974	需要密码？
4975	需要一个密码
4976	用户界面与HUD
4977	界面缩放选项
4978	命令图标
4979	队形和战术图标
4980	单位选择界面
4981	左侧功能图标
4982	顶部按钮
4983	全局HUD缩放
4984	RU与计时器栏
4985	全局HUD缩放
4986	Sensors and Control Groups Panel
4987	Selection Panel: Ships Per Row
4990	改变界面设定
4991	显示计时器
3660	请稍候……
3661	正在从服务器获取信息，请稍后……
2606	额外任务
4995	大厅
4996	房间
4997	私聊
4998	%d 个玩家
3061	鼠标指针
3062	家园：重制版（大）
3063	家园1经典版
3064	家园：重制版（小）
3065	邀请
3066	私聊
3067	玩家档案
3068	忽略
3069	频道
3070	大厅聊天
3071	无关话题
3072	<b><c=2a43ff>欢迎来到 %s 聊天室!</c></b>
3073	时间标记
3074	在聊天中显示/隐藏时间标记
3075	加入/离开提示
3076	在聊天中显示/隐藏玩家的加入/离开提示
3077	不文明用语过滤
3078	在聊天中过滤不文明用语
4062	海盗的败退
4063	我们成功定位了图拉尼海盗舰队的来源。他们从大荒之地偏远地区的一颗小行星袭击而来。启动超空间跳跃。
4064	额外《家园1》任务 - 海盗的败退
4065	<b><c=00AFFF>%1NAME%</c></b> <c=FFD800>邀请您进入游戏（双击这条消息即可加入）</c>。  %2MESSAGE%
4066	<i><c=ff0000>邀请未发出。你们不在一个游戏大厅中。</c></i>
4067	<i><c=ff0000>私聊未发出。找不到指定的玩家。</c></i>
4068	<i><c=ff0000>邀请未发出。找不到指定的玩家。</c></i>
4069	<i><c=ff0000>私聊未发出。您不能向自己发送私聊。</c></i>
4070	<i><c=ff0000>邀请未发出。您不能邀请自己加入游戏。</c></i>
4071	<i><c=ff0000>邀请未发出。邀请的玩家 %s 已经在您的游戏中。</c></i>
4072	<i><c=ff0000>邀请未发出。玩家 %s 已经在某一游戏中。</c></i>
4073	要获得更多任务，请查看互联网上由用户创建的更多内容！
4074	新更新加入了消失已久的额外任务《海盗的败退》与更多改进！
4075	在这个全新的《家园》任务中，你需要在图拉尼运载舰撤退至行星防御系统的安全区内摧毁它们。

4076	<c=FFD800>你邀请了 <b><c=00AFFF>%1NAME%</c></b> <c=FFD800>进入游戏</c>: %2MESSAGE%
4077	[%1STATUS%] %2COLOR%%3NAME%%4ENDCOLOR%
4078	<i><c=005EBD>%1NAME%</c><c=7F7F7F> 进入了游戏</c></i>
4079	<i><c=005EBD>%1NAME%</c><c=7F7F7F> 离开了游戏</c></i>
4080	<b><c=FF7EFF>%1NAME%</b> 回复: %2MESSAGE%</c>
4081	<b><c=FF7EFF>给</b> [%1DEST%]: %2MESSAGE%</c>
4082	<i><c=005EBD>%1NAME%</c><c=7F7F7F> 已经被屏蔽</c></i>
4083	<i><c=005EBD>%1NAME%</c><c=7F7F7F> 已经被解除屏蔽</c></i>
4084	<b><c=00B0ff>离开</c></b>
4085	<b><c=00B0ff>大厅</c></b>
4086	<b><c=00B0ff>游戏</c></b>
4087	<i><c=005EBD>%1NAME%</c><c=7F7F7F>处于离开状态</c></i>
4088	<i><c=ff0000>未知命令。输入 / 来列出可用的命令</c></i>
4089	<i><c=ff0000>回复未发出：不能回复给不存在的玩家</c></i>
4090	<b><c=FFD800>你现在处于离开状态</c></b>
4091	<b><c=FFD800>你不再处于离开状态</c></b>
4092	<i><c=ff0000>未能设置/解除屏蔽：目标玩家不存在</c></i>
4093	屏蔽
4094	解除屏蔽
4095	<c=f>/whisper</c>   <c=9>[玩家名] - 发送私信</c>
4096	<c=f>/reply</c>   <c=9> - 回复最近收到的私信</c>
4097	<c=f>/invite</c>   <c=9>[玩家名] - 邀请玩家</c>
4098	<c=f>/mute</c>   <c=9>[玩家名] - 屏蔽玩家</c>
4099	<c=f>/unmute</c>   <c=9>[玩家名] - 解除屏蔽玩家</c>
4100	<c=f>/afk</c>   <c=9> - 进入离开模式</c>
4101	<c=f>/help</c>   <c=9>- 列出可用的命令</c>
4102	ATI样式
4103	改变游戏中高级战术界面(ATI)的样式
4104	色盲模式
4105	单击右键来浏览更多选项
4106	单击右键来开启
4107	单击右键来关闭
4108	固定
4109	固定 (%s)
4110	开发者
4111	今日消息
4112	<c=f>/roll</c>   <c=9>- 产生1-100间的随机数</c>
4113	<i><c=ff0000>信息未发出。您已经发送了太多的信息，请过几分钟重试。</c></i>
4114	随机家园1种族
4115	随机家园2种族
4200	用户界面导航
4201	接受
4202	取消/返回
4203	放射状菜单
4204	4204 xMISSINGx
4205	4205 xMISSINGx
4206	4206 xMISSINGx
4207	4207 xMISSINGx
2803	颜色预设
3136	进攻姿态 (%s) - 伤害 <c=00FF00>上升</c> / 速度 <c=FF0000>下降</c>
3137	规避姿态 (%s) - 伤害 <c=FF0000>下降</c> / 速度 <c=00FF00>上升</c>
3138	均衡姿态 (%s) - 标准伤害 / 标准速度
3139	允许建造巡洋舰
3140	开启或关闭重型/战列巡洋舰的建造。
3141	仅打击宇航器 & 支援单位
3142	改变游戏模式
5472	进攻姿态
5473	规避姿态
5474	均衡姿态
5475	战术点尺寸缩放
5476	调整战术显示中红点的尺寸缩放
5477	攻击编组选择
5478	在选择面板和停泊菜单中按照攻击编组选择
5479	飞镖阵
5480	飞镖阵 (%s)
5481	楔形阵
5482	楔形阵 (%s)
5483	十字阵
5484	十字阵 (%s)
5520	非攻击编组选择
5521	非攻击编组选择 (%s)
5522	禁用阵形 (%s)
5523	撤销阵形 (%s)
5524	组建战斗阵形 (%s)
5525	解散阵形
5526	撤销阵形
5527	组建战斗阵形

rangeend
