StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,1000,0,0.4,0,0,1,1,1,2,0,0,1,1,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"")
setPenetration(NewWeaponType,5,2,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,0,{
  Fighter = 0.2,
},{
  Corvette = 0.8,
},{
  munition = 0.1,
})
setAngles(NewWeaponType,0,-60,60,-60,60)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
