StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",1500,1400,0,0,0,0,1,1,1,3,0,0,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30,30,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
},{
  ResArmour = 0.8,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1)
setAngles(NewWeaponType,5,-180,180,-10,60)
setMiscValues(NewWeaponType,1.5,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
