StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",2200,2600,0,0,0,0,1,1,1,2,0,0,1,0,60,60,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",120,120,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.2,
},{
  Corvette = 1,
})
setAngles(NewWeaponType,0,-150,150,-5,45);
setMiscValues(NewWeaponType,4,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
