filerange 40500 40599
rangestart 40500 40599


40500	猎隼号请注意，这里是指令长伍德・劳伦斯中将，准备进行超空间跳跃门无人实验。
40501	一组无人侦察机将要跳到你们附近的矿区，请协助我们记录数据……
40502	猎隼明白。
40503	指挥站，这里是猎隼，探测到无人侦察机跳……
40504	猎隼号注意！这里是萨狄斯・沙巴总指挥站！无人侦察机探测到三队泰坦轰炸机正向你们飞来，预计目标为矿船队！
40505	现在共享数据链，请务必保护矿区安全！
40506	猎隼收到！目标锁定！
40507	紧急开始载人超空间跳跃门实验！突击机分队立即做好跳跃及战斗准备！到达矿区后一切行动由猎隼号负责！
40508	明白！突击机分队……出发！
40509	警报解除，突击机分队返航停泊。
40510	收到，确认停泊指令……
40511	载人跳跃成功，我们守住了矿区。
40512	猎隼号，准备接收突击机及炮台的建造图纸，我们的防卫力量不足，在其他舰队到来之前就由你们来负责矿区的防务。
40513	已从指挥站资料库取得突击机及炮台的建造图纸，立即开始生产。
40514	报告指挥站！收到无人侦察机的信号！又有一批泰坦战机接近中！
40515	信号已收到，敌方火力强大，为避免损失，请组织矿船队尽快撤到跳跃门这一头……注意安全。
40516	猎隼号明白。
40517	这次的敌人不同寻常，轰炸机建造图纸已传输……
40518	远距感测器发现这片区域似乎很不正常，猎隼号，请操控无人侦察机侦查这里……
40519	猎隼收到。
40520	紧急警报！指挥站！这里是猎隼！无人侦察机信号显示此区域存在一批泰坦舰队！
40521	他们正在朝我方向移动！已确认对方兵力！这其中包括一艘重巡洋舰以及两……
40522	我们失去了无人侦察机！伴随敌重巡洋舰的还有两艘离子炮舰和数队拦截机！我们来不及阻止这艘重巡洋舰！我们需要援助！
40523	尽最大可能拖住敌人！我们会尽快联系附近舰队赶来支援！……
40524	紧急求助！这里是萨狄斯・沙巴总指挥站！包括一艘重巡洋舰在内的一支泰坦舰队正在向我们靠近！我们无法抗击这支舰队！请收到信号的舰队紧急赶来援助！重复！这里是……
40525	控制部门！命令猎隼号向指挥部靠拢！我们必须全速离开这里！
40526	紧急警报！敌人舰队处探测到超大规模超空间跳出信号，我们大势已去……全员准备从此星域撤离！
40527	不堪一击的泰坦舰队听着：
40528	汝等已无力阻止我族的崛起，准备面对我族爆发的怒火吧！
40529	这怒火来自我――维格尔霸主马坎、天选之人；来自超空间核心，来自阿伽门农，来自伟大先祖的力量！
40530	不！我们失去了萨狄斯・沙巴指挥站！
40531	不！阿伽门农号沉没了！我们的元首……
40532	消灭敌人，保护矿区。
40533	\n突击机分队已经移交由你，马修，猎隼号的指挥官负责指挥，命令它们消灭来袭的泰坦轰炸机。
40534	阻击敌人，掩护矿船队撤回到指挥站。
40535	\n跳跃门性能良好，让矿船队通过它撤退。\n用突击机和炮台消灭敌人。
40536	派遣侦察机侦查信号异常区域。
40537	\n操控无人侦察机到指定位置侦查。
40538	信号异常区
40539	将无人侦察机移动到这里。
40540	阻击敌人！
40541	\n发现敌人重巡洋舰！尽一切可能减缓他的行动，以便坚持到援军到来！
40542	保护指挥站和元首马坎。
40543	\n保护元首的安全。\n阿伽门农号作战效能未知，尽可能予以保护。
40544	任务失败
40545	任务完成
40546	萨狄斯・沙巴
40547	猎隼号战斗部
40548	泰坦紫旗舰队
40549	马坎直属部队
40550   不可战胜的天选之民们，焕发出铁与血的意志，让整个银河为之颤抖吧！
40551   这是赫斯利姆的那艘先祖巨舰！元首在上面，我们有救了！全线展开反击，维格尔万岁！元首万岁！马坎万岁！
40552   我们应该尽可能保护元首坐舰的安全。尽量避免与敌主力舰队正面接触，这艘名为阿伽门农的战舰性能未知，切勿放松对敌军的警惕！
40553   马坎精锐卫队第一航母战斗群到达预定位置，保持阵型，掩护元首侧翼！
40554   马坎精锐卫队第二航母战斗群到达预定位置，打击宇航器部队准备发射，做好一级战斗准备！
40555   保护指挥站
40556   难以置信，阿伽门农号几乎仅凭一己之力就顶住了敌人主力的强攻，这艘先祖战舰表现出了无比强大的战斗力！
40557   不……
40558   不！我们失去了矿船队！试验任务失败……
40559   注意！探测到数艘驱逐舰在敌人重巡附近跳出！其中包括导弹驱逐舰！战斗机单位立即回撤！……
40560   指挥站！我们已经完全无法阻止敌人了！
40561   收到……我们只能期待援军出现了……
40562   全员做好撤离准备，保护好重要设备、资料以及此次实验数据！
40563   警报！探测到大规模超空间跳跃信号！是泰坦舰队！……一大批泰坦舰队出现在元首左翼！
40564   又探测到同规模超空间跳跃信号！……一大批泰坦舰队出现在元首右翼！元首被包围了！
40565   劳伦斯中将！探测到超空间跳出信号！就在我们旁边！
40566   ……紧急警报！探测到两支小型航母战斗群出现在萨狄斯・沙巴两侧！我们无法抵抗他们！请求支援！
40567   我们完全被包围了！元首三面受敌，但似乎还能坚持，首要任务是保护总指挥站，绝不能让总指挥站被摧毁！
40568   不！猎隼号！来不及了！去保护元首！不要管我们！
40569   这里是维格尔第四航母战斗群，我们收到信号，加速赶来，看来情况比求助信号中说的要严重得多，萨狄斯・沙巴，请务必坚持住。
40570   所有人员，准备战斗！
40571   谢天谢地，你们终于及时赶到了！
40572   协助维格尔第四航母战斗群，消灭包围总指挥站的敌军！让敌人后悔来到这里！
40573   \n保护指挥站的安全。指挥站上有我族的重要资料，绝不能让它被摧毁！
40574   坚持！死守！
40575   \n不惜一切拖住敌人，为指挥站的撤离赢得时间。\n援军应该正在赶来，哪怕希望再小也绝不能放弃！
40576   继续保护指挥站
40577   你还有%1MINUTES%:%2SECONDS%派遣侦察机侦查指定位置
40578	%d 敌人来袭
40579	%d 探测到大量敌军
40580	%d 阿伽门农出现
40581	VFS 猎隼号


rangeend