StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Plasma_energy","Normal",2000,4500,0,0,0,0,1,1,1,0.2,0.6,3,1,1,40,40,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",240,240,"")
setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.2,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 1.5,
},{
  lightarmour = 0.5,
},{
  unarmoured = 0.1,
},{
  DroneArmour = 0.3,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.05,
},{
  munition = 0.05,
})
setAngles(NewWeaponType,5,-50,68,-30,30)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
