StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Ben_Ion","Special Attack",0,1800,0,6,0,0,2,1,0,60,0,0,0,0,0,0,0.1,"Normal",0,1,60)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",6000,6000,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
},{
  ResArmour = 0.5,
},{
  DroneArmour = 1,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,20,0,0,0,0)
setMiscValues(NewWeaponType,0,0)

