dofilepath("data:leveldata/campaign/FX_Path/scripts/FX_Path_Level.lua")

levelDesc = "$96335"
maxPlayers = 2
player = {}
player[0] = 
{ 
    id = 0, 
    name = "", 
    resources = 3000, 
    raceName= "Kadesh", 
    startPos = 1, }
player[1] = 
{ 
    id = 1, 
    name = "", 
    resources = 1000, 
    raceName = "Turanic", 
    startPos = 1, }

function DetermChunk()
    addDustCloud("polySurface1", "DustCloud_NoRes", {-77 ,476 ,-866 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-1134 ,794 ,764 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {12690 ,-143 ,-13302 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {300 ,-566 ,-442 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-781 ,-128 ,284 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {13908 ,-459 ,-14019 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {1900 ,955 ,258 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-1315 ,313 ,-756 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {14635 ,815 ,-12653 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {897 ,11 ,-616 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2460 ,-643 ,-821 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {14837 ,374 ,-11653 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {2940 ,-81 ,-894 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2393 ,-589 ,-1171 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {14394 ,1262 ,-11265 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {3259 ,530 ,262 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2211 ,1145 ,-1128 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {14266 ,-1339 ,-11537 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {2378 ,211 ,-379 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-4237 ,427 ,346 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {13449 ,-412 ,-10209 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {2613 ,-242 ,-159 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2599 ,457 ,-468 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {14284 ,478 ,-9749 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {5106 ,-363 ,-571 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-4132 ,-536 ,-892 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {14165 ,446 ,-9745 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {5125 ,-1330 ,-1320 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-5327 ,319 ,-279 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {12664 ,-396 ,-8204 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {5443 ,-239 ,-244 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-6894 ,-1123 ,-1252 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {13244 ,-66 ,-7782 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {6921 ,101 ,-1329 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-5701 ,-1034 ,-799 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {11679 ,-105 ,-7999 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {6461 ,135 ,-3365 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-8323 ,-316 ,-1661 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {11604 ,-329 ,-6733 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {6244 ,-91 ,-2862 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-8085 ,-1089 ,-2569 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {11226 ,122 ,-6616 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {7667 ,-564 ,-2828 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-9283 ,751 ,-3321 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {11011 ,-17 ,-6492 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {8488 ,-392 ,-3189 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-8937 ,-222 ,-3933 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {11514 ,-1040 ,-6012 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9339 ,1018 ,-4805 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-9346 ,921 ,-3527 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {10948 ,-453 ,-4917 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9138 ,-1288 ,-3786 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-9471 ,431 ,-4340 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9179 ,107 ,-4260 ,}, { 1, 0.25, 0, 1, }, 300, 2000)


    addDustCloud("polySurface1", "DustCloud_NoRes2", {77 ,476 ,866 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {1134 ,794 ,-764 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-12690 ,-143 ,13302 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-300 ,-566 ,442 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {781 ,-128 ,-284 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-13908 ,-459 ,14019 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-1900 ,955 ,-258 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {1315 ,313 ,756 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-14635 ,815 ,12653 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-897 ,11 ,616 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {2460 ,-643 ,821 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-14837 ,374 ,11653 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2940 ,-81 ,894 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {2393 ,-589 ,1171 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-14394 ,1262 ,11265 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-3259 ,530 ,-262 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {2211 ,1145 ,1128 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-14266 ,-1339 ,11537 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-2378 ,211 ,379 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {4237 ,427 ,-346 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-13449 ,-412 ,10209 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-2613 ,-242 ,159 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {2599 ,457 ,468 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-14284 ,478 ,9749 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-5106 ,-363 ,571 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {4132 ,-536 ,892 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-14165 ,446 ,9745 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-5125 ,-1330 ,1320 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {5327 ,319 ,279 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-12664 ,-396 ,8204 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-5443 ,-239 ,244 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {6894 ,-1123 ,1252 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-13244 ,-66 ,7782 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-6921 ,101 ,1329 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {5701 ,-1034 ,799 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-11679 ,-105 ,7999 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-6461 ,135 ,3365 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {8323 ,-316 ,1661 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-11604 ,-329 ,6733 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-6244 ,-91 ,2862 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {8085 ,-1089 ,2569 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-11226 ,122 ,6616 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-7667 ,-564 ,2828 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9283 ,751 ,3321 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-11011 ,-17 ,6492 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-8488 ,-392 ,3189 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {8937 ,-222 ,3933 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-11514 ,-1040 ,6012 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-9339 ,1018 ,4805 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9346 ,921 ,3527 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-10948 ,-453 ,4917 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {-9138 ,-1288 ,3786 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {9471 ,431 ,4340 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", {-9179 ,107 ,4260 ,}, { 1, 0.25, 0, 1, }, 300, 2000)

    addDustCloud("polySurface1", "DustCloud_NoRes2", {0 ,2000 ,0 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {1800 ,1800 ,0 ,}, { 1, 0.25, 0, 1, }, 300, 1800)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-1800 ,1800 ,0 ,}, { 1, 0.25, 0, 1, }, 300, 1800)

    addDustCloud("polySurface1", "DustCloud_NoRes3", {0 ,-2000 ,0 ,}, { 1, 0.25, 0, 1, }, 300, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", {1800 ,-1800 ,0 ,}, { 1, 0.25, 0, 1, }, 300, 1800)
    addDustCloud("polySurface1", "DustCloud_NoRes3", {-1800 ,-1800 ,0 ,}, { 1, 0.25, 0, 1, }, 300, 1800)


    addAsteroid("Asteroid_3", {146 ,1385 ,-3052 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {397 ,437 ,-4112 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-64 ,355 ,-3977 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {289 ,1066 ,-3923 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-750 ,573 ,-2600 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {1009 ,337 ,-2651 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-713 ,-165 ,-2324 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-501 ,-127 ,-2965 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-670 ,-1232 ,-3257 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {1106 ,673 ,-2352 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {916 ,178 ,-4053 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {582 ,-870 ,-3196 }, 39, 0, 0, 0, 0)

    addAsteroid("Asteroid_4", {9878 ,535 ,-9721 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {10362 ,-678 ,-11114 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {9491 ,-1243 ,-10574 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {10044 ,201 ,-10708 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {9634 ,-1424 ,-10777 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {10884 ,-478 ,-11198 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {9561 ,370 ,-11316 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {10164 ,-716 ,-10418 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {9279 ,-797 ,-10404 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {10497 ,902 ,-11120 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {9967 ,401 ,-11781 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {9796 ,-1229 ,-10961 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {8540 ,-67 ,-11317 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {10931 ,-386 ,-10860 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {11075 ,-161 ,-11691 }, 39, 0, 0, 0, 0)

    addAsteroid("Asteroid_3", {1948 ,373 ,-18376 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {2952 ,-389 ,-17783 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {3017 ,-509 ,-17831 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {1625 ,-26 ,-16644 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {2886 ,-700 ,-16817 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {1859 ,888 ,-18043 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {2132 ,-734 ,-18274 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {2490 ,65 ,-15781 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {2299 ,422 ,-15650 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {1449 ,152 ,-16871 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {1781 ,56 ,-17974 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {2482 ,-70 ,-16023 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {3485 ,-48 ,-17120 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {1535 ,-497 ,-18075 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {926 ,342 ,-17058 }, 37, 0, 0, 0, 0)


    addAsteroid("Asteroid_3", {-146 ,1385 ,3052 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-397 ,437 ,4112 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {64 ,355 ,3977 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-289 ,1066 ,3923 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {750 ,573 ,2600 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-1009 ,337 ,2651 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {713 ,-165 ,2324 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {501 ,-127 ,2965 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {670 ,-1232 ,3257 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-1106 ,673 ,2352 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-916 ,178 ,4053 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-582 ,-870 ,3196 }, 39, 0, 0, 0, 0)

    addAsteroid("Asteroid_4", {-9878 ,535 ,9721 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-10362 ,-678 ,11114 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-9491 ,-1243 ,10574 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-10044 ,201 ,10708 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-9634 ,-1424 ,10777 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-10884 ,-478 ,11198 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-9561 ,370 ,11316 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-10164 ,-716 ,10418 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-9279 ,-797 ,10404 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-10497 ,902 ,11120 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-9967 ,401 ,11781 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-9796 ,-1229 ,10961 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-8540 ,-67 ,11317 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-10931 ,-386 ,10860 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-11075 ,-161 ,11691 }, 39, 0, 0, 0, 0)

    addAsteroid("Asteroid_3", {-1948 ,373 ,18376 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-2952 ,-389 ,17783 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-3017 ,-509 ,17831 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_5", {-1625 ,-26 ,16644 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-2886 ,-700 ,16817 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-1859 ,888 ,18043 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-2132 ,-734 ,18274 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-2490 ,65 ,15781 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-2299 ,422 ,15650 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-1449 ,152 ,16871 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-1781 ,56 ,17974 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-2482 ,-70 ,16023 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-3485 ,-48 ,17120 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-1535 ,-497 ,18075 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-926 ,342 ,17058 }, 37, 0, 0, 0, 0)


    addAsteroid("Asteroid_4", {13426 ,600 ,-1228 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {12652 ,1258 ,287 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {12716 ,1284 ,-629 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {12664 ,-1135 ,-86 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {12681 ,265 ,-1328 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {13853 ,-57 ,553 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {12027 ,238 ,-717 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {13544 ,-403 ,1284 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {13435 ,-374 ,-344 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {13224 ,554 ,300 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {12388 ,1120 ,485 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {12691 ,-966 ,1091 }, 40, 0, 0, 0, 0)

    addAsteroid("Asteroid_4", {-13426 ,600 ,1228 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-12652 ,1258 ,-287 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-12716 ,1284 ,629 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-12664 ,-1135 ,86 }, 37, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-12681 ,265 ,1328 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-13853 ,-57 ,-553 }, 39, 0, 0, 0, 0)
    addAsteroid("Asteroid_1", {-12027 ,238 ,717 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-13544 ,-403 ,-1284 }, 35, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", {-13435 ,-374 ,344 }, 40, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-13224 ,554 ,-300 }, 36, 0, 0, 0, 0)
    addAsteroid("Asteroid_2", {-12388 ,1120 ,-485 }, 38, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", {-12691 ,-966 ,-1091 }, 40, 0, 0, 0, 0)


    FXP_AddStartingFleet(0, { -1000, 0, -18000} , { 0, 0, 0, })
    FXP_AddStartingFleet(1, { 1000, 0, 18000} , { 0, 180, 0, })


    setWorldBoundsInner({0, 0, 0}, {30000, 20000, 30000})
end
function NonDetermChunk()
    addPebble("Pebble_1", {268 ,1803 ,9211 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-75 ,-875 ,10889 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10166 ,2112 ,581 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9466 ,-25 ,-1083 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1100 ,-2056 ,-9502 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1106 ,-1396 ,-8896 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {11390 ,-581 ,385 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-8827 ,-439 ,1361 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1595 ,-1104 ,11709 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {59 ,1938 ,9094 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {11340 ,-191 ,-56 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8085 ,-938 ,845 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3 ,-8 ,-11589 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {662 ,-1463 ,-9805 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8811 ,-1003 ,-683 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-10968 ,1968 ,495 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3036 ,-208 ,9113 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-2108 ,-264 ,12181 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9969 ,1265 ,876 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-9310 ,-1463 ,2934 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2117 ,812 ,-9760 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {322 ,-829 ,-12310 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10692 ,254 ,1822 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-8178 ,170 ,-2930 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {854 ,-334 ,7383 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1333 ,1021 ,8442 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10920 ,-1497 ,2903 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-10240 ,2690 ,604 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {1323 ,258 ,-7855 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-2157 ,-431 ,-11986 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10263 ,-129 ,-2981 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-10436 ,1704 ,-1239 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {37 ,1401 ,9281 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-1405 ,1343 ,10821 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {11387 ,2055 ,2367 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8441 ,1824 ,3599 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {806 ,-178 ,-11091 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-4751 ,-903 ,-11434 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {11401 ,694 ,-4732 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-10568 ,1823 ,-3196 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3097 ,478 ,10908 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-3377 ,2621 ,9027 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7356 ,-17 ,821 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-9623 ,2447 ,3760 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {2411 ,-1106 ,-10837 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-670 ,713 ,-11088 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10479 ,-2827 ,-2182 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9763 ,-1134 ,201 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3917 ,-1013 ,9472 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-317 ,-696 ,8846 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {10861 ,-967 ,941 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8062 ,1117 ,4696 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {4149 ,-1966 ,-8973 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-4916 ,-601 ,-8510 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {11273 ,-2057 ,-3372 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-10713 ,-1950 ,-4196 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3907 ,184 ,7262 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-2917 ,956 ,11910 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8229 ,1680 ,3010 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9719 ,-1594 ,1194 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {1155 ,-52 ,-8317 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-3035 ,2272 ,-9327 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10705 ,2186 ,-2439 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-10298 ,-1627 ,-2735 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5715 ,965 ,10326 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6059 ,-1427 ,7711 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8051 ,-2227 ,3596 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-11167 ,337 ,4749 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3413 ,-97 ,-9287 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-5936 ,404 ,-8329 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9368 ,-2335 ,-3146 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9387 ,148 ,-5448 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {3730 ,-1618 ,7312 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-2713 ,-1224 ,8861 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {9497 ,630 ,2114 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-10129 ,2269 ,3368 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5079 ,330 ,-7861 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5652 ,-609 ,-9837 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7929 ,-715 ,-6768 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-6156 ,12 ,-4356 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5057 ,-884 ,6718 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-4941 ,2160 ,7873 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8291 ,2470 ,5563 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-7724 ,-174 ,5764 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5344 ,-1253 ,-10854 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-2795 ,-1112 ,-9321 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {7992 ,1624 ,-3952 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8567 ,-797 ,-6335 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {3591 ,565 ,8595 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-4415 ,-506 ,9102 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {9767 ,-889 ,6805 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6598 ,-499 ,2813 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5942 ,348 ,-10862 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5252 ,2071 ,-7478 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {10971 ,-137 ,-5378 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9727 ,-822 ,-4348 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5936 ,-1032 ,8536 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5618 ,-1254 ,7110 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8645 ,518 ,5600 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-7388 ,-176 ,4368 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {6868 ,2211 ,-8441 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-7436 ,-429 ,-8670 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5757 ,-1016 ,-5859 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9464 ,1929 ,-6318 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5914 ,-953 ,7892 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6870 ,-840 ,4606 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8068 ,-455 ,5729 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-8230 ,1378 ,7572 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {5132 ,537 ,-6734 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-7394 ,2493 ,-8399 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {7838 ,611 ,-5627 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {-5114 ,-1656 ,-5608 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {6126 ,488 ,7084 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5630 ,1572 ,6541 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {9127 ,-2160 ,5998 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6430 ,-514 ,7908 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {8232 ,-1776 ,-5843 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9226 ,-433 ,-8336 ,}, 0, 186.364, 0)
    addPebble("Pebble_2", {7553 ,-381 ,-7320 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5591 ,145 ,-7354 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {8214 ,2076 ,8019 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-6353 ,2322 ,6789 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {9123 ,295 ,8945 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5312 ,682 ,4860 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {5676 ,-2236 ,-7232 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-5727 ,-1749 ,-5349 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {6817 ,-1316 ,-7025 ,}, 0, 186.364, 0)
    addPebble("Pebble_1", {-9377 ,-1652 ,-5173 ,}, 0, 186.364, 0)


    fogSetActive(0)

    setGlareIntensity(0.0)

    setLevelShadowColour(0, 0, 0, 1)

    loadBackground("ez02")
    setSensorsManagerCameraDistances(12000, 50000)
end
