StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kpr_turretcannon","Special Attack",3000,5500,0,0,0,0,1,1,1,3,0,0,1,0,80,80,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Owner",400,400,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  unarmoured = 0.3,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,0.5,{
  Fighter = 0,
},{
  Corvette = 0,
})
setAngles(NewWeaponType,0,-180,180,-20,25)
setMiscValues(NewWeaponType,4.7,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
