dofilepath("data:leveldata/campaign/FX_Path/scripts/FX_Path_Level.lua")

function DetermChunk()

	FXP_AddStartingFleet(0, { 0, 0, -16000} , { 0, 60, 0, })
	FXP_AddStartingFleet(1, { 0, 0, 16000} , { 0, 240, 0, })

    addDustCloud("deadcloud", "DustCloud_NoRes", { 6300, 0, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -6300, 0, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 0, 6300, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 0, -6300, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 4200, 4200, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -4200, 4200, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 4200, -4200, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -4200, -4200, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 2500, 5300, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -2500, 5300, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 5300, 2500, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -5300, 2500, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 2500, -5300, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -2500, -5300, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 5300, -2500, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -5300, -2500, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 13000, 0, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -13000, 0, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 12500, 2200, 0} , { 1, 0.25, 0, 1, }, 300, 3200)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -12500, 2200, 0} , { 1, 0.25, 0, 1, }, 300, 3200)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 12500, -2200, 0} , { 1, 0.25, 0, 1, }, 300, 3000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -12500, -2200, 0} , { 1, 0.25, 0, 1, }, 300, 3000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 16000, 0, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 19000, 0, 0} , { 1, 0.25, 0, 1, }, 300, 3000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 22000, 0, 0} , { 1, 0.25, 0, 1, }, 300, 2400)
    addDustCloud("deadcloud", "DustCloud_NoRes", { 23500, 0, 0} , { 1, 0.25, 0, 1, }, 300, 1800)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -16000, 0, 0} , { 1, 0.25, 0, 1, }, 300, 4000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -19000, 0, 0} , { 1, 0.25, 0, 1, }, 300, 3000)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -22000, 0, 0} , { 1, 0.25, 0, 1, }, 300, 2400)
    addDustCloud("deadcloud", "DustCloud_NoRes", { -23500, 0, 0} , { 1, 0.25, 0, 1, }, 300, 1800)

    addAsteroid("Asteroid_3", { -12000, 0, -19000, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { -12400, -200, -18500, }, 90, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { -12200, 140, -18600, }, 90, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { -12300, 80, -18200, }, 80, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { -12800, 250, -19000, }, 70, 0, 0, 0, 0)

    addAsteroid("Asteroid_4", { -5000, 200, 15000, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { -5400, 200, 14800, }, 90, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { -5300, 290, 15200, }, 80, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { -4800, 150, 14700, }, 70, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { -4750, 280, 15000, }, 60, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { -4450, 220, 15180, }, 50, 0, 0, 0, 0)

    addAsteroid("Asteroid_3", { -9000, 0, -6000, }, 80, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { -8700, 0, -5700, }, 70, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { -9300, 0, -5700, }, 60, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { -9000, 0, -6300, }, 50, 0, 0, 0, 0)

    addAsteroid("Asteroid_3", { 12000, 0, 19000, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { 12400, 200, 18500, }, 90, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { 12200, -140, 18600, }, 90, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { 12300, -80, 18200, }, 80, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { 12800, -250, 19000, }, 70, 0, 0, 0, 0)

    addAsteroid("Asteroid_4", { 5000, -200, -15000, }, 100, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { 5400, -200, -14800, }, 90, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { 5300, -290, -15200, }, 80, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { 4800, -150, -14700, }, 70, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { 4750, -280, -15000, }, 60, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { 4450, -220, -15180, }, 50, 0, 0, 0, 0)

    addAsteroid("Asteroid_3", { 9000, 0, 6000, }, 80, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { 8700, 0, 5700, }, 70, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { 9300, 0, 5700, }, 60, 0, 0, 0, 0)
    addAsteroid("Asteroid_3", { 9000, 0, 6300, }, 50, 0, 0, 0, 0)

    addAsteroid("Asteroid_4", { -330, 550, 600, }, 99, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", { -330, -660, 800, }, 97, 0, 0, 0, 0)
    addAsteroid("Asteroid_4", { 330, 490, -200, }, 95, 0, 0, 0, 0)

    addSalvage("Slv_Chunk_Lrg03", {0, 0, 0,}, 99, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg03", {400, 240, -300,}, 98, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg03", {100, -440, -80,}, 97, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg03", {-860, 1200, 320,}, 96, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg03", {1250, 1960, 600,}, 95, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg03", {-255, 2400, 990,}, 94, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg03", {-80, 0, 0,}, 93, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg02", {160, 1000, 720,}, 99, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg02", {240, 1700, 120,}, 98, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg02", {600, -900, -520,}, 97, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg02", {60, -640, -380,}, 96, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg02", {-600, -500, 720,}, 95, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg01", {1200, -1000, -960,}, 99, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg01", {1600, 60, 560,}, 98, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg01", {2200, -560, 240,}, 97, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg01", {-1400, 1220, 1400,}, 96, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg01", {-1840, -1400, -1240,}, 95, 0, 0, 0, 0)
    addSalvage("Slv_Chunk_Lrg01", {-600, -3900, -1760,}, 94, 0, 0, 0, 0)

    addDustCloud("polySurface1", "DustCloud_NoRes", { -13000, 50, -12000} , { 0, 0.8, 0.9, 1, }, 70, 5000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { -15000, 550, -14000} , { 0, 0.8, 0.9, 1, }, 70, 3500)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { -17000, -150, -16000} , { 0, 0.8, 0.9, 1, }, 70, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { -14000, 1500, -11000} , { 0, 0.8, 0.9, 1, }, 70, 3200)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { -10000, 0, -10000} , { 0, 0.8, 0.9, 1, }, 70, 4800)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { -15000, 0, -11000} , { 0, 0.8, 0.9, 1, }, 70, 4500)
    addDustCloud("polySurface1", "DustCloud_NoRes", { -12500, 1800, -13000} , { 0, 0.8, 0.9, 1, }, 70, 4200)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { -12000, 0, -14000} , { 0, 0.8, 0.9, 1, }, 70, 5500)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { -9000, 0, -8000} , { 0, 0.8, 0.9, 1, }, 70, 5000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { -11000, 0, -5000} , { 0, 0.8, 0.9, 1, }, 70, 4000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { -10000, 0, -2000} , { 0, 0.8, 0.9, 1, }, 70, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { -9800, 0, -700} , { 0, 0.8, 0.9, 1, }, 70, 1500)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { -9800, 0, 700} , { 0, 0.8, 0.9, 1, }, 70, 1500)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { -9800, 0, 0} , { 0, 0.8, 0.9, 1, }, 70, 1500)
    addDustCloud("polySurface1", "DustCloud_NoRes", { -10000, 0, 3000} , { 0, 0.8, 0.9, 1, }, 70, 2500)
    addDustCloud("polySurface1", "DustCloud_NoRes", { -10000, 0, -3000} , { 0, 0.8, 0.9, 1, }, 70, 2500)

    addDustCloud("polySurface1", "DustCloud_NoRes3", { -10000, 0, 2000} , { 0, 0.8, 0.9, 1, }, 70, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { -11000, 0, 5200} , { 0, 0.8, 0.9, 1, }, 70, 3800)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { -11300, 0, 8500} , { 0, 0.8, 0.9, 1, }, 70, 5300)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { -10000, 0, 11800} , { 0, 0.8, 0.9, 1, }, 70, 2500)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 13000, -50, 12000} , { 0, 0.8, 0.9, 1, }, 70, 5000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { 15000, -550, 14000} , { 0, 0.8, 0.9, 1, }, 70, 3500)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { 17000, 150, 16000} , { 0, 0.8, 0.9, 1, }, 70, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 14000, -1500, 11000} , { 0, 0.8, 0.9, 1, }, 70, 3200)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { 10000, 0, 10000} , { 0, 0.8, 0.9, 1, }, 70, 4800)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { 15000, 0, 11000} , { 0, 0.8, 0.9, 1, }, 70, 4500)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 12500, -1800, 13000} , { 0, 0.8, 0.9, 1, }, 70, 4200)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { 12000, 0, 14000} , { 0, 0.8, 0.9, 1, }, 70, 5500)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { 9000, 0, 8000} , { 0, 0.8, 0.9, 1, }, 70, 5000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 11000, 0, 5000} , { 0, 0.8, 0.9, 1, }, 70, 4000)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { 10000, 0, -2000} , { 0, 0.8, 0.9, 1, }, 70, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { 9800, 0, -700} , { 0, 0.8, 0.9, 1, }, 70, 1500)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { 9800, 0, 700} , { 0, 0.8, 0.9, 1, }, 70, 1500)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { 9800, 0, 0} , { 0, 0.8, 0.9, 1, }, 70, 1500)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 10000, 0, 3000} , { 0, 0.8, 0.9, 1, }, 70, 2500)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 10000, 0, -3000} , { 0, 0.8, 0.9, 1, }, 70, 2500)

    addDustCloud("polySurface1", "DustCloud_NoRes3", { 10000, 0, 2000} , { 0, 0.8, 0.9, 1, }, 70, 2000)
    addDustCloud("polySurface1", "DustCloud_NoRes", { 11000, 0, -5200} , { 0, 0.8, 0.9, 1, }, 70, 3800)
    addDustCloud("polySurface1", "DustCloud_NoRes2", { 11300, 0, -8500} , { 0, 0.8, 0.9, 1, }, 70, 5300)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { 10000, 0, -11800} , { 0, 0.8, 0.9, 1, }, 70, 2500)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { 0, 500, -12000} , { 0, 0.8, 0.9, 1, }, 70, 4000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { 0, 500, 12000} , { 0, 0.8, 0.9, 1, }, 70, 4000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { 6000, 0, -20000} , { 0, 0.8, 0.9, 1, }, 70, 4000)
    addDustCloud("polySurface1", "DustCloud_NoRes3", { -6000, 0, 20000} , { 0, 0.8, 0.9, 1, }, 70, 4000)

    setWorldBoundsInner({ 0, 0, 0} , { 30000, 30000, 30000, })
end -- end of deterministic function

function NonDetermChunk()
    addPebble("Pebble_0", { -5304, -130, 839, }, 0, 0, 0)
    addPebble("Pebble_1", { 6659, -342, 1130, }, 0, 0, 0)
    addPebble("Pebble_1", { 5877, 401, 911, }, 0, 0, 0)
    addPebble("Pebble_1", { 6130, -612, 717, }, 0, 0, 0)
    addPebble("Pebble_1", { 6681, 889, 531, }, 0, 0, 0)
    addPebble("Pebble_1", { 6368, 750, 325, }, 0, 0, 0)
    addPebble("Pebble_1", { 6598, -217, 132, }, 0, 0, 0)
    addPebble("Pebble_1", { 7205, -693, 779, }, 0, 0, 0)
    addPebble("Pebble_1", { 7208, -95, 584, }, 0, 0, 0)
    addPebble("Pebble_1", { 7885, 74, 400, }, 0, 0, 0)
    addPebble("Pebble_1", { 7520, 1010, 201, }, 0, 0, 0)
    addPebble("Pebble_1", { 6829, 128, 1, }, 0, 0, 0)
    addPebble("Pebble_1", { 7681, -330, -181, }, 0, 0, 0)
    addPebble("Pebble_1", { 8038, 956, -747, }, 0, 0, 0)
    addPebble("Pebble_1", { 8214, 963, -935, }, 0, 0, 0)
    addPebble("Pebble_1", { 7167, 364, -1115, }, 0, 0, 0)
    addPebble("Pebble_1", { 7460, -622, -1478, }, 0, 0, 0)
    addPebble("Pebble_1", { 16, -843, 14722, }, 0, 0, 0)
    addPebble("Pebble_1", { -163, -662, 14369, }, 0, 0, 0)
    addPebble("Pebble_1", { -366, -46, 13916, }, 0, 0, 0)
    addPebble("Pebble_1", { -737, -785, 13652, }, 0, 0, 0)
    addPebble("Pebble_1", { -708, -185, 13377, }, 0, 0, 0)
    addPebble("Pebble_1", { -251, -78, 13266, }, 0, 0, 0)
    addPebble("Pebble_1", { -1195, -335, 13059, }, 0, 0, 0)
    addPebble("Pebble_1", { 140, -349, 13055, }, 0, 0, 0)
    addPebble("Pebble_1", { 517, 59, 12991, }, 0, 0, 0)
    addPebble("Pebble_1", { -824, -251, 12656, }, 0, 0, 0)
    addPebble("Pebble_1", { 361, 741, 12746, }, 0, 0, 0)
    addPebble("Pebble_1", { 318, 635, 12622, }, 0, 0, 0)
    addPebble("Pebble_1", { -635, 771, 12245, }, 0, 0, 0)
    addPebble("Pebble_1", { -1063, -616, 11957, }, 0, 0, 0)
    addPebble("Pebble_1", { 546, 496, 12335, }, 0, 0, 0)
    addPebble("Pebble_1", { -1236, -188, 11526, }, 0, 0, 0)
    addPebble("Pebble_1", { -550, 829, 11616, }, 0, 0, 0)
    addPebble("Pebble_1", { 64, -475, 11718, }, 0, 0, 0)
    addPebble("Pebble_1", { 550, 506, 11796, }, 0, 0, 0)
    addPebble("Pebble_1", { -362, 1023, 11141, }, 0, 0, 0)
    addPebble("Pebble_1", { -214, -484, 11021, }, 0, 0, 0)
    addPebble("Pebble_1", { 177, 1068, 11052, }, 0, 0, 0)
    addPebble("Pebble_1", { -562, 366, 10346, }, 0, 0, 0)
    addPebble("Pebble_1", { 525, 487, 10859, }, 0, 0, 0)
    addPebble("Pebble_1", { 217, -856, 10403, }, 0, 0, 0)
    addPebble("Pebble_1", { 280, 423, 10199, }, 0, 0, 0)
    addPebble("Pebble_1", { 530, 464, 10135, }, 0, 0, 0)
    addPebble("Pebble_1", { 273, 163, 9656, }, 0, 0, 0)
    addPebble("Pebble_1", { 799, 573, 9812, }, 0, 0, 0)
    addPebble("Pebble_1", { 434, -112, 9214, }, 0, 0, 0)
    addPebble("Pebble_1", { 1477, 564, 9820, }, 0, 0, 0)
    addPebble("Pebble_1", { 1500, -686, 9543, }, 0, 0, 0)
    addPebble("Pebble_1", { 1524, 682, 9259, }, 0, 0, 0)
    addPebble("Pebble_1", { 2218, 304, 9566, }, 0, 0, 0)
    addPebble("Pebble_1", { 2300, 196, 9321, }, 0, 0, 0)
    addPebble("Pebble_1", { 1284, 101, 8085, }, 0, 0, 0)
    addPebble("Pebble_1", { 2302, 1104, 8667, }, 0, 0, 0)
    addPebble("Pebble_1", { 2396, -915, 8417, }, 0, 0, 0)
    addPebble("Pebble_1", { 2580, -951, 8242, }, 0, 0, 0)
    addPebble("Pebble_1", { 3468, -360, 8677, }, 0, 0, 0)
    addPebble("Pebble_1", { 2834, 1065, 7781, }, 0, 0, 0)
    addPebble("Pebble_1", { 3238, 225, 7781, }, 0, 0, 0)
    addPebble("Pebble_1", { 3275, 1010, 7465, }, 0, 0, 0)
    addPebble("Pebble_1", { 4232, 151, 7903, }, 0, 0, 0)
    addPebble("Pebble_1", { 4178, -668, 7499, }, 0, 0, 0)
    addPebble("Pebble_1", { 3410, -424, 6542, }, 0, 0, 0)
    addPebble("Pebble_1", { 4108, -335, 6737, }, 0, 0, 0)
    addPebble("Pebble_1", { 3869, 318, 6212, }, 0, 0, 0)
    addPebble("Pebble_1", { 4508, 1035, 6334, }, 0, 0, 0)
    addPebble("Pebble_1", { 3098, 926, 8299, }, 0, 0, 0)
    addPebble("Pebble_1", { 3372, 740, 8155, }, 0, 0, 0)
    addPebble("Pebble_1", { 3516, 623, 7920, }, 0, 0, 0)
    addPebble("Pebble_1", { 3630, 722, 7666, }, 0, 0, 0)
    addPebble("Pebble_1", { 4769, -561, 8016, }, 0, 0, 0)
    addPebble("Pebble_1", { 4245, -939, 7376, }, 0, 0, 0)
    addPebble("Pebble_1", { 4561, -212, 7219, }, 0, 0, 0)
    addPebble("Pebble_1", { 4638, 867, 6930, }, 0, 0, 0)
    addPebble("Pebble_1", { 3693, -37, 6156, }, 0, 0, 0)
    addPebble("Pebble_1", { 4493, -241, 6222, }, 0, 0, 0)
    addPebble("Pebble_1", { 4979, -1105, 6118, }, 0, 0, 0)
    addPebble("Pebble_1", { 6061, -651, 2560, }, 0, 0, 0)
    addPebble("Pebble_1", { 4965, 793, 5483, }, 0, 0, 0)
    addPebble("Pebble_1", { 5942, -409, 1862, }, 0, 0, 0)
    addPebble("Pebble_1", { 5618, -960, 1436, }, 0, 0, 0)
    addPebble("Pebble_1", { 6528, -505, 1413, }, 0, 0, 0)
    addPebble("Pebble_1", { 6334, -1080, 1736, }, 0, 0, 0)
    addPebble("Pebble_1", { 6679, -1046, 1527, }, 0, 0, 0)
    addPebble("Pebble_1", { 6012, -520, 1058, }, 0, 0, 0)
    addPebble("Pebble_1", { 7124, 802, 1023, }, 0, 0, 0)
    addPebble("Pebble_1", { 7256, 378, 745, }, 0, 0, 0)
    addPebble("Pebble_1", { 6192, 798, 244, }, 0, 0, 0)
    addPebble("Pebble_1", { 7172, -353, 127, }, 0, 0, 0)
    addPebble("Pebble_1", { 7668, 655, -97, }, 0, 0, 0)
    addPebble("Pebble_1", { 6340, -222, -559, }, 0, 0, 0)
    addPebble("Pebble_1", { 6720, -275, -789, }, 0, 0, 0)
    addPebble("Pebble_1", { 6305, -620, -1094, }, 0, 0, 0)
    addPebble("Pebble_1", { 7729, 680, -1275, }, 0, 0, 0)
    addPebble("Pebble_1", { 6365, 870, -1606, }, 0, 0, 0)
    addPebble("Pebble_1", { 7548, 660, -1849, }, 0, 0, 0)
    addPebble("Pebble_1", { 7528, -139, -2126, }, 0, 0, 0)
    addPebble("Pebble_1", { 7675, 459, -2406, }, 0, 0, 0)
    addPebble("Pebble_1", { 7304, -220, -2655, }, 0, 0, 0)
    addPebble("Pebble_1", { 5785, -30, -2765, }, 0, 0, 0)
    addPebble("Pebble_1", { 7365, 152, -3185, }, 0, 0, 0)
    addPebble("Pebble_1", { 6410, -668, -3290, }, 0, 0, 0)
    addPebble("Pebble_1", { 6142, -532, -3465, }, 0, 0, 0)
    addPebble("Pebble_1", { 6054, -775, -3659, }, 0, 0, 0)
    addPebble("Pebble_1", { 6436, -731, -3972, }, 0, 0, 0)
    addPebble("Pebble_1", { 6662, -60, -4267, }, 0, 0, 0)
    addPebble("Pebble_1", { 6558, 983, -4463, }, 0, 0, 0)
    addPebble("Pebble_1", { 6670, 685, -4741, }, 0, 0, 0)
    addPebble("Pebble_1", { 6114, 218, -4729, }, 0, 0, 0)
    addPebble("Pebble_1", { 5590, -24, -4684, }, 0, 0, 0)
    addPebble("Pebble_1", { 6666, -95, -5477, }, 0, 0, 0)
    addPebble("Pebble_1", { 5892, -639, -5273, }, 0, 0, 0)
    addPebble("Pebble_1", { 6211, -598, -5709, }, 0, 0, 0)
    addPebble("Pebble_1", { 5517, -658, -5482, }, 0, 0, 0)
    addPebble("Pebble_1", { 5765, 576, -5898, }, 0, 0, 0)
    addPebble("Pebble_1", { 5589, -788, -6012, }, 0, 0, 0)
    addPebble("Pebble_1", { 5625, 286, -6298, }, 0, 0, 0)
    addPebble("Pebble_1", { 5442, -420, -6407, }, 0, 0, 0)
    addPebble("Pebble_1", { 5400, -330, -6640, }, 0, 0, 0)
    addPebble("Pebble_1", { 5484, -272, -6999, }, 0, 0, 0)
    addPebble("Pebble_1", { 4890, -449, -6712, }, 0, 0, 0)
    addPebble("Pebble_1", { 4900, 326, -7004, }, 0, 0, 0)
    addPebble("Pebble_1", { 4737, -207, -7126, }, 0, 0, 0)
    addPebble("Pebble_1", { 4473, -528, -7145, }, 0, 0, 0)
    addPebble("Pebble_1", { 4554, -163, -7525, }, 0, 0, 0)
    addPebble("Pebble_1", { 4564, -146, -7834, }, 0, 0, 0)
    addPebble("Pebble_1", { 4035, 317, -7574, }, 0, 0, 0)
    addPebble("Pebble_1", { 3847, -375, -7676, }, 0, 0, 0)
    addPebble("Pebble_1", { 3776, 344, -7903, }, 0, 0, 0)
    addPebble("Pebble_1", { 3777, 239, -8205, }, 0, 0, 0)
    addPebble("Pebble_1", { 3689, 180, -8412, }, 0, 0, 0)
    addPebble("Pebble_1", { 3213, 54, -8233, }, 0, 0, 0)
    addPebble("Pebble_1", { 3320, 0, -8637, }, 0, 0, 0)
    addPebble("Pebble_1", { 3012, 196, -8637, }, 0, 0, 0)
    addPebble("Pebble_1", { 570, 22, -12712, }, 0, 0, 0)
    addPebble("Pebble_1", { 524, -4, -12979, }, 0, 0, 0)
    addPebble("Pebble_1", { 2452, 0, -8726, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 1870, 911, -8707, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 2431, -158, -9153, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 3097, -225, -9642, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 2861, 466, -9763, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 2156, -342, -9693, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 1351, 401, -9579, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 1506, -612, -9858, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 1935, 889, -10251, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 1566, 750, -10313, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 1699, -217, -10582, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 963, -693, -10489, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 887, -95, -10669, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 1432, 74, -11110, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 1019, 1010, -11145, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 305, 128, -11051, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 1012, -330, -11560, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 1610, 198, -12025, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 942, -24, -11772, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 570, 956, -11816, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 655, 963, -12058, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 167, 364, -12208, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 159, 958, -12241, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 452, 533, -13124, }, 0, 23.712, 0)
    addPebble("Pebble_1", { 161, 317, -13030, }, 0, 23.712, 0)
    addPebble("Pebble_1", { -67, 1034, -13496, }, 0, 23.712, 0)
    addPebble("Pebble_1", { -16, 884, -14083, }, 0, 23.712, 0)
    addPebble("Pebble_1", { -895, 225, -8941, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -896, 1010, -8622, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -2917, 151, -5061, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -2817, -668, -4666, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -928, -424, -7690, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -1643, -335, -7806, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -1347, 318, -7311, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -1996, 1035, -7362, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -1069, 740, -9298, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -1186, 623, -9048, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -1272, 722, -8783, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3463, -561, -5114, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -2871, -939, -4536, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3167, -212, -4345, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3211, 867, -4049, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -1167, -37, -7275, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -1969, -241, -7251, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3460, -1105, -3204, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -2356, 793, -6465, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5983, -342, 1232, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5181, 401, 1364, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5412, -612, 1584, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5938, 889, 1831, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5605, 750, 2001, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5812, -217, 2218, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5081, -693, 2348, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5063, -95, 2543, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5715, 74, 2800, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5330, 1010, 2958, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5894, 963, 4163, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4775, -651, -340, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4580, -409, 340, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4210, -960, 727, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5112, -505, 851, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4321, -1080, 1301, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4641, -1046, 1546, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3927, -520, 1939, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5028, 802, 2097, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5128, 378, 2388, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4015, 798, 2768, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5444, 655, 3271, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4621, 128, 3080, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5448, -330, 3356, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5740, 956, 3958, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4834, 364, 4226, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5084, -622, 4620, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4976, -353, 2993, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4073, -222, 3582, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4426, -275, 3854, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3979, -620, 4110, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5374, 680, 4448, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3982, 870, 4625, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5131, 660, 4999, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5081, -139, 5272, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -5196, 459, 5566, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4799, -220, 5772, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4801, 152, 6306, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3840, -668, 6305, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3555, -532, 6449, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3791, -731, 6986, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3982, -60, 7303, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3858, 983, 7487, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3938, 685, 7775, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3852, -95, 8507, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3374, -598, 8687, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4035, 889, 102, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3629, -162, -1602, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3433, 80, -922, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3064, -472, -535, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3966, -17, -411, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3175, -591, 39, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3495, -558, 285, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3882, 1290, 835, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4837, 146, -30, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4266, -123, 323, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4792, 1377, 569, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4459, 1238, 739, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4665, 271, 956, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4569, 562, 1539, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4748, 1451, 2902, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4302, 158, 2094, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4594, 1444, 2696, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4184, 1498, 1696, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -4298, 1144, 2009, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3935, -205, 1087, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3917, 393, 1281, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -3982, 866, 1126, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -2781, -32, 677, }, 0, 186.364, 0)
    addPebble("Pebble_1", { -2869, 1287, 1506, }, 0, 186.364, 0)
	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(9000)
	fogSetColour(0.083984, 0.123047, 0.207031, 1)
	fogSetType("linear")
	fogSetDensity(0.450000)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m01")
    setSensorsManagerCameraDistances(10000, 45000)
    setDefaultMusic("Data:sound/music/AMBIENT/AMB_08")
end -- end of nondeterm function

levelDesc = "$6306"
;
maxPlayers = 2;
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 10000,
	raceName = "Turanic",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 3000,
	raceName = "Hiigaran",
	startPos = 1
}