-- LuaDC version 0.9.19
-- 2010-7-26 23:10:29
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "gion_dmg_ring_spray"
bulletfx = "Greenbeam_generic"
nopenetratefx = "gion_dmg_ring_spray"
blowthroughfx = "blowthrough_generic"
deathtype = "deathBeam"
scartype = "Hgn_Torpedo/Torpedo"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = 
    { 0.5, 1.25, }
