KPR_PROBE_Launched_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Close") ~= 0) then
        startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
        stopAnim(ship, "Close")
        endEffect(ship, "Close")
    end
    startAnim(ship, "Open")
    startEffect(ship, "Open")
    setTime(ship,"Open",startTime)
    setPauseTime(ship, "Open", 1000)
end

KPR_PROBE_Docked_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Open") ~= 0) then
        startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
        stopAnim(ship, "Open")
        endEffect(ship, "Open")
    end
    startAnim(ship, "Close")
    startEffect(ship, "Close")
    endEffect(ship, "Open")
    setTime(ship,"Close",startTime)
    setPauseTime(ship, "Close", 1000)
end