StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_Kpr","Normal",0,3000,0,6,2,0,50,0,1,4,0,0,1,0,120,120,0.1,"Normal",0,0,150)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",500,500,"")
setPenetration(NewWeaponType,30,1,{
  unarmoured = 0.2,
},{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 1,
})
setAngles(NewWeaponType,20,-180,180,-40,80)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
