
--Local_Desc - Description of this package
--Package_Sym - Shared name for packages with the same catagory
--Package_Desc - Description - may move to a 'package' desc file...

Root = "DATA:\\LevelData\\Multiplayer\\fxdefense"

ExtFilter = "levels_fx_defense"

--Tags - Set single tags for all levels...
Tags = "fx_defense"

--TagSets - Set groups of tags for all levels (defined in Scripts/Tags/*.tags) - makes bulk editing faster...
--TagSets = "hw1"

LevelList = {
	{
		Tags = "2p",
		Name = "2p_attacking",
		Desc = "$90003",
		MaxPlayers = 2,
	},
}
