
--Local_Desc - Description of this package
--Package_Sym - Shared name for packages with the same catagory
--Package_Desc - Description - may move to a 'package' desc file...

Root = "DATA:\\LevelData\\Multiplayer\\fxrandom"

ExtFilter = "levels_fx_dm"

--Tags - Set single tags for all levels...
Tags = "fx_dm,fx_random"

--TagSets - Set groups of tags for all levels (defined in Scripts/Tags/*.tags) - makes bulk editing faster...
--TagSets = "hw1"

LevelList = 
{
	{
		Tags = "2p",
		Name = "2p_random",
		Desc = "$96328",
		MaxPlayers = 2,
	},
	{
		Tags = "3p",
		Name = "3p_random",
		Desc = "$96328",
		MaxPlayers = 3,
	},
	{
		Tags = "4p",
		Name = "4p_random",
		Desc = "$96328",
		MaxPlayers = 4,
	},
	{
		Tags = "5p",
		Name = "5p_random",
		Desc = "$96328",
		MaxPlayers = 5,
	},
	{
		Tags = "6p",
		Name = "6p_random",
		Desc = "$96328",
		MaxPlayers = 6,
	},
	{
		Tags = "8p",
		Name = "8p_random",
		Desc = "$96328",
		MaxPlayers = 8,
	},
}
