StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_bc","Normal",0,7000,0,6,2,0,20,0,1,15,0,0,1,1,20,30,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",15000,15000,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  MoverArmour = 4,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Resource = 0,
},{
  Frigate = 0,
},{
  Missile = 0,
})
setAngles(NewWeaponType,20,-180,180,-4,60)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
