StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Laser","Normal",1800,1800,0,0,0,0,1,1,1,4,0,0,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kad_smallburst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"kad_smallburst")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,0,{
  Fighter = 1,
},{
  Corvette = 1,
},{
  munition = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  Mothership = 1,
})
setAngles(NewWeaponType,5,-180,180,-30,90)
setMiscValues(NewWeaponType,0,1)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
