
-- formats:
-- SetFireEffect(NewWeaponFireType, <filename>, real32 distance)
-- SetBulletEffect(NewWeaponFireType, <filename>, real32 distance)
-- SetHitEffect(NewWeaponFireType, <filename>, real32 distance)
-- the 'distance' variable sets the max distance to which this effect is visible.

hitfx = "dmg_cloud_main_explosion_combo"
bulletfx = "bullet_generic"
nopenetratefx = "cloud_expolosions_explosion"
deathtype = "deathCannon"
scartype = "Hgn_Torpedo/Torpedo"
nopenetrate_sfx = "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"
hit_sfx = "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"
hit_clamp = {1.0, 1.0}