NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "$2044"
NewSubSystemType.sobDescription = "$2047"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 40000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 5000
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "BCIonBeamTurret"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 80
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 500
NewSubSystemType.timeToBuild = 35
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
NewSubSystemType.innate = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_vgr"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Fighter"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dcIonCannon","Weapon_HullDefense1","Weapon_HullDefense1")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dcIonCannon","Weapon_HullDefense2","Weapon_HullDefense2")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dcIonCannon","Weapon_HullDefense3","Weapon_HullDefense3")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dcIonCannon","Weapon_HullDefense4","Weapon_HullDefense4")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dcIonCannon","Weapon_HullDefense5","Weapon_HullDefense5")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dcIonCannon","Weapon_HullDefense6","Weapon_HullDefense6")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dcIonCannon","Weapon_HullDefense7","Weapon_HullDefense7")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dcIonCannon","Weapon_HullDefense8","Weapon_HullDefense8")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dcIonCannon","Weapon_HullDefense9","Weapon_HullDefense9")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dcIonCannon","Weapon_HullDefense10","Weapon_HullDefense10")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dc_lightplasmalance","Weapon_HullDefense11","")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dc_lightplasmalance","Weapon_HullDefense12","")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dc_lightplasmalance","Weapon_HullDefense13","")
StartSubSystemWeaponConfig(NewSubSystemType,"vgr_dc_lightplasmalance","Weapon_HullDefense14","")





