effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Dmg1",
      length = 1,
      loop = 1,
      parent = "damage",
      minimum = 0.9,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Weapon_HullDefense1",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "Weapon_HullDefense2",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
   animation6 = {
      name = "Weapon_HullDefense3",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  animation7 = {
      name = "Weapon_HullDefense4",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  animation8 = {
      name = "Weapon_HullDefense5",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
   animation9 = {
      name = "Weapon_HullDefense6",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
   animation10 = {
      name = "Weapon_HullDefense7",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
   animation11 = {
      name = "Weapon_HullDefense8",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
   animation14 = {
      name = "Weapon_HullDefense9",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
   animation15 = {
      name = "Weapon_HullDefense10",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation16 = {
      name = "Weapon_HullDefense11",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation17 = {
      name = "Weapon_HullDefense12",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
   animation18 = {
      name = "Weapon_HullDefense13",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  animation19 = {
      name = "Weapon_HullDefense14",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
    },
    event2 = {
      {
        "anim",
        "Dmg1",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_damage_subsystem_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
   event3 = {
      {
        "anim",
        "Weapon_HullDefense1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense1_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event4 = {
      {
        "anim",
        "Weapon_HullDefense2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event5 = {
      {
        "anim",
        "Weapon_HullDefense3",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense3_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
       {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  event6 = {
      {
        "anim",
        "Weapon_HullDefense4",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense4_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  event7 = {
      {
        "anim",
        "Weapon_HullDefense5",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense5_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  event8 = {
      {
        "anim",
        "Weapon_HullDefense6",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense6_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event9 = {
      {
        "anim",
        "Weapon_HullDefense7",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense7_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event10 = {
      {
        "anim",
        "Weapon_HullDefense8",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense8_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
       {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  event11 = {
      {
        "anim",
        "Weapon_HullDefense9",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense9_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  event12 = {
      {
        "anim",
        "Weapon_HullDefense10",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense10_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event13 = {
      {
        "anim",
        "Weapon_HullDefense11",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense11_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event14 = {
      {
        "anim",
        "Weapon_HullDefense12",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense12_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
       {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  event15 = {
      {
        "anim",
        "Weapon_HullDefense13",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense13_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  event16 = {
      {
        "anim",
        "Weapon_HullDefense14",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HullDefense14_Position",
      },
      {
        "fx",
        "ion_beam_charge_combo_red",
      },
      {
        "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  },
}
