StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_Kpr","Normal",0,5000,0,6,2,0,50,0,1,12,0,0,1,1,60,60,0.1,"Normal",1,0,1000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4800,4800,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  ResArmour = 0.2,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.01,
},{
  Corvette = 0.005,
})
setAngles(NewWeaponType,20,-65,65,-60,60)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
