StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Salvation", "Normal", 0, 5000, 0, 0.4, 0, 0, 0.4, 0, 0, 1, 0.0, 0.0, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 30)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1000, 1000, "")
setPenetration(NewWeaponType, 5, 1,
{
PlanetKillerArmour = 0, })
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType, 1,
{
Fighter = 0.006,
},
{
Corvette = 0.025,
},
{
munition = 0.1, })
setAngles(NewWeaponType, 9, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0)
