effects = {
  animations = {
    animation1 = {
      name = "Tur_as_heavygun1",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Tur_as_heavygun2",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Tur_as_heavygun3",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Tur_as_heavygun4",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
   animation5 = {
      name = "Tur_as_heavygun5",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Tur_as_heavygun6",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "Tur_as_heavygun7",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "Tur_as_heavygun8",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation9 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Tur_as_heavygun1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop_Muzzle",
      },
       {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event2 = {
      {
        "anim",
        "Tur_as_heavygun2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop1_Muzzle",
      },
       {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event3 = {
      {
        "anim",
        "Tur_as_heavygun3",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop2_Muzzle",
      },
       {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event4 = {
      {
        "anim",
        "Tur_as_heavygun4",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop3_Muzzle",
      },
       {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event5 = {
      {
        "anim",
        "Tur_as_heavygun5",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop4_Muzzle",
      },
       {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event6 = {
      {
        "anim",
        "Tur_as_heavygun6",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop5_Muzzle",
      },
       {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event7 = {
      {
        "anim",
        "Tur_as_heavygun7",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop6_Muzzle",
      },
       {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event8 = {
      {
        "anim",
        "Tur_as_heavygun8",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop7_Muzzle",
      },
       {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event9 = {
      {
        "anim",
        "Tur_as_heavygun1",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "danke1",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event10 = {
      {
        "anim",
        "Tur_as_heavygun2",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "danke2",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event11 = {
      {
        "anim",
        "Tur_as_heavygun3",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "danke3",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event12 = {
      {
        "anim",
        "Tur_as_heavygun4",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "danke4",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event13 = {
      {
        "anim",
        "Tur_as_heavygun5",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "danke5",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event14 = {
      {
        "anim",
        "Tur_as_heavygun6",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "danke6",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event15 = {
      {
        "anim",
        "Tur_as_heavygun7",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "danke7",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event16 = {
      {
        "anim",
        "Tur_as_heavygun8",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "danke8",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  },
}
