StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","KprBeam","Normal",0,1400,0,0.4,0,0,2,1,0,2,0,0,1,1,180,180,0.1,"Normal",1,0,20)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
},{
  LightArmour = 1.5,
},{
  unarmoured = 1,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,0,{
  Fighter = 1,
},{
  Corvette = 1,
},{
  munition = 0.5,
})
setAngles(NewWeaponType,0,-180,180,-3,90)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
