StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Dread_Bomb","Normal",600,1800,0,0,0,0,1,1,0,8,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1000,1000,"")
setPenetration(NewWeaponType,30,1,{
  TurretArmour = 0.25,
},{
  MediumArmour = 1,
},{
  ResArmour = 0.15,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.25,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.02,
},{
  Corvette = 0.02,
})
setAngles(NewWeaponType,20,0,0,0,0)
setMiscValues(NewWeaponType,6,0)
