StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_Kpr","Special Attack",0,2500,0,4,0,0,20,0,1,4,0,0,0,0,120,120,0.1,"Normal",0,1,100000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Owner",7000,7000,"")
setPenetration(NewWeaponType,70,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  ResArmour = 0.3,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.2,
})
setAngles(NewWeaponType,10,-16,16,-16,16)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
