KPR_ENERGY_SUPERPULSAR_Closed_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Mad_Close") ~= 0) then
        startTime = getAnimLength(ship, "Mad_Close") - getTime(ship, "Mad_Close")
        stopAnim(ship, "Mad_Close")
        endEffect(ship, "energy")
        endEffect(ship, "energyon")
    end
    startAnim(ship, "Mad_Open")
    startEffect(ship, "energyoff")
    setTime(ship,"Mad_Open",startTime)
    setPauseTime(ship, "Mad_Open", 1000)
end

KPR_ENERGY_SUPERPULSAR_Open_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Mad_Open") ~= 0) then
        startTime = getAnimLength(ship, "Mad_Open") - getTime(ship, "Mad_Open")
        stopAnim(ship, "Mad_Open")
        endEffect(ship, "energyoff")
    end
    startAnim(ship, "Mad_Close")
    startEffect(ship, "energy")
    startEffect(ship, "energyon")
    setTime(ship,"Mad_Close",startTime)
    setPauseTime(ship, "Mad_Close", 1000)
end

KPR_ENERGY_SUPERPULSAR_Launched_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Mad_Open") ~= 0) then
        startTime = getAnimLength(ship, "Mad_Open") - getTime(ship, "Mad_Open")
        stopAnim(ship, "Mad_Open")
        endEffect(ship, "energyoff")
    end
    startAnim(ship, "Mad_Close")
    startEffect(ship, "energy")
    startEffect(ship, "energyon")
    setTime(ship,"Mad_Close",startTime)
    setPauseTime(ship, "Mad_Close", 1000)
end

KPR_ENERGY_SUPERPULSAR_Normal_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Mad_Close") ~= 0) then
        startTime = getAnimLength(ship, "Mad_Close") - getTime(ship, "Mad_Close")
        stopAnim(ship, "Mad_Close")
        endEffect(ship, "energy")
        endEffect(ship, "energyon")
    end
    startAnim(ship, "Mad_Open")
    startEffect(ship, "energyoff")
    setTime(ship,"Mad_Open",startTime)
    setPauseTime(ship, "Mad_Open", 1000)
end