StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Super_BeamSajs","Normal",0,21000,0,7,4,0,20,0,1,8,0,0,0,0,0,0,0.1,"Normal",0,1,1000000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",35000,45000,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 1,
},{
  SubSystemArmour = 0.2,
},{
  HeavyArmour = 1,
},{
  MediumArmour = 1,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,9,0,0,0,0)
