effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Fire_Missle",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "death2",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Plasma",
      },
      {
        "fx_scale",
        "100",
      },
    },
    event2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Accents",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.025",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/STRESSACCENTS",
      },
      {
        "fx_scale",
        "1.25",
      },
    },
    event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "0.75",
      },
    },
    event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.08",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event6 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event7 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker6",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event8 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.225",
      },
      {
        "marker",
        "marker7",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1.2",
      },
    },
    event9 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker8",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event10 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.275",
      },
      {
        "marker",
        "marker9",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event11 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event12 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker15",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event13 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1.75",
      },
    },
    event14 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.625",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event15 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.65",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1.25",
      },
    },
    event16 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.675",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event17 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event18 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event19 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event20 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "0.75",
      },
    },
    event21 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event22 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event23 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_burn_ring",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Plasma",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event24 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.85",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_explosion_combo",
      },
      {
        "fx_scale",
        "30",
      },
      {
        "fx_sm",
        "on",
      },
    },
    event25 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.85",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "DMG_MASSIVE_MESH_SPHERE_RING",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_sm",
        "on",
      },
    },
    event26 = {
      {
        "anim",
        "Fire_Missle",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Missile_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event27 = {
      {
        "anim",
        "Fire_Missle",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_MissileSlave_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event28 = {
      {
        "anim",
        "Fire_Missle",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_MissileSlave1_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event29 = {
      {
        "anim",
        "Fire_Missle",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_MissileSlave2_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event30 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
    },
    event35 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event31 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event32 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "9",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event33 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "4",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event34 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "7",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event35 = {
      {
        "fx_scale",
        "5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event36 = {
      {
        "anim",
        "Weapon_MissileLeftTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_MissileLeftTop_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event37 = {
      {
        "anim",
        "Weapon_MissileLeftTop",
      },
      {
        "animtime",
        "0.143",
      },
      {
        "marker",
        "Weapon_MissileLeftTopSlave_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event38 = {
      {
        "anim",
        "Weapon_MissileLeftTop",
      },
      {
        "animtime",
        "0.286",
      },
      {
        "marker",
        "Weapon_MissileLeftTopSlave1_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event39 = {
      {
        "anim",
        "Weapon_MissileLeftTop",
      },
      {
        "animtime",
        "0.429",
      },
      {
        "marker",
        "Weapon_MissileLeftTopSlave2_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event40 = {
      {
        "anim",
        "Weapon_MissileLeftTop",
      },
      {
        "animtime",
        "0.572",
      },
      {
        "marker",
        "Weapon_MissileLeftTopSlave3_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event41 = {
      {
        "anim",
        "Weapon_MissileLeftTop",
      },
      {
        "animtime",
        "0.715",
      },
      {
        "marker",
        "Weapon_MissileLeftTopSlave4_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event42 = {
      {
        "anim",
        "Weapon_MissileLeftTop",
      },
      {
        "animtime",
        "0.858",
      },
      {
        "marker",
        "Weapon_MissileLeftTopSlave5_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event43 = {
      {
        "anim",
        "Weapon_MissileLeftTop",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "Weapon_MissileLeftTopSlave6_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event44 = {
      {
        "anim",
        "Weapon_MissileLeftBottom",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_MissileLeftBottom_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event45 = {
      {
        "anim",
        "Weapon_MissileLeftBottom",
      },
      {
        "animtime",
        "0.143",
      },
      {
        "marker",
        "Weapon_MissileLeftBottomSlave_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event46 = {
      {
        "anim",
        "Weapon_MissileLeftBottom",
      },
      {
        "animtime",
        "0.286",
      },
      {
        "marker",
        "Weapon_MissileLeftBottomSlave1_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event47 = {
      {
        "anim",
        "Weapon_MissileLeftBottom",
      },
      {
        "animtime",
        "0.429",
      },
      {
        "marker",
        "Weapon_MissileLeftBottomSlave2_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event48 = {
      {
        "anim",
        "Weapon_MissileLeftBottom",
      },
      {
        "animtime",
        "0.572",
      },
      {
        "marker",
        "Weapon_MissileLeftBottomSlave3_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event49 = {
      {
        "anim",
        "Weapon_MissileLeftBottom",
      },
      {
        "animtime",
        "0.715",
      },
      {
        "marker",
        "Weapon_MissileLeftBottomSlave4_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event50 = {
      {
        "anim",
        "Weapon_MissileLeftBottom",
      },
      {
        "animtime",
        "0.858",
      },
      {
        "marker",
        "Weapon_MissileLeftBottomSlave5_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event51 = {
      {
        "anim",
        "Weapon_MissileLeftBottom",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "Weapon_MissileLeftBottomSlave6_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event52 = {
      {
        "anim",
        "Weapon_MissileRightTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_MissileRightTop_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event53 = {
      {
        "anim",
        "Weapon_MissileRightTop",
      },
      {
        "animtime",
        "0.143",
      },
      {
        "marker",
        "Weapon_MissileRightTopSlave_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event54 = {
      {
        "anim",
        "Weapon_MissileRightTop",
      },
      {
        "animtime",
        "0.286",
      },
      {
        "marker",
        "Weapon_MissileRightTopSlave1_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event55 = {
      {
        "anim",
        "Weapon_MissileRightTop",
      },
      {
        "animtime",
        "0.429",
      },
      {
        "marker",
        "Weapon_MissileRightTopSlave2_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event56 = {
      {
        "anim",
        "Weapon_MissileRightTop",
      },
      {
        "animtime",
        "0.572",
      },
      {
        "marker",
        "Weapon_MissileRightTopSlave3_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event57 = {
      {
        "anim",
        "Weapon_MissileRightTop",
      },
      {
        "animtime",
        "0.715",
      },
      {
        "marker",
        "Weapon_MissileRightTopSlave4_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event58 = {
      {
        "anim",
        "Weapon_MissileRightTop",
      },
      {
        "animtime",
        "0.858",
      },
      {
        "marker",
        "Weapon_MissileRightTopSlave5_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event59 = {
      {
        "anim",
        "Weapon_MissileRightTop",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "Weapon_MissileRightTopSlave6_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event60 = {
      {
        "anim",
        "Weapon_MissileRightBottom",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_MissileRightBottom_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event61 = {
      {
        "anim",
        "Weapon_MissileRightBottom",
      },
      {
        "animtime",
        "0.143",
      },
      {
        "marker",
        "Weapon_MissileRightBottomSlave_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event62 = {
      {
        "anim",
        "Weapon_MissileRightBottom",
      },
      {
        "animtime",
        "0.286",
      },
      {
        "marker",
        "Weapon_MissileRightBottomSlave1_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event63 = {
      {
        "anim",
        "Weapon_MissileRightBottom",
      },
      {
        "animtime",
        "0.429",
      },
      {
        "marker",
        "Weapon_MissileRightBottomSlave2_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event64 = {
      {
        "anim",
        "Weapon_MissileRightBottom",
      },
      {
        "animtime",
        "0.572",
      },
      {
        "marker",
        "Weapon_MissileRightBottomSlave3_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event65 = {
      {
        "anim",
        "Weapon_MissileRightBottom",
      },
      {
        "animtime",
        "0.715",
      },
      {
        "marker",
        "Weapon_MissileRightBottomSlave4_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event66 = {
      {
        "anim",
        "Weapon_MissileRightBottom",
      },
      {
        "animtime",
        "0.858",
      },
      {
        "marker",
        "Weapon_MissileRightBottomSlave5_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event67 = {
      {
        "anim",
        "Weapon_MissileRightBottom",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "Weapon_MissileRightBottomSlave6_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  },
}
