NewShipType = StartShipConfig()
NewShipType.agileFlight = 1
NewShipType.defaultROE="Defensive" --默认ROE
NewShipType.defaultStance="Neutral" --默认Stance
NewShipType.displayedName = "$1708"
NewShipType.sobDescription = "$1911"
NewShipType.maxhealth = 2000
NewShipType.regentime = 100
NewShipType.minRegenTime = 100
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.buildBatch = 1
--NewShipType.passiveFormation = "Spear"
--NewShipType.defensiveFormation = "Delta"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 40
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 275
NewShipType.mainEngineMaxSpeed = 275
NewShipType.rotationMaxSpeed = 171
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 30
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.BuildFamily = "Fighter_Hgn"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Fighter"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "unarmoured"
--NewShipType.UnitCapsFamily = "SPDrone"
setSupplyValue(NewShipType, "SPDrone", 1)
setSupplyValue(NewShipType, "LayoutCorvette", 1)
NewShipType.fighterValue = 40
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 30
NewShipType.totalValue = 0
NewShipType.buildCost = 1600
NewShipType.buildTime = 35
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 5000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Square"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 5000
NewShipType.TODistanceDisappear0 = 3500
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1.5
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.0003
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 1
NewShipType.goblinsStartFade = 150
NewShipType.goblinsOff = 150
NewShipType.upLOD = 400
NewShipType.upLOD = 1000
NewShipType.upLOD = 1700
NewShipType.downLOD = 405
NewShipType.downLOD = 1005
NewShipType.downLOD = 1705
NewShipType.minimumZoomFactor = 0.7
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.alternativeHyperspaceV = "hyperspace_gate_kpr"
NewShipType.alternativeHyperspaceA = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType.alternativeHyperspaceTime = 12.5
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.holdSlots = 1 --占用槽位数
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 1
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0
NewShipType.launchTimeBeforeStart = 0
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,1,100,600,0,3)
addAbility(NewShipType,"CanAttack",1,1,1,0,0.35,1,"Frigate, SmallCapitalShip, Corvette, BigCapitalShip, Mothership, Fighter","FlyBy",{
  Fighter = "DogFight",
},{
  Corvette = "FlyBy",
},{
 SubSystem = "FrontalVsSubSystem_Corvette",
},{
 Frigate = "FlyBy",
},{
  Utility = "FlyBy",
})
addAbility(NewShipType,"GuardCommand",1,6200,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"RetireAbility",1,0)
LoadSharedModel(NewShipType,"kpr_attackdroid")
StartShipWeaponConfig(NewShipType,"hgn_KineticDriverAttackDroid","Weapon_Cannon1","Weapon_Cannon1")
StartShipWeaponConfig(NewShipType,"hgn_KineticDriverAttackDroid","Weapon_Cannon2","Weapon_Cannon2")
addShield(NewShipType,"EMP",70,20)
NewShipType.battleScarMaxTriBase = 20
NewShipType.battleScarMaxTriInc = 30
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType,0,3,"trail_ribbon.tga",0.1,0.5,0.025,7)
setEngineBurn(NewShipType,25,0.5,1,12,0,0.7,0.1,35)
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{
  0.17,
  1,
  0,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/misc/",0,"Engines/KeeperDroidEng","")
