HGN_attackdroidelite_Normal_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "turnStart") ~= 0) then
        startTime = getAnimLength(ship, "turnStart") - getTime(ship, "turnStart")
        stopAnim(ship, "turnStart")
    end
    startAnim(ship, "turnEnd")
    setTime(ship,"turnEnd",startTime)
    setPauseTime(ship, "turnEnd", 1000)
end

HGN_attackdroidelite_DoingFlightManeuver_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "turnEnd") ~= 0) then
        startTime = getAnimLength(ship, "turnEnd") - getTime(ship, "turnEnd")
        stopAnim(ship, "turnEnd")
    end
    startAnim(ship, "turnStart")
    setTime(ship,"turnStart",startTime)
    setPauseTime(ship, "turnStart", 1000)
end

HGN_attackdroidelite_Launched_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Close") ~= 0) then
        startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
        stopAnim(ship, "Close")
        endEffect(ship, "Close")
    end
    startAnim(ship, "Open")
    startEffect(ship, "Open")
    setTime(ship,"Open",startTime)
    setPauseTime(ship, "Open", 1000)
end

HGN_attackdroidelite_Docked_OnSet = function(ship)
    startTime = 0
    if(isAnimRunning(ship, "Open") ~= 0) then
        startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
        stopAnim(ship, "Open")
        endEffect(ship, "Open")
    end
    startAnim(ship, "Close")
    startEffect(ship, "Close")
    setTime(ship,"Close",startTime)
    setPauseTime(ship, "Close", 1000)
end
