filerange 50000 50441
rangestart 50000 50441

// Subtitles
50000	学习怎样玩《家园重制版》。
50001	旋转镜头
50002	使用平移将镜头远离舰船
50003	重新聚焦侦察机
50004	选定并聚焦第二队侦察机
50005	选定所有的侦察机
50006	进入感应器管理器
50007	将舰船移动到小行星带
50008	唤出移动盘
50011	打开任务目标窗口
50012	选定一组侦察机
50013	缩放镜头
50014	退出感应器管理器
50440	把船只移动到目的地。
50300	达到基本熟悉镜头控制、单位选定、移动的程度。
50301	按住鼠标右键并移动鼠标以围绕当前选定舰船旋转镜头。
50302	把鼠标指针移动到屏幕边缘你想要平移的方向，使镜头远离侦察机。继续平移直到视野中不再有任何舰船。
50303	依靠聚焦把侦察机唤回视野内。聚焦的默认快捷键是F。
50305	点击屏幕空白处并在侦察机附近拉出个框来选定所有侦察机。你也可以如此选定单组侦察机。当按住SHIFT键时这样做便可增加选定单位。
50306	按空格键或者点击状态栏中间的“感应器”按钮便可打开感应器管理器。
50307	选定侦察机并右击一颗小行星发出相对移动命令。
50308	选定一艘舰只并在屏幕空白处右击即可唤出移动盘。按下移动的快捷键也可以唤出移动盘，默认快捷键是M。
50309	点击状态栏上的目标按钮即可打开目标提示窗口。
50310	拨动鼠标滚轮或者按住鼠标的左右两键并前后移动即可缩放镜头。
50441	在下达移动命令的过程中按住鼠标左键或者SHIFT键并移动鼠标即可改变移动的高度。
50009	移动到小行星带
50010	右击任意一颗小行星即可移动到那里
50015	这是一个目标指示点
50016	把一艘飞船移动到目标点去
50020	游戏操作基础
50030	欢迎进入《家园重制版》教学任务。
50350	这个教程将介绍操作界面、镜头控制、单位选定和移动。
50351	我们首先介绍状态栏
50352	状态栏将提供给你当前被选定单位的多种信息并提供一些基本控制命令。点击“确定”继续。#+
50410	你可以点击闪动的图标或者按BACKSPACE键来使状态栏最小化。
50411	请立即执行。
50412	继续按BACKSPACE键以召回状态栏。
50413	按BACKSPACE键三次以召回状态栏。
50414	请立即执行。
50415	回顾窗口里将显示任务里所有剧情对白的字幕。
50416	点击“回顾”图标显示任务里所有剧情对白的字幕。
50417	点击关闭以退出回顾视窗。
50420	游戏中目标始终都将通过提示指派给你。
50353	“目标”将向你提供每关所需要达成的任务目标。点击“确定”继续。#+
50354	你刚刚接收到一个新目标。
50356	点击闪动的图标进入目标提示窗口。请立即执行。
50358	这就是目标提示窗口。
50359	点击“学习怎样玩家园重制版”以获取关于该目标的更多信息。
50360	点击“关闭”按钮退出目标提示窗口。
50421	所有舰船都有一个战术标识（TO）来表示舰船。
50422	TO会帮助你识别敌军或友军目标。点击“确定”继续。#+
50423	友军舰船将使用绿色TO表示。
50424	敌军目标将使用红色TO表示
50425	盟友使用黄色TO表示。点击“确定”继续。#+
50426	按TAB将在所有TO设置中循环。
50427	有些设置将比其他的显示更多的信息。
50428	要下达命令，你必须先选定你想控制的船只。点击“确定”继续。#+
50081	左键单击侦察机选定他们。
50087	侦察机已选定。
50080	新的援军到达了。
50083	第二队侦察机已发射。
50090	按住鼠标左键并拉出一个方框，框住所有侦察机即可选定多队侦察机。请立即执行。
50091	这被称之为框选。
50040	非常好。点击“确定”继续。#+
50097	注意，状态栏已经因为你的选定而发生了变化。
50098	状态栏列出了当前所有被选定的舰船。
50099	舰船的选定可以用左击、框选和点击状态栏内的舰船图标来实现。
50031	要掌握在太空进行战斗的方法，你首先必须学会如何控制镜头。
50032	现在，镜头聚焦在一队侦察机上。点击“确定”继续。#+
50033	按住鼠标右键并移动鼠标即可旋转镜头。请立即执行。
50041	继续练习镜头旋转，如果你已经熟悉了，点击“确定”。#+
50042	转动鼠标滚轮或者同时按住鼠标的左右两键并前后移动鼠标即可缩放镜头。
50043	继续练习镜头缩放。
50400	做得好。
50044	当你熟悉后，点击“确定”继续。#+
50050	移动鼠标指针到屏幕边缘即可平移镜头。请立即执行。
50051	键盘上的方向键也同样可以用来平移镜头。
50053	按住Alt键并上下平移，镜头即可在垂直方向上平移。
50052	现在平移镜头直到侦察机离开视野。
50054	点击“确定”继续，或者继续练习镜头平移。#+
50060	点击鼠标中键或者按聚焦键（F）即可让镜头聚焦。
50061	把镜头聚焦到当前选定的侦察机上。
50062	聚焦键是F。
50070	非常好。
50071	按住Alt键并左键单击目标即可聚焦一个未经选定的目标。请立即执行。
50072	继续练习镜头的使用，当你熟练以后，点击“确定”进入下一主题。#+
50101	下一主题是感应器管理器。
50121	按空格键或者点击状态栏上的感应器图标即可进入感应器管理器。
50130	感应器管理器可以让你在比常规视角远得多得距离上查看游戏场景，是用来进行战略移动和管理舰船的。点击“确定”继续。#+
50131	这两个绿点代表两队侦察机。
50132	在感应器管理器里你可以看见远处的目标，例如这些小行星。
50133	感应器管理器也可以显示目标信息。点击“确定”继续。#+
50134	镜头控制和舰船选定等操作同样可以在感应器管理器中如常进行。
50135	现在尝试在感应器管理器中使用镜头。
50136	按空格键回到正常视角。
50140	我们现在将讲解舰船的移动。要有效的指挥舰队，你就必须先学会如何在3D空间中操作。点击“确定”继续。#+
50142	首先选定一队侦察机。
50143	记住你可以左键单击选定或者框选你想要的舰船。
50150	现在右击这个小行星带下达一个右击移动命令。
50152	做得好。
50153	右击移动命令可以让舰船移动到某个特定的目的地去――例如另一艘船、一颗小行星或者一块残骸。
50154	记住，当你在下达移动命令时依然可以旋转、缩放镜头。点击“确定”继续。#+
50160	侦察机已到达目的地。
50163	舰船也可以移动到太空中的任意一点去。点击“确定”继续。#+
50164	在屏幕空白处右击或者按下热键“M”即可唤出移动盘。请立即执行。
50170	移动盘象征的是被选定目标当前所处平面。
50179	右击你所希望的目的地以发出移动命令。
50173	舰船现在将移动到该目的地。
50174	下一课将介绍垂直面上的移动。
50175	虽然右击移动适用于大多数情况，但要想获得战略优势，就需要使用垂直移动了。点击“确定”继续。#+
50176	进入感应器管理器。
50430	注意地图黄道面以上的那个目标指示点。
50431	黄道面便是地图中那个水平盘。点击“确定”继续。#+
50432	要使用垂直移动，首先必须选定一艘舰船。
50433	现在在空白处右击或者按“移动”热键唤出移动盘。
50434	按住鼠标左键上下移动以调节目的地位置的高低。
50435	在地图中使用3D移动让你的舰船移动到目标指示点。
50436	使用垂直移动命令你的一艘舰船移动。
50437	好。
50188	练习使用移动盘或者右击来移动侦察机。
50189	记住，在感应器管理器界面中命令也是以同样的方式发出的。
50180	本段教程到此为止。
50181	练习镜头的运用，舰船的选定以及移动命令。
50182	当你已准备好继续，点击“确定”进入下一个教程。#+
50401	好极了。
50402	不错。
50403	目标达成。
50404	命令已发出。
50405	任务成功完成。

rangeend
