filerange 50500 50702
rangestart 50500 50702

// Subtitles
50500	采集资源并将它们卸载到航母。
50501	生产一队侦察机。
50502	建造一个研究模块
50503	选定研究模块。
50504	打开研究管理器。
50505	研究增强型侦察机感应器。
50506	生产一队轰炸机。
50507	摧毁靶舰。
50508	打开建造管理器。
50509	框选攻击三艘靶舰。
50510	摧毁靶舰。
50512	选定一艘资源采集船，右击最近的小行星或者按“采集”键（默认键为“H”）进行资源采集。
50513	打开建造菜单选择战机类别（最左边的图标）生产一个侦察机中队。点击状态栏上的“建造”图标或者按“建造”键（默认键为“B”）均可打开建造菜单。
50514	打开建造管理器选择子系统类别建造一个研究模块。
50515	研究模块位于建造它的船只（在这个案例里是一艘航母）的船体上。
50516	点击状态栏上的“研究”图标或者按“研究”键（默认键为“R”）均可打开研究菜单。
50517	点击研究管理器里技术区里的“增强型侦察机感应器”选项开始研究。
50518	在建造管理器的战机类别中选定轰炸机选项
50519	命令你的战机攻击靶舰。
50523	点击状态栏上闪动的“建造”图标即可打开建造管理器。默认的“建造”快捷键是“B”。
50524	按住CTRL键并拉出个方框，框住目标即可下达对这些目标的攻击指令。
50520	采集资源，建造，战斗。
50522	选定这艘采集船，命令它去采集资源。
50529	本段教程将介绍采集资源，舰船建造以及战斗。
50530	要生产舰船以及研究新技术就必须采集资源先。    ^o^
50531	资源可以从小行星或者集装箱中汲取。点击“确定”继续。#+
50532	要采集资源，请选定资源采集船并右击指定的小行星。
50533	请立即执行。
50534	另外，按下采集的热键（默认为“H”）也可以让被选定的采集船采集最近的资源。点击“确定”继续。#+
50540	生产型舰船，例如这艘航母，拥有生产舰船的能力。
50542	点击建造按钮（热键为“B”）即可打开建造管理器。
50543	建造管理器内按照不同的生产设施进行了组织分类。
50544	当前菜单内罗列出了目前可建造的战机级飞船。点击“确定”继续。#+
50541	建造管理器内按照不同的生产设施进行了组织分类。
50546	注意，进度条的增长代表着当前建造任务的完成情况。
50550	要升级当前系统或者获取新技术，就必须建造一个研究模块。点击“确定”继续。#+
50555	^__^
50560	研究模块是子系统的一种。点击“子系统”面板，然后选定它。
50561	现在左键单击它的图标在航母上建造一个研究模块。
50562	子系统可以让你定制自己的舰船，获得特殊能力或者开启新的建造项目。
50565	研究模块已完成，它位于此处。点击“确定”继续。#+
50566	在拉近镜头之后可以选定子系统，并且点击选中子系统本身。
50567	现在选定研究模块。
50568	左键单击研究模块选定它。
50569	好。  子系统也能够在状态栏内选定。点击“确定”继续。#+
50700	首先，请选定这艘航母。
50701	现在左击状态栏上的研究模块图标以对其进行选定。
50702	好极了。
50570	新技术和建造项目的研究现在可以进行了。点击“确定”继续。#+
50571	点击“研究”按钮或者按下研究热键（默认为“R”）以打开研究管理器。
50577	这就是研究管理器。
50580	注意，“增强型侦察机感应器”现在可以研究了。这将改进侦察机的感应器。点击“确定”继续。#+
50581	点击“增强型侦察机感应器”以研究这项技术。
50590	每一个研究项目都可以开启新的建造项目或是改进你的舰船。
50591	决定研究或者升级什么通常是决定胜负的关键。
50596	侦察机研究完成。
50600	请准备开始战斗课程。
50601	一队轰炸机已生产完毕，一艘靶舰已安放就位。点击“确定”继续。#+
50610	选定轰炸机中队，右击靶舰进行攻击。
50619	现在命令轰炸机攻击靶舰。
50612	这是下达攻击命令的基本方法。
50613	按住CRTL键框选一组目标即可进行多目标攻击。
50614	现在攻击这3艘靶舰。
50630	恭喜。
50631	你现在已经了解了所有玩《家园重制版》的基本要素。#+
50640	做得好。

rangeend
