filerange 57000 57124
rangestart 57000 57124

57000	保护资源船
57001	资源船为舰队提供资源和储备，不能全部损失。
57002	保护资源箱
57003	我们驻守的目的就是保卫这些战略资源。
57004	保护运输船
57005	战略武器运输船运送秘密装备到希格拉，绝对不能有任何闪失。
57006	保护航母 
57007	第九舰队旗舰，失去了她就失去了一切。
57008	呼叫援军
57009	战略武器运输船的护卫舰队，希望能帮上忙。
57010	第九舰队
57011	海盗袭击者
57012	精锐护卫舰队
57013	海盗攻击者
57014	希格拉运输舰
57015	采集资源
57016	采集足够的资源，直到希格拉有新的要求。
57050	警报！警报！探测到不明目标。
57051	是海盗的奇袭部队，拦截机立即起飞迎战！
57052	图拉尼人撤退了，但相信这是暂时的。照顾好你的箱子
57053	运输舰沉没了。我们失败了。 
57054	已经与护卫队取得联系,希望他们能及时赶到。 
57055	所有的资源船都沉没了，我们失败了。 
57056	我们的航母被摧毁了。任务失败。 
57057	感谢你们的保护，我已经安全到达跳跃窗口，告辞。 
57058	运输舰已经离开，集中所有兵力消灭海盗。 
57059	后防线也出现不明目标。
57060	是图拉尼人的垃圾怪物。
57061	这些垃圾怪物的目标是我们收集的资源箱。
57062	不能让他们得逞，消灭他们！
57063	很好！我们消灭了所有的垃圾怪物。
57064	他们出现的地点在那片星云中。请保持警戒。
57065	工程部门报告已经改进了轰炸机的等离子发射器和侦察机的电磁脉冲技术，
57066	已经可以装备高速旋转炮塔，建议立即投产多炮护航艇。
57067	后方又出现了垃圾怪物。
57068	他们是从这个方向出现的，附近肯定有图拉尼人的战斗航母。各单位注意，进入一级战斗状态！
57069	我们损失了太多的资源箱了.
57070	工程部门报告已经改进了轰炸机的等离子发射器和侦察机的电磁脉冲技术。
57071	护卫队呼叫希格拉舰队。
57072	这里的海盗已经被清除，感谢你们的帮助！运输舰在窗口的另一端等我们汇合，告辞。
57073	超空间量子波动异常，发现大量超空间信号！
57074	护卫队呼叫希格拉舰队，我们来了。
57075	看来你们有大麻烦了。
57076 	侦测到大量跳跃信号，是海盗的主力舰队！
57077	各单位注意，保护好航母，准备高强度的作战。
57078	我们已经修复了通讯系统，发现有干扰器阻碍了量子通讯，无法跟护卫舰队取得联系。
57079	经测算有两个干扰源。
57080 	一个在这里。 
57081	而另一个在这里。
57082	护卫舰队会很快离开此区域。请迅速清除干扰，与他们取得联系。
57083	离护卫队跳跃还有：%1MINUTES%:%2SECONDS%
57084	这里是希格拉战略物资运输舰，我们正在被攻击！重复一遍，我们正在被攻击！
57085	本舰通讯系统损坏，舰体损坏30％。请求马上支援。
57086	这里是第九舰队，收到请求，马上增援。

57087	<b>伊 甸</b>
57088	这个资源阵列花了我们十年时间
57089	希格拉非常需要这些资源箱
57090	但图拉尼人却好象认为这些是应该属于他们的...

57091	阿尔法巡逻中队报告，在D矿区又发现图拉尼人的探针。
57092	这里是第九舰队舰桥。阿尔法中队，保持警惕，立即进行清除作业。
57093	探针已清除，没有发现异常请求返航。
57094	批准请求，在二号坞着陆。 

57095	巡逻队的报告让人担忧
57096	三天内发现十个探针绝对不是什么好兆头
57097	收到

57100	本区域确认已没有图拉尼人的势力存在了，我们胜利了。 
57101	等等，又出现大量跳跃信号...
57102	这里是希格拉运输舰大队，奉命对资源箱进行转移。
57103	了解，我们会全力配合。
57104	任务完成
57105	图拉尼人的攻击运载舰离我们已经很近了。
57106	摧毁它的引擎为我们的攻击部队创造时间。
57107	图拉尼人的重型巡洋舰离我们太近了。
57108	必须阻止重巡向我们逼进，摧毁它的引擎。

57110	%d 运输舰出现
57111	%d 图拉尼主力舰队出现
57112	%d 找出图拉尼航母

57119	图拉尼通讯干扰器
57120	这里是希格拉运输舰
57121	图拉尼重型攻击舰队
57122	图拉尼的重型攻击舰队！不能让他们靠近我们的航母！阻击他们！
57123	图拉尼的运载舰正在发射护航艇!击毁护航艇模块,阻止他们的增援!
57124	这里是运输舰，我们损失惨重，请迅速增援!

rangeend