filerange 80000 89999
rangestart 80000 89999

// Subtitles
80000	卡尔夫・马南的货船
80001	这儿除了垃圾还能有点啥！
80002	紧急频道收到通讯！紧急频道收到通讯！
80003	呃……好吧，放。
80004	喂？有人吗？我是卡尔夫・马南，我的货船走不动了，谁来帮帮我，我会把坐标附在通讯末尾。
80005	哈！一个倒霉蛋。不过这家伙比我强多了……他有艘货船！
80006	好吧，让我看看……
80007	找到你了……你真该庆幸我在附近。
80008	天哪，这艘船怎么烂的跟屎一样！
80009	额……额啊啊啊……
80010	超空间核心是什么？先祖为什么会爆发内战？
80011	谢天谢地，有人来了！
80012	额，那边的工作船你好，能帮我修理一下这该死的破船吗？
80013	不知为什么她突然就一动不动了
80014	如果这坨屎能动的起来，那我才真要吃惊呢。
80015	嘿，我知道这艘船很破，但我全部家当都在上面了，帮我个忙，修一下吧。
80016	给我个帮你修船的理由先？
80017	开始趁火打劫了，嗯？这样如何，只要船能走起来，我就给你2000资金。
80018	真够……慷慨的。难以拒绝啊。
80019	那么我们开始吧，时间对我来说可是很宝贵的。
80020	嗯……有个问题。
80021	修船我会，但是没有高强合金啊。
80022	拿着，我船上最不缺的就是这玩意。
80023	移动到货箱附近然后左键选中货箱进行拾取
80024	这么说，你是个修船工？
80025	打仗的时候是，现在，不过捡捡残骸而已。
80026	啊，对，残骸……多么可怕的战争啊……
80027	清理它们更是要命，到处都是破碎的尸体，惨不忍睹。
80028	多想想好的方面，残骸浑身都是宝啊。
80029	你开玩笑，我只看到一堆废铁。
80030	我的朋友，如果你去过卡洛斯或者亚伯瑟德，就不会这么说了。
80031	亚伯瑟德……先祖残骸区……你去过？
80032	刚从那边回来。
80033	哇哦，那你找到什么东西了？找到宝贝了？
80034	我找到了……艹！
80035	……
80036	你确定你的修理技术过关吗？
80037	修理程序是全自动的啊，你的船马上就会行动自如了。
80038	如果我没看错的话……反应堆正在过载！
80039	什么！那怎么可能！
80040	温度正在迅速上升，这船马上就要爆炸了！
80041	哦，该死！
80042	尽快远离货船
80043	该死！卡尔夫！卡尔夫・马南！
80044	计算机，锁定逃生舱信号！
80045	找到了。
80046	……
80047	晕过去了……好吧，没死算他走运……
80048	他说他刚从亚伯瑟德回来……
80049	船上一定有好东西……嗯，一定！
80050	等等，这是什么……
80051	哦，该死！
80052	垃圾……
80053	垃圾……
80054	全是垃圾！
80055	垃圾……
80056	垃圾……
80057	全是垃圾！
80058	以防万一，我想我应该带上我的集装箱……
80059	哈！我的集装箱，最好把它带上，以防万一……
80060	选中工作船后，右击集装箱进行携带
80061	卡尔夫・马南
80062	好了，这下什么都不缺了。
80063	检测到生物苏醒信号……
80064	卧……卧特？！
80065	生物：希格拉人 雄性 意识：86%
80066	什么鬼，我的船内计算机抽风了吗？
80067	理性：78% 可以交谈……你好，我叫尼娅森，请多指教
80068	你……你……
80069	尼……娅……森，我叫尼娅森
80070	你哪儿来的，你对我的船内计算机做了什么！
80071	我的前主人卡尔夫・马南将我移植到了你的船上，作为救下他的答谢
80072	对了……那个船长……他人呢？
80073	前主人已经走了，说是要赶紧把砸掉的生意重新盘活，日后归还欠您的2000资金……
80074	好一个讲信誉的马南人……等等，他是你的……主人？
80075	他是我的前主人，我现在的主人……是你。
80076	不不不不不……主人什么的……就算你现在是我的也……不不不……你还是叫我……
80077	输入角色名：
80078	所以，你到底是什么？AI？我还真没见过这么智能的AI，军用型号么？不会是违禁品吧？
80079	如果按照你们的定义……是一个高级AI
80080	天哪，我只听说斯叶特基斯最近搞出来用于大型舰船的军用型和用于大型企业的民用型高级AI，可都是天价啊……额，所以，你到底是军用型还是民用型的？
80081	不知道……我是前主人从一个叫做亚伯瑟德的地方捡来的，那之前的事……[滴滴：内存读取错误]……我想不起来了
80082	亚伯瑟德残骸区？原来卡尔夫那家伙说搞到的宝贝是你！那你……你难道是……先祖做的？
80083	先祖？那是什么？
80084	那是上万年前存在于这个星系中的文明，科技比我们现在发达的多，超空间核心就是他们建造的……
80085	……你能自学一下吗？我可不是历史学教授……这里是我们的首都希格拉星，网络信号绝对满格……等等，我们是怎么到希格拉来的？
80086	前主人将我移植到该船后，我根据舰载星图制订了自主航行计划。
80087	啥？！天哪……我的船啊……
80088	……[搜索中]……附近的纳贝尔轨道船坞提供维修希格拉标准工作船的服务
80089	学的倒挺快，现在快给我搜索《希格拉民用船只操作总则》，学会之前，不许再碰我的船！
80090	……好的……[搜索中]……学习完成，现在要我把船开到纳贝尔轨道船坞吗？
80091	不行！我自己来！
80092	……好的，从这里出发，经过附近的通道门可直达轨道船坞
80093	啊啊啊……卡尔夫这家伙……你是故意的吧！
80094	……还真没来这么繁华的地方修过我的小破船，那个，尼娅森，修理的话，应该如何进行？
80095	选中需要维修的船只，选择“管理”，选择“修理”。
80096	太贵了，这下我真是亏死了，现在这点燃料连捡一波垃圾都办不到。
80097	想要赚钱的话，附近几个星区都会有一些采购任务适合我们，我们还可以通过在不同站点间将货物低买高卖赚取差价。
80098	得了吧……我对做买卖可不在行……
80099	了解……这艘希格拉标准工作船还可以胜任采矿的工作……碧螺湾的萨木塔采矿站似乎需要点帮手……
80100	呃……不过既然有你在的话，姑且我还是试一试做买卖吧。
80101	这里是希格拉的首星，集中了几乎所有的产业链，市面上的常见商品这里几乎都能买到，价格接近平均水平。
80102	萨木塔轨道精炼厂出售冶矿产出的各种基本原材料。
80103	卡勒尔轨道加工厂用这些原材料加工一些基础的工业产品。
80104	马南轨道贸易站出售星球上产出的各种货物，同时星球所需的商品也从这里进口。
80105	纳贝尔轨道造船厂承接各种希格拉制式舰船的订单，同时负责该地区的安保工作。
80106	外围的星门通往附近的其他地区，通过它们可以前往更多不同的空间站
80107	好吧……大致了解了，那我们开始吧
80108	点击“目标”按钮可以获取本星区发布的任务
80109	据说他们的战舰都是AI操纵……不过先祖帝国早就在内战中分崩离析，灭亡了
80110	不过该船的动力系统功率过低，货箱的带来的额外载荷进一步降低了其常规航行速度。为了能够尽快抵达，我将引擎功率超负荷到了125%。

rangeend
