effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 6,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Radiation",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "Weapon_Turretgun1",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "Weapon_Turretgun2",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation9 = {
      name = "Weapon_TurretSide1",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation10 = {
      name = "Weapon_TurretSide2",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation11 = {
      name = "Weapon_TurretSide3",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation12 = {
      name = "Weapon_TurretSide4",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation13 = {
      name = "Weapon_HighgunLeft",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation14 = {
      name = "Weapon_HighgunRight",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation15 = {
      name = "Weapon_Turret",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation16 = {
      name = "Weapon_Turretgun11",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation17 = {
      name = "Weapon_Turretgun21",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation18 = {
      name = "Weapon_TurretSide11",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation19 = {
      name = "Weapon_TurretSide21",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation20 = {
      name = "Weapon_TurretSide31",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation21 = {
      name = "Weapon_TurretSide41",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation22 = {
      name = "Weapon_HighgunLeft1",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation23 = {
      name = "Weapon_HighgunRight1",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation24 = {
      name = "Weapon_Turret1",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation251 = {
      name = "E_Shock",
      length = 6,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/ACCENTS",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.025",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.08",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event6 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker6",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/STRESSACCENTS",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event7 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.225",
      },
      {
        "marker",
        "marker7",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event8 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker8",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event9 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.275",
      },
      {
        "marker",
        "marker9",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event10 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event11 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker16",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event12 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.425",
      },
      {
        "marker",
        "marker11",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event13 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event14 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.478",
      },
      {
        "marker",
        "marker14",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event15 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker15",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event16 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker27",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event17 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.625",
      },
      {
        "marker",
        "marker28",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event18 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.65",
      },
      {
        "marker",
        "marker29",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event19 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.675",
      },
      {
        "marker",
        "marker30",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event20 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
    event21 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker1b",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event22 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker2b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event23 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker3b",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event24 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.75",
      },
      {
        "marker",
        "marker4b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
    event25 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker5b",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event26 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_burn_ring",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Plasma",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event27 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.85",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_explosion_combo",
      },
      {
        "fx_scale",
        "30",
      },
      {
        "fx_sm",
        "on",
      },
    },
    event28 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.95",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "great_explosion",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_sm",
        "on",
      },
    },
    event29 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event30 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15,marker1b,marker2b,marker3b,marker4b,marker5b",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event31 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "9",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event32 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker27,maker28,marker29,marker30",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event33 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15,marker1b,marker2b,marker3b,marker4b,marker5b",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "15",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event34 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker27,maker28,marker29,marker30",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event35 = {
      {
        "anim",
        "Weapon_Turretgun1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Turretgun1_Muzzle",
      },
     {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event36 = {
      {
        "anim",
        "Weapon_Turretgun2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Turretgun2_Muzzle",
      },
      {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event37 = {
      {
        "anim",
        "Weapon_TurretSide1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretSide1_Muzzle",
      },
      {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event38 = {
      {
        "anim",
        "Weapon_TurretSide2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretSide2_Muzzle",
      },
      {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event39 = {
      {
        "anim",
        "Weapon_TurretSide3",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretSide3_Muzzle",
      },
      {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event40 = {
      {
        "anim",
        "Weapon_TurretSide4",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretSide4_Muzzle",
      },
      {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event41 = {
      {
        "anim",
        "Weapon_HighgunLeft",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HighgunLeft_Muzzle",
      },
      {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
      },
    event42 = {
      {
        "anim",
        "Weapon_HighgunRight",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HighgunRight_Muzzle",
      },
      {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
   event43 = {
      {
        "anim",
        "Weapon_Turret",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Turret_Muzzle",
      },
      {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event44 = {
      {
        "anim",
        "Weapon_Turret",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretSlave_Muzzle",
      },
      {
        "fx",
        "dmg_capital_mushroom_spray",
      },
      {
        "sound",
        "Weapon/Taiidan/Fire/heavy_gun",
      },
      {
        "fx_scale",
        "6",
      },
    },
    event45 = {
      {
        "anim",
        "Weapon_Turretgun11",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Turretgun1_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event46 = {
      {
        "anim",
        "Weapon_Turretgun21",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Turretgun2_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event47 = {
      {
        "anim",
        "Weapon_TurretSide11",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretSide1_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event48 = {
      {
        "anim",
        "Weapon_TurretSide21",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretSide2_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event49 = {
      {
        "anim",
        "Weapon_TurretSide31",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretSide3_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event50 = {
      {
        "anim",
        "Weapon_TurretSide41",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretSide4_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event51 = {
      {
        "anim",
        "Weapon_HighgunLeft1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HighgunLeft_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event52 = {
      {
        "anim",
        "Weapon_HighgunRight1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_HighgunRight_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
   event53 = {
      {
        "anim",
        "Weapon_Turret1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Turret_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event54 = {
      {
        "anim",
        "Weapon_Turret1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event55 = {
      {
        "anim",
        "Weapon_Turretgun11",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_Turretgun1p_Position",
      },
     {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event56 = {
      {
        "anim",
        "Weapon_Turretgun21",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_Turretgun2p_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event57 = {
      {
        "anim",
        "Weapon_TurretSide11",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_TurretSide1p_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event58 = {
      {
        "anim",
        "Weapon_TurretSide21",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_TurretSide2p_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event59 = {
      {
        "anim",
        "Weapon_TurretSide31",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_TurretSide3p_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event60 = {
      {
        "anim",
        "Weapon_TurretSide41",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_TurretSide4p_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event61 = {
      {
        "anim",
        "Weapon_HighgunLeft1",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_HighgunLeftp_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
     },
    event62 = {
      {
        "anim",
        "Weapon_HighgunRight1",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_HighgunRightp_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event63 = {
      {
        "anim",
        "Weapon_Turret1",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_Turretp_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event64 = {
      {
        "anim",
        "Weapon_Turret1",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_TurretpSlave_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event65 = {
      {
        "anim",
        "Weapon_Turretgun1",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_Turretgun1p_Position",
      },
     {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event66 = {
      {
        "anim",
        "Weapon_Turretgun2",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_Turretgun2p_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event67 = {
      {
        "anim",
        "Weapon_TurretSide1",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_TurretSide1p_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event68 = {
      {
        "anim",
        "Weapon_TurretSide2",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_TurretSide2p_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event69 = {
      {
        "anim",
        "Weapon_TurretSide3",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_TurretSide3p_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event70 = {
      {
        "anim",
        "Weapon_TurretSide4",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_TurretSide4p_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event71 = {
      {
        "anim",
        "Weapon_HighgunLeft",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_HighgunLeftp_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
     },
    event72 = {
      {
        "anim",
        "Weapon_HighgunRight",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_HighgunRightp_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event73 = {
      {
        "anim",
        "Weapon_Turret",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_Turretp_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event74 = {
      {
        "anim",
        "Weapon_Turret",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_TurretpSlave_Position",
      },
      {
        "fx",
        "muzzle_danke",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event75 = {
      {
        "anim",
        "E_Shock",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker4b",
      },
      {
        "fx",
        "tur_build_frigate_thrower_loop",    --运动特效
      },
    },
  },
}
