NewShipType = StartShipConfig()
NewShipType.displayedName = "$101012"
NewShipType.sobDescription = "$101013"
NewShipType.maxhealth = 140000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 2000
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 6
NewShipType.paradeData = "tur_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 145
NewShipType.mainEngineMaxSpeed = 145
NewShipType.rotationMaxSpeed = 8
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.7
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.2
NewShipType.targetRandomPointYMin = -0.4
NewShipType.targetRandomPointYMax = 0.3
NewShipType.targetRandomPointZMin = -0.45
NewShipType.targetRandomPointZMax = 0.65
NewShipType.dustCloudDamageTime = 220
NewShipType.nebulaDamageTime = 600
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Tur"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "TurHeavyCruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 60
NewShipType.neutralValue = 20
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 60
NewShipType.totalValue = 80
NewShipType.buildCost = 3700
NewShipType.buildTime = 180
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 19500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 4000
NewShipType.upLOD = 5950
NewShipType.downLOD = 4015
NewShipType.downLOD = 5965
NewShipType.minimumZoomFactor = 0.65
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 7000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,300,4,"rallypoint","Fighter,Corvette",80,{ 
  SuperCap = "2000",
},{
  Frigate = "800",
},{
  Fighter = "80",
},{
  Corvette = "150",
},{
  Mover = "150",
},{
  Utility = "100", 
})
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,2,925,1850,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Capturer, SmallCapitalShip, BigCapitalShip, Frigate, Mothership, Utility, Corvette, Fighter","Frontal",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
},{
  Munition = "MoveToTargetAndShoot",
},{
  SubSystem = "FrontalVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,3000,800)
addAbility(NewShipType,"CanBuildShips",1,"Fighter_tur, Corvette_tur, SubSystem_tur","Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule")
addAbility(NewShipType,"CanBeCaptured",140,0.5)
addAbility(NewShipType,"RetireAbility",1,1)
addCustomCode(NewShipType,"data:leveldata/multiplayer/resdata/CustomCode_Common.lua","","Create_Common","Update_Common","Destroy_Common","nccn_jele",1)
LoadModel(NewShipType,1)
--StartShipWeaponConfig(NewShipType,"tur_HC_heavygunFront","Weapon_Turretgun1","Weapon_Turretgun11")
--StartShipWeaponConfig(NewShipType,"tur_HC_heavygunFront","Weapon_Turretgun2","Weapon_Turretgun21")
--StartShipWeaponConfig(NewShipType,"tur_HC_heavygun","Weapon_TurretSide1","Weapon_TurretSide11")
--StartShipWeaponConfig(NewShipType,"tur_HC_heavygun","Weapon_TurretSide2","Weapon_TurretSide21")
--StartShipWeaponConfig(NewShipType,"tur_HC_heavygun","Weapon_TurretSide3","Weapon_TurretSide31")
--StartShipWeaponConfig(NewShipType,"tur_HC_heavygun","Weapon_TurretSide4","Weapon_TurretSide41")
--StartShipWeaponConfig(NewShipType,"tur_HC_HighgunLeft","Weapon_HighgunLeft","Weapon_HighgunLeft1")
--StartShipWeaponConfig(NewShipType,"tur_HC_HighgunRight","Weapon_HighgunRight","Weapon_HighgunRight1")

--StartShipWeaponConfig(NewShipType,"tur_HC_heavygunTurret","Weapon_Turret","Weapon_Turret1")

StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense1","Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense2","Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense3","Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense4","Weapon_HullDefense4")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense5","Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense6","Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense7","Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense8","Weapon_HullDefense4")

StartShipWeaponConfig(NewShipType,"tur_HC_heavygunFront1","Weapon_Turretgun1","Weapon_Turretgun1")
StartShipWeaponConfig(NewShipType,"tur_HC_heavygunFront1","Weapon_Turretgun2","Weapon_Turretgun2")
StartShipWeaponConfig(NewShipType,"tur_HC_heavygun1","Weapon_TurretSide1","Weapon_TurretSide1")
StartShipWeaponConfig(NewShipType,"tur_HC_heavygun1","Weapon_TurretSide2","Weapon_TurretSide2")
StartShipWeaponConfig(NewShipType,"tur_HC_heavygun1","Weapon_TurretSide3","Weapon_TurretSide3")
StartShipWeaponConfig(NewShipType,"tur_HC_heavygun1","Weapon_TurretSide4","Weapon_TurretSide4")
StartShipWeaponConfig(NewShipType,"tur_HC_HighgunLeft1","Weapon_HighgunLeft","Weapon_HighgunLeft")
StartShipWeaponConfig(NewShipType,"tur_HC_HighgunRight1","Weapon_HighgunRight","Weapon_HighgunRight")

StartShipWeaponConfig(NewShipType,"tur_HC_heavygunTurret1","Weapon_Turret","Weapon_Turret")

--StartShipHardPointConfig(NewShipType,"Generic 1","HardpointGeneric1","System","Generic","Destroyable","","tur_HC_hyperspace")
StartShipHardPointConfig(NewShipType,"Generic 2","HardpointGeneric2","System","Generic","Damageable","tur_HC_weapon")
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","tur_HC_Engine","","","","","","","","")

addShield(NewShipType,"EMP",10000,20)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 175
NewShipType.battleScarMaxTriInc = 250
NewShipType.sobDieTime = 6
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineBurn(NewShipType,12,0.2,0.5,420,1.02,0.1,0.25,480)
setEngineGlow(NewShipType,1,1,1.02,20,1000,50,1.5,{
   0.92, 
   0.21, 
   0.09, 
   0.18,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/MegaShip/",0,"Engines/HDreadnaughtEng","",1,"Ambience/HMotherShipAmb","")