StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_AntiFighterMissile","Normal",40,2000*1.1,0,0,0,2,1,0,0,7.0,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_MediumMissileBurst");
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Vgr_MediumMissileBurst");
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",95,95,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.04},
{Lightarmour=0.60},
{PlanetKillerArmour=0});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,0,
{Fighter=1.0},
{Corvette=1.0});
setAngles(NewWeaponType,180,0,0,0,0);
setMiscValues(NewWeaponType,0,3);
setDamageMultFactor(NewWeaponType, 1.0);
setFireMultFactor(NewWeaponType, 1.0);
