filerange 41001 41150
rangestart 41001 41150
41001	维刹里星域
41002	前方路线畅通，全舰队注意，保持火力，航向E-12
41003	探测到维格尔舰船正在前方集结，他们建立了一道封锁线
41004	我们的后继部队会处理这些逃兵，集结所有力量突破前方的封锁
41005	目标已摧毁
41006	正在接近失联地点，倒计时5秒...
41007	再次检查确认，全舰队停止前进
41008	数据显示这里是我们的侦察舰队发出最后一条通讯所在的地点，这里没有发现任何舰船残骸
41009	我们没有关于前方战场的进一步情报，高级感应器正全功率运作，但该区域的干扰比预计强烈，远距离通讯目前无法使用
41010	短距感应器从这三个地点探测到异常读数，可能是潜在的干扰源。在我们重新校准感应器期间，派遣小型宇航器前出侦察
41011	一座敌人的侦查哨所肯定拥有该区域的情报，建议将之占领。我们的前线运载舰搭载有一支快速反应部队可以协助该任务
41012	哨所周边威胁已清除，向该处停泊一艘宇航器
41013	我们进来了，上行数据链路成功建立
41014	正在进入通讯中继节点，请稍后...
41015	从该站点我们得知敌人已因我们的进军而混乱不堪。该星区的紧急撤离行动正在这些侦察站点中进行
41016	撤退的维格尔舰队在该区域大量集结，如果不将这里的信号干扰完全清除，他们实力几何我们将无从得知
41017	我们不能在这片星域盲目地打转，建议补充舰队实力，并趁敌人混乱之际占领这些哨站以获取更多情报
41018	任务细节已经上传至[目标]列表，我们的前线运载舰将交由你来指挥
41019	拦截的敌方通讯显示一支主力舰队正向这里进发，从他们的位置速度推断我们必须在20分钟内开始总攻
41020	敌方的巡逻部队和感应干扰装置散乱分布在这片星域，建议小心行动。确保护卫舰以上的大型船只远离可能被敌人探测到的区域
41021	总攻时间到了，所有舰队准备行动
41022	飞控系统启动，正抵达目标位置，上行链路开启
41023	敌人正接近目标点A，请给予增援
41024	数据上传50%
41025	数据上传80%.
41026	任务完成，我们进来了。我们已经将找到的资源装载到集装箱里并弹出，可以开始回收作业了
41027	资源采集船注意：集装箱位置已在感应器上注明
41028	目标A已完成
41029	护卫舰已被摧毁，上行链路中断。探测到敌人增援，中止任务并撤退
41030	中止码接受并确认，任务中止，重复，任务中止
41031	目标A未完成
41032	我们进来了，这里看上去像是敌人的某种指挥中心，稍等...
41033	自毁程序已确认，敌人在该区域的感应干扰装置已经清除，更多数据已经发送给指挥官
41034	目标B已完成
41035	该区域的信号干扰正逐渐减弱，重新建立远距通信，正在将当前情况发送给后续部队
41036	后续部队报告他们派遣了一些单位进行协助，其中包括一个感应器阵列。在当前环境下其探测距离约为25km
41037	我们必须至少占领一艘位于目标点C的护卫舰以获取通行码。这将会用到救援艇
41038	派遣登陆部队前建议先削弱目标点的守军
41039	警告，护卫舰以上单位过于靠近，如不立即改变航线，他们会被探测到并遭遇敌军的进攻的风险，
41040	我们没有占领到能够获取通行码的护卫舰，对侦察舰队船员的营救只能留待该星域被完全占领后再进行了
41041	目标C未完成
41042	守军已清除，成功占领目标点C，正在突破外围封锁，战斗小组准备进入
41043	正在就位
41044	做好接应准备
41045	任务完成
41046	感谢带我们离开这里，我们侦察这片区域的时候感应器突然就乱了套，没等反应过来我们就被包围了
41047	我们的舰员正在返回各自的舰船，对这片星域我们也没有更多了解了，不过我们可以协助参与到总攻任务当中
41048	我们的侦察舰队会保持待命，武器和引擎系统离线直到我们开展总攻行动
41049	目标C已完成
41050	该区域的所有目标均已完成，通知舰队，所有编组向P4集结准备发动总攻
41051	收到，所有单位回撤，重复，所有单位回撤
41052	全舰队注意，距总攻还有8分钟，所有当前行动做好收尾，准备集结
41053	距总攻还有3分钟，全舰队做好进攻准备
41054	敌人援军正跃出超空间
41055	我们被发现了
41056	近距感应器确认一座敌军指挥站和船坞位于星域入口，摧毁它们能够彻底粉碎敌人的抵抗力量
41057	目标已摧毁，这片星域是我们的了
41058	你做的很好，从今天开始，泰坦的威名将重新响彻全银河
41059	我们会驻留在此处并协助主力舰队建立一处安全的疆域，不过我听闻你已被派往别处，所以会提前返回
41060	Our fates are intertwined. I don't know where you will go next, but I have a feeling this galaxy will be seeing more of you. Until we meet again, Commander...
41061	任务已完成
41062	命令战列舰前进到这里
41063	我们没有时间了
41064	敌人主力舰队随时会抵达这里
41065	维格尔封锁线
41066	侦察此处
41067	维格尔人在小行星上安装有超空间抑制装置，虽然有效，但它们只会产生微不足道的信号干扰
41068	这里有一些小行星被改作各种用途，这一个最近刚被废弃，入口已经全部塌陷了
41069	读数正在增强，探测到敌军信号
41070	这里似乎是一座敌军侦察哨所，信号显示敌人正从此处撤离，等待进一步指示
41071	摧毁守军
41072	目标点A - 资源仓库
41073	目标点B - ???
41074	目标点C - 监狱设施
41075	[A] 占领资源仓库
41076	派遣一艘护卫舰到目标点A，并且保护它\n[简报] 该站点似乎是一个无人看管的资源仓库，一艘护卫舰应该有足够的信息处理能力以黑入安保系统
41077	[B] 占领未知站点
41078	想办法将一艘宇航器停泊入目标点B的小行星上\n[简报] 数据显示这个站点被标注为"AUX_FLD_CTR"，我们无从得知这一编号的具体含义，但该站点毫无疑问有重兵把守
41079	营救被俘的友军
41080	使用救援艇捕获至少一艘位于目标点C的敌军护卫舰，并将其余守军尽数摧毁\n[简报] 我们在此处成功定位到与失联的侦察舰队ID相符的舰船。他们被关押的站点被严加看管，但附近的护卫舰肯定有该站的通行码
41081	%d 开始星域渗透
41082	%d 向维格尔发起总攻
41083	侦察区域
41084	使用侦察机前往指定地点
41085	占领哨所
41086	近距感应器识别出一座敌人哨站，在敌人撤离前消灭其守军，然后将一艘宇航器停在上面
41087	准备总攻
41088	完成次要目标，收集足够的资源组建舰队\n总攻行动会在20分钟内开始
41089	为了胜利
41090	带领舰队前进，消灭维格尔人，将维刹里星域重新纳入帝国治下
41091	数据上传剩余: %1MINUTES%:%2SECONDS% 
41092	我们已确立优势，现在是最佳时机
41093	我们尚不具有完全的优势，但我们已别无其他选择。我们必须向前推进，在敌人援军到来前拿下这片星域的控制权
41094	舰队全速前进，把维格尔人彻底赶出泰坦的地盘
41095	我们的侦察舰队将指挥权交给了我们，他们将协助参与总攻行动
41096	预计敌人主力舰队会在15分钟内抵达，我们必须赶在那之前拿下这片星域的控制权
41097	敌军主力抵达: %1MINUTES%:%2SECONDS% 
41098	突破封锁
41099	使用战列舰突破维格尔人的封锁线
41100	资源集装箱
41101	将一艘宇航器泊入该站点
41102	安保等级: 低
41103	护航任务
41104	安保等级: 高
41105	战斗任务
41106	安保等级: 中
41107	捕获任务
41108	摧毁指挥站
41109	摧毁船坞
41110	VFS 塔克利特
41111	VFS 阿格拉那
41112	维格尔驻屯军
41113	维格尔逃兵
41114	维刹里进攻部队
41115	被俘的侦察舰队
41116	赫斯利姆舰队
41117	摧毁维格尔舰队
41118	任务失败
41119	一点钟方向发现敌军
41120	正在交火...
41121	收到，看到他了...
41122	保持在他上方
41123	快速解决战斗
41124	敌军不堪一击
41125	银河标准历9626年，马坎死后, 帝国泰坦开始迅速夺回旧帝国的领宇
41126	在维刹里星域，逃离的维格尔人建立了最后一个据点
41127	扼守着维格尔占领区连通旧帝国领宇的两条关键航路之一
41128	由一艘原型战舰率领的一支精锐泰坦舰队对维刹里星域发起围攻
41129	以将维格尔人彻底赶出帝国宇域
41130	很久很久以前在一个遥远的银河系...
41131	家园: 银河歧路星
41132	维刹里之战
41133	维格尔探测网
41134	(通讯杂音)

rangeend