
TUR_CARRIER_CodeRed_OnSet = function(ship)
    startAnim(ship, "red")
    setLoopCount(ship, "red", 100000)
    if(isAnimRunning(ship,"open") == 0) then
	setState(ship, "CodeRed", 0)
        startTime = 0
        if(isAnimRunning(ship,"close") ~= 0) then
            startTime = getAnimLength(ship, "close") - getTime(ship, "close")
            stopAnim(ship, "close")
            --endEffect(ship, "close")
        end
        startAnim(ship, "open")
        startEffect(ship, "Fire_FX")
        setTime(ship,"open",startTime)
        setPauseTime(ship, "open", 1000)
    end
end

TUR_CARRIER_CodeRed_OnPause = function(ship)
    setState(ship, "CodeRed", 1)
end

TUR_CARRIER_CodeGreen_OnSet = function(ship)
    if(isAnimRunning(ship,"close") == 0) then
        startTime = 0
        if(isAnimRunning(ship,"open") ~= 0) then
            startTime = getAnimLength(ship, "open") - getTime(ship, "open")
            stopAnim(ship, "open")
            endEffect(ship, "Fire_FX")
        end
        startAnim(ship, "close")
        --startEffect(ship, "close")
        setTime(ship,"close",startTime)
        setPauseTime(ship, "close", 1000)
        setLoopCount(ship, "red", 0)
    end
end
-----------------------------
TUR_CARRIER_Docked_OnSet = function(ship)
    if(isAnimRunning(ship,"red") ~= 0) then
    if(isAnimRunning(ship,"close") == 0) then
        startTime = 0
        if(isAnimRunning(ship,"open") ~= 0) then
            startTime = getAnimLength(ship, "open") - getTime(ship, "open")
            stopAnim(ship, "open")
            --endEffect(ship, "open")
        end
        startAnim(ship, "close")
        --startEffect(ship, "close")
        setTime(ship,"close",startTime)
        setPauseTime(ship, "close", 1000)
        setLoopCount(ship, "red", 0)
    end
    end
end
-------------------------
TUR_CARRIER_DockPathOpen_OnSet = function(ship)
		startEffect(ship, "open")
end
----------------------------------------------------------------
TUR_CARRIER_ResourceStart_OnSet = function(ship)
	setState(ship, "ResourceStart", 0)
	stopAnim(ship, "Mad_Close")
	stopAnim(ship, "Mad_Shock")
	 --endEffect(ship, "E_Shocking")
	startAnim(ship, "Mad_Open")
	 startEffect(ship, "E_Open")
	setPauseTime(ship, "Mad_Open", 1000)
end
TUR_CARRIER_ResourceDo_OnSet = function(ship)
	stopAnim(ship, "Mad_Open")
	stopAnim(ship, "Mad_Close")
	startAnim(ship,"Mad_Shock")
	 --startEffect(ship, "E_Shocking")
	setLoopCount(ship, "Mad_Shock", 999999)
	setState(ship, "ResourceDo", 1)
end

TUR_CARRIER_ResourceEnd_OnSet = function(ship)
	stopAnim(ship, "Mad_Open")
	stopAnim(ship, "Mad_Shock")
	 --endEffect(ship, "Weapon_Triton")
	startAnim(ship, "Mad_Close")
	 startEffect(ship, "E_Close")
	setState(ship, "ResourceEnd", 1)
	setPauseTime(ship, "Mad_Close", 1000)
end
----------------------------------------------------------------
TUR_CARRIER_Launched_OnSet = function(ship)
    startAnim(ship, "MAD_zhuan")
    setLoopCount(ship, "MAD_zhuan", 100000)
end
----------------------------------------------------------------
TUR_CARRIER_Closed_OnSet = function(ship)
		startEffect(ship, "E_Shock")
end

TUR_CARRIER_Open_OnSet = function(ship)
		endEffect(ship, "E_Shock")
end