-- LuaDC version 0.9.19
-- 2011-3-10 17:25:15
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "vgr_pds", "Normal", 3200, 12800, 0, 0, 0, 0, 1, 1, 1, 0.2, 1.2, 0.5, 1, 1, 60, 60, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 10, 10, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.25, })
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.2, 
}, 
{
  Corvette = 0.22,
},{
  Frigate = 0.4,
},{
  SmallCapitalShip = 0,
},{
  BigCapitalShip = 0,
},{
  Mothership = 0,
},{
  ResourceLarge = 0,
},{
  munition = 0.3,
})
setAngles(NewWeaponType, 0, -35, 35, -45, 45)
setMiscValues(NewWeaponType, 1.5, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
