filerange 65330 65345
rangestart 65330 65345

// Subtitles
65330	一百年前，一颗卫星探测到了一个被大沙漠所深深掩埋的物体。
65331	一支科考队为此出发进行调查。
65332	沙海之下，埋藏着一艘古老的太空飞船。
65333	飞船的废墟深处矗立着一块足以彻底改变我族历史进程的石头。
65334	石头上雕刻了一幅星系图……
65335	和一个比所有基斯都要古老的单词：
65336	希格拉。
65337	我们的家园。
65338	我们联合了所有基斯，合力设计出一艘巨大的殖民飞船，
65339	并花费了整整60年将她建造出来。
65340	为此，我们开发了新的技术，创立了新的产业，并付出了新的牺牲。
65341	其中，科学家卡伦・斯叶特做出了最伟大的贡献――她将自己连入了飞船，永远地成为了飞船的活体核心。 
65342	她是现任舰队指挥。
65343	指示石许诺的家园将大家紧紧团结在一起：
65344	每个人都在关注着自己种族真正的起源，
65345	而那艘即将竣工的飞船则会前往星海之中寻找这一问题的答案。

rangeend
