filerange 60673 60840
rangestart 60673 60840

// Subtitles
60674	超空间跳跃完成。我们已经到达卡洛斯。
60675	通讯中转站就在这里。派一架战斗机或护航艇去建立通讯联系。
60676	注意。我们与一艘主力战舰失去了联系。它的最后位置在这里。
60677	在这些地点发现超空间信号，但没有探测到任何飞船跳出的迹象。
60678	我们已经找到了一艘失踪的飞船，看上去打捞后还能够重新操控。
60679	飞船坟场有自动防卫系统，这会给我们接近通讯阵列的任务带来大麻烦。
60680	我进来了！已建立通讯联系。
60681	现在进入指挥结点...泰坦反叛军已经得知了你们的行动计划，正在集结舰队。非常感谢你们。 
60682	现在进入指挥结点...库申反叛军已经得知了你们的行动计划，正在集结舰队。非常感谢你们。 
60683	你们需要的超空间坐标已传送至母舰。再见。
60684	超空间跳跃准备完毕。
60685	卡洛斯自动控制系统
60686	泰坦叛军
60780	研究部门报告他们现在已作好隐形发生器技术的研究准备。建议立即开始研究。
60781	研究部门报告他们现在已作好重型火炮技术的研究准备。建议立即开始研究。
60840	埃尔森上校需要使用藏匿于该区域的一个通讯中转站。在其上停泊一架战斗机或护航艇来激活它。
60673	通讯中转站

rangeend
