filerange 60531 60827
rangestart 60531 60827

// Subtitles
60540	星云里有非常丰富的能量和资源。能级高到令我们的感应器无法有效将之抵消。在重新校准感应器期间，开始采集星云里的资源。
60541	有物体正在靠近母舰。感应器在这个区域无法保持稳定，很难做出识别。
60542	准备派遣使者。
60550	拖住敌人的进攻，为舰队指挥官准备超空间系统争取时间。我们应该能够跳离星云。
60551	超空间系统充电完成35%，还需8分钟。
60552	超空间系统充电完成90%，还需1分钟。
60553	超空间系统完成充电。
60554	坐标设定。启动超空间推进器！
60555	超空间跳跃失败。量子波形在舰队进入超空间之前崩溃了。
60556	正在分析故障。继续保护母舰直到问题解决。
60557	敌人正集中火力攻击我们的资源采集船。派遣战斗飞船保护他们。
60558	超空间推进器已恢复。
60559	我们快离开这片是非之地吧。
60560	卡德仕星云舰队
60767	正在分析故障。继续保护母舰直至定位到力场源头。
60768	抑制力场已经消失了。
60769	超空间推进器现在完全正常。
60770	敌人作战极度依赖于战斗机级单位。我们的研究部门报告，他们能设计一种专门对付战斗机群的新型护航艇。请以最快速度开始研究。
60788	超空间系统正在充电，还需8分钟。 
60789	超空间系统正在充电，还需1分钟。 
60790	超空间跳跃失败。由于某种超空间抑制力场，量子波形崩溃了。
60825	我们正在做好超空间离开星云的准备。保护母舰直到充电完成。
60826	我们跳跃进入了一个拥有大量可用的能量和资源的星云。这是天赐良机，派遣资源采集船将之收入囊中。
60827	敌人试图摧毁我们的资源采集船。派遣战斗飞船保护他们。
60531	研究部门报告说他们现在已作好主力舰引擎技术的研究准备。建议立即开始研究。
60543	靠近中的不明物体
60544	异常现象

rangeend
