-- LuaDC version 0.9.19
-- 2010-10-4 18:25:54
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_salvation_hit"
bulletfx = "beam_generic_purple"
nopenetratefx = "dmg_salvation_hit"
blowthroughfx = "dmg_salvation_hit"
deathtype = "deathBeam"
scartype = "Plasma_Bomb/Plasma_Bomb"
hit_sfx = "WEAPON/CORVETTE/IMPACT/HWEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
nopenetrate_sfx = "WEAPON/CORVETTE/IMPACT/HWEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
hit_clamp = 
    { 1, 1, }
