StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_HeavyMissile","Special Attack",60,1600,0,0,0,0,1,0,0,60,0,0,1,1,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",5000,5000,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.2,
},{
  resarmour = 0.2,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,20,0,0,0,0)
setMiscValues(NewWeaponType,0,0)
