NewShipType = StartShipConfig()
NewShipType.displayedName="$22526"
NewShipType.sobDescription="$22527"
NewShipType.maxhealth=30000
NewShipType.regentime=250
NewShipType.minRegenTime=100
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.holdSlots=1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 150
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 800
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 125
NewShipType.mainEngineMaxSpeed = 125
NewShipType.rotationMaxSpeed = 20
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 4
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 4
NewShipType.rotationAccelTime = 0.75
NewShipType.rotationBrakeTime = 0.35
NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 40
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 20
NewShipType.descendPitch = 20
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 100
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=3
NewShipType.swayUpdateTime=5
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.35
NewShipType.swayRotateFactor=0
NewShipType.useTargetRandom=1
NewShipType.targetRandomPointXMin=-0.2
NewShipType.targetRandomPointXMax=0.2
NewShipType.targetRandomPointYMin=-0.2
NewShipType.targetRandomPointYMax=0.2
NewShipType.targetRandomPointZMin=-0.6
NewShipType.targetRandomPointZMax=0.6
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=65
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.BuildFamily="Research_Kus"
NewShipType.AttackFamily = "SubSystem"
NewShipType.DockFamily="ResearchShip_2"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily="SubSystemModule"
NewShipType.AutoFormationFamily="Frigate"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "SubSystemArmour"
setSupplyValue(NewShipType, "Platform", 1)
setSupplyValue(NewShipType, "Researchship", 1)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=4
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=4
NewShipType.buildCost=500
NewShipType.buildTime=35
NewShipType.buildPriorityOrder=40
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=3500
NewShipType.secSensorRange=4500
NewShipType.detectionStrength=1
NewShipType.TOIcon="Diamond"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=0
NewShipType.TODistanceDisappear0=0
NewShipType.TODistanceFade1=0
NewShipType.TODistanceDisappear1=0
NewShipType.TODistanceFade2=0
NewShipType.TODistanceDisappear2=0
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=1
NewShipType.nlips=0.00015
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.00015
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=14000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.2
NewShipType.goblinsStartFade=1540
NewShipType.goblinsOff=1540
NewShipType.minimumZoomFactor=0.75
NewShipType.preciseSelectionLimit=5000
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=50
NewShipType.militaryUnit=0
--addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=1
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=1
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ParadeCommand",1);
--addAbility(NewShipType,"WaypointMove");
--addAbility(NewShipType,"GuardCommand",1,3000,500);
addAbility(NewShipType,"CanBeRepaired");
--addAbility(NewShipType,"RetireAbility",1,0);
LoadSharedModel(NewShipType, "Kus_ResearchShip_1")
addShield(NewShipType,"EMP",220,20);
StartShipHardPointConfig(NewShipType,"Research Module","ResearchShip","System","Innate","Damageable","kus_r_Corvette","","","","","","","","");
NewShipType.battleScarCoverage=2
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=2
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=1
NewShipType.trailLinger=2
setEngineBurn(NewShipType,6,3,3,4,0.1,0.1,0.1,15);
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{0.27, 0.47, .69, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/NonMilitary/"
                             ,0,"Engines/HResourcerEng",""
                             ,1,"Ambience/HResourcerAmb","");
