StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",3000,4500,0,0,0,0,1,1,1,2,0,0,1,1,60,25,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",200,200,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  DroneArmour = 0.5,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.03,
},{
  Corvette = 0.05,
},{
  munition = 0.04,
})
setAngles(NewWeaponType,5,-180,180,-1,20)
setMiscValues(NewWeaponType,2.5,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
