StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",3500,1520*1.1,0,0,0,0,1,1,1,3*0.8,0,0,1,0,85,85,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",42*0.8*0.93,42*0.8*0.93,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=1.04},
{LightArmour=0.77},
{PlanetKillerArmour=0},
{ResArmour=0.8});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,
{Fighter=0.149},
{Corvette=0.142},
{munition=0.2},
{Frigate=0.8,damage=1},
{SmallCapitalShip=0.6,damage=1},
{BigCapitalShip=0.6,damage=1},
{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,0,-34,34,-18,18);
--setMiscValues(NewWeaponType,1.5,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
