NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "$2142"
NewSubSystemType.sobDescription = "$2143"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 60000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "Pulsar_Array"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 80
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 2000
NewSubSystemType.timeToBuild = 50
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "UnAttackable"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Fighter"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BCfenseioncannonturret","Weapon_TorpedoLauncher1","Weapon_TorpedoLauncher1")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BCfenseioncannonturret","Weapon_TorpedoLauncher2","Weapon_TorpedoLauncher2")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BCfenseioncannon1","Weapon_KineticDriver1","Weapon_KineticDriver1")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BCfenseioncannon1","Weapon_KineticDriver2","Weapon_KineticDriver2")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BCfenseioncannon1","Weapon_KineticDriver3","Weapon_KineticDriver3")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BCfenseioncannon1","Weapon_KineticDriver4","Weapon_KineticDriver4")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BCfenseioncannon2","Weapon_KineticDriver5","Weapon_KineticDriver5")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BCfenseioncannon2","Weapon_KineticDriver6","Weapon_KineticDriver6")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BCfenseioncannon2","Weapon_KineticDriver7","Weapon_KineticDriver7")
StartSubSystemWeaponConfig(NewSubSystemType,"hgn_BCfenseioncannon2","Weapon_KineticDriver8","Weapon_KineticDriver8")