effects = {
  animations = {
    animation1 = {
      name = "Weapon_FrontGun",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
   },
    
  animation4 = {
      name = "Weapon_KineticDriver1",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_FrontGun",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGun_Muzzle",
      },
      {
        "fx",
        "kpr_heavymover_muzzle_combo00",--muzzle_flash_combo_plasma_kpr_new
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/KWEAPON_MOVER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
  event2 = {
      {
        "anim",
        "Weapon_FrontGun",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGunSlave_Muzzle",
      },
      {
        "fx",
        "kpr_heavymover_muzzle_combo00",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/KWEAPON_MOVER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
      
    },
   event3 = {
      {
        "anim",
        "Weapon_FrontGun",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGunSlave1_Muzzle",
      },
      {
        "fx",
        "kpr_heavymover_muzzle_combo00",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/KWEAPON_MOVER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
     
    },
  event4 = {
      {
        "anim",
        "Weapon_FrontGun",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGunSlave2_Muzzle",
      },
      {
        "fx",
        "kpr_heavymover_muzzle_combo00",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/KWEAPON_MOVER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
      
    },
    event5 = {
      {
        "anim",
        "Fire",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGun_Position",
      },
      {
        "fx",
        "muzzle_flash_combo_plasma_kpr",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/KWEAPON_MOVER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event6 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "FIERY_TRAIL_SPRAY",
      },
      {
        "sound",
        "EXPLOSION/DEATHTRAIL",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event7 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_spray_small",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event8 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_flash_ring_long",
      },
      {
        "fx_scale",
        "30",
      },
    },
    death1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    death2 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR",
      },
      {
        "fx_scale",
        "0.6",
      },
    },
    death3 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "fx_scale",
        "5",
      },
    },
    death4 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event10 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_lines_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event11 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_death_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "20",
      },
    },
    event12 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_shockwave_small",
      },
      {
        "fx_scale",
        "entity",
      },
},
    event13 = {
      {
        "anim",
        "root",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
},
    event14 = {
      {
        "anim",
        "weapon_Miss2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event15 = {
      {
        "anim",
        "Weapon_KineticDriver1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGun1_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_plasma_kpr",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/KWEAPON_MOVER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event16 = {
      {
        "anim",
        "Weapon_FrontGun",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "vent",
      },
      {
        "fx",
        "ion_cannon_steam_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/ION_BEAM_DISCHARGE",
      },
      {
        "fx_nlips",
        "on",
      },
    },
     event17 = {
      {
        "anim",
        "Weapon_FrontGun",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "vent1",
      },
      {
        "fx",
        "ion_cannon_steam_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/ION_BEAM_DISCHARGE",
      },
      {
        "fx_nlips",
        "on",
      },
    },
     event18 = {
      {
        "anim",
        "Weapon_FrontGun",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGun_Muzzle",
      },
      {
        "fx",
        "HeavyMover_mesh",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  },
}
