-- FX:G Skirmish Campaign - EX3.1 (Hiigara-KUS)
-- Generated using PayDay's Homeworld Remastered Map Editor
-- ============================================================
-- Name: ex3_1.level
-- By WildHeart|GENESIS|
-- ============================================================

dofilepath("data:leveldata/campaign/FX_Path/scripts/FX_Path_Level.lua")
function DetermChunk()
	-- Points
	--addPoint("StartPos0", {-31.51, 0, -32831.94}, {0, -1, 0})
	--addPoint("StartPos1", {0, 0, 32831.94}, {0, 180, 0})
	FXP_AddStartingFleet(0, {-31.51, 0, -32831.94}, {0, -1, 0})
	FXP_AddStartingFleet(1, {0, 0, 32831.94}, {0, 180, 0})

	-- Squadrons
	addSquadron("CryoTray050", "kus_cryotray", {5282.199, 0, -32852.58}, 0, {0, -180, 0}, 0, 0)
	addSquadron("CryoTray060", "kus_cryotray", {5282.199, 422.8, -32852.58}, 0, {0, -180, 0}, 0, 0)
	addSquadron("CryoTray070", "kus_cryotray", {4693.499, 0, -32852.58}, 0, {0, -180, 0}, 0, 0)
	addSquadron("CryoTray080", "kus_cryotray", {4693.499, 422.8, -32852.58}, 0, {0, -180, 0}, 0, 0)
	addSquadron("CryoTray090", "kus_cryotray", {4142.6, 0, -32852.58}, 0, {0, -180, 0}, 0, 0)
	addSquadron("CryoTray100", "kus_cryotray", {4142.6, 422.8, -32852.58}, 0, {0, -180, 0}, 0, 0)
	addSquadron("Meg_Scaffold", "der_scaffold", {-56.99638, 61.54178, -34597.92}, 0, {0, 0, 90}, 0, 0)
	addSquadron("Meg_Scaffold", "der_scaffold", {-56.99638, 61.54178, 34597.92}, 1, {0, -180, 0}, 0, 0)

	-- Asteroids
	addAsteroid("asteroid3_mp", {8999.418, 535.6429, -15520.47}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {8673.359, 535.3248, -14747.84}, 55, 0, 0, -140, 1)
	addAsteroid("asteroid4_mp", {8532.56, 639.2579, -15279.94}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {8886.969, 848.4391, -15056.03}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {8311.929, 844.4244, -15041.19}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {8170.519, 382.9637, -15568.78}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {2612.064, 386.1366, -30369.33}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {1557.469, 926.9638, -29662.04}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {2492.333, 799.0011, -29689.39}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {2017.813, 1267.487, -29752.23}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {1797.18, 1034.013, -29513.48}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {2882.147, 1143.768, -29099.45}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {-10093.21, 606.4361, 7406.114}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-14426.11, 1360.881, 9656.997}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {-13526.28, 915.2177, 15849.12}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {0, 387.9371, 0}, 50, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-7017.669, -349.5172, -257.4343}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {4862.793, -270.3494, 1970.719}, 50, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {5585.902, 954.788, -2601.403}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-319.4191, -14.53239, -181.432}, 35, 0, 0, -140, 0)
	addAsteroid("asteroid3_mp", {-8068.196, 1053.193, 3159.773}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {9064.654, -175.1043, 1716.573}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {16105.43, 1242.395, -5809.327}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {6652.553, 822.1852, 4029.939}, 35, 0, 0, -140, 0)
	addAsteroid("asteroid2_mp", {2161.673, -507.2409, 2983.514}, 50, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {-659.7566, 614.9111, 664.1251}, 50, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {2406.322, 1030.492, -1034.089}, 50, 0, 0, -140, 0)
	addAsteroid("asteroid2_mp", {-15476, 811.2654, 13436.5}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {-13140.53, 511.7173, 15287.1}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {17465.12, 353.9012, 2587.035}, 42, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {21424.88, 799.6187, -2585.498}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {16861.36, 255.7838, -3749.21}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {16640.72, 460.9503, -3510.459}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {17215.77, 464.965, -3525.301}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {11426.96, 683.3458, 6998.951}, 42, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-10417.08, 919.2323, 7554.235}, 35, 0, 0, -140, 0)
	addAsteroid("asteroid3_mp", {-7369.053, 614.9596, -24480.71}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-7529.397, 458.6802, -24852.26}, 35, -36, 0, -140, 1)
	addAsteroid("asteroid2_mp", {-7653.274, 542.3408, -24660.21}, 55, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-8505.838, 1584.146, 562.1663}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-11182.62, 597.1845, -1495.311}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid4_mp", {9755.534, 867.0088, -1490.281}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {2522.405, 369.7011, 4373.605}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {-3344.039, 367.3087, -2501.608}, 55, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {13717.65, -399.6926, 387.7542}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-15877.73, 318.2818, 15085.47}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-13139.71, 1513.58, 17793.13}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid4_mp", {-19387.35, 294.461, 16221.34}, 40, 0, 5, -160, 1)
	addAsteroid("asteroid2_mp", {-8624.201, 749.2714, 12608.37}, 55, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-4568.017, 535.6429, 5194.582}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-10157.34, 1029.418, 9962.965}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-2007.716, 349.4329, 34652.04}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-3301.094, 407.9849, 33713.1}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-2911.28, 511.4639, 34303.04}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {2007.716, 349.4329, 34652.04}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {2911.28, 511.4639, 34303.04}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {3301.094, 407.9849, 33713.1}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-7369.053, 614.9594, 24480.71}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {-7653.274, 542.3406, 24660.21}, 55, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-7529.397, 458.68, 24852.26}, 35, -36, 0, -140, 1)
	addAsteroid("asteroid3_mp", {8170.52, 382.9637, 14835.97}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {8999.418, 535.6429, 14884.28}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid4_mp", {8532.56, 639.2579, 15124.81}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {8311.929, 844.4244, 15363.56}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {8886.969, 848.4391, 15348.72}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {8673.359, 535.3248, 15656.91}, 55, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {19388.6, 849.9352, -6474.568}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {-6217.109, -1102.869, 1427.568}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {-13606.19, 309.0977, 10834.67}, 35, -29, -29, -140, 0)
	addAsteroid("asteroid2_mp", {659.7566, 994.8815, -664.1251}, 50, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {7622.617, -633.329, -1216.423}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {8587.518, -823.1731, -6100.296}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid1_mp", {-2728.163, -133.0374, 5194.582}, 30, 0, 0, -140, 1)
	addAsteroid("asteroid4_mp", {25164.5, 867.0088, -12518.73}, 40, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {21042.6, 1304.329, -9718.267}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-18158.95, 464.965, 12463.46}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-18734, 460.9503, 12478.3}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-18513.37, 255.7838, 12239.55}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {4943.738, -428.5305, 6967.941}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {-5232.78, 424.1488, 10682.13}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid2_mp", {12804.96, 344.7567, -2775.337}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {1867.376, -88.68735, 6273.669}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {23494.13, 679.7799, -7250.391}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid3_mp", {24189.94, 536.9097, -11500.74}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid1_mp", {17089.83, 797.9851, -12445.68}, 25, 0, 0, -140, 0)
	addAsteroid("asteroid1_mp", {22814.81, 796.9921, -14286.24}, 25, 0, 0, -140, 0)
	addAsteroid("asteroid3_mp", {16107.5, 1784.331, -11495.61}, 35, 0, 0, -140, 1)
	addAsteroid("asteroid1_mp", {12804.16, -470.2085, -9857.166}, 25, 0, 0, -140, 0)
	addAsteroid("asteroid1_mp", {-22018.71, 964.7822, 17027.72}, 25, 0, 0, -140, 0)
	addAsteroid("asteroid1_mp", {-20834.07, 646.6695, 15550.14}, 25, 0, 0, 0, 0)
	addAsteroid("asteroid3_mp", {-19783.41, 494.488, 17749.19}, 35, 115, 0, -140, 1)

	-- Settings
	setWorldBoundsInner({0, 0, 0}, {45000, 8000, 45000})
end

function NonDetermChunk()
	-- Pebbles
	addPebble("pebble_1", {3872.228, -1387.772, -37871.11}, 0, 0, 0)
	addPebble("pebble_1", {3833.419, 45.92546, -37417.29}, 0, 0, 0)
	addPebble("pebble_1", {3830.557, 766.1824, -37073.18}, 0, 0, 0)
	addPebble("pebble_1", {4429.981, -1074.399, -35852.81}, 0, 0, 0)
	addPebble("pebble_1", {4975.265, -787.8851, -37983.22}, 0, 0, 0)
	addPebble("pebble_1", {5350.209, 933.8199, -37348.61}, 0, 0, 0)
	addPebble("pebble_1", {4195.377, 248.9869, -37036.14}, 0, 0, 0)
	addPebble("pebble_1", {4322.875, -439.6562, -38279.62}, 0, 0, 0)
	addPebble("pebble_1", {4373.748, 1197.604, -38060.29}, 0, 0, 0)
	addPebble("pebble_1", {3428.072, 272.582, -37495.26}, 0, 0, 0)
	addPebble("pebble_1", {3501.026, 569.2658, -36294.78}, 0, 0, 0)
	addPebble("pebble_1", {3181.156, 599.6208, -37291.71}, 0, 0, 0)
	addPebble("pebble_1", {4041.271, -368.9069, -36136.56}, 0, 0, 0)
	addPebble("pebble_1", {5595, 107.4311, -37479.43}, 0, 0, 0)
	addPebble("pebble_1", {3430.889, 39.60956, -36449.3}, 0, 0, 0)
	addPebble("pebble_1", {4358.653, 349.1997, -37896.47}, 0, 0, 0)
	addPebble("pebble_1", {3121.529, 276.3226, -38330.84}, 0, 0, 0)
	addPebble("pebble_1", {5592.261, -620.7692, -35902.26}, 0, 0, 0)
	addPebble("pebble_1", {4194.838, -1254.299, -37359.12}, 0, 0, 0)
	addPebble("pebble_1", {4371.026, -689.3262, -37532.86}, 0, 0, 0)
	addPebble("pebble_1", {4627.073, 1259.846, -37873.24}, 0, 0, 0)
	addPebble("pebble_1", {3644.338, 767.4682, -37819.9}, 0, 0, 0)
	addPebble("pebble_1", {5724.092, -195.6983, -34897.19}, 0, 0, 0)
	addPebble("pebble_1", {5463.085, 31.70843, -36081.89}, 0, 0, 0)
	addPebble("pebble_1", {5518.491, 627.7349, -35279.55}, 0, 0, 0)
	addPebble("pebble_1", {6361.221, -282.3111, -35071.22}, 0, 0, 0)
	addPebble("pebble_1", {5862.93, 390.559, -34769.47}, 0, 0, 0)
	addPebble("pebble_1", {6012.795, -111.3928, -35579.13}, 0, 0, 0)
	addPebble("pebble_1", {5781.504, 127.6187, -36076.71}, 0, 0, 0)
	addPebble("pebble_1", {5787.673, -285.7804, -36147.25}, 0, 0, 0)
	addPebble("pebble_1", {5234.715, 574.3577, -35665.36}, 0, 0, 0)
	addPebble("pebble_1", {6247.772, -524.0476, -34840.75}, 0, 0, 0)
	addPebble("pebble_1", {7223.476, -128.7838, -33748.61}, 0, 0, 0)
	addPebble("pebble_1", {7423.814, -213.7374, -35099.98}, 0, 0, 0)
	addPebble("pebble_1", {6355.55, 407.7494, -33881.96}, 0, 0, 0)
	addPebble("pebble_1", {7560.037, 158.5019, -34194.31}, 0, 0, 0)
	addPebble("pebble_1", {7013.245, -15.19213, -34600.06}, 0, 0, 0)
	addPebble("pebble_1", {6436.396, -194.5316, -34517.75}, 0, 0, 0)
	addPebble("pebble_1", {7820.726, -538.4085, -35041.82}, 0, 0, 0)
	addPebble("pebble_1", {6712.568, -727.3427, -34674.84}, 0, 0, 0)
	addPebble("pebble_1", {7173.167, 221.5722, -34405.89}, 0, 0, 0)
	addPebble("pebble_1", {6542.111, 442.2537, -33905.72}, 0, 0, 0)
	addPebble("pebble_1", {1914.812, -192.3014, -39192.66}, 0, 0, 0)
	addPebble("pebble_1", {1993.521, -153.2602, -38369.96}, 0, 0, 0)
	addPebble("pebble_1", {2577.944, -21.71838, -39344.24}, 0, 0, 0)
	addPebble("pebble_1", {2903.468, -787.5204, -38537.46}, 0, 0, 0)
	addPebble("pebble_1", {2846.911, -697.1262, -39349.39}, 0, 0, 0)
	addPebble("pebble_1", {2873.865, -521.4503, -38959.01}, 0, 0, 0)
	addPebble("pebble_1", {2409.391, 440.4828, -38887.45}, 0, 0, 0)
	addPebble("pebble_1", {2444.856, 416.0993, -38545.59}, 0, 0, 0)
	addPebble("pebble_1", {2825.118, -285.2071, -38199.73}, 0, 0, 0)
	addPebble("pebble_1", {2554.501, 349.8839, -38204.11}, 0, 0, 0)
	addPebble("pebble_1", {-5749.209, 862.7308, -32104.61}, 0, 0, 0)
	addPebble("pebble_1", {-5104.196, 1318.084, -32651.51}, 0, 0, 0)
	addPebble("pebble_1", {-5542.238, -978.3244, -31127.92}, 0, 0, 0)
	addPebble("pebble_1", {-5908.692, 1372.652, -31478.2}, 0, 0, 0)
	addPebble("pebble_1", {-4975.122, 799.9847, -33350.06}, 0, 0, 0)
	addPebble("pebble_1", {-4275.865, -1002.894, -32661.9}, 0, 0, 0)
	addPebble("pebble_1", {-4102.805, -1156.322, -31414.98}, 0, 0, 0)
	addPebble("pebble_1", {-5479.08, 32.12894, -32272.6}, 0, 0, 0)
	addPebble("pebble_1", {-5117.543, -264.6391, -32565.61}, 0, 0, 0)
	addPebble("pebble_1", {-4613.842, 452.7307, -31807.71}, 0, 0, 0)
	addPebble("pebble_1", {-3736.094, 29.22678, -30796.86}, 0, 0, 0)
	addPebble("pebble_1", {-4100.313, -657.0979, -33129.08}, 0, 0, 0)
	addPebble("pebble_1", {-4666.181, -1352.669, -32735}, 0, 0, 0)
	addPebble("pebble_1", {-6024.414, -279.7236, -32273.01}, 0, 0, 0)
	addPebble("pebble_1", {-3880.935, -1034.034, -30733.03}, 0, 0, 0)
	addPebble("pebble_1", {-5000.577, 1278.679, -32406.42}, 0, 0, 0)
	addPebble("pebble_1", {-5718.014, -1094.862, -32452.17}, 0, 0, 0)
	addPebble("pebble_1", {-6418.387, -393.157, -32778.91}, 0, 0, 0)
	addPebble("pebble_1", {-5986.542, -153.4874, -33825.78}, 0, 0, 0)
	addPebble("pebble_1", {-5899.25, 273.7957, -33736.85}, 0, 0, 0)
	addPebble("pebble_1", {-8637.644, -1272.208, -32634.07}, 0, 0, 0)
	addPebble("pebble_1", {-6009.808, -145.3537, -34281.77}, 0, 0, 0)
	addPebble("pebble_1", {-8217.211, -579.1146, -32739.98}, 0, 0, 0)
	addPebble("pebble_1", {-7562.907, -14.13165, -34789.62}, 0, 0, 0)
	addPebble("pebble_1", {-7248.568, -756.2296, -35067.15}, 0, 0, 0)
	addPebble("pebble_1", {-7688.822, 206.1294, -32902.26}, 0, 0, 0)
	addPebble("pebble_1", {-7223.062, 716.9564, -34374.46}, 0, 0, 0)
	addPebble("pebble_1", {-6274.358, -1171.396, -33851.07}, 0, 0, 0)
	addPebble("pebble_1", {-6227.88, -943.8569, -33791.18}, 0, 0, 0)
	addPebble("pebble_1", {-6139.759, 240.9058, -33158.11}, 0, 0, 0)
	addPebble("pebble_1", {-6799.571, -1299.192, -34266.75}, 0, 0, 0)
	addPebble("pebble_1", {-7889.034, -942.9088, -32522}, 0, 0, 0)
	addPebble("pebble_1", {-7848.865, -1220.937, -32567.27}, 0, 0, 0)
	addPebble("pebble_1", {-6389.917, 879.5066, -33487.81}, 0, 0, 0)
	addPebble("pebble_1", {-8270.023, -697.9399, -35905.85}, 0, 0, 0)
	addPebble("pebble_1", {-8785.626, -2.81962, -36091.42}, 0, 0, 0)
	addPebble("pebble_1", {-9380.591, -770.0743, -36090.44}, 0, 0, 0)
	addPebble("pebble_1", {-9306.33, -456.3299, -35105.27}, 0, 0, 0)
	addPebble("pebble_1", {-8841.014, 702.8604, -35925.31}, 0, 0, 0)
	addPebble("pebble_1", {-8254.215, 497.9866, -34887.42}, 0, 0, 0)
	addPebble("pebble_1", {-9631.997, 464.5475, -35765.9}, 0, 0, 0)
	addPebble("pebble_1", {-8263.804, -255.164, -35212.36}, 0, 0, 0)
	addPebble("pebble_1", {-8392.479, 169.3478, -35198.09}, 0, 0, 0)
	addPebble("pebble_1", {-8937.342, 249.3775, -36042.01}, 0, 0, 0)
	addPebble("pebble_1", {-8712.645, 623.9775, -35712.11}, 0, 0, 0)
	addPebble("pebble_1", {-9723.571, 367.1172, -35504.43}, 0, 0, 0)
	addPebble("pebble_1", {-9650.083, -716.6855, -35689.17}, 0, 0, 0)
	addPebble("pebble_1", {-9735.775, 290.3971, -35925}, 0, 0, 0)
	addPebble("pebble_1", {-8701.908, -272.0702, -34961.84}, 0, 0, 0)
	addPebble("pebble_1", {-9041.865, -211.6493, -34929.59}, 0, 0, 0)
	addPebble("pebble_1", {-9079.357, -478.2047, -34930.53}, 0, 0, 0)
	addPebble("pebble_1", {56295.92, -202.8169, -35730.21}, 0, -4, -142)
	addPebble("pebble_2", {56531.23, -827.9182, -37035.98}, 0, -4, -142)
	addPebble("pebble_1", {65358.52, -587.7207, -34949.54}, 0, -4, -142)
	addPebble("pebble_1", {69957.53, 1680.999, -46289.14}, 0, -4, -142)
	addPebble("pebble_2", {55237.1, 5114.433, -38599.21}, 0, -4, -142)
	addPebble("pebble_2", {56786.27, 2335.226, -39963.69}, 0, -4, -142)
	addPebble("pebble_1", {67942.41, 419.3929, -40705.37}, 0, -4, -142)
	addPebble("pebble_2", {56925.79, 2754.106, -37799.29}, 0, -4, -142)
	addPebble("pebble_1", {64017.39, -1291.347, -46249.03}, 0, -4, -142)
	addPebble("pebble_1", {62567.81, 5312.384, -46073.54}, 0, -4, -142)
	addPebble("pebble_1", {58993.75, -137.7365, -35213.18}, 0, -4, -142)
	addPebble("pebble_2", {57845.6, -5.416817, -36563.07}, 0, -4, -142)
	addPebble("pebble_1", {66446.02, 3881.441, -38286.7}, 0, -4, -142)
	addPebble("pebble_2", {68434.62, 575.4084, -43127.15}, 0, -4, -142)
	addPebble("pebble_1", {58786.1, 31.33354, -38683.23}, 0, -4, -142)
	addPebble("pebble_1", {57944.79, 5639.009, -38708.6}, 0, -4, -142)
	addPebble("pebble_2", {56509.04, 848.5298, -36683.21}, 0, -4, -142)
	addPebble("pebble_2", {65449.74, 3422.757, -42843.31}, 0, -4, -142)
	addPebble("pebble_1", {68613.86, 5036.658, -46729.21}, 0, -4, -142)
	addPebble("pebble_2", {55913.27, 167.8708, -38353.18}, 0, -4, -142)
	addPebble("pebble_1", {69235.57, 6792.233, -38805.04}, 0, -4, -142)
	addPebble("pebble_2", {46794.9, -1735.899, -27574.27}, 0, -3, -135)
	addPebble("pebble_1", {52202.59, -2872.183, -31752.21}, 0, -3, -135)
	addPebble("pebble_1", {52681.75, 857.4989, -30525.03}, 0, -3, -135)
	addPebble("pebble_2", {52139.46, 2717, -22155.47}, 0, -3, -135)
	addPebble("pebble_1", {48682.41, 629.876, -32577.17}, 0, -3, -135)
	addPebble("pebble_1", {43049.72, 6518.056, -24251.75}, 0, -3, -135)
	addPebble("pebble_2", {40285.57, -1072.758, -21939.95}, 0, -3, -135)
	addPebble("pebble_1", {44064.61, -2019.012, -22761.71}, 0, -3, -135)
	addPebble("pebble_1", {51265.34, -3717.199, -26368.43}, 0, -3, -135)
	addPebble("pebble_1", {46914.8, 5981.755, -21848.94}, 0, -3, -135)
	addPebble("pebble_2", {52256.71, -451.5906, -26554.07}, 0, -3, -135)
	addPebble("pebble_1", {47784.4, 6572.285, -30694.95}, 0, -3, -135)
	addPebble("pebble_1", {48205.04, 2195.25, -20952.49}, 0, -3, -135)
	addPebble("pebble_1", {51640.36, 520.2391, -33787.15}, 0, -3, -135)
	addPebble("pebble_2", {40798.73, 196.0509, -25399.06}, 0, -3, -135)
	addPebble("pebble_2", {47574.57, -451.9462, -25720.45}, 0, -3, -135)
	addPebble("pebble_2", {47774.89, -57.19178, -23959.16}, 0, -3, -135)
	addPebble("pebble_2", {39276.16, 3512.783, -22667.15}, 0, -3, -135)
	addPebble("pebble_1", {48631.41, -378.4698, -33899}, 0, -3, -135)
	addPebble("pebble_2", {58515.55, 1691.066, -30859.03}, 0, -3, -135)
	addPebble("pebble_2", {49385.67, 3539.232, -20341.19}, 0, -3, -135)
	addPebble("pebble_2", {27664.97, -2908.096, -6065.738}, 0, -2, -140)
	addPebble("pebble_1", {31565.42, -573.3945, -2117.719}, 0, -2, -140)
	addPebble("pebble_1", {36925.38, 3908.158, -9367.061}, 0, -2, -140)
	addPebble("pebble_1", {44561.55, 2932.426, -12928.88}, 0, -2, -140)
	addPebble("pebble_1", {41646.07, 2384.943, -17750.51}, 0, -2, -140)
	addPebble("pebble_2", {30161.12, 3216.257, -3122.849}, 0, -2, -140)
	addPebble("pebble_1", {41544.93, -1378.287, -17175.45}, 0, -2, -140)
	addPebble("pebble_2", {34181.16, 2217.566, -5614.349}, 0, -2, -140)
	addPebble("pebble_2", {41310.95, 1355.255, -15474.67}, 0, -2, -140)
	addPebble("pebble_1", {29933.89, 2015.25, -3996.708}, 0, -2, -140)
	addPebble("pebble_2", {27935.58, -2879.913, -8914.459}, 0, -2, -140)
	addPebble("pebble_1", {34467.54, -1054.677, -15574.63}, 0, -2, -140)
	addPebble("pebble_1", {38339.2, 1225.813, -15736.36}, 0, -2, -140)
	addPebble("pebble_1", {31937.85, 2609.948, -5777.288}, 0, -2, -140)
	addPebble("pebble_1", {27591.09, 1679.093, -10916.16}, 0, -2, -140)
	addPebble("pebble_2", {37996.62, -2390.894, -12720.86}, 0, -2, -140)
	addPebble("pebble_1", {38614.99, 4645.635, -19622.79}, 0, -2, -140)
	addPebble("pebble_1", {40388.61, 769.1396, -15156.06}, 0, -2, -140)
	addPebble("pebble_2", {26878.93, 669.3798, -11049.55}, 0, -2, -140)
	addPebble("pebble_2", {38200.85, 4211.178, -14928.2}, 0, -2, -140)
	addPebble("pebble_2", {32825.82, -4131.999, -5525.129}, 0, -2, -140)
	addPebble("pebble_2", {33041.33, 5632.178, -10503.65}, 0, -2, -140)
	addPebble("pebble_1", {39430.67, -371.6759, -7436.653}, 0, -2, -140)
	addPebble("pebble_2", {28427.58, 3368.594, -8135.593}, 0, -2, -140)
	addPebble("pebble_1", {38898.13, -464.9362, -9608.555}, 0, -2, -140)
	addPebble("pebble_2", {14151.97, -2277.22, 3221.333}, 0, 0, -147)
	addPebble("pebble_2", {22305.76, -3062.91, -5632.019}, 0, 0, -147)
	addPebble("pebble_1", {22195.22, -4381.218, 1302.024}, 0, 0, -147)
	addPebble("pebble_1", {28779.55, 2152.99, -1615.639}, 0, 0, -147)
	addPebble("pebble_1", {30561.04, 4536.534, 557.8926}, 0, 0, -147)
	addPebble("pebble_2", {26038.16, -2491.802, -3075.559}, 0, 0, -147)
	addPebble("pebble_1", {12766.43, 2291.875, -129.2175}, 0, 0, -147)
	addPebble("pebble_1", {27405.4, -5043.91, -3535.259}, 0, 0, -147)
	addPebble("pebble_1", {23723.46, 4937.483, 746.3848}, 0, 0, -147)
	addPebble("pebble_2", {17546.6, 3300.996, 2632.51}, 0, 0, -147)
	addPebble("pebble_2", {10296.62, -3060.703, 771.3835}, 0, 0, -147)
	addPebble("pebble_1", {14714.41, 3846.781, 4459.852}, 0, 0, -147)
	addPebble("pebble_2", {25908.68, -4487.241, 58.23242}, 0, 0, -147)
	addPebble("pebble_2", {22583.75, 2612.622, -2775.389}, 0, 0, -147)
	addPebble("pebble_2", {10289.88, 5158.268, 1029.853}, 0, 0, -147)
	addPebble("pebble_1", {13609.5, -1101.614, -856.7065}, 0, 0, -147)
	addPebble("pebble_2", {13806.64, 4408.697, 5599.941}, 0, 0, -147)
	addPebble("pebble_1", {12547.67, -3269.613, 1515.422}, 0, 0, -147)
	addPebble("pebble_2", {22835.18, -5274.752, -7332.881}, 0, 0, -147)
	addPebble("pebble_1", {13153.6, 2416.792, 5181.684}, 0, 0, -147)
	addPebble("pebble_1", {20353.37, 1751.357, -4692.608}, 0, 0, -147)
	addPebble("pebble_1", {16424.03, 3690.355, 601.084}, 0, 0, -147)
	addPebble("pebble_1", {17525.11, -1842.183, 790.2935}, 0, 0, -147)
	addPebble("pebble_1", {22880.64, 914.6024, -166.1982}, 0, 0, -147)
	addPebble("pebble_1", {24567.02, 3885.692, -1524.879}, 0, 0, -147)
	addPebble("pebble_1", {-10713.1, -144.8247, 14129.02}, 0, -2, -148)
	addPebble("pebble_1", {198.0163, 3839.834, 13250.29}, 0, -2, -148)
	addPebble("pebble_2", {-10707.08, 3938.366, 10923.37}, 0, -2, -148)
	addPebble("pebble_1", {1300.893, -1125.488, 5409.172}, 0, -2, -148)
	addPebble("pebble_2", {-5986.502, 2729.608, 13161.63}, 0, -2, -148)
	addPebble("pebble_1", {-13280.36, 2259.44, 10750.5}, 0, -2, -148)
	addPebble("pebble_1", {-5341.176, -1540.548, 8652.365}, 0, -2, -148)
	addPebble("pebble_1", {2307.659, 1879.216, 3736.152}, 0, -2, -148)
	addPebble("pebble_1", {-5076.617, 2082.395, 10942.43}, 0, -2, -148)
	addPebble("pebble_1", {8530.633, -4977.222, 650.9346}, 0, -2, -148)
	addPebble("pebble_2", {1206.571, -717.9006, 12021.8}, 0, -2, -148)
	addPebble("pebble_1", {5847.349, 2680.571, 6456.072}, 0, -2, -148)
	addPebble("pebble_2", {12334.62, 253.5526, 8125.936}, 0, -2, -148)
	addPebble("pebble_1", {2223.458, 3971.678, 6388.225}, 0, -2, -148)
	addPebble("pebble_2", {10481.77, -2460.171, 10637.27}, 0, -2, -148)
	addPebble("pebble_1", {9305.002, -4572.144, 1985.153}, 0, -2, -148)
	addPebble("pebble_2", {1720.842, 412.2156, 6326.135}, 0, -2, -148)
	addPebble("pebble_2", {-4031.248, -1571.017, 8356.506}, 0, -2, -148)
	addPebble("pebble_2", {10256.37, -2607.68, 6429.314}, 0, -2, -148)
	addPebble("pebble_2", {-1028.908, -2081.351, 8787.744}, 0, -2, -148)
	addPebble("pebble_2", {-11822, 3369.292, 9576.556}, 0, -2, -148)
	addPebble("pebble_2", {-28069.71, 2722.247, 24424.78}, 0, -3, -154)
	addPebble("pebble_1", {-21383.72, -2376.053, 21188.4}, 0, -3, -154)
	addPebble("pebble_1", {-17688.4, 3199.839, 17100.32}, 0, -3, -154)
	addPebble("pebble_2", {-28180.32, -1414.148, 21906.54}, 0, -3, -154)
	addPebble("pebble_1", {-22979.88, 64.08505, 22674.71}, 0, -3, -154)
	addPebble("pebble_2", {-20725.14, -1798.345, 21346.67}, 0, -3, -154)
	addPebble("pebble_2", {-17520.58, 4166.846, 14386.67}, 0, -3, -154)
	addPebble("pebble_1", {-15709.24, 2380.667, 10825.76}, 0, -3, -154)
	addPebble("pebble_1", {-23505.1, 4163.98, 15769.05}, 0, -3, -154)
	addPebble("pebble_2", {-18132.05, 740.7604, 15267.45}, 0, -3, -154)
	addPebble("pebble_1", {-18071.8, -2484.093, 21400.88}, 0, -3, -154)
	addPebble("pebble_2", {-20852.94, 202.0554, 16707.82}, 0, -3, -154)
	addPebble("pebble_2", {-24868.22, -397.0402, 21443.04}, 0, -3, -154)
	addPebble("pebble_1", {-24840.28, 2781.863, 16944.57}, 0, -3, -154)
	addPebble("pebble_1", {-15889.35, -1032.667, 14916.67}, 0, -3, -154)
	addPebble("pebble_1", {-19218.54, 4230.672, 20759.3}, 0, -3, -154)
	addPebble("pebble_2", {-18893.22, 1059.134, 16806.07}, 0, -3, -154)
	addPebble("pebble_1", {-18414.74, 1563.576, 20374.72}, 0, -3, -154)
	addPebble("pebble_1", {-13935.18, 1761.471, 7301.554}, 0, -3, -154)
	addPebble("pebble_1", {-24332.96, 4995.748, 19076.2}, 0, -3, -154)
	addPebble("pebble_2", {-11843.71, -508.981, 14976.81}, 0, -3, -154)
	addPebble("pebble_1", {-52839.86, -1696.901, 36890.6}, 0, -4, -157)
	addPebble("pebble_1", {-51149.8, -5576.356, 43760.71}, 0, -4, -157)
	addPebble("pebble_2", {-46349.05, 5240.923, 41433.21}, 0, -4, -157)
	addPebble("pebble_2", {-57131.36, -51.08181, 39462.25}, 0, -4, -157)
	addPebble("pebble_2", {-53808.05, -2401.506, 44335.26}, 0, -4, -157)
	addPebble("pebble_2", {-41684.09, 2499.167, 30995.36}, 0, -4, -157)
	addPebble("pebble_2", {-52975.19, -7282.515, 40268.82}, 0, -4, -157)
	addPebble("pebble_1", {-38653.93, 364.0373, 29650.15}, 0, -4, -157)
	addPebble("pebble_2", {-45843.03, 2645.048, 35136.94}, 0, -4, -157)
	addPebble("pebble_1", {-49876.15, -7492.102, 42887.46}, 0, -4, -157)
	addPebble("pebble_1", {-48470.68, -5269.833, 34952.4}, 0, -4, -157)
	addPebble("pebble_2", {-44436.05, 4174.753, 34428.46}, 0, -4, -157)
	addPebble("pebble_1", {-53407.43, -6570.549, 40379.64}, 0, -4, -157)
	addPebble("pebble_2", {-47227.77, 858.5098, 35313.82}, 0, -4, -157)
	addPebble("pebble_2", {-44495.2, 575.2488, 30337.18}, 0, -4, -157)
	addPebble("pebble_2", {-46072.64, -8491.499, 31195.65}, 0, -4, -157)
	addPebble("pebble_1", {-54100.21, -1061.404, 37224.97}, 0, -4, -157)
	addPebble("pebble_2", {-46268.25, 166.9138, 40658.43}, 0, -4, -157)
	addPebble("pebble_1", {-50618.7, 1973.636, 35681.15}, 0, -4, -157)
	addPebble("pebble_1", {-41213.28, 1786.623, 30042.72}, 0, -4, -157)
	addPebble("pebble_2", {-54905.46, -8277.651, 35011.28}, 0, -4, -157)
	addPebble("pebble_2", {108908.6, 11729.79, -55932.31}, 0, -4, -165)
	addPebble("pebble_2", {106160.6, 5514.488, -55712.64}, 0, -4, -165)
	addPebble("pebble_1", {104354.7, 3344.517, -60953.9}, 0, -4, -165)
	addPebble("pebble_2", {101888.8, 2715.584, -61839.76}, 0, -4, -165)
	addPebble("pebble_1", {99112.49, 8688.221, -53497.29}, 0, -4, -165)
	addPebble("pebble_1", {109655.8, 10809.74, -53802.45}, 0, -4, -165)
	addPebble("pebble_2", {103133.7, 12676.61, -56997.81}, 0, -4, -165)
	addPebble("pebble_1", {109294.8, 12202.3, -58640.08}, 0, -4, -165)
	addPebble("pebble_2", {97633.36, 11234.3, -56334.21}, 0, -4, -165)
	addPebble("pebble_2", {105996.1, 8441.665, -55946.85}, 0, -4, -165)
	addPebble("pebble_1", {104226.1, 6842.593, -56412.25}, 0, -4, -165)
	addPebble("pebble_1", {96342.5, 2924.955, -50358.33}, 0, -4, -165)
	addPebble("pebble_1", {111501.1, 9303.562, -59282.14}, 0, -4, -165)
	addPebble("pebble_1", {94362.91, 6324.46, -57206.39}, 0, -4, -165)
	addPebble("pebble_2", {102463, 7347.25, -61751.09}, 0, -4, -165)
	addPebble("pebble_1", {102665, 10346.98, -58309.25}, 0, -4, -165)
	addPebble("pebble_2", {98224.7, 8508.486, -59618.24}, 0, -4, -165)
	addPebble("pebble_1", {95504.8, 1698.244, -54373.93}, 0, -4, -165)
	addPebble("pebble_2", {100297, 11630.53, -50267.23}, 0, -4, -165)
	addPebble("pebble_1", {94270.72, 6062.995, -53685.68}, 0, -4, -165)
	addPebble("pebble_2", {104760.2, 9447.328, -55804.97}, 0, -4, -165)
	addPebble("pebble_2", {-76207.35, -1161.976, 44729.71}, 0, -5, -160)
	addPebble("pebble_1", {-84260.7, -10979.65, 46703.97}, 0, -5, -160)
	addPebble("pebble_1", {-72596.8, -7335.421, 43515.62}, 0, -5, -160)
	addPebble("pebble_1", {-86285.73, -10245.32, 43163.46}, 0, -5, -160)
	addPebble("pebble_1", {-76799.58, -2310.807, 41076.07}, 0, -5, -160)
	addPebble("pebble_1", {-79321.65, -7051.814, 46768.33}, 0, -5, -160)
	addPebble("pebble_1", {-74470.08, -7387.457, 44512.57}, 0, -5, -160)
	addPebble("pebble_2", {-79421.12, -2063.526, 45891.61}, 0, -5, -160)
	addPebble("pebble_1", {-75446.08, -9764.143, 37913.15}, 0, -5, -160)
	addPebble("pebble_1", {-71954.84, -10490.64, 41468.85}, 0, -5, -160)
	addPebble("pebble_1", {-86553.95, -7876.703, 44303.5}, 0, -5, -160)
	addPebble("pebble_1", {-69866.58, -1043.314, 35982.44}, 0, -5, -160)
	addPebble("pebble_2", {-84407.02, -8410.115, 41089.83}, 0, -5, -160)
	addPebble("pebble_1", {-83824.16, -8577.026, 51233.14}, 0, -5, -160)
	addPebble("pebble_1", {-75276.72, -7626.038, 40306.47}, 0, -5, -160)
	addPebble("pebble_1", {-71449.5, -1406.837, 47256.92}, 0, -5, -160)
	addPebble("pebble_1", {-73410.45, -2984.001, 47074.01}, 0, -5, -160)
	addPebble("pebble_2", {-72240.96, -10683.4, 37246.43}, 0, -5, -160)
	addPebble("pebble_1", {-79902.77, -9038.393, 40467.14}, 0, -5, -160)
	addPebble("pebble_1", {-73075.23, -7843.9, 41695.83}, 0, -5, -160)
	addPebble("pebble_2", {-83202.81, -5852.264, 43132.78}, 0, -5, -160)
	addPebble("pebble_1", {-109375.3, -12422.46, 50748.65}, 0, -5, -163)
	addPebble("pebble_2", {-106082.1, -4433.863, 50599.68}, 0, -5, -163)
	addPebble("pebble_1", {-99862.92, -12981.09, 46108.82}, 0, -5, -163)
	addPebble("pebble_2", {-110700.6, -11287.79, 55976.56}, 0, -5, -163)
	addPebble("pebble_2", {-112782.1, -10918.26, 49862.96}, 0, -5, -163)
	addPebble("pebble_2", {-102651.2, -4910.14, 56716.68}, 0, -5, -163)
	addPebble("pebble_2", {-106967, -4709.273, 48011.88}, 0, -5, -163)
	addPebble("pebble_2", {-109020.6, -13804.09, 50302.09}, 0, -5, -163)
	addPebble("pebble_1", {-102305.7, -3298.214, 57240.11}, 0, -5, -163)
	addPebble("pebble_2", {-105457.2, -7608.013, 50300.21}, 0, -5, -163)
	addPebble("pebble_1", {-94998.3, -12846.06, 53955.18}, 0, -5, -163)
	addPebble("pebble_1", {-110431.3, -12985.35, 53773.79}, 0, -5, -163)
	addPebble("pebble_1", {-94470.82, -10476.85, 49629.1}, 0, -5, -163)
	addPebble("pebble_1", {-99605.21, -6040.531, 51902.03}, 0, -5, -163)
	addPebble("pebble_1", {-102607.4, -9777.208, 53971.21}, 0, -5, -163)
	addPebble("pebble_2", {-97508.13, -13283.36, 51840.93}, 0, -5, -163)
	addPebble("pebble_1", {-101082.6, -4054.481, 54261.17}, 0, -5, -163)
	addPebble("pebble_1", {-113140.6, -11177.99, 53229.63}, 0, -5, -163)
	addPebble("pebble_2", {-106338.5, -13795.55, 54950.61}, 0, -5, -163)
	addPebble("pebble_2", {-109812.1, -6639.732, 56719.82}, 0, -5, -163)
	addPebble("pebble_2", {-104905.7, -11328.86, 56173.21}, 0, -5, -163)
	addPebble("pebble_2", {74214.82, -387.123, -45264.59}, 0, -4, -157)
	addPebble("pebble_1", {87339.69, 4428.198, -58493.82}, 0, -4, -157)
	addPebble("pebble_1", {76920.69, 231.8548, -52458.57}, 0, -4, -157)
	addPebble("pebble_1", {82018.34, 1276.863, -50540.97}, 0, -4, -157)
	addPebble("pebble_1", {81665.64, 4719.043, -49264.65}, 0, -4, -157)
	addPebble("pebble_1", {91250.7, 4241.562, -53400.43}, 0, -4, -157)
	addPebble("pebble_1", {74535.99, 3214.64, -44330.95}, 0, -4, -157)
	addPebble("pebble_2", {76088.18, 7517.123, -43434.72}, 0, -4, -157)
	addPebble("pebble_2", {83193.61, 7523.406, -52694.78}, 0, -4, -157)
	addPebble("pebble_2", {81884.85, 7739.753, -48546.37}, 0, -4, -157)
	addPebble("pebble_1", {89268.83, 8211.591, -48441.75}, 0, -4, -157)
	addPebble("pebble_1", {79202.93, 3700.886, -52990.83}, 0, -4, -157)
	addPebble("pebble_1", {86622.94, 7604.447, -49559.72}, 0, -4, -157)
	addPebble("pebble_2", {79249.45, 3701.028, -47427.96}, 0, -4, -157)
	addPebble("pebble_1", {75679.94, 674.117, -51425.22}, 0, -4, -157)
	addPebble("pebble_1", {73182.38, -583.6431, -50510.93}, 0, -4, -157)
	addPebble("pebble_1", {78717.95, 2459.701, -53832.85}, 0, -4, -157)
	addPebble("pebble_1", {74075.16, 9140.427, -47605.45}, 0, -4, -157)
	addPebble("pebble_1", {71755.59, 4494.057, -51813.54}, 0, -4, -157)
	addPebble("pebble_1", {85914.19, 6066.65, -55771.82}, 0, -4, -157)
	addPebble("pebble_2", {86223.14, 9881.191, -54429.79}, 0, -4, -157)
	addPebble("pebble_2", {96549.51, 7604.958, -74018.53}, 0, -4, -133)
	addPebble("pebble_1", {92776.97, 4707.497, -81947.41}, 0, -4, -133)
	addPebble("pebble_1", {97801.23, 7351.39, -77874.56}, 0, -4, -133)
	addPebble("pebble_1", {86643.95, 3218.477, -71736.03}, 0, -4, -133)
	addPebble("pebble_1", {86600.56, 7392.723, -76776.28}, 0, -4, -133)
	addPebble("pebble_1", {92004.25, 12485.09, -81732.34}, 0, -4, -133)
	addPebble("pebble_2", {89938.6, 9673.664, -74940.22}, 0, -4, -133)
	addPebble("pebble_2", {94203.72, 10170.41, -75348}, 0, -4, -133)
	addPebble("pebble_2", {88862.58, 11090.97, -68043.39}, 0, -4, -133)
	addPebble("pebble_2", {86854.01, 10522.08, -68127.17}, 0, -4, -133)
	addPebble("pebble_2", {91592.33, 8052.682, -71947.17}, 0, -4, -133)
	addPebble("pebble_1", {85719.56, 2568.905, -65803.52}, 0, -4, -133)
	addPebble("pebble_2", {92370.66, 11724.93, -71730.66}, 0, -4, -133)
	addPebble("pebble_1", {85057.82, 4673.411, -66142.63}, 0, -4, -133)
	addPebble("pebble_1", {83269.55, 4415.066, -71041.48}, 0, -4, -133)
	addPebble("pebble_2", {91005.02, 3675.747, -68453.78}, 0, -4, -133)
	addPebble("pebble_2", {84914.42, 5812.603, -73237.08}, 0, -4, -133)
	addPebble("pebble_1", {85110.74, 7285.825, -67350.53}, 0, -4, -133)
	addPebble("pebble_1", {91405.06, 8601.084, -79672.25}, 0, -4, -133)
	addPebble("pebble_1", {92161.79, 3311.642, -72896.2}, 0, -4, -133)
	addPebble("pebble_1", {90571.69, 6673.03, -68831.41}, 0, -4, -133)
	addPebble("pebble_2", {117452.7, 12027.93, -94953.98}, 0, -5, -130)
	addPebble("pebble_2", {123798, 11966.34, -104816.3}, 0, -5, -130)
	addPebble("pebble_2", {129544.9, 16599.57, -104343.9}, 0, -5, -130)
	addPebble("pebble_2", {122559.5, 16573.56, -110563.4}, 0, -5, -130)
	addPebble("pebble_1", {118121.3, 10362.92, -97498.48}, 0, -5, -130)
	addPebble("pebble_2", {120721.4, 15128.19, -106496.5}, 0, -5, -130)
	addPebble("pebble_1", {115984.6, 16052.68, -94216.44}, 0, -5, -130)
	addPebble("pebble_2", {124820.7, 11005.81, -106364.3}, 0, -5, -130)
	addPebble("pebble_1", {124625.3, 8381.62, -103689.6}, 0, -5, -130)
	addPebble("pebble_1", {124040.6, 12825, -103331.4}, 0, -5, -130)
	addPebble("pebble_2", {120268.6, 13444.55, -95731.81}, 0, -5, -130)
	addPebble("pebble_1", {122288.3, 15753.5, -110866}, 0, -5, -130)
	addPebble("pebble_2", {127208.2, 7067.112, -105795}, 0, -5, -130)
	addPebble("pebble_1", {116476.7, 12446.14, -94045.67}, 0, -5, -130)
	addPebble("pebble_1", {124939, 7426.039, -109192.5}, 0, -5, -130)
	addPebble("pebble_1", {126816.8, 7823.351, -104579.4}, 0, -5, -130)
	addPebble("pebble_2", {129603.3, 15665.15, -104849.3}, 0, -5, -130)
	addPebble("pebble_1", {114716.6, 8388.184, -99203.8}, 0, -5, -130)
	addPebble("pebble_2", {126356.3, 10601.62, -102828.7}, 0, -5, -130)
	addPebble("pebble_1", {116859.4, 7577.923, -97451.83}, 0, -5, -130)
	addPebble("pebble_1", {121223.5, 9714.269, -106028.9}, 0, -5, -130)
	addPebble("pebble_2", {138646, 11555.2, -126577.6}, 0, -5, -130)
	addPebble("pebble_1", {138082.7, 12257.52, -124771.2}, 0, -5, -130)
	addPebble("pebble_2", {128023.7, 10484.51, -121435.7}, 0, -5, -130)
	addPebble("pebble_2", {140446.3, 19937.31, -125525.3}, 0, -5, -130)
	addPebble("pebble_2", {135527.7, 16094.79, -130060.1}, 0, -5, -130)
	addPebble("pebble_1", {127950.8, 18626.66, -122638.8}, 0, -5, -130)
	addPebble("pebble_1", {138845, 20385.58, -122796.2}, 0, -5, -130)
	addPebble("pebble_1", {140857.7, 13923.69, -127292.7}, 0, -5, -130)
	addPebble("pebble_2", {135386.7, 19159.23, -122200.8}, 0, -5, -130)
	addPebble("pebble_2", {130976.8, 14383.51, -118341.4}, 0, -5, -130)
	addPebble("pebble_1", {139576.6, 18511.93, -127743.2}, 0, -5, -130)
	addPebble("pebble_2", {132588.3, 19374.65, -125272.8}, 0, -5, -130)
	addPebble("pebble_2", {130687.4, 19461.6, -125748.8}, 0, -5, -130)
	addPebble("pebble_1", {131716.3, 18289, -123553.8}, 0, -5, -130)
	addPebble("pebble_1", {127816.9, 13371.26, -126010.5}, 0, -5, -130)
	addPebble("pebble_1", {135530.8, 13371.5, -119761.6}, 0, -5, -130)
	addPebble("pebble_2", {142347.1, 10358.57, -128074.9}, 0, -5, -130)
	addPebble("pebble_1", {137950.2, 12301.93, -123312.3}, 0, -5, -130)
	addPebble("pebble_1", {131854, 17588.52, -124949.3}, 0, -5, -130)
	addPebble("pebble_1", {134134.9, 11866.11, -123757.8}, 0, -5, -130)
	addPebble("pebble_1", {20833.32, 8074.023, 7475.554}, 0, -5, -171)
	addPebble("pebble_1", {30513.83, 6737.091, 3044.998}, 0, -5, -171)
	addPebble("pebble_1", {23590.52, 4669.273, 4317.793}, 0, -5, -171)
	addPebble("pebble_1", {2573.409, -5384.74, 11055.83}, 0, -5, -174)
	addPebble("pebble_1", {7117.011, 5776.762, 2916.588}, 0, -5, -174)
	addPebble("pebble_2", {-1325.396, -3511.75, 9039.91}, 0, -5, -174)
	addPebble("pebble_2", {10358.32, 304.4266, 1109.997}, 0, -5, -174)
	addPebble("pebble_1", {11973.1, 3730.203, 3790.176}, 0, -5, -174)
	addPebble("pebble_1", {10974.82, 4440.813, 11039.23}, 0, -5, -174)
	addPebble("pebble_1", {7141.104, -2097.327, 8324.305}, 0, -5, -174)
	addPebble("pebble_2", {3770.503, -815.3563, 9012.41}, 0, -5, -174)
	addPebble("pebble_2", {7823.823, -2423.39, 10778.4}, 0, -5, -174)
	addPebble("pebble_1", {5607.323, 1917.392, 3512.596}, 0, -5, -174)
	addPebble("pebble_2", {9499.227, 1354.453, 10722.95}, 0, -5, -174)
	addPebble("pebble_1", {-2463.487, -3798.942, 6450.381}, 0, -5, -174)
	addPebble("pebble_1", {2194.409, -5125.283, 9884.922}, 0, -5, -174)
	addPebble("pebble_2", {-224.1846, 549.1336, 9119.582}, 0, -5, -174)
	addPebble("pebble_1", {12395.92, 5912.041, 10520.45}, 0, -5, -174)
	addPebble("pebble_1", {-10990.21, 510.3055, 11606.99}, 0, -5, -174)
	addPebble("pebble_2", {5717.104, -4150.239, 2524.268}, 0, -5, -174)
	addPebble("pebble_1", {6336.409, -3353.461, 8815.102}, 0, -5, -174)
	addPebble("pebble_1", {150192.3, 19164.92, -135801.4}, 0, -5, -129)
	addPebble("pebble_2", {153652.3, 18270.38, -139640.7}, 0, -5, -129)
	addPebble("pebble_1", {154400.6, 18548.33, -135599.8}, 0, -5, -129)
	addPebble("pebble_2", {51755.38, -11079.94, -63202.18}, 0, -4, -118)
	addPebble("pebble_1", {59293.54, -2629.088, -56530.96}, 0, -4, -118)
	addPebble("pebble_2", {60797.95, -7086.391, -58324.72}, 0, -4, -118)
	addPebble("pebble_2", {60239.73, -10847.06, -59472.04}, 0, -4, -118)
	addPebble("pebble_2", {53955.19, -11041.57, -44989.65}, 0, -4, -118)
	addPebble("pebble_2", {57324.24, -8282.636, -49947.75}, 0, -4, -118)
	addPebble("pebble_1", {52990.78, -1363.141, -62250.04}, 0, -4, -118)
	addPebble("pebble_1", {49290.4, -8086.607, -54699.49}, 0, -4, -118)
	addPebble("pebble_2", {55093.05, -417.4354, -61992.75}, 0, -4, -118)
	addPebble("pebble_2", {57620.83, -1653.923, -58455.89}, 0, -4, -118)
	addPebble("pebble_1", {50278.65, -5897.038, -49952.18}, 0, -4, -118)
	addPebble("pebble_1", {59412.75, -9849.987, -58383.36}, 0, -4, -118)
	addPebble("pebble_1", {49617.13, -9128.554, -45171.82}, 0, -4, -118)
	addPebble("pebble_1", {59634.13, -7979.762, -58915.55}, 0, -4, -118)
	addPebble("pebble_1", {52466.43, -9835.218, -46836.46}, 0, -4, -118)
	addPebble("pebble_2", {52179.1, 46.15723, -62317.26}, 0, -4, -118)
	addPebble("pebble_1", {57838.14, -8769.848, -59661.13}, 0, -4, -118)
	addPebble("pebble_1", {52990.87, -1295.968, -55082.89}, 0, -4, -118)
	addPebble("pebble_1", {54454.07, -5845.062, -49829.33}, 0, -4, -118)
	addPebble("pebble_2", {59626.78, -482.4376, -54908.79}, 0, -4, -118)
	addPebble("pebble_2", {53992.27, -6401.226, -57369.64}, 0, -4, -118)
	addPebble("pebble_1", {40194.02, -8232.606, -35952.61}, 0, -3, -136)
	addPebble("pebble_1", {46882.6, -12192.49, -39814.04}, 0, -3, -136)
	addPebble("pebble_1", {48114.41, -5581.071, -38186.89}, 0, -3, -136)
	addPebble("pebble_2", {30289.17, -4796.253, -30740.71}, 0, -3, -136)
	addPebble("pebble_2", {42046.61, -6383.486, -32737.25}, 0, -3, -136)
	addPebble("pebble_2", {38710.75, -12199.3, -28686.1}, 0, -3, -136)
	addPebble("pebble_2", {38948.95, -6040.561, -34661.35}, 0, -3, -136)
	addPebble("pebble_1", {33603.46, -11527.3, -35306.78}, 0, -3, -136)
	addPebble("pebble_1", {45259.94, -8125.475, -44595.77}, 0, -3, -136)
	addPebble("pebble_2", {42567.71, -5205.521, -30590.95}, 0, -3, -136)
	addPebble("pebble_1", {35484.94, -2098.362, -38305.54}, 0, -3, -136)
	addPebble("pebble_1", {35915.96, -3307.323, -38032.54}, 0, -3, -136)
	addPebble("pebble_1", {38698.79, -2930.155, -39839.79}, 0, -3, -136)
	addPebble("pebble_2", {39366.73, -8915.426, -36496.32}, 0, -3, -136)
	addPebble("pebble_2", {35247.43, -3590.965, -36263.43}, 0, -3, -136)
	addPebble("pebble_2", {34984.19, -4730.099, -29494.88}, 0, -3, -136)
	addPebble("pebble_1", {34994.79, -13410.4, -29738.85}, 0, -3, -136)
	addPebble("pebble_2", {46233.7, -9374.856, -34992.36}, 0, -3, -136)
	addPebble("pebble_1", {44556.08, -1763.282, -40419.26}, 0, -3, -136)
	addPebble("pebble_2", {40806, -7690.142, -37211.78}, 0, -3, -136)
	addPebble("pebble_1", {36121.95, -12407.98, -36880.95}, 0, -3, -136)
	addPebble("pebble_1", {21131.59, -13609.54, -16921.94}, 0, -2, -148)
	addPebble("pebble_1", {27780.47, -4807.691, -27263.29}, 0, -2, -148)
	addPebble("pebble_1", {32059.49, -3980.952, -22881.19}, 0, -2, -148)
	addPebble("pebble_2", {21344.6, -5619.724, -20984.08}, 0, -2, -148)
	addPebble("pebble_1", {20267.02, -4940.744, -25502.42}, 0, -2, -148)
	addPebble("pebble_1", {21251.78, -2767.876, -20952.14}, 0, -2, -148)
	addPebble("pebble_2", {24362.37, -6479.771, -21691.65}, 0, -2, -148)
	addPebble("pebble_2", {20868.35, -4542.699, -22035.15}, 0, -2, -148)
	addPebble("pebble_2", {26044.71, -7990.822, -23117.37}, 0, -2, -148)
	addPebble("pebble_2", {27444.39, -12683.93, -24336}, 0, -2, -148)
	addPebble("pebble_2", {26314.31, -7320.283, -30958.07}, 0, -2, -148)
	addPebble("pebble_1", {20409.15, -4331.042, -27501.78}, 0, -2, -148)
	addPebble("pebble_1", {27697.36, -10624.45, -30916.53}, 0, -2, -148)
	addPebble("pebble_1", {22338.07, -2841.298, -16208.62}, 0, -2, -148)
	addPebble("pebble_2", {29043.31, -10619.58, -25394.11}, 0, -2, -148)
	addPebble("pebble_1", {18856.71, -8518.162, -22921.65}, 0, -2, -148)
	addPebble("pebble_1", {30060.77, -9145.171, -25736.4}, 0, -2, -148)
	addPebble("pebble_1", {27744.25, -7126.753, -19980.89}, 0, -2, -148)
	addPebble("pebble_2", {28518.38, -8380.955, -26771.97}, 0, -2, -148)
	addPebble("pebble_1", {15914.17, -5165.864, -20650.44}, 0, -2, -148)
	addPebble("pebble_1", {26414.32, -5647.356, -24469.58}, 0, -2, -148)
	addPebble("pebble_1", {17948.33, -11173.3, -18742.89}, 0, -2, -148)
	addPebble("pebble_2", {25354.09, -3316.176, -29767.2}, 0, -2, -148)
	addPebble("pebble_2", {-27639.76, -5999.089, 9649.25}, 0, -3, -154)
	addPebble("pebble_1", {-21058.85, 118.2022, 10998.12}, 0, -3, -154)
	addPebble("pebble_1", {-29032.8, -4881.898, 14125.73}, 0, -3, -154)
	addPebble("pebble_2", {-31170.51, -6002.319, 10959.11}, 0, -3, -154)
	addPebble("pebble_1", {-35403.73, -8381.268, 16948.71}, 0, -3, -154)
	addPebble("pebble_1", {-19402.61, 1838.114, 12533.22}, 0, -3, -154)
	addPebble("pebble_2", {-30517.52, -3582.58, 9893.629}, 0, -3, -154)
	addPebble("pebble_2", {-18280.11, -1582.967, 9126.642}, 0, -3, -154)
	addPebble("pebble_2", {-32293.93, -1325.625, 16495.52}, 0, -3, -154)
	addPebble("pebble_1", {-28743.28, -16010.21, 7836.16}, 0, -3, -154)
	addPebble("pebble_1", {-57194.96, -9194.016, 14130.1}, 0, -4, -158)
	addPebble("pebble_2", {-43643.61, -3474.006, 7727.549}, 0, -4, -158)
	addPebble("pebble_1", {-46650.73, -13004.8, 16236.87}, 0, -4, -158)
	addPebble("pebble_2", {-44913.27, -9535.886, 10311.04}, 0, -4, -158)
	addPebble("pebble_1", {-43751.02, -10298.97, 10856.09}, 0, -4, -158)
	addPebble("pebble_1", {-59625.7, -9816.076, 10512.25}, 0, -4, -158)
	addPebble("pebble_1", {-48259.14, -12750.24, 16444.66}, 0, -4, -158)
	addPebble("pebble_2", {-47158.39, -3536.999, 10477.3}, 0, -4, -158)
	addPebble("pebble_1", {-46390.3, -6478.07, 12872.5}, 0, -4, -158)
	addPebble("pebble_1", {-42005.66, -8052.606, 7908.861}, 0, -4, -158)
	addPebble("pebble_1", {-50352.43, -6557.606, 14146.4}, 0, -4, -158)
	addPebble("pebble_1", {-38603.75, -11928.7, 8133.572}, 0, -4, -158)
	addPebble("pebble_1", {-42036.09, -8417.096, 13250.87}, 0, -4, -158)
	addPebble("pebble_1", {-39491.2, -12048.15, 9339.811}, 0, -4, -158)
	addPebble("pebble_1", {-43023.7, -5034.988, 13762.78}, 0, -4, -158)
	addPebble("pebble_1", {-43579.5, -11318.55, 5852.869}, 0, -4, -158)
	addPebble("pebble_1", {-53421.55, -10182.48, 9266.701}, 0, -4, -158)
	addPebble("pebble_1", {150810.7, 9487.152, -52967.55}, 0, -4, -158)
	addPebble("pebble_2", {-42449.2, -11848.88, 5259.35}, 0, -4, -158)
	addPebble("pebble_1", {-58503.7, -3144.709, 12105.53}, 0, -4, -158)
	addPebble("pebble_2", {-42367.46, -9483.866, 9873.842}, 0, -4, -158)
	addPebble("pebble_1", {-79435.61, -13791.9, 18678.75}, 0, -4, -158)
	addPebble("pebble_1", {-63255.93, -13075.91, 11422.19}, 0, -4, -158)
	addPebble("pebble_1", {-72151.6, -3671.554, 13185.28}, 0, -4, -158)
	addPebble("pebble_1", {-64337.75, -5016.837, 11947.42}, 0, -4, -158)
	addPebble("pebble_1", {-68260.19, -4572.897, 15835.07}, 0, -4, -158)
	addPebble("pebble_2", {-65863.66, -10285.59, 12345.44}, 0, -4, -158)
	addPebble("pebble_1", {-78525.28, -4816.146, 13151.6}, 0, -4, -158)
	addPebble("pebble_1", {119712.2, 1234.013, -47528.29}, 0, -4, -158)
	addPebble("pebble_1", {-72016.26, -4068.762, 15543.19}, 0, -4, -158)
	addPebble("pebble_1", {-69735.14, -13675.91, 18063.52}, 0, -4, -158)
	addPebble("pebble_2", {-77483.16, -11654.53, 15778.81}, 0, -4, -158)
	addPebble("pebble_1", {-78450.83, -14616.15, 15566.92}, 0, -4, -158)
	addPebble("pebble_1", {-78886.48, -4680.913, 16080.97}, 0, -4, -158)
	addPebble("pebble_2", {-61364.2, -10662.17, 13806.54}, 0, -4, -158)
	addPebble("pebble_1", {-78941.75, -14591.07, 18840.1}, 0, -4, -158)
	addPebble("pebble_2", {-64405.11, -8590.026, 12102.71}, 0, -4, -158)
	addPebble("pebble_1", {-72103.62, -11464.94, 20543.88}, 0, -4, -158)
	addPebble("pebble_1", {-66593.37, -8334.736, 17788.37}, 0, -4, -158)
	addPebble("pebble_1", {-77430.14, -13938.46, 15898.72}, 0, -4, -158)
	addPebble("pebble_1", {-72727.81, -9358.496, 14396.72}, 0, -4, -158)
	addPebble("pebble_1", {-83375.42, -8780.726, 28063.03}, 0, -5, -160)
	addPebble("pebble_2", {-92526.09, -12730.32, 27911.05}, 0, -5, -160)
	addPebble("pebble_1", {-85689.73, -9965.246, 24207.51}, 0, -5, -160)
	addPebble("pebble_2", {-83908.39, -9781.276, 29887.18}, 0, -5, -160)
	addPebble("pebble_2", {-88168.92, -10720.04, 28754.47}, 0, -5, -160)
	addPebble("pebble_1", {-91051.66, -12511.9, 25389.94}, 0, -5, -160)
	addPebble("pebble_1", {-99256.14, -16169, 30947.07}, 0, -5, -160)
	addPebble("pebble_2", {-97478.71, -11325.09, 30623.56}, 0, -5, -160)
	addPebble("pebble_1", {-81277.23, -14613.66, 31463.48}, 0, -5, -160)
	addPebble("pebble_2", {-93358.48, -7128.846, 26616.21}, 0, -5, -160)
	addPebble("pebble_1", {-97109.52, -15351.25, 35687.71}, 0, -5, -160)
	addPebble("pebble_1", {-82987.85, -9824.765, 28037.98}, 0, -5, -160)
	addPebble("pebble_2", {-86956.73, -14453.74, 35429.74}, 0, -5, -160)
	addPebble("pebble_2", {-90628.43, -11718.31, 33437.36}, 0, -5, -160)
	addPebble("pebble_2", {-99298.48, -16014.76, 33310.95}, 0, -5, -160)
	addPebble("pebble_2", {-92047.42, -8593.086, 28019.24}, 0, -5, -160)
	addPebble("pebble_1", {-95035.69, -9148.526, 30621.97}, 0, -5, -160)
	addPebble("pebble_1", {-98483.45, -10667.31, 29750.61}, 0, -5, -160)
	addPebble("pebble_2", {-83673.68, -11200.72, 32920.95}, 0, -5, -160)
	addPebble("pebble_1", {-95458.81, -12979.33, 38099.46}, 0, -5, -160)
	addPebble("pebble_2", {-114658.9, -11566.17, 35890.01}, 0, -5, -163)
	addPebble("pebble_2", {-112482, -14827.17, 27244.84}, 0, -5, -163)
	addPebble("pebble_1", {-98719.23, -17431.12, 30200}, 0, -5, -163)
	addPebble("pebble_1", {-111338.2, -10342.3, 26015.51}, 0, -5, -163)
	addPebble("pebble_1", {-103178.2, -14134.46, 25899.61}, 0, -5, -163)
	addPebble("pebble_1", {-115400.4, -14836.32, 29746.05}, 0, -5, -163)
	addPebble("pebble_1", {-114883.7, -8085.416, 28810.33}, 0, -5, -163)
	addPebble("pebble_1", {-117786, -17574.84, 33952.74}, 0, -5, -163)
	addPebble("pebble_1", {-103961.4, -10106.02, 31008.51}, 0, -5, -163)
	addPebble("pebble_1", {-113114.9, -12728.83, 24414.78}, 0, -5, -163)
	addPebble("pebble_1", {-105688.8, -16825.15, 28561.59}, 0, -5, -163)
	addPebble("pebble_1", {-112370.4, -13739.6, 25676.78}, 0, -5, -163)
	addPebble("pebble_2", {-110086.7, -12411.31, 25729.33}, 0, -5, -163)
	addPebble("pebble_2", {-116863.9, -16749.58, 28815.84}, 0, -5, -163)
	addPebble("pebble_1", {-120086.6, -15317.26, 37993.23}, 0, -5, -163)
	addPebble("pebble_2", {-105928.8, -16619.61, 25306}, 0, -5, -163)
	addPebble("pebble_1", {-114705.9, -12824.14, 34758.32}, 0, -5, -163)
	addPebble("pebble_1", {74631.71, -4132.474, -70435.44}, 0, -4, -126)
	addPebble("pebble_1", {76124.32, 1331.082, -72916.74}, 0, -4, -126)
	addPebble("pebble_1", {77932.77, 2417.653, -74919.05}, 0, -4, -126)
	addPebble("pebble_2", {81454.35, 1220.176, -75389.75}, 0, -4, -126)
	addPebble("pebble_2", {74402.33, -8270.11, -73192.14}, 0, -4, -126)
	addPebble("pebble_1", {67243.68, 387.1184, -63216.85}, 0, -4, -126)
	addPebble("pebble_1", {72327.05, -6594.348, -75838.95}, 0, -4, -126)
	addPebble("pebble_1", {81731.02, -5248.895, -74369.14}, 0, -4, -126)
	addPebble("pebble_2", {78335.37, -5661.042, -77817.14}, 0, -4, -126)
	addPebble("pebble_1", {65087.46, 783.52, -64681.53}, 0, -4, -126)
	addPebble("pebble_1", {63328.11, -3090.295, -65153.49}, 0, -4, -126)
	addPebble("pebble_1", {70367.25, -7962.255, -68390.78}, 0, -4, -126)
	addPebble("pebble_1", {69440.09, 946.4418, -67142.59}, 0, -4, -126)
	addPebble("pebble_1", {69016.62, -711.4381, -60953.31}, 0, -4, -126)
	addPebble("pebble_1", {69604.44, -415.9589, -73365.45}, 0, -4, -126)
	addPebble("pebble_2", {77439.88, -6533.886, -73047.92}, 0, -4, -126)
	addPebble("pebble_1", {74621.74, -3982.918, -64502.53}, 0, -4, -126)
	addPebble("pebble_1", {72012.05, -5811.142, -60169.43}, 0, -4, -126)
	addPebble("pebble_2", {72474.05, -5172.066, -68022.03}, 0, -4, -126)
	addPebble("pebble_1", {70288.29, -596.145, -69289.66}, 0, -4, -126)
	addPebble("pebble_1", {88692.9, -6184.09, -97222.42}, 0, -4, -133)
	addPebble("pebble_2", {77912.14, -5340.752, -89012.17}, 0, -4, -133)
	addPebble("pebble_2", {84370.34, -1328.286, -97297.27}, 0, -4, -133)
	addPebble("pebble_1", {79344.98, 3725.213, -90531.34}, 0, -4, -133)
	addPebble("pebble_2", {89084.74, -6360.103, -94408.59}, 0, -4, -133)
	addPebble("pebble_2", {89963.27, 652.2426, -91566.23}, 0, -4, -133)
	addPebble("pebble_2", {77849.79, -607.7008, -89237.58}, 0, -4, -133)
	addPebble("pebble_1", {88057.84, -1631.098, -96815.73}, 0, -4, -133)
	addPebble("pebble_1", {93359.63, 1431.185, -97260.13}, 0, -4, -133)
	addPebble("pebble_2", {82117.22, 25.99935, -86457.22}, 0, -4, -133)
	addPebble("pebble_1", {78870.7, 1988.399, -91162.38}, 0, -4, -133)
	addPebble("pebble_1", {92408.43, 4484.971, -92293.63}, 0, -4, -133)
	addPebble("pebble_1", {82320.17, 4160.257, -92846.36}, 0, -4, -133)
	addPebble("pebble_1", {86670.96, -4615.291, -87098.52}, 0, -4, -133)
	addPebble("pebble_2", {81726.88, -4607.736, -93583.38}, 0, -4, -133)
	addPebble("pebble_2", {87558.26, -1279.011, -94680.31}, 0, -4, -133)
	addPebble("pebble_1", {94777.41, 2933.414, -93983.59}, 0, -4, -133)
	addPebble("pebble_2", {90068.13, -5613.107, -93838.66}, 0, -4, -133)
	addPebble("pebble_1", {86556.01, -634.8819, -99008.58}, 0, -4, -133)
	addPebble("pebble_2", {89838.05, 1486.336, -93328.86}, 0, -4, -133)
	addPebble("pebble_2", {84609.3, 2702.12, -97790.36}, 0, -4, -133)
	addPebble("pebble_2", {119810, 13299.83, -62353.31}, 0, -5, -174)
	addPebble("pebble_1", {133862, 12965.74, -57873.94}, 0, -5, -174)
	addPebble("pebble_1", {116428.9, 3609.447, -62560.45}, 0, -5, -174)
	addPebble("pebble_2", {127664.7, 7069.915, -62602.92}, 0, -5, -174)
	addPebble("pebble_1", {121150.6, 4053.34, -65165.11}, 0, -5, -174)
	addPebble("pebble_2", {129083.4, 8340.533, -56610.74}, 0, -5, -174)
	addPebble("pebble_1", {130865.7, 12591.28, -60890.98}, 0, -5, -174)
	addPebble("pebble_1", {125633.5, 12028.96, -55645.86}, 0, -5, -174)
	addPebble("pebble_1", {134766.3, 12865.03, -60764.87}, 0, -5, -174)
	addPebble("pebble_2", {119023.6, 10401.06, -58594.72}, 0, -5, -174)
	addPebble("pebble_1", {131686.5, 8371.512, -56091.5}, 0, -5, -174)
	addPebble("pebble_2", {121942.1, 8333.84, -56538.5}, 0, -5, -174)
	addPebble("pebble_1", {124124.6, 12600.75, -62607.04}, 0, -5, -174)
	addPebble("pebble_1", {116161.1, 9459.743, -64543.86}, 0, -5, -174)
	addPebble("pebble_2", {127732.5, 6617.486, -64705.85}, 0, -5, -174)
	addPebble("pebble_1", {130324.5, 7483.31, -65912.69}, 0, -5, -174)
	addPebble("pebble_1", {127089.2, 6584.265, -62082.94}, 0, -5, -174)
	addPebble("pebble_2", {129148.4, 12611.11, -64607.26}, 0, -5, -174)
	addPebble("pebble_2", {117608.5, 5910.035, -59645.04}, 0, -5, -174)
	addPebble("pebble_1", {133217.8, 11345.63, -66469.31}, 0, -5, -174)
	addPebble("pebble_1", {141439.8, 12982.64, -66940.2}, 0, -5, -176)
	addPebble("pebble_2", {148985.3, 8582.929, -66321.38}, 0, -5, -176)
	addPebble("pebble_1", {149900.4, 9790.843, -61003.79}, 0, -5, -176)
	addPebble("pebble_1", {142499, 12970.33, -61636.56}, 0, -5, -176)
	addPebble("pebble_1", {153329.7, 18049.6, -68975.86}, 0, -5, -176)
	addPebble("pebble_1", {153085.5, 10974.28, -62261.21}, 0, -5, -176)
	addPebble("pebble_2", {144058.7, 10393.19, -59706.43}, 0, -5, -176)
	addPebble("pebble_2", {147822.3, 8800.602, -64082.96}, 0, -5, -176)
	addPebble("pebble_1", {142532.2, 7388.983, -62583.36}, 0, -5, -176)
	addPebble("pebble_1", {151951.6, 9771.212, -68049.59}, 0, -5, -176)
	addPebble("pebble_1", {142614, 7922.621, -67028.73}, 0, -5, -176)
	addPebble("pebble_1", {150984.8, 8792.764, -61913.06}, 0, -5, -176)
	addPebble("pebble_2", {148373.1, 14606.27, -61224.25}, 0, -5, -176)
	addPebble("pebble_1", {147077.6, 10370.03, -58325.55}, 0, -5, -176)
	addPebble("pebble_1", {153531.1, 14537.68, -62568.73}, 0, -5, -176)
	addPebble("pebble_2", {153874.1, 13136.07, -62045.49}, 0, -5, -176)
	addPebble("pebble_2", {146618.7, 14016.56, -68725.05}, 0, -5, -176)
	addPebble("pebble_2", {143116.5, 12307.41, -66213.77}, 0, -5, -176)
	addPebble("pebble_2", {145351.1, 10819.58, -60399.6}, 0, -5, -176)
	addPebble("pebble_1", {151404.4, 12177.43, -61804.57}, 0, -5, -176)
	addPebble("pebble_2", {149202.6, 17647.38, -62998.91}, 0, -5, -176)
	addPebble("pebble_2", {15737.42, -9644.682, 4413.411}, 0, -5, -171)
	addPebble("pebble_2", {2667.909, -6164.103, -836.0477}, 0, -5, -174)
	addPebble("pebble_2", {-5124.388, -7708.011, 610.8601}, 0, -5, -174)
	addPebble("pebble_2", {1728.815, -8482.471, -3924.792}, 0, -5, -174)
	addPebble("pebble_1", {470.3154, -5531.919, -3171.991}, 0, -5, -174)
	addPebble("pebble_2", {-6423.477, -9504.014, -367.0273}, 0, -5, -174)
	addPebble("pebble_1", {3015.003, -8848.982, -2942.127}, 0, -5, -174)
	addPebble("pebble_1", {-6202.977, -8938.342, -73.83594}, 0, -5, -174)
	addPebble("pebble_2", {-3881.482, -7314.159, -2475.068}, 0, -5, -174)
	addPebble("pebble_1", {50813.9, -354.5146, -46651.73}, 0, -4, -133)
	addPebble("pebble_2", {66954.48, 3464.24, -52078.81}, 0, -4, -133)
	addPebble("pebble_1", {59036.35, 8743.303, -46845.45}, 0, -4, -133)
	addPebble("pebble_1", {55804.04, 9171.641, -46155.93}, 0, -4, -133)
	addPebble("pebble_2", {67170.05, 1739.32, -56477.07}, 0, -4, -133)
	addPebble("pebble_1", {61807.16, 2062.342, -45963.75}, 0, -4, -133)
	addPebble("pebble_2", {49198.21, 7681.431, -46787.8}, 0, -4, -133)
	addPebble("pebble_1", {57914.09, 9019.224, -41172.38}, 0, -4, -133)
	addPebble("pebble_1", {51495.41, 6669.723, -50140.83}, 0, -4, -133)
	addPebble("pebble_2", {52706.03, -379.0207, -43125.16}, 0, -4, -133)
	addPebble("pebble_2", {66598.72, 7558.888, -51592.25}, 0, -4, -133)
	addPebble("pebble_1", {65614.01, 3372.483, -49840.32}, 0, -4, -133)
	addPebble("pebble_2", {64337.67, 2342.131, -52156.17}, 0, -4, -133)
	addPebble("pebble_1", {49796.42, 8627.577, -45799.47}, 0, -4, -133)
	addPebble("pebble_1", {58590.78, 8835.393, -41741.48}, 0, -4, -133)
	addPebble("pebble_1", {66191.37, 7979.581, -53767.14}, 0, -4, -133)
	addPebble("pebble_2", {63663.66, 7463.064, -47584.2}, 0, -4, -133)
	addPebble("pebble_2", {54841.35, 3245.06, -43576.46}, 0, -4, -133)
	addPebble("pebble_1", {60497.38, 9790.658, -49201.32}, 0, -4, -133)
	addPebble("pebble_1", {51756.59, -87.39371, -50301.44}, 0, -4, -133)
	addPebble("pebble_2", {37223.76, 1632.947, -30751.94}, 0, -4, -130)
	addPebble("pebble_2", {45507.86, -545.1534, -30218.33}, 0, -4, -130)
	addPebble("pebble_1", {48119.67, 1647.562, -29918.41}, 0, -4, -130)
	addPebble("pebble_2", {40078.55, 6315.667, -28018.83}, 0, -4, -130)
	addPebble("pebble_2", {47539.78, -1986.262, -40363.09}, 0, -4, -130)
	addPebble("pebble_1", {44545.55, -704.6722, -42132.72}, 0, -4, -130)
	addPebble("pebble_1", {43985.48, 3252.357, -27766.08}, 0, -4, -130)
	addPebble("pebble_1", {50010.18, -1535.817, -34928.75}, 0, -4, -130)
	addPebble("pebble_1", {42829.39, -2219.772, -24123.06}, 0, -4, -130)
	addPebble("pebble_1", {44760.52, 4902.462, -37047.02}, 0, -4, -130)
	addPebble("pebble_2", {51481.66, 8253.367, -37930.18}, 0, -4, -130)
	addPebble("pebble_2", {54615.64, 6611.077, -37566.1}, 0, -4, -130)
	addPebble("pebble_2", {52926.04, 1125.846, -41042.32}, 0, -4, -130)
	addPebble("pebble_1", {51186.41, -1030.055, -33516.89}, 0, -4, -130)
	addPebble("pebble_2", {50878.29, 1280.877, -40291.91}, 0, -4, -130)
	addPebble("pebble_1", {40016.93, 370.4278, -29782.35}, 0, -4, -130)
	addPebble("pebble_1", {46802.97, 8018.238, -42948.71}, 0, -4, -130)
	addPebble("pebble_2", {41557.39, -1341.199, -27545.13}, 0, -4, -130)
	addPebble("pebble_1", {49446.23, 8156.555, -35259.14}, 0, -4, -130)
	addPebble("pebble_2", {47197.64, 2351.935, -40611.73}, 0, -4, -130)
	addPebble("pebble_1", {51069.16, -1576.59, -43235.25}, 0, -4, -130)
	addPebble("pebble_2", {34807.73, 4824.554, -16770.79}, 0, -5, -141)
	addPebble("pebble_1", {34902.74, 242.7327, -23793.91}, 0, -5, -141)
	addPebble("pebble_2", {29138.87, -1956.437, -11030.83}, 0, -5, -141)
	addPebble("pebble_1", {31630.32, -4298.356, -26289.06}, 0, -5, -141)
	addPebble("pebble_1", {24341.63, -2541.532, -15011.12}, 0, -5, -141)
	addPebble("pebble_2", {26479.5, 3633.5, -19857.64}, 0, -5, -141)
	addPebble("pebble_2", {36903.85, -3702.161, -18984.26}, 0, -5, -141)
	addPebble("pebble_1", {29943.86, 2866.248, -14406.38}, 0, -5, -141)
	addPebble("pebble_1", {26592.25, 5014.633, -18146.08}, 0, -5, -141)
	addPebble("pebble_2", {38153.27, 4713.308, -22980.28}, 0, -5, -141)
	addPebble("pebble_1", {37377.62, 237.8718, -27204.64}, 0, -5, -141)
	addPebble("pebble_2", {22554.97, 4396.558, -15922.87}, 0, -5, -141)
	addPebble("pebble_1", {33073.86, 1128.667, -13911.71}, 0, -5, -141)
	addPebble("pebble_1", {33509.71, 1304.615, -21728.88}, 0, -5, -141)
	addPebble("pebble_1", {28029.23, 3109.506, -17679.71}, 0, -5, -141)
	addPebble("pebble_1", {25184.91, 134.4628, -16270.59}, 0, -5, -141)
	addPebble("pebble_1", {30516.07, -647.8903, -11525.09}, 0, -5, -141)
	addPebble("pebble_2", {31682.5, 2627.225, -25725.05}, 0, -5, -141)
	addPebble("pebble_1", {28914.71, 6183.17, -22576.07}, 0, -5, -141)
	addPebble("pebble_1", {26233.29, -3860.585, -20191.81}, 0, -5, -141)
	addPebble("pebble_1", {26189.91, 4797.336, -16560.53}, 0, -5, -141)
	addPebble("pebble_1", {35958.15, -4322.951, -21989.74}, 0, -5, -141)
	addPebble("pebble_2", {22198.19, -1636.207, -17662.79}, 0, -5, -141)
	addPebble("pebble_2", {36109.9, 4729.195, -27289.28}, 0, -5, -141)
	addPebble("pebble_1", {16189.26, 3334.349, -10916.72}, 0, -2, -148)
	addPebble("pebble_1", {8102.359, -1060.938, -796.4485}, 0, -2, -148)
	addPebble("pebble_1", {16054.95, -5831.476, -7651.176}, 0, -2, -148)
	addPebble("pebble_2", {22044.17, -5825.142, -8957.871}, 0, -2, -148)
	addPebble("pebble_2", {19938.15, 824.2697, -12591}, 0, -2, -148)
	addPebble("pebble_1", {16555.12, -2640.194, -5110.839}, 0, -2, -148)
	addPebble("pebble_1", {18728.33, 2818.828, -13890.61}, 0, -2, -148)
	addPebble("pebble_1", {19413.45, -4725.395, -10671.5}, 0, -2, -148)
	addPebble("pebble_2", {22665.45, -2182.387, -10586.23}, 0, -2, -148)
	addPebble("pebble_2", {7519.141, 1488.909, -9393.086}, 0, -2, -148)
	addPebble("pebble_1", {11977.96, -2639.797, -9695.049}, 0, -2, -148)
	addPebble("pebble_1", {6498.716, -2559.45, -4015.156}, 0, -2, -148)
	addPebble("pebble_1", {15350.79, 1504.677, -8634.262}, 0, -2, -148)
	addPebble("pebble_2", {9537.539, -4592.206, -9244.557}, 0, -2, -148)
	addPebble("pebble_1", {17610.28, -2261.317, -2403.904}, 0, -2, -148)
	addPebble("pebble_2", {10351.36, -1400.999, -1939.503}, 0, -2, -148)
	addPebble("pebble_1", {13360.8, -5121.218, -9113.997}, 0, -2, -148)
	addPebble("pebble_2", {11019.4, -6646.705, -5191.976}, 0, -2, -148)
	addPebble("pebble_1", {17965.37, -1535.143, -4432.309}, 0, -2, -148)
	addPebble("pebble_1", {-8468.816, 3025.624, 5838.392}, 0, -3, -150)
	addPebble("pebble_2", {-7077.038, -1733.349, 212.624}, 0, -3, -150)
	addPebble("pebble_1", {-1293.399, 4299.637, -1681.988}, 0, -3, -150)
	addPebble("pebble_1", {-2756.181, 1940.01, 2239.662}, 0, -3, -150)
	addPebble("pebble_1", {-11220.49, 4931.45, 6720.753}, 0, -3, -150)
	addPebble("pebble_2", {-6049.456, 4637.476, 2742.434}, 0, -3, -150)
	addPebble("pebble_1", {-9878.81, -130.6646, 5289.961}, 0, -3, -150)
	addPebble("pebble_1", {-9876.032, 3941.207, 1361.172}, 0, -3, -150)
	addPebble("pebble_1", {-6157.102, 37.54019, 5113.993}, 0, -3, -150)
	addPebble("pebble_2", {-4174.141, -2239.229, 1284.774}, 0, -3, -150)
	addPebble("pebble_2", {-5548.641, 1671.685, -2095.722}, 0, -3, -150)
	addPebble("pebble_1", {3653.173, 1085.558, -778.5885}, 0, -3, -150)
	addPebble("pebble_2", {-6245.402, -1029.176, 5086.141}, 0, -3, -150)
	addPebble("pebble_1", {-11456.94, 1370.515, 4331.652}, 0, -3, -150)
	addPebble("pebble_2", {-7036.901, -1472.99, 296.8015}, 0, -3, -150)
	addPebble("pebble_1", {-10522.32, 3021.466, 4551.441}, 0, -3, -150)
	addPebble("pebble_1", {4052.549, -2023.568, 666.8726}, 0, -3, -150)
	addPebble("pebble_1", {-7817.541, -196.4844, 1978.422}, 0, -3, -150)
	addPebble("pebble_1", {-7088.376, -2210.219, -86.37744}, 0, -3, -150)
	addPebble("pebble_1", {-30661.07, 1659.988, 10988.63}, 0, 2, -144)
	addPebble("pebble_2", {-26172.22, 881.5523, 13571.76}, 0, 2, -144)
	addPebble("pebble_1", {-23209.46, 3994.516, 17543.27}, 0, 2, -144)
	addPebble("pebble_1", {-17368.82, -577.2785, 12011.61}, 0, 2, -144)
	addPebble("pebble_2", {-16141.61, 1641.317, 8407.852}, 0, 2, -144)
	addPebble("pebble_1", {-18483.87, 374.0574, 9827.09}, 0, 2, -144)
	addPebble("pebble_1", {-25072.02, -2440.85, 18439.22}, 0, 2, -144)
	addPebble("pebble_1", {-20755.94, 3167.778, 10814.27}, 0, 2, -144)
	addPebble("pebble_2", {-21311.91, -847.0427, 11914.19}, 0, 2, -144)
	addPebble("pebble_1", {-13479.66, 447.0129, 5707.145}, 0, 2, -144)
	addPebble("pebble_1", {-24603.63, 4430.907, 15799.15}, 0, 2, -144)
	addPebble("pebble_1", {-31836.84, -738.0681, 12241.22}, 0, 2, -144)
	addPebble("pebble_2", {-22917.58, -1326.05, 14541.38}, 0, 2, -144)
	addPebble("pebble_2", {-53988.09, -631.0165, 21922.8}, 0, 0, -158)
	addPebble("pebble_1", {-40896.1, -3892.837, 12155.63}, 0, 0, -158)
	addPebble("pebble_1", {-55041.46, 2614.668, 18544.22}, 0, 0, -158)
	addPebble("pebble_1", {-48263.5, -5521.567, 23308.51}, 0, 0, -158)
	addPebble("pebble_2", {-46399.45, -4547.16, 21750.5}, 0, 0, -158)
	addPebble("pebble_2", {-45896.82, -486.4036, 23202.82}, 0, 0, -158)
	addPebble("pebble_2", {-35023.48, -2190.211, 19538.84}, 0, 0, -158)
	addPebble("pebble_2", {-44629.51, 1002.009, 16538.69}, 0, 0, -158)
	addPebble("pebble_2", {-44875.73, 3374.315, 14006.13}, 0, 0, -158)
	addPebble("pebble_1", {-53190.7, -2717.395, 25158.12}, 0, 0, -158)
	addPebble("pebble_2", {-49813.86, 2575.111, 18331.87}, 0, 0, -158)
	addPebble("pebble_2", {-47290.79, -6809.358, 25068.73}, 0, 0, -158)
	addPebble("pebble_1", {-42461.89, -6619.659, 15299.2}, 0, 0, -158)
	addPebble("pebble_1", {-50907.92, -1142.515, 21235.77}, 0, 0, -158)
	addPebble("pebble_1", {-38782.1, 4159.608, 21795.59}, 0, 0, -158)
	addPebble("pebble_2", {-33357.89, 1117.704, 16124.82}, 0, 0, -158)
	addPebble("pebble_2", {-47638.06, 1290.896, 22774.19}, 0, 0, -158)
	addPebble("pebble_1", {-42512.5, -6873.857, 19230.61}, 0, 0, -158)
	addPebble("pebble_1", {-43235.99, 2226.924, 14279.58}, 0, 0, -158)
	addPebble("pebble_2", {-48914.07, -6813.899, 19863.16}, 0, 0, -158)
	addPebble("pebble_2", {-41571.83, 92.07885, 15683.91}, 0, 0, -158)
	addPebble("pebble_2", {-66320.09, -2706.031, 30751.33}, 0, -2, -158)
	addPebble("pebble_2", {-64945.37, 2876.445, 19476.27}, 0, -2, -158)
	addPebble("pebble_2", {-58443.66, -5977.265, 26447.08}, 0, -2, -158)
	addPebble("pebble_1", {-57479.02, 936.422, 19221.38}, 0, -2, -158)
	addPebble("pebble_2", {-61721.36, -1778.371, 26264.19}, 0, -2, -158)
	addPebble("pebble_1", {-69412.75, -429.2687, 23192.32}, 0, -2, -158)
	addPebble("pebble_1", {-71124.29, 673.927, 24596.22}, 0, -2, -158)
	addPebble("pebble_2", {-71022.24, 1743.825, 30208.2}, 0, -2, -158)
	addPebble("pebble_1", {-72607.45, -4739.51, 22104.01}, 0, -2, -158)
	addPebble("pebble_2", {-53364.19, 3510.607, 24849.13}, 0, -2, -158)
	addPebble("pebble_2", {-60906.09, -5240.032, 22998.29}, 0, -2, -158)
	addPebble("pebble_1", {-52766.48, -4345.939, 21835.41}, 0, -2, -158)
	addPebble("pebble_2", {-58611.53, 2231.6, 26520.46}, 0, -2, -158)
	addPebble("pebble_1", {-73188.91, -6951.69, 24856.49}, 0, -2, -158)
	addPebble("pebble_1", {-55475.88, 2550.527, 18795.96}, 0, -2, -158)
	addPebble("pebble_1", {-70574.52, -5389.871, 28830.36}, 0, -2, -158)
	addPebble("pebble_1", {-72787.38, 416.2372, 26568.63}, 0, -2, -158)
	addPebble("pebble_2", {-70063.52, -6684.922, 30855.68}, 0, -2, -158)
	addPebble("pebble_2", {-57829.47, -243.8155, 18239.15}, 0, -2, -158)
	addPebble("pebble_1", {-62482.67, -5448.056, 23721.99}, 0, -2, -158)
	addPebble("pebble_2", {-59636.1, -4628.704, 25474.92}, 0, -2, -158)
	addPebble("pebble_2", {-74934.75, -2661.49, 35820.08}, 0, -5, -160)
	addPebble("pebble_2", {-83526.4, -2154.292, 30603.43}, 0, -5, -160)
	addPebble("pebble_2", {-72850.34, -7321.176, 25254.72}, 0, -5, -160)
	addPebble("pebble_1", {-73196.63, -1565.284, 29619.82}, 0, -5, -160)
	addPebble("pebble_1", {-82638.72, -323.3032, 36129.36}, 0, -5, -160)
	addPebble("pebble_2", {-82128.66, -241.9214, 29314.8}, 0, -5, -160)
	addPebble("pebble_2", {-70970.96, -7654.625, 31138.5}, 0, -5, -160)
	addPebble("pebble_2", {-83234.48, -4705.674, 31277.09}, 0, -5, -160)
	addPebble("pebble_2", {-78450.02, 1040.214, 31509.09}, 0, -5, -160)
	addPebble("pebble_2", {-72140.23, -7463.049, 28645.52}, 0, -5, -160)
	addPebble("pebble_2", {-76387.46, 1826.591, 25600.71}, 0, -5, -160)
	addPebble("pebble_2", {-86796.29, -8239.311, 38703.92}, 0, -5, -160)
	addPebble("pebble_1", {-77132.77, -646.5771, 28326.8}, 0, -5, -160)
	addPebble("pebble_1", {-77802.66, -4921.873, 35353.14}, 0, -5, -160)
	addPebble("pebble_2", {-83123.05, -8688.896, 36853.57}, 0, -5, -160)
	addPebble("pebble_2", {-91662.38, -5233.416, 31125.37}, 0, -5, -160)
	addPebble("pebble_1", {-85490.93, -8122.569, 34573.19}, 0, -5, -160)
	addPebble("pebble_1", {-74193.63, -1528.174, 34331}, 0, -5, -160)
	addPebble("pebble_1", {-80385.87, -1514.289, 27720.53}, 0, -5, -160)
	addPebble("pebble_2", {-78746.41, 1957.122, 27186.98}, 0, -5, -160)
	addPebble("pebble_1", {-73713.11, -6633.798, 24727.21}, 0, -5, -160)
	addPebble("pebble_1", {-118159.7, -8964.634, 44690.27}, 0, -5, -163)
	addPebble("pebble_1", {-115153.9, -3666.447, 43332.14}, 0, -5, -163)
	addPebble("pebble_1", {-111222, -1444.807, 43111.04}, 0, -5, -163)
	addPebble("pebble_1", {-116030.2, -8313.443, 43637.86}, 0, -5, -163)
	addPebble("pebble_1", {-114286.2, -3546.863, 38787.46}, 0, -5, -163)
	addPebble("pebble_1", {-110945.8, -5827.149, 36676.92}, 0, -5, -163)
	addPebble("pebble_1", {-113809.5, -7380.838, 42365.01}, 0, -5, -163)
	addPebble("pebble_1", {70597.27, 9143.842, -63018.41}, 0, -4, -133)
	addPebble("pebble_1", {82148.33, 3975.956, -74169.53}, 0, -4, -133)
	addPebble("pebble_2", {80182.71, 18940.79, -71179.09}, 0, -4, -133)
	addPebble("pebble_1", {79177.38, 6604.697, -75767.23}, 0, -4, -133)
	addPebble("pebble_2", {84581.63, 11105.03, -71233.05}, 0, -4, -133)
	addPebble("pebble_1", {68999.04, 8373.57, -64497.4}, 0, -4, -133)
	addPebble("pebble_2", {71499.2, 3222.205, -65564.72}, 0, -4, -133)
	addPebble("pebble_1", {85642.6, 12019.95, -71021.7}, 0, -4, -133)
	addPebble("pebble_1", {70411.41, 12143.54, -61157.23}, 0, -4, -133)
	addPebble("pebble_1", {68151.19, 11960.22, -64300.92}, 0, -4, -133)
	addPebble("pebble_1", {78675.84, 9750.473, -64760.25}, 0, -4, -133)
	addPebble("pebble_1", {68823.65, 10841.83, -62538.09}, 0, -4, -133)
	addPebble("pebble_1", {71573.34, 8447.314, -65377.86}, 0, -4, -133)
	addPebble("pebble_2", {77583.73, 8711.157, -65918.47}, 0, -4, -133)
	addPebble("pebble_1", {76107.36, 6634.045, -71774.27}, 0, -4, -133)
	addPebble("pebble_2", {79273.48, 11164.34, -73260.05}, 0, -4, -133)
	addPebble("pebble_2", {72286.2, 6666.61, -70158.53}, 0, -4, -133)
	addPebble("pebble_2", {79380.7, 13546.64, -74098.22}, 0, -4, -133)
	addPebble("pebble_2", {80916.87, 8601.285, -67862.95}, 0, -4, -133)
	addPebble("pebble_1", {80864.48, 11760.09, -76496.77}, 0, -4, -133)
	addPebble("pebble_1", {81966.52, 5359.013, -67008.48}, 0, -4, -133)
	addPebble("pebble_1", {87652.3, 15684.85, -89235.41}, 0, -4, -133)
	addPebble("pebble_1", {90703.83, 6373.382, -81001.06}, 0, -4, -133)
	addPebble("pebble_1", {93089.65, 8471.771, -86920.28}, 0, -4, -133)
	addPebble("pebble_2", {99908.25, 8573.482, -91383.88}, 0, -4, -133)
	addPebble("pebble_1", {90539.08, 6735.827, -86037.39}, 0, -4, -133)
	addPebble("pebble_1", {89652.4, 9248.946, -81746.02}, 0, -4, -133)
	addPebble("pebble_1", {103187.7, 9982.62, -92858.47}, 0, -4, -133)
	addPebble("pebble_2", {93099.51, 12673.35, -93359.27}, 0, -4, -133)
	addPebble("pebble_1", {92631.18, 13385.39, -85420.88}, 0, -4, -133)
	addPebble("pebble_1", {91548.77, 14155.8, -79953.94}, 0, -4, -133)
	addPebble("pebble_2", {89193.56, 8561.135, -82473.86}, 0, -4, -133)
	addPebble("pebble_1", {93680.8, 12626.3, -89820.22}, 0, -4, -133)
	addPebble("pebble_1", {98422.77, 5448.831, -86913.36}, 0, -4, -133)
	addPebble("pebble_1", {99862.14, 16410.65, -89346.98}, 0, -4, -133)
	addPebble("pebble_1", {102264.8, 15760.93, -89736.44}, 0, -4, -133)
	addPebble("pebble_2", {88168.83, 13006.74, -85199.11}, 0, -4, -133)
	addPebble("pebble_2", {101607.2, 7900.657, -94984.89}, 0, -4, -133)
	addPebble("pebble_2", {99614.18, 6746.874, -87798.56}, 0, -4, -133)
	addPebble("pebble_1", {98275.25, 5245.878, -85518.97}, 0, -4, -133)
	addPebble("pebble_1", {102037, 13938.13, -93699.8}, 0, -4, -133)
	addPebble("pebble_1", {98385.73, 14060.5, -93498.86}, 0, -4, -133)
	addPebble("pebble_1", {110992.1, 18076.37, -109451.2}, 0, -5, -130)
	addPebble("pebble_2", {106092.3, 12551.24, -107643.5}, 0, -5, -130)
	addPebble("pebble_1", {117533.5, 16924.33, -115015.4}, 0, -5, -130)
	addPebble("pebble_2", {106925.4, 11217.12, -109973.5}, 0, -5, -130)
	addPebble("pebble_2", {115701.2, 19318.54, -108975.3}, 0, -5, -130)
	addPebble("pebble_1", {117618.5, 17156.19, -115024.3}, 0, -5, -130)
	addPebble("pebble_1", {121116.3, 10391.83, -113166.2}, 0, -5, -130)
	addPebble("pebble_1", {113199.1, 19637.86, -114289.9}, 0, -5, -130)
	addPebble("pebble_2", {114417.8, 16243.58, -112616.5}, 0, -5, -130)
	addPebble("pebble_2", {106613.5, 9646.518, -108367.4}, 0, -5, -130)
	addPebble("pebble_1", {122239.3, 13822.23, -118617.3}, 0, -5, -130)
	addPebble("pebble_2", {112020.9, 14995.73, -108589.1}, 0, -5, -130)
	addPebble("pebble_1", {120562, 13237.5, -111917.7}, 0, -5, -130)
	addPebble("pebble_1", {111145.7, 10564.24, -104524.6}, 0, -5, -130)
	addPebble("pebble_1", {118344.9, 10829.91, -114140.6}, 0, -5, -130)
	addPebble("pebble_1", {113213.8, 12430.57, -114586.3}, 0, -5, -130)
	addPebble("pebble_2", {111303.5, 15524.45, -109753.6}, 0, -5, -130)
	addPebble("pebble_2", {116575.2, 15224.87, -118422.8}, 0, -5, -130)
	addPebble("pebble_1", {131608.1, 15432.13, -129021}, 0, -5, -130)
	addPebble("pebble_2", {131815.1, 12803.35, -126134}, 0, -5, -130)
	addPebble("pebble_1", {127790.4, 19848.84, -129556.8}, 0, -5, -130)
	addPebble("pebble_2", {130309.5, 20174.14, -130050.5}, 0, -5, -130)
	addPebble("pebble_1", {132683.7, 16407.41, -126990.4}, 0, -5, -130)
	addPebble("pebble_1", {5493.011, -172.4149, -6479.113}, 0, -5, -174)
	addPebble("pebble_1", {-4008.67, 7782.703, -2428.978}, 0, -5, -174)
	addPebble("pebble_1", {611.3154, 3712.992, -6497.223}, 0, -5, -174)
	addPebble("pebble_1", {5859.729, 6267.693, -12275.75}, 0, -5, -174)
	addPebble("pebble_1", {6986.917, 6704.762, -7001.453}, 0, -5, -174)
	addPebble("pebble_1", {3093.003, -1092.306, -4656.232}, 0, -5, -174)
	addPebble("pebble_1", {4541.597, 4524.012, -6901.145}, 0, -5, -174)
	addPebble("pebble_2", {5933.511, 2560.532, -6076.703}, 0, -5, -174)
	addPebble("pebble_2", {6547.815, 1500.072, -8853.596}, 0, -5, -174)
	addPebble("pebble_1", {104278.4, -2038.717, -109344.9}, 0, -5, -130)
	addPebble("pebble_1", {111879.8, 5462.677, -121716.5}, 0, -5, -130)
	addPebble("pebble_1", {106991.2, -2373.553, -110425.3}, 0, -5, -130)
	addPebble("pebble_1", {114493, 5934.17, -118365.1}, 0, -5, -130)
	addPebble("pebble_2", {108965.2, 4965.791, -118194.8}, 0, -5, -130)
	addPebble("pebble_2", {102869.3, -1640.366, -112427.2}, 0, -5, -130)
	addPebble("pebble_2", {106401.5, -4037.188, -116633.3}, 0, -5, -130)
	addPebble("pebble_2", {115058, 5968.848, -119655.8}, 0, -5, -130)
	addPebble("pebble_2", {106569.4, 395.7047, -111897}, 0, -5, -130)
	addPebble("pebble_1", {113240.6, 1740.923, -118870.6}, 0, -5, -130)
	addPebble("pebble_2", {103549.5, -1390.884, -107141.9}, 0, -5, -130)
	addPebble("pebble_2", {99440.94, 1343.204, -108827.7}, 0, -5, -130)
	addPebble("pebble_1", {105706.6, -272.6997, -113347}, 0, -5, -130)
	addPebble("pebble_2", {110401.5, -1823.744, -112928.8}, 0, -5, -130)
	addPebble("pebble_1", {105440.7, 936.6892, -117178.7}, 0, -5, -130)
	addPebble("pebble_2", {110785, -4056.017, -112207.4}, 0, -5, -130)
	addPebble("pebble_2", {103339.8, -761.9079, -110641.1}, 0, -5, -130)
	addPebble("pebble_2", {103423.6, 6071.892, -110571}, 0, -5, -130)
	addPebble("pebble_2", {106698.9, 321.4433, -119997.6}, 0, -5, -130)
	addPebble("pebble_1", {100358.1, 4272.748, -115156.9}, 0, -5, -130)
	addPebble("pebble_1", {106496.4, 1525.973, -109665.1}, 0, -5, -130)
	addPebble("pebble_1", {-25041.13, -168.1282, -21676.25}, 0, 0, 0)
	addPebble("pebble_1", {-24186.65, 82.41087, -19778.94}, 0, 0, 0)
	addPebble("pebble_1", {-26435.75, -111.0286, -22111.63}, 0, 0, 0)
	addPebble("pebble_1", {-20398.4, -1545.024, -46787.64}, 0, 0, 0)
	addPebble("pebble_1", {-24219.39, 104.4812, -22294.47}, 0, 0, 0)
	addPebble("pebble_1", {-19058.07, -1545.093, -48011.74}, 0, 0, 0)
	addPebble("pebble_1", {-20761.63, -1967.023, -49311.04}, 0, 0, 0)
	addPebble("pebble_1", {-28310.56, -513.269, -25423.39}, 0, 0, 0)
	addPebble("pebble_1", {-21193.46, -1243.543, -49768.02}, 0, 0, 0)
	addPebble("pebble_1", {-22469.34, -1351.163, -50928.05}, 0, 0, 0)
	addPebble("pebble_1", {-28988.17, 414.7716, -24354.43}, 0, 0, 0)
	addPebble("pebble_1", {-18101.67, 9617.875, -24127.08}, 0, 0, 0)
	addPebble("pebble_1", {-19640.13, 701.024, -51214.68}, 0, 0, 0)
	addPebble("pebble_1", {-25588.88, -716.9975, -27821.55}, 0, 0, 0)
	addPebble("pebble_1", {-25307.11, 3080.362, -26622.98}, 0, 0, 0)
	addPebble("pebble_1", {-26576.93, 2772.328, -27590.21}, 0, 0, 0)
	addPebble("pebble_1", {-12027.25, -5777.387, -36564.61}, 0, 0, 0)
	addPebble("pebble_1", {14191.71, -8347.193, -9560.875}, 0, -3, -136)
	addPebble("pebble_1", {6894.279, -5561.245, -10738.55}, 0, -2, -148)
	addPebble("pebble_2", {-1919.843, -697.9543, -4058.34}, 0, -2, -148)
	addPebble("pebble_2", {6641.311, -7620.722, -4158.033}, 0, -2, -148)
	addPebble("pebble_2", {9486.086, 266.9543, -10562.73}, 0, -3, -136)
	addPebble("pebble_1", {9257.688, -4081.963, -5558.423}, 0, -2, -148)
	addPebble("pebble_2", {4551.008, 1747.031, -9589.227}, 0, -2, -148)
	addPebble("pebble_2", {-1726.622, 1390.276, -1228.042}, 0, -2, -148)
	addPebble("pebble_1", {6977.388, 255.5164, -7085.319}, 0, -2, -148)
	addPebble("pebble_2", {-1946.372, 2251.588, -2743.688}, 0, -2, -148)
	addPebble("pebble_2", {5241.629, -2927.615, -2939.398}, 0, -2, -148)
	addPebble("pebble_1", {10827.24, 764.8513, -6111.088}, 0, -5, -141)
	addPebble("pebble_1", {-536.0632, 122.4631, -5324.444}, 0, -2, -148)
	addPebble("pebble_1", {328.5082, -767.4641, 3256.032}, 0, -2, -148)
	addPebble("pebble_1", {5611.24, -584.1487, -4291.608}, 0, -2, -148)
	addPebble("pebble_1", {-2854.753, 1668.777, 1435.076}, 0, -2, -148)
	addPebble("pebble_2", {3559.287, -1416.564, -1513.691}, 0, -2, -148)
	addPebble("pebble_1", {6941.169, -2063.546, 197.0715}, 0, -2, -148)
	addPebble("pebble_1", {11256.41, 1082.255, -2703.227}, 0, -2, -148)
	addPebble("pebble_2", {541.5167, -556.5168, -806.1166}, 0, -2, -148)
	addPebble("pebble_2", {65.26782, 520.5081, -1857.179}, 0, -2, -148)
	addPebble("pebble_1", {-4888.915, -102.6565, -472.4756}, 0, -2, -148)
	addPebble("pebble_1", {5430.208, 1202.622, -13.84644}, 0, -5, -141)
	addPebble("pebble_1", {448.6964, 2295.331, -774.1705}, 0, -2, -148)
	addPebble("pebble_1", {-29619.44, -11259.86, 15898.84}, 0, -3, -154)
	addPebble("pebble_1", {-37691.43, -12731.89, 25192.19}, 0, -3, -154)
	addPebble("pebble_1", {-26754.95, -13826.55, 14010.58}, 0, -3, -154)
	addPebble("pebble_2", {-33388.45, -10349.71, 16021.02}, 0, -3, -154)
	addPebble("pebble_2", {-36919.2, -10352.94, 17330.88}, 0, -3, -154)
	addPebble("pebble_2", {-23145.52, -13071.92, 11272.92}, 0, -3, -154)
	addPebble("pebble_2", {-25250.65, -12562.91, 11887.93}, 0, -3, -154)
	addPebble("pebble_1", {-34781.49, -9232.514, 20497.5}, 0, -3, -154)
	addPebble("pebble_1", {-9638.241, -10889.42, 4405.901}, 0, -2, -148)
	addPebble("pebble_1", {-27606.01, -11813.16, 14656.69}, 0, -3, -154)
	addPebble("pebble_2", {-36266.21, -7933.195, 16265.4}, 0, -3, -154)
	addPebble("pebble_1", {-3933.854, -1197.029, 9024.111}, 0, -3, -150)
	addPebble("pebble_2", {-12825.74, -10247.01, 6584.389}, 0, -3, -150)
	addPebble("pebble_1", {-23458.02, -10760.59, 14403.56}, 0, -3, -154)
	addPebble("pebble_1", {-21492.71, -1268.609, 16404.18}, 0, -3, -154)
	addPebble("pebble_2", {-5237.142, -138.8661, 5881.522}, 0, -3, -150)
	addPebble("pebble_2", {1234.679, 315.2365, 5052.147}, 0, -2, -148)
	addPebble("pebble_1", {-21667.38, -9728.612, 12847.09}, 0, 2, -144)
	addPebble("pebble_2", {-923.5406, 584.4474, 4119.241}, 0, -2, -148)
	addPebble("pebble_2", {-24028.81, -10096.62, 15498.41}, 0, -3, -154)
	addPebble("pebble_1", {-30777.54, -10099.79, 17910.88}, 0, -3, -154)
	addPebble("pebble_2", {-8533.113, -9542.834, 13329.62}, 0, -3, -150)
	addPebble("pebble_1", {3483.028, 245.7258, 12366.52}, 0, -2, -148)
	addPebble("pebble_2", {-38042.64, -9839.282, 22867.28}, 0, -3, -154)
	addPebble("pebble_2", {-23599.62, -9360.702, 20157.67}, 0, 2, -144)
	addPebble("pebble_2", {-27585.18, -8871.54, 16133.27}, 0, 2, -144)
	addPebble("pebble_1", {-10105.25, -8710.143, 10221.9}, 0, -3, -150)
	addPebble("pebble_1", {-23117.52, -9090.938, 18383.37}, 0, 2, -144)
	addPebble("pebble_1", {-12166.52, -8644.323, 13533.44}, 0, -3, -150)
	addPebble("pebble_1", {-8444.813, -8476.117, 13357.47}, 0, -3, -150)
	addPebble("pebble_1", {-19228.36, -8066.646, 12078.91}, 0, 2, -144)
	addPebble("pebble_1", {-23346.56, -8395.456, 19241.6}, 0, -3, -154)
	addPebble("pebble_1", {-30189.03, -7709.209, 15466.04}, 0, -3, -154)
	addPebble("pebble_2", {-30616.93, -8910.7, 27814.8}, 0, -3, -154)
	addPebble("pebble_2", {-23132.19, -7718.22, 16448.82}, 0, 2, -144)
	addPebble("pebble_2", {1427.899, 2403.466, 7882.445}, 0, -2, -148)
	addPebble("pebble_1", {-23867.72, -7517.746, 17168.43}, 0, 2, -144)
	addPebble("pebble_1", {-31428.04, -7626.776, 16999.92}, 0, 2, -144)
	addPebble("pebble_1", {-15392.34, -7008.794, 8238.39}, 0, -2, -148)
	addPebble("pebble_2", {-10954.75, 2684.875, 9320.455}, 0, -3, -150)
	addPebble("pebble_2", {-20977.28, -6894.88, 11490.26}, 0, -3, -154)
	addPebble("pebble_1", {-25267.59, -8449.573, 30918.18}, 0, -3, -154)
	addPebble("pebble_1", {-13744.65, -7143.144, 12575.13}, 0, -3, -150)
	addPebble("pebble_2", {-4648.167, 3072.986, 4492.063}, 0, -2, -148)
	addPebble("pebble_1", {-5142.464, -6844.882, 9678.555}, 0, -2, -148)
	addPebble("pebble_1", {-36409.77, -6853.671, 17360.4}, 0, 2, -144)
	addPebble("pebble_1", {-40941.64, -8149.622, 37893.63}, 0, -4, -157)
	addPebble("pebble_1", {-5043.892, -6573.648, 10483.14}, 0, -3, -150)
	addPebble("pebble_2", {-46782.91, -7938.411, 38580.66}, 0, -4, -157)
	addPebble("pebble_1", {-25151.31, -6675.545, 18904.98}, 0, -3, -154)
	addPebble("pebble_1", {3559.638, -5833.088, 14699.55}, 0, -2, -148)
	addPebble("pebble_1", {-21516.24, -5393.859, 12554.48}, 0, 2, -144)
	addPebble("pebble_1", {-12810.03, -5492.193, 12794.92}, 0, -3, -150)
	addPebble("pebble_1", {-10756.53, -5488.036, 14081.87}, 0, -3, -150)
	addPebble("pebble_1", {75645.06, -6096.006, -66675.56}, 0, -4, -126)
	addPebble("pebble_2", {-3087.422, -4884.365, 891.062}, 0, -2, -148)
	addPebble("pebble_2", {-16110.28, -5067.27, 8530.189}, 0, -3, -150)
	addPebble("pebble_1", {-23043.65, -5345.881, 19057.75}, 0, 2, -144)
	addPebble("pebble_1", {-16240.34, -5022.699, 8059.959}, 0, -3, -150)
	addPebble("pebble_2", {-30357.43, -5791.413, 32668.25}, 0, -3, -154)
	addPebble("pebble_2", {-5549.084, -5144.367, 15514.34}, 0, -2, -148)
	addPebble("pebble_2", {-48130.74, -5868.612, 43380.41}, 0, -4, -157)
	addPebble("pebble_1", {-12163.74, -4572.452, 9604.649}, 0, -3, -150)
	addPebble("pebble_1", {-64.25293, -4541.981, 14631.7}, 0, -2, -148)
	addPebble("pebble_1", {-28958.16, -4519.143, 23915.03}, 0, 2, -144)
	addPebble("pebble_1", {-3581.11, -4214.022, 6561.49}, 0, -3, -150)
	addPebble("pebble_1", {-4234.083, -4189.745, 5499.79}, 0, -2, -148)
	addPebble("pebble_2", {77895, 10427.13, -62935.63}, 0, -4, -133)
	addPebble("pebble_1", {-25792.81, -4349.679, 24012.52}, 0, -3, -154)
	addPebble("pebble_1", {-41069.81, -4354.051, 30039.06}, 0, 0, -158)
	addPebble("pebble_2", {-46723.76, -4338.906, 42671.94}, 0, -4, -157)
	addPebble("pebble_1", {-30352.33, -4082.752, 22170.91}, 0, 2, -144)
	addPebble("pebble_2", {-8337.167, -3876.183, 10985.91}, 0, -3, -150)
	addPebble("pebble_1", {-4947.578, -3582.209, 12658.54}, 0, -3, -150)
	addPebble("pebble_1", {-30081.66, -3517.911, 25447.96}, 0, -3, -154)
	addPebble("pebble_2", {-48636.76, -3272.736, 49676.69}, 0, -4, -157)
	addPebble("pebble_1", {-16739.8, -4541.981, 23073.13}, 0, -2, -148)
	addPebble("pebble_1", {-15856.27, -5833.088, 20264.1}, 0, -2, -148)
	addPebble("pebble_2", {-18209.34, -717.9006, 17586.35}, 0, -2, -148)
	addPebble("pebble_1", {-19217.89, 3839.834, 18814.84}, 0, -2, -148)
	addPebble("pebble_1", {-15932.88, 245.7258, 17931.07}, 0, -2, -148)
	addPebble("pebble_2", {-15645.41, -815.3563, 14576.96}, 0, -5, -174)
	addPebble("pebble_1", {-10339.14, -3353.461, 17256.54}, 0, -5, -174)
	addPebble("pebble_2", {-8851.727, -2423.39, 19219.84}, 0, -5, -174)
	addPebble("pebble_1", {-9534.445, -2097.327, 16765.74}, 0, -5, -174)
	addPebble("pebble_2", {-6193.781, -2460.171, 19078.7}, 0, -2, -148)
	addPebble("pebble_2", {-7176.324, 1354.453, 19164.38}, 0, -5, -174)
	addPebble("pebble_2", {-6419.179, -2607.68, 14870.75}, 0, -2, -148)
	addPebble("pebble_1", {-5700.729, 4440.813, 19480.67}, 0, -5, -174)
	addPebble("pebble_2", {-4340.929, 253.5526, 16567.37}, 0, -2, -148)
	addPebble("pebble_2", {-938.1313, -9644.682, 12854.84}, 0, -5, -171)
	addPebble("pebble_1", {-4279.632, 5912.042, 18961.88}, 0, -5, -174)
	addPebble("pebble_1", {-4127.88, -3269.613, 9956.854}, 0, 0, -147)
	addPebble("pebble_2", {-2523.579, -2277.22, 11662.77}, 0, 0, -147)
	addPebble("pebble_1", {-3521.951, 2416.792, 13623.12}, 0, 0, -147)
	addPebble("pebble_1", {-4702.445, 3730.203, 12231.61}, 0, -5, -174)
	addPebble("pebble_2", {-2868.909, 4408.697, 14041.37}, 0, 0, -147)
	addPebble("pebble_1", {10819.99, -509.9864, -5187.302}, 0, -5, -174)
	addPebble("pebble_1", {7520.326, -548.1622, -4963.745}, 0, -2, -148)
	addPebble("pebble_2", {3266.291, -175.7901, -11443.59}, 0, -2, -148)
	addPebble("pebble_1", {17979.09, -135.503, -8829.115}, 0, 0, -147)
	addPebble("pebble_1", {5661.363, -132.0469, -9474.068}, 0, -2, -148)
	addPebble("pebble_1", {18366.26, -10.586, -3518.213}, 0, 0, -147)
	addPebble("pebble_2", {6640.566, -23.91217, -817.4519}, 0, -2, -148)
	addPebble("pebble_2", {11146.18, 133.1542, -14776.6}, 0, -5, -174)
	addPebble("pebble_1", {11060.01, 253.1933, -2243.825}, 0, -2, -148)
	addPebble("pebble_1", {12106.94, -7988.625, -19438.46}, 0, -2, -148)
	addPebble("pebble_1", {17185.77, 1302.825, -4909.721}, 0, -5, -174)
	addPebble("pebble_1", {5410.684, 1412.456, 4550.391}, 0, -2, -148)
	addPebble("pebble_1", {21636.69, 1262.978, -8098.814}, 0, 0, -147)
	addPebble("pebble_1", {19927.07, 1419.404, -4240.045}, 0, 0, -147)
	addPebble("pebble_1", {7436.125, 1544.3, -2311.672}, 0, -2, -148)
	addPebble("pebble_1", {16187.48, 2013.435, 2339.334}, 0, -5, -174)
	addPebble("pebble_2", {19019.3, 1981.32, -3099.955}, 0, 0, -147)
	addPebble("pebble_1", {3919.265, 1872.259, -10381.89}, 0, -3, -150)
	addPebble("pebble_1", {9754.262, 2096.634, -15601.04}, 0, -5, -174)
	addPebble("pebble_2", {15502.54, 2730.89, -7670.044}, 0, 0, -147)
	addPebble("pebble_1", {17608.58, 3484.663, 1820.552}, 0, -5, -174)
	addPebble("pebble_1", {12329.67, 3349.384, -5783.309}, 0, -5, -174)
	addPebble("pebble_1", {11072.39, 3840.316, -20975.65}, 0, -5, -174)
	addPebble("pebble_1", {12199.58, 4277.384, -15701.35}, 0, -5, -174)

	-- Fog
	fogSetActive(0)

	-- Settings
	loadBackground("ez16")
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(8000, 50000)

	-- Music
	setDefaultMusic("data:sound/music/ambient/a12_mission14.wav")
	setBattleMusic("data:sound/music/battle/b04_evilempire.wav")
end

levelDesc = ""; -- Level description displayed in the lobby.
maxPlayers = 2; -- Maximum number of players allowed on this level.

player = {}; -- Info on each possible player on this level.
player[0] =
{
	id = 0,
	name = "",
	resources = 1000,
	raceName = "Kushan",
	startPos = 0
}

player[1] =
{
	id = 1,
	name = "",
	resources = 1000,
	raceName = "Taiidan",
	startPos = 1
}

