StartWeaponConfig(NewWeaponType,"Fixed","Missile","Kus_Missile","Normal",120,4500,0,0,0,0,1,0,0,5,0,0,1,1,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kus_SmallMissileBurst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"kus_SmallMissileBurst")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 1,
},{
  Corvette = 1,
})
setAngles(NewWeaponType,180,0,0,0,0)
setMiscValues(NewWeaponType,10,0)
