ACText={}
ACText[1]="关于你上次提到的事……"
ACText[2]="我可以帮你做什么吗?"
ACText[3]="我目前没有事情需要你做"
ACText[4]="没问题，包在我身上"
ACText[5]="我恐怕不能去做这件事"
ACText[6]="我正要去做"
ACText[7]="我恐怕无法完成这件事了"
ACText[8]="我想和你互通有无"
ACText[9]="能给我点资源吗?"
ACText[10]="不多，100RU可以吗?(好感-1)"
ACText[11]="可以给我500RU吗?(好感-5)"
ACText[12]="方便的话，1000RU可以吗?(好感-10)"
ACText[13]="我需要5000RU，这很重要，拜托了(好感-50)"
ACText[14]="仔细想想，还是算了"
ACText[15]="我想给你提供一些资源"
ACText[16]="我想给你100RU(好感{+1)"
ACText[17]="我想给你500RU(好感+5)"
ACText[18]="我想给你1000RU(好感+10)"
ACText[19]="我想给你5000RU(好感+50)"
ACText[20]="仔细想想，还是算了"
ACText[21]="我希望获得你的一个单位"
ACText[22]="你想要哪个单位？（选择想要的单位）"
ACText[23]="战斗机"
ACText[24]="这个可以么？"
ACText[25]="我目前并没有任何战斗机"
ACText[26]="护航艇"
ACText[27]="我目前并没有任何护航艇"
ACText[28]="护卫舰"
ACText[29]="我目前并没有任何护卫舰"
ACText[30]="主力舰"
ACText[31]="我目前并没有任何主力舰"
ACText[32]="平台单位"
ACText[33]="我目前并没有任何平台单位"
ACText[34]="辅助单位"
ACText[35]="我目前并没有任何辅助单位"
ACText[36]=function(iText1) return "就是它了(好感-"..iText1..")" end
ACText[37]="不是这种"
ACText[38]="我没有其他的了，你还想要什么？"
ACText[39]="换一个"
ACText[40]="我希望将一些单位交给你指挥"
ACText[41]="你打算给我哪些单位？(选择想要赠予的单位)"
ACText[42]="就是这些了"
ACText[43]=function(iText1,iText2) return "确定将该单位赠予玩家"..iText1.."吗？预计提升好感度："..iText2 end
ACText[44]="我想和你讨论一下战术策略" 
ACText[45]="我想让你立即发动一场进攻"
ACText[46]="调整你的策略为无害"
ACText[47]="调整你的策略为防御性"
ACText[48]="调整你的策略为普通"
ACText[49]="调整你的策略为攻击性"
ACText[50]="调整你的策略为动态"
ACText[51]="没事了，再见"
ACText[52]="我们的远距感应器定位到一艘敌方主力舰级单位，但对其详情仍缺乏了解，或许你可以帮我们侦察一下这艘船的动向？只需要将其纳入你的感应器范围内即可"
ACText[53]="没关系，这个请求一段时间内都有效，什么时候想做了可以随时来找我"
ACText[54]="就看你的了"
ACText[55]="看来我只能自己想办法了"
ACText[56]="玩家"
ACText[57]=":侦察目标"
ACText[58]="任务完成:侦察目标"
ACText[59]="我们锁定了一艘敌方主力舰级单位，其已对我方构成严重威胁，或许你能够想办法摧毁这艘船？"
ACText[60]=":摧毁目标"
ACText[61]="任务完成:摧毁目标"
ACText[62]="我们锁定了一艘敌方主力舰级单位，我们认为其具有特殊的军事价值，或许你能够想办法帮我们夺取这艘船？"
ACText[63]=":夺取目标"
ACText[64]="任务完成:夺取目标"
ACText[65]="任务失败:夺取目标"
ACText[66]="我们的一艘主力舰受损严重，或许你能够想办法帮我们把它修好？"
ACText[67]=":维修目标"
ACText[68]="任务完成:维修目标"
ACText[69]="任务失败:维修目标"
ACText[70]="我们的一艘主力舰正受到进攻，或许你能够协助我们保护这艘船？"
ACText[71]=":保护目标"
ACText[72]="任务完成:保护目标"
ACText[73]="任务失败:保护目标"
ACText[74]="还要其他的么？"
ACText[75]="你现在养不起这家伙"
ACText[76]="这么好的东西我还是留给自己吧"
ACText[77]="非常感谢，还有其他的么？(选择想要赠予的单位)"
ACText[78]="我现在养不起这家伙，给我点别的吧。(选择想要赠予的单位)"
ACText[79]="好感:"
ACText[80]="(简单)"
ACText[81]="(标准)"
ACText[82]="(困难)"
ACText[83]="(专家)"
ACText[84]=""
ACText[85]="任务失败:侦察目标"
ACText[86]="投降！你败局已定了！"
ACText[87]="当然，我们优待俘虏"
ACText[88]="不，你们还是死了最好"
ACText[89]=function(iText1) return "确定获取该单位的控制权吗？预计好感度下降："..iText1 end
ACText[90]="我选好了"
ACText[91]="你没有选择任何单位（选择想要的单位）"
ACText[92]="上一页"
ACText[93]="下一页"
ACText[94]="打开通讯器"
ACText[95]="未相遇玩家"
ACText[96]=""
ACText[97]=""
ACText[98]=""
ACText[99]=""
ACText[100]=""

FX_AIContactData=
{
	Hiigaran=
	{
		Name="希格拉",
		Actor=29,
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Vaygr=
	{
		Name="维格尔",
		Actor=36,
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Taiidan=
	{
		Name="泰坦",
		Actor=34,
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Turanic=
	{
		Name="图拉尼",
		Actor=35,
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Keeper=
	{
		Name="先祖",
		Actor=32,
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kadesh=
	{
		Name="卡德仕",
		Actor=31,
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kushan=
	{
		Name="库申",
		Actor=33,
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Bentusi=
	{
		Name="本图西",
		Actor=30,
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
}

