filerange 7000 8131
rangestart 7000 8131

7000	战机生产设施
7001	<b>介绍:</b>  可进行战机生产。 \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n</b>建造时间:</b> 30 s\n<b>必要条件:</b> 无。
7002	护航艇生产设施
7003	<b>介绍:</b>  可进行护航艇生产。  \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n</b>建造时间:</b> 45 s\n<b>必要条件:</b> 战机生产设施。
7004	护卫舰生产设施
7005	<b>介绍:</b>  可进行护卫舰生产。 \n\n<b>类型:</b> 生产设施（占用1个生产插槽)。 \n\n</b>建造时间:</b> 45 s\n<b>必要条件:</b> 护航艇生产设施。
7006	主力舰生产设施
7007	<b>介绍:</b>  可进行主力舰生产。 \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n</b>建造时间:</b> 60 s\n<b>必要条件:</b> 护卫舰生产设施。
7008	平台控制模块
7009	<b>介绍:</b>  协调武器平台运作。建造武器平台必备之物。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 无。
7010	研究模块
7011	<b>介绍:</b>  科学部门。 开启研究和新舰船生产。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n</b>建造时间:</b> 60 s\n<b>必要条件:</b> 战机生产设施。
7012	高级研究模块
7013	<b>介绍:</b>  工程部门。 开启高级技术研究和新舰船生产。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n</b>建造时间:</b> 120 s\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7014	超空间模块
7015	<b>介绍:</b>  超空间跳跃航行发生器。可使临近的护卫舰和主力舰进行超空间跳跃。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n</b>建造时间:</b> 40 s\n<b>必要条件:</b> 研究模块。
7016	重力阱发生器
7017	<b>介绍:</b>  用以抑制超空间跳跃。防止敌舰在我舰周围一定范围内进出超空间。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 20 s\n<b>必要条件:</b> 超空间模块。
7018	隐形发生器
7019	<b>介绍:</b>  干扰感应器(1级隐形)。 运作时可使临近舰船从敌人的感应器中隐形。运转的能量消耗很少, 但是需要保持一定数量(总数的10％)的能量才可以启动。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 研究模块。
7020	火控塔
7021	<b>介绍:</b>  提高范围内的友军舰船攻击效率20%。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n</b>建造时间:</b> 30 s\n<b>必要条件:</b> 高级研究模块。
7022	高级感应器阵列
7023	<b>介绍:</b> 改进基本感应器。  \n\n<b>类型:</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件:</b> 无。
7024	反隐形感应器
7025	<b>介绍:</b> 改进感应器以对抗隐形舰船。  \n\n<b>类型:</b> 感应器 (占用1个感应器插槽)。 \n\n</b>建造时间:</b> 35 s\n<b>必要条件:</b> 高级研究模块。
7026	反隐形感应器
7027	<b>介绍:</b> 改进感应器以对抗隐形舰船。  \n\n<b>类型:</b> 感应器 (占用1个感应器插槽)。 \n\n</b>建造时间:</b> 20 s\n<b>必要条件:</b> 无。
7028	反隐形感应器
7029	<b>介绍:</b> 改进感应器以对抗隐形舰船。  \n\n<b>类型:</b> 感应器 (占用1个感应器插槽)。 \n\n</b>建造时间:</b> 20 s\n<b>必要条件:</b> 无。
7030	侦察机
7031	<b>介绍:</b> 侦察机中队。  \n      拥有加速的特殊能力(按 "Ctrl+Z" 键开启)。  \n\n<b>类型:</b> 战机 \n\n<b>克制:</b> 无 \n<b>惧怕:</b> 战机, 护航艇, 护卫舰和主力舰 \n\n<b>建造时间:</b> 18 s\n<b>必要条件:</b> 无。
7032	拦截机
7033	<b>介绍:</b> 基本的战斗机中队。  \n      能够通过强制攻击清除空雷和拦截导弹 (Ctrl+Shift)。 \n\n<b>克制:</b> 战机  \n<b>惧怕:</b> 护航艇, 护卫舰和主力舰 \n\n<b>类型:</b> 战机 \n\n<b>建造时间:</b> 25 s\n<b>必要条件:</b> 战机生产设施。
7034	攻击轰炸机
7035	<b>介绍:</b> 反主力舰战机中队。 \n      武器可升级为反子系统炸弹（需要研究模块）。\n\n<b>类型:</b> 战机 \n\n<b>克制:</b> 护卫舰, 主力舰, 子系统  \n<b>惧怕:</b> 战机, 护航艇和反战机护卫舰 \n\n<b>建造时间:</b> 28 s\n<b>必要条件:</b> 战机生产设施。
7036	超空间感应器
7037	<b>介绍:</b> 探测我舰四周一定范围内的所有超空间信号。  \n\n<b>类型:</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件:</b> 无。
7038	炮艇
7039	<b>介绍:</b> 反战机护航艇中队。 \n\n<b>克制:</b> 战机 \n<b>惧怕:</b> 护航艇, 护卫舰和主力舰 \n\n<b>必要条件:</b> 护航艇生产设施。
7040	脉冲炮艇
7041	<b>介绍:</b> 重型护航艇中队。  \n\n<b>类型:</b> 护航艇 \n\n<b>克制:</b> 护航艇和护卫舰 \n<b>惧怕:</b> 主力舰 \n\n<b>建造时间:</b> 30 s\n<b>必要条件:</b> 护航艇生产设施。
7042	布雷艇
7043	<b>介绍:</b> 辅助护航艇。 有布雷的特殊能力 (功能默认为关闭)。  \n\n<b>克制:</b> 主力舰 \n<b>惧怕:</b> 护航艇和主力舰 \n\n<b>必要条件:</b> 护航艇生产设施和布雷技术。
7044	防御场护卫舰
7045	<b>介绍:</b> 辅助护卫舰。 能保护临近舰船躲避大多数攻击。 必须先激活 (功能默认为关闭)。  \n\n<b>类型:</b> 护卫舰 \n\n<b>克制:</b> 本舰为防御型军舰 \n<b>惧怕:</b> 轰炸机和护航艇 \n\n<b>建造时间:</b> 42 s\n<b>必要条件:</b> 护卫舰生产设施和高级研究模块。
7046	鱼雷护卫舰
7047	<b>介绍:</b> 基本的护卫舰。  \n      武器可升级为反舰鱼雷（需要高级研究模块）。\n\n<b>类型:</b> 护卫舰 \n\n<b>克制:</b> 护航艇, 护卫舰（升级后） \n<b>惧怕:</b> 轰炸机, 驱逐舰 \n\n<b>建造时间:</b> 30 s\n<b>必要条件:</b> 护卫舰生产设施。
7048	防空护卫舰
7049	<b>介绍:</b> 高级反战机护卫舰, 配备有强大的防空炮塔。  \n\n<b>类型:</b> 护卫舰 \n\n<b>克制:</b> 战机 \n<b>惧怕:</b> 主力舰 \n\n<b>建造时间:</b> 35 s\n<b>必要条件:</b> 护卫舰生产设施和研究模块。
7050	离子炮护卫舰
7051	<b>介绍:</b> 反主力舰护卫舰, 配备有离子束加农炮。 主力舰杀手。  \n\n<b>类型:</b> 护卫舰 \n\n<b>克制:</b> 护卫舰, 主力舰 \n<b>惧怕:</b> 轰炸机, 驱逐舰 \n\n<b>建造时间:</b> 33 s\n<b>必要条件:</b> 护卫舰生产设施和研究模块。
7052	登陆舰
7053	<b>介绍:</b> 进行登舰作战以捕获敌舰的护卫舰。\n      拥有加速的特殊能力(按 "Ctrl+Z" 键开启)。  \n\n<b>类型:</b> 护卫舰 \n\n<b>克制:</b> 主力舰 \n<b>惧怕:</b> 轰炸机, 护卫舰 \n\n<b>建造时间:</b> 40 s\n<b>必要条件:</b> 护卫舰生产设施和高级研究模块。
7054	航母
7055	<b>介绍:</b> 主力舰级别生产型舰船, 配备有3个生产插槽、2个模块插槽和1个感应器插槽。  \n\n<b>类型:</b> 主力舰 \n\n<b>克制:</b> 无 \n<b>惧怕:</b> 轰炸机, 主力舰 \n\n<b>建造时间:</b> 65 s\n<b>必要条件:</b> 无。
7056	驱逐舰
7057	<b>介绍:</b> 主力舰级别反护卫舰战舰。  \n\n<b>类型:</b> 主力舰 \n\n<b>克制:</b> 护卫舰, 主力舰 \n<b>惧怕:</b> 轰炸机, 战列巡洋舰 \n\n<b>建造时间:</b> 100 s\n<b>必要条件:</b> 主力舰生产设施或超级主力舰生产设施。
7058	船坞
7059	<b>介绍:</b> 母舰级别生产型舰船, 配备有超级主力舰生产设施和额外3个生产插槽以及6个模块插槽和1个感应器插槽。\n      这种军舰如此巨大以至于只能通过超空间跳跃进入战场。\n      能够建造战列巡洋舰。  \n\n<b>类型:</b> 主力舰 \n\n<b>克制:</b> 无 \n<b>惧怕:</b> 轰炸机, 主力舰 \n\n<b>建造时间:</b> 75 s\n<b>必要条件:</b> 超空间模块和主力舰生产设施。
7060	战列巡洋舰
7061	<b>介绍:</b> 重型主力舰。  \n\n<b>类型:</b> 主力舰 \n\n<b>克制:</b> 主力舰, 护卫舰 \n<b>惧怕:</b> 轰炸机 \n\n<b>建造时间:</b> 200 s\n<b>必要条件:</b> 超级主力舰生产设施。
7062	炮台
7063	<b>介绍:</b> 静态反战机武器平台，一旦部署就无法再次移动。 \n      具有反隐形能力。  \n\n<b>类型:</b> 平台 \n\n<b>克制:</b> 战机 \n<b>惧怕:</b> 护卫舰, 主力舰 \n\n<b>建造时间:</b> 20 s\n<b>必要条件:</b> 研究模块。
7064	离子束炮台
7065	<b>介绍:</b> 静态反主力舰武器平台。一旦部署就无法再次移动。  \n\n<b>类型:</b> 平台 \n\n<b>克制:</b> 护卫舰, 主力舰。 \n<b>惧怕:</b> 战机, 护航艇 \n\n<b>建造时间:</b> 20 s\n<b>必要条件:</b> 高级研究模块。
7066	资源采集船
7067	<b>介绍:</b> 基本的辅助船只, 能够采集资源。升级后能够维修受损舰船。  \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 所有舰船 \n\n<b>建造时间:</b> 25 s\n<b>必要条件:</b> 无。
7068	移动精炼船
7069	<b>介绍:</b> 移动的资源卸载点。能够一次停泊2艘资源采集船。  \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 所有舰船 \n\n<b>建造时间:</b> 35 s\n<b>必要条件:</b> 护卫舰生产设施。
7070	探测器
7071	<b>介绍:</b> 远程探测装置。一次性移动。  \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 所有舰船 \n\n<b>必要条件:</b> 无。
7072	临近感应器
7073	<b>介绍:</b> 能够探测到隐形舰船的专职感应器。一次性移动。  \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 所有舰船 \n\n<b>建造时间:</b> 15 s\n<b>必要条件:</b> 研究模块。
7074	感应干扰器
7075	<b>介绍:</b> 能够干扰敌军感应器的小装置(3级反隐形)。一次性移动。  \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 所有舰船 \n\n<b>必要条件:</b> 高级研究模块和感应干扰器技术。

7100	战机生产设施
7101	<b>介绍:</b>  可进行战机生产。 \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n<b>建造时间:</b> 30 s\n<b>必要条件:</b> 无。
7102	护航艇生产设施
7103	<b>介绍:</b>  可进行护航艇生产。  \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n<b>建造时间:</b> 35 s\n<b>必要条件:</b> 战机生产设施。
7104	护卫舰生产设施
7105	<b>介绍:</b>  可进行护卫舰生产。 \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n<b>建造时间:</b> 40 s\n<b>必要条件:</b> 护航艇生产设施。
7106	主力舰生产设施
7107	<b>介绍:</b>  可进行主力舰生产。 \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n<b>建造时间:</b> 70 s\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7108	平台控制模块
7109	<b>介绍:</b>  协调武器平台运作。建造武器平台必备之物。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>建造时间:</b> 60 s\n<b>必要条件:</b> 无。
7110	研究模块
7111	<b>介绍:</b>  科学部门。 开启研究和新舰船生产。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>建造时间:</b> 30 s\n<b>必要条件:</b> 护航艇生产设施。
7112	高级研究模块
7113	<b>介绍:</b>  工程部门。 开启高级技术研究和新舰船生产。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 研究模块。
7114	超空间模块
7115	<b>介绍:</b>  超空间跳跃航行发生器。可使临近的护卫舰和主力舰进行超空间跳跃。   \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>建造时间:</b> 40 s\n<b>必要条件:</b> 研究模块。
7116	重力阱发生器
7117	<b>介绍:</b>  用以抑制超空间跳跃。防止敌舰在我舰周围一定范围内进出超空间。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 研究模块。
7118	隐形发生器
7119	<b>介绍:</b>  干扰感应器(1级隐形)。 运作时可使临近舰船从敌人的感应器中隐形。运转的能量消耗很少, 但是需要保持一定数量(总数的10％)的能量才可以启动。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 研究模块。
7120	火控塔
7121	<b>介绍:</b>  协调所有舰船的防卫。改善临近的友军舰船之战斗效率。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 研究模块。
7122	高级感应器阵列
7123	<b>介绍:</b> 改进基本感应器。  \n\n<b>类型:</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件:</b> 无。
7124	反隐形感应器
7125	<b>介绍:</b> 改进感应器以对抗隐形舰船。  \n\n<b>类型:</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件:</b> 无。
7126	超空间感应器
7127	<b>介绍:</b> 探测我舰四周一定范围内的所有超空间信号。  \n\n<b>类型:</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件:</b> 无。
7130	侦察机
7131	<b>介绍:</b> 侦察机中队。  \n\n<b>类型:</b> 战机 \n\n<b>克制:</b> 无 \n<b>惧怕:</b> 战机, 护航艇, 护卫舰, 主力舰 \n\n<b>建造时间:</b> 18 s\n<b>必要条件:</b> 无。
7132	突击机
7133	<b>介绍:</b> 基本的战斗机中队。  \n      能够通过强制攻击清除空雷和拦截导弹 (Ctrl+Shift)。 \n\n<b>类型:</b> 战机 \n\n<b>克制:</b> 战机  \n<b>惧怕:</b> 护航艇, 护卫舰, 主力舰 \n\n<b>建造时间:</b> 20 s\n<b>必要条件:</b> 战机生产设施。
7134	轰炸机
7135	<b>介绍:</b> 反主力舰战机中队。  \n\n<b>类型:</b> 战机 \n\n<b>克制:</b> 护卫舰, 主力舰, 子系统  \n<b>惧怕:</b> 战机, 护航艇, 反战机护卫舰 \n\n<b>建造时间:</b> 28 s\n<b>必要条件:</b> 核融合炸弹模块。
7136	长枪战斗机
7137	<b>介绍:</b> 重型战斗机中队。  \n\n<b>类型:</b> 战机 \n\n<b>克制:</b> 护航艇  \n<b>惧怕:</b>  反战机护卫舰,  战机 \n\n<b>建造时间:</b> 30 s\n<b>必要条件:</b> 长枪束模块。
7138	导弹艇
7139	<b>介绍:</b> 重型护航艇中队。  \n\n<b>类型:</b> 护航艇 \n\n<b>克制:</b> 护航艇, 护卫舰 \n<b>惧怕:</b> 主力舰 \n\n<b>建造时间:</b> 30 s\n<b>必要条件:</b> 护航艇生产设施。
7140	激光艇
7141	<b>介绍:</b> 反主力舰护航艇中队。  \n\n<b>类型:</b> 护航艇 \n\n<b>克制:</b> 护卫舰, 主力舰 \n<b>惧怕:</b> 护航艇, 主力舰 \n\n<b>建造时间:</b> 35 s\n<b>必要条件:</b> 激光发射器模块。
7142	布雷艇
7143	<b>介绍:</b> 辅助护航艇。 有布雷的特殊能力 (功能默认为关闭)。  \n\n<b>克制:</b> 主力舰 \n<b>惧怕:</b> 护航艇, 主力舰 \n\n<b>建造时间:</b> 40 s\n<b>必要条件:</b> 护航艇生产设施和布雷技术。
7144	指挥艇
7145	<b>介绍:</b> 配备改进的感应器和火控系统的辅助护航艇。\n      能够提高范围内友军攻击效率。\n      具有反隐形能力。  \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 护航艇, 主力舰 \n\n<b>建造时间:</b> 30 s\n<b>必要条件:</b> 护航艇生产设施和研究模块。
7146	突袭舰
7147	<b>介绍:</b> 配备炮塔和导弹巢的反战机护卫舰。  \n\n<b>类型:</b> 护卫舰 \n\n<b>克制:</b> 战机 \n<b>惧怕:</b> 轰炸机, 主力舰 \n\n<b>建造时间:</b> 30 s\n<b>必要条件:</b> 护卫舰生产设施或高级生产模块。
7148	重型导弹护卫舰
7149	<b>介绍:</b> 基本的护卫舰, 配备威力强大的反舰导弹。  \n\n<b>类型:</b> 护卫舰 \n\n<b>克制:</b> 护卫舰, 主力舰 \n<b>惧怕:</b> 轰炸机, 驱逐舰 \n\n<b>建造时间:</b> 33 s\n<b>必要条件:</b> 护卫舰生产设施或高级生产模块。
7150	渗透船
7151	<b>介绍:</b> 能够进行渗透作战, 并且使用登陆舱侵占敌舰的护卫舰。\n      具有隐形能力(按 "C" 键开启)。  \n\n<b>类型:</b> 护卫舰 \n\n<b>克制:</b> 主力舰 \n<b>惧怕:</b> 轰炸机, 护卫舰 \n\n<b>建造时间:</b> 40 s\n<b>必要条件:</b> 渗透舱模块和护卫舰生产设施或高级生产模块。
7152	驱逐舰
7153	<b>介绍:</b> 主力舰级别反护卫舰战舰。  \n\n<b>类型:</b> 主力舰 \n\n<b>克制:</b> 护卫舰, 主力舰 \n<b>惧怕:</b> 轰炸机, 战列巡洋舰 \n\n<b>建造时间:</b> 100 s\n<b>必要条件:</b> 主力舰生产设施。
7154	航母
7155	<b>介绍:</b> 主力舰级别生产型舰船, 配备有2个生产插槽和2个模块插槽。  \n\n<b>类型:</b> 主力舰 \n\n<b>克制:</b> 无 \n<b>惧怕:</b> 轰炸机, 主力舰 \n\n<b>建造时间:</b> 50 s\n<b>必要条件:</b> 无。
7156	船坞
7157	<b>介绍:</b> 母舰级别生产型舰船, 配备有超级主力舰生产设施和额外3个生产插槽以及6个模块插槽。\n      这种军舰如此巨大以至于只能通过超空间跳跃进入战场。\n      能够建造战列巡洋舰。  \n\n<b>类型:</b> 主力舰 \n\n<b>克制:</b> 无 \n<b>惧怕:</b> 轰炸机, 主力舰 \n\n<b>建造时间:</b> 85 s\n<b>必要条件:</b> 超空间模块和主力舰生产设施。
7158	战列巡洋舰
7159	<b>介绍:</b> 重型主力舰。  \n\n<b>类型:</b> 主力舰 \n\n<b>克制:</b> 主力舰, 护卫舰 \n<b>惧怕:</b> 轰炸机 \n\n<b>建造时间:</b> 200 s\n<b>必要条件:</b> 超级主力舰生产设施。
7160	炮台
7161	<b>介绍:</b> 静态反战机武器平台。一旦部署就无法再次移动。  \n\n<b>克制:</b> 战机 \n<b>惧怕:</b> 护卫舰, 主力舰 \n\n<b>必要条件:</b> 平台控制模块。
7162	丛集导弹平台
7163	<b>介绍:</b> 静态多功能武器平台。一旦部署就无法再次移动。 \n      具有反隐形能力。 \n\n<b>类型:</b> 平台 \n\n<b>克制:</b> 战机,  护卫舰 \n<b>惧怕:</b> 主力舰 \n\n<b>建造时间:</b> 20 s\n<b>必要条件:</b> 研究模块。
7164	资源采集船
7165	<b>介绍:</b> 基本的辅助船只, 能够采集资源。升级后能够维修受损舰船。  \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 所有舰船 \n\n<b>建造时间:</b> 25 s\n<b>必要条件:</b> 无。
7166	移动精炼船
7167	<b>介绍:</b> 移动的资源卸载点。能够一次停泊2艘资源采集船。  \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 所有舰船 \n\n<b>建造时间:</b> 35 s\n<b>必要条件:</b> 研究模块。
7168	探测器
7169	<b>介绍:</b> 远程探测装置。一次性移动。  \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 所有舰船 \n\n<b>必要条件:</b> 无。
7170	临近感应器
7171	<b>介绍:</b> 能够探测到隐形舰船的专职感应器。一次性移动。  \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 所有舰船 \n\n<b>建造时间:</b> 15 s\n<b>必要条件:</b> 研究模块。
7172	感应干扰器
7173	<b>介绍:</b> 能够干扰敌军感应器的小装置(3级反隐形)。一次性移动。  \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 所有舰船 \n\n<b>必要条件:</b> 研究感应干扰器技术。
7174	超空间跳跃门
7175	<b>介绍:</b> 维格尔特有的基本超空间发生器。当两个超空间跳跃门连接起来之后, 便允许友军舰船在门所在的两个区域间跳跃。\n\n<b>类型:</b> 平台 \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 所有舰船 \n\n<b>建造时间:</b> 40 s\n<b>必要条件:</b> 超空间模块。
7176	护航艇机架
7177	<b>介绍:</b>  允许建造护航艇生产设施 \n\n<b>必要条件:</b> 研究模块。
7178	护卫舰机架
7179	<b>介绍:</b>  允许建造护卫舰生产设施 \n\n<b>必要条件:</b> 研究模块。
7180	护航艇机架
7181	护卫舰机架
7182	感应干扰器
7183	临近感应器
7184	<b>介绍:</b> 可以生产临近感应器。开启感应干扰器科技研究。  \n\n<b>必要条件:</b> 研究模块。
7185	临近感应器
7186	细胞生产设施
7187	<b>介绍:</b>  可以生产细胞。 \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n<b>必要条件:</b> 无。
7188	精英生产设施
7189	<b>介绍:</b>  可以生产精英单位(只能拥有一个)。  \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n<b>必要条件:</b> 细胞生产设施。
7190	一级母舰
7191	<b>介绍:</b> 提高母舰科技系统到1级。开启守护神、护卫舰和主力舰的建造。核心单位将获得更多的特殊能力。 \n\n<b>类型:</b> 科技设施 (占用1个模块插槽)。 \n\n<b> 必要条件:</b> 生产设施。
7192	护卫舰生产设施
7193	<b>介绍:</b>  可进行护卫舰生产。 \n\n<b>类型:</b> 生产设施（占用1个生产插槽)。\n\n<b>必要条件:</b> 一级母舰。
7194	<b>介绍:</b>  超空间跳跃航行发生器。只能跳跃本舰。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 一级母舰。
7195	<b>介绍:</b>  开启辅助设备、舰船的生产和研究。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 无。
7196	<b>介绍:</b> 使本舰建造速度提高30％。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 一级母舰。
7197	辅助控制中心
7198	二级母舰
7199	<b>介绍:</b> 提高母舰科技系统到2级。开启高级细胞和光之云母的建造。开启所有科技和特殊能力。 \n\n<b> 类型:</b> 科技设施 (占用1个模块插槽)。 \n\n<b> 必要条件:</b> 一级母舰。
7200	布雷
7201	平台离子武器
7202	战列巡洋舰
7203	驱逐舰
7204	感应干扰器
7205	维修
7206	增强感应器
7207	改进型鱼雷
7208	改进型炸弹
7209	电磁脉冲
7210	防御场
7211	1级 母舰
7212	2级 母舰
7213	3级 母舰
7214	临近感应器
7215	改进型火炮

7216	高级生产模块
7217	<b>介绍:</b> 使维格尔航母可以进行护卫舰生产。 \n      <b><c=FF0000>会拆除空军生产线。</c></b>\n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>建造时间:</b> 40 s\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7218	<b>介绍:</b> 开启长矛护卫舰的生产。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 40 s\n<b>必要条件:</b> 高级生产模块。
7219	<b>介绍:</b> 开启电子战护卫舰的生产。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 40 s\n<b>必要条件:</b> 高级生产模块。
7220	<b>介绍:</b> 开启渗透船的生产。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 40 s\n<b>必要条件:</b> 高级生产模块。

7221	1级 航母
7222	2级 航母
7223	3级 航母
7224	巡航导弹
7225	<b>介绍:</b> 一次性移动的进攻性武器，自爆后会产生巨大的爆炸对附近所有舰船造成伤害。内置保险装置使其在其他情况下不会造成伤害。  \n\n<b>类型:</b> 平台\n\n<b>克制:</b> 小型单位 \n<b>惧怕:</b> 所有舰船 \n\n<b>建造时间:</b> 25 s\n<b>必要条件:</b> 主力舰生产设施。
7226	导弹阵列模块
7227	<b>介绍:</b> 远程反舰导弹发射阵列。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>建造时间:</b> 60 s\n<b>必要条件:</b> 主力舰生产设施。

7229	1级 生产效率
7230	2级 生产效率
7231	1级 拦截机
7232	2级 拦截机
7233	3级 拦截机
7234	1级 轰炸机
7235	2级 轰炸机
7236	3级 轰炸机
7237	1级 炮艇
7238	2级 炮艇
7239	3级 炮艇
7240	提高生产效率
7241	1级 脉冲炮艇
7242	2级 脉冲炮艇
7243	3级 脉冲炮艇
7244	1级 鱼雷护卫舰
7245	2级 鱼雷护卫舰
7246	3级 鱼雷护卫舰
7247	1级 离子炮护卫舰
7248	2级 离子炮护卫舰
7249	3级 离子炮护卫舰

7251	1级 防空护卫舰
7252	2级 防空护卫舰
7253	3级 防空护卫舰
7254	1级 战巡
7255	2级 战巡
7256	3级 战巡
7257	1级 炮台
7258	2级 炮台
7259	3级 炮台

7261	1级 离子束炮台
7262	2级 离子束炮台
7263	3级 离子束炮台
7264	1级 采集船
7265	2级 采集船
7266	3级 采集船
7267	1级 精炼船
7268	2级 精炼船
7269	3级 精炼船

7271	1级 船坞
7272	2级 船坞
7273	3级 船坞
7274	1级 驱逐舰
7275	2级 驱逐舰
7276	3级 驱逐舰

7280	1级 超空间跳跃
7281	2级 超空间跳跃
7282	超空间导航 1
7283	超空间导航 2
7284	超空间防御 1
7285	超空间防御 2

7300	热核弹
7301	长枪束
7302	布雷
7303	激光系统
7304	指挥系统
7305	平台导弹武器
7306	突袭舰
7307	渗透舱
7308	战列巡洋舰
7309	驱逐舰
7310	超空间跳跃门
7311	维修
7312	侦察机感应器
7313	改进型炸弹
7314	电磁脉冲

7321	1级 旗舰
7322	2级 旗舰
7323	3级 旗舰

7331	1级 战机
7332	2级 战机
7333	3级 战机

7341	1级 护航艇
7342	2级 护航艇
7343	3级 护航艇

7351	1级 辅助单位
7352	2级 辅助单位
7353	3级 辅助单位
7354	1级 主力舰
7355	2级 主力舰
7356	3级 主力舰

7361	1级 平台
7362	2级 平台
7363	3级 平台

7371	1级 护卫舰
7372	2级 护卫舰
7373	3级 护卫舰
7374	护航艇生产设施
7375	<b>介绍:</b>  可进行护航艇生产。  \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n<b>必要条件:</b> 战机生产设施。
7376	护卫舰生产设施
7377	<b>介绍:</b>  可进行护卫舰生产。 \n\n<b>类型:</b> 生产设施（占用1个生产插槽)。 \n\n<b>必要条件:</b> 护航艇生产设施。
7378	超空间模块
7379	<b>介绍:</b>  超空间跳跃航行发生器。可使临近的护卫舰和主力舰进行超空间跳跃。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 无。
7380	动力实验室
7381	<b>介绍:</b>  科学部门。 开启高级推进器技术。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 无。
7382	工程实验室
7383	<b>介绍:</b>  工程部门。 开启高级舰船护甲技术。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 无。
7384	重炮阵列
7385	<b>介绍:</b> 基地防御武器。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n<b>必要条件:</b> 主力舰生产设施和平台扩展模块。
7386	淬发式光子炮
7387	<b>介绍:</b> 反护卫舰武器。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n<b>必要条件:</b> 主力舰生产设施和平台扩展模块。
7388	<b>介绍:</b> 使本舰建造速度提高30％。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 主力舰生产设施。
7389	平台扩展模块
7390	<b>介绍:</b>  协调武器平台运作。升级舰船特殊能力必备之物。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 无。
7391	超级感应器阵列
7392	<b>介绍:</b> 超级感应器。  \n\n<b>类型:</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件:</b> 辅助控制中心和一级母舰。
7393	超级反隐形感应器
7394	<b>介绍:</b> 能对抗高级隐形舰船的超级感应器。  \n\n<b>类型:</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件:</b> 辅助控制中心和一级母舰。
7395	无人舰载机系统
7396	<b>介绍:</b> 能够搭载大量的无人战斗机,具备强大的空战能力。  \n\n<b>类型:</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件:</b> 辅助控制中心和二级母舰。

7500	布雷技术
7501	<b>介绍:</b> 开启布雷艇生产。 \n\n<b>必要条件:</b> 研究模块和护航艇生产设施。
7502	平台离子束武器
7503	<b>介绍:</b> 自动化离子束加农炮控制。开启离子束炮台生产。  \n\n<b>必要条件:</b> 研究模块和平台控制模块。
7504	战列巡洋舰机架
7505	<b>介绍:</b> 开启战巡建造。战巡只能在船坞里建造。 \n\n<b>必要条件:</b> 主力舰生产设施和高级研究模块。
7507	驱逐舰机架
7508	<b>介绍:</b> 开启驱逐舰建造。为战术巡洋舰提供研究基础。 \n\n<b>必要条件:</b> 研究模块和主力舰生产设施。
7509	感应干扰器
7510	<b>介绍:</b> 开启感应干扰器建造。  \n\n<b>必要条件:</b> 高级研究模块。
7511	资源采集船维修技术
7512	<b>介绍:</b> 允许资源采集船维修友军单位。 \n\n<b>研究时间:</b> 20 s\n<b>必要条件:</b> 研究模块。
7513	增强型侦察机感应器
7514	<b>介绍:</b> 允许侦察机扫描任务区域, 短时间内可以看到敌人的单位。 \n\n<b>研究时间:</b> 20 s\n<b>必要条件:</b> 研究模块。
7515	改进型鱼雷
7516	<b>介绍:</b> 允许鱼雷护卫舰发射改进型反主力舰鱼雷。 \n\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7517	改进型等离子炸弹
7518	<b>介绍:</b> 允许轰炸机发射反子系统炸弹, 同时提高反舰效率。 \n\n<b>必要条件:</b> 研究模块。
7519	电磁脉冲
7520	<b>介绍:</b> 允许侦察机进行电磁脉冲攻击使敌人短时间瘫痪 (按"E"键选择目标发射)。 \n\n<b>必要条件:</b> 研究模块。
7521	防御场
7522	<b>介绍:</b> 开启防御场护卫舰建造，并激活登陆舰的单体防御场。当防御场激活时可保护临近友军躲避多数攻击。 \n\n<b>必要条件:</b> 高级研究模块和护卫舰生产设施。
7523	母舰1级船壳
7524	<b>介绍:</b> 完全改进母舰船壳, 允许它抵挡更多的攻击。 \n\n<b>必要条件:</b> 研究模块。
7525	母舰2级船壳
7526	<b>介绍:</b> 完全改进母舰船壳到2级, 允许它抵挡更多的攻击。 \n\n<b>必要条件:</b> 高级研究模块。
7527	母舰1级推进器
7528	<b>介绍:</b> 改进母舰的常规航行系统。 \n\n<b>必要条件:</b> 研究模块。
7529	母舰2级推进器
7530	<b>介绍:</b> 改进母舰的常规航行系统到2级。 \n\n<b>必要条件:</b> 高级研究模块。
7531	航母1级船壳
7532	<b>介绍:</b> 改进航母船壳, 允许它抵挡更多的攻击。  \n\n<b>必要条件:</b> 研究模块和主力舰生产设施。
7533	航母2级船壳
7534	<b>介绍:</b> 改进航母船壳到2级。 \n\n<b>必要条件:</b> 高级研究模块和主力舰生产设施。
7535	航母1级推进器
7536	<b>介绍:</b> 改进航母的常规航行系统。 \n\n<b>必要条件:</b> 研究模块和主力舰生产设施。
7537	航母2级推进器
7538	<b>介绍:</b> 改进航母的常规航行系统到2级。 \n\n<b>必要条件:</b> 高级研究模块和主力舰生产设施。
7539	拦截机1级装甲
7540	<b>介绍:</b> 改进拦截机装甲。 \n\n<b>必要条件:</b> 研究模块和战机生产设施。
7541	拦截机2级装甲
7542	<b>介绍:</b> 改进拦截机装甲到2级。 \n\n<b>必要条件:</b> 高级研究模块和战机生产设施。
7543	拦截机1级推进器
7544	<b>介绍:</b> 提升拦截机最高速度。 \n\n<b>必要条件:</b> 研究模块和战机生产设施。
7545	拦截机2级推进器
7546	<b>介绍:</b> 提升拦截机最高速度到2级。 \n\n<b>必要条件:</b> 高级研究模块和战机生产设施。
7547	轰炸机1级装甲
7548	<b>介绍:</b> 改进轰炸机装甲。 \n\n<b>必要条件:</b> 研究模块和战机生产设施。
7549	轰炸机2级装甲
7550	<b>介绍:</b> 改进轰炸机装甲到2级。 \n\n<b>必要条件:</b> 高级研究模块和战机生产设施。
7551	轰炸机1级推进器
7552	<b>介绍:</b> 提升轰炸机最高速度。 \n\n<b>必要条件:</b> 研究模块和战机生产设施。
7553	轰炸机2级推进器
7554	<b>介绍:</b> 提升轰炸机最高速度到2级。 \n\n<b>必要条件:</b> 高级研究模块和战机生产设施。
7555	炮艇1级装甲
7556	<b>介绍:</b> 改进炮艇装甲, 允许它们抵挡更多的破坏。 \n\n<b>必要条件:</b> 研究模块和护航艇生产设施。
7557	炮艇2级装甲
7558	<b>介绍:</b> 改进炮艇装甲到2级。 \n\n<b>必要条件:</b> 高级研究模块和护航艇生产设施。
7559	炮艇1级推进器
7560	<b>介绍:</b> 提升炮艇最高速度。 \n\n<b>必要条件:</b> 研究模块和护航艇生产设施。
7561	炮艇2级推进器
7562	<b>介绍:</b> 提升炮艇最高速度到2级。 \n\n<b>必要条件:</b> 高级研究模块和护航艇生产设施。
7563	脉冲炮艇1级装甲
7564	<b>介绍:</b> 改进脉冲炮艇装甲, 允许它们抵挡更多的破坏。 \n\n<b>必要条件:</b> 研究模块和护航艇生产设施。
7565	脉冲炮艇2级装甲
7566	<b>介绍:</b> 改进脉冲炮艇装甲到2级。 \n\n<b>必要条件:</b> 高级研究模块和护航艇生产设施。
7567	脉冲炮艇1级推进器
7568	<b>介绍:</b> 提升脉冲炮艇最高速度。 \n\n<b>必要条件:</b> 研究模块和护航艇生产设施。
7569	脉冲炮艇2级推进器
7570	<b>介绍:</b> 提升脉冲炮艇最高速度到2级。 \n\n<b>必要条件:</b> 高级研究模块和护航艇生产设施。
7571	鱼雷护卫舰1级装甲
7572	<b>介绍:</b> 改进鱼雷护卫舰装甲。 \n\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7573	鱼雷护卫舰2级装甲
7574	<b>介绍:</b> 改进鱼雷护卫舰装甲到2级。 \n\n<b>必要条件:</b> 高级研究模块和护卫舰生产设施。
7575	鱼雷护卫舰1级推进器
7576	<b>介绍:</b> 提升鱼雷护卫舰最高速度。 \n\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7577	鱼雷护卫舰2级推进器
7578	<b>介绍:</b> 提升鱼雷护卫舰最高速度到2级。 \n\n<b>必要条件:</b> 高级研究模块和护卫舰生产设施。
7579	离子炮护卫舰1级装甲
7580	<b>介绍:</b> 改进离子炮护卫舰装甲。 \n\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7581	离子炮护卫舰2级装甲
7582	<b>介绍:</b> 改进离子炮护卫舰装甲到2级。 \n\n<b>必要条件:</b> 高级研究模块和护卫舰生产设施。
7583	离子炮护卫舰1级推进器
7584	<b>介绍:</b> 提升离子炮护卫舰最高速度。 \n\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7585	离子炮护卫舰2级推进器
7586	<b>介绍:</b> 提升离子炮护卫舰最高速度到2级。 \n\n<b>必要条件:</b> 高级研究模块和护卫舰生产设施。
7587	防空护卫舰1级装甲
7588	<b>介绍:</b> 改进防空护卫舰装甲。 \n\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7589	防空护卫舰2级装甲
7590	<b>介绍:</b> 改进防空护卫舰装甲到2级。 \n\n<b>必要条件:</b> 高级研究模块和护卫舰生产设施。
7591	防空护卫舰1级推进器
7592	<b>介绍:</b> 提升防空护卫舰最高速度。 \n\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7593	防空护卫舰2级推进器
7594	<b>介绍:</b> 提升防空护卫舰最高速度到2级。 \n\n<b>必要条件:</b> 高级研究模块和护卫舰生产设施。
7595	战列巡洋舰1级船壳
7596	<b>介绍:</b> 改进战列巡洋舰船壳, 允许它抵挡更多的破坏。 \n\n<b>必要条件:</b> 研究模块和主力舰生产设施。
7597	战列巡洋舰2级船壳
7598	<b>介绍:</b> 改进战列巡洋舰船壳到2级。 \n\n<b>必要条件:</b> 高级研究模块和主力舰生产设施。
7599	战列巡洋舰1级推进器
7600	<b>介绍:</b> 改进战列巡洋舰常规航行系统。 \n\n<b>必要条件:</b> 研究模块和主力舰生产设施。
7601	战列巡洋舰2级推进器
7602	<b>介绍:</b> 改进战列巡洋舰常规航行系统到2级。 \n\n<b>必要条件:</b> 高级研究模块和主力舰生产设施。
7603	炮台1级船壳
7604	<b>介绍:</b> 改进炮台装甲。   \n\n<b>必要条件:</b> 研究模块和平台控制模块。
7605	炮台2级船壳
7606	<b>介绍:</b> 改进炮台装甲到2级。 \n\n<b>必要条件:</b> 高级研究模块和平台控制模块。
7607	离子束炮台1级船壳
7608	<b>介绍:</b> 改进离子束炮台装甲。   \n\n<b>必要条件:</b> 研究模块和平台控制模块。
7609	离子束炮台2级船壳
7610	<b>介绍:</b> 改进离子束炮台装甲到2级。 \n\n<b>必要条件:</b> 高级研究模块和平台控制模块。
7611	资源采集船1级船壳
7612	<b>介绍:</b> 改进资源采集船装甲。   \n\n<b>必要条件:</b> 研究模块。
7613	资源采集船2级船壳
7614	<b>介绍:</b> 改进资源采集船装甲到2级。   \n\n<b>必要条件:</b> 高级研究模块。
7615	移动精炼船1级船壳
7616	<b>介绍:</b> 改进移动精炼船装甲。   \n\n<b>必要条件:</b> 研究模块。
7617	移动精炼船2级船壳
7618	<b>介绍:</b> 改进移动精炼船装甲到2级。 \n\n<b>必要条件:</b> 高级研究模块。
7619	船坞1级船壳
7620	<b>介绍:</b> 完全改进船坞船壳, 允许它承受更多的攻击。 \n\n<b>必要条件:</b> 研究模块, 主力舰生产设施和超空间模块。
7621	船坞2级船壳
7622	<b>介绍:</b> 改进船坞船壳到2级, 允许它承受更多的攻击。 \n\n<b>必要条件:</b> 高级研究模块, 主力舰生产设施和超空间模块。
7623	船坞1级推进器
7624	<b>介绍:</b> 改进船坞常规航行系统。 \n\n<b>必要条件:</b> 研究模块, 主力舰生产设施和超空间模块。
7625	船坞2级推进器
7626	<b>介绍:</b> 改进船坞常规航行系统到2级。 \n\n<b>必要条件:</b> 高级研究模块, 主力舰生产设施和超空间模块。
7627	改进型超空间航行1
7628	<b>介绍:</b> 改进超空间航行系统, 使超空间跳跃成本降低20％。 \n\n<b>研究时间:</b> 25 s\n<b>必要条件:</b> 研究模块和超空间模块。
7629	改进型超空间航行2
7630	<b>介绍:</b> 改进超空间航行系统, 使超空间跳跃成本另外再降低25％。 \n\n<b>研究时间:</b> 30 s\n<b>必要条件:</b> 高级研究模块和超空间模块。
7631	改进型超空间导航
7632	<b>介绍:</b> 改进遥测信息处理技术, 使通过超空间的时间缩短33％。 \n\n<b>必要条件:</b> 研究模块和超空间模块。
7633	高级超空间导航
7634	<b>介绍:</b> 使用先进的遥测信息处理技术, 使通过超空间的时间另外再缩短50％。 \n\n<b>必要条件:</b> 高级研究模块和超空间模块。
7635	改进型超空间脱离技术
7636	<b>介绍:</b> 使脱离超空间时间缩短33％。 \n\n<b>必要条件:</b> 研究模块和超空间模块。
7637	高级超空间脱离技术
7638	<b>介绍:</b> 使脱离超空间时间再缩短33％。 \n\n<b>必要条件:</b> 高级研究模块和超空间模块。
7639	驱逐舰1级船壳
7640	<b>介绍:</b> 改进驱逐舰船壳, 使它能够承受更多的攻击。  \n\n<b>必要条件:</b> 研究模块和主力舰生产设施。
7641	驱逐舰2级船壳
7642	<b>介绍:</b> 改进驱逐舰船壳到2级。 \n\n<b>必要条件:</b> 高级研究模块和主力舰生产设施。
7643	驱逐舰1级推进器
7644	<b>介绍:</b> 改进驱逐舰常规航行系统 \n\n<b>必要条件:</b> 研究模块和主力舰生产设施。
7645	驱逐舰2级推进器
7646	<b>介绍:</b> 改进驱逐舰常规空间航行系统到2级。 \n\n<b>必要条件:</b> 高级研究模块和主力舰生产设施。

7650	临近感应器
7651	<b>介绍:</b> 开启临近感应器生产。  \n\n<b>必要条件:</b> 研究模块。

7700	感应干扰器
7701	<b>介绍:</b> 电子对抗。开启感应干扰器生产。  \n\n<b>必要条件:</b> 研究模块和临近感应器科技研究。
7702	热核弹
7703	<b>介绍:</b> 浓缩热核炸弹, 开启轰炸机生产。  \n\n<b>研究时间:</b> 15 s\n<b>必要条件:</b> 研究模块和战机生产设施。
7704	长枪束
7705	<b>介绍:</b> 等离子长枪战斗机技术。开启长枪战斗机生产。  \n\n<b>研究时间:</b> 15 s\n<b>必要条件:</b> 研究模块和战机生产设施。
7706	护航艇布雷系统
7707	<b>介绍:</b> 布雷技术, 开启布雷艇生产。 \n\n<b>必要条件:</b> 研究模块和护航艇生产设施。
7708	护航艇激光系统
7709	<b>介绍:</b> 反主力舰激光技术。开启激光艇生产。 \n\n<b>研究时间:</b> 20 s\n<b>必要条件:</b> 研究模块和护航艇生产设施。
7710	指挥艇系统
7711	<b>介绍:</b> 增强感应器和战术接口。开启突击指挥艇生产。 \n\n<b>研究时间:</b> 20 s\n<b>必要条件:</b> 研究模块和护航艇生产设施。
7712	平台重型导弹系统
7713	<b>介绍:</b> 自动化导弹控制。开启重型导弹平台生产。  \n\n<b>研究时间:</b> 30 s\n<b>必要条件:</b> 研究模块和平台控制模块。
7714	突袭舰机架
7715	<b>介绍:</b> 标准护卫舰机架, 配备反战机武器。开启突袭舰建造。 \n\n<b>研究时间:</b> 25 s\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7716	渗透舱
7717	<b>介绍:</b> 用于俘获敌舰的登陆舱。开启渗透船建造。  \n\n<b>研究时间:</b> 25 s\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7718	战列巡洋舰机架
7719	<b>介绍:</b> 可进行战列巡洋舰建造。 \n\n<b>研究时间:</b> 35 s\n<b>必要条件:</b> 研究模块和主力舰生产设施。
7720	驱逐舰机架
7721	<b>介绍:</b> 配备反护卫舰武器的主力舰机架。开启驱逐舰建造。 \n\n<b>研究时间:</b> 30 s\n<b>必要条件:</b> 研究模块和主力舰生产设施。
7722	超空间跳跃门发生器
7723	<b>介绍:</b> 移动超空间跳跃门发生器。开启超空间跳跃门平台建造。 \n\n<b>研究时间:</b> 25 s\n<b>必要条件:</b> 研究模块。
7724	资源采集船维修系统
7725	<b>介绍:</b> 允许资源采集船维修友军单位。 \n\n<b>研究时间:</b> 15 s\n<b>必要条件:</b> 研究模块。
7726	增强型侦察机感应器
7727	<b>介绍:</b> 允许侦察机扫描任务区域, 短时间内可以看到整个地区内的敌方单位。 \n\n<b>必要条件:</b> 无。
7728	改进型火炮
7729	<b>介绍:</b> 提升炮艇武器命中率100%。\n\n<b>必要条件:</b> 高级研究模块和护航艇生产设施。	
7730	改进型炸弹
7731	<b>介绍:</b> 允许轰炸机发射反子系统炸弹。 \n\n<b>必要条件:</b> 武器研究模块和热核弹研究。
7732	侦察机电磁脉冲攻击

7734	<b>介绍:</b> 允许侦察机进行电磁脉冲攻击使敌人短时间瘫痪。 \n\n<b>必要条件:</b> 研究模块和战机生产设施。
7735	旗舰1级船壳
7736	<b>介绍:</b> 完全改进旗舰船壳, 允许它抵挡更多的攻击。 \n\n<b>必要条件:</b> 无。
7737	旗舰2级船壳
7738	<b>介绍:</b> 完全改进母舰船壳到2级, 允许它抵挡更多的攻击。 \n\n<b>必要条件:</b> 无。
7739	旗舰1级推进器
7740	<b>介绍:</b> 改进旗舰常规航行系统 \n\n<b>必要条件:</b> 无。
7741	旗舰2级推进器
7742	<b>介绍:</b> 改进旗舰常规空间航行系统到2级。 \n\n<b>必要条件:</b> 无。
7743	主力舰1级船壳
7744	<b>介绍:</b> 改进所有主力舰船壳, 允许它承受更多的攻击。  \n\n<b>必要条件:</b> 主力舰生产设施。
7745	主力舰2级船壳
7746	<b>介绍:</b> 改进所有主力舰船壳到2级, 允许它承受更多的攻击。 \n\n<b>必要条件:</b> 主力舰生产设施。
7747	主力舰1级推进器
7748	<b>介绍:</b> 改进所有主力舰常规航行系统。 \n\n<b>必要条件:</b> 主力舰生产设施。
7749	主力舰2级推进器
7750	<b>介绍:</b> 改进所有主力舰 常规空间航行系统到2级。 \n\n<b>必要条件:</b> 主力舰生产设施。
7751	战机1级装甲
7752	<b>介绍:</b> 改进战机装甲。 \n\n<b>必要条件:</b> 研究模块和战机生产设施。
7753	战机2级装甲
7754	<b>介绍:</b> 改进战机装甲到2级。 \n\n<b>必要条件:</b> 研究模块和战机生产设施。
7755	战机1级推进器
7756	<b>介绍:</b> 提升战机最高速度 \n\n<b>必要条件:</b> 研究模块和战机生产设施。
7757	战机2级推进器
7758	<b>介绍:</b> 提升战机最高速度到2级。 \n\n<b>必要条件:</b> 研究模块和战机生产设施。
7759	护航艇1级装甲
7760	<b>介绍:</b> 改进护航艇装甲。 \n\n<b>必要条件:</b> 研究模块和护航艇生产设施。
7761	护航艇2级装甲
7762	<b>介绍:</b> 改进护航艇装甲到2级。 \n\n<b>必要条件:</b> 研究模块和护航艇生产设施。
7763	护航艇1级推进器
7764	<b>介绍:</b> 提升护航艇最高速度 \n\n<b>必要条件:</b> 研究模块和护航艇生产设施。
7765	护航艇2级推进器
7766	<b>介绍:</b> 提升护航艇最高速度到2级。 \n\n<b>必要条件:</b> 研究模块和护航艇生产设施。
7767	护卫舰1级装甲
7768	<b>介绍:</b> 改进护卫舰装甲。 \n\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7769	护卫舰2级装甲
7770	<b>介绍:</b> 改进护卫舰装甲到2级。 \n\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7771	护卫舰1级推进器
7772	<b>介绍:</b> 改进护卫舰最大速度 \n\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7773	护卫舰2级推进器
7774	<b>介绍:</b> 改进护卫舰最高速度到2级。 \n\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7775	平台1级装甲
7776	<b>介绍:</b> 改进平台装甲。 \n\n<b>必要条件:</b> 研究模块和平台控制模块。
7777	平台2级装甲
7778	<b>介绍:</b> 改进平台装甲到2级。 \n\n<b>必要条件:</b> 研究模块和平台控制模块。
7779	辅助单位1级装甲
7780	<b>介绍:</b> 改进辅助单位装甲。 \n\n<b>必要条件:</b> 研究模块。
7781	辅助单位2级装甲
7782	<b>介绍:</b> 改进辅助单位装甲到2级。 \n\n<b>必要条件:</b> 研究模块。

7800	提高生产效率
7801	<b>介绍:</b> 使母舰建造速度提高30％。 \n\n<b>必要条件:</b> 高级研究模块。

7805	提高生产效率
7806	<b>介绍:</b> 使航母建造速度提高30％。 \n\n<b>必要条件:</b> 高级研究模块和主力舰生产设施。

7810	提高生产效率
7811	<b>介绍:</b> 使船坞建造速度提高30％。 \n\n<b>必要条件:</b> 高级研究模块和超空间模块。

7815	提高生产效率
7816	<b>介绍:</b> 使旗舰建造速度提高30％。 \n\n<b>必要条件:</b> 研究模块。

7820	提高生产效率
7821	<b>介绍:</b> 使航母建造速度提高30％。. \n\n<b>必要条件:</b> 研究模块和主力舰生产设施。

7825	提高生产效率
7826	<b>介绍:</b> 使船坞建造速度提高30％。 \n\n<b>必要条件:</b> 研究模块和主力舰生产设施和超空间模块。
7827	提高生产效率
7828	<b>介绍:</b> 使舰队所有生产单位建造速度提高15％。 \n\n<b>必要条件:</b> 研究模块。
7829	提高生产效率
7830	<b>介绍:</b> 使舰队所有生产单位建造速度提高30％。 \n\n<b>必要条件:</b> 高级研究模块。
7831	提高生产效率
7832	<b>介绍:</b> 使舰队所有生产单位建造速度提高15％。 \n\n<b>必要条件:</b> 研究模块。
7833	提高生产效率
7834	<b>介绍:</b> 使舰队所有生产单位建造速度提高30％。 \n\n<b>必要条件:</b> 研究模块。
7835	提高生产效率
7836	<b>介绍:</b> 使舰队所有生产单位建造速度提高15％。 \n\n<b>必要条件:</b> 研究船和护卫舰引擎科技。
7837	提高生产效率
7838	<b>介绍:</b> 使舰队所有生产单位建造速度提高30％。 \n\n<b>必要条件:</b> 研究船和主力舰引擎科技。
7839	提高生产效率
7840	<b>介绍:</b> 使舰队所有生产单位建造速度提高15％。 \n\n<b>必要条件:</b> 超空间模块。
7841	提高生产效率
7842	<b>介绍:</b> 使舰队所有生产单位建造速度提高30％。 \n\n<b>必要条件:</b> 主力舰模块。

7900	反“漫步者”武器强化
7901	在分析了被遗弃的漫步者残骸之后, 我们的工程师发现了它的一些可资利用的弱点。 研究反“漫步者”武器强化能够增加我们的武器对抗漫步者的效率。
7902	反“漫步者”武器

7905	改进型防御场
7906	<b>介绍:</b> 改进防御场技术使得它可以屏蔽辐射的伤害,  并且可提高其原有质量。 \n\n<b>必要条件:</b> 防御场技术。
7907	改进型防御场

7910	漫步者建造设施
7911	<b>介绍:</b> 可仿造漫步者。 \n\n<b>必要条件:</b> 分析被遗弃的漫步者残骸。
7912	漫步者建造设施
7913	漫步者
7914	<b>介绍:</b> 仿造的漫步者, 是AI控制的无人舰船。  \n\n<b>克制:</b> 护卫舰 \n<b>惧怕:</b> 鱼雷护卫舰 \n\n<b>必要条件:</b> 分析被遗弃的漫步者残骸。
7915	1级 战术巡洋舰
7916	<b>介绍:</b> 轻型巡洋舰。配备2个模块插槽和1个武器插槽。\n\n<b>类型:</b> 主力舰 \n\n<b>克制:</b> 护卫舰, 驱逐舰\n<b>惧怕:</b> 轰炸机 \n\n<b>建造时间:</b> 150 s\n<b>必要条件:</b> 高级研究模块以及主力舰生产设施或超级主力舰生产设施。
7917	战术巡洋舰机架
7918	<b>介绍:</b> 开启战术巡洋舰建造。\n\n<b>必要条件:</b> 高级研究模块、主力舰生产设施和驱逐舰机架。
7919	战术巡洋舰1级船壳
7920	<b>介绍:</b> 改进战术巡洋舰船壳, 允许它抵挡更多的破坏。\n\n<b>必要条件:</b> 主力舰生产设施和研究模块。
7921	2级 战术巡洋舰
7922	战术巡洋舰2级船壳
7923	<b>介绍:</b> 改进战术巡洋舰船壳到2级。\n\n<b>必要条件:</b> 主力舰生产设施和高级研究模块。
7924	重型战列巡洋舰
7925	<b>介绍:</b> 开启重型战列巡洋舰建造。\n\n<b>克制:</b> 主力舰, 护卫舰\n<b>惧怕:</b> 轰炸机 \n\n<b>必要条件:</b> 超级主力舰生产设施和重型战列巡洋舰机架。
7926	重型战列巡洋舰机架
7927	<b>介绍:</b> 开启战巡建造。重型战巡只能在船坞里建造。\n\n<b>必要条件:</b> 主力舰生产设施和高级研究模块。
7928	精英漫步者
7929	<b>介绍:</b> 反护卫舰重型护航艇。\n\n<b>克制:</b> 护卫舰\n<b>惧怕:</b> 鱼雷护卫舰 \n\n<b>必要条件:</b> 分析被遗弃的漫步者残骸。
7930	多炮护航艇
7931	<b>介绍:</b> 高效反战机护航艇。\n\n<b>克制:</b> 战机 \n<b>惧怕:</b> 护航艇,  护卫舰和主力舰 \n\n<b>建造时间:</b> 30 s\n<b>必要条件:</b> 护航艇生产设施和研究模块。
7932	多炮护航艇1级装甲
7933	<b>介绍:</b> 改进多炮护航艇装甲, 允许它们遭受更多的破坏。\n\n<b>必要条件:</b> 护航艇生产设施和高级研究模块。
7934	1级 多炮护航艇
7935	多炮护航艇2级装甲
7936	<b>介绍:</b> 改进多炮护航艇装甲到2级。\n\n<b>必要条件:</b> 护航艇生产设施和高级研究模块。
7937	2级 多炮护航艇
7938	多炮护航艇1级推进器
7939	<b>介绍:</b> 提升多炮护航艇最高速度。\n\n<b>必要条件:</b> 护航艇生产设施和高级研究模块。
7940	多炮护航艇2级推进器
7941	<b>介绍:</b> 提升多炮护航艇最高速度到2级。\n\n<b>必要条件:</b> 护航艇生产设施和高级研究模块。
7942	反舰重型鱼雷
7943	<b>介绍:</b> 允许驱逐舰发射反舰重型鱼雷。\n\n<b>必要条件:</b> 研究模块和驱逐舰科技。
7944	重型鱼雷
7945	反导弹武器
7946	<b>介绍:</b> 允许布雷艇和重型战巡使用反导武器。\n\n<b>必要条件:</b> 高级研究模块。
7947	反导武器
7948	反舰弹道导弹
7949	<b>介绍:</b> 允许精英漫步者发射弹道导弹 (按"E"键选择目标发射)。 \n\n<b>必要条件:</b> 高级研究模块。
7950	弹道导弹
7951	改进型防御场
7952	<b>介绍:</b> 改进防御场技术可以给登陆舰提供小型单体防御。\n\n<b>必要条件:</b> 高级研究模块和护卫舰生产设施。
7953	改进型防御场
7954	<b>介绍:</b> 雄蜂战机。\n\n<b>克制:</b> 所有\n<b>惧怕:</b> 鱼雷舰 \n\n<b>必要条件:</b> 战机生产设施和雄蜂科技研究。
7955	雄蜂战机科技
7956	<b>介绍:</b> 开启生产雄蜂战机。\n\n<b>必要条件:</b> 战机生产设施和高级研究模块。
7957	雄蜂1级装甲
7958	<b>介绍:</b> 改进雄蜂装甲, 允许它们抵挡更多的破坏。\n\n<b>必要条件:</b> 高级研究模块。
7959	1级 雄蜂
7960	雄蜂2级装甲
7961	<b>介绍:</b> 改进雄蜂装甲到2级。\n\n<b>必要条件:</b> 高级研究模块。
7962	2级 雄蜂
7963	雄蜂3级装甲
7964	<b>介绍:</b> 改进雄蜂装甲到3级。\n\n<b>必要条件:</b> 高级研究模块。
7965	3级 雄蜂
7966	雄蜂1级武器
7967	<b>介绍:</b> 改进雄蜂武器, 提高攻击力。\n\n<b>必要条件:</b> 武器研究模块。
7968	雄蜂2级武器
7969	<b>介绍:</b> 改进雄蜂武器到2级。\n\n<b>必要条件:</b> 武器研究模块。
7970	雄蜂3级武器
7971	<b>介绍:</b> 改进雄蜂武器到3级。\n\n<b>必要条件:</b> 武器研究模块。
7972	雄蜂1级推进器
7973	<b>介绍:</b> 提升雄蜂最高速度。\n\n<b>必要条件:</b> 高级研究模块。
7974	雄蜂2级推进器
7975	<b>介绍:</b> 提升雄蜂最高速度到2级。\n\n<b>必要条件:</b> 高级研究模块。
7976	长矛护卫舰
7977	<b>介绍:</b> 配备高精度远程火炮、瞄准具和导弹巢的护卫舰。\n\n<b>克制:</b> 护卫舰, 资源船 \n<b>惧怕:</b> 轰炸机, 驱逐舰 \n\n</b>建造时间:</b> 33 s\n<b>必要条件:</b> 研究模块, 长矛火炮模块和护卫舰生产设施或高级生产模块。
7978	防御巡洋舰
7979	<b>介绍:</b> 大型主力舰。配备三联装重型长矛火炮, 反舰导弹阵列和防空激光武器。额外占用1航母人口。\n\n<b>克制:</b> 驱逐舰 \n<b>惧怕:</b> 轰炸机, 超级主力舰 \n\n</b>建造时间:</b> 150 s\n<b>必要条件:</b> 长矛火炮模块和主力舰生产设施。
7980	<b>介绍:</b> 允许侦察机进行电磁脉冲攻击使敌人短时间瘫痪。\n\n<b>必要条件:</b> 武器研究模块。
7981	<b>介绍:</b> 允许轰炸机发射反子系统炸弹。\n\n<b>必要条件:</b> 武器研究模块和热核弹研究。
7982	长矛火炮
7983	<b>介绍:</b> 改进的护卫舰机架, 配备的远程反舰武器具备电磁脉冲伤害效果。开启长矛护卫舰建造。 \n\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
7984	长矛护卫舰机架
7985	防御巡洋舰
7986	<b>介绍:</b> 开启防御巡洋舰建造。 \n\n<b>必要条件:</b> 研究模块和主力舰生产设施。
7987	防御巡洋舰机架
7988	改进型能量炮武器
7989	<b>介绍:</b> 允许突袭舰发射能量炮弹。\n\n<b>必要条件:</b> 研究模块和突袭舰机架研究。
7990	能量炮武器
7991	离子炮武器
7992	<b>介绍:</b> 允许驱逐舰发射反主力舰离子炮。\n\n<b>必要条件:</b> 研究模块和驱逐舰机架研究。
7993	离子炮
7994	巡航导弹
7995	<b>介绍:</b> 在一定范围内造成大量伤害。一次性移动。\n\n<b>克制:</b> 非主力舰 \n<b>惧怕:</b> 所有舰船 \n\n<b>建造时间:</b> 25 s\n<b>必要条件:</b> 主力舰生产设施。

7997	重型轰炸机
7998	<b>介绍:</b> 提高反子系统等离子炸弹威力, 同时轰炸机装甲提升50%。\n\n<b>必要条件:</b> 研究模块和热核弹研究。
7999	<b>介绍:</b> 反战机武器。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n<b>必要条件:</b> 研究模块。
8000	<b>介绍:</b> 反护卫舰武器。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n<b>必要条件:</b> 高级研究模块。
8001	<b>介绍:</b> 反主力舰武器。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n<b>必要条件:</b> 武器研究模块和高级研究模块。
8002	<b>介绍:</b> 反护卫舰武器。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n<b>必要条件:</b> 高级研究模块。
8003	<b>介绍:</b> 反导武器。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n<b>必要条件:</b> 高级研究模块和反导弹武器研究。
8004	<b>介绍:</b> 反导武器。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n<b>必要条件:</b> 无。
8005	隐形渗透船
8006	<b>介绍:</b> 舰载干扰感应器(3级隐形)。运转的能量消耗很少, 但是需要保持一定数量(总数的10％)的能量才可以启动。\n\n<b>研究时间:</b> 25 s\n<b>必要条件:</b> 护卫舰生产设施和渗透舱研究。
8007	<b>介绍:</b> 动力部门。为引擎提供额外的动力。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 30 s\n<b>必要条件:</b> 超级主力舰生产设施。
8008	<b>介绍:</b> 工程部门。为战舰提供额外的装甲。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n<b>必要条件:</b> 高级研究模块。

8009	攻击护航艇
8010	<b>介绍:</b> 高效反战机护航艇中队。  \n\n<b>克制:</b> 战机 \n<b>惧怕:</b> 护卫舰，主力舰 \n\n<b>必要条件:</b> 护航艇生产设施和护航艇激光武器研究。
8011	战术指挥艇
8012	<b>介绍:</b> 配备改进的感应器和火控系统的辅助护航艇。可以改善所有附近己方维格尔舰船的火力杀伤效果。  \n\n<b>克制:</b> 本船为非战斗单位 \n<b>惧怕:</b> 护航艇, 主力舰 \n\n<b>必要条件:</b> 护航艇生产设施和指挥艇系统研究。
8013	电子战护卫舰
8014	<b>介绍:</b> 辅助型护卫舰。 \n      能够阻止敌人布雷。\n      能够阻止敌人维修。\n      能够阻止敌人超空间跳跃。\n      能够极大延长友军被敌人捕获所需的时间。\n      能够干扰附近敌人的感应器。 \n\n<b>类型:</b> 护卫舰 \n\n<b>克制:</b> 本舰为非武装防御型军舰 \n<b>惧怕:</b> 所有 \n\n</b>建造时间:</b> 42 s\n<b>必要条件:</b> 电子战吊舱模块和护卫舰生产设施或高级生产模块。
8015	护航艇机架
8016	<b>介绍:</b>  开启导弹艇、攻击艇和指挥艇的建造，允许建造护航艇生产设施 \n\n研究时间:</b> 20 s\n<b>必要条件:</b> 研究模块。
8017	高级护航艇机架
8018	<b>介绍:</b>  开启导弹艇、激光艇和战术指挥艇的建造，允许建造护航艇生产设施 \n\n<b>必要条件:</b> 研究模块。
8019	护卫舰机架
8020	<b>介绍:</b>  开启长矛护卫舰、电子战护卫舰和渗透船的建造，允许建造护卫舰生产设施 \n\n研究时间:</b> 20 s\n<b>必要条件:</b> 研究模块。
8021	重型护卫舰机架
8022	<b>介绍:</b>  开启导弹护卫舰、突袭舰和渗透船的建造，允许建造护卫舰生产设施 \n\n<b>必要条件:</b> 研究模块。
8023	护航艇机架
8024	高级护航艇机架
8025	轻型护卫舰机架
8026	重型护卫舰机架
8027	护航艇激光系统
8028	<b>介绍:</b> 反战机激光技术。开启攻击护航艇生产。 \n\n<b>必要条件:</b> 研究模块和护航艇生产设施。
8029	激光系统
8030	指挥艇系统
8031	<b>介绍:</b> 增强感应器和战术接口。开启指挥艇生产。 \n\n<b>必要条件:</b> 研究模块和护航艇生产设施。
8032	指挥系统
8033	电子干扰技术
8034	<b>介绍:</b> 开启电子战护卫舰建造。 \n\n<b>研究时间:</b> 25 s\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
8035	干扰技术

8036	超级主力舰生产设施
8037	<b>介绍:</b>  可进行超级主力舰生产。 \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n</b>建造时间:</b> 65 s\n<b>必要条件:</b> 主力舰生产设施。

8038	<b>介绍:</b> 开启长矛护卫舰和防御巡洋舰的生产。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 60 s\n<b>必要条件:</b> 研究模块和护卫舰生产设施。

8040	空军1级攻击
8041	<b>介绍:</b> 提升空军最高攻击。 \n\n<b>研究时间:</b> 80 s\n<b>必要条件:</b> 研究模块和战机模块。
8042	空军2级攻击
8043	<b>介绍:</b> 提升空军最高攻击到2级。 \n\n<b>研究时间:</b> 100 s\n<b>必要条件:</b> 研究模块和护航艇模块。
8044	空军3级攻击
8045	<b>介绍:</b> 提升空军最高攻击到3级。 \n\n<b>研究时间:</b> 120 s\n<b>必要条件:</b> 高级研究模块和护航艇模块。
8046	空军1级装甲
8047	<b>介绍:</b> 改进空军装甲。 \n\n<b>研究时间:</b> 80 s\n<b>必要条件:</b> 研究模块和战机模块。
8048	空军2级装甲
8049	<b>介绍:</b> 改进空军装甲到2级 \n\n<b>研究时间:</b> 100 s\n<b>必要条件:</b> 研究模块和护航艇模块。
8050	空军3级装甲
8051	<b>介绍:</b> 改进空军装甲到3级。 \n\n<b>研究时间:</b> 120 s\n<b>必要条件:</b> 高级研究模块和护航艇模块。

8052	战舰1级攻击
8053	<b>介绍:</b> 提升战舰最高攻击。 \n\n<b>研究时间:</b> 160 s\n<b>必要条件:</b> 研究模块和护卫舰模块。
8054	战舰2级攻击
8055	<b>介绍:</b> 提升战舰最高攻击到2级。  \n\n<b>研究时间:</b> 200 s\n<b>必要条件:</b> 研究模块和主力舰模块。
8056	战舰3级攻击
8057	<b>介绍:</b> 提升战舰最高攻击到3级。 \n\n<b>研究时间:</b> 240 s\n<b>必要条件:</b> 高级研究模块和超级主力舰模块。
8058	战舰1级装甲
8059	<b>介绍:</b> 改进战舰装甲。 \n\n<b>研究时间:</b> 160 s\n<b>必要条件:</b> 研究模块和护卫舰模块。
8060	战舰2级装甲
8061	<b>介绍:</b> 改进战舰装甲到2级。 \n\n<b>研究时间:</b> 200 s\n<b>必要条件:</b> 研究模块和主力舰模块。
8062	战舰3级装甲
8063	<b>介绍:</b> 改进战舰装甲到3级。 \n\n<b>研究时间:</b> 240 s\n<b>必要条件:</b> 高级研究模块和超级主力舰模块。

8064	炮塔1级攻击
8065	<b>介绍:</b> 提升炮塔最高攻击。 \n\n<b>研究时间:</b> 32 s\n<b>必要条件:</b> 研究模块。
8066	炮塔2级攻击
8067	<b>介绍:</b> 提升炮塔最高攻击到2级。  \n\n<b>研究时间:</b> 40 s\n<b>必要条件:</b> 高级研究模块。
8068	炮塔3级攻击
8069	<b>介绍:</b> 提升炮塔最高攻击到3级。 \n\n<b>研究时间:</b> 48 s\n<b>必要条件:</b> 高级研究模块。
8070	炮塔1级装甲
8071	<b>介绍:</b> 改进炮塔装甲。 \n\n<b>研究时间:</b> 32 s\n<b>必要条件:</b> 研究模块。
8072	炮塔2级装甲
8073	<b>介绍:</b> 改进炮塔装甲到2级。 \n\n<b>研究时间:</b> 40 s\n<b>必要条件:</b> 高级研究模块。
8074	炮塔3级装甲
8075	<b>介绍:</b> 改进炮塔装甲到3级。 \n\n<b>研究时间:</b> 48 s\n<b>必要条件:</b> 高级研究模块。






8076	空军1级攻击
8077	<b>介绍:</b> 提升空军最高攻击。 \n\n<b>研究时间:</b> 80 s\n<b>必要条件:</b> 研究模块和战机模块。
8078	空军2级攻击
8079	<b>介绍:</b> 提升空军最高攻击到2级。 \n\n<b>研究时间:</b> 100 s\n<b>必要条件:</b> 研究模块和护航艇模块。
8080	空军3级攻击
8081	<b>介绍:</b> 提升空军最高攻击到3级。 \n\n<b>研究时间:</b> 120 s\n<b>必要条件:</b> 研究模块和护航艇模块。
8082	战机1级装甲
8083	<b>介绍:</b> 改进战机装甲。 \n\n<b>研究时间:</b> 48 s\n<b>必要条件:</b> 研究模块和战机模块。
8084	战机2级装甲
8085	<b>介绍:</b> 改进战机装甲到2级 \n\n<b>研究时间:</b> 72 s\n<b>必要条件:</b> 研究模块和战机模块。
8086	战机3级装甲
8087	<b>介绍:</b> 改进战机装甲到3级。 \n\n<b>研究时间:</b> 96 s\n<b>必要条件:</b> 研究模块和战机模块。
8088	护航艇1级装甲
8089	<b>介绍:</b> 改进护航艇装甲。 \n\n<b>研究时间:</b> 32 s\n<b>必要条件:</b> 研究模块和护航艇模块。
8090	护航艇2级装甲
8091	<b>介绍:</b> 改进护航艇装甲到2级 \n\n<b>研究时间:</b> 40 s\n<b>必要条件:</b> 研究模块和护航艇模块。
8092	护航艇3级装甲
8093	<b>介绍:</b> 改进护航艇装甲到3级。 \n\n<b>研究时间:</b> 48 s\n<b>必要条件:</b> 研究模块和护航艇模块。

8094	战舰1级攻击
8095	<b>介绍:</b> 提升战舰最高攻击。 \n\n<b>研究时间:</b> 160 s\n<b>必要条件:</b> 研究模块和护卫舰模块。
8096	战舰2级攻击
8097	<b>介绍:</b> 提升战舰最高攻击到2级。  \n\n<b>研究时间:</b> 200 s\n<b>必要条件:</b> 研究模块和主力舰模块。
8098	战舰3级攻击
8099	<b>介绍:</b> 提升战舰最高攻击到3级。 \n\n<b>研究时间:</b> 240 s\n<b>必要条件:</b> 研究模块和主力舰模块。
8100	护卫舰1级装甲
8101	<b>介绍:</b> 改进护卫舰装甲。 \n\n<b>研究时间:</b> 80 s\n<b>必要条件:</b> 研究模块和护卫舰模块。
8102	护卫舰2级装甲
8103	<b>介绍:</b> 改进护卫舰装甲到2级。 \n\n<b>研究时间:</b> 100 s\n<b>必要条件:</b> 研究模块和护卫舰模块。
8104	护卫舰3级装甲
8105	<b>介绍:</b> 改进护卫舰装甲到3级。 \n\n<b>研究时间:</b> 120 s\n<b>必要条件:</b> 研究模块和护卫舰模块。
8106	主力舰1级装甲
8107	<b>介绍:</b> 改进主力舰装甲。 \n\n<b>研究时间:</b> 80 s\n<b>必要条件:</b> 研究模块和主力舰模块。
8108	主力舰2级装甲
8109	<b>介绍:</b> 改进主力舰装甲到2级。 \n\n<b>研究时间:</b> 100 s\n<b>必要条件:</b> 研究模块和主力舰模块。
8110	主力舰3级装甲
8111	<b>介绍:</b> 改进主力舰装甲到3级。 \n\n<b>研究时间:</b> 120 s\n<b>必要条件:</b> 研究模块和主力舰模块。

8112	超级主力舰生产设施
8113	<b>介绍:</b>  可进行超级主力舰生产。 \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n</b>建造时间:</b> 65 s\n<b>必要条件:</b> 高级研究模块。

8114	扫荡者舰炮群
8115	<b>介绍:</b> 轻型反舰武器，射速快。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 20 s\n<b>必要条件:</b> 无。
8116	歼星者舰炮群
8117	<b>介绍:</b> 重型反舰武器，威力巨大，会影响舰船航行速度。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 30 s\n<b>必要条件:</b> 超级主力舰生产设施。

8118	核融合炸弹模块
8119	<b>介绍:</b> 开启轰炸机的生产。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 20 s\n<b>必要条件:</b> 战机生产设施。
8120	长枪束模块
8121	<b>介绍:</b> 开启长枪战斗机的生产。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 20 s\n<b>必要条件:</b> 战机生产设施。
8122	激光发射器模块
8123	<b>介绍:</b> 开启激光艇的生产。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 30 s\n<b>必要条件:</b> 护航艇生产设施。
8124	长矛火炮模块
8125	<b>介绍:</b> 开启长矛护卫舰的生产。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 40 s\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
8126	电子战吊舱模块
8127	<b>介绍:</b> 开启电子战护卫舰的生产。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 40 s\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
8128	渗透舱模块
8129	<b>介绍:</b> 开启渗透船的生产。\n\n<b>类型:</b> 模块 (占用1个模块插槽)。\n\n</b>建造时间:</b> 40 s\n<b>必要条件:</b> 研究模块和护卫舰生产设施。
8130	<b>介绍:</b>  可进行主力舰和超主力舰生产。 \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n<b>建造时间:</b> 70 s\n<b>必要条件:</b> 主力舰生产设施。
8131	<b>介绍:</b>  可进行主力舰和超主力舰生产。 \n\n<b>类型:</b> 生产设施 (占用1个生产插槽)。 \n\n<b>建造时间:</b> 75 s\n<b>必要条件:</b> 高级研究模块。

rangeend