filerange 12000 12563
rangestart 12000 12563

// Subtitles
12000	侦察机
12001	<b>介绍：</b> 为侦察任务设计的战机。拥有快速的引擎和先进的感应器系统。 \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 战斗机、护航艇、护卫舰和主力舰 \n\n<b>必要条件：</b> 无。
12002	拦截机
12003	<b>介绍：</b> 反制小型单位的战机。擅长和其它战机进行格斗。 \n\n<b>克制：</b> 战斗机 \n<b>惧怕：</b> 护卫舰和主力舰 \n\n<b>必要条件：</b> 战斗机引擎、战斗机机架。
12004	攻击轰炸机
12005	<b>介绍：</b> 反主力舰战机。发射速度缓慢但威力巨大的等离子炸弹。 \n\n<b>克制：</b> 护卫舰、主力舰和子系统 \n<b>惧怕：</b>  战机、护航艇和反战机护卫舰 \n\n<b>必要条件：</b> 战斗机引擎、战斗机机架、等离子炸弹发射器技术。
12006	护航机
12007	<b>介绍：</b> 重型护航战机。设计用来保护大型舰船免遭敌方战机侵扰。 \n\n<b>克制：</b> 战斗机 \n<b>惧怕：</b> 护航艇、护卫舰和主力舰  \n\n<b>必要条件：</b> 战斗机引擎、护航机子炮台技术。
12008	隐形战斗机
12009	<b>介绍：</b> 执行隐秘任务的战机。单体隐形场能使这架战机完全隐形。 \n\n<b>克制：</b> 战斗机、护航艇 \n<b>惧怕：</b> 侦察机和临近感应器 \n\n<b>必要条件：</b> 战斗机引擎、战斗机机架、隐形战斗机技术。
12010	护卫机
12011	<b>介绍：</b> 能反制抛射弹的战机。使用定点激光摧毁来袭的抛射武器。 \n\n<b>克制：</b> 导弹和空雷 \n<b>惧怕：</b> 战斗机、护航艇、护卫舰和主力舰 \n\n<b>必要条件：</b> 战斗机引擎、战斗机机架、护卫机技术。
12012	轻型护航艇
12013	<b>介绍：</b> 轻型突击护航艇。基本的早期重型打击宇航器。 \n\n<b>克制：</b> 战斗机 \n<b>惧怕：</b> 护卫舰和主力舰 \n\n<b>必要条件：</b> 护航艇引擎、护航艇机架。
12014	重型护航艇
12015	<b>介绍：</b> 重型突击护航艇。在所有打击宇航器中拥有最厚的装甲与最强的火力。 \n\n<b>克制：</b> 战斗机、护航艇 \n<b>惧怕：</b> 反护航艇护卫舰和主力舰 \n\n<b>必要条件： </b> 护航艇引擎、护航艇机架、重型护航艇技术。
12016	多炮护航艇
12017	<b>介绍：</b> 反战机护航艇。特别擅长对付大批战机。 \n\n<b>克制：</b> 战斗机 \n<b>惧怕：</b> 护卫舰和主力舰 \n\n<b>必要条件：</b> 护航艇引擎、护航艇机架、快速追踪炮塔技术。
12018	布雷艇
12019	<b>介绍：</b> 布雷护航艇。可以布设由磁性空雷构成的雷区。 \n\n<b>克制：</b> 护卫舰和主力舰 \n<b>惧怕：</b> 战斗机和护航艇 \n\n<b>必要条件：</b> 护航艇引擎、护航艇机架、布雷技术。
12020	救援艇
12021	<b>介绍：</b> 用于打捞、捕捉的护航艇。能使敌军舰船失效并拖回母舰以进行捕获。 \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 护航艇、护卫舰和主力舰。 \n\n<b>必要条件：</b> 护航艇引擎、护航艇机架。
12022	维修艇
12023	<b>介绍：</b> 战地维修护航艇。能维修舰船并临时停泊、补给打击宇航器。 \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 护航艇、护卫舰和主力舰。 \n\n<b>必要条件：</b> 护航艇引擎。
12024	突袭舰
12025	<b>介绍：</b> 前线突袭护卫舰。使用动能炮塔和等离子炸弹攻击敌方舰船。 \n\n<b>克制：</b> 战斗机和护航艇 \n<b>惧怕：</b> 轰炸机和主力舰 \n\n<b>必要条件：</b> 护卫舰引擎、护卫舰机架。
12026	离子炮护卫舰
12027	<b>介绍：</b> 反主力舰护卫舰。装备高能离子束，能对大型舰船造成巨大破坏。 \n\n<b>克制：</b> 护卫舰和主力舰 \n<b>惧怕：</b> 轰炸机和主力舰 \n\n<b>必要条件：</b> 护卫舰引擎、护卫舰机架、离子炮技术。
12028	支援舰
12029	<b>介绍：</b> 战地维修护卫舰。 能维修舰船并同时停泊、补给大量打击宇航器。 \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 轰炸机、护卫舰和主力舰 \n\n<b>必要条件：</b> 护卫舰引擎。
12030	无人机护卫舰
12031	<b>介绍：</b> 能释放无人机的护卫舰。使用大量无人机炮塔对打击宇航器进行有效的打击。 \n\n<b>克制：</b> 战斗机和护航艇 \n<b>惧怕：</b> 护卫舰和主力舰 \n\n<b>必要条件：</b> 护卫舰引擎、护卫舰机架、无人机技术。
12032	防御场护卫舰
12033	<b>介绍：</b>  支援护卫舰。能在大范围空间中展开拦截敌方武器的防御力场。 \n\n<b>克制：</b> 炮塔、空雷和导弹 \n<b>惧怕：</b> 轰炸机和离子束武器 \n\n<b>必要条件：</b> 护卫舰引擎、护卫舰机架、防御场技术。
12034	驱逐舰
12035	<b>介绍：</b>  前线攻击主力舰。使用配置在舰体前方的大型离子炮和动能炮塔攻击。 \n\n<b>克制：</b> 护卫舰和主力舰 \n<b>惧怕：</b> 轰炸机和巡洋舰 \n\n<b>必要条件：</b> 主力舰引擎。
12036	导弹驱逐舰
12037	<b>介绍：</b>  远程攻击主力舰。齐射远程导弹进行攻击。 \n\n<b>克制：</b> 战斗机、护航艇和护卫舰 \n<b>惧怕：</b> 轰炸机和主力舰 \n\n<b>必要条件：</b> 主力舰引擎、追踪导弹技术。
12038	重型巡洋舰 
12039	<b>介绍：</b>  强大的重型主力舰。 \n\n<b>克制：</b> 护卫舰和主力舰 \n<b>惧怕：</b> 轰炸机 \n\n<b>必要条件：</b> 主力舰引擎、超主力舰机架、重炮技术。
12040	运载舰
12041	<b>介绍：</b>  舰队支援型主力舰。可建造小型舰船以及时支援前线。 \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 轰炸机、护卫舰和主力舰 \n\n<b>必要条件：</b> 主力舰引擎、超主力舰机架。
12042	研究船
12043	<b>介绍：</b> 研究与开发舰只。设有研究各种新技术的实验室。 \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 轰炸机、护航艇、护卫舰和主力舰 \n\n<b>必要条件：</b> 无。
12044	资源采集船
12045	<b>介绍：</b>  资源采集舰只。开采各种太空矿藏、回收残骸以获得材料和资源。 \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 轰炸机、护航艇、护卫舰和主力舰 \n\n<b>必要条件：</b> 无。
12046	资源控制船
12047	<b>介绍：</b>  移动的资源卸载处。能将采集到的资源转化为可供使用的RU。 \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 轰炸机、护卫舰和主力舰 \n\n<b>必要条件：</b> 护卫舰引擎。
12048	重力场发生器
12049	<b>介绍：</b>  反制打击宇航器的辅助舰只。可以产生能瘫痪小型宇航器引擎的重力井。 \n\n<b>克制：</b> 战斗机、护航艇 \n<b>惧怕：</b> 轰炸机、护卫舰和主力舰 \n\n<b>必要条件：</b> 护卫舰引擎、重力场发生器技术。
12050	隐形发生器
12051	<b>介绍：</b>  协助舰队渗透的辅助舰只。可以产生能使附近舰只隐形的隐形力场。 \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 侦察机、临近感应器、轰炸机、护卫舰和主力舰 \n\n<b>必要条件：</b> 护卫舰引擎、隐形发生器技术。
12052	探测器
12053	<b>介绍：</b>  远程扫描探测器。能探明敌方舰船和可供开采的资源。 \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 所有单位 \n\n<b>必要条件：</b> 无
12054	临近感应器
12055	<b>介绍：</b>  能探测隐形的探测器。使用运动扫描探测系统侦测隐形舰只。 \n\n<b>克制：</b> 隐形舰船 \n<b>惧怕：</b> 所有单位 \n\n<b>必要条件：</b> 临近感应器技术
12056	感应器阵列
12057	<b>介绍：</b>  感应器支持平台。大大拓展舰队的感应器探测范围。 \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 轰炸机、护卫舰和主力舰 \n\n<b>必要条件：</b> 临近感应器技术、感应器阵列技术。
12058	研究船 (附加模块1)
12059	研究船 (附加模块2)
12060	研究船 (附加模块3)
12061	研究船 (附加模块4)
12062	研究船 (附加模块5)
12500	战机生产升级
12501	<b>介绍：</b> 战机生产升级提升了建造新战机的速度。 \n\n<b>必要条件：</b> 战斗机机架。
12502	战斗机引擎
12503	<b>介绍：</b> 这些大功率引擎将被安装在更大的战机上。 \n\n<b>必要条件：</b> 无。
12504	冷却系统
12505	<b>介绍：</b> 冷却系统将小型舰船上引擎和武器产生的热量及时散去。 \n\n<b>必要条件：</b> 无。
12506	隐形战斗机技术
12507	<b>介绍：</b> 隐形战斗机技术能使一种新战机避开光学和电磁感应器的探测。 \n\n<b>必要条件：</b> 战斗机机架。
12508	护卫机技术
12509	<b>介绍：</b> 护卫机技术整合了卓越的火控追踪系统和脉冲激光器，以制造出能够摧毁敌军在途抛射弹的武器系统。 \n\n<b>必要条件：</b> 战斗机机架。
12510	快速追踪炮塔技术
12511	<b>介绍：</b> 这些炮塔被设计用来追踪并摧毁高速移动的目标。它们将被安装在多炮护航艇上。 \n\n<b>必要条件：</b> 护航艇机架。
12512	等离子炸弹发射器技术
12513	<b>介绍：</b> 这种武器发射拘束有高温等离子体的球形射弹来对付坚固的主力舰装甲。 \n\n<b>必要条件：</b> 战斗机机架。
12514	战斗机机架
12515	<b>介绍：</b> 重型战斗机机架是建造更大的战机，例如拦截机和攻击轰炸机的基础前提。 \n\n<b>必要条件：</b> 战斗机引擎。
12516	护航艇引擎
12517	<b>介绍：</b> 护航艇级别的舰船需要一个适合它们尺寸的反应堆设计。. \n\n<b>必要条件：</b> 无。
12518	重型护航艇升级
12519	<b>介绍：</b> 重型护航艇升级增加了装甲强度与火力。 \n\n<b>必要条件：</b> 护航艇机架。
12520	布雷技术
12521	<b>介绍：</b> 布雷技术能开启布雷艇建造。 \n\n<b>必要条件：</b> 护航艇机架。
12522	护航艇机架
12523	<b>介绍：</b> 护航艇机架是更重型、功能更特化的大型护航艇的技术平台。 \n\n<b>必要条件：</b> 护航艇引擎。
12524	高级冷却系统
12525	<b>介绍：</b> 能够安全释放由更大的反应堆与武器系统生成的巨大热量的高级冷却系统是大型舰船的必需设备。 \n\n<b>必要条件：</b> 无。
12526	护卫舰引擎
12527	<b>介绍：</b> 护卫舰和一些中型平台需要此种引擎系统。 \n\n<b>必要条件：</b> 无。
12528	护航机子炮台技术
12529	<b>介绍：</b> 这项技术融合了护航机所需要的重火力子炮台与目标追踪系统。 \n\n<b>必要条件：</b> 战斗机引擎。
12530	护航艇生产升级
12531	<b>介绍：</b> 通过优化建造流水线，护航艇生产升级提升了护航艇的建造速度。 \n\n<b>必要条件：</b> 护航艇机架。
12532	打击宇航器支持系统
12533	<b>介绍：</b> 这项技术对建造支援舰与航母至关重要。 \n\n<b>必要条件：</b> 无。
12534	离子炮技术
12535	<b>介绍：</b> 这种先进的武器将被安装在特殊设计的离子炮护卫舰上。 \n\n<b>必要条件：</b> 护卫舰机架。
12536	无人机技术
12537	<b>介绍：</b> 无人机护卫舰需要这项技术来发射、回收并自如控制他们的24个无人机炮台。 \n\n<b>必要条件：</b> 护卫舰机架。
12538	防御场技术
12539	<b>介绍：</b> 部署在防御场护卫舰上的防御场技术能使敌方射弹偏离目标。 \n\n<b>必要条件：</b> 护卫舰机架。
12540	护卫舰机架
12541	<b>介绍：</b> 这种护卫舰机架将成为一个能够灵活开发多种武器系统的战斗平台。 \n\n<b>必要条件：</b> 护卫舰引擎
12542	主力舰引擎
12543	<b>介绍：</b> 驱逐舰、运载舰和重型巡洋舰都需要这个庞大的引擎系统。 \n\n<b>必要条件：</b> 护卫舰机架。
12544	高级火控系统
12545	<b>介绍：</b> 高级火控系统能让大型舰船同时追踪并摧毁相当多的目标。 \n\n<b>必要条件：</b> 无。
12546	追踪导弹技术
12547	<b>介绍：</b> 追踪导弹将成为导弹驱除舰的有力武器。 \n\n<b>必要条件：</b> 主力舰引擎。
12548	运载舰技术
12549	<b>介绍：</b> 这项技术让运载舰能建造新的舰船来维持舰队运作。 \n\n<b>必要条件：</b> 无。
12550	重炮技术
12551	<b>介绍：</b> 重型动能炮塔是重型巡洋舰武器库中的重要成员。 \n\n<b>必要条件：</b> 超主力舰机架。
12552	临近感应器技术
12553	<b>介绍：</b> 一个临近感应器能够发现广大范围内的敌军隐形舰船。\n\n<b>必要条件：</b> 无。
12554	感应器阵列技术
12555	<b>介绍：</b> 感应器阵列使用一套复杂的探测设备来定位并追踪极大范围内的敌军舰船。 \n\n<b>必要条件：</b> 临近感应器技术。
12556	重力场发生器技术
12557	<b>介绍：</b> 重力场发生器能生成一个力场，瘫痪任何进入该范围的打击宇航器（不分敌我）。 \n\n<b>必要条件：</b> 护卫舰引擎。
12558	隐形发生器
12559	<b>介绍：</b> 隐形发生器技术能产生一个强力的区域隐形力场，隐去范围内的所有友军舰船的踪迹。 \n\n<b>必要条件：</b> 护卫舰引擎。
12560	超主力舰机架
12561	<b>介绍：</b> 超主力舰机架是建造最巨大的两种主力舰――运载舰和重型巡洋舰的必要前提。 \n\n<b>必要条件：</b> 护卫舰机架。
12562	主力舰生产升级
12563	<b>介绍：</b> 主力舰生产升级技术能增加建造巨大的主力舰级舰只的速度。 \n\n<b>必要条件：</b> 护卫舰机架。

rangeend
