filerange 10000 10301
rangestart 10000 10301

// Subtitles
10000	侦察机
10001	战机级 - 侦察任务
10002	拦截机
10003	战机级 - 反战机
10004	攻击轰炸机
10005	战机级 - 反主力舰
10006	护航机
10007	战机级 - 舰队防空
10008	隐形战斗机
10009	战机级 - 渗透任务
10010	护卫机
10011	战机级 - 拦截导弹
10012	轻型护航艇
10013	护航艇级 - 轻火力突袭
10014	重型护航艇
10015	护航艇级 - 重火力打击
10016	多炮护航艇
10017	护航艇级 -  高效反战机
10018	布雷艇
10019	护航艇级 - 空雷部署
10020	救援艇
10021	护航艇级 - 打捞&捕获
10022	维修艇
10023	护航艇级 - 战场维修
10024	突袭舰
10025	护卫舰级 - 反战机/护航艇
10026	离子炮护卫舰
10027	护卫舰级 - 反主力舰
10028	支援舰
10029	护卫舰级 - 战场维修
10030	无人机护卫舰
10031	护卫舰级 - 释放无人机
10032	防御场护卫舰
10033	护卫舰级 - 展开防御力场
10034	驱逐舰
10035	主力舰级 - 反护卫舰
10036	导弹驱逐舰
10037	主力舰级 - 远程轰炸
10038	重型巡洋舰
10039	主力舰级 - 重火力输出
10040	运载舰
10041	主力舰级 - 舰船生产
10042	母舰
10043	旗舰级 - 舰队核心指挥
10044	研究船
10045	辅助单位 - 研究科技
10046	资源采集船
10047	辅助单位 - 采集矿物以将其处理为RU
10048	资源控制船
10049	辅助单位 - 卸载资源
10050	重力场发生器
10051	辅助单位 - 产生重力井、瘫痪小型单位
10052	隐形发生器
10053	辅助单位 - 产生隐形场
10054	探测器
10055	辅助单位 - 探测装置
10056	临近感应器
10057	辅助单位 - 探测隐形
10058	感应器阵列
10059	辅助单位 - 大范围感应器
10060	靶机
10061	供战斗/打捞训练使用的无人机
10062	冷冻盘
10063	低温冬眠&生命维持系统
10064	巨大的物体
10065	反母舰武器
10066	战斗机
10067	战机级 - 战斗、侦察
10068	标准护航艇
10069	护航艇级 - 战斗&打捞
10070	导弹护航艇
10071	护航艇级 - 重型轰炸
10072	离子阵列舰
10073	护卫舰级 - 装备重型离子炮
10074	攻击运载舰
10075	旗舰级 - 海盗基地
10076	游动细胞
10077	战机级 - 制空战斗机
10078	高级游动细胞
10079	战机级 - 重火力战机
10080	多光束波护卫舰
10081	护卫舰级 - 四联装离子炮平台
10082	星云母舰
10083	旗舰级 - 具有超空间抑制能力
10084	燃料座舱
10085	辅助单位 - 为战机补充燃料
10086	垃圾场怪物
10087	自动打捞设备
10088	垃圾场控制站
10089	叛军通讯中继站
10090	自动炮台
10091	小型自动炮台
10092	自动炮台
10093	大型自动炮台
10094	本图西贸易船
10095	旗舰级 - 科技/信息交换者
10096	货运驳船
10097	辅助单位 - 运输货物
10098	力场发生器
10099	希格拉星系超空间抑制器
10100	研究站
10101	超新星研究前哨站
10102	资源站点桥
10103	10103 xMISSINGx
10104	资源站点塔
10105	10105 xMISSINGx
10106	鬼船
10107	外星异常物体
10108	驱逐舰
10109	10109 xMISSINGx
10110	护卫舰
10111	10111 xMISSINGx
10112	巨形战舰
10113	10113 xMISSINGx
10300	资源单位
10301	辅助单位

rangeend
