filerange 6400 6463
rangestart 6400 6463

// Subtitles
6400	01关 %d 开始
6401	01关 %d 敌人袭来
6402	01关 %d 保护母舰
6403	02关 %d 开始
6404	02关 %d 摧毁敌方装置
6405	02关 %d 舰长到来
6406	02关 %d 摧毁敌人航母
6407	02关 %d 改换目的地
6408	03关 %d 开始
6409	03关 %d 船厂已修复
6410	03关 %d 船厂受到攻击
6411	03关 %d 击退敌人
6412	03关 %d 船厂被登陆
6413	03关 %d 船厂安全确保
6414	04关 %d 开始
6415	04关 %d 抑制器已摧毁
6416	04关 %d 摧毁指挥站
6417	05关 %d 开始
6418	05关 %d 敌人部队已被击退
6419	05关 %d 摧毁敌人船厂
6420	05关 %d 敌人船厂已摧毁
6421	05关 %d 取回先知
6422	06关 %d 开始
6423	06关 %d 敌人袭来
6424	06关 %d 母舰重现
6425	06关 %d 残骸已回收
6426	06关 %d 反向工程完成
6427	06关 %d 反漫步者科技已研究
6428	06关 %d 母舰再度重现
6429	07关 %d 开始
6430	07关 %d 漫步者建造设施建成
6431	08关 %d 开始
6432	08关 %d 取回无畏舰
6433	08关 %d 无畏舰已取回
6434	08关 %d 收集装置
6435	08关 %d 干扰场开始工作
6436	09关 %d 开始
6437	09关 %d 纳巴船厂到来
6438	09关 %d 维修开始
6439	09关 %d 维修成功
6440	10关 %d 开始
6441	10关 %d 本图西到来
6442	10关 %d 无畏舰已成功维修
6443	11关 %d 开始
6444	11关 %d 敌人来袭
6445	11关 %d 取得全部核心破片
6446	12关 %d 开始
6447	12关 %d 马坎到来
6448	12关 %d 需要登陆前哨站
6449	12关 %d 护送索班
6450	12关 %d 索班安然无事
6451	13关 %d 开始
6452	13关 %d 巴科拉之门安全确保
6453	13关 %d 摧毁敌人船坞
6454	13关 %d 敌人船坞已摧毁
6455	14关 %d 开始
6456	14关 %d 攻击马坎
6457	14关 %d 马坎受创
6458	14关 %d 摧毁敌人船坞
6459	14关 %d 敌人船坞已摧毁
6460	15关 %d 开始
6461	15关 %d 行星杀手到来
6462	15关 %d 第1架平台已摧毁
6463	15关 %d 第2架平台已摧毁

rangeend
