filerange 1500 2499
rangestart 1500 2499

1500	侦察机
1501	侦察机中队
1502	拦截机
1503	反战机中队
1504	攻击轰炸机
1505	反主力舰战机中队
1506	炮艇
1507	护航艇级 - 反战机
1508	脉冲炮艇
1509	护航艇级 - 反护航艇
1510	布雷艇
1511	放置和清除空雷
1512	炮台
1513	静态反战机武器平台
1514	离子束炮台
1515	静态反护卫舰武器平台
1518	防空护卫舰
1519	护卫舰级 - 反战机
1520	离子炮护卫舰
1521	护卫舰级 - 反主力舰
1522	鱼雷护卫舰
1523	护卫舰级 - 反护航艇
1524	Support 护卫舰
1525	Fleet Support
1526	防御场护卫舰
1527	舰队防御
1528	登陆舰
1529	捕捉其他船只
1530	驱逐舰
1531	主力舰 - 反护卫舰
1532	资源采集船
1533	采集资源以将其处理为RU
1534	移动精炼船
1535	卸载资源
1536	希格拉之耀
1537	母舰
1538	战列巡洋舰
1539	超级主力舰
1540	无畏舰
1541	萨尤克的守护者
1542	航母
1543	生产飞船
1544	船坞
1545	生产飞船
1546	探测器
1547	一次性移动的侦查装置
1548	临近感应器
1549	探测隐形舰船，一次性移动
1550	感应干扰器
1551	干扰敌军感应器的装置，一次性移动
1552	无畏舰泊位
1553	无畏舰泊位
1556	空雷
1557	静态空雷
1558	鱼雷
1559	拥有高爆破效能的跟踪鱼雷
1560	精锐拦截机
1561	反战机
1562	精锐轰炸机
1563	反主力舰
1564	精锐鱼雷护卫舰
1565	反护航艇，反护卫舰
1566	索班座舰
1567	索班舰长座舰，攻击力较强，用于捕捉其他船只
1568	
1569	特别改制的超空间抑制装置
1570	精锐脉冲炮艇
1571	靶机
1572	纳贝尔船坞
1573	希格拉船厂
1575	母舰
1576	船坞
1577	超空间核心
1578	允许进行远距离超空间跳跃
1579	远程鱼雷
1580	Big Bang

1581	护盾容量
1582	外装甲总量
1583	舰船等级
1584	音乐播放器功能键
1585	设置开启/关闭家园2游戏音乐播放器的按键
1586	货物
1587	舰队货物清单
1588	游戏日期
1589	玩家资金
1590	舰队人口
1591	军事等级
1592	贸易等级
1593	扫荡者炮群
1594	坚固耐用的武器系统
1595	歼星者炮群
1596	远程重型反舰武器系统
1597	巡航导弹
1598	一次性移动的进攻性武器

1600	侦察机
1601	侦查单位
1602	突击机
1603	反战机
1604	十字军
1605	高级反战机
1606	长枪战斗机
1607	战机级 - 反护航艇
1608	轰炸机
1609	战机级 - 反主力舰
1610	激光艇
1611	护航艇级 - 反主力舰
1612	导弹艇
1613	护航艇级 - 反护航艇
1614	布雷艇
1615	护航艇级 - 放置空雷
1616	突击指挥艇
1617	护航艇级指挥艇，提高附近船只的能力
1618	突袭舰
1619	护卫舰级 - 反战机
1620	渗透船
1621	护卫舰级 - 捕捉其他船只
1622	重型导弹护卫舰
1623	护卫舰级 - 反主力舰
1624	运输护卫舰
1625	护卫舰级 - 舰队支援
1626	维格尔旗舰
1627	旗舰
1628	船坞
1629	生产和修理设施
1630	航母
1631	生产飞船
1632	战列巡洋舰
1633	超级主力舰
1634	驱逐舰
1635	主力舰 - 反护卫舰
1636	无畏舰
1637	远距离反主力舰武器
1638	资源采集船
1639	采集资源以将其处理为RU
1640	移动精炼船
1641	卸载资源
1642	探测器
1643	一次性移动的侦查装置
1644	感应干扰器
1645	一次性移动干扰敌军感应器的装置
1646	临近感应器
1647	一次性移动隐形舰船探测装置
1648	空雷
1649	静态空雷
1650	重型导弹
1651	重型导弹
1652	小型导弹
1653	跟踪红外信号
1654	渗透舱
1655	渗透舱
1656	炮台
1657	反战机武器平台
1658	丛集导弹平台
1659	多功能武器平台
1660	超空间跳跃门
1661	超空间跳跃门
1662	通讯设备
1663	监听装置
1664	低轨道大气层破坏武器
1665	马坎
1666	马坎旗舰
1667	通讯站
1668	指挥站
1669	萨狄斯・沙巴指挥站
1675	母舰
1676	船坞
1677	马坎
1700	守护者
1701	主力舰
1702	漫步者
1703	未知
1704	行星杀手
1705	行星杀手
1706	萨尤克
1707	萨尤克
1708	雄蜂战斗机
1709	雄蜂战斗机
1715	萨尤克
1716	行星杀手
1717	
1800	坦尼斯基地
1801	坦尼斯基地
1802	VeilChunk
1803	VeilChunk
1804	VeilChunk
1805	VeilChunk
1806	凯米尔前哨站
1807	凯米尔前哨站
1808	
1809	
1810	巴科拉之门
1811	巴科拉之门
1812	卡洛斯船骸
1813	卡洛斯船骸
1814	远古残骸
1815	远古残骸
1816	远古战舰船头
1817	远古战舰船头
1818	远古残骸
1819	远古残骸
1820	远古残骸
1821	远古残骸
1822	希格拉
1823	希格拉
1824	天使之月
1825	天使之月
1826	超空间跳跃抑制器
1827	超空间跳跃抑制装置
1828	通讯阵列
1829	通讯阵列
1830	先祖母舰
1831	先祖母舰
1832	超空间门
1833	本图斯
1834	本图斯
1835	小行星
1836	小行星
1837	复仇女神空间站
1838	赞哈斯空间站
1839	本图希遗迹
1840	本图希核心碎片
1841	残骸
1900	主教1号
1901	船员运输舰
1902	主教2号
1903	主教3号
1904	主教4号
1905	主教5号
1906	主教6号
1907	战术巡洋舰
1908	主力舰 - 反驱逐舰
1909	防御巡洋舰
1910	主力舰 - 反驱逐舰
1911	超级战机
1912	重型战列巡洋舰
1913	多炮护航艇
1914	护航艇级 - 高效反战机
1915	长矛护卫舰
1916	护卫舰级 - 远程炮击
1917	索班 - 主教
1918	战略物资运输舰
1919	深层探测器
1920	一次性移动的侦查装置
1921	高级探测器
1922	复合装甲
1923	特殊单位
1924	防御机
1925	运载舰 / 巡洋舰
1926	攻击护航艇
1927	护航艇级 - 高效反战机
1928	战术指挥艇
1929	护航艇级指挥艇，提高附近船只的能力
1930	电子战护卫舰
1931	舰队防御
1932	超级细胞
1933	载机 - 超级战机
1934	登陆模块
1935	开启破城登陆舰生产
1936	超级主力舰生产设施
1937	开启超级主力舰生产
1938	升级邻近护航艇的武器系统

1949	核融合炸弹模块
1950	开启轰炸机建造
1951	长枪束模块
1952	开启长枪战斗机建造
1953	激光发射器模块
1954	开启激光艇建造
1955	电子战吊舱模块
1956	开启电子战护卫舰建造
1957	长矛火炮模块
1958	开启长矛护卫舰建造
1959	渗透舱模块
1960	开启渗透舰建造

1961	初级研究船
1962	高级研究船
1963	护卫舰模块
1964	开启护卫舰建造
1965	无人机模块
1966	开启无人机护卫舰建造

1998	等离子炸弹模块
1999	开启突击细胞生产
2000	战机生产设施
2001	开启战机级船只的生产项目
2002	资源卸载点
2003	RU处理
2004	研究模块
2005	子系统模块
2006	高级研究模块
2007	子系统模块
2008	护航艇生产设施
2009	开启护航艇级船只的生产项目
2010	超空间模块
2011	子系统模块
2012	隐形发生器
2013	子系统模块
2014	生产强化模块
2015	开启护卫舰级船只的生产项目
2016	高级护卫舰生产设施
2017	开启高级护卫舰级船只的生产项目
2018	平台控制器
2019	子系统模块
2020	主力舰生产设施
2021	开启主力舰级船只的生产项目
2022	高级主力舰生产设施
2023	开启高级主力舰级船只的生产项目
2024	脉冲炮台
2025	反护航艇武器
2026	离子束加农炮
2027	反主力舰武器
2028	动能冲击炮
2029	反护卫舰武器
2030	推进器
2031	常规推进系统
2032	火控塔
2033	子系统模块
2034	超空间跳跃抑制装置
2035	子系统模块
2036	超空间感应器
2037	感应器子系统
2038	高级感应器阵列
2039	感应器子系统
2040	临近感应器
2041	感应器子系统
2042	防御场
2043	子系统
2044	离子束防御系统
2045	反护航艇武器
2046	钢矛火炮
2047	反战机武器
2048	重型导弹发射阵列
2049	反主力舰武器
2050	通讯设施
2051	维格尔指挥站
2052	能量发生器
2053	远古装置
2054	低轨道大气层破坏武器
2055	行星轰炸导弹
2056	漫步者建造设施
2057	开启漫步者生产选项
2058	建造加速设施
2059	磁力场发生器
2060	辅助机械控制中心
2061	细胞生产设施
2062	开启细胞生产
2063	中子束模块
2064	开启巨噬细胞生产
2065	一级母舰
2066	提高母舰科技到1级
2067	二级母舰
2068	提高母舰科技到2级
2069	轻型武器模块
2070	重型武器模块
2071	重炮阵列
2072	反舰武器
2073	光子炮
2074	反护卫舰武器
2075	平台扩展模块
2076	超级感应器
2077	感应器子系统
2078	超级反隐形感应器
2079	附加装甲
2080	为战舰提供外挂式装甲
2081	细胞
2082	高级细胞
2083	集束离子枪模块
2084	开启高级游动细胞生产
2085	液态金属生产设施
2086	开启变异细胞生产
2087	反物质导弹生产设施
2088	开启高级突击细胞生产
2089	多光束波生产设施
2090	开启多光束波护卫舰生产
2091	开启平台级船只生产项目
2092	定向加农炮
2093	反主力舰武器
2094	重型导弹控制模块
2095	反舰武器
2096	战争模块
2097	最高战备 - 开启重炮巡洋舰生产
2098	隐形装备
2099	开启隐形单位生产
2100	战机级
2101	护航艇级
2102	护卫舰级
2103	主力舰级
2104	母舰级
2105	平台级
2106	辅助单位
2107	模块子系统
2108	感应器子系统
2109	军需品
2110	遗迹
2113	战机
2114	护航艇
2115	护卫舰
2116	主力舰
2117	平台
2118	辅助单位
2119	母舰
2120	无畏舰
2121	漫步者
2122	鱼雷护卫舰
2123	捕捉护卫舰
2124	防御场护卫舰
2125	驱逐舰
2126	航母 / 巡洋舰
2127	战列巡洋舰
2128	船坞
2129	超空间跳跃门
2130	资源采集船
2131	移动精炼船
2132	探测器
2133	感应干扰器
2134	临近感应器
2135	布雷艇
2136	防空速射炮
2137	反战机武器
2138	光子炮台
2139	反护卫舰武器
2140	反导速射炮台
2141	反制导武器
2142	脉冲炮阵列
2143	反战机武器
2144	重炮
2145	武器研究模块
2146	武器研究模块
2147	快速导弹发射器
2148	动能冲击炮阵列
2149	狙击舰
2150	主力舰 - 远程火力支援
2151	加力推进器
2152	为引擎提供额外的动力
2153	伴随者侦察机
2154	黄蜂轰炸机
2155	轻型漫步者
2156	重型漫步者
2157	登陆者
2158	打击者
2159	护卫舰级 - 火力支援
2160	切割者
2161	运载舰
2162	大型跳跃门
2163	蜂群战机
2164	终极战舰
2165	超级武器系统
2166	重型鱼雷发射阵列
2167	毁灭者
2168	能量武器
2169	离子束武器
2170	超级武器
2171	动能武器
2172	重型护航艇级
2173	重型护卫舰级
2174	超级主力舰级
2175	核心之力
2176	小精灵
2177	大精灵
2178	侦察机中队
2179	常规武器
2180	特殊能力
2181	跳跃窗
2182	小型超空间传送装置
2183	审判者
2184	能量补给舰
2185	金字塔 - 光子弹
2186	为使用光子弹的单位提供建造支持
2187	相位棱镜
2188	传送小型单位
2189	金字塔 - 相位炮
2190	为使用相位炮的单位提供建造支持
2191	金字塔 - 脉冲
2192	为使用脉冲炮的单位提供建造支持
2193	金字塔 - 超级脉冲
2194	为使用超级脉冲的单位提供建造支持
2195	金字塔 - 离子炮
2196	为使用离子炮的单位提供建造支持
2197	金字塔 - 阵列加农炮
2198	为使用阵列加农炮的单位提供建造支持
2199	探测隐形舰船，具有隐形能力

2201	战斗机
2202	基本战机中队
2203	轰炸机
2204	战机级 - 反子系统
2205	侦察机
2206	侦察机中队
2207	死神攻击艇
2208	护航艇级 - 反主力舰
2209	重型火炮阵列
2210	反舰武器
2211	常规护航艇
2212	护航艇级 - 反战机
2213	导弹护航艇
2214	护航艇级 - 反护航艇
2215	布雷艇
2216	放置和清除空雷
2217	掠夺艇
2218	捕捉其他船只
2219	防空炮塔模块
2220	防空武器
2221	火神护卫舰
2222	护卫舰级 - 反战机
2223	离子阵列舰
2224	护卫舰级 - 火力支援
2225	破城登陆舰
2226	捕捉其他船只
2227	能量干扰护卫舰
2228	阻止跳跃、隐形和开启能量场
2229	基础武器强化
2230	攻击运载舰基础防空、反舰武器
2231	哨塔炮
2232	反舰远程炮击平台
2233	攻击运载舰
2234	战斗航母
2235	基地
2236	生产船只
2237	研究船
2238	科学船
2239	导弹巡洋舰
2240	主力舰级 - 远程导弹攻击舰
2241	防御炮
2242	静态反战机武器平台
2243	重型防御炮
2244	静态反护卫舰武器平台
2245	重力场发生器
2246	超空间跳跃抑制装置
2247	隐形发生器
2248	感应器干扰装置
2249	太空垃圾站
2250	海盗废旧工厂
2251	垃圾场怪物
2252	采集资源以将其处理为RU
2253	感应干扰器
2254	干扰敌军感应器的装置
2255	探测器
2256	一次性移动的侦查装置
2257	重炮巡洋舰
2258	巡洋舰
2259	武器强化模块
2260	提高武器性能
2261	开启轻武器单位生产
2262	开启重武器单位生产
2263	密集阵防空炮
2264	反战机武器
2265	垃圾箱
2267	卸载资源，回收残骸
2268	鱼雷驱逐舰
2269	主力舰 - 反护航艇
2270	导弹护卫舰
2271	护卫舰 - 反战机
2272	资源精炼舰
2273	综合补给舰
2274	舰队维修 & 资源卸载点
2275	高级细胞生产设施
2276	开启高级细胞生产
2277	永久隐形模块
2278	开启卡托巴永久隐形力场
2279	超级细胞模块
2280	开启守护神生产
2281	定向加农炮模块
2282	开启光之云母生产
2283	异空间深渊场模块
2284	开启暗之云母生产
2285	战列舰
2286	超级主力舰 - 反主力舰

2291	文献阅览
2292	历史
2293	查看历史文献
2294	军备
2295	查看军备文献
2296	上一页
2297	查看上一页的内容
2298	下一页
2299	查看下一页的内容
2300	家园模式 
2301	以《家园》的对战模式进行游戏
2302	Starting Resources
2303	How many resources you start with
2304	Small
2305	Medium
2306	Large
2307	Resourcing Disabled
2308	Unit Caps
2309	Limits the maximum number of ships
2310	Low
2311	极高 (50000)
2312	100000
2313	极高
2314	开局选择
2315	选择开局时的舰船
2316	母舰
2317	航母
2318	获胜条件
2319	游戏怎样结束
2320	正常的模式
2321	摧毁母舰
2322	捕获所有主力舰
2323	任意
2324	定期注入资源量
2325	定期给每个玩家注入资源
2326	关闭
2327	100 RUs
2328	200 RUs
2329	500 RUs
2330	1000 RUs
2331	2000 RUs
2332	5000 RUs
2333	10000 RUs
2334	定期注入资源间隔
2335	定期注入资源的时间间隔
2336	30 秒
2337	1 分钟
2338	2 分钟
2339	5 分钟
2340	10 分钟
2341	20 分钟
2342	特定时刻注入资源量
2343	到达某个特定的时刻会自动给每个玩家注入一定量的资源
2344	关闭
2345	500 RUs
2346	1000 RUs
2347	2000 RUs
2348	5000 RUs
2349	10000 RUs
2350	20000 RUs
2351	注入特定资源的时刻
2352	到达某个时刻开始注入一次性资源
2353    1 分钟
2354    2 分钟
2355    5 分钟
2356    10 分钟
2357    20 分钟
2358    40 分钟
2359	战斗奖励
2360	摧毁敌方舰船给予的奖励
2361	关闭
2362	低
2363	中
2364	高
2365	研究
2366	开启或者关闭研究项目
2367	关闭
2368	开启
2369	随机奖励
2370	拾取道具箱得到奖励舰船
2371	关闭
2372	开启
2373	超空间跳跃
2374	开启或者关闭超空间跳跃
2375	关闭
2376	开启
2377	死亡竞赛(效果加强)
2378	死亡竞赛 
2379	效果加强
2380	请选择合适的视觉加强效果(不建议配置较低的电脑设置过大的值)
2381	背景音乐
2382	请选择背景音乐的播放方式
2383	规则设置
2384	请选择游戏的主要规则
2385	常规模式
2386	PvP
2387	适合玩家对抗的游戏模式, 最后一位仍保有生产型船只的玩家胜利。
2388	战役
2389	包含剧情的连机对战模式, 满足剧情要求的玩家获得胜利。
2390	高速建造
2391	开启或者关闭高速建造
2392	原画赏析
2393	上一张
2394	显示上一张图片
2395	下一张
2396	显示下一张图片
2397	自动播放
2398	随机分组
2399	非常高 (500000)
2400	电磁脉冲
2401	攻击轰炸机
2402	鱼雷
2403	造物之手
2404	狙击舰
2405	战术核弹
2406	大范围杀伤武器
2407	相位棱镜

2409	补给箱
2410	内容不详
2411	遗迹
2412	可生成RU
2413	生产飞船
2414	守护神
2415	远古星云守卫 - 释放超级舰载机进行攻击
2416	游动细胞
2417	基本群集战斗中队
2418	突击细胞
2419	战机级 - 反护卫舰
2420	巨噬细胞
2421	战机级 - 反护航艇
2424	高级游动细胞
2425	护航艇级 - 反战机
2426	变异细胞
2427	隐形护航艇
2428	高级突击细胞
2429	护航艇级 - 反主力舰
2430	卡德仕母舰
2431	光之云母
2432	支援座舱
2433	护卫舰 - 细胞武器升级
2434	多光束波护卫舰
2435	护卫舰级 - 反主力舰
2436	武装渗透座舱
2437	护卫舰级 - 捕捉其他船只
2438	机械蜘蛛
2439	平台级 - 微型维修船
2440	阵列感应器
2441	平台级 - 全局感应器
2442	燃料座舱
2443	卸载资源 & 生产小型单位
2444	采集器
2445	采集资源以将其处理为RU
2446	高级战机生产设施
2447	开启高级战机级船只的生产项目
2448	高级护航艇生产设施
2449	开启高级护航艇级船只的生产项目
2450	侦察机
2451	战斗侦察机中队
2452	拦截机
2453	反战机中队
2454	护航机
2455	战机级 - 反战机
2456	攻击轰炸机
2457	战机级 - 反主力舰
2458	护卫机
2459	战机级 - 反导弹
2460	维修艇
2461	护航艇级 - 维修船
2462	轻型护航艇
2463	护航艇级 - 反战机
2464	重型护航艇
2465	护航艇级 - 反护航艇
2466	救援艇
2467	捕捉其他船只
2468	布雷艇
2469	布雷，扫雷
2470	多炮护航艇
2471	护航艇级 - 高效反战机
2472	突袭舰
2473	护卫舰级 - 反护航艇
2474	支援舰
2475	护卫舰级 - 提供舰队支援
2476	防御场护卫舰
2477	舰队防御
2478	离子炮护卫舰
2479	护卫舰级 - 反主力舰
2480	运载舰
2481	生产飞船
2482	驱逐舰
2483	主力舰 - 反护卫舰
2484	导弹驱逐舰
2485	主力舰 - 反战机
2486	重型巡洋舰
2487	主力舰级 - 反驱逐舰
2488	隐形发生器
2489	感应器干扰装置
2490	超空间发生器
2491	超空间跳跃装置
2492	重力场发生器
2493	超空间跳跃抑制装置
2494	资源收集船
2495	采集资源以将其处理为RU
2496	资源控制舰
2497	卸载资源
2498	探测器
2499	一次性移动的侦查装置
//2500及以后与resource.dat冲突，已转移至ships2.ucs中
rangeend