StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",6000,4500,0,0,0,0,1,1,1,1,0,0,1,1,120,60,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25,25,"")
setPenetration(NewWeaponType,50,1,{
  PlanetKillerArmour = 0,
},{
  MissileArmour = 2,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,0,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  Missile = 1,
})
setAngles(NewWeaponType,5,-160,160,-25,90)
setMiscValues(NewWeaponType,2.5,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

