effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Radiation",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
   animation7 = {
      name = "Fire",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "Fire1",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation9 = {
      name = "open",
      length = 14,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation10 = {
      name = "Fire_FX",
      length = 8,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation11 = {
      name = "E_Open",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation12 = {
      name = "E_Close",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
   animation13 = {
      name = "Weapon_TurretTop2",
      length = 0.2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation14 = {
      name = "Weapon_TurretTop3",
      length = 0.2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation15 = {
      name = "E_Shock",
      length = 6,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/ACCENTS",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.025",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.08",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
    event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event6 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker6",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/STRESSACCENTS",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event7 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.225",
      },
      {
        "marker",
        "marker7",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event8 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker8",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event9 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.275",
      },
      {
        "marker",
        "marker9",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event10 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event11 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker16",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event12 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.425",
      },
      {
        "marker",
        "marker11",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event13 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event14 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.478",
      },
      {
        "marker",
        "marker14",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event15 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker15",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event16 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker27",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event17 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.625",
      },
      {
        "marker",
        "marker28",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event18 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.65",
      },
      {
        "marker",
        "marker29",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event19 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.675",
      },
      {
        "marker",
        "marker30",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event20 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
    event21 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker1b",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event22 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker2b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event23 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker3b",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event24 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.75",
      },
      {
        "marker",
        "marker4b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
    event25 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker5b",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event26 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_burn_ring",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Plasma",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event27 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.85",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_capital_explosion_combo",
      },
      {
        "fx_scale",
        "30",
      },
      {
        "fx_sm",
        "on",
      },
    },
    event28 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "great_explosion",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_sm",
        "on",
      },
    },
    event29 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event30 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15,marker1b,marker2b,marker3b,marker4b,marker5b",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event31 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "9",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event32 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker27,maker28,marker29,marker30",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event33 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15,marker1b,marker2b,marker3b,marker4b,marker5b",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "15",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event34 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker27,maker28,marker29,marker30",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event35 = {
      {
        "anim",
        "Fire",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop_Position",
      },
      {
        "fx",
        "boarding_beam_combo_tur",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event36 = {
      {
        "anim",
        "Fire1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop1_Position",
      },
      {
        "fx",
        "boarding_beam_combo_tur",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
   event37 = {
      {
        "anim",
        "Fire",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker54",
      },
      {
        "fx",
        "ion_cannon_steam_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/ION_BEAM_DISCHARGE",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event38 = {
      {
        "anim",
        "Fire1",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker55",
      },
      {
        "fx",
        "ion_cannon_steam_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/ION_BEAM_DISCHARGE",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event39 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker45",
      },
      {
        "fx",
        "tur_build_frigate_thrower",   --建造特效
      },
    },
    event40 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker46",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
    },
    event41 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker47",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
    },
    event42 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker48",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
    },
    event43 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker41",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
    },
    event44 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker42",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
    },
    event45 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker43",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
    },
    event46 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker44",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
    },
    event47 = {
      {
        "anim",
        "Fire_FX",   --瞄准器
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_LaserSight01_Muzzle",
      },
      {
        "fx",
        "lockion_beam_combo_Green",
      },
      { 
        "fx_scale", 
        "1", 
      },
    },
    event48 = {
      {
        "anim",
        "Fire_FX",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_LaserSight02_Muzzle",
      },
      {
        "fx",
        "lockion_beam_combo_Green",
      },
      { 
        "fx_scale", 
        "1", 
      },
    },
    event49 = {
      {
        "anim",
        "E_Open",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker50",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event50 = {
      {
        "anim",
        "E_Open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker51",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event51 = {
      {
        "anim",
        "E_Close",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker50",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event52 = {
      {
        "anim",
        "E_Close",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker51",
      },
      {
        "fx",
        "tur_build_frigate_thrower",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event53 = {
      {
        "anim",
        "Weapon_TurretTop2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop2_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "weapon/fighter/fire/WEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event54 = {
      {
        "anim",
        "Weapon_TurretTop2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "danke01",
      },
      {
        "fx",
        "small_danke_COMBO",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event55 = {
      {
        "anim",
        "Weapon_TurretTop3",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop3_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      {
        "sound",
        "weapon/fighter/fire/WEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event56 = {
      {
        "anim",
        "Weapon_TurretTop3",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "danke03",
      },
      {
        "fx",
        "small_danke_COMBO",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event57 = {
      {
        "anim",
        "E_Shock",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker52",
      },
      {
        "fx",
        "tur_build_frigate_thrower_loop",    --运动特效
      },
    },
    event58 = {
      {
        "anim",
        "E_Shock",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker53",
      },
      {
        "fx",
        "tur_build_frigate_thrower_loop",
      },
    },
  },
}
