NewShipType = StartShipConfig()
NewShipType.displayedName = "$101024"
NewShipType.sobDescription = "$101025"
NewShipType.maxhealth = 186000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 2000
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "tur_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 140
NewShipType.mainEngineMaxSpeed = 140
NewShipType.rotationMaxSpeed = 9
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 15
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.4
NewShipType.targetRandomPointXMax = 0.4
NewShipType.targetRandomPointYMin = -0.4
NewShipType.targetRandomPointYMax = 0.45
NewShipType.targetRandomPointZMin = -0.7
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Tur"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "turcruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 50
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 50
NewShipType.totalValue = 50
NewShipType.buildCost = 2600
NewShipType.buildTime = 120
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 19500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 4000
NewShipType.upLOD = 5950
NewShipType.downLOD = 4015
NewShipType.downLOD = 5965
NewShipType.minimumZoomFactor = 0.65
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
--NewShipType.alternativeHyperspaceA = "/etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN_MS"
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand",1,0)
addAbility(NewShipType, "CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,300,12,"rallypoint","Fighter, Corvette, Utility",80,{ 
  SuperCap = "2000",
},{
  Frigate = "800",
},{
  Fighter = "80",
},{
  Corvette = "150",
},{
  Mover = "150",
},{
  Utility = "100", 
})
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,2,866,1300,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.5,"Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Utility, Mothership, Fighter, Corvette, SubSystem","Frontal",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
})
addAbility(NewShipType,"GuardCommand",1,3000,1000)
addAbility(NewShipType,"CanBuildShips",1,"Fighter_tur, Corvette_tur, Frigate_tur, Utility_tur, Platform_tur, SubSystem_tur, Probe_tur,ResourceController_tur","Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule")
--addAbility(NewShipType,"CanBeCaptured",160,0.5)
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"SpecialAttack",1,"EMP")

addCustomCode(NewShipType,"data:leveldata/multiplayer/resdata/CustomCode_Common.lua","","Create_Common","Update_Common","Destroy_Common","nccn_weiyi",1)


--LoadModel(NewShipType,1)
LoadSharedModel(NewShipType,"tur_carrier")

StartShipWeaponConfig(NewShipType,"9ccn_WeiYi_ioncannon","Weapon_TurretTop","Fire")
StartShipWeaponConfig(NewShipType,"9ccn_WeiYi_ioncannon","Weapon_TurretTop1","Fire1")

StartShipWeaponConfig(NewShipType,"9ccn_WeiYi_Vulcan","Weapon_TurretTop2","Weapon_TurretTop2")
StartShipWeaponConfig(NewShipType,"9ccn_WeiYi_Vulcan","Weapon_TurretTop3","Weapon_TurretTop3")

StartShipWeaponConfig(NewShipType,"9ccn_WeiYi_MissileLauncherPod","Weapon_MissilePod","Fire_Missle")

StartShipWeaponConfig(NewShipType,"9ccn_WeiYi_heavymissile","Weapon_heavymissile","")

StartShipWeaponConfig(NewShipType,"9ccn_WeiYi_lockion","Weapon_LaserSight01","")
StartShipWeaponConfig(NewShipType,"9ccn_WeiYi_lockion","Weapon_LaserSight02","")

addShield(NewShipType, "EMP", 5000, 20)

--StartShipHardPointConfig(NewShipType,"Production_1","HardpointProduction1","System","Production","Destroyable","","tur_ac_Frigate")
--StartShipHardPointConfig(NewShipType,"Production_2","HardpointGeneric2","System","Generic","Destroyable","","tur_ac_heavymissile")

StartShipHardPointConfig(NewShipType,"Production_3","HardpointGeneric3","Weapon","Generic","Damageable","tur_ac_hyperspace")

StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","tur_ac_Engine","","","","","","","","")

--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.10,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)

--addCustomCode(NewShipType,"data:Ship/nccn_WeiYi/nccn_WeiYi.lua","","Create_WY","Update_WY","Destroy_WY","nccn_WeiYi",10)


NewShipType.battleScarMaxTriBase = 150
NewShipType.battleScarMaxTriInc = 200
NewShipType.sobDieTime = 4
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 6
setEngineBurn(NewShipType,12,0.2,0.5,420,1.02,0.1,0.25,480)
setEngineGlow(NewShipType,1,1,1.02,20,1000,50,1.5,{
   0.92, 
   0.21, 
   0.09, 
   0.18,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/MegaShip/",0,"Engines/HDreadnaughtEng","",1,"Ambience/HMotherShipAmb","")
