effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Radiation",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "Weapon_TurretTop",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "Weapon_Ion",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation9 = {
      name = "Powerup",
      length = 5,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    },
  events = {
    event1 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/ACCENTS",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.025",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.08",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
    event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event6 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker6",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/STRESSACCENTS",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event7 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.225",
      },
      {
        "marker",
        "marker7",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event8 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker8",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event9 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.275",
      },
      {
        "marker",
        "marker9",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event10 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event11 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker16",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event12 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.425",
      },
      {
        "marker",
        "marker11",
      },
      {
        "fx",
        "dmg_capital_explosion_large_hull_flare",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event13 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event14 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.478",
      },
      {
        "marker",
        "marker14",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event15 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker15",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event16 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker27",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event17 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.625",
      },
      {
        "marker",
        "marker28",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event18 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.65",
      },
      {
        "marker",
        "marker29",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event19 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.675",
      },
      {
        "marker",
        "marker30",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event20 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "dmg_capital_explosion_large_mushroom",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
    event21 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker1b",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event22 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker2b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event23 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "marker3b",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event24 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.75",
      },
      {
        "marker",
        "marker4b",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
    event25 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "marker5b",
      },
      {
        "fx",
        "dmg_capital_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "4",
      },
    },
    event26 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "Weapon_Ion_Muzzle",
      },
      {
        "fx",
        "dmg_capital_burn_ring",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Plasma",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event27 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.85",
      },
      {
        "marker",
        "Weapon_Ion_Muzzle",
      },
      {
        "fx",
        "dmg_capital_explosion_combo",
      },
      {
        "fx_scale",
        "30",
      },
      {
        "fx_sm",
        "on",
      },
    },
    event28 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.85",
      },
      {
        "marker",
        "Weapon_Ion_Muzzle",
      },
      {
        "fx",
        "DMG_MASSIVE_MESH_SPHERE_RING",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_sm",
        "on",
      },
    },
    event29 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event30 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15,marker1b,marker2b,marker3b,marker4b,marker5b",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event31 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "9",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event32 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker27,maker28,marker29,marker30",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event33 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15,marker1b,marker2b,marker3b,marker4b,marker5b",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "15",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event34 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker27,maker28,marker29,marker30",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event35 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop_Muzzle",
      },
      {
        "fx",
        "lance_charged_particle_yellow",
      },
      {
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event36 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_TurretTopSlave_Muzzle",
      },
      {
        "fx",
        "lance_charged_particle_yellow",
      },
      {
        "sound",
        "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_VULCAN_KINETIC_TURRET_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event39 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Ion_Muzzle",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "WEAPON/MEGASHIP/FIRE/DREADNAUGHT_FIRE_1",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event40 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker31",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event41 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker31b",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event42 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker32",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event43 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker32b",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event44 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker33",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event45 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker33b",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event46 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.15",
      },
      {
        "marker",
        "marker34",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event47 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.15",
      },
      {
        "marker",
        "marker34b",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event48 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker35",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event49 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker35b",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event50 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker36",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event51 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker36b",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event52 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker37",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event53 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker37b",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event54 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker38",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event55 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker38b",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event56 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker39",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    
    event57 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker39b",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event58 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker40",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event59 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker40b",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event60 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker40",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event61 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker40b",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event62 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.55",
      },
      {
        "marker",
        "marker40",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event63 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.55",
      },
      {
        "marker",
        "marker40b",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event64 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.93",
      },
      {
        "marker",
        "marker40",
      },
      {
        "fx",
        "super_beam_lensflare",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "gameEv",
        "playBgLightAnim,super_beam_background_ring",
      },
    },
    event65 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.93",
      },
      {
        "marker",
        "marker40",
      },
      {
        "fx",
        "super_beam_light",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
     event66 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.73",
      },
      {
        "marker",
        "marker40",
      },
      {
        "sound",
        "WEAPON/MEGASHIP/FIRE/SAJUUK_HEAVY_ION_CANNON_BEAM",
      },
    },
    event67 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker31",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event68 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker31b",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event69 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.025",
      },
      {
        "marker",
        "marker32",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event70 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.025",
      },
      {
        "marker",
        "marker32b",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event71 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker33",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event72 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker33b",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event73 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.075",
      },
      {
        "marker",
        "marker34",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event74 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.075",
      },
      {
        "marker",
        "marker34b",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event75 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker35",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event76 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker35b",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event77 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.125",
      },
      {
        "marker",
        "marker36",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event78 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.125",
      },
      {
        "marker",
        "marker36b",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event79 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.15",
      },
      {
        "marker",
        "marker37",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event80 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.15",
      },
      {
        "marker",
        "marker37b",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event81 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.175",
      },
      {
        "marker",
        "marker38",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event82 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.175",
      },
      {
        "marker",
        "marker38b",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event83 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker39",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    
    event84 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker39b",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event85 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker40",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event86 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "pro_tech_ArsenalShip_trigger",
      },
    },
    event87 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "super_beam_ArsenalShip_mesh_engine",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event88 = {
      {
        "anim",
        "Weapon_Ion",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "super_beam_ArsenalShip_channels_mesh",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event89 = {
      {
        "anim",
        "Powerup",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "glow1",
      },
      {
        "fx",
        "arsenalship_gate_Yellow_combo",
      },
      {
        "fx_scale",
        "4",
      },
      {
        "fx_nlips",
        "on",
      },
    },

    event90 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "great_explosion",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_sm",
        "on",
      },
    },

   },
}
