NewShipType = StartShipConfig()
NewShipType.displayedName = "$101036"
NewShipType.sobDescription = "$101037"
NewShipType.maxhealth = 60000
NewShipType.regentime = 1000
NewShipType.minRegenTime = 1000
NewShipType.sideArmourDamage = 1.2
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 6
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 165
NewShipType.mainEngineMaxSpeed = 165
NewShipType.rotationMaxSpeed = 16
NewShipType.thrusterAccelTime = 4
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 4
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 4
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = 0.3
NewShipType.targetRandomPointXMax = 0.3
NewShipType.targetRandomPointYMin = -0.45
NewShipType.targetRandomPointYMax = 0.45
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.5
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 500
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Capital_Kpr"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "UltraCap"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Arsenal"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 50
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 50
NewShipType.totalValue = 50
NewShipType.buildCost = 3000
NewShipType.buildTime = 144
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.08500000000000001
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 60000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 19500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 2700
NewShipType.goblinsOff = 2700
NewShipType.upLOD = 4000
NewShipType.upLOD = 5800
NewShipType.downLOD = 4015
NewShipType.downLOD = 5815
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,2,750,1000,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,1,0.35,1.5,"SmallCapitalShip, BigCapitalShip, Frigate, Mothership, Capturer, Utility, Fighter, Corvette","Frontal",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
},{
  SubSystem = "FrontalVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,3000,1000)
addAbility(NewShipType,"CanBeCaptured",140,0.5)
addAbility(NewShipType,"CanBeRepaired")
addCustomCode(NewShipType,"data:leveldata/multiplayer/resdata/CustomCode_Common.lua","","Create_Common","Update_Common","Destroy_Common","nccn_tumen",1)
LoadModel(NewShipType,1)
addShield(NewShipType,"EMP",10000,20)
StartShipWeaponConfig(NewShipType,"9ccn_TuMenCannon","Weapon_Ion","Weapon_Ion")
StartShipWeaponConfig(NewShipType,"9ccn_TuMenturret","Weapon_TurretTop","Weapon_TurretTop")

--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 150
NewShipType.battleScarMaxTriInc = 200
NewShipType.sobDieTime = 4
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 6
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{
  1,
  0.47,
  0,
  0.2,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/MegaShip/",0,"Engines/HDreadnaughtEng","",1,"Ambience/HMotherShipAmb","")
