StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Normal",1200,1800*1.1,0,0,0,0,1,1,0,2.1*0.8,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",135.6,136.8,"");
setPenetration(NewWeaponType,5,1,
{HeavyArmour=1.06},
{ResArmour=0.19},
{PlanetKillerArmour=0},
{SubSystemArmour=2.1},
{TurretArmour=0.53});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,
{Fighter=0.06},
{Corvette=0.12},
{munition=0.1},
{Frigate=0.86,damage=1},
{SmallCapitalShip=0.69,damage=1},
{BigCapitalShip=0.74,damage=1},
{ResourceLarge=0.57,damage=1});
setAngles(NewWeaponType,10,0,0,0,0);
setMiscValues(NewWeaponType,0,0);
