filerange 60718 60845
rangestart 60718 60845

// Subtitles
60719	我们失去了卡伦。舰队指挥官陷入昏迷。紧急生物技术小组正在全力抢救她。
60720	小行星的冲撞一定是敌人的拖延战略。该区域探测到大量的泰坦战舰。
60721	小行星的冲撞一定是敌人的拖延战略。该区域探测到大量的库申战舰。
60722	其中有一艘母舰级的飞船。
60723	必须彻底消灭他们。祝大家好运！
60724	敌人援军正从超空间跳出。
60725	又一支舰队跳出超空间，就在我们的正上方。我们被包围了！
60726	这里是埃尔森上校。我们与敌人的增援舰队拼死战斗，一路浴血杀到这里，损失惨重。
60727	帝国旗舰就在这里。我们联合起来必将打败他和所有泰坦舰队。我现在将考尔和加萨中队交给你们全权指挥。
60728	帝国旗舰就在这里。我们联合起来必将打败他和所有库申舰队。我现在将考尔和加萨中队交给你们全权指挥。
60729	这就是帝国旗舰。我们必须摧毁它。
60730	……舰队指挥已经回到岗位。帝国皇帝已经死了。
60731	我们将银河理事会的人员带来了。这场战争结束了。
60732	泰坦帝国舰队
60733	埃尔森上校的部队
60844	泰坦人让舰队指挥官陷入昏迷并且正动用大量兵力进攻。摧毁区域内所有泰坦舰船。
60845	泰坦皇帝已经御驾亲征指挥这场战斗。摧毁他的旗舰，终结这场战争。
60718	敌军母舰

rangeend
