filerange 60528 60824
rangestart 60528 60824

// Subtitles
60528	超空间跳跃成功。
60529	我们还没有离开小行星带。准备好应对可能发生的撞击。
60530	必须在迎面扑来的小行星撞击母舰之前将之摧毁。集中火力击碎这些小行星！
60531	研究部门报告说他们现在已作好主力舰引擎技术的研究准备。建议立即开始研究。
60532	打击宇航器的火力用处不大。我们建议使用主力舰。
60533	我们成功脱离了小行星带。
60534	你们好。我们前来进行贸易。
60535	这片区域危险而不可测。你们能否提供必要的信息指导我们通过前面的星云？
60536	那里已非我们力所能及之处。连泰坦人都畏惧那片巨大的星云，那里有去无回。
60537	那里已非我们力所能及之处。连库申人都畏惧那片巨大的星云，那里有去无回。
60538	超空间模块充电完成。
60539	本图西
60763	研究部门报告他们现在已作好离子炮技术的研究准备。建议立即开始研究。
60765	前方发现本图西飞船。
60824	母舰处在迎面而来的小行星的必经之处。摧毁这些小行星，保护母舰。

rangeend
