filerange 66346 66755
rangestart 66346 66755

// Subtitles
66346	她看上去可真壮观。
66347	你们可以接近了。
66348	5号、6号、7号舱密封。
66349	试航组准备就绪。
66350	8号、9号、10号舱密封。
66351	支撑甲板A、B、C段固定。
66352	好的。
66353	收到。
66354	……D、E段固定。全甲板固定。
66355	支撑甲板控制组准备就绪。
66356	所有系统正常。
66357	4-2-7-0-1 请确认。
66358	我们准备好了。
66359	我们看上去怎么样？好了，带它到1-15。锁定。
66360	这里是舰队指挥。现在报告母舰起航前的状态：
66361	指挥系统在线……
66362	资源系统在线……
66363	建造部门在线……
66364	低温单元A至J在线……
66365	K至S在线……
66367	支撑甲板控制组，请准备校正姿态……
66368	校正已确认。脱离控制组准备。
66369	所有固定栓解锁……
66370	
66372	母舰已脱离支撑甲板。
66373	我们起航了。
66374	指挥线路正常。先遣舰队就位。
66375	
66733	所有站点正常。
66749	
66750	准备进行指挥线路测试……
66755	准备进行超空间推进器测试。关闭内部压力门。中止系统随时待命。

rangeend
