-- LuaDC version 0.9.19
-- 2011-9-30 21:55:34
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_pulsar_laser_hit"
bulletfx = "lightruler_laser_combo"
nopenetratefx = "dmg_pulsar_laser_hit"
deathtype = "deathBeam"
scartype = "Plasma_Bomb/Plasma_Bomb"
fire_sfx = "weapon/foss/DefPulsar/laserFire"
hit_sfx = "WEAPON/CORVETTE/IMPACT/HWEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
nopenetrate_sfx = "WEAPON/CORVETTE/IMPACT/HWEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
hit_clamp = 
    { 1, 1, }
