StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","plasma_bomb_advanced","Special Attack",1200,1800,0,0,0,0,1,1,0,2.1,0,0,1,0,160,160,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",135,135,"")
setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.2,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 2.5,
},{
  TurretArmour = 0.45,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.06,
},{
  Corvette = 0.12,
},{
  SubSystem = 0,
})
setAngles(NewWeaponType,0,-180,180,-10,10)
setMiscValues(NewWeaponType,0,0)
