StartWeaponConfig(NewWeaponType,"Fixed","Missile","Kus_MissileVolley","Special Attack",1275,8500,0,0,0,0,1,0,1,60,0,0,1,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4300/1.75,4300/1.80,"");
setPenetration(NewWeaponType,5*2,0.5,
{Unarmoured=0.05},
{LightArmour=0.10},
{MediumArmour=0.40},
{HeavyArmour=0.54},
{TurretArmour=0.35},
{MineArmour=0.25},
{ResArmour=0.28},
{PlanetKillerArmour=0});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,
{Fighter=0},
{Corvette=0},
{munition=0});
setAngles(NewWeaponType,100,0,0,0,0);
setMiscValues(NewWeaponType,0.45,0.45);
