TUR_IONARRAYFRIGATE_CodeRed_OnSet = function(ship)
	setState(ship, "CodeRed", 0)
	if(isAnimRunning(ship,"open") == 0) then
		startTime = 0
		if(isAnimRunning(ship,"close") ~= 0) then
			startTime = getAnimLength(ship, "close") - getTime(ship, "close")
			stopAnim(ship, "close")
			endEffect(ship, "close")
		end
		startAnim(ship, "open")		
        	startEffect(ship, "open")
		setTime(ship,"open",startTime)
		setPauseTime(ship, "open", 1000)
	end
end

TUR_IONARRAYFRIGATE_CodeRed_OnPause = function(ship)
	setState(ship, "CodeRed", 1)
end

TUR_IONARRAYFRIGATE_CodeGreen_OnSet = function(ship)	
	if(isAnimRunning(ship,"close") == 0) then
		startTime = 0
		if(isAnimRunning(ship,"open") ~= 0) then
			startTime = getAnimLength(ship, "open") - getTime(ship, "open")
			stopAnim(ship, "open")
			endEffect(ship, "open")
		end
		startAnim(ship, "close")
        	startEffect(ship, "close")		
		setTime(ship,"close",startTime)
		setPauseTime(ship, "close", 1000)
	end	
end

TUR_IONARRAYFRIGATE_Docked_OnSet = function(ship)	
	setState(ship, "Docked", 0)
	if(isAnimRunning(ship,"close") == 0) then
		startTime = 0
		if(isAnimRunning(ship,"open") ~= 0) then
			startTime = getAnimLength(ship, "open") - getTime(ship, "open")
			stopAnim(ship, "open")
			endEffect(ship, "open")
		end
		startAnim(ship, "close")		
		setTime(ship,"close",startTime)
		setPauseTime(ship, "close", 1000)
	end	
end

TUR_IONARRAYFRIGATE_Docked_OnPause = function(ship)
	setState(ship, "Docked", 1)
end


