StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_ClusterTorpedoA","Normal Only",120,3000,0,0,0,0,1,0,1,4,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"")
setPenetration(NewWeaponType,5,0.5,{
  LightArmour = 1,
},{
  ResArmour = 0.6,
},{
  PlanetKillerArmour = 0,
},{
  unarmoured = 0.02,
},{
  DroneArmour = 0.1,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1)
setAngles(NewWeaponType,179,0,0,0,0)
setMiscValues(NewWeaponType,0,7)
