StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Lockion","Normal",0,6000,0,4,0,0,20,0,1,9999,0,0,0,0,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",0,0,"")
setPenetration(NewWeaponType,100,0,{
  unarmoured = 0,
},{
  lightarmour = 0,
},{
  ResArmour = 0,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 1,
},{
  Corvette = 1,
})
setAngles(NewWeaponType,0,-55,55,-35,35)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
