StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",5500,4500,0,0,0,0,1,1,1,5,0,0,1,1,60,40,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",500,500,"")
setPenetration(NewWeaponType,30,1,{
  LightArmour = 0.6,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  DroneArmour = 0.3,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.05,
},{
  munition = 0.1,
})
setAngles(NewWeaponType,5,-150,150,-2.5,60)
setMiscValues(NewWeaponType,2.5,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
