StartWeaponConfig(NewWeaponType,"Gimble","Bullet","plasma_bomb_advanced","Special Attack",1200,1800,0,0,0,0,1,1,0,2.1,0,0,0,0,260,40,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Owner",190,190,"")
setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.2,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 2.5,
},{
  TurretArmour = 0.45,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,0,{
  SubSystem = 1,
})
setAngles(NewWeaponType,10,0,0,0,0)
setMiscValues(NewWeaponType,0,0)
