StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Small","Normal",2200,1600*1.1,0,0,0,0,1,1,0,0.675*0.8,1.3,0.8,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",21.5,22.5,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=1.01},
{LightArmour=1.03},
{MediumArmour=0.73},
{PlanetKillerArmour=0},
{SubSystemArmour=3},
{ResArmour=0.48});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,
{Fighter=0.111},
{Corvette=0.25},
{munition=0.2},
{Frigate=0.6,damage=1},
{SmallCapitalShip=0.6,damage=1},
{BigCapitalShip=0.6,damage=1},
{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,14,0,0,0,0);
