effects = {
  animations = {
    animation1 = {
      name = "Weapon_KineticDriver",
      length = 0.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
   animation4 = {
      name = "Boarding",
      length = 5,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_KineticDriver",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "muzzle_flash_combo_plasma_kpr",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/KWEAPON_MOVER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event2 = {
      {
        "anim",
        "Fire",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "muzzle_flash_combo_plasma_kpr",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/KWEAPON_MOVER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event3 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "FIERY_TRAIL_SPRAY",
      },
      {
        "sound",
        "EXPLOSION/DEATHTRAIL",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event4 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_spray_small",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event5 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_flash_ring_long",
      },
      {
        "fx_scale",
        "30",
      },
    },
    death1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    death2 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR",
      },
      {
        "fx_scale",
        "0.6",
      },
    },
    death3 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "fx_scale",
        "5",
      },
    },
    death4 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event7 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_lines_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event8 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_death_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "20",
      },
    },
    event9 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_shockwave_small",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event10 = {
      {
        "anim",
        "Boarding",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "joint2",
      },
      {
        "fx",
        "boarding_beam_combo",
      },
      {
        "sound",
        "SPECIAL/SPECIAL_ABILITIES_HGN_MARINE_FRIGATE_CAPTURE",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event11 = {
      {
        "anim",
        "Boarding",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "joint3",
      },
      {
        "fx",
        "boarding_beam_combo",
      },
      {
        "sound",
        "SPECIAL/SPECIAL_ABILITIES_HGN_MARINE_FRIGATE_CAPTURE",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
  },
}
