StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","laser_white_tai_small","Normal",1200,1800,0,0,0,0,1,1,0,6,0,0,1,0,500,500,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",375,375,"")
setPenetration(NewWeaponType,30,1,{
  ResArmour = 0.2,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 2.5,
},{
  TurretArmour = 0.5,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.05,
},{
  Corvette = 0.05,
})
setAngles(NewWeaponType,0,-20,20,-20,20)
setMiscValues(NewWeaponType,0,0)
