StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",3500,1500*1.1,0,0,0,0,1,1,1,3*0.9,0,0,1,0,95,95,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",42*1.5*0.93,46*1.5*0.93,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=1.02},
{LightArmour=0.98},
{ResArmour=0.7});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,
{Fighter=0.1349},
{Corvette=0.143},
{munition=0.2},
{Frigate=0.8,damage=1},
{SmallCapitalShip=0.6,damage=1},
{BigCapitalShip=0.6,damage=1},
{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,0,-34,34,-34,34);
setMiscValues(NewWeaponType,1.5,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
