NewShipType = StartShipConfig()
NewShipType.displayedName="$2268"
NewShipType.sobDescription="$2269"
NewShipType.maxhealth = 60000
NewShipType.regentime = 1500
NewShipType.minRegenTime = 150
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 4
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 500
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 170
NewShipType.mainEngineMaxSpeed = 170
NewShipType.rotationMaxSpeed = 12
NewShipType.thrusterAccelTime = 5
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 20
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
setTargetBox(NewShipType, 0, -0.33,-0.3,-0.45, 0.33,0.33,0.6)
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=60
NewShipType.layoutBoundY=50
NewShipType.layoutBoundZ=160
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=5
NewShipType.layoutCenterZ=10
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="SuperCap_Kus"
NewShipType.AttackFamily="SmallCapitalShip"
NewShipType.DockFamily="SuperCap"
NewShipType.AvoidanceFamily="Destroyer"
NewShipType.DisplayFamily="Capital"
NewShipType.AutoFormationFamily="CapShip"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily="HeavyArmour"
setSupplyValue(NewShipType, "Capital", 1)
setSupplyValue(NewShipType, "Destroyer", 1)
setSupplyValue(NewShipType, "LayoutDestroyer", 1)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=30
NewShipType.neutralValue=10
NewShipType.antiFighterValue=15
NewShipType.antiCorvetteValue=30
NewShipType.antiFrigateValue=5
NewShipType.totalValue=50
NewShipType.buildCost=2050
NewShipType.buildTime=96
NewShipType.buildPriorityOrder=20
NewShipType.retaliationRange=6000
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=5000
NewShipType.secSensorRange=5000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Parallelogram"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=11000
NewShipType.TODistanceDisappear0=9000
NewShipType.TODistanceFade1=5500
NewShipType.TODistanceDisappear1=5000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=2
NewShipType.nlips=0.00007
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.000013
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="Mesh"
NewShipType.meshRenderLimit=18000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=2150
NewShipType.goblinsOff=2150
NewShipType.upLOD=4150
NewShipType.downLOD=4165
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=5000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
NewShipType.SMHighlightDistMin=15000
NewShipType.SMHighlightDistMax=25000
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",0,2,685,1025,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.5,"Corvette, Fighter, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility","Frontal",
{Fighter="MoveToTargetAndShoot"},
{Corvette="MoveToTargetAndShoot"},
{Munition="MoveToTargetAndShoot"},
{SubSystem="FrontalVsSubSystem"});
addAbility(NewShipType,"GuardCommand",1,3000,800);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"CanBeCaptured",90,0.1,"CapCap");
--addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap");
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"RetireAbility",1,1);
addCustomCode(NewShipType,"data:leveldata/multiplayer/resdata/CustomCode_Common.lua","","Create_Common","Update_Common","Destroy_Common","kus_missiledestroyer",1)

LoadModel(NewShipType,1);
--StartShipHardPointConfig(NewShipType,"MissileBay","Hardpoint_MissileBay","System","Innate","Damageable","HW1_MissileBay","","","","","","","","");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncher","Weapon_Gun0","Weapon_Gun0");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncher","Weapon_Gun1","Weapon_Gun1");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncher","Weapon_Gun2","Weapon_Gun2");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncher","Weapon_Gun3","Weapon_Gun3");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncherVolley","Weapon_Gun0","Weapon_Gun0");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncherVolley","Weapon_Gun1","Weapon_Gun1");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncherVolley","Weapon_Gun2","Weapon_Gun2");
StartShipWeaponConfig(NewShipType,"Kus_DestroyerLauncherVolley","Weapon_Gun3","Weapon_Gun3");
addShield(NewShipType,"EMP",1000,20);
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Kus_MissileDestroyerEngine","","","","","","","","");
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1, 0.45,0,0,0, 0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1, 0.2,0,0,0, 50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1, 0.1,0,0,0, 25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1, 0.09,0,0,0, 60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1, 0.085,0,0,0, 10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1, 0.075,0,0,0, 60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50);
NewShipType.battleScarCoverage=3
NewShipType.battleScarBudgetLow = 600
NewShipType.battleScarBudgetNext = 900
NewShipType.sobDieTime=5.9
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0.1
NewShipType.trailLinger=3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380);
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{0.7, 0.55, .35, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Carrier/"
                             ,0,"Engines/HDestroyerEng",""
                             ,1,"Ambience/HDestroyerAmb","");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2","SalvagePoint3","SalvagePoint4");		
loadLatchPointList(NewShipType,"CapCap","CapturePoint1","CapturePoint2");	
loadLatchPointList(NewShipType,"RepCap","RepairPoint1","RepairPoint2","RepairPoint3","RepairPoint4");		
NewShipType.minFalloffDamageDist=0
NewShipType.maxFalloffDamageDist=600
NewShipType.maxFalloffDamage=600
NewShipType.canSurround=1