effects = {
  animations = {
    animation1 = {
      name = "Weapon_TurretTop",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Dmg1",
      length = 1,
      loop = 1,
      parent = "damage",
      minimum = 0.9,
      maximum = 1,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
     {
        "sound",
         "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "2",
      },
    
    },
    event2 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_TurretTopSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      }, 
      {
        "sound",
        "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "2",
      },
  
    },
    event3 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTopSlave1_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      },
     {
        "sound",
         "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "2",
      },
    
    },
    event4 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_TurretTopSlave2_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital",
      }, 
      {
        "sound",
        "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL",
      },
      {
        "fx_scale",
        "2",
      },
  
    },
   
    event5 = {
      {
        "anim",
        "Dmg1",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_damage_subsystem_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
  },
}
