StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Ben_Ion","Normal",0,6000,0,4,0,0,20,0,1,2,0,0,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2000,2000,"")
setPenetration(NewWeaponType,50,1,{
  unarmoured = 0.017,
},{
  lightarmour = 0.04,
},{
  ResArmour = 0.2,
},{
  PlanetKillerArmour = 1,
},{
  SubSystemArmour = 0.5,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 1,
},{
  Corvette = 1,
})
setAngles(NewWeaponType,0,-90,90,-90,90)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
