effects = {
  animations = {
    animation1 = {
      name = "MissileTrail",
      length = 10,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Death",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
   },
  },
  events = {
    event1 = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "MissleEngine1",
      },
      {
        "fx",
        "missle_ignite_combo",
      },
      {
        "sound",
        "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event2 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "sound",
        "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLAK_CANNON_HIT",
      },
      {
        "fx",
        "dmg_cloud_main_exp_combo",
      },
      {
        "fx_scale",
        "3.5",
      },
    },
  },
}
