StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Kus_IonBeam","Normal",0,5000,0,3,1,0,20,0,1,8,0,0,0,0,120,120,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2400,2400,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  lightarmour = 0.3,
},{
  SubSystemArmour = 0.3,
},{
  ResArmour = 0.2,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.05,
})
setAngles(NewWeaponType,0,-6,180,-35,6);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
