NewShipType = StartShipConfig()
NewShipType.displayedName="$10046"
NewShipType.sobDescription="$10047"
NewShipType.maxhealth=6000
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.frontArmourDamage=0.9
NewShipType.sideArmourDamage=0.8
NewShipType.rearArmourDamage=0.9
NewShipType.isTransferable=1
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.holdSlots=1
NewShipType.useEngagementRanges=0
NewShipType.unitCapsNumber=1
NewShipType.SquadronSize=1
NewShipType.passiveFormation="Spear"
NewShipType.defensiveFormation="x"
NewShipType.aggressiveFormation="Claw"
NewShipType.mass=110
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=110
NewShipType.mainEngineMaxSpeed=110
NewShipType.rotationMaxSpeed=56
NewShipType.thrusterAccelTime=7
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=7
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.44
NewShipType.rotationBrakeTime=0.24
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=39
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=31
NewShipType.descendPitch=72
NewShipType.goalReachEpsilon=30
NewShipType.slideMoveRange=100
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=2
NewShipType.tumbleDynamicY=10
NewShipType.tumbleDynamicZ=5
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=3
NewShipType.swayUpdateTime=5
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.35
NewShipType.swayRotateFactor=0
NewShipType.useTargetRandom=1
NewShipType.targetRandomPointXMin=-0.25
NewShipType.targetRandomPointXMax=0.25
NewShipType.targetRandomPointYMin=-0.1
NewShipType.targetRandomPointYMax=0.3
NewShipType.targetRandomPointZMin=-0.6
NewShipType.targetRandomPointZMax=0.6
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=65
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.BuildFamily="Utility_Kus"
NewShipType.AttackFamily="Resource"
NewShipType.DockFamily="Utility"
NewShipType.AvoidanceFamily="Utility"
NewShipType.DisplayFamily="Utility"
NewShipType.AutoFormationFamily="Frigate"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily="ResArmour"
setSupplyValue(NewShipType, "Utility", 1)
setSupplyValue(NewShipType, "ResourceCollector", 1)
setSupplyValue(NewShipType, "LayoutResource", 1)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=0
NewShipType.buildCost=600
NewShipType.buildTime=60
NewShipType.buildPriorityOrder=10
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=3500
NewShipType.secSensorRange=4500
NewShipType.detectionStrength=1
NewShipType.TOIcon="InvertedDiamond"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=9000
NewShipType.TODistanceDisappear0=7000
NewShipType.TODistanceFade1=4500
NewShipType.TODistanceDisappear1=3500
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=1
NewShipType.nlips=0.00015
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.00015
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=14000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.2
NewShipType.goblinsStartFade=750
NewShipType.goblinsOff=750
NewShipType.minimumZoomFactor=0.75
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=1
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=1.5
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
NewShipType.collisionMultiplier=0.2
addAbility(NewShipType,"CanAttack",1,5,2,0,0.35,1,"Fighter, Corvette, Frigate, Utility, SmallCapitalShip, BigCapitalShip, Mothership","kamikaze",{Fighter="kamikaze"},{SubSystem="kamikaze"},{SmallCapitalShip="kamikaze"},{BigCapitalShip="kamikaze"},{Mothership="kamikaze"},{ResourceLarge="kamikaze"});
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
--addAbility(NewShipType,"SalvageCommand",1, 200);
addAbility(NewShipType,"GuardCommand",1,3000,500);
addAbility(NewShipType,"Harvest",1,500,11.5,400);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"RetireAbility",1,0);
addAbility(NewShipType,"CanBeCaptured",45,0.1,"CapCap");
addAbility(NewShipType,"CanBeRepaired","RepCap");
--addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap");

LoadModel(NewShipType,1);
addShield(NewShipType,"EMP",225,20);
NewShipType.battleScarCoverage=2
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=2
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=1
setEngineTrail(NewShipType,0,4.4,"trail_ribbon.tga",0.001,0.1,0.025,1);
setEngineTrail(NewShipType,1,4.4,"trail_ribbon.tga",0.001,0.1,0.025,1);
setEngineBurn(NewShipType,7,0.5,0.6,16,1.05,0.1,0.25,28);
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{0.27, 0.47, .69, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/NonMilitary/"
                             ,0,"Engines/HResourcerEng",""
                             ,1,"Ambience/HResourcerAmb","");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2");
loadLatchPointList(NewShipType,"CapCap","CapturePoint1");
loadLatchPointList(NewShipType,"RepCap","RepairPoint1","RepairPoint2");
NewShipType.minFalloffDamageDist=0
NewShipType.maxFalloffDamageDist=400
NewShipType.maxFalloffDamage=400											 
SpawnDustCloudOnDeath(NewShipType, "DustCloud_0", 1, 0,70,0,0, 0,0,0,40, 0,0,0,120, 0,0,0,10, 1.0,0.349,0.199,0.2, 100,50)

