StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",3500,2470*1.1,0,0,0,0,1,1,0,0.9,0,0,1,1,95,95,0.5,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",7.5,8.5,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.96},
{LightArmour=0.98},
{MediumArmour=0.8},
{PlanetKillerArmour=0},
{SubSystemArmour=0.8},
{ResArmour=0.6});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,
{Fighter=0.079},
{Corvette=0.202},
{munition=0.175},
{Frigate=0.6,damage=1},
{SmallCapitalShip=0.6,damage=1},
{BigCapitalShip=0.6,damage=1},
{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,0,-43,43,-10,15);
