ACText={}
ACText[1]="About what you mentioned earlier..."
ACText[2]="Is there anything I can do for you?"
ACText[3]="I don't have anything to be done right now."
ACText[4]="No problem, I'll get it done right away."
ACText[5]="I'm afraid I can't do this for you."
ACText[6]="I'm working on it."
ACText[7]="I'm afraid I can't do it anymore."
ACText[8]="I'd like to have an exchange with you."
ACText[9]="Would you please give me some RUs?"
ACText[10]="Not much, 100RUs (Relationship -1)"
ACText[11]="Could you give me 500RUs? (Relationship -5)"
ACText[12]="1000RUs, if that's possible (Relationship -10)"
ACText[13]="I need 5000RUs, it's important, please (Relationship -50)"
ACText[14]="Never mind."
ACText[15]="I'd like to give you some RUs."
ACText[16]="I'd like to give you 100RUs (Relationship +1)"
ACText[17]="I'd like to give you 500RUs (Relationship +5)"
ACText[18]="I'd like to give you 1000RUs (Relationship +10)"
ACText[19]="I'd like to give you 5000RUs (Relationship +50)"
ACText[20]="Never mind."
ACText[21]="I'd like to have some of your units."
ACText[22]="Which units do you want? (Click the units you want)"
ACText[23]="Fighter"
ACText[24]="Is this what you want?"
ACText[25]="I don't have any fighters right now."
ACText[26]="Corvette"
ACText[27]="I don't have any corvettes right now."
ACText[28]="Frigate"
ACText[29]="I don't have any frigates right now."
ACText[30]="Capital Ship"
ACText[31]="I don't have any capital ships right now."
ACText[32]="Platform"
ACText[33]="I don't have any platform units right now."
ACText[34]="Utility"
ACText[35]="I don't have any utility units right now."
ACText[36]=function(iText1) return "That's it. (Relationship -"..iText1..")" end
ACText[37]="Another type please."
ACText[38]="I don't have others, what else do you want?"
ACText[39]="Not this one."
ACText[40]="I'd like to let you command some of my ships."
ACText[41]="What do you wish to give me? (Chick the units you want to give)"
ACText[42]="Here, take them"
ACText[43]=function(iText1, iText2) return "Sure you want to give this unit to Player"..iText1.."? Relationship will raise: "..iText2 end
ACText[44]="I'd like to discuss tactics with you." 
ACText[45]="I need you to strike right now."
ACText[46]="Change your tactic to harmless."
ACText[47]="Change your tactic to defensive."
ACText[48]="Change your tactic to normal."
ACText[49]="Change your tactic to aggressive."
ACText[50]="Change your tactic to dynamic."
ACText[51]="That will be all."
ACText[52]="Our long-range sensors have located one of the enemies' Capital Ships, but we lack intel on it. Maybe you can help us get more information? I just need you to put it inside your sensor range."
ACText[53]="It's OK, this request remains available for some time, you can contact with me whenever you want to do this."
ACText[54]="I'm counting on you."
ACText[55]="I'll have to work it out by myself then."
ACText[56]="Player"
ACText[57]=": Scout Target"
ACText[58]="Objective Complete: Scout Target"
ACText[59]="We've locked onto one of the enemies' Capital Ships, it's a significant threat to us all, maybe you can help us destroy it?"
ACText[60]=": Destroy Target"
ACText[61]="Objective Complete: Destroy Target"
ACText[62]="We've identified one of the enemies' Capital Ships, we believe it has special military value, can you capture it for me?"
ACText[63]=": Capture Target"
ACText[64]="Objective Complete: Capture Target"
ACText[65]="Objective Failed: Capture Target"
ACText[66]="One of our Capital Ships is heavily damaged, can you help us repair it?"
ACText[67]=": Repair Target"
ACText[68]="Objective Complete: Repair Target"
ACText[69]="Objective Failed: Repair Target"
ACText[70]="One of our Capital Ships is under attack, can you help us defend it?"
ACText[71]=": Defend Target"
ACText[72]="Objective Complete: Defend Target"
ACText[73]="Objective Failed: Defend Target"
ACText[74]="What else do you want?"
ACText[75]="You can't support it right now."
ACText[76]="I'll keep such a good ship for myself."
ACText[77]="Thank you very much, will there be more? (Choose the units you want to give)"
ACText[78]="I can't support this guy, give me something else. (Choose the units you want to give)"
ACText[79]="Relationship: "
ACText[80]="(Easy)"
ACText[81]="(Standard)"
ACText[82]="(Hard)"
ACText[83]="(Expert)"
ACText[84]="Close Communicator"
ACText[85]="Objective Failed: Scout Target"
ACText[86]="Surrender! Your failure is inevitable!"
ACText[87]="Of course, you have my words."
ACText[88]="No, you will all die."
ACText[89]=function(iText1) return "Sure you want to gain control of this unit? Relationship will drop:"..iText1 end
ACText[90]="I've made my decision."
ACText[91]="You haven't chosen any units. (Click the unit you want)"
ACText[92]="Previous Page"
ACText[93]="Next Page"
ACText[94]="Open Communicator"
ACText[95]=""
ACText[96]=""
ACText[97]=""
ACText[98]=""
ACText[99]=""
ACText[100]=""

FX_AIContactData=
{
	Hiigaran=
	{
		Name="Hiigaran",
		Actor=29,
		Welcome={"Good day, what can I do for you?"},
		WhatElse={"Is there anything else?"},
		GoodBye={"See you."},
		Reject="I think we have nothing to say.",
		RUTransfer={"Of course, what do you have in mind?"},
		Tactic={"Of course, I'm all ears."},
		TacticRefuse={"I don't think that would be necessary."},
		Attack={"OK, I'll organize an attack right away."},
		Aggressive={"Got it, let's kill them all!"},
		Normal={"I see, let's keep it slow and steady."},
		Deffensive={"Roger, I'll try my best to not get killed."},
		Active={"Understood, I'll do as I see fit."},
		Harmless={"Then the frontline will be counting on you."},
		Surrender="We will surrender, as long as you won't injure us.",
		RefuseSurrender="Surrender? Ha! Maybe you will die first!",
		SurrenderAgreed="Attention all hands! Abandon the ship!",
		SurrenderRefused="You...will pay for this!",
		RURequest={function(iRU) return "Of course, how many do you want? Right now I have "..iRU.."RUs" end,},
		RURequested={function(iRU) return "RU transfered, do you need more? Right now I have"..iRU.."RUs" end,},
		RUDeliver={function(iRU) return "That's great, I have "..iRU.."RUs how many more do you want to give me?" end,},
		RUDelivered={function(iRU) return "RU transfered, I have"..iRU.."RUs now, thanks very much!" end,},
	},
	Vaygr=
	{
		Name="Vaygr",
		Actor=36,
		Welcome={"Good day, what can I do for you?"},
		WhatElse={"Is there anything else?"},
		GoodBye={"See you."},
		Reject="I think we have nothing to say.",
		RUTransfer={"Of course, what do you have in mind?"},
		Tactic={"Of course, I'm all ears."},
		TacticRefuse={"I don't think that would be necessary."},
		Attack={"OK, I'll organize an attack right away."},
		Aggressive={"Got it, that's kill them all!"},
		Normal={"I see, let's keep it slow and steady."},
		Deffensive={"Roger, I'll try my best to not get killed."},
		Active={"Understood, I'll do as I see fit."},
		Harmless={"Then the frontline will be counting on you."},
		Surrender="We will surrender, as long as you won't injure us.",
		RefuseSurrender="Surrender? Ha! Maybe you will die first!",
		SurrenderAgreed="Attention all hands! Abandon the ship!",
		SurrenderRefused="You...will pay for this!",
		RURequest={function(iRU) return "Of course, how many do you want? Right now I have "..iRU.."RUs" end,},
		RURequested={function(iRU) return "RU transfered, do you need more? Right now I have"..iRU.."RUs" end,},
		RUDeliver={function(iRU) return "That's great, I have "..iRU.."RUs how many more do you want to give me?" end,},
		RUDelivered={function(iRU) return "RU transfered, I have"..iRU.."RUs now, thanks very much!" end,},
	},
	Taiidan=
	{
		Name="Taiidan",
		Actor=34,
		Welcome={"Good day, what can I do for you?"},
		WhatElse={"Is there anything else?"},
		GoodBye={"See you."},
		Reject="I think we have nothing to say.",
		RUTransfer={"Of course, what do you have in mind?"},
		Tactic={"Of course, I'm all ears."},
		TacticRefuse={"I don't think that would be necessary."},
		Attack={"OK, I'll organize an attack right away."},
		Aggressive={"Got it, that's kill them all!"},
		Normal={"I see, let's keep it slow and steady."},
		Deffensive={"Roger, I'll try my best to not get killed."},
		Active={"Understood, I'll do as I see fit."},
		Harmless={"Then the frontline will be counting on you."},
		Surrender="We will surrender, as long as you won't injure us.",
		RefuseSurrender="Surrender? Ha! Maybe you will die first!",
		SurrenderAgreed="Attention all hands! Abandon the ship!",
		SurrenderRefused="You...will pay for this!",
		RURequest={function(iRU) return "Of course, how many do you want? Right now I have "..iRU.."RUs" end,},
		RURequested={function(iRU) return "RU transfered, do you need more? Right now I have"..iRU.."RUs" end,},
		RUDeliver={function(iRU) return "That's great, I have "..iRU.."RUs how many more do you want to give me?" end,},
		RUDelivered={function(iRU) return "RU transfered, I have"..iRU.."RUs now, thanks very much!" end,},
	},
	Turanic=
	{
		Name="Turanic Raider",
		Actor=35,
		Welcome={"Good day, what can I do for you?"},
		WhatElse={"Is there anything else?"},
		GoodBye={"See you."},
		Reject="I think we have nothing to say.",
		RUTransfer={"Of course, what do you have in mind?"},
		Tactic={"Of course, I'm all ears."},
		TacticRefuse={"I don't think that would be necessary."},
		Attack={"OK, I'll organize an attack right away."},
		Aggressive={"Cot it, that's kill them all!"},
		Normal={"I see, let's keep it slow and steady."},
		Deffensive={"Roger, I'll try my best to not get killed."},
		Active={"Understood, I'll do as I see fit."},
		Harmless={"Then the frontline will be counting on you."},
		Surrender="We will surrender, as long as you won't injure us.",
		RefuseSurrender="Surrender? Ha! Maybe you will die first!",
		SurrenderAgreed="Attention all hands! Abandon the ship!",
		SurrenderRefused="You...will pay for this!",
		RURequest={function(iRU) return "Of course, how many do you want? Right now I have "..iRU.."RUs" end,},
		RURequested={function(iRU) return "RU transfered, do you need more? Right now I have"..iRU.."RUs" end,},
		RUDeliver={function(iRU) return "That's great, I have "..iRU.."RUs how many more do you want to give me?" end,},
		RUDelivered={function(iRU) return "RU transfered, I have"..iRU.."RUs now, thanks very much!" end,},
	},
	Keeper=
	{
		Name="Progenitor",
		Actor=32,
		Welcome={"Good day, what can I do for you?"},
		WhatElse={"Is there anything else?"},
		GoodBye={"See you."},
		Reject="I think we have nothing to say.",
		RUTransfer={"Of course, what do you have in mind?"},
		Tactic={"Of course, I'm all ears."},
		TacticRefuse={"I don't think that would be necessary."},
		Attack={"OK, I'll organize an attack right away."},
		Aggressive={"Got it, that's kill them all!"},
		Normal={"I see, let's keep it slow and steady."},
		Deffensive={"Roger, I'll try my best to not get killed."},
		Active={"Understood, I'll do as I see fit."},
		Harmless={"Then the frontline will be counting on you."},
		Surrender="We will surrender, as long as you won't injure us.",
		RefuseSurrender="Surrender? Ha! Maybe you will die first!",
		SurrenderAgreed="Attention all hands! Abandon the ship!",
		SurrenderRefused="You...will pay for this!",
		RURequest={function(iRU) return "Of course, how many do you want? Right now I have "..iRU.."RUs" end,},
		RURequested={function(iRU) return "RU transfered, do you need more? Right now I have"..iRU.."RUs" end,},
		RUDeliver={function(iRU) return "That's great, I have "..iRU.."RUs how many more do you want to give me?" end,},
		RUDelivered={function(iRU) return "RU transfered, I have"..iRU.."RUs now, thanks very much!" end,},
	},
	Kadesh=
	{
		Name="Kadeshi",
		Actor=31,
		Welcome={"Good day, what can I do for you?"},
		WhatElse={"Is there anything else?"},
		GoodBye={"See you."},
		Reject="I think we have nothing to say.",
		RUTransfer={"Of course, what do you have in mind?"},
		Tactic={"Of course, I'm all ears."},
		TacticRefuse={"I don't think that would be necessary."},
		Attack={"OK, I'll organize an attack right away."},
		Aggressive={"Got it, that's kill them all!"},
		Normal={"I see, let's keep it slow and steady."},
		Deffensive={"Roger, I'll try my best to not get killed."},
		Active={"Understood, I'll do as I see fit."},
		Harmless={"Then the frontline will be counting on you."},
		Surrender="We will surrender, as long as you won't injure us.",
		RefuseSurrender="Surrender? Ha! Maybe you will die first!",
		SurrenderAgreed="Attention all hands! Abandon the ship!",
		SurrenderRefused="You...will pay for this!",
		RURequest={function(iRU) return "Of course, how many do you want? Right now I have "..iRU.."RUs" end,},
		RURequested={function(iRU) return "RU transfered, do you need more? Right now I have"..iRU.."RUs" end,},
		RUDeliver={function(iRU) return "That's great, I have "..iRU.."RUs how many more do you want to give me?" end,},
		RUDelivered={function(iRU) return "RU transfered, I have"..iRU.."RUs now, thanks very much!" end,},
	},
	Kushan=
	{
		Name="Kushan",
		Actor=33,
		Welcome={"Good day, what can I do for you?"},
		WhatElse={"Is there anything else?"},
		GoodBye={"See you."},
		Reject="I think we have nothing to say.",
		RUTransfer={"Of course, what do you have in mind?"},
		Tactic={"Of course, I'm all ears."},
		TacticRefuse={"I don't think that would be necessary."},
		Attack={"OK, I'll organize an attack right away."},
		Aggressive={"Got it, that's kill them all!"},
		Normal={"I see, let's keep it slow and steady."},
		Deffensive={"Roger, I'll try my best to not get killed."},
		Active={"Understood, I'll do as I see fit."},
		Harmless={"Then the frontline will be counting on you."},
		Surrender="We will surrender, as long as you won't injure us.",
		RefuseSurrender="Surrender? Ha! Maybe you will die first!",
		SurrenderAgreed="Attention all hands! Abandon the ship!",
		SurrenderRefused="You...will pay for this!",
		RURequest={function(iRU) return "Of course, how many do you want? Right now I have "..iRU.."RUs" end,},
		RURequested={function(iRU) return "RU transfered, do you need more? Right now I have"..iRU.."RUs" end,},
		RUDeliver={function(iRU) return "That's great, I have "..iRU.."RUs how many more do you want to give me?" end,},
		RUDelivered={function(iRU) return "RU transfered, I have"..iRU.."RUs now, thanks very much!" end,},
	},
	Bentusi=
	{
		Name="Bentusi",
		Actor=30,
		Welcome={"Good day, what can I do for you?"},
		WhatElse={"Is there anything else?"},
		GoodBye={"See you."},
		Reject="I think we have nothing to say.",
		RUTransfer={"Of course, what do you have in mind?"},
		Tactic={"Of course, I'm all ears."},
		TacticRefuse={"I don't think that would be necessary."},
		Attack={"OK, I'll organize an attack right away."},
		Aggressive={"Got it, that's kill them all!"},
		Normal={"I see, let's keep it slow and steady."},
		Deffensive={"Roger, I'll try my best to not get killed."},
		Active={"Understood, I'll do as I see fit."},
		Harmless={"Then the frontline will be counting on you."},
		Surrender="We will surrender, as long as you won't injure us.",
		RefuseSurrender="Surrender? Ha! Maybe you will die first!",
		SurrenderAgreed="Attention all hands! Abandon the ship!",
		SurrenderRefused="You...will pay for this!",
		RURequest={function(iRU) return "Of course, how many do you want? Right now I have "..iRU.."RUs" end,},
		RURequested={function(iRU) return "RU transfered, do you need more? Right now I have"..iRU.."RUs" end,},
		RUDeliver={function(iRU) return "That's great, I have "..iRU.."RUs how many more do you want to give me?" end,},
		RUDelivered={function(iRU) return "RU transfered, I have"..iRU.."RUs now, thanks very much!" end,},
	},
}

