LoadingTips=
{
"Tip: New to the mod? Press [F9] ingame for live advice and tips!",
"Tip: Aberrance Swarmers have a permanent cloak ability, making them ideal for sneak attacks on RU operations.",
"Tip: The Interceptor unit of each faction can destroy incoming missiles and mines via force-attack (Ctrl+Shift)",
"Tip: Support Pods can augment the weapons of nearby swarmers, making them even more deadly for a limited time.",
"Tip: Some units can be build so long as one copy of the required subsystem exists anywhere in the fleet.",
"Tip: Siege Drill Frigates capture ships faster on Full Aggressive mode (F2/F5), but also damage them in the process.",
"Tip: Some Kadeshi units can have a permanent cloaking field. Destroy their Dark Nebula unit to reveal them.",
"Tip: The Taiidan Shipyard has two construction bays, making it more effective than the Flagship.",
"Tip: The Kadeshi Bright Nebula can switch between Attack and Defense stances [Ctrl+Z].",
--"A Nebula cannot produce units while it is upgrading to the Bright Nebula. Think ahead and choose the right place and time.",
"Tip: HGN Light Cruisers can swap out their turret subsystems for better performance in different situations.",
"Tip: The Progenitors can dominate the battlefield at endgame. Slow them down by destroying their Pyramids before then.",
"Tip: TAI Assault Frigates have two plasma bomb launchers, which can significantly damage subsystems.",
"Tip: Turanic Frigates and Capital Ships repair via docking.",
"Tip: Deploying weapon platforms with the anti-cloak ability can protect your resource operations from sneak attacks.",
"Tip: Arsenal Ships have weak sensors. Keep eyes near potential targets to fully utilize their range advantage.",
"Tip: Cloak and ambush tactics are more effective on maps with dustclouds. Always try to use the environment.",
"Tip: In offline mode, you can increase [Shift+\\], slow [Ctrl+\\) or reset [\\] the game speed (reqs. New player profile).",
"(Artifact Retrieval) Use the RECALL button [Ctrl+K] to check each's team progress.",
"(Artifact Retrieval) Artifacts are brought to the nearest major production vessel. Strategic deployment of these can help secure the win.",
"Tip: Unable to hyperspace? Can't cloak? Check your surroundings - an enemy unit with a passive ability may be nearby!",
"Tip: The TUR Minelayer Corvette can both deploy minefields and attack targets directly.",
"Tip: Visit our ModDB page for various guides and tips (moddb.com/mods/fx-galaxy).",
"Tip: Hold SHIFT while placing a build order while queue 5 of those units.",
"Tip: In Single-player, you can name your ships by clicking the [A__] button above its UI box in the lower left",
"Tip: Some units like Balcora Gate and Sajuuk can't be rebuilt once destroyed.",
"Tip: The FXmod is optimized for Competitive Deathmatch mode. Other settings may cause unusual AI behavior and results.",
"Tip: Hearing a music track you don't like? Press [F1] to bring up the Music Player!",
"Tip: Use the AI Diplomacy System (hotkey:[K]) to co-operate with AIs, or force their surrender!",
"Tip: Pilot view can be enabled by fully zooming in on a unit from behind and pressing [SHIFT+F]. Press again to cancel.",
"Tip: Never neglect your Research.",

}