Path_Text={}
Path_Text.A1="Easy"
Path_Text.A2="Standard"
Path_Text.A3="Hard"
Path_Text.A4="Expert"
Path_Text.T1="Skirmish Campaign - The Shimmering Path"
Path_Text.T2="Skirmish Campaign - The Shimmering Path"
Path_Text.T3="Challenge Mode. 33 matches with all races' AIs, each match is more difficult than the last.\nA great way to acquaint yourself with the FXmod and hone your skills, with a reward at the end."
Path_Text.N1="01 - Oracle of Tala"
Path_Text.N2="02 - Blind Follower"
Path_Text.N3="03 - Blissful Paradise"
Path_Text.N4="04 - Clumping Apprehension"
Path_Text.N5="05 - Truth Seeker"
Path_Text.N6="06 - Chains of Fate"
Path_Text.N7="07 - Dome of Heaven"
Path_Text.N8="08 - Silent Wayfarer"
Path_Text.N9="09 - Psalm of the Mother"
Path_Text.N10="10 - Dark Visitor"
Path_Text.N11="11 - Band of Life"
Path_Text.N12="12 - Transmigration of Soliloquy"
Path_Text.N13="13 - Border of Freedom"
Path_Text.N14="14 - Ascetic Atonement"
Path_Text.N15="15 - Mortals' Blessing"
Path_Text.N16="16 - Forge of Worlds"
Path_Text.N17="17 - Suspension"
Path_Text.N18="18 - Purifying Flame"
Path_Text.N19="19 - Heroic Epic"
Path_Text.N20="20 - Proverb of Confession"
Path_Text.N21="21 - Borderless Universe"
Path_Text.N22="22 - Hallway of Spacetime"
Path_Text.N23="23 - Harrowing of the Dead"
Path_Text.N24="24 - Flush of Dawn"
Path_Text.N25="25 - Ancestor's Judgement"
Path_Text.N26="26 - Pledge of Martyr"
Path_Text.N27="27 - Hell's Trial"
Path_Text.N28="28 - Inevitable Disaster"
Path_Text.N29="29 - Seed of Rebellion"
Path_Text.N30="30 - Unwavering Faith"
Path_Text.N31="31 - Contract of Suffering"
Path_Text.N32="32 - The Price of Loyalty"
Path_Text.N33="33 - Temple of Mystery"
Path_Text.N34="ED - Hall of Fame"
Path_Text.N35="EX1 - Arena of Chaos"
Path_Text.N36="EX2 - Convergence"
Path_Text.N37="EX3 - Re:Match"
Path_Text.N38="Bonus Stage - Re:Tanis"
Path_Text.D1="Player (Progenitor 10000RU) VS Easy (Kadesh 1000RU) "
Path_Text.D2="Player (Kadesh 6000RU) & Standard (Taiidan 1000RU) VS Hard (Hiigaran 1000RU) "
Path_Text.D3="Player (Turanic 10000RU) VS Easy (Hiigaran 3000RU) "
Path_Text.D4="Player (Vaygr 7000RU) VS Easy (Vaygr 1000RU) "
Path_Text.D5="Player (Kadesh 3000RU) & Standard (Hiigaran 3000RU) VS Easy (Taiidan 1000RU) & Standard (Vaygr 1000RU) "
Path_Text.D6="Player (Taiidan 7000RU) VS Standard (Hiigaran 1000RU) "
Path_Text.D7="Player (Hiigaran 1500RU) & Hard (Progenitor 1500RU) VS Standard (Turanic 1000RU) & Standard (Taiidan 1000RU) "
Path_Text.D8="Player (Progenitor 5000RU) VS Standard (Progenitor 1000RU) "
Path_Text.D9="Player (Hiigaran 1000RU) & Easy (Hiigaran 1000RU) & Standard (Hiigaran 1000RU) VS Standard (Vaygr 500RU) & Hard (Vaygr 500RU) "
Path_Text.D10="Player (Kadesh 3000RU) VS Standard (Turanic 1000RU) "
Path_Text.D11="Player (Taiidan 1000RU) & Standard (Hiigaran 1000RU) VS Hard (Vaygr 5000RU) "
Path_Text.D12="Player (Turanic 3000RU) VS Standard (Taiidan 3000RU) VS Standard (Vaygr 3000RU) "
Path_Text.D13="Player (Vaygr 0RU) & Standard (Hiigaran 1000RU) VS Standard (Taiidan 1000RU) & Standard (Turanic 1000RU) "
Path_Text.D14="Player (Progenitor 10000RU) & Standard (Vaygr 1000RU) VS Standard (Taiidan 1000RU) & Standard (Kadesh 1000RU) & Standard (Turanic 1000RU) "
Path_Text.D15="Player (Taiidan 0RU) & Standard (Kadesh 1000RU) & Standard (Turanic 1000RU) & Standard (Vaygr 1000RU) VS Expert (Hiigaran 5000RU) & Expert (Progenitor 5000RU) "
Path_Text.D16="Player (Turanic 1000RU) VS Hard (Progenitor 3000RU) "
Path_Text.D17="Player (Vaygr 0RU) & Standard (Taiidan 1000RU) & Standard (Kadesh 1000RU) VS Hard (Hiigaran 1000RU) & Standard (Progenitor 1000RU) & Standard (Turanic 1000RU) "
Path_Text.D18="Player (Kadesh 5000RU) & Expert (Kadesh 5000RU) VS Standard (Taiidan 1000RU) & Standard (Vaygr 1000RU) & Standard (Turanic 1000RU) & Standard (Hiigaran 1000RU) "
Path_Text.D19="Player (Vaygr 0RU) VS Hard (Hiigaran 5000RU) VS Hard (Kadesh 5000RU) VS Hard (Turanic 5000RU) VS Hard (Taiidan 5000RU) VS Hard (Progenitor 5000RU) "
Path_Text.D20="Player (Turanic 0RU) VS Hard (Hiigaran 0RU) & Standard (Kadesh 0RU) "
Path_Text.D21="Player (Progenitor 5000RU) VS Hard (Hiigaran 0RU) & Hard (Vaygr 0RU) "
Path_Text.D22="Player (Hiigaran 30000RU) & Standard (Vaygr 1000RU) & Standard (Progenitor 1000RU) VS Hard (Turanic 1000RU) & Hard (Kadesh 1000RU) & Hard (Taiidan 1000RU) "
Path_Text.D23="Player (Taiidan 3000RU) VS Expert (Hiigaran 10000RU) "
Path_Text.D24="Player (Progenitor 1000RU) & Standard (Hiigaran 1000RU) VS Expert (Taiidan 1000RU) & Expert (Vaygr 1000RU) "
Path_Text.D25="Player (Hiigaran 10000RU) VS Hard (Progenitor 3000RU) & Expert (Progenitor 3000RU) "
Path_Text.D26="Player (Kadesh 10000RU) & Expert (Kadesh 1000RU) VS Easy (Hiigaran 3000RU) & Standard (Hiigaran 3000RU) & Hard (Hiigaran 3000RU) & Expert (Hiigaran 3000RU) "
Path_Text.D27="Player (Taiidan 3000RU) & Expert (Turanic 2000RU) VS Standard (Kadesh 2000RU) & Standard (Vaygr 2000RU) VS Standard (Progenitor 2000RU) & Standard (Hiigaran 2000RU) "
Path_Text.D28="Player (Hiigaran 5000RU) & Expert (Hiigaran 5000RU) VS Easy (Kadesh 1000RU) & Standard (Kadesh 1000RU) & Hard (Kadesh 1000RU) & Expert (Kadesh 1000RU) "
Path_Text.D29="Player (Vaygr 1000RU) & Hard (Progenitor 10000RU) VS Easy (Vaygr 0RU) & Standard (Vaygr 0RU) & Hard (Vaygr 0RU) & Expert (Vaygr 0RU) "
Path_Text.D30="Player (Turanic 10000RU) & Expert (Turanic 1000RU) VS Hard (Kadesh 1500RU) & Hard (Taiidan 1500RU) & Hard (Hiigaran 1500RU) & Hard (Vaygr 1500RU) "
Path_Text.D31="Player (Vaygr 10000RU) & Expert (Vaygr 3000RU) VS Hard (Hiigaran 0RU) & Expert (Hiigaran 0RU) & Hard (Taiidan 0RU) & Expert (Taiidan 0RU) "
Path_Text.D32="Player (Kadesh 10000RU) & Hard (Taiidan 10000RU) VS Easy (Hiigaran 3000RU) & Standard (Hiigaran 3000RU) & Hard (Hiigaran 3000RU) & Expert (Hiigaran 3000RU) "
Path_Text.D33="Player (Hiigaran 1000RU) VS Expert (Vaygr 1000RU) & Expert (Progenitor 1000RU) "
Path_Text.D34="Hall of Fame"
Path_Text.D35="Player (Bentusi5000 RU) VS Standard (Vaygr 1500RU) VS Standard (Turanic 1500RU) VS Standard (Taiidan 1500RU) VS Standard (Kadeshi 1500RU) VS Standard (Progenitor 1500RU)"
Path_Text.D36="Player (Kushan 3000 RU) & Hard (Taiidan 1500RU) VS Standard (Turanic 2000RU) & Hard (Vaygr 1500RU) VS Standard (Kadeshi 2000RU) & Hard (Progenitor 1500RU)"
Path_Text.D37="Relive the key moment of HW1 & HW2 in an alternate universe! Can you change fate itself?\nYou will randomly load into one of four possible scenarios each time this stage is played.\n\nRe:Hiigara - Kushan (Expert 1000RU) VS Taiidan (Expert 1000RU) or\nRe:Tanis - Hiigaran (Expert 0RU) VS Vaygr (Expert 2000RU)"
Path_Text.D38="Player (Hiigaran 0RU) VS Hard (Vaygr 1000RU)\nIn an alternate universe, Makaan leads the attack on Tanis himself. Can you change fate?\nA lower difficulty version of one of the four new bonus stages, available to everyone in this build to celebrate the new release!\n\nComplete the Shimmering Path to unlock all other variants and bonus stages."

FXP_AIData=
{
	Kad_Easy=
	{
		Name=Path_Text.A1,--角色名
		Badge="DATA:badges/KAD.TGA",--舰徽
		BaseColour={255/255, 255/255, 255/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=16,--头像
		LOD=1,--难度
		Message=
		{
			FirstMeet1 ={"何人如此大胆，竟敢擅闯花园！","立刻向祭司报告，塔拉发现了萨尤克的仆人！"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"准备受死吧，萨尤克的仆人们！","你们要为错误的信仰付出代价！",},--进攻台词（敌人）
			BeenAttack1={"星云女神，保佑我等！","星云女神，守护我等！"},--受到进攻台词（敌人）
			Die1       ={"不！星云女神保护着我，星云女神不会失败……","不！萨尤克的仆人们不可能这般强大！"},--战败台词（敌人）
			Win1       ={"星云女神再次战胜了邪恶的萨尤克！","记住，邪神萨尤克之仆，你们在此没有力量！",},--战胜台词（敌人）
			Attack2    ={"我已发起进攻，萨尤克的仆人们时日无多","我敢肯定，星云女神此刻就在你我身边"},--进攻台词（友军）
			BeenAttack2={"萨尤克的仆人们占了上风，我会开始祈祷","我正遭受邪神萨尤克之仆的攻击，你愿与星云女神一道保护我吗？",},--受到进攻台词（友军）
			Die2       ={"我已不能协助你铲除萨尤克的仆人了，愿星云女神与你同在……","小心，邪神萨尤克十分强大，万万不可轻敌",},--战败台词（友军）
			Win2       ={"萨尤克的仆人们不堪一击","不用感谢我，你应该感谢星云女神",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kad_Standard=
	{
		Name=Path_Text.A2,--角色名
		Badge="DATA:badges/KAD.TGA",--舰徽
		BaseColour={255/255, 198/255, 211/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=19,--头像
		LOD=2,--难度
		Message=
		{
			FirstMeet1 ={"发现猎物，准备捕猎！"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"你们已是我囊中之物！",},--进攻台词（敌人）
			BeenAttack1={"来自猎物的反抗，真是有趣！"},--受到进攻台词（敌人）
			Die1       ={"捕猎失败，但猎物不会逃出星云的！"},--战败台词（敌人）
			Win1       ={"今天的猎获会令至高祭司满意的！",},--战胜台词（敌人）
			Attack2    ={"捕猎已经开始，猎物无处可逃。"},--进攻台词（友军）
			BeenAttack2={"捕猎需要团队协作，我需要看到你的协作精神。",},--受到进攻台词（友军）
			Die2       ={"捕猎失败了，你可学到教训？",},--战败台词（友军）
			Win2       ={"希望你也能体会到捕猎的乐趣",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kad_Hard=
	{
		Name=Path_Text.A3,--角色名
		Badge="DATA:badges/KAD.TGA",--舰徽
		BaseColour={255/255, 128/255, 158/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=19,--头像
		LOD=3,--难度
		Message=
		{
			FirstMeet1 ={"花园发现不洁者闯入！"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"如果不加入我们，那就受死吧！",},--进攻台词（敌人）
			BeenAttack1={"战斗并非解决之道，只会带来痛苦……"},--受到进攻台词（敌人）
			Die1       ={"你玷污了花园，谁也无法洗净你的灵魂……"},--战败台词（敌人）
			Win1       ={"花园纯净了，但愿你的灵魂也会如此纯洁……",},--战胜台词（敌人）
			Attack2    ={"开始清洁花园，不洁者将被清除……"},--进攻台词（友军）
			BeenAttack2={"花园有被污染的风险，请协助我们……",},--受到进攻台词（友军）
			Die2       ={"与我们携手确保花园的纯净，你的选择很正确。",},--战败台词（友军）
			Win2       ={"花园遭受了玷污，你纯洁的灵魂也会带上污点。",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kad_Expert=
	{
		Name=Path_Text.A4,--角色名
		Badge="DATA:badges/KAD.TGA",--舰徽
		BaseColour={255/255, 58/255, 104/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=19,--头像
		LOD=4,--难度
		Message=
		{
			FirstMeet1 ={"花园发现不洁者闯入！"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"如果不加入我们，那就受死吧！",},--进攻台词（敌人）
			BeenAttack1={"战斗并非解决之道，只会带来痛苦……"},--受到进攻台词（敌人）
			Die1       ={"你玷污了花园，谁也无法洗净你的灵魂……"},--战败台词（敌人）
			Win1       ={"花园纯净了，但愿你的灵魂也会如此纯洁……",},--战胜台词（敌人）
			Attack2    ={"开始清洁花园，不洁者将被清除……"},--进攻台词（友军）
			BeenAttack2={"花园有被污染的风险，请协助我们……",},--受到进攻台词（友军）
			Die2       ={"与我们携手确保花园的纯净，你的选择很正确。",},--战败台词（友军）
			Win2       ={"花园遭受了玷污，你纯洁的灵魂也会带上污点。",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kpr_Easy=
	{
		Name=Path_Text.A1,--角色名
		Badge="DATA:badges/KPR.TGA",--舰徽
		BaseColour={40/255, 255/255, 40/255},--基色
		StripeColour={255/255, 40/255, 40/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=4,--头像
		LOD=1,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kpr_Standard=
	{
		Name=Path_Text.A2,--角色名
		Badge="DATA:badges/KPR.TGA",--舰徽
		BaseColour={40/255, 255/255, 40/255},--基色
		StripeColour={255/255, 40/255, 40/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=25,--头像
		LOD=2,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kpr_Hard=
	{
		Name=Path_Text.A3,--角色名
		Badge="DATA:badges/KPR.TGA",--舰徽
		BaseColour={40/255, 255/255, 40/255},--基色
		StripeColour={255/255, 40/255, 40/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=25,--头像
		LOD=3,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Kpr_Expert=
	{
		Name=Path_Text.A4,--角色名
		Badge="DATA:badges/KPR.TGA",--舰徽
		BaseColour={40/255, 255/255, 40/255},--基色
		StripeColour={255/255, 40/255, 40/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=25,--头像
		LOD=4,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tai_Easy=
	{
		Name=Path_Text.A1,--角色名
		Badge="DATA:badges/TAIIDAN_WHITE.TGA",--舰徽
		BaseColour={255/255, 255/255, 0/255},--基色
		StripeColour={255/255, 0/255, 0/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=23,--头像
		LOD=1,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tai_Standard=
	{
		Name=Path_Text.A2,--角色名
		Badge="DATA:badges/TAIIDAN_RED.TGA",--舰徽
		BaseColour={255/255, 0/255, 0/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=23,--头像
		LOD=2,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tai_Hard=
	{
		Name=Path_Text.A3,--角色名
		Badge="DATA:badges/TAIIDAN.TGA",--舰徽
		BaseColour={255/255, 255/255, 255/255},--基色
		StripeColour={0/255, 0/255, 0/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=23,--头像
		LOD=3,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tai_Expert=
	{
		Name=Path_Text.A4,--角色名
		Badge="DATA:badges/TAIR1.TGA",--舰徽
		BaseColour={0/255, 0/255, 0/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=23,--头像
		LOD=4,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tur_Easy=
	{
		Name=Path_Text.A1,--角色名
		Badge="DATA:badges/TURANIC.TGA",--舰徽
		BaseColour={127/255, 127/255, 127/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=19,--头像
		LOD=1,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tur_Standard=
	{
		Name=Path_Text.A2,--角色名
		Badge="DATA:badges/TURANIC.TGA",--舰徽
		BaseColour={127/255, 127/255, 127/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=19,--头像
		LOD=2,--难度
		Message=
		{
			FirstMeet1 ={"哈哈小的们，又有愚蠢的肥羊送上门来了！"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"小的们都知道规矩吧？谁抓到的就是谁的！",},--进攻台词（敌人）
			BeenAttack1={"都给我起来你们这群懒骨头，还是说想让敌人在你们头上拉屎才高兴？！"},--受到进攻台词（敌人）
			Die1       ={"对面那家伙究竟是何方神圣？我想他的肌肉一定很发达。"},--战败台词（敌人）
			Win1       ={"我的那个肥猪轮机长都比你能打。",},--战胜台词（敌人）
			Attack2    ={"好了你可以去旁边喝牛奶了孩子，让老船长加德罗特告诉你什么叫战斗！"},--进攻台词（友军）
			BeenAttack2={"我年轻的时候也经常懊恼为什么总是会选到最糟糕的那个答案，今天他们也犯了同样的错误。",},--受到进攻台词（友军）
			Die2       ={"好了年轻人，老星王告诉你一个心得：活着才能复仇，或者是干什么别的一切，把我的逃生舱弹出去！轮机长就不要管他了。",},--战败台词（友军）
			Win2       ={"我不得不承认，你和那些娘娘腔还是有那么一点点区别的。 ",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tur_Hard=
	{
		Name=Path_Text.A3,--角色名
		Badge="DATA:badges/TURANIC.TGA",--舰徽
		BaseColour={127/255, 127/255, 127/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=19,--头像
		LOD=3,--难度
		Message=
		{
			FirstMeet1 ={"这里是赛博瑞亚斯克乡港，人不犯我，我不犯人，如若犯我，教你做人！", "让我瞧瞧发现了什么，一只小蚂蚱。请等一下，我马上就用拖鞋碾碎你。"},--初次见面台词（敌人）
			FirstMeet2 ={"想交易？又没钱没资源？来帮我解决那边的家伙吧，完事后啥都好商量。"},--初次见面台词（友军）
			Attack1    ={"前进！为了赛博瑞亚！","武器充电！把能量输出开到最大功率！","在我们的弹幕下灰飞烟灭吧！你们这些喽啰！"},--进攻台词（敌人）
			BeenAttack1={"叮叮当当，你放的鞭炮？是为了迎接我接下来对你的制裁吗？","等等，别急着敲我的船，等我喝完这瓶陈年伏特加就来收拾你！","看来有两把刷子！你在哪个军校学习的？我也许认识你的老师。","挺厉害的嘛，但你认为这样就能让我退却？跟三岁小孩一样天真！","同志们！身后就是赛博瑞亚斯克，我们已经无路可退！乌拉！"},--受到进攻台词（敌人）
			Die1       ={"没想到居然会在这里翻船，不过没关系，我还会回来找你的！"},--战败台词（敌人）
			Win1       ={"你的败局早已命中注定，因为我们的力量不可战胜！",},--战胜台词（敌人）
			Attack2    ={"前进！为了赛博瑞亚！","让我们向着伟大的胜利！前进！","武器充电！把能量输出开到最大功率！","同志们，让我们打他们一个措手不及！","让他们尝尝我们团结起来不可战胜的力量！"},--进攻台词（友军）
			BeenAttack2={"等等，别急着敲我的船，等我喝完这瓶陈年伏特加就来收拾你！","挺厉害的嘛，但你认为这样就能让我退却？跟三岁小孩一样天真！","同志们！身后就是赛博瑞亚斯克，我们已经无路可退！乌拉！"},--受到进攻台词（友军）
			Die2       ={"我们已经战斗到最后了，接下来一切都只能交给你了，同志！",},--战败台词（友军）
			Win2       ={"没想到在你的帮助下如此顺利，我可以给你优惠价，八折如何？",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Tur_Expert=
	{
		Name=Path_Text.A4,--角色名
		Badge="DATA:badges/TURANIC.TGA",--舰徽
		BaseColour={127/255, 127/255, 127/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=19,--头像
		LOD=4,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Vgr_Easy=
	{
		Name=Path_Text.A1,--角色名
		Badge="DATA:badges/VAYGR.TGA",--舰徽
		BaseColour={255/255, 0/255, 0/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=26,--头像
		LOD=1,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Vgr_Standard=
	{
		Name=Path_Text.A2,--角色名
		Badge="DATA:badges/VAYGR.TGA",--舰徽
		BaseColour={255/255, 0/255, 0/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=26,--头像
		LOD=2,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Vgr_Hard=
	{
		Name=Path_Text.A3,--角色名
		Badge="DATA:badges/VAYGR.TGA",--舰徽
		BaseColour={255/255, 0/255, 0/255},--基色
		StripeColour={255/255, 255/255, 255/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=2,--头像
		LOD=3,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Vgr_Expert=
	{
		Name=Path_Text.A4,--角色名
		Badge="DATA:badges/VAYGR.TGA",--舰徽
		BaseColour={255/255, 255/255, 255/255},--基色
		StripeColour={0/255, 0/255, 0/255},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=2,--头像
		LOD=4,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Hgn_Easy=
	{
		Name=Path_Text.A1,--角色名
		Badge="DATA:Badges/Hiigaran.tga",--舰徽
		BaseColour={.365,.553,.667},--基色
		StripeColour={.800,.800,.800},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=10,--头像
		LOD=1,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Hgn_Standard=
	{
		Name=Path_Text.A2,--角色名
		Badge="DATA:Badges/Hiigaran.tga",--舰徽
		BaseColour={.365,.553,.667},--基色
		StripeColour={.800,.800,.800},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=10,--头像
		LOD=2,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Hgn_Hard=
	{
		Name=Path_Text.A3,--角色名
		Badge="DATA:Badges/DOK.tga",--舰徽
		BaseColour={.365,.553,.667},--基色
		StripeColour={.800,.800,.800},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=1,--头像
		LOD=3,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
	Hgn_Expert=
	{
		Name=Path_Text.A4,--角色名
		Badge="DATA:Badges/Soban.tga",--舰徽
		BaseColour={.365,.553,.667},--基色
		StripeColour={.800,.800,.800},--条纹色
		Strategy="normal",--策略"aggressive"进攻"defensive"防守"dynamic"随机
		Actor=1,--头像
		LOD=4,--难度
		Message=
		{
			FirstMeet1 ={"初次见面台词（敌人）"},--初次见面台词（敌人）
			FirstMeet2 ={"初次见面台词（友军）"},--初次见面台词（友军）
			Attack1    ={"进攻台词（敌人）",},--进攻台词（敌人）
			BeenAttack1={"受到进攻台词（敌人）"},--受到进攻台词（敌人）
			Die1       ={"战败台词（敌人）"},--战败台词（敌人）
			Win1       ={"战胜台词（敌人）",},--战胜台词（敌人）
			Attack2    ={"进攻台词（友军）"},--进攻台词（友军）
			BeenAttack2={"受到进攻台词（友军）",},--受到进攻台词（友军）
			Die2       ={"战败台词（友军）",},--战败台词（友军）
			Win2       ={"战胜台词（友军）",},--战胜台词（友军）
		},
		Welcome={"日安，有什么能帮到你的么？"},
		WhatElse={"还有别的事么？"},
		GoodBye={"再见"},
		Reject="我想我们之间没什么好说的",
		RUTransfer={"当然，你有什么提议？"},
		Tactic={"当然，你有何高见？"},
		TacticRefuse={"我认为没什么可讨论的"},
		Attack={"好的，我会立即组织一次进攻"},
		Aggressive={"明白了，让我们粉碎敌人吧！"},
		Normal={"明白了，让我们稳扎稳打"},
		Deffensive={"明白了，我尽量保全自己"},
		Active={"明白了，看我自由发挥吧"},
		Harmless={"明白了，那么前线就看你的了"},
		Surrender="我可以投降，只要你保证不加害我们",
		RefuseSurrender="投降？哈！咱俩谁先死还不一定呢！",
		SurrenderAgreed="全舰注意，立即弃船！",
		SurrenderRefused="你……一定会遭报应的！",
		RURequest={function(iRU) return "当然，你想要多少?我现在有"..iRU.."RU" end,},
		RURequested={function(iRU) return "RU传输完成，还需要吗？我现在还有"..iRU.."RU" end,},
		RUDeliver={function(iRU) return "那太好了，我现在有"..iRU.."RU，你准备给我多少？" end,},
		RUDelivered={function(iRU) return "RU传输完成，我现在有"..iRU.."RU，非常感谢！" end,},
	},
}
