NewShipType = StartShipConfig()
NewShipType.displayedName = "$2436"
NewShipType.sobDescription = "$2437"
NewShipType.maxhealth = 16000
NewShipType.regentime = 800
NewShipType.minRegenTime = 800
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 3
NewShipType.buildBatch = 1
--NewShipType.passiveFormation = "Spear"
--NewShipType.defensiveFormation = "x"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 100
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 240
NewShipType.mainEngineMaxSpeed = 240
NewShipType.rotationMaxSpeed = 35
NewShipType.thrusterAccelTime = 4
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 4
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 40
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 20
NewShipType.descendPitch = 20
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 3
NewShipType.swayUpdateTime = 5
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.5
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.5
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.5
NewShipType.targetRandomPointZMax = 0.5
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=20
NewShipType.layoutBoundY=18
NewShipType.layoutBoundZ=30
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=0
NewShipType.layoutCenterZ=0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 200
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Frigate_Kad"
NewShipType.AttackFamily = "Capturer"
NewShipType.DockFamily = "Frigate"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Frigate"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "MediumArmour"
--NewShipType.UnitCapsFamily = "Frigate"
setSupplyValue(NewShipType, "Frigate", 1)
setSupplyValue(NewShipType, "LayoutFrigate", 1)
--NewShipType.UnitCapsShipType = "militaryCapture"
setSupplyValue(NewShipType, "militaryCapture", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 10
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 5
NewShipType.totalValue = 10
NewShipType.buildCost = 800
NewShipType.buildTime = 40
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Capturer"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 9000
NewShipType.TODistanceDisappear0 = 7000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.000125
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0001
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 13000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 1500
NewShipType.goblinsOff = 1500
NewShipType.upLOD = 2000
NewShipType.downLOD = 2015
NewShipType.minimumZoomFactor = 0.8
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.holdSlots=1 --占用槽位数
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CaptureCommand",1,200)
addAbility(NewShipType,"HyperSpaceCommand",0,1,400,400,0,3)
addAbility(NewShipType,"GuardCommand",1,3000,600)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"CanBeCaptured",45,0.1)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"CloakAbility",0,3,30,8000,3,10,1.5,800)
NewShipType.defaultROE="Defensive" --默认ROE
NewShipType.defaultStance="Neutral" --默认Stance
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType,"kad_InfiltrationPodLauncher","Weapon_PodLauncher","Fire_Missile")
--StartShipWeaponConfig(NewShipType,"kad_InfiltrationPodLauncher1","Weapon_PodLauncher","Fire_Missile1")
addShield(NewShipType,"EMP",220,20)
AddShipMultiplier(NewShipType,"NebulaSensitivity","ThisShipOnly","Linear",0,0,0)
AddShipMultiplier(NewShipType,"DustCloudSensitivity","ThisShipOnly","Linear",0,0,0)
NewShipType.battleScarMaxTriBase = 75
NewShipType.battleScarMaxTriInc = 100
NewShipType.battleScarCoverage=2
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType,12,0.2,0.5,420,1.02,0.1,0.25,480)
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{ 
  0.92, 
  0.21, 
  0.09, 
  0.25, 
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/misc/",0,"Engines/KeeperDestroyerEng","",1,"Ambience/KeeperDestroyerAmb","")