effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Charge",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "Weapon_TurretTop",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
       event1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event2 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker6",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event3 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event4 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker8",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event5 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "15",
      },
    },
    event6 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event7 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event8 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker7",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event9 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "0.75",
      },
    },
    event10 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event11 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker3,maker4",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "7.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event12 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    },
     event13 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
     event14 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker9",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event15 = {
      {
        "anim",
        "Charge",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "5Charge2",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event16 = {
      {
        "anim",
        "Charge",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "5Charge1",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/KWEAPON_FRIGATE_ION_CANNON_BEAM",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event17 = {
      {
        "anim",
        "Charge",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "4Charge2",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event18 = {
      {
        "anim",
        "Charge",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "4Charge1",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event19 = {
      {
        "anim",
        "Charge",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "3Charge2",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event20 = {
      {
        "anim",
        "Charge",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "3Charge1",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event21 = {
      {
        "anim",
        "Charge",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "2Charge2",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event22 = {
      {
        "anim",
        "Charge",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "2Charge1",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event23 = {
      {
        "anim",
        "Charge",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "1Charge2",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event24 = {
      {
        "anim",
        "Charge",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "1Charge1",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event25 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "kpr_destroyerfrigate_mesh",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  },
}
