--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",735,2023,0,0,0,0,1,1,1,2.7,0,0,1,1,360,360,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",75,100,"");
setPenetration(NewWeaponType,50,1,{PlanetKillerArmour=0},{SubSystemArmour=0.3});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1);
setAngles(NewWeaponType,0,-180,180,-5.42,40);
setMiscValues(NewWeaponType,4,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
