StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Laser","Normal",0,2500,0,0.4,0,0,2,1,0,1,0,0,1,1,0,0,0.1,"Normal",0,0,30)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",60,60,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 1,
})
setAngles(NewWeaponType,60,0,0,0,0)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
