StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_tur","Normal",1200,1200,0,0,0,0,1,1,1,2,0,0,1,0,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",75,75,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 1,
},{
  Corvette = 1,
})
setAngles(NewWeaponType,0,-180,180,-10,60)
setMiscValues(NewWeaponType,0,0.2)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
