TAI_CARRIER_DockPathOpen_OnSet = function(ship)	
	setState(ship, "DockPathOpen", 0)
	if (isAnimRunning(ship, "Open") == 0) then	
		print("TAI_CARRIER_DockPathOpen_OnSet")
		startTime = 0
		if (isAnimRunning(ship, "Close") ~= 0) then	
			startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
			stopAnim(ship, "Close")
		end
		startAnim(ship, "Open")
		setTime(ship, "Open", startTime)
		startEffect(ship, "open")
		setPauseTime(ship, "Open", 1000)
	end
end

TAI_CARRIER_DockPathOpen_OnPause = function(ship)	
	print("TAI_CARRIER_DockPathOpen_OnPause")
	setState(ship, "DockPathOpen", 1)
end

TAI_CARRIER_DockPathClosed_OnSet = function(ship)	
	setState(ship, "DockPathClose", 0)
	if (isAnimRunning(ship, "Close") == 0) then	
		print("TAI_CARRIER_DockPathClose_OnSet")
		startTime = 0
		if (isAnimRunning(ship, "Open") ~= 0) then	
			startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
			stopAnim(ship, "Open")
		end
		startAnim(ship, "Close")
		setTime(ship, "Close", startTime)
		setPauseTime(ship, "Close", 1000)
	end
end

TAI_CARRIER_DockPathClosed_OnPause = function(ship)	
	print("TAI_CARRIER_DockPathClose_OnPause")
	setState(ship, "DockPathClose", 1)
        endEffect(ship, "open")
end