NewShipType = StartShipConfig()
NewShipType.displayedName = "$2424"
NewShipType.sobDescription = "$2425"
NewShipType.maxhealth = 600
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 3
NewShipType.buildBatch = 5
NewShipType.batchFormation="SG_EchelonB" --默认小队内阵型
NewShipType.formationSpacing = 30
--NewShipType.passiveFormation = "Broad"
--NewShipType.defensiveFormation = "EchelonB"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 15
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 380
NewShipType.mainEngineMaxSpeed = 380
NewShipType.rotationMaxSpeed = 130
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle =0
NewShipType.maxBankingAmount = 65
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 3
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.02
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 190
NewShipType.nebulaDamageTime = 40
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy, ImmelMann_speedy, ImmelMann_speedy"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, Split_S_speedy, Split_S_speedy, Split_S_speedy"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.testManeuver1 = "RollCW"
NewShipType.testManeuver2 = "RollCCW"
NewShipType.testManeuver3 = "Loop"
NewShipType.BuildFamily = "Corvette_Kad"
NewShipType.AttackFamily = "Corvette"
NewShipType.DockFamily = "Corvette"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Corvette"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "LightArmour"
--NewShipType.UnitCapsFamily = "Corvette"
setSupplyValue(NewShipType, "Corvette", 1)
setSupplyValue(NewShipType, "LayoutCorvette", 1)
--NewShipType.UnitCapsShipType = "AdvancedSwarmer"
--setSupplyValue(NewShipType, "AdvancedSwarmer", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 12/5
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 12/5
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 12/5
NewShipType.buildCost = 600
NewShipType.buildTime = 36
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 3500
NewShipType.secSensorRange = 3500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Square"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 2
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips=0.0005
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0003
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade=410
NewShipType.goblinsOff=410
NewShipType.upLOD = 800
NewShipType.upLOD = 1300
NewShipType.downLOD = 815
NewShipType.downLOD = 1315
NewShipType.minimumZoomFactor = 0.75
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.holdSlots=2 --占用槽位数
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "dockline"
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanAttack",1,1,1,0,0.35,1,"Fighter, Corvette, Frigate, SmallCapitalShip, BigCapitalShip, Mothership","FlyBy_Bomber_vs_Frigate",{
  Fighter = "DogFight",
},{
  SubSystem = "TopAttack_Bomber_vs_Subsystem",
},{
  SmallCapitalShip = "Strafe_Bomber_vs_Capship",
},{
  BigCapitalShip = "Strafe_Bomber_vs_Capship",
},{
  Mothership = "Flyby_Bomber_vs_Mothership",
},{
  ResourceLarge = "Flyby_Bomber_vs_ResourceLarge",
},{
  Corvette = "Flyby_Bomber_vs_Fighter",
})
addAbility(NewShipType,"GuardCommand",1,3000,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"RetireAbility",1,0)

--addAbility(NewShipType,"HyperSpaceCommand",1,1,1,1,0,3)

NewShipType.defaultROE="Defensive" --默认ROE
NewShipType.defaultStance="Neutral" --默认Stance
LoadModel(NewShipType,1)
StartShipWeaponConfig(NewShipType,"kad_heavyflechettecannon","Weapon_FrontGun","Weapon_Gun0")
StartShipWeaponConfig(NewShipType,"kad_heavyflechettecannon","Weapon_FrontGun1","Weapon_Gun1")
StartShipWeaponConfig(NewShipType,"kad_heavyflechettecannon","Weapon_FrontGun2","Weapon_Gun2")
StartShipWeaponConfig(NewShipType,"kad_heavyflechettecannon","Weapon_FrontGun3","Weapon_Gun3")
StartShipWeaponConfig(NewShipType,"kad_heavyflechettecannon_adv","Weapon_FrontGun","Weapon_Gun0")
StartShipWeaponConfig(NewShipType,"kad_heavyflechettecannon_adv","Weapon_FrontGun1","Weapon_Gun1")
StartShipWeaponConfig(NewShipType,"kad_heavyflechettecannon_adv","Weapon_FrontGun2","Weapon_Gun2")
StartShipWeaponConfig(NewShipType,"kad_heavyflechettecannon_adv","Weapon_FrontGun3","Weapon_Gun3")
addShield(NewShipType,"EMP",75,20)
AddShipMultiplier(NewShipType,"NebulaSensitivity","ThisShipOnly","Linear",0,0,0)
AddShipMultiplier(NewShipType,"DustCloudSensitivity","ThisShipOnly","Linear",0,0,0)
NewShipType.battleScarCoverage=1
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=2
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0.25
NewShipType.deadSobFadeTime=0
setEngineTrail(NewShipType,0,2,"trail_ribbon.tga",0.1,0.5,0.025,20)
setEngineBurn(NewShipType,7,0.5,1,15,0,0.7,0.1,40)
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/Fighter/",0,"VScoutEng","")

NewShipType.agileFlight = 1