StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","tur_bomb","Normal",800,2000,0,0,0,0,1,1,0,6,0,0,1,0,500,500,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",300,300,"")
setPenetration(NewWeaponType,30,1,{
  ResArmour = 0.2,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 2,
},{
  TurretArmour = 0.35,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.08,
},{
  Corvette = 0.08,
})
setAngles(NewWeaponType,0,-15,15,-15,15)
setMiscValues(NewWeaponType,2,0.2)
