StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Plasma_Bomb_kad","Special Attack",1200,1600,0,0,0,0,1,1,0,6,0,0,1,0,500,500,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Owner",200,200,"")
setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.2,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 3,
},{
  TurretArmour = 0.5,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.05,
},{
  Corvette = 0.1,
})
setAngles(NewWeaponType,0,-25,25,-25,25)
setMiscValues(NewWeaponType,0,0)
