protect
	blendOps
	depthWrite
	depthFunc
	cull
	fill
	clipPlane0

local	tex			SOB_diffuse		default_white
local	tex			SOB_glow		default_black
local	tex			SOB_team		default_white
local	tex			SOB_normal		default_normal
local   tex                     SOB_metal               default_white
local	tex			SOB_gloa		default_black
local	tex			SOB_glob		default_black
local	tex			SOB_gloc		default_black
local	tex			SOB_glod		default_black


local	float4		SOB_teamCol		0.26	0.47	0.64	1
local	float4		SOB_stripeCol	0.9		0.85	0.3		1
local	float4		SOB_uieffect	0		0		0		0

local	float4		SOB_surfGlow	1.5		0.5		0		0

//                       Flash Glow Effect:    total_time       flash_threshold      is_flashing?          use_tex_blend?   
local   float4          SOB_flashParams          2.0                0.1                   1.0                 1.0
//                       Flash Glow Effect Add:  intensity_max  int_min              useMetal              reserved
local   float4 		SOB_flashAddParams 	 2.0                0.0                   1.0                 1.0

layer
	program sob_xflash4
	
	blendOps srcAlpha srcInvAlpha
	depthWrite 1
	depthFunc less
	cull back
	fill poly
	clipPlane0 1
	
	alias	SOB_diffuse		inTexDiff
	alias	SOB_glow		inTexGlow
	alias	SOB_team		inTexTeam
	alias	SOB_normal		inTexNorm
	alias   SOB_gloa                inTexGloA
	alias   SOB_glob                inTexGloB
	alias   SOB_gloc                inTexGloC
	alias   SOB_glod                inTexGloD
	alias   SOB_metal               inTexMeta
	
	alias	SOB_teamCol		inColTeam
	alias	SOB_stripeCol	inColStripe
	alias	SOB_uieffect	inColEffect
	
	alias	SOB_surfGlow	inSurfGlow
        alias   SOB_flashParams inFlashParams
	alias   SOB_flashAddParams  inFlashAddParams
	