effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "Weapon_Gun0",
            length = 1.2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation3 =
        {
            name = "Repairing",
            length = 5,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation4 =
        {
            name = "PowerOff",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation5 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animation6 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation7 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },  
        animation8 =
        {
            name = "Resourcing",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation9 =
        {
            name = "ResourcingFull",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
				animationrad =
        {
            name = "Radiation",
            length = 2,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
    death1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    death2 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR",
      },
      {
        "fx_scale",
        "0.6",
      },
    },
    death3 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "fx_scale",
        "5",
      },
    },
    death4 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "1",
      },
    },
        wpn1 =
        {
            { "anim", "Weapon_Gun0" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun0_Muzzle" },
            { "fx", "muzzle_flash_combo_small_frigate" },
            { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM" },
						{ "fx_scale", "0.75" },
            { "fx_nlips", "on" },
        },
				repairing1 =
        {
            { "anim", "Repairing" },
            { "animtime", "-1" },
            { "marker", "repair1" },
            { "fx", "repair_beam" },
            { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING" },
            { "fx_scale", "1" },
        },
				--repairing2 =
        --{
            --{ "anim", "Repairing" },
            --{ "animtime", "-1" },
            --{ "marker", "repair2" },
            --{ "fx", "repair_spark_combo" },
            --{ "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING" },
            --{ "fx_scale", "entity" },
        --},
				dmg1 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "top_00,bottom_00" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_steam_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "2" },
            { "fx_nlips", "on" },
        },
        dmg2 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "top_01,bottom_01" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_steam_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "2.5" },
            { "fx_nlips", "on" },
        },        
				eventPowerOff = 
				{ 
						{ "anim", "PowerOff", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 
						{ "fx", "plasma_ball_spray", }, 
						{ "sound", "SPECIAL/SPECIAL_ABILITIES_PHASE_OFF", }, 
						{ "fx_scale", "7", },
				},
				Radiation =
        {
            { "anim", "Radiation", },
            { "animtime", "-1", },
            { "marker", "Root", },
            { "fx", "sparks_small_spray_rad", }, 
						--{ "sound", "SPECIAL/SPECIAL_ABILITIES_PHASE_OFF", }, 
            { "fx_scale", "9", },
            { "fx_nlips", "on" },
        },				
		res1 =
        {
            { "anim", "Resourcing" },
            { "animtime", "-1" },
            { "marker", "repair1" },
            { "fx", "resourcing_combo" },
            { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_RESOURCING" },
            { "fx_scale", "0.75" },
            { "fx_nlips", "on" },
        },
		res2 =
        {
            { "anim", "Resourcing" },
            { "animtime", "-1" },
            { "marker", "repair1" },
            { "sound", "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_RESOURCING2" },
        },
        res3 =
        {
            { "anim", "ResourcingFull" },
            { "animtime", "-1" },
            { "marker", "repair1" },
            { "fx", "resourcing_dust_spray_full" },
            { "fx_scale", "1.1" },
            { "fx_nlips", "on" },
        },
				res4 =
        {
            { "anim", "ResourcingFull" },
            { "animtime", "-1" },
            { "marker", "repair1" },
            { "fx", "resourcing_dust_spray_full" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },        
        ---harvesting beam
        harvestingbeam1 =
        {
            { "anim", "Resourcing" },
            { "animtime", "-1" },
            { "marker", "repair1" },
            { "fx", "harvesting_beam_kus_combo" },
            --{ "sound", "SPECIAL/SPECIAL_ABILITIES_HGN_MARINE_FRIGATE_CAPTURE" },
            { "fx_scale", "0.3" },
        },
    }
}