StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","ionbeam_heavy","Special Attack",0,7000,0,6,2,0,20,0,1,10,0,0,0,0,0,0,0.1,"Normal",0,0,1000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Owner",24000,24000,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  ResArmour = 0.2,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
})
setAngles(NewWeaponType,15,0,0,0,0)
setMiscValues(NewWeaponType,2,0)
