NewShipType = StartShipConfig()
NewShipType.displayedName = "$101028"
NewShipType.sobDescription = "$101029"
NewShipType.maxhealth = 180000
NewShipType.regentime = 1400
NewShipType.minRegenTime = 1400
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "kad_Mothership_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 2000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 80
NewShipType.mainEngineMaxSpeed = 80
NewShipType.rotationMaxSpeed = 6
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.1
NewShipType.targetRandomPointXMax = 0.1
NewShipType.targetRandomPointYMin = -0.1
NewShipType.targetRandomPointYMax = 0.1
NewShipType.targetRandomPointZMin = -0.2
NewShipType.targetRandomPointZMax = 0.95
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 1600
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Kad"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Flagship"
NewShipType.AvoidanceFamily = "MotherShip"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "AttackMothership"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 60
NewShipType.totalValue = 100
NewShipType.buildCost = 2500
NewShipType.buildTime = 85
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.15
NewShipType.mouseOverMaxFadeSize = 0.25
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 32500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 4000
NewShipType.upLOD = 5950
NewShipType.downLOD = 4015
NewShipType.downLOD = 5965
NewShipType.minimumZoomFactor = 0.6
NewShipType.selectionLimit = 150000
NewShipType.preciseSelectionLimit = 5000
NewShipType.preciseATILimit = 100000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.blobName = "$1675"
NewShipType.blobNamePriority = 100
NewShipType.alternativeHyperspaceA = "/etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN_MS"
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 30000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,40,10,"rallypoint","Fighter,Corvette,Utility",80,{ 
  SuperCap = "2000",
},{
  Frigate = "800",
},{
  Fighter = "80",
},{
  Corvette = "150",
},{
  Mover = "100",
})
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,2,625,1250,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,1,0.35,1.2,"SmallCapitalShip, BigCapitalShip, Mothership, Frigate, Utility, Fighter, Corvette, Capturer, SubSystem","Frontal",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
})

--addAbility(NewShipType,"CanBuildShips",1,"Fighter_Kad, Corvette_Kad, Frigate_Kad, SuperCap_Kad, Shipyard_Kad, Platform_Kad, Utility_Kad, SubSystem_Kad, SmallPlatform_Kad, SmallUtility_Kad","Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule")
addAbility(NewShipType,"CanBeCaptured",300,0.5)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"RetireAbility",0,0)
addAbility(NewShipType, "HyperspaceInhibitorAbility",1,10000)
-----------
--addAbility(NewShipType, "DefenseFieldAbility", 1, 0, 0, 36000, 18, 0.1, 300, 36000, "")
-----------
LoadModel(NewShipType, 1)


addShield(NewShipType, "EMP", 10000, 20)

StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_PhasedCannon", "Weapon_PhasedCannon", "Weapon_Triton")

StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF1", "Weapon_HDF1")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF2", "Weapon_HDF2")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF3", "Weapon_HDF3")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF4", "Weapon_HDF4")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF5", "Weapon_HDF5")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF6", "Weapon_HDF6")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF7", "Weapon_HDF7")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF8", "Weapon_HDF8")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF9", "Weapon_HDF9")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF10", "Weapon_HDF10")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF11", "Weapon_HDF11")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF12", "Weapon_HDF12")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF13", "Weapon_HDF13")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF14", "Weapon_HDF14")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF15", "Weapon_HDF15")
StartShipWeaponConfig(NewShipType, "9ccn_SunnyCat_HDF", "Weapon_HDF16", "Weapon_HDF16")




StartShipHardPointConfig(NewShipType,"Generic1","HardpointGeneric1","Weapon","Generic","Damageable","kad_m_capship_old","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Generic2","HardpointGeneric2","Weapon","Generic","Damageable","kad_m_capshipadvanced_old","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Generic3","HardpointGeneric3","System","Generic","Damageable","kad_m_ioncannon_old","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","kad_m_Engine","","","","","","","","")

AddShipMultiplier(NewShipType,"NebulaSensitivity","ThisShipOnly","Linear",0,0,0)
AddShipMultiplier(NewShipType,"DustCloudSensitivity","ThisShipOnly","Linear",0,0,0)

--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
--SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 500
NewShipType.battleScarMaxTriInc = 1000
NewShipType.sobDieTime = 7
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType,12,0.2,0.5,420,1.02,0.1,0.25,480)
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{ 
  0.92, 
  0.21, 
  0.09, 
  0.25, 
})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/MegaShip/", 0, "Engines/VShipYardEng", "", 1, "Ambience/VMotherShipAmb", "")
