effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 19,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Weapon_Triton1",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "Trigger",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation9 = {
      name = "Weapon_DreadTurret",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "super_beam_dreadnaught_mesh",
      },
      {
        "sound",
        "WEAPON/MEGASHIP/FIRE/DREADNAUGHT_FIRE_1",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event3 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event4 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event5 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.15",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event6 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event7 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker6",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event8 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker7",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event9 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker8",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event10 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker9",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event11 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event12 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker11",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event13 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.55",
      },
      {
        "marker",
        "marker12",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event14 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker13",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event15 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.125",
      },
      {
        "marker",
        "marker18",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event16 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker14",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event17 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker15",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event18 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.075",
      },
      {
        "marker",
        "marker16",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event19 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker17",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event20 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker18",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event21 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.15",
      },
      {
        "marker",
        "marker19",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event22 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.025",
      },
      {
        "marker",
        "marker20",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event23 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker21",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event24 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.175",
      },
      {
        "marker",
        "marker22",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event25 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker23",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event26 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker35",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event27 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker34",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event28 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker33",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event29 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.15",
      },
      {
        "marker",
        "marker24",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event30 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker25",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event31 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker26",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event32 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker27",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event33 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "marker28",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event34 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker29",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event35 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "marker30",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event36 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker31",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event37 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.55",
      },
      {
        "marker",
        "marker32",
      },
      {
        "fx",
        "super_beam_flare_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event38 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "marker36",
      },
      {
        "fx",
        "super_beam_flare_spray02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event39 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.93",
      },
      {
        "marker",
        "marker37",
      },
      {
        "fx",
        "super_beam_lensflare",
      },
      {
        "fx_scale",
        "0.5",
      },
      {
        "gameEv",
        "playBgLightAnim,super_beam_background_ring",
      },
    },
    event40 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "super_beam_dreadnaught_mesh_engine",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event41 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "super_beam_dreadnaught_channels_mesh",
      },
      {
        "fx_scale",
        "1",
      },
    },
				death1 =
        {
            { "anim", "death1" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "death_generic" },
            { "fx_scale", "entity" },
        },
				--smoke
        smoke1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },
						{ "sound", "EXPLOSION/ACCENTS", },
						{ "fx_scale", "1400", }, 
				},  
				smoke2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.010", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_5", },                 
						{ "fx_scale", "1600", }, 
				},  
				smoke3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.015", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_10", },                 
						{ "fx_scale", "1800", }, 
				},  
        smoke4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.020", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_20", },                 
						{ "fx_scale", "2000", }, 
				},				
				--rapid smoke       
        rapidsmoke2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.820", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "2250", },
				},               
        rapidsmoke3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.830", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "2800", },
				},   
				rapidsmoke3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.840", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "3350", },
				},   				
				--cloud
        cloud1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.107", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "6", }, 
				}, 
        cloud2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.204", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "7", }, 
				}, 
        cloud3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.311", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "8", }, 
				}, 
        cloud4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.423", }, 
						{ "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,markerd18,markerd19,markerd20", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "9", }, 
				}, 
				cloud5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.525", }, 
						{ "marker", "markerd6,markerd7,markerd8,markerd9,markerd10", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "10", }, 
				}, 
        cloud6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.607", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "11", }, 
				},      
        cloud7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.664", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "12", }, 
				}, 
        cloud8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.711", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "12.5", }, 
				}, 
				cloud9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.753", }, 
						{ "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,markerd23,markerd24,markerd25", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "13", }, 
				}, 
				cloud10 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.785", }, 
						{ "marker", "markerd1,markerd2,markerd3,markerd4,markerd5", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "13.5", }, 
				}, 
				--explosion
        explosion1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.144", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "5", }, 
				}, 
        explosion2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.237", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "7", }, 
				}, 
        explosion3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.334", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "9", }, 
				}, 
        explosion4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.453", }, 
						{ "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,markerd13,markerd14,markerd15", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
						{ "fx_scale", "11", }, 
				}, 
				explosion5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.566", }, 
						{ "marker", "markerd11,markerd12,markerd13,markerd14,markerd15", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
						{ "fx_scale", "13", }, 
				}, 
        explosion6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.624", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
						{ "fx_scale", "15", }, 
				},      
        explosion7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.702", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "17", }, 
				}, 
        explosion8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.731", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "18", }, 
				}, 
				explosion9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.761", }, 
						{ "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,markerd18,markerd19,markerd20", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "19", }, 
				}, 		
				explosion10 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.783", }, 
						{ "marker", "markerd21,markerd22,markerd23,markerd24,markerd25", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "20", }, 
				}, 
				--meshroom
        meshroom1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.232", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", },						
						{ "fx_scale", "11", }, 
				}, 
        meshroom2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.396", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "13", }, 
				}, 
        meshroom3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.454", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "15", }, 
				}, 
        meshroom4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.481", }, 
						{ "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,markerd8,markerd9,markerd10", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "17", }, 
				}, 
				meshroom5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.532", }, 
						{ "marker", "markerd16,markerd17,markerd18,markerd19,markerd20", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "19", }, 
				}, 
				meshroom6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.594", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "21", }, 
				},      
        meshroom7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.632", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "23", }, 
				}, 
        meshroom8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.681", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25,marker26,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "24", }, 
				}, 
				meshroom9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.712", }, 
						{ "marker", "marker31,marker32,marker33,marker34,marker35,marker36,marker37,marker28,marker29,marker20", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "25", }, 
				}, 			
				meshroom10 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.762", }, 
						{ "marker", "marker21,marker22,marker23,marker24,marker25", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "26", }, 
				}, 
				--hullflare
        hullflare1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.224", }, 
						{ "marker", "marker25", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
						{ "fx_scale", "5", }, 
				}, 
        hullflare2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.367", }, 
						{ "marker", "marker13", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "3", }, 
				}, 
        hullflare3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.394", }, 
						{ "marker", "marker5", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
						{ "fx_scale", "5", }, 
				}, 
        hullflare4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.443", }, 
						{ "marker", "marker10", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "5", }, 
				}, 
				hullflare5 = 				
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.566", }, 
						{ "marker", "marker3", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_15", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
						{ "fx_scale", "10", }, 
				}, 
        hullflare6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.614", }, 
						{ "marker", "marker15", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_10", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
						{ "fx_scale", "8", }, 
				},      
        hullflare7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.642", }, 
						{ "marker", "marker37", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "5", }, 
				}, 
        hullflare8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.671", }, 
						{ "marker", "marker11", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_10", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", },
						{ "fx_scale", "10", }, 
				}, 
				hullflare9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.712", }, 
						{ "marker", "marker33", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "5", }, 
				},			
				hullflare10 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.754", }, 
						{ "marker", "marker3,marker5,marker10,marker11,marker13,marker15,marker25,marker33,marker37", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", },
						{ "fx_scale", "10", }, 
				},			
				--final
				final1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.727", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },						
						{ "fx_scale", "2500", }, 
				},  
				final2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.733", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_5", },						
						{ "fx_scale", "2700", }, 
				},  
				final3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.835", }, 
						{ "marker", "Root", }, 
						{ "fx", "explosion_firework_ms_hgn", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_ENERGY", }, 
						{ "fx_scale", "950", },
				},  				
				final4= 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.915", }, 
						{ "marker", "Root", }, 						   	
						{ "sound", "EXPLOSION/ACCENTS", },						
				},
        final5 =
        {
            { "anim", "death" },
            { "animtime", "0.924" },
            { "marker", "Root" },
            { "fx", "dmg_capital_explosion_combo" },
            { "fx_scale", "200" },
            { "fx_sm", "on" },
        },
				final6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.932", }, 
						{ "marker", "Root", }, 
						{ "fx", "explosion_firework5,explosion_firework6,explosion_firework5_blue,explosion_firework6_blue", },   							
						{ "fx_scale", "1850", },
				},					
        final8 =
        {
            { "anim", "death" },
            { "animtime", "0.942" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "3.8" },
            { "fx_sm", "on" },
        },
				final9 =
        {
            { "anim", "death" },
            { "animtime", "0.962" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },						
            { "fx_scale", "1.3" },
            { "fx_sm", "on" },
        },
				--chunck
				chunck1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.949", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
						{ "fx_scale", "8", }, 
				},     
				chunck2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.950", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
						{ "fx_scale", "10", }, 
				},        
				chunck3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.951", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "12", }, 
				},        
				chunck4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.952", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "14", }, 
				},    
				chunck5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.953", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
						{ "fx_scale", "16", }, 
				},    				
				--prechunk
				prechunck1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.832", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final,dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "7", }, 
				},     
				prechunck2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.833", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final,dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "8", }, 
				},        
				prechunck3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.834", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
						{ "fx_scale", "9", }, 
				},  				
				--chunck fast				
				chunckfast1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.954", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "4", }, 
				},    
				chunckfast2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.955", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "5", }, 
				},  
				chunckfast3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.956", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "6", }, 
				},  
				chunckfast4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.957", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
						{ "fx_scale", "7", }, 
				},  
				chunckfast5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.958", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
						{ "fx_scale", "8", }, 
				},  
				chunckfast6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.959", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast", },                 
						{ "fx_scale", "9", }, 
				},  
    event113 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event114 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event115 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "9",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event116 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "4",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event117 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "7",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event118 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event119 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.93",
      },
      {
        "marker",
        "marker37",
      },
      {
        "fx",
        "super_beam_light",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event122 = {
      {
        "anim",
        "Weapon_DreadTurret",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_DreadTurret_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital_dread",
      },
      {
        "sound",
        "WEAPON/MEGASHIP/FIRE/DWEAPON_MOVER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event123 = {
      {
        "anim",
        "Weapon_DreadTurret",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_DreadTurretSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_capital_dread",
      },
      {
        "sound",
        "WEAPON/MEGASHIP/FIRE/DWEAPON_MOVER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_scale",
        "3",
      },
    },
    event124 = {
      {
        "anim",
        "Weapon_Triton1",
      },
      {
        "animtime",
        "0.73",
      },
      {
        "marker",
        "marker37",
      },
      {
        "sound",
        "WEAPON/MEGASHIP/FIRE/SAJUUK_HEAVY_ION_CANNON_BEAM",
      },
    },
  },
}
