StartWeaponConfig(NewWeaponType,"Fixed","Missile","vgr_agmn_hugemissile","Normal",200,25500,0,0,0,0,1,0,1,85,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 20000, 20000, "")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"agmn_hugemissileb")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"agmn_hugemissilec")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"agmn_hugemissileb")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"agmn_hugemissilec")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,150,0,0,0,0)
setMiscValues(NewWeaponType,0,0.5)
