NewShipType = StartShipConfig()
NewShipType.agileFlight = 1
NewShipType.defaultROE="Defensive" --默认ROE
NewShipType.defaultStance="Neutral" --默认Stance
NewShipType.displayedName = "$2153"
NewShipType.sobDescription = "$2178"
NewShipType.maxhealth = 150
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 3
NewShipType.buildBatch = 3
NewShipType.batchFormation = "Batch_delta" --默认小队内阵型
NewShipType.formationSpacing = 30
--NewShipType.passiveFormation = "Broad"
--NewShipType.defensiveFormation = "Delta"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 10
NewShipType.collisionMultiplier = 3
NewShipType.thrusterMaxSpeed = 500
NewShipType.mainEngineMaxSpeed = 500
NewShipType.rotationMaxSpeed = 125
NewShipType.thrusterAccelTime = 1.5
NewShipType.thrusterBrakeTime = 0.75
NewShipType.mainEngineAccelTime = 1.5
NewShipType.mainEngineBrakeTime = 0.75
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 0.25
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 800
NewShipType.tumbleSpecialDynamicY = 1000
NewShipType.tumbleSpecialDynamicZ = 700
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0.1
NewShipType.dustCloudDamageTime = 100
NewShipType.nebulaDamageTime = 20
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy, ImmelMann_speedy, ImmelMann_speedy"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, Split_S_speedy, Split_S_speedy, Split_S_speedy"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"
NewShipType.BuildFamily = "Fighter_kpr"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Fighter"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "Unarmoured"
--NewShipType.UnitCapsFamily = "Fighter"
setSupplyValue(NewShipType, "Fighter", 1)
setSupplyValue(NewShipType, "LayoutFighter", 1)
NewShipType.fighterValue = 5/3
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 5/3
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 5/3
NewShipType.buildCost = 250
NewShipType.buildTime = 20
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Triangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.0005
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0003
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 0
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 200
NewShipType.goblinsOff = 200
NewShipType.minimumZoomFactor = 0.6800000000000001
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.holdSlots = 2 --占用槽位数
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "n_delta"
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
--addAbility(NewShipType,"MinelayerAbility",1,3.5)
addAbility(NewShipType,"CanAttack",1,3,1,0,0.35,1,"Munition,Fighter, Corvette, Frigate, Utility, SmallCapitalShip, BigCapitalShip, Mothership","FlyBy_Interceptor_vs_Frigate",{
  Fighter = "Flyby_Interceptor_vs_Fighter",
},{
  SubSystem = "TopAttack_Interceptor_vs_Subsystem",
},{
  SmallCapitalShip = "Flyby_Interceptor_vs_CapShip",
},{
  BigCapitalShip = "Flyby_Interceptor_vs_CapShip",
},{
  Mothership = "Flyby_Interceptor_vs_Mothership",
},{
  ResourceLarge = "Flyby_Interceptor_vs_ResourceLarge",
})
addAbility(NewShipType,"GuardCommand",1,3000,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"RetireAbility",1,0)
addAbility(NewShipType,"CloakAbility",0,3,60,60,0,0,0,1)
addShield(NewShipType,"EMP",10000,20)

if (getShipNum(NewShipType, "CustomCommand", 0) == 1) then
addCustomCode(NewShipType,"data:leveldata/multiplayer/resdata/CustomCode.lua","","Create_X","Update_X","Destroy_X","kpr_scout",1.15)
addAbility(NewShipType,"SensorPing",0,1,10,2.5)
addAbility(NewShipType,"SpecialAttack",0,"EMP")
end

LoadSharedModel(NewShipType,"kpr_scout")
StartShipWeaponConfig(NewShipType,"kpr_peashooter","Weapon_FrontGun2","Fire")
dostring(getShipStr(NewShipType, "weapon1", ""))
dostring(getShipStr(NewShipType, "weapon2", ""))

NewShipType.battleScarCoverage=0
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.25
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType,0,3,"trail_ribbon.tga",0.2,0.5,0.025,8)
setEngineBurn(NewShipType,15,0.5,1,15,0,0.7,0.1,25)
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Fighter/",0,"HScoutEng","")
