StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","kad_Super_Beam","Normal",0,9000,0,8,4,0,20,0,1,10,0,0,0,0,0,0,0.1,"Normal",0,1,1000000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",52000,52000,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 1,
},{
  SubSystemArmour = 0.3,
},{
  MoverArmour = 1,
},{
  HeavyArmour = 1,
},{
  MediumArmour = 1,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,7,0,0,0,0)
