StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","tur_heavygun","Normal Only",6000,6000,0,0,0,0,1,1,1,10,0,0,1,1,30,30,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Owner",2000,2000,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  lightarmour = 0.5,
},{
  DroneArmour = 0.15,
},{
  MediumArmour = 0.54,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.05,
},{
  munition = 0.05,
})
setAngles(NewWeaponType,5,-15,10,-30,90)
setMiscValues(NewWeaponType,15,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/HEAVYGUN_TURRET_OFF")
setBallistics(NewWeaponType,0,0.0);
