-- LuaDC version 0.9.20
-- 2006/10/20 ¤U¤È 09:12:56
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "super_beam_dmg_combo"
bulletfx = "mega_phased_beam_combo"
nopenetratefx = "super_beam_dmg_combo"
blowthroughfx = "super_beam_dmg_combo"
deathtype = "deathBeam"
firefx = "mega_phased_cannon_fire_combo"
fire_sfx = "WEAPON/MEGASHIP/FIRE/DREADNAUGHT_FIRE_1"
scartype = "iontrail"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = 
    { 0.5, 1.25, }
