StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",3500,3500,0,0,0,0,1,1,1,1.6,0,0,1,1,120,80,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",40,40,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  MissileArmour = 0.8,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,0,{
  Missile = 1,
})
setAngles(NewWeaponType,0,-180,180,-25,90)
setMiscValues(NewWeaponType,2.5,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

