StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "Ben_ADVIon", "Special Attack", 0, 6000, 0, 10, 2, 0, 20, 0, 0, 100, 0, 0, 0, 0, 20, 20, 0.1, "Normal", 0, 0, 10000000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 12500, 12500, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    PlanetKillerArmour = 0, 
},
{ 

    LightArmour = 0.3,
},

{ 
    SubSystemArmour = 0.5, 
}, 
{ 
    ResArmour = 0.4, })
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0.1, })
setAngles(NewWeaponType, 0, -6, 6, -6, 6)
setMiscValues(NewWeaponType, 0, 0)
