StartWeaponConfig(NewWeaponType,"Gimble","Bullet","tur_Mediumgun","Normal",2000,2500,0,0,0,0,1,1,1,8,0,0,0,0,0,0,0.1,"Bypass",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"tur_GunlauncherBurst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"tur_GunlauncherBurst")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  LightArmour = 1,
},{
  ResArmour = 0.4,
},{
  SubSystemArmour = 1,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.1,
},{
  munition = 1,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
})
setAngles(NewWeaponType,15,0,0,0,0)
setMiscValues(NewWeaponType,10,0)
