-- FX:G Skirmish Campaign - BonusStage2
-- Generated using PayDay's Homeworld Remastered Map Editor
-- ============================================================
-- Name: sp36.level
-- (6p)Radial Symmetry, edited by WildHeart|GENESIS|
-- Last updated Fri 8 Feb 2019.
-- ============================================================
dofilepath("data:leveldata/campaign/FX_Path/scripts/FX_Path_Level.lua")

function DetermChunk()
	-- Points
	FXP_AddStartingFleet(2, {-12179.08, 2114.356, 5265.944}, {180, 111.9861, 180})
	FXP_AddStartingFleet(1, {6074.188, 2533.839, 11874.37}, {180, -63.37985, 180})
	FXP_AddStartingFleet(0, {11848.06, 1143.747, 9318.54}, {0, -62, 0})
	FXP_AddStartingFleet(3, {-13261.75, -1586.558, -83.32051}, {0, 148.0987, 0})
	FXP_AddStartingFleet(5, {5774.304, 2207.302, -10936.76}, {180, -36.0007, 180})
	FXP_AddStartingFleet(4, {-605.115, 484.1394, -13593.29}, {180, 63.37983, 180})

	-- Asteroids
	addAsteroid("asteroid3_mp", {-1162.87, 238.4549, -15232.83}, 15, -140.1745, -69.99387, -100.404, 0)
	addAsteroid("asteroid4_mp", {-782.1571, -2886.423, -548.1596}, 30, 1.625986, -27.10329, 18.99537, 0)
	addAsteroid("asteroid2_mp", {-616.934, 238.4553, -556.4676}, 12, -113.6645, 55.31614, 101.8323, 0)
	addAsteroid("asteroid3_mp", {-300.3543, -219.3389, 740.0919}, 15, 111.9177, 65.4016, -146.7883, 0)
	addAsteroid("asteroid3_mp", {-524.0053, 2244.803, -25.60235}, 15, -29.10277, 50.02075, -32.49756, 0)
	addAsteroid("asteroid1_mp", {-388.2679, -2717.447, 168.6837}, 15, -79.71679, 71.52098, -102.074, 0)
	addAsteroid("asteroid3_mp", {-390.2325, 775.4162, 537.9775}, 38, 11.94214, 5.635985, -26.37815, 0)
	addAsteroid("asteroid3_mp", {635.5867, 311.2353, 489.2379}, 38, -110.116, -50.28444, -15.27098, 0)
	addAsteroid("asteroid2_mp", {530.1863, -1101.229, -97.6456}, 32, 178.8025, -5.097633, 162.5647, 0)
	addAsteroid("asteroid2_mp", {-851.7562, -1126.294, -293.4253}, 32, -74.70702, -63.94045, 113.4888, 0)
	addAsteroid("asteroid2_mp", {729.2905, 154.5806, -138.1343}, 32, -176.4294, 19.80834, 45.46144, 0)
	addAsteroid("asteroid4_mp", {189.9323, 49.48044, -978.9537}, 53, 80.4529, -66.69801, 51.24023, 0)
	addAsteroid("asteroid3_mp", {-91.64835, 668.8049, -107.3802}, 38, 170.6946, -19.14918, -43.56078, 0)
	addAsteroid("asteroid3_mp", {221.9296, 982.3865, -50.65515}, 38, 163.092, -2.933337, -82.78196, 0)
	addAsteroid("asteroid2_mp", {-495.6008, -1428.398, 627.0007}, 32, -20.15989, 83.46313, 169.9255, 0)
	addAsteroid("asteroid1_mp", {-515.2001, -327.4601, 491.4887}, 30, -78.31053, -3.339816, -134.5495, 0)
	addAsteroid("asteroid3_mp", {394.6694, 1404.866, 178.3517}, 38, -125.2551, -37.30954, -9.821746, 0)
	addAsteroid("asteroid3_mp", {517.3275, 2605.022, 1069.119}, 38, 155.7642, -4.339607, 87.27541, 0)
	addAsteroid("asteroid4_mp", {-3.09668, 2303.694, 359.3994}, 53, 57.7771, -85.06712, -47.9663, 0)
	addAsteroid("asteroid3_mp", {56.62262, 3037.876, -471.3784}, 38, 29.92676, 61.12791, 128.3093, 0)
	addAsteroid("asteroid3_mp", {874.783, 2007.292, 315.6964}, 38, -28.60839, -58.08474, -55.6018, 0)
	addAsteroid("asteroid4_mp", {458.9486, 3585.847, 89.08936}, 53, -36.88109, -76.4319, 141.1084, 0)
	addAsteroid("asteroid3_mp", {-384.5185, 2749.952, -303.4772}, 38, 7.844238, 80.40894, -72.58665, 0)
	addAsteroid("asteroid1_mp", {21.59377, -1657.122, 173.6964}, 30, -155.874, 30.98143, 34.74976, 0)
	addAsteroid("asteroid4_mp", {1644.209, -3926.385, -305.0994}, 53, 148.3264, -38.81467, 14.79858, 0)
	addAsteroid("asteroid2_mp", {605.1323, -3519.544, -53.77928}, 32, -35.38695, 10.2063, 42.70386, 0)
	addAsteroid("asteroid2_mp", {-1228.365, -1785.542, -1241.341}, 32, -47.19725, -46.10962, 112.5, 0)
	addAsteroid("asteroid4_mp", {-1244.223, -3216.455, 893.0894}, 53, -178.9014, 34.36524, 110.05, 0)
	addAsteroid("asteroid4_mp", {-196.2696, -2881.508, -647.0204}, 53, 1.856689, 6.94336, 24.84009, 0)
	addAsteroid("asteroid3_mp", {-1487.819, -3475.279, 414.4578}, 38, -163.0591, -44.30783, 1.494141, 0)
	addAsteroid("asteroid3_mp", {825.1105, 832.6044, -1210.279}, 38, 31.62966, 198.5119, 39.64968, 0)
	addAsteroid("asteroid3_mp", {-819.7913, 809.9966, 1057.156}, 38, 75.62989, 73.22388, 51.25122, 0)
	addAsteroid("asteroid2_mp", {1244.262, 910.3397, -369.6982}, 32, 163.3557, 9.810783, -156.665, 0)
	addAsteroid("asteroid2_mp", {-1097.014, -9.897156, 1025.463}, 32, -83.25438, 71.86156, 136.2305, 0)
	addAsteroid("asteroid3_mp", {-1818.968, 1000.089, -491.2006}, 38, -71.56493, 25.65307, -82.66112, 0)
	addAsteroid("asteroid4_mp", {1131.762, 562.6447, -289.6515}, 53, 145.6238, -0.450427, -146.4258, 0)
	addAsteroid("asteroid4_mp", {-1164.592, -584.5154, 1322.651}, 53, 50.63601, 208.6413, 27.18019, 0)
	addAsteroid("asteroid1_mp", {1664.889, 595.7883, -58.3757}, 30, -91.76877, 85.06715, 3.944091, 0)
	addAsteroid("asteroid3_mp", {693.0038, 940.5054, 1377.888}, 38, 66.33547, 54.37133, -144.7119, 0)
	addAsteroid("asteroid2_mp", {0.474243, -1635.639, -1258.515}, 32, 62.25952, 92.41703, 81.79322, 0)
	addAsteroid("asteroid3_mp", {2454.952, 5739.973, 6066.461}, 38, 164.3665, 47.37305, 168.9697, 0)
	addAsteroid("asteroid3_mp", {-5477.136, 5444.458, 8674.801}, 38, -24.14794, 31.7285, 153.7756, 0)
	addAsteroid("asteroid4_mp", {-6670.828, -3404.688, -3393.685}, 53, 146.4038, -80.37595, 34.63989, 0)
	addAsteroid("asteroid4_mp", {-234.3864, 6969.283, 1454.182}, 53, 25.16968, 189.4043, 26.67481, 0)
	addAsteroid("asteroid2_mp", {-773.8341, 7718.671, -7512.666}, 32, -70.52122, 12.67822, -10.33813, 0)
	addAsteroid("asteroid3_mp", {-3506.58, 5847.349, 7619.129}, 38, -98.02, -49.17479, -54.04172, 0)
	addAsteroid("asteroid3_mp", {3147.02, -2788.56, 3963.342}, 38, -108.468, -74.66308, -156.9287, 0)
	addAsteroid("asteroid4_mp", {8304.904, 1207.976, -5154.472}, 53, 122.6074, -72.0154, -133.6157, 0)
	addAsteroid("asteroid3_mp", {1004.754, 456.8788, -2556.262}, 38, 81.57349, -6.690652, -63.75365, 0)
	addAsteroid("asteroid3_mp", {-3742.971, 1651.602, -3429.942}, 38, 89.49463, 29.20166, 95.69092, 0)
	addAsteroid("asteroid3_mp", {-1755.87, 418.5508, -6376.207}, 15, -0.90087, 9.656967, 26.21339, 0)
	addAsteroid("asteroid4_mp", {-572.5694, -528.5256, -7036.088}, 30, -67.77465, 57.15088, -91.54906, 0)
	addAsteroid("asteroid4_mp", {-542.1495, 449.7397, -6397.911}, 30, -126.947, -15.53468, 142.9102, 0)
	addAsteroid("asteroid2_mp", {-253.2984, 704.8748, -15245.87}, 12, -174.4629, 57.49144, 8.316663, 0)
	addAsteroid("asteroid4_mp", {-1199.211, 113.5398, -7316.703}, 30, -77.4536, -62.35838, 156.0168, 0)
	addAsteroid("asteroid2_mp", {-643.7486, 416.5427, -6949.87}, 12, -146.4368, -56.46972, -65.98386, 0)
	addAsteroid("asteroid3_mp", {-907.1458, 320.6687, -6464.219}, 15, -67.19238, -7.580572, 110.5664, 0)
	addAsteroid("asteroid2_mp", {-1173.705, -184.5498, -6958.842}, 12, 8.767088, -19.75339, 27.72949, 0)
	addAsteroid("asteroid3_mp", {1381.57, 199.4102, -126.1432}, 15, -175.3747, 41.57227, 2.416992, 0)
	addAsteroid("asteroid3_mp", {1924.153, 76.91991, -537.4898}, 15, -148.1067, -48.18602, 151.5564, 0)
	addAsteroid("asteroid2_mp", {3767.309, -56.43306, -590.0912}, 12, -176.0009, 55.6128, 170.8923, 0)
	addAsteroid("asteroid2_mp", {1097.653, -9.554748, -259.5235}, 12, 58.78787, 183.6804, 28.83913, 0)
	addAsteroid("asteroid1_mp", {4551.327, 269.3936, -958.6179}, 15, 149.9194, 64.57764, 178.8135, 0)
	addAsteroid("asteroid4_mp", {4277.545, 168.0594, -805.3564}, 30, -84.35302, -61.99585, 143.5254, 0)
	addAsteroid("asteroid2_mp", {3559.429, 100.715, -714.0084}, 12, 99.10767, 35.69458, -4.537339, 0)
	addAsteroid("asteroid2_mp", {2221.955, -42.32905, 3568.149}, 12, 166.7395, -35.39796, 125.5517, 0)
	addAsteroid("asteroid3_mp", {1420.489, 228.6694, 1991.058}, 15, -153.0505, 25.01586, 25.719, 0)
	addAsteroid("asteroid2_mp", {446.31, 192.0515, 315.5146}, 12, -47.41696, -52.03123, 48.80127, 0)
	addAsteroid("asteroid4_mp", {1508.047, 48.63524, 2115.432}, 30, 61.71022, 80.6726, 8.525403, 0)
	addAsteroid("asteroid3_mp", {1464.496, 181.5064, 2001.705}, 15, 9.008804, 52.05322, 7.547622, 0)
	addAsteroid("asteroid3_mp", {1999.823, 31.45419, 3207.474}, 15, 135.3516, 81.29881, 22.74171, 0)
	addAsteroid("asteroid3_mp", {1664.896, 252.9244, 2659.46}, 15, 77.3218, -58.23853, -169.6509, 0)
	addAsteroid("asteroid3_mp", {2162.258, 36.23948, 3271.344}, 15, 27.37793, -76.8713, 80.2771, 0)
	addAsteroid("asteroid4_mp", {-269.914, 73.2625, 1445.345}, 30, 108.5669, 59.23828, -26.96044, 0)
	addAsteroid("asteroid3_mp", {-899.4974, 227.5744, 2411.265}, 15, -119.2126, -26.57594, 54.29444, 0)
	addAsteroid("asteroid4_mp", {-1322.431, -22.06001, 4367.809}, 30, 112.8076, -41.4734, 156.4343, 0)
	addAsteroid("asteroid2_mp", {-541.277, 134.8142, 2239.797}, 12, -64.17111, -57.68919, -75.03661, 0)
	addAsteroid("asteroid2_mp", {-1460.859, -25.36701, 4007.944}, 12, -171.123, -55.7446, 15.36987, 0)
	addAsteroid("asteroid1_mp", {-1452.809, 246.9893, 4491.033}, 15, 40.72633, 28.6084, 25.08178, 0)
	addAsteroid("asteroid2_mp", {-1529.011, 267.8606, 4643.523}, 12, 40.47362, 102.2388, 6.218272, 0)
	addAsteroid("asteroid2_mp", {-903.9183, 146.5639, 2630.149}, 12, 136.4612, -7.778292, -167.124, 0)
	addAsteroid("asteroid2_mp", {-2249.649, 223.249, 81.48531}, 12, 2.790527, -69.3457, 128.606, 0)
	addAsteroid("asteroid3_mp", {-1774.043, 123.5902, -90.01027}, 15, -100.9534, -7.767309, -116.2902, 0)
	addAsteroid("asteroid4_mp", {-4854.759, 126.1306, 330.4972}, 30, 145.404, 75.83862, -157.2253, 0)
	addAsteroid("asteroid1_mp", {-3483.375, 200.8337, 183.881}, 15, 62.62209, 117.1472, 86.97875, 0)
	addAsteroid("asteroid4_mp", {-2312.569, 24.7307, 8.765468}, 30, 147.063, -13.78782, -10.46996, 0)
	addAsteroid("asteroid4_mp", {-3681.689, -58.0756, 263.9509}, 30, -158.2141, 14.35913, 136.2305, 0)
	addAsteroid("asteroid2_mp", {-4632.446, 10.49528, 344.7668}, 12, -90.42844, -77.29978, 66.96167, 0)
	addAsteroid("asteroid2_mp", {-2019.377, 76.17529, -4321.393}, 12, 84.53979, 36.87012, -56.45871, 0)
	addAsteroid("asteroid4_mp", {-2022.362, -62.32433, -3714.545}, 30, 6.80055, -52.3938, 166.7725, 0)
	addAsteroid("asteroid2_mp", {-728.8245, 33.5238, -1704.19}, 12, 64.17114, -42.23143, 147.3926, 0)
	addAsteroid("asteroid2_mp", {-1393.245, 55.95005, -2602.231}, 12, -7.756325, 71.85059, 56.96412, 0)
	addAsteroid("asteroid3_mp", {-541.5594, 89.57848, -1256.41}, 15, 161.477, -24.08204, -76.06932, 0)
	addAsteroid("asteroid1_mp", {-909.3713, 137.727, -2032.599}, 15, 69.93896, 77.09105, 85.05617, 0)
	addAsteroid("asteroid2_mp", {-869.6368, 247.8653, -1715.432}, 12, -24.71923, -88.72558, -154.1052, 0)
	addAsteroid("asteroid4_mp", {1235.563, 213.9522, -3102.95}, 30, 16.69922, 37.81494, -150.8752, 0)
	addAsteroid("asteroid4_mp", {379.9394, -57.74709, -572.9357}, 30, 53.4375, -29.99266, -69.80712, 0)
	addAsteroid("asteroid2_mp", {734.9248, 67.21793, -1405.714}, 12, 70.56519, 1.658936, -126.09, 0)
	addAsteroid("asteroid4_mp", {1092.442, 78.05874, -2324.683}, 30, 56.01928, -52.83325, -159.906, 0)
	addAsteroid("asteroid2_mp", {984.5536, 119.2757, -2778.354}, 12, -104.5569, 57.13989, 32.61841, 0)
	addAsteroid("asteroid4_mp", {1060.211, 76.40524, -2360.839}, 30, 154.3469, 80.38697, 145.0415, 0)
	addAsteroid("asteroid4_mp", {306.5476, -46.46827, -642.8247}, 30, -13.20556, -27.42186, -25.14768, 0)
	addAsteroid("asteroid4_mp", {7869.637, 2958.04, -13254.86}, 30, 22.73072, -22.73072, 153.6548, 0)
	addAsteroid("asteroid4_mp", {6219.218, 286.9207, -4805.756}, 30, 105.9302, 65.35766, 76.25613, 0)
	addAsteroid("asteroid3_mp", {7694.124, 2074.025, -13306.86}, 15, 73.11402, -26.31227, -62.95165, 0)
	addAsteroid("asteroid2_mp", {8486.189, 2035.787, -13432.38}, 12, 159.5435, 28.05908, -164.2016, 0)
	addAsteroid("asteroid3_mp", {8371.008, 1620.29, -12751.05}, 15, 43.29713, 88.15432, -151.5454, 0)
	addAsteroid("asteroid2_mp", {8327.344, 2829.952, -13100.46}, 12, 74.4873, 88.92334, -55.5029, 0)
	addAsteroid("asteroid1_mp", {7806.575, 2195.406, -13401.96}, 15, -78.21166, 18.67675, -159.5654, 0)
	addAsteroid("asteroid1_mp", {-431.8945, 832.5405, -15979.28}, 15, 131.5173, 40.06714, -28.4216, 0)
	addAsteroid("asteroid4_mp", {-3870.717, 321.3143, -5294.207}, 30, 161.0706, 66.75291, -18.23729, 0)
	addAsteroid("asteroid3_mp", {-254.5019, 644.3386, -15715.2}, 15, 110.094, -84.24316, -54.85471, 0)
	addAsteroid("asteroid4_mp", {-738.7426, 363.638, -15098.43}, 30, 84.82545, -85.16604, -93.06518, 0)
	addAsteroid("asteroid2_mp", {18.80753, -109.8789, -15448.68}, 12, 55.57983, 66.15965, -67.84056, 0)
	addAsteroid("asteroid2_mp", {-466.7557, 1.547314, 463.723}, 12, -16.72119, -27.89429, 162.323, 0)
	addAsteroid("asteroid4_mp", {-14660.24, -960.8747, -489.5385}, 30, 22.60987, 56.04124, 68.49976, 0)
	addAsteroid("asteroid1_mp", {-15513.06, -1455.626, -453.9484}, 15, 25.16968, 162.0374, 37.5293, 0)
	addAsteroid("asteroid2_mp", {-15468.63, -2174.383, -1033.209}, 12, 16.33666, 96.64674, 45.1538, 0)
	addAsteroid("asteroid3_mp", {-14706.28, -925.3278, -1318.781}, 15, -0.604235, 37.45238, -92.99926, 0)
	addAsteroid("asteroid2_mp", {-15030.19, -1303.526, -1002.619}, 12, 68.51075, 192.6672, 12.99684, 0)
	addAsteroid("asteroid2_mp", {-14836.75, 2862.617, 7389.073}, 12, -100.415, 81.0022, 59.41406, 0)
	addAsteroid("asteroid4_mp", {-14512.72, 2691.548, 6295.707}, 30, 142.1191, 40.26489, -51.37206, 0)
	addAsteroid("asteroid2_mp", {-14323.84, 2201.497, 6737.992}, 12, 49.89991, 51.40502, -167.4976, 0)
	addAsteroid("asteroid2_mp", {-14751.34, 1968.605, 7370.829}, 12, 147.3926, -59.50196, 143.9319, 0)
	addAsteroid("asteroid2_mp", {-14633.85, 2064.308, 6335.569}, 12, 52.40478, -51.78954, 56.63452, 0)
	addAsteroid("asteroid4_mp", {-5468.815, 662.213, 2881.97}, 30, 68.22511, -8.470464, -40.06712, 0)
	addAsteroid("asteroid3_mp", {-14122.69, 2543.337, 7544.462}, 15, -38.29832, -75.58595, -116.6748, 0)
	addAsteroid("asteroid1_mp", {-13603.46, 2367.097, 6655.62}, 15, 15.72143, 118.7182, 134.8901, 0)
	addAsteroid("asteroid2_mp", {5800.059, 2190.913, 14471.54}, 12, -27.47677, 49.75708, 123.4094, 0)
	addAsteroid("asteroid3_mp", {6078.581, 3229.847, 13505.54}, 15, -70.45531, -73.80614, -62.20457, 0)
	addAsteroid("asteroid1_mp", {6161.467, 1948.365, 14291.68}, 15, 104.7217, -13.46923, -119.2676, 0)
	addAsteroid("asteroid2_mp", {5930.155, 3086.549, 13485.25}, 12, 51.8335, -33.22267, 80.25515, 0)
	addAsteroid("asteroid3_mp", {6597.13, 2730.226, 14132.83}, 15, -31.50877, 57.19481, -40.30883, 0)
	addAsteroid("asteroid2_mp", {5961.046, 3307.734, 14268.56}, 12, -56.00829, 36.54052, 97.94312, 0)
	addAsteroid("asteroid3_mp", {6426.359, 2735.353, 14040.63}, 15, -176.792, -1.076675, 28.52052, 0)
	addAsteroid("asteroid3_mp", {5688.334, 2216.505, 14425.96}, 15, 79.29932, 151.5893, 35.66163, 0)
	addAsteroid("asteroid2_mp", {13872.2, 594.8249, 10366.93}, 12, -63.33616, 64.05029, -141.6687, 0)
	addAsteroid("asteroid2_mp", {13812.73, 607.685, 10877.96}, 12, -111.4563, 23.5437, 113.324, 0)
	addAsteroid("asteroid4_mp", {13834.82, 844.2512, 10732.61}, 30, -27.59764, 42.80273, 123.9588, 0)
	addAsteroid("asteroid3_mp", {12793.53, 919.9592, 10493.1}, 15, -133.0554, 6.800537, -72.63061, 0)
	addAsteroid("asteroid1_mp", {12828.31, 529.8835, 10607.05}, 15, 137.2742, 57.61229, 147.9309, 0)
	addAsteroid("asteroid3_mp", {12887.06, 1104.359, 10091.19}, 15, -67.35715, 32.49756, 68.8623, 0)
	addAsteroid("asteroid2_mp", {-5815.203, 62.82985, -1892.727}, 12, 100.5908, 80.23315, 81.93606, 0)
	addAsteroid("asteroid3_mp", {-15040.88, -1558.704, -462.7536}, 15, -64.87424, 77.61842, -88.12131, 0)
	addAsteroid("asteroid4_mp", {-6718.487, 339.1299, -2706.588}, 30, 82.88085, 60.05128, -72.01537, 0)
	addAsteroid("asteroid3_mp", {-6252.062, -206.1216, -1584.426}, 15, 126.8921, 61.29273, 76.51978, 0)
	addAsteroid("asteroid2_mp", {-5702.667, -576.7576, -2778.664}, 12, 167.0251, -1.955555, -151.084, 0)
	addAsteroid("asteroid1_mp", {-5809.35, -577.6975, -1891.53}, 15, 7.031249, -63.67674, 21.84082, 0)
	addAsteroid("asteroid4_mp", {-6080.651, 688.6599, -2420.803}, 30, 143.042, 32.51952, -50.28442, 0)
	addAsteroid("asteroid4_mp", {-5709.246, -452.8989, -1601.046}, 30, 126.0132, 84.88036, -113.5657, 0)
	addAsteroid("asteroid2_mp", {-5569.188, 385.2298, 3529.739}, 12, 163.1799, 29.47631, 84.55079, 0)
	addAsteroid("asteroid1_mp", {-4722.899, 448.8467, 4804.299}, 15, -63.58886, 14.42505, -115.697, 0)
	addAsteroid("asteroid3_mp", {-5106.054, 782.0559, 4194.064}, 15, -113.8623, -42.14357, 110.5225, 0)
	addAsteroid("asteroid4_mp", {-5062.944, 262.3111, 4537.912}, 30, 88.06643, 19.96215, 79.92555, 0)
	addAsteroid("asteroid4_mp", {-5374.15, -504.2966, 4151.382}, 30, 16.78712, 46.81273, -25.70799, 0)
	addAsteroid("asteroid4_mp", {-4672.912, 796.8813, 3500.943}, 30, 151.4355, 64.99511, 19.91823, 0)
	addAsteroid("asteroid4_mp", {5652.109, 548.0959, 2367.224}, 30, 161.1584, -20.03905, 58.01879, 0)
	addAsteroid("asteroid1_mp", {5577.127, 201.1721, 2113.996}, 15, 48.79028, -7.745341, -135.4944, 0)
	addAsteroid("asteroid3_mp", {5359.274, -509.1672, 1807.404}, 15, 146.5466, 27.05932, -89.28587, 0)
	addAsteroid("asteroid4_mp", {5304.758, 656.7019, 1934.51}, 30, 79.51904, -37.12278, 99.87671, 0)
	addAsteroid("asteroid2_mp", {5378.073, 90.98537, 1984.583}, 12, -145.47, -53.85496, -48.55954, 0)
	addAsteroid("asteroid2_mp", {5854.325, -151.8613, 1996.973}, 12, 97.51465, 81.40869, -18.45702, 0)
	addAsteroid("asteroid3_mp", {6384.879, -590.0876, 1755.194}, 15, -28.05906, -50.42725, -88.80248, 0)
	addAsteroid("asteroid3_mp", {1827.448, -252.136, 6870.189}, 15, 92.30713, -28.04807, -55.09642, 0)
	addAsteroid("asteroid2_mp", {1699.701, -145.8799, 6423.076}, 12, 85.27587, -20.30273, 145.415, 0)
	addAsteroid("asteroid2_mp", {906.6469, -176.5561, 6356.811}, 12, 108.0396, 83.73781, -116.7847, 0)
	addAsteroid("asteroid3_mp", {1669.367, 465.3811, 6816.784}, 15, 169.1345, 34.80469, -151.3916, 0)
	addAsteroid("asteroid2_mp", {903.5707, 29.63283, 6349.077}, 12, 101.3049, -8.239739, -33.48631, 0)
	addAsteroid("asteroid3_mp", {717.9323, 140.2896, 7086.162}, 15, 20.09401, 121.9592, 75.65188, 0)
	addAsteroid("asteroid3_mp", {566.3454, -114.3064, 6210.692}, 15, 71.22437, -67.66479, 22.56592, 0)
	addAsteroid("asteroid4_mp", {1155.176, 759.6682, 6219.878}, 30, 36.27686, 66.6101, 167.168, 0)
	addAsteroid("asteroid3_mp", {4422.731, -318.9145, -5204.734}, 15, -89.58251, -80.24417, -53.54734, 0)
	addAsteroid("asteroid3_mp", {4482.845, -355.1023, -5115.825}, 15, 12.00806, 48.22996, 122.8052, 0)
	addAsteroid("asteroid2_mp", {4492.202, -317.4192, -4536.863}, 12, 109.259, 91.85667, 11.08521, 0)
	addAsteroid("asteroid2_mp", {4483.016, 288.2449, -5008.33}, 12, -12.86498, 53.09692, -33.80491, 0)
	addAsteroid("asteroid4_mp", {4788.924, 686.5237, -4247.917}, 30, -55.72263, 84.81445, 3.449707, 0)
	addAsteroid("asteroid3_mp", {3913.027, 659.2227, -5456.297}, 15, -1.538067, 52.18506, -100.5688, 0)
	addAsteroid("asteroid2_mp", {-862.6086, -1797.8, -348.5565}, 12, 128.8586, 79.10155, -52.22899, 0)

	-- Dust clouds
	addDustCloud("dustClouds", "dustcloud_nores2", {-223.1387, 736.9448, 763.4609}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores2", {423.5231, 262.9586, 562.893}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores", {506.8331, -1033.393, -39.81998}, {1, 1, 1, 1}, 0, 200)
	addDustCloud("dustClouds", "dustcloud_nores", {-880.3518, -1130.19, -312.7795}, {1, 1, 1, 1}, 0, 200)
	addDustCloud("dustClouds", "dustcloud_nores", {808.6942, 213.9636, -346.1769}, {1, 1, 1, 1}, 0, 200)
	addDustCloud("dustClouds", "dustcloud_nores3", {-359.6643, -144.0492, -1350.209}, {1, 1, 1, 1}, 0, 1200)
	addDustCloud("dustClouds", "dustcloud_nores2", {-55.23416, 357.554, -355.6273}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores2", {450.6814, 845.6699, -35.96643}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores", {-431.5972, -1444.805, 627.5775}, {1, 1, 1, 1}, 0, 200)
	addDustCloud("dustClouds", "dustcloud_0", {-532.0646, -279.3821, 508.4846}, {1, 1, 1, 1}, 0, 100)
	addDustCloud("dustClouds", "dustcloud_nores2", {521.8691, 1477.656, 163.1055}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores2", {412.6992, 2893.721, 771.2305}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores3", {127.6406, 2310, 768.8379}, {1, 1, 1, 1}, 0, 1200)
	addDustCloud("dustClouds", "dustcloud_nores2", {-16.80273, 3271.338, -301.6699}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores2", {848.5586, 2165.83, 347.2656}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores3", {953.5586, 3130.996, -436.4746}, {1, 1, 1, 1}, 0, 1200)
	addDustCloud("dustClouds", "dustcloud_nores2", {-555.6113, 2983.818, -371.1914}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_0", {-16.23994, -1665.345, 122.4877}, {1, 1, 1, 1}, 0, 100)
	addDustCloud("dustClouds", "dustcloud_nores3", {1336.63, -3907.466, 156.7109}, {1, 1, 1, 1}, 0, 1200)
	addDustCloud("dustClouds", "dustcloud_nores", {649.506, -3485.136, -136.0669}, {1, 1, 1, 1}, 0, 200)
	addDustCloud("dustClouds", "dustcloud_nores", {-1141.475, -1703.697, -1162.578}, {1, 1, 1, 1}, 0, 200)
	addDustCloud("dustClouds", "dustcloud_nores3", {-1298.094, -3082.257, 1240.658}, {1, 1, 1, 1}, 0, 1200)
	addDustCloud("dustClouds", "dustcloud_nores3", {-336.543, -2522.942, -643.1752}, {1, 1, 1, 1}, 0, 1200)
	addDustCloud("dustClouds", "dustcloud_nores2", {-1449.117, -3192.175, 516.3752}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores2", {1101.12, 627.7313, -1473.465}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores2", {-617.2638, 1053.802, 1321.899}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores", {1237.091, 988.0066, -449.2493}, {1, 1, 1, 1}, 0, 200)
	addDustCloud("dustClouds", "dustcloud_nores", {-1048.462, -65.26184, 1068.542}, {1, 1, 1, 1}, 0, 200)
	addDustCloud("dustClouds", "dustcloud_nores2", {-1655.258, 795.639, -683.8074}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores3", {1080.505, 1035.645, -0.106812}, {1, 1, 1, 1}, 0, 1200)
	addDustCloud("dustClouds", "dustcloud_nores3", {-1497.818, -1166.489, 1175.995}, {1, 1, 1, 1}, 0, 1200)
	addDustCloud("dustClouds", "dustcloud_0", {1645.859, 617.9047, -85.76965}, {1, 1, 1, 1}, 0, 100)
	addDustCloud("dustClouds", "dustcloud_nores2", {711.3647, 1029.022, 1294.235}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores", {67.61169, -1553.146, -1313.675}, {1, 1, 1, 1}, 0, 200)
	addDustCloud("dustClouds", "dustcloud_nores2", {2633.927, 6002.697, 6222.366}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores2", {-5224.967, 5444.112, 8558.694}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores3", {-6072.782, -2827.445, -3124.52}, {1, 1, 1, 1}, 0, 1200)
	addDustCloud("dustClouds", "dustcloud_nores3", {-323.7492, 6846.851, 1987.475}, {1, 1, 1, 1}, 0, 1200)
	addDustCloud("dustClouds", "dustcloud_nores", {-855.6603, 7775.734, -7484.935}, {1, 1, 1, 1}, 0, 200)
	addDustCloud("dustClouds", "dustcloud_nores2", {-3460.822, 5874.034, 7571.756}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores2", {3251.091, -2869.809, 4062.817}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores3", {7828.559, 981.185, -4789.292}, {1, 1, 1, 1}, 0, 1200)
	addDustCloud("dustClouds", "dustcloud_nores2", {736.9348, 555.97, -2265.198}, {1, 1, 1, 1}, 0, 600)
	addDustCloud("dustClouds", "dustcloud_nores2", {-3823.797, 1549.184, -3583.731}, {1, 1, 1, 1}, 0, 600)

	-- Settings
	setWorldBoundsInner({0, 0, 0}, {32000, 17500, 32000})
end

function NonDetermChunk()
	-- Pebbles
	addPebble("pebble_0", {4046.584, -301.1411, -4907.286}, 0, 0, 0)
	addPebble("pebble_2", {-12228.43, 173.1674, 492.6492}, 0, 0, 0)
	addPebble("pebble_2", {-11998.39, -53.24502, 1372.226}, 0, 0, 0)
	addPebble("pebble_0", {-12375.93, -165.0972, -1294.303}, 0, 0, 0)
	addPebble("pebble_0", {-12538.5, -153.1893, -758.1633}, 0, 0, 0)
	addPebble("pebble_1", {-12475.86, -13.43231, 193.5087}, 0, 0, 0)
	addPebble("pebble_1", {-12190.25, 113.3228, -1277.086}, 0, 0, 0)
	addPebble("pebble_1", {-12113.26, -266.9604, 108.1425}, 0, 0, 0)
	addPebble("pebble_1", {-12108.88, 80.82698, 390.0663}, 0, 0, 0)
	addPebble("pebble_1", {-12291.64, -34.50745, -2978.665}, 0, 0, 0)
	addPebble("pebble_0", {-11646.28, -223.4117, -4934.156}, 0, 0, 0)
	addPebble("pebble_1", {-11974.44, -217.571, -3510.315}, 0, 0, 0)
	addPebble("pebble_1", {-11798.42, 97.97702, -4687.697}, 0, 0, 0)
	addPebble("pebble_0", {-11532.24, 0.685642, -4716.012}, 0, 0, 0)
	addPebble("pebble_0", {-11676.66, -170.5612, -4054.372}, 0, 0, 0)
	addPebble("pebble_2", {-11845, -127.54, -3631.827}, 0, 0, 0)
	addPebble("pebble_1", {-12074.41, -132.1639, -3919.224}, 0, 0, 0)
	addPebble("pebble_1", {-11024.23, -58.86822, -5979.675}, 0, 0, 0)
	addPebble("pebble_0", {-9509.094, 288.2208, -8175.767}, 0, 0, 0)
	addPebble("pebble_1", {-10463.33, -195.4193, -6679.575}, 0, 0, 0)
	addPebble("pebble_1", {-9957.011, -243.7101, -8022.409}, 0, 0, 0)
	addPebble("pebble_0", {-10691.91, -107.814, -7264.496}, 0, 0, 0)
	addPebble("pebble_2", {-10540.66, 182.4125, -6611.443}, 0, 0, 0)
	addPebble("pebble_2", {-10787.85, 111.0646, -6607.985}, 0, 0, 0)
	addPebble("pebble_0", {-10208.01, -241.6876, -6991.747}, 0, 0, 0)
	addPebble("pebble_1", {-7424.626, -216.5098, -10220.6}, 0, 0, 0)
	addPebble("pebble_0", {-7451.323, 30.22525, -10641.5}, 0, 0, 0)
	addPebble("pebble_2", {-7310.807, 3.042043, -10185.32}, 0, 0, 0)
	addPebble("pebble_0", {-7208.685, -82.35309, -10455.43}, 0, 0, 0)
	addPebble("pebble_0", {-8036.872, -112.6968, -9576.971}, 0, 0, 0)
	addPebble("pebble_1", {-7577.171, 78.8779, -10136.34}, 0, 0, 0)
	addPebble("pebble_2", {-6534.102, -171.9829, -11189.33}, 0, 0, 0)
	addPebble("pebble_2", {-7936.84, -171.7183, -9920.171}, 0, 0, 0)
	addPebble("pebble_0", {-2669.345, -269.0121, -12884.38}, 0, 0, 0)
	addPebble("pebble_1", {-4551.233, -316.9857, -12249.54}, 0, 0, 0)
	addPebble("pebble_1", {-4244.431, 242.8912, -12277.16}, 0, 0, 0)
	addPebble("pebble_2", {-2666.788, -202.8289, -12913.02}, 0, 0, 0)
	addPebble("pebble_1", {-3624.396, -273.9851, -12589.33}, 0, 0, 0)
	addPebble("pebble_0", {-4376.903, -215.9916, -11925.95}, 0, 0, 0)
	addPebble("pebble_2", {-4132.731, 90.15209, -12079.1}, 0, 0, 0)
	addPebble("pebble_0", {-2820.788, -156.02, -12426.62}, 0, 0, 0)
	addPebble("pebble_2", {400.0621, -149.8768, -12397.71}, 0, 0, 0)
	addPebble("pebble_0", {1451.76, -242.5914, -12513.13}, 0, 0, 0)
	addPebble("pebble_1", {1029.83, -96.91527, -12357.8}, 0, 0, 0)
	addPebble("pebble_1", {-785.7146, -8.870035, -12570.19}, 0, 0, 0)
	addPebble("pebble_2", {914.4485, -34.16078, -12628.95}, 0, 0, 0)
	addPebble("pebble_2", {659.0356, 172.5257, -12758.47}, 0, 0, 0)
	addPebble("pebble_1", {959.481, 136.7698, -12517.74}, 0, 0, 0)
	addPebble("pebble_2", {1141.269, 132.8999, -12818.54}, 0, 0, 0)
	addPebble("pebble_0", {5089.983, 143.3966, -11459.89}, 0, 0, 0)
	addPebble("pebble_1", {3780.84, -57.19129, -11887.03}, 0, 0, 0)
	addPebble("pebble_0", {5131.602, -4.594528, -11993.15}, 0, 0, 0)
	addPebble("pebble_2", {3696.309, -76.52096, -12004.53}, 0, 0, 0)
	addPebble("pebble_1", {3323.087, -227.253, -12159.04}, 0, 0, 0)
	addPebble("pebble_0", {4896.141, 114.8768, -11564.67}, 0, 0, 0)
	addPebble("pebble_0", {3845.849, 78.15222, -12131.73}, 0, 0, 0)
	addPebble("pebble_0", {3695.225, 36.89529, -12157.96}, 0, 0, 0)
	addPebble("pebble_2", {7979.663, -129.3872, -9507.034}, 0, 0, 0)
	addPebble("pebble_2", {7264.695, 209.0849, -10187.97}, 0, 0, 0)
	addPebble("pebble_2", {7295.013, 229.33, -10718.37}, 0, 0, 0)
	addPebble("pebble_1", {7915.32, -187.7894, -9889.117}, 0, 0, 0)
	addPebble("pebble_0", {6926.505, 139.6469, -10789.74}, 0, 0, 0)
	addPebble("pebble_1", {6562.832, -254.741, -10812.04}, 0, 0, 0)
	addPebble("pebble_2", {6867.693, 114.5669, -10476.66}, 0, 0, 0)
	addPebble("pebble_1", {6975.76, -37.38637, -10673.98}, 0, 0, 0)
	addPebble("pebble_2", {10012.47, -193.8961, -7461.432}, 0, 0, 0)
	addPebble("pebble_1", {10694.27, -142.456, -6820.052}, 0, 0, 0)
	addPebble("pebble_1", {10135.03, -215.2925, -7327.833}, 0, 0, 0)
	addPebble("pebble_1", {10534.59, 33.82904, -6675.633}, 0, 0, 0)
	addPebble("pebble_0", {9452.666, -200.3417, -8609.437}, 0, 0, 0)
	addPebble("pebble_0", {9605.643, 5.933816, -7909.922}, 0, 0, 0)
	addPebble("pebble_0", {10999.01, 136.585, -6543.074}, 0, 0, 0)
	addPebble("pebble_2", {9768.808, -288.9281, -8235.52}, 0, 0, 0)
	addPebble("pebble_1", {12220.77, -120.1452, -3621.9}, 0, 0, 0)
	addPebble("pebble_2", {12177.68, 196.8239, -4270.723}, 0, 0, 0)
	addPebble("pebble_0", {12380.49, 107.5931, -3504.372}, 0, 0, 0)
	addPebble("pebble_0", {12574.54, -161.4109, -2970.107}, 0, 0, 0)
	addPebble("pebble_0", {11635.06, -44.55531, -5356.454}, 0, 0, 0)
	addPebble("pebble_1", {12202.48, -20.68375, -3063.276}, 0, 0, 0)
	addPebble("pebble_0", {12047.52, -16.10315, -4736.291}, 0, 0, 0)
	addPebble("pebble_1", {12406.92, -83.78296, -3114.025}, 0, 0, 0)
	addPebble("pebble_0", {12454.96, -149.3822, 1244.494}, 0, 0, 0)
	addPebble("pebble_2", {12072.98, -279.2871, -214.0781}, 0, 0, 0)
	addPebble("pebble_0", {12436.6, 58.26084, -973.1351}, 0, 0, 0)
	addPebble("pebble_1", {12296.44, -229.7798, 654.6204}, 0, 0, 0)
	addPebble("pebble_1", {12600.37, -34.53609, -1517.661}, 0, 0, 0)
	addPebble("pebble_1", {12403.12, -57.17825, -212}, 0, 0, 0)
	addPebble("pebble_2", {12309.08, -97.50287, -1614.411}, 0, 0, 0)
	addPebble("pebble_2", {12294, 40.47057, 82.74896}, 0, 0, 0)
	addPebble("pebble_2", {11877.67, -141.2761, 3473.069}, 0, 0, 0)
	addPebble("pebble_1", {11461.51, -255.1227, 4708.211}, 0, 0, 0)
	addPebble("pebble_2", {11697, -182.7839, 4519.637}, 0, 0, 0)
	addPebble("pebble_0", {12526.33, 199.3011, 2716.932}, 0, 0, 0)
	addPebble("pebble_0", {12040.25, -30.62813, 3214.289}, 0, 0, 0)
	addPebble("pebble_1", {11975.76, -161.8005, 3313.283}, 0, 0, 0)
	addPebble("pebble_0", {11886.32, -90.54271, 4144.548}, 0, 0, 0)
	addPebble("pebble_1", {11774.4, -123.7134, 4097.927}, 0, 0, 0)
	addPebble("pebble_2", {10669.45, 123.6081, 6547.58}, 0, 0, 0)
	addPebble("pebble_1", {9698.993, 144.1106, 7619.157}, 0, 0, 0)
	addPebble("pebble_0", {9309.802, 206.3686, 7885.192}, 0, 0, 0)
	addPebble("pebble_1", {9828.354, -211.7415, 7388.267}, 0, 0, 0)
	addPebble("pebble_2", {9865.579, -6.476248, 7167.74}, 0, 0, 0)
	addPebble("pebble_0", {10172.52, -217.1297, 7004.948}, 0, 0, 0)
	addPebble("pebble_2", {10042.87, 100.8992, 7156.037}, 0, 0, 0)
	addPebble("pebble_0", {10852.8, -19.45917, 6507.185}, 0, 0, 0)
	addPebble("pebble_0", {10123.11, 189.5733, 6905.551}, 0, 0, 0)
	addPebble("pebble_1", {9835.09, -44.08919, 7684.175}, 0, 0, 0)
	addPebble("pebble_1", {9705.435, -181.3629, 7695.441}, 0, 0, 0)
	addPebble("pebble_0", {10338.39, -31.34642, 7194.594}, 0, 0, 0)
	addPebble("pebble_0", {10483.67, -18.13836, 6852.907}, 0, 0, 0)
	addPebble("pebble_0", {9491.694, -222.0077, 7963.06}, 0, 0, 0)
	addPebble("pebble_2", {9689.943, -66.30274, 7625.443}, 0, 0, 0)
	addPebble("pebble_1", {7313.601, 26.74605, 9799.818}, 0, 0, 0)
	addPebble("pebble_2", {7392.48, 212.1896, 9872.161}, 0, 0, 0)
	addPebble("pebble_2", {6853.205, -57.90794, 10137.88}, 0, 0, 0)
	addPebble("pebble_2", {8152.342, -234.8803, 9376.036}, 0, 0, 0)
	addPebble("pebble_1", {7998.286, -93.65106, 9338.248}, 0, 0, 0)
	addPebble("pebble_0", {7465.387, 101.2721, 10048.72}, 0, 0, 0)
	addPebble("pebble_0", {6621.389, -148.9153, 10637.47}, 0, 0, 0)
	addPebble("pebble_2", {7552.296, 78.40862, 9568.543}, 0, 0, 0)
	addPebble("pebble_2", {3690.839, -153.6123, 11598.14}, 0, 0, 0)
	addPebble("pebble_1", {3954.398, -253.1263, 11374.51}, 0, 0, 0)
	addPebble("pebble_2", {3576.149, 186.2014, 11490.63}, 0, 0, 0)
	addPebble("pebble_2", {4628.329, -222.6632, 11742.83}, 0, 0, 0)
	addPebble("pebble_0", {4021.92, 0.036175, 11396.92}, 0, 0, 0)
	addPebble("pebble_1", {5253.723, -93.06448, 11539.94}, 0, 0, 0)
	addPebble("pebble_2", {3230.86, -234.9133, 11687.4}, 0, 0, 0)
	addPebble("pebble_0", {4406.005, -263.2326, 11819.1}, 0, 0, 0)
	addPebble("pebble_2", {-557.2767, 99.96918, 12596.75}, 0, 0, 0)
	addPebble("pebble_1", {-110.8241, -163.6625, 12468.02}, 0, 0, 0)
	addPebble("pebble_1", {232.7778, -35.82788, 12467.57}, 0, 0, 0)
	addPebble("pebble_1", {1241.612, -141.5857, 12629.53}, 0, 0, 0)
	addPebble("pebble_2", {248.3489, 46.52874, 12477.96}, 0, 0, 0)
	addPebble("pebble_2", {-650.3599, -248.9359, 12488.55}, 0, 0, 0)
	addPebble("pebble_0", {-367.5909, 57.97787, 12258.48}, 0, 0, 0)
	addPebble("pebble_0", {-1029.161, -177.4417, 12156.93}, 0, 0, 0)
	addPebble("pebble_0", {-2981.133, 215.2722, 12099.89}, 0, 0, 0)
	addPebble("pebble_1", {-2831.969, 224.7501, 11847.72}, 0, 0, 0)
	addPebble("pebble_0", {-3261.221, 168.9399, 12132.89}, 0, 0, 0)
	addPebble("pebble_2", {-2784.844, 188.2075, 11821.96}, 0, 0, 0)
	addPebble("pebble_0", {-3229.87, -143.8118, 12157.05}, 0, 0, 0)
	addPebble("pebble_1", {-3132.807, 124.0631, 12001.91}, 0, 0, 0)
	addPebble("pebble_0", {-4109.164, -3.342092, 11463.2}, 0, 0, 0)
	addPebble("pebble_0", {-3587.783, 145.7218, 11653.04}, 0, 0, 0)
	addPebble("pebble_2", {-6241.214, -252.0259, 10427.8}, 0, 0, 0)
	addPebble("pebble_1", {-7579.766, 39.3743, 9756.993}, 0, 0, 0)
	addPebble("pebble_0", {-7418.274, 36.00179, 9741.107}, 0, 0, 0)
	addPebble("pebble_0", {-7731.849, -184.6523, 9500.14}, 0, 0, 0)
	addPebble("pebble_1", {-6841.129, 113.2476, 10413.89}, 0, 0, 0)
	addPebble("pebble_0", {-7377.905, 10.18676, 9649.725}, 0, 0, 0)
	addPebble("pebble_2", {-6842.543, -61.4944, 10371.92}, 0, 0, 0)
	addPebble("pebble_2", {-7796.758, 227.2384, 9477.382}, 0, 0, 0)
	addPebble("pebble_2", {-9815.667, -272.114, 7662.769}, 0, 0, 0)
	addPebble("pebble_2", {-9945.365, 25.24183, 7157.324}, 0, 0, 0)
	addPebble("pebble_0", {-10301.38, -242.2005, 7327.861}, 0, 0, 0)
	addPebble("pebble_1", {-9621.121, 222.4103, 8135.634}, 0, 0, 0)
	addPebble("pebble_0", {-10569.02, -24.12316, 6953.463}, 0, 0, 0)
	addPebble("pebble_2", {-10679.2, 101.9278, 6649.897}, 0, 0, 0)
	addPebble("pebble_0", {-10042.92, 113.8626, 7265.522}, 0, 0, 0)
	addPebble("pebble_1", {-10895.93, -21.42327, 6201.086}, 0, 0, 0)
	addPebble("pebble_0", {-11806.45, -254.7649, 4422.549}, 0, 0, 0)
	addPebble("pebble_1", {-11819.91, 22.05748, 4898.714}, 0, 0, 0)
	addPebble("pebble_2", {-11698.67, 15.50107, 4972.439}, 0, 0, 0)
	addPebble("pebble_2", {-11854.84, 259.5945, 4766.872}, 0, 0, 0)
	addPebble("pebble_0", {-11818.35, 139.9843, 4147.684}, 0, 0, 0)
	addPebble("pebble_2", {-11770.72, -308.8996, 3374.502}, 0, 0, 0)
	addPebble("pebble_2", {-12368.44, -307.606, 2567.827}, 0, 0, 0)
	addPebble("pebble_1", {-11517.44, -206.7436, 4399.591}, 0, 0, 0)
	addPebble("pebble_1", {9626.572, 23.92895, -7071.832}, 0, 0, 0)
	addPebble("pebble_0", {9068.376, -197.2784, -5760.042}, 0, 0, 0)
	addPebble("pebble_0", {8704.277, 118.3316, -5407.56}, 0, 0, 0)
	addPebble("pebble_1", {7837.774, 87.72549, -4191.922}, 0, 0, 0)
	addPebble("pebble_1", {8990.847, -34.6005, -5648.842}, 0, 0, 0)
	addPebble("pebble_2", {9737.034, -199.8736, -7169.009}, 0, 0, 0)
	addPebble("pebble_0", {8173.539, 33.71853, -4898.787}, 0, 0, 0)
	addPebble("pebble_0", {8235.133, -100.1272, -4543.718}, 0, 0, 0)
	addPebble("pebble_0", {7186.924, -9.927059, -3062.384}, 0, 0, 0)
	addPebble("pebble_0", {5880.01, 111.6872, -2102.908}, 0, 0, 0)
	addPebble("pebble_0", {7695.171, 201.4798, -3310.903}, 0, 0, 0)
	addPebble("pebble_1", {5124.056, 151.6011, -1496.854}, 0, 0, 0)
	addPebble("pebble_1", {7315.111, 101.0873, -3192.59}, 0, 0, 0)
	addPebble("pebble_2", {7029.374, 175.9874, -3175.451}, 0, 0, 0)
	addPebble("pebble_2", {7470.798, -5.535982, -3345.701}, 0, 0, 0)
	addPebble("pebble_0", {5604.289, 37.43306, -1479.848}, 0, 0, 0)
	addPebble("pebble_2", {3796.488, -67.76663, -627.2363}, 0, 0, 0)
	addPebble("pebble_1", {9020.527, 229.6221, 7067.476}, 0, 0, 0)
	addPebble("pebble_1", {7761.415, 54.65791, 6732.84}, 0, 0, 0)
	addPebble("pebble_2", {7340.48, 221.6831, 6693.722}, 0, 0, 0)
	addPebble("pebble_0", {8324.486, 181.0355, 6718.59}, 0, 0, 0)
	addPebble("pebble_0", {6020.08, 112.3989, 6231.559}, 0, 0, 0)
	addPebble("pebble_1", {7814.959, 191.2193, 6750.064}, 0, 0, 0)
	addPebble("pebble_1", {7613.639, 2.753409, 6659.372}, 0, 0, 0)
	addPebble("pebble_2", {8779.511, 205.8818, 6778.089}, 0, 0, 0)
	addPebble("pebble_0", {5527.683, 76.4381, 6088.403}, 0, 0, 0)
	addPebble("pebble_0", {4926.812, 153.6597, 5516.723}, 0, 0, 0)
	addPebble("pebble_0", {3772.837, 130.9159, 5006.555}, 0, 0, 0)
	addPebble("pebble_1", {5180.904, 178.9659, 5712.212}, 0, 0, 0)
	addPebble("pebble_2", {4132.093, 164.1063, 5190.234}, 0, 0, 0)
	addPebble("pebble_0", {5437.659, 180.5428, 6302.675}, 0, 0, 0)
	addPebble("pebble_1", {4196.361, 199.7934, 5102.538}, 0, 0, 0)
	addPebble("pebble_2", {4957.247, 137.1248, 5591.226}, 0, 0, 0)
	addPebble("pebble_0", {-727.9321, 149.0497, 10737.79}, 0, 0, 0)
	addPebble("pebble_0", {-1798.032, 36.19568, 9203.371}, 0, 0, 0)
	addPebble("pebble_1", {-1698.154, 150.8674, 9061.564}, 0, 0, 0)
	addPebble("pebble_0", {-357.2615, 165.9898, 11696.85}, 0, 0, 0)
	addPebble("pebble_1", {-298.8337, -54.86716, 11542.72}, 0, 0, 0)
	addPebble("pebble_0", {-68.33872, 153.2655, 12008.65}, 0, 0, 0)
	addPebble("pebble_0", {297.4809, -58.27271, 12254.08}, 0, 0, 0)
	addPebble("pebble_1", {-1727.954, 141.3625, 9397.901}, 0, 0, 0)
	addPebble("pebble_0", {-1733.598, 69.98836, 6443.302}, 0, 0, 0)
	addPebble("pebble_0", {-1405.218, 237.6268, 5131.165}, 0, 0, 0)
	addPebble("pebble_1", {-1696.682, 77.28127, 8862.107}, 0, 0, 0)
	addPebble("pebble_2", {-1611.047, 166.9315, 4982.823}, 0, 0, 0)
	addPebble("pebble_0", {-1414.888, 77.51122, 5065.754}, 0, 0, 0)
	addPebble("pebble_2", {-1504.673, 52.3474, 8592.915}, 0, 0, 0)
	addPebble("pebble_0", {-1626.251, 6.520318, 5782.164}, 0, 0, 0)
	addPebble("pebble_2", {-1658.58, 90.92536, 7011.988}, 0, 0, 0)
	addPebble("pebble_2", {-8966.078, -3.126912, 4565.371}, 0, 0, 0)
	addPebble("pebble_2", {-9427.884, 52.21599, 6156.826}, 0, 0, 0)
	addPebble("pebble_1", {-9525.373, 205.5971, 6380.355}, 0, 0, 0)
	addPebble("pebble_0", {-8797.639, -1.166805, 4195.725}, 0, 0, 0)
	addPebble("pebble_1", {-9585.548, 240.9885, 6639.874}, 0, 0, 0)
	addPebble("pebble_2", {-9151.446, 112.9026, 5200.989}, 0, 0, 0)
	addPebble("pebble_0", {-8878.462, 225.8771, 4309.804}, 0, 0, 0)
	addPebble("pebble_2", {-9321.667, 253.2091, 5901.526}, 0, 0, 0)
	addPebble("pebble_2", {-7780.742, -16.23444, 2666.797}, 0, 0, 0)
	addPebble("pebble_0", {-6594.401, 163.9202, 1623.935}, 0, 0, 0)
	addPebble("pebble_0", {-7095.921, 212.8243, 2097.007}, 0, 0, 0)
	addPebble("pebble_2", {-8217.205, 135.7231, 3243.905}, 0, 0, 0)
	addPebble("pebble_0", {-8262.938, 65.33447, 3111.671}, 0, 0, 0)
	addPebble("pebble_0", {-6622.749, 92.18465, 1293.517}, 0, 0, 0)
	addPebble("pebble_0", {-6046.125, 41.42993, 989.7419}, 0, 0, 0)
	addPebble("pebble_0", {-7623.076, 41.24377, 2625.819}, 0, 0, 0)
	addPebble("pebble_0", {-2174.654, 69.32039, 86.71422}, 0, 0, 0)
	addPebble("pebble_1", {-8761.891, -13.2231, -6895.602}, 0, 0, 0)
	addPebble("pebble_0", {-9562.136, 122.7251, -6928.148}, 0, 0, 0)
	addPebble("pebble_0", {-6233.306, 205.8818, -6512.155}, 0, 0, 0)
	addPebble("pebble_0", {-8930.535, 257.3921, -6734.294}, 0, 0, 0)
	addPebble("pebble_2", {-8571.288, -36.42683, -6832.165}, 0, 0, 0)
	addPebble("pebble_2", {-9079.465, 130.0728, -6732.804}, 0, 0, 0)
	addPebble("pebble_2", {-8851.846, 182.1525, -6894.343}, 0, 0, 0)
	addPebble("pebble_2", {-6341.073, 184.7915, -6520.674}, 0, 0, 0)
	addPebble("pebble_1", {-3300.214, 173.8521, -5121.106}, 0, 0, 0)
	addPebble("pebble_1", {-2546.214, 43.05058, -4795.843}, 0, 0, 0)
	addPebble("pebble_2", {-5076.031, 60.52728, -6086.853}, 0, 0, 0)
	addPebble("pebble_0", {-3724.314, 34.65168, -5434.64}, 0, 0, 0)
	addPebble("pebble_0", {-5745.933, 242.5763, -6335.939}, 0, 0, 0)
	addPebble("pebble_0", {-3426.625, 34.38887, -5381.006}, 0, 0, 0)
	addPebble("pebble_0", {-4783.122, -3.805831, -5970.49}, 0, 0, 0)
	addPebble("pebble_2", {-4584.214, 4.439758, -5817.94}, 0, 0, 0)
	addPebble("pebble_0", {-1447.821, 216.3613, -3185.318}, 0, 0, 0)
	addPebble("pebble_0", {939.3038, 278.2086, -9523.785}, 0, 0, 0)
	addPebble("pebble_1", {1595.975, 84.39897, -8738.678}, 0, 0, 0)
	addPebble("pebble_1", {1001.597, 257.9944, -9559.919}, 0, 0, 0)
	addPebble("pebble_0", {754.4927, 159.9014, -10570.87}, 0, 0, 0)
	addPebble("pebble_0", {232.8136, 240.9885, -11486.49}, 0, 0, 0)
	addPebble("pebble_2", {1074.918, 175.2538, -9319.205}, 0, 0, 0)
	addPebble("pebble_0", {1254.847, 121.3453, -9286.457}, 0, 0, 0)
	addPebble("pebble_2", {580.3912, 151.404, -10673.53}, 0, 0, 0)
	addPebble("pebble_2", {1491.088, 130.905, -4673.539}, 0, 0, 0)
	addPebble("pebble_1", {1555.239, 244.9635, -5302.546}, 0, 0, 0)
	addPebble("pebble_0", {1464.042, 162.1681, -6403.715}, 0, 0, 0)
	addPebble("pebble_1", {1785.641, -42.04434, -8061.674}, 0, 0, 0)
	addPebble("pebble_1", {1614.76, 81.43144, -6538.426}, 0, 0, 0)
	addPebble("pebble_0", {1525.638, -20.46126, -7770.373}, 0, 0, 0)
	addPebble("pebble_2", {1583.367, 167.0191, -5364.197}, 0, 0, 0)
	addPebble("pebble_0", {1560.426, 235.4805, -7009.551}, 0, 0, 0)
	addPebble("pebble_2", {1539.313, -16.45345, -4048.742}, 0, 0, 0)
	addPebble("pebble_1", {8537.293, 1897.445, -12664.32}, 0, 0, 0)
	addPebble("pebble_1", {1809.861, 312.3418, -12412.72}, 0, 0, 0)
	addPebble("pebble_1", {1275.888, 397.3211, -12218.84}, 0, 0, 0)
	addPebble("pebble_0", {-14544.37, -1899.705, -684.3625}, 0, 0, 0)
	addPebble("pebble_2", {8803.869, -252.7343, 8433.419}, 0, 0, 0)
	addPebble("pebble_0", {13785.56, 1247.828, 10329.89}, 0, 0, 0)
	addPebble("pebble_1", {-5113.701, 82.6968, 4678.774}, 0, 0, 0)
	addPebble("pebble_0", {-5579.784, -159.7654, 4385.513}, 0, 0, 0)
	addPebble("pebble_0", {5684.836, 248.7673, 2293.097}, 0, 0, 0)
	addPebble("pebble_0", {5043.135, -247.949, -4320.335}, 0, 0, 0)
	addPebble("pebble_0", {8474.229, 1871.271, 8110.028}, 0, 0, 0)
	addPebble("pebble_0", {8873.445, 2038.423, 8489.695}, 0, 0, 0)
	addPebble("pebble_0", {8960.279, 2163.787, 8375.138}, 0, 0, 0)
	addPebble("pebble_0", {9426.231, 2372.727, 8787.607}, 0, 0, 0)
	addPebble("pebble_0", {9935.729, 2762.748, 8880.797}, 0, 0, 0)
	addPebble("pebble_0", {9995.766, 2776.677, 8962.719}, 0, 0, 0)
	addPebble("pebble_0", {11006, 3166.698, 9145.615}, 0, 0, 0)
	addPebble("pebble_0", {11174.52, 3278.133, 9215.342}, 0, 0, 0)
	addPebble("pebble_0", {12223.2, 3751.73, 9253.537}, 0, 0, 0)
	addPebble("pebble_0", {12811.97, 3960.67, 9896.716}, 0, 0, 0)
	addPebble("pebble_0", {13108.21, 3974.6, 10422.31}, 0, 0, 0)
	addPebble("pebble_0", {14062.64, 4169.611, 9903.349}, 0, 0, 0)
	addPebble("pebble_0", {14144.32, 4155.682, 10087.63}, 0, 0, 0)
	addPebble("pebble_0", {14263.8, 4141.752, 10342.9}, 0, 0, 0)
	addPebble("pebble_0", {9272.903, 1429.769, 7940.646}, 0, 0, 0)
	addPebble("pebble_0", {9150.579, 1282.604, 7817.678}, 0, 0, 0)
	addPebble("pebble_0", {8759.825, 859.5067, 7371.525}, 0, 0, 0)
	addPebble("pebble_0", {8545.759, 601.9691, 7156.332}, 0, 0, 0)
	addPebble("pebble_0", {-1840.42, -1145.636, 11645.41}, 0, 0, 0)
	addPebble("pebble_0", {-1766.358, -1194.181, 11722.23}, 0, 0, 0)
	addPebble("pebble_0", {-1933.166, 599.665, 10447.62}, 0, 0, 0)
	addPebble("pebble_0", {-2033.801, 567.3019, 10424.22}, 0, 0, 0)
	addPebble("pebble_0", {-2069.803, 567.302, 10406.31}, 0, 0, 0)
	addPebble("pebble_0", {-2130.662, 162.7667, 10709.22}, 0, 0, 0)
	addPebble("pebble_0", {-2581.374, -387.401, 10938.15}, 0, 0, 0)
	addPebble("pebble_0", {-2749.898, -516.8522, 10960.94}, 0, 0, 0)

	-- Fog
	fogSetActive(0)

	-- Settings
	loadBackground("ez08")
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(14000, 35000)

	-- Music
	setDefaultMusic("data:sound/music/ambient/amb_13")
	setBattleMusic("data:sound/music/battle/a03_mission3")
end

levelDesc = "$6323"; -- Level description displayed in the lobby.
maxPlayers = 6; -- Maximum number of players allowed on this level.

player = {}; -- Info on each possible player on this level.
player[0] =
{
	id = 0,
	name = "",
	resources = 3000,
	raceName = "Kushan",
	startPos = 1
}

player[1] =
{
	id = 1,
	name = "",
	resources = 1500,
	raceName = "Taiidan",
	startPos = 1
}

player[2] =
{
	id = 2,
	name = "",
	resources = 1500,
	raceName = "Vaygr",
	startPos = 1
}

player[3] =
{
	id = 3,
	name = "",
	resources = 2000,
	raceName = "Turanic",
	startPos = 1
}

player[4] =
{
	id = 4,
	name = "",
	resources = 1500,
	raceName = "Keeper",
	startPos = 1
}

player[5] =
{
	id = 5,
	name = "",
	resources = 2000,
	raceName = "Kadesh",
	startPos = 1
}

