StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_tai","Normal",0,6000,0,3,0,0,20,0,1,6,0,0,1,1,40,40,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2400,2400,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  unarmoured = 0.1,
},{
  lightarmour = 0.3,
},{
  SubSystemArmour = 0.3,
},{
  ResArmour = 0.2,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.05,
})
setAngles(NewWeaponType,5,-135,5,-5,45)
setMiscValues(NewWeaponType,15,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
