StartWeaponConfig(NewWeaponType,"Fixed","Missile","Tur_longrangeMissile","Normal",120,10000,0,0,0,0,1,0,0,40,0,0,1,1,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",15000,15000,"")
setPenetration(NewWeaponType,30,0.05,{
  PlanetKillerArmour = 0,
},{
  resarmour = 0.2,
},{
  unarmoured = 0.01,
},{
  DroneArmour = 0.1,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,180,0,0,0,0)
setMiscValues(NewWeaponType,0,2)
