effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Repairing",
      length = 5,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Radiation",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Resourcing",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "ResourcingFull",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "Explosion/Medium/ETG_Explode_Medium_Firey",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event2 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event3 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "0.75",
      },
    },
    event4 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event5 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "1.25",
      },
    },
    event6 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event7 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event8 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_LIGHT",
      },
      {
        "fx_scale",
        "5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event9 = {
      {
        "anim",
        "ResourcingFull",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "markerResource",
      },
      {
        "fx",
        "resourcing_dust_spray_full",
      },
      {
        "fx_scale",
        "1",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event10 = {
      {
        "anim",
        "Resourcing",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint6",
      },
      {
        "fx",
        "--boarding_beam_combo", --采集光束
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.2",
      },
    },
    event11 = {
      {
        "anim",
        "Resourcing",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint7",
      },
      {
        "fx",
        "--boarding_beam_combo",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.2",
      },
    },
    event12 = {
      {
        "anim",
        "Resourcing",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint8",
      },
      {
        "fx",
        "--boarding_beam_combo",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.2",
      },
    },
    event13 = {
      {
        "anim",
        "Repairing",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint6",
      },
      {
        "fx",
        "repair_spark_combo", --维修特效
      },
      {
        "sound",
        "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event14 = {
      {
        "anim",
        "Repairing",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint7",
      },
      {
        "fx",
        "repair_spark_combo",
      },
      {
        "sound",
        "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event15 = {
      {
        "anim",
        "Repairing",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint8",
      },
      {
        "fx",
        "repair_spark_combo",
      },
      {
        "sound",
        "SP_ELEMENTS/HGN_RESOURCECOLLECTOR_REPAIRING",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event16 = {
      {
        "anim",
        "Resourcing",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "markerResource1",
      },
      {
        "fx",
        "kpr_Resource_Ring", --采集环
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event17 = {
      {
        "anim",
        "Resourcing",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "markerResource1",
      },
      {
        "fx",
        "kpr_Resource_Ring",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event18 = {
      {
        "anim",
        "Resourcing",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "markerResource1",
      },
      {
        "fx",
        "kpr_Resource_Ring",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event19 = {
      {
        "anim",
        "Resourcing",
      },
      {
        "animtime",
        "0.75",
      },
      {
        "marker",
        "markerResource1",
      },
      {
        "fx",
        "kpr_Resource_Ring",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "1",
      },
    },

    event21 = {
      {
        "anim",
        "Resourcing",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "markerResource",
      },
      {
        "fx",
        "kpr_Resource_combo", --中心采集喷射特效
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "0.6",
      },
    },
  },
}
