-- LuaDC version 0.9.19
-- 2010-10-5 17:22:13
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Destroyer_I", "Normal", 0, 10000, 0, 10, 5, 0, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0.1, "Bypass", 1, 0, 10000000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 100000, 100000, "")

AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "DestroyerIBurst")

--AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -50000, -50000, "")
--really funny =w=


setPenetration(NewWeaponType, 100, 1)
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0.6, })
setAngles(NewWeaponType, 5, 0, 0, 0, 0)
