effects = {
  animations = {
    animation1 = {
      name = "Weapon_FrontGun",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Weapon_FrontGun1",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Deathtrail",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "Dmg",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation12 = 
	{
      		name = "Accelerate",
      		length = 2,
      		loop = 0,
      		parent = "",
      		minimum = 0,
      		maximum = 0,
      		markers = {"",},
    	},
  },
events = {
    event1 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "FIERY_TRAIL_SPRAY",
      },
      {
        "sound",
        "EXPLOSION/DEATHTRAIL",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event2 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_spray_small",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event3 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_flash_ring_long",
      },
      {
        "fx_scale",
        "30",
      },
    },
    event4 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event5 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_lines_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event6 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_death_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "20",
      },
    },
    event7 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_shockwave_small",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event8 = {
      {
        "anim",
        "Dmg",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_fighter_combo",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event9 = {
      {
        "anim",
        "Dmg",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_fighter_combo",
      },
      {
        "fx_scale",
        "0.2",
      },
    },
    event10 = {
      {
        "anim",
        "Dmg",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_fighter_combo",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event11 = {
      {
        "anim",
        "Dmg",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "dmg_fighter_combo",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event12 = {
      {
        "anim",
        "Weapon_FrontGun",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGun_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_plasma",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
   event13 = {
      {
        "anim",
        "Weapon_FrontGun",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGunSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_plasma",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event14 = {
      {
        "anim",
        "Weapon_FrontGun1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGun_Muzzle",
      },
      {
        "fx",
        "dmg_sphere_halo_hub_blue",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_scale",
        "1",
      },
    },
    				event23 = 
				{
      						{"anim","Accelerate",},
      						{"animtime","0",},
      						{"marker","EngineNozzle1",},
      						{"fx","missle_ignite_combo_KAD",},
      						{"sound","SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM",},
      						{"fx_scale","2",},
      						{"fx_nlips","on",},
    				},
  },
}
