StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Laser","Normal",0,1200,0,0.6,0,0,1,1,1,0.6,1.3,2.7,1,1,0,0,0.1,"Normal",0,0,50)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,0,{
  Fighter = 0.2,
},{
  Corvette = 0.4,
})
setAngles(NewWeaponType,75,0,0,0,0)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
