effects = {
  animations = {
    animation1 = {
      name = "Boarding",
      length = 3,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "root",
      },
    },
    animation2 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "MissileTrail",
      length = 10,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "1",
      },
    },
  },
}
