NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "$9072"
NewSubSystemType.sobDescription = "$9074"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.hasIcon=0
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 10000
NewSubSystemType.regentime = 0
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.battleScarMaxTriBase = 40
NewSubSystemType.battleScarMaxTriInc = 20
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "CloakGenerator"
NewSubSystemType.collateralDamage = 0
NewSubSystemType.inactiveTimeAfterDamage = 100000
NewSubSystemType.activateHealthPercentage = 0.5
NewSubSystemType.costToBuild = 0
NewSubSystemType.timeToBuild = 50
NewSubSystemType.isResearch = 1
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Kad"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"

AddSubSystemAbility(NewSubSystemType,"WeaponDamage","ThisShipOnly","Linear",1,1,4000)
