NewShipType = StartShipConfig()
NewShipType.agileFlight = 1
NewShipType.displayedName = "$2460"
NewShipType.sobDescription = "$2461"
NewShipType.maxhealth = 800
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.formationSpacing=45
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.holdSlots=3
NewShipType.buildBatch = 3
NewShipType.mass=15
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 300
NewShipType.mainEngineMaxSpeed = 300
NewShipType.rotationMaxSpeed = 171
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle=170
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=3
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.025
NewShipType.swayRotateFactor=0
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=35
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver="ImmelMann"
NewShipType.mirrorBelowManeuver="Split_S"
NewShipType.BuildFamily="Corvette_Kus"
NewShipType.AttackFamily="Corvette"
NewShipType.DockFamily="Mover"
NewShipType.AvoidanceFamily="Utility"
NewShipType.DisplayFamily="Platform"
NewShipType.AutoFormationFamily="Corvette"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily="LightArmour"
setSupplyValue(NewShipType, "Corvette", 1.0)
setSupplyValue(NewShipType, "LayoutCorvette", 1.0)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 10/3
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 10/3
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 10/3
NewShipType.buildCost = 400
NewShipType.buildTime = 28
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 3500
NewShipType.secSensorRange = 3500
NewShipType.detectionStrength = 1
NewShipType.TOIcon="Square"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=0
NewShipType.nlips=0.000325
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0002
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=410
NewShipType.goblinsOff=410
NewShipType.minimumZoomFactor=0.6
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=0.5
NewShipType.dockTimeBeforeStart=0.5
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="dockline"
NewShipType.queueFormation="dockline"
NewShipType.strikeGroupRadius=25
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=0.5
NewShipType.launchTimeBeforeStart=1.5
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="dockline"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"CanAttack",1,3,1,0,0.35,1,"Fighter, Corvette, Capturer, Frigate, Utility, SmallCapitalShip, BigCapitalShip, Mothership","circlestrafe_lightcorvette",{
  SubSystem = "FrontalVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,3000,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"RetireAbility",1,0);
LoadModel(NewShipType,1);
StartShipHardPointConfig(NewShipType,"Weapon_Gun0","Hardpoint_Gun0","Weapon","Innate","Ship","Kus_LtCorvette","","","","","","","","");
addShield(NewShipType,"EMP",75,20);
NewShipType.battleScarCoverage=1
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
setEngineTrail(NewShipType,0,3,"trail_ribbon.tga",0.01,0.2,0.025,3.2);
setEngineBurn(NewShipType,11,0.5,1,13,0,0.7,0.15,27);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Corvette/",0,"Engines/HCorvetteEng","",1,"Ambience/HCorvetteAmb","");
loadLatchPointList(NewShipType,"RepCap","RepairPoint0");
NewShipType.minFalloffDamageDist=40
NewShipType.maxFalloffDamageDist=40*3
NewShipType.maxFalloffScuttleDamageDist=40*4
NewShipType.explosiveScuttleDamageOnDeath=95
NewShipType.maxFalloffForce=25*10
NewShipType.explosiveDamageOnDeath=19
NewShipType.radiusDamageEvadeMod=1.1													 
NewShipType.hideNormalAttackUICooldown=1
NewShipType.agileFlight=1
NewShipType.homingDistance=2000
NewShipType.homingDelay=0.5
