-- LuaDC version 0.9.19
-- 2010-10-3 19:02:57
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "emp_pulse_combo.lua"
bulletfx = "Holy_Light_I"
nopenetratefx = "emp_pulse_combo.lua"
blowthroughfx = "null1"
deathtype = "deathBeam"
scartype = "Hgn_Torpedo/Torpedo"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = 
    { 0.5, 1.25, }
