StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",2000,2650,0,0,0,0,1,1,0,1,0,0,1,1,125,125,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",40,40,"")
setPenetration(NewWeaponType,5,1,
{unarmoured=0.735},
{LightArmour=1.22},
{MediumArmour=1.06},
{ResArmour=0.42},
{PlanetKillerArmour=0});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1, 
{Fighter=0.118,}, 
{Corvette=0.297,}, 
{munition=0.2,}, 
{Frigate=0.5,damage=1,}, 
{SmallCapitalShip=0.55,damage=1,}, 
{BigCapitalShip=0.55,damage=1,}, 
{ResourceLarge=0.55,damage=1,})
setAngles(NewWeaponType,0,-179,179,-89,89);
