StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Plasma_energy","Normal",1200,1800,0,0,0,0,1,1,0,5,0,0,1,0,500,500,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",500,500,"")
setPenetration(NewWeaponType,30,1,{
  ResArmour = 0.2,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 2,
},{
  TurretArmour = 0.5,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.07,
},{
  Corvette = 0.06,
})
setAngles(NewWeaponType,0,-15,15,-15,15)
setMiscValues(NewWeaponType,0,0)
