filerange 51000 52071
rangestart 51000 52071

// Subtitles
51000	选择战机
51001	把拦截机编为第一编队。
51002	把轰炸机编为第二编队。
51003	摧毁维格尔护卫舰。
51004	移动到指示点。
51007	打开感应器管理器。
51008	选定航母。
51009	点击状态栏中闪动的特殊能力图标。
51017	让航母退出隐形。
51018	捕捉敌军护卫舰。
51023	选定指定的舰船。
51024	给这些舰船选择一个攻击阵形。
51021	退出教程。
51010	框选3队拦截机。
51011	选定拦截机，按下CTRL＋1将它们编为第一控制编队.
51012	选定轰炸机，按下CTRL＋2将它们编为第二控制编队.
51013	选定剩余的战机，并对其下达攻击维格尔护卫舰的指令。
51014	在感应器管理器内,选定你的一组飞船，唤出移动盘命令它们移动。当移动鼠标时按住SHIFT键即可调节欲抵达得目标点的高度。
51015	点击状态栏上闪动的“隐形”按钮即可让航母隐形，按住SHIFT键在航母上右击并选定“隐形”特殊能力也一样。
51019	选定登陆舰，右击敌军护卫舰即可对其进行捕捉。
51022	如果你想退出教程，那么请按F10回到游戏主菜单。
51025	使用框选或者SHIFT键，选定所有指定的舰船。
51026	给你前一步里选定的舰船选择一个攻击阵形。默认的攻击阵形热键是F5－F7。你也可以使用状态栏里的“阵形”选单。
51005	敌军护卫舰。
51006	将一艘飞船驶到这里来。
51020	高级指令。
51028	这个教程将介绍控制编队、特殊能力和高级指令。
51031	控制编队可以让你选定一队舰船，并且将10个数字键分配给他们作为热键。点击“确定”继续。#+
51032	首先，选定3队拦截机。
51040	现在，同时按下CTRL键和数字键1即可将这些拦截机编为第一编队。
51050	你现在已经把数字键“1”分配给这个编队了。
51051	从此以后，按下数字键“1”或者点击状态栏上的“1”图标即可选定第一编队。点击“确定”继续。#+
51052	按两次数字键“1”即可将镜头聚焦到这些拦截机上。
51055	一共可以编10个编队，每个编队对应一个数字键。点击“确定”继续。#+
51054	现在将刚抵达的轰炸机编为第二编队。
51060	好极了。现在命令第二编队攻击刚跳过来的敌军护卫舰。
51070	做得好。
51090	下一课将介绍特殊能力。
51091	特殊能力因船而异。
51092	刚刚抵达的这艘航母拥有一个隐形发生器。
51100	要使用特殊能力，请先选定这艘航母。
51101	现在，点击状态栏上的特殊能力菜单。
51102	这个菜单里列有所有的特殊能力。当前只有“隐形”图标是激活的。
51103	点击“隐形”图标激活航母的隐形发生器。
51110	特殊能力也可通过SHIFT菜单激活。
51111	按住SHIFT，并在舰船或者空白处右击即可调出SHIFT菜单。
51112	点击特殊能力图标或者通过SHIFT菜单让航母退出隐形。
51120	不像隐形，有的特殊能力是需要一个目标的。
51121	登陆舰就是个例子。
51122	登陆舰是用来捕捉敌舰的。
51162	选定登陆舰右击敌军护卫舰即可对敌舰进行捕捉。
51163	你也可以通过SHIFT菜单进行。
51130	做得好。
51132	你现在已经成功完成了《家园重制版》的最后一课。
51140	如果你想结束训练，请按F10回到主菜单。#+
52000	下一课将介绍战术。
52001	空闲的舰船将保持它们的默认战术设置。战术决定舰船对敌对目标作出什么样的反应。点击“确定”继续。#+
52003	当单位的战术被设置为“攻击性”时将主动攻击并追猎其视野内的一切敌对目标。
52004	当舰船的战术被设置为“防御性”时将对友军舰船进行掩护，但是不会追击敌军。这是默认的战术。
52005	“被动”战术使单位不会对敌军作出任何主动反应，除非你命令攻击，否则它们是不会进行战斗的。
52006	战术也会改变舰船的阵形。点击“确定”继续。#+
52007	点击“战术”按钮选择你想要的战术即可改变当前被选定舰只的战术设置。
52008	你同样也可以使用战术的热键来进行设置。#+
52009	站岗模式的舰船在射击来袭的敌人时会维持自己的位置
52010	攻击阵形就是战场上各舰船相互支援的战术编队。点击“确定”继续。#+
52011	框选所有舰船。
52013	现在，从状态栏上弹出的阵形列表里选择一种攻击阵形。
52012	做得好。使用攻击阵形进行战斗比使用各单一兵种分散作战更有效率。
52014	但是，你必须注意整个攻击阵的整体移动速度就是阵中最慢的单位的速度。
52015	因此攻击阵形实际上是在速度和效率间进行了折衷。
52019	你可以给整个攻击阵形设置战术，或者给其中的个别单位单独设置。点击“确定”继续。#+
52016	你现在已经全面了解了《家园2》中会用到的命令。
52017	如果你想继续练习这些技巧，你将面对越来越多的维格尔部队。
52018	如果你想玩完整的游戏，那么请按esc键回到主菜单。
51053	干得好。
52030	路径点可以让你的舰船沿着指定的路径移动。可以用来让飞船沿着小行星带移动或者是进行偷袭。点击“确定”继续。#+
52031	点击“路径点”图标（默认热键“W”）进入路径点设置模式。
52032	在这个模式里，你可以设置一系列的移动路径点。你的舰船将按顺序移动到这些路径点去。现在练习一下。
52033	点击“路径点”图标、按其热键W或者是按下ESC键都可以结束路径点设置。
52034	“路径点”通常被用来下达些常用命令，例如攻击和采集。
52035	注意，舰船如果以路径点模式运动那么它将在最后一个路径点停下来。 #+
52050	“移动”热键为M
52051	“保护”热键为G
52052	“攻击”热键为CTRL
52053	“停泊”热键为D
52054	“集结点设置”热键为P
52055	“采集”热键为H
52056	“超空间跳跃”热键为J
52057	“维修”热键为Y
52058	“路径点设置”热键为W
52059	“停止”热键为S
52060	“特殊能力”热键为Z
52061	启动“隐形”热键为C
52062	启动“防御场”热键为T
52063	“电磁脉冲”攻击热键为E
52064	“布雷”热键为N
52065	“感应器扫描”热键为X
52066	“建造”热键为B
52067	“研究”热键为R
52068	“感应器管理器”热键为SPACE
52069	“事件”热键为V
52070	“目标”热键为O
52071	“外交”热键为K

rangeend
