NewShipType = StartShipConfig()
NewShipType.displayedName = "$2243"
NewShipType.sobDescription = "$2244"
NewShipType.maxhealth = 5000
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.buildBatch = 1
NewShipType.formationSpacing = 45
--NewShipType.passiveFormation = "Spear"
--NewShipType.defensiveFormation = "x"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 20
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 150
NewShipType.mainEngineMaxSpeed = 150
NewShipType.rotationMaxSpeed = 175
NewShipType.thrusterAccelTime = 2.6
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2.6
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 15
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 35
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "Platform_kad"
NewShipType.AttackFamily = "Frigate"
NewShipType.DockFamily = "Platform"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Platform"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "TurretArmour"
--NewShipType.UnitCapsFamily = "Platform"
setSupplyValue(NewShipType, "Platform", 1)
setSupplyValue(NewShipType, "LayoutFrigate", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 8
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 10
NewShipType.totalValue = 8
NewShipType.buildCost = 300
NewShipType.buildTime = 20
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Hexagon"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 350
NewShipType.TODistanceDisappear1 = 300
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.0002
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.00015
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 400
NewShipType.goblinsOff = 400
NewShipType.upLOD = 800

NewShipType.downLOD = 815

NewShipType.minimumZoomFactor = 2
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType,"MoveCommand",1,1)
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Corvette, Fighter, Utility","JustShoot")
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
NewShipType.disableOnRaceChange = 0
NewShipType.defaultROE="Defensive" --Ä¬ÈÏROE
NewShipType.defaultStance="Neutral" --Ä¬ÈÏStance
LoadModel(NewShipType,1)
StartShipWeaponConfig(NewShipType,"kad_heavygun","Weapon_Turret","Weapon_Turret")
addShield(NewShipType,"EMP",40,20)

AddShipMultiplier(NewShipType,"NebulaSensitivity","ThisShipOnly","Linear",0,0,0)
AddShipMultiplier(NewShipType,"DustCloudSensitivity","ThisShipOnly","Linear",0,0,0)
NewShipType.battleScarMaxTriBase = 20
NewShipType.battleScarMaxTriInc = 30
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
