NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.selectionLimit=1
NewSubSystemType.type="Weapon"
NewSubSystemType.hasIcon=0
LoadHODFile(NewSubSystemType,1); 
NewSubSystemType.AttackFamily="Corvette"
NewSubSystemType.ArmourFamily="LightArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"Kus_HvCorvette1","Weapon_Gun0","Weapon_Gun");
StartSubSystemWeaponConfig(NewSubSystemType,"Kus_HvCorvette1_adv","Weapon_Gun0","Weapon_Gun");
--StartSubSystemWeaponConfig(NewSubSystemType,"Kus_HvCorvette_Special1","Weapon_Gun0","Weapon_Gun_Special");
