StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","ionbeam_heavy","Normal",0,7000,0,6,2,0,20,0,1,10,0,0,0,0,0,0,0.1,"Normal",0,0,10000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",35000,35000,"")
setPenetration(NewWeaponType,100,1,{
  TurretArmour = 0.5,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  ResArmour = 0.2,
},{
  MediumArmour = 0.6,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
})
setAngles(NewWeaponType,15,0,0,0,0)
setMiscValues(NewWeaponType,0,0)
