effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "E_Open",
      length = 8,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "E_Close",
      length = 8,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
      event1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event2 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker6",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event3 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event4 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "marker8",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event5 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA",
      },
      {
        "fx_scale",
        "15",
      },
    },
    event6 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event7 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event8 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "marker7",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event9 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Large/ETG_Explode_Large_Firey",
      },
      {
        "fx_scale",
        "0.75",
      },
    },
    event10 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event11 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker3,marker4",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "7.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event12 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "10",
      },
      {
        "fx_nlips",
        "on",
      },
    },
     event13 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker10",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
     event14 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker9",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event15 = {
      {
        "anim",
        "E_Open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker21",
      },
      {
        "fx",
        "kpr_energy_photoncannon_combo", --喷射特效
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event16 = {
      {
        "anim",
        "E_Open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker22",
      },
      {
        "fx",
        "kpr_energy_photoncannon_combo",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event17 = {
      {
        "anim",
        "E_Close",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker21",
      },
      {
        "fx",
        "kpr_energy_photoncannon_combo1", --发光核心
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event18 = {
      {
        "anim",
        "E_Close",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker22",
      },
      {
        "fx",
        "kpr_energy_photoncannon_combo1",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "1",
      },
    },
  },
}
