function DetermChunk()	
	addPoint("StartPos0", {-1000, 0, 16000}, {0, 180, 0})
	addPoint("StartPos1", {1000, 0, -16000}, {0, 0, 0})
	addPoint("StartPos2", {0, 10000, 0}, {0, 0, 0})


	addAsteroid("Asteroid_3",	{200, 0, 14000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{0, 0, 14000},		100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{-200, 0, 14000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{200, 0, -14000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{0, 0, -14000},		100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{-200, 0, -14000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{3200, 0, 4000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{3000, 0, 4000},		100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{2800, 0, 4000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{-3200, 0, -4000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{-3000, 0, -4000},		100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{-2800, 0, -4000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{6200, 0, 0},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{6000, 0, 0},		100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{5800, 0, 0},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{-6200, 0, 0},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{-6000, 0, 0},		100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{-5800, 0, 0},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{10200, 0, -4000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{10000, 0, -4000},		100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{9800, 0, -4000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{-10200, 0, 4000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{-10000, 0, 4000},		100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{-9800, 0, 4000},	100, 0, 0, 0, 0)



	addAsteroid("Asteroid_5",	{0, 200, 0},	0, 0, 0, 0, 0)
	addAsteroid("Asteroid_5",	{600, -100, 400},	0, 0, 0, 0, 0)
	addAsteroid("Asteroid_5",	{-800, 0, 700},	0, 0, 0, 0, 0)

addAsteroid("Asteroid_4",       {1041, 90, -100},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-378, -789, -1574},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {327, 518, 454},        0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1507, 805, 434},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-195, 457, -1326},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {341, 250, 297},        0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-912, 429, -789},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {563, 1077, 126},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {579, -1310, 300},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1421, -387, -1058},   0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1135, -1562, -213},   0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {419, 1173, -1186},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {264, -1005, -706},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-222, -39, -897},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1437, -832, 718},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-590, 687, 263},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-856, 606, -1123},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-988, -1148, 1},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {67, -704, 1806},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {982, 1565, 294},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1088, -623, -1454},   0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1499, -691, 898},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1032, -275, -349},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {258, 129, -1091},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-560, -1460, 1163},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {770, 1246, -905},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-182, -1511, -61},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1363, 1006, -341},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-103, 262, 750},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {179, -1809, 133},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1582, -765, -664},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-933, 359, -1431},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-259, 1507, -348},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-52, 651, 1724},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1031, -812, -797},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1495, 1183, 240},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {529, 29, -963},        0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-448, 1860, 260},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-863, 373, -13},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {979, -1575, -651},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1023, -1090, 1168},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1542, -854, 767},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1757, 539, -291},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {520, 1693, -144},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {759, -271, -1243},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-526, 1470, 306},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1827, -574, 197},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1595, -628, 749},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {147, -1319, -860},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {280, -1650, 166},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1380, 1130, -863},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {740, 326, -1743},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1253, 517, 900},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1374, -434, -664},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-571, -1142, 0},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {194, 1019, 660},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {364, -1460, -514},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-686, -408, 1169},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-504, 701, -1181},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-56, 1403, -1314},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {506, 1413, -638},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-198, -1227, 684},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {865, 425, -1400},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-260, 909, 1265},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {500, -1154, -767},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-992, -69, 1648},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {197, -1092, 1125},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1261, 636, 665},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-921, -1224, -1014},   0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-711, -695, -1715},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1008, 146, 753},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-557, 223, -1576},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {387, -949, -1308},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {151, -812, 80},        0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1533, 321, -391},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {645, -1003, -674},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-405, 250, 281},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1214, 872, -1117},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {193, -1495, 280},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-755, 1730, 472},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {573, 878, -1107},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-599, 1658, 519},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {179, 197, -1020},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-311, -1441, 1018},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-703, 474, 609},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-372, 507, 427},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1199, 602, -1238},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1553, 1053, 435},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1183, 850, -1311},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {860, -58, -313},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1054, -285, 182},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-808, -542, 452},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1161, -1396, -180},   0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1867, -546, 62},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-602, 805, 342},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {156, 1738, -107},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-522, -1342, -961},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1015, 1012, -356},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-305, 152, -1709},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {832, -418, -1327},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {8, -1915, -42},        0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-42, 137, -917},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-153, -68, 1072},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {888, 663, 1091},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-12, 340, 873},        0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {283, -988, -62},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {554, 1302, 373},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {883, 886, 730},        0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1470, -1308, -164},   0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-633, 96, -898},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-875, -1240, -902},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-329, -973, 1528},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {271, -27, -1502},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-319, 1620, -327},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {512, -1513, -839},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {385, -420, 1017},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1277, -846, -754},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1552, -773, -806},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1483, 317, 579},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-343, 747, 1161},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1047, 213, -663},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1238, 892, -979},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {478, -884, 307},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {824, 554, -606},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-80, -1336, -668},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-135, 1276, 1244},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1235, -616, 761},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-873, -1429, -336},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {686, -1396, -283},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {552, 346, 272},        0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1425, 1369, -84},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1553, 729, -375},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {382, 287, -1551},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-786, -943, 7},        0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-473, -1549, 904},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-407, 410, 363},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-988, 525, 914},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1331, -16, 751},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1407, 651, -1029},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {240, -1654, -1013},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-945, -578, -1556},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {795, 821, -1148},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-963, 757, 360},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {739, -1046, -882},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {201, -1678, -515},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1354, -640, -498},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-633, 1206, -11},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1754, -7, 575},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-230, -880, -1554},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-470, 758, -1029},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1253, -1176, 613},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1166, 1096, -341},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1474, 365, 1289},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {351, 113, 1819},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-174, 1597, 857},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-788, 685, -1168},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-271, 334, 885},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1241, -327, 1255},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-115, 763, 1346},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1077, 132, 235},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-144, 235, -853},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {999, 1227, 162},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-183, 390, -760},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {364, -748, -258},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-185, 339, 379},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1245, -351, -1373},   0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1636, -670, -753},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {25, -1829, -727},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1250, -323, -470},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {148, -1387, -1147},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {346, 233, 1852},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1141, -251, 797},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-397, -1146, -1478},   0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-369, -1556, -918},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1197, -1153, -916},   0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {963, -1449, 771},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-876, -208, -1473},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {699, -375, 816},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {694, 978, -1016},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-41, 971, 540},        0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {743, 1014, -1052},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {1054, 330, 62},        0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-441, 1271, -270},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-658, 1505, -126},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {258, 1611, -989},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-402, 246, 1191},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {818, 133, -811},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {180, 842, -1414},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-702, 1076, 690},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {479, 1504, 915},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {552, 1039, 277},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-611, 1031, -366},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-515, -1057, -1317},   0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1433, 473, -557},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {528, 767, 1276},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-1668, 98, 622},       0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {259, -1140, -1435},    0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-240, 24, -1961},      0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {-502, -363, 1040},     0, 0, 0, 0, 0)
addAsteroid("Asteroid_4",       {514, -1204, -400},     0, 0, 0, 0, 0)


	setWorldBoundsInner({0.00, 0.00, 0.00}, {20000, 20000, 20000})
end

function NonDetermChunk()
	-- Music
	setDefaultMusic("data:sound/music/ambient/tutorial")
	setBattleMusic("data:sound/music/battle/battle_04_alt")

    fogSetActive(0)
    setGlareIntensity(0)
    setLevelShadowColour(0, 0, 0, 1)
    loadBackground("m01")
    setSensorsManagerCameraDistances(10000, 40000)
end


levelDesc = "$96356"
maxPlayers = 3
player = {}

player[0] = 
{
	id = 0,
	name = "",
	resources = 1000,
	raceID = 1,
	startPos = 1,
}

player[1] = 
{
	id = 1,
	name = "",
	resources = 1000,
	raceID = 1,
	startPos = 1,
}

player[2] = 
{
	id = 2,
	name = "",
	resources = 1000,
	raceID = 1,
	startPos = 1,
}