function DetermChunk()	
	addPoint("StartPos0", {-5000, 0, 14000}, {0, 180, 0})
	addPoint("StartPos1", {5000, 0, 14000}, {0, 180, 0})
	addPoint("StartPos2", {5000, 0, -14000}, {0, 0, 0})
	addPoint("StartPos3", {-5000, 0, -14000}, {0, 0, 0})

	addAsteroid("Asteroid_3",	{200, 0, 5000},		100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{0, 0, 5000},		100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{-200, 0, 5000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{8200, 0, 5000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{8000, 0, 5000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{7800, 0, 5000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{-8200, 0, 5000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{-8000, 0, 5000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{-7800, 0, 5000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{200, 0, -5000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{0, 0, -5000},		100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{-200, 0, -5000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{8200, 0, -5000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{8000, 0, -5000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{7800, 0, -5000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{-8200, 0, -5000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{-8000, 0, -5000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{-7800, 0, -5000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{4200, 0, 12000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{4000, 0, 12000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{3800, 0, 12000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{-4200, 0, 12000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{-4000, 0, 12000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{-3800, 0, 12000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{4200, 0, -12000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{4000, 0, -12000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{3800, 0, -12000},	100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3",	{-4200, 0, -12000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4",	{-4000, 0, -12000},	100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3",	{-3800, 0, -12000},	100, 0, 0, 0, 0)


	setWorldBoundsInner({0.00, 0.00, 0.00}, {20000, 20000, 20000})
end

function NonDetermChunk()
	-- Music
	setDefaultMusic("data:sound/music/ambient/tutorial")
	setBattleMusic("data:sound/music/battle/battle_04_alt")

    fogSetActive(0)
    setGlareIntensity(0)
    setLevelShadowColour(0, 0, 0, 1)
    loadBackground("m11")
    setSensorsManagerCameraDistances(10000, 40000)
end


levelDesc = "$96348"
maxPlayers = 4
player = {}

player[0] = 
{
	id = 0,
	name = "",
	resources = 1000,
	raceID = 1,
	startPos = 1,
}

player[1] = 
{
	id = 1,
	name = "",
	resources = 1000,
	raceID = 1,
	startPos = 1,
}

player[2] = 
{
	id = 2,
	name = "",
	resources = 1000,
	raceID = 1,
	startPos = 1,
}

player[3] = 
{
	id = 3,
	name = "",
	resources = 1000,
	raceID = 1,
	startPos = 1,
}
