--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",1400,2007,0,0,0,0,1,1,1,1.4,0,0,1,0,360,360,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,75,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0},{ResArmour=0.8});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1);
setAngles(NewWeaponType,0,-180,180,-90,2);
setMiscValues(NewWeaponType,1.5,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
