-- FX:G Tutorial No.2
-- Name: diplomacy_tut.level
-- ============================================================
-- Created by WildHeart|GENESIS| for FX:Galaxy MOD.
-- Generated with help of PayDay's HomeworldRM Map Editor.
-- ============================================================

Map_Sob = {}

function addSquadronToSOB(SobName,ShipType,ShipPos,ShipOwner,ShipDirection,Misc1,Misc2)
	if Map_Sob[SobName]==nil then
		createSOBGroup(SobName)
		Map_Sob[SobName] = 1
	end
	local shipID=abs(floor(ShipPos[1])+floor(ShipPos[2])+floor(ShipPos[3]))
	addSquadron(ShipType..shipID,ShipType,ShipPos,ShipOwner,ShipDirection,Misc1,Misc2)
	addToSOBGroup(ShipType..shipID, SobName)
end

function DetermChunk()
	-- Points

	-- Squadrons
	createSOBGroup("Tai_Fleet")
	createSOBGroup("tempvision")
	addSquadronToSOB("Kad_Fleet", "kad_multibeamfrigate", {-600.3027, 1000, 4109.164}, 2, {0, 180, 0}, 1, 0)
	addSquadronToSOB("Player_Fleet", "hgn_destroyer", {-2920.558, 1300, -16132.97}, 0, {0, 0, 0}, 1, 1)
	addSquadronToSOB("Player_Fleet", "hgn_destroyer", {-3321.617, 1300, -16132.97}, 0, {0, 0, 0}, 1, 1)
	addSquadronToSOB("Player_Fleet", "hgn_ioncannonfrigate", {-2731.572, 1300, -16606.32}, 0, {0, 0, 0}, 1, 1)
	addSquadronToSOB("Player_Fleet", "hgn_ioncannonfrigate", {-3129.565, 1300, -16606.32}, 0, {0, 0, 0}, 1, 1)
	addSquadronToSOB("Player_Fleet", "hgn_ioncannonfrigate", {-3538.97, 1300, -16606.32}, 0, {0, 0, 0}, 1, 1)
	addSquadronToSOB("Player_Fleet", "hgn_destroyer", {-3749.328, 1300, -16132.97}, 0, {0, 0, 0}, 1, 1)
	addSquadronToSOB("Player_Fleet", "hgn_ioncannonfrigate", {-3947.95, 1300, -16606.32}, 0, {0, 0, 0}, 1, 1)
	addSquadronToSOB("Kad_Fleet", "kad_multibeamfrigate", {-275.3026, 1000, 4109.164}, 2, {0, 180, 0}, 1, 0)
	addSquadronToSOB("Kad_Fleet", "kad_multibeamfrigate", {49.6974, 1000, 4109.164}, 2, {0, 180, 0}, 1, 0)
	addSquadronToSOB("Kad_Fleet", "kad_multibeamfrigate", {374.6974, 1000, 4109.164}, 2, {0, 180, 0}, 1, 0)
	addSquadronToSOB("Kad_Fleet", "kad_multibeamfrigate", {699.6973, 1000, 4109.164}, 2, {0, 180, 0}, 1, 0)
	addSquadronToSOB("Kad_Fleet", "kad_swarmer", {-275.3026, 1100, 4410.034}, 2, {0, 180, 0}, 9, 0)
	addSquadronToSOB("Kad_Fleet", "kad_advancedswarmer", {-600.3027, 1224.057, 4410.034}, 2, {0, 180, 0}, 4, 0)
	addSquadronToSOB("Kad_Fleet", "kad_advancedswarmer", {699.6973, 1224.057, 4410.034}, 2, {0, 180, 0}, 4, 0)
	addSquadronToSOB("Kad_Fleet", "kad_swarmer", {374.6974, 1100, 4410.034}, 2, {0, 180, 0}, 9, 0)
	addSquadronToSOB("Kad_Fleet", "kad_multibeamfrigate", {49.6974, 1100, 4410.034}, 2, {0, 180, 0}, 1, 0)
	addSquadronToSOB("Player_Carrier", "hgn_carrier", {-50, 1000, -18510}, 0, {0, 0, 0}, 1, 0)
	addSquadronToSOB("Kad_Mothership", "kad_mothership", {0, 1000, 8489.971}, 2, {0, 90, 0}, 1, 0)
	addSquadronToSOB("Kad_Carrier", "kad_carrier", {1994, 18242, 30465.53}, 2, {0, 90, 0}, 1, 0)
	addSquadronToSOB("Tai_Ally", "tai_carrier", {12029, 1000, -7823}, 1, {0, -45, 0}, 1, 0)
	addSquadronToSOB("Tai_Ally2", "tai_shipyard", {12000, 1250, -8500}, 1, {0, -45, 0}, 1, 0)

	-- Asteroids
	addAsteroid("asteroid_3", {16560.42, 250, -25031.06}, 100, -91, 0, 0, 0)
	addAsteroid("asteroid_3", {17360.33, -16, -24750.06}, 100, 0, 0, 0, 0)
	addAsteroid("asteroid_3", {18443.33, -1185, -25531.06}, 100, 0, 0, 0, 0)
	addAsteroid("asteroid_3", {17966.33, -207.9206, -26106.06}, 100, 0, 0, 0, 0)
	addAsteroid("asteroid_3", {15888.33, 2197, -25172.06}, 100, 0, 0, 0, 0)
	addAsteroid("asteroid_3", {18729, 69, 10289}, 5, 0, 0, 0, 0)
	addAsteroid("asteroid_4", {18664.9, -321, -25035.06}, 100, 0, 55, 0, 0)
	addAsteroid("asteroid_4", {17599.33, 866.5491, -25104.06}, 100, 0, 89, -45, 0)
	addAsteroid("asteroid_1", {14882.09, 1170.191, 19224.71}, 24.24, 9.360351, -7.371812, 89.74731, 0)
	addAsteroid("asteroid_1", {-13819.44, 7802.113, 15294.17}, 24.24, -81.13403, -85.07813, -12.41455, 0)
	addAsteroid("asteroid2_mp", {14646.51, -7210.638, 9854.158}, 24.24, -72.93821, 27.86133, -167.8601, 0)
	addAsteroid("asteroid_1", {16733.43, 3080.027, 19709.21}, 24.24, -4.207758, 37.07885, -1.647942, 0)
	addAsteroid("asteroid_1", {15050.73, 2837.916, 17676.19}, 24.24, -143.5254, -12.61229, -101.0193, 0)
	addAsteroid("asteroid_1", {16480.8, 4705.38, 20939.77}, 24.24, 16.76514, 80.95825, -85.13305, 0)
	addAsteroid("asteroid_1", {-6507.649, 8524.783, 13735.5}, 24.24, 47.63672, 76.5747, -42.94554, 0)
	addAsteroid("asteroid_1", {15758.76, 5615.292, 21685.62}, 24.24, -40.45164, -62.51222, -155.2368, 0)
	addAsteroid("asteroid_1", {-11433.62, 8179.904, 21539.34}, 68.68, 58.91968, 11.82129, 149.436, 0)
	addAsteroid("asteroid_1", {-7735.829, 8653.232, 12579.46}, 68.68, 32.61841, 44.73632, -23.45578, 0)
	addAsteroid("asteroid_1", {-16227.09, 9438.959, 24248.83}, 24.24, 103.4253, -21.41233, 177.8357, 0)
	addAsteroid("asteroid1_mp", {11584.48, -5594.032, 14058.25}, 68.68, -109.9292, 15.71044, 40.25391, 0)
	addAsteroid("asteroid4_mp", {-11705.71, 9372.014, 22973.6}, 34.43, 96.70167, 33.95872, -17.53417, 0)
	addAsteroid("asteroid_1", {-7039.381, 8968.082, 11526.06}, 24.24, -5.734835, -15.80931, 145.459, 0)
	addAsteroid("asteroid_1", {-6675.245, 9113.713, 11694.02}, 68.68, -96.43797, -66.08278, -88.68163, 0)
	addAsteroid("asteroid_1", {-8069.63, 9485.813, 12204}, 24.24, 85.71533, -14.86448, 81.06812, 0)
	addAsteroid("asteroid_1", {-12113.45, 10700.91, 24644.07}, 24.24, -112.6208, 3.109124, -41.20971, 0)
	addAsteroid("asteroid_1", {-9405.488, 10275.67, 13498.74}, 68.68, 52.42675, 52.51464, 91.27441, 0)
	addAsteroid("asteroid_1", {-9566.514, 12172.46, 15103.26}, 24.24, -35.34301, 66.01684, 136.1865, 0)
	addAsteroid("asteroid4_mp", {-27335.03, -1108.413, -25333.21}, 34.43, 8.602308, 222.1765, 7.998055, 0)
	addAsteroid("asteroid4_mp", {-31111.89, -1477.98, -28530.99}, 34.43, -11.33788, -69.32373, 98.45949, 0)
	addAsteroid("asteroid4_mp", {-28142.59, 2995.507, -25823.23}, 34.43, -69.57641, 19.39086, -125.387, 0)
	addAsteroid("asteroid4_mp", {-15582.7, 11781.73, 26520.05}, 34.43, 96.70167, 33.95872, -17.53417, 0)
	addAsteroid("asteroid_1", {13683.44, 4494.565, 21233.84}, 24.24, -109.1601, 8.778077, -126.6064, 0)
	addAsteroid("asteroid_1", {13037.81, 4247.25, 22637.89}, 24.24, -153.5889, -75.99246, 127.3315, 0)
	addAsteroid("asteroid_1", {14040.86, 4544.125, 21979.44}, 24.24, -125.0683, 50.4602, 105.6665, 0)

	-- Spheres
	addSphere("Player_FleetExit", {-6793, 2325, 2338}, 1200)
	addSphere("Kad_MoveTrigger", {5842.29, 1587.381, -1559.305}, 2200)
	addSphere("Kad_Marker", {0, 1200, 4200}, 2400)
	addSphere("Kad_AdvPt", {2557.518, 1100, 1616.381}, 0)
	addSphere("Tai_AdvPt", {4098.487, 1100, 518.5432}, 0)

	-- Settings
	setWorldBoundsInner({0, 0, 0}, {38000, 15000, 38000})
end

function NonDetermChunk()
	-- Pebbles
	addPebble("pebble_0", {2768, 1860, 33043}, 0, 0, 0)
	addPebble("pebble_0", {8277, -6752, -12753}, 0, 0, 0)
	addPebble("pebble_0", {-3196, -5583, -15881}, 0, 0, 0)
	addPebble("pebble_0", {-4586, 2215, -22022}, 0, 0, 0)
	addPebble("pebble_0", {18269, -22796, 25054}, 0, 0, 0)
	addPebble("pebble_0", {10768, -8382, 38344}, 0, 0, 0)
	addPebble("pebble_0", {-7414.256, -6726, 50188.38}, 0, 0, 0)
	addPebble("pebble_0", {16331, -16857, 5853}, 0, 0, 0)
	addPebble("pebble_0", {-18396.26, -2249, 21576.37}, 0, 0, 0)
	addPebble("pebble_0", {12474, -11021, -27419}, 0, 0, 0)
	addPebble("pebble_0", {40013, -13231, 2521}, 0, 0, 0)
	addPebble("pebble_0", {11258, -12652, -20065}, 0, 0, 0)
	addPebble("pebble_0", {7492, -17124, 15342}, 0, 0, 0)
	addPebble("pebble_0", {-2152, -8796, -19176}, 0, 0, 0)
	addPebble("pebble_0", {11659, -22536, 5899}, 0, 0, 0)
	addPebble("pebble_0", {179, -3614, -21120}, 0, 0, 0)
	addPebble("pebble_0", {-19774.26, -2406, 18677.37}, 0, 0, 0)
	addPebble("pebble_0", {-12163.26, -8994, 30406.37}, 0, 0, 0)
	addPebble("pebble_0", {7821, -10022, -11505}, 0, 0, 0)
	addPebble("pebble_0", {8973, -2456, 26577}, 0, 0, 0)
	addPebble("pebble_0", {-2904, -11344, -29039}, 0, 0, 0)
	addPebble("pebble_0", {-6568, -3855, -16586}, 0, 0, 0)
	addPebble("pebble_0", {2882, -15995, -20612}, 0, 0, 0)
	addPebble("pebble_0", {14703, -18642, 485}, 0, 0, 0)
	addPebble("pebble_0", {10112, -16797, 11492}, 0, 0, 0)
	addPebble("pebble_0", {16479, -18466, 7767}, 0, 0, 0)
	addPebble("pebble_0", {7222, -13257, 31870}, 0, 0, 0)
	addPebble("pebble_0", {19914, -6288, 27316}, 0, 0, 0)
	addPebble("pebble_0", {29706, -11798, -1004}, 0, 0, 0)
	addPebble("pebble_0", {19794, -19368, 695}, 0, 0, 0)
	addPebble("pebble_0", {9754, -5192, 22014}, 0, 0, 0)
	addPebble("pebble_0", {29139, -14942, 8346}, 0, 0, 0)
	addPebble("pebble_0", {14511, -28866, 12055}, 0, 0, 0)
	addPebble("pebble_0", {9243, -13078, 29628}, 0, 0, 0)
	addPebble("pebble_0", {7471, -11539, -5264}, 0, 0, 0)
	addPebble("pebble_0", {-30957, 3094, 21000}, 0, 0, 0)
	addPebble("pebble_0", {-39854, 1905, 29654}, 0, 0, 0)
	addPebble("pebble_0", {-40936, 2200, 30140}, 0, 0, 0)
	addPebble("pebble_0", {-41181, 2108, 30129}, 0, 0, 0)
	addPebble("pebble_0", {-37721, 2266, 29751}, 0, 0, 0)
	addPebble("pebble_0", {-38385, 2275, 29539}, 0, 0, 0)
	addPebble("pebble_0", {-39230, 2020, 29599}, 0, 0, 0)
	addPebble("pebble_0", {-24867.26, 5506, 39852.38}, 0, 0, 0)
	addPebble("pebble_0", {-19934.26, -249, 22469.37}, 0, 0, 0)
	addPebble("pebble_0", {-19741.26, -20, 22285.37}, 0, 0, 0)
	addPebble("pebble_0", {-19431.26, 560, 23238.37}, 0, 0, 0)
	addPebble("pebble_0", {-19759.26, 1091, 21437.37}, 0, 0, 0)
	addPebble("pebble_0", {-20180.26, -411, 21584.37}, 0, 0, 0)
	addPebble("pebble_0", {-19642.26, -145, 21187.37}, 0, 0, 0)
	addPebble("pebble_0", {-16263.26, -127, 18698.37}, 0, 0, 0)
	addPebble("pebble_0", {-17282.25, 16, 20374.37}, 0, 0, 0)
	addPebble("pebble_0", {-18621.26, -3, 19769.37}, 0, 0, 0)
	addPebble("pebble_0", {-19425.26, 479, 19445.37}, 0, 0, 0)
	addPebble("pebble_0", {-19253.26, 540, 19258.37}, 0, 0, 0)
	addPebble("pebble_0", {-18852.26, 650, 19178.37}, 0, 0, 0)
	addPebble("pebble_0", {-18589.26, 363, 18343.37}, 0, 0, 0)
	addPebble("pebble_0", {-18502.26, 266, 18026.37}, 0, 0, 0)
	addPebble("pebble_0", {-18323.25, -127, 17526.37}, 0, 0, 0)
	addPebble("pebble_0", {-18443.26, 103, 16989.37}, 0, 0, 0)
	addPebble("pebble_0", {15368, -4134, -21711}, 0, 0, 0)
	addPebble("pebble_0", {15747, -2674, -23853}, 0, 0, 0)
	addPebble("pebble_0", {11443, -3700, -24705}, 0, 0, 0)
	addPebble("pebble_0", {-2915, -4733, -13808}, 0, 0, 0)
	addPebble("pebble_0", {-4391, -5794, -12945}, 0, 0, 0)
	addPebble("pebble_0", {-5881, -2742, -12054}, 0, 0, 0)
	addPebble("pebble_0", {-17932.25, 3045, 19589.37}, 0, 0, 0)
	addPebble("pebble_0", {-17106.25, 2693, 20935.37}, 0, 0, 0)
	addPebble("pebble_0", {-6740, -8131, -23415}, 0, 0, 0)
	addPebble("pebble_0", {-9920, -5621, -21665}, 0, 0, 0)
	addPebble("pebble_0", {-11073, -5263, -17851}, 0, 0, 0)
	addPebble("pebble_0", {-10827, -6645, -15510}, 0, 0, 0)
	addPebble("pebble_2", {-23724.24, -11586.97, -21541.45}, 0, 0, 0)
	addPebble("pebble_1", {-23589.33, -11596.06, -22255.02}, 0, 0, 0)
	addPebble("pebble_2", {-23833.32, -11871.74, -20990}, 0, 0, 0)
	addPebble("pebble_2", {-24182.79, -11485.17, -22714.11}, 0, 0, 0)
	addPebble("pebble_1", {-23520.59, -10877.14, -22734.02}, 0, 0, 0)
	addPebble("pebble_2", {-25044.4, -10111.26, -21921.99}, 0, 0, 0)
	addPebble("pebble_1", {-24943.73, -10297.2, -23190.02}, 0, 0, 0)
	addPebble("pebble_2", {-24503.84, -9876.939, -23524.85}, 0, 0, 0)
	addPebble("pebble_2", {-26354.67, -8625.139, -23253.85}, 0, 0, 0)
	addPebble("pebble_2", {-26713.93, -8896.594, -23938.3}, 0, 0, 0)
	addPebble("pebble_0", {-25320.13, -8561.877, -23644.6}, 0, 0, 0)
	addPebble("pebble_1", {-26933.29, -8119.586, -23588.39}, 0, 0, 0)
	addPebble("pebble_1", {-25235.71, -8247.668, -24161.87}, 0, 0, 0)
	addPebble("pebble_2", {-25137.39, -7771.594, -24585.4}, 0, 0, 0)
	addPebble("pebble_2", {-13022.97, 6201.695, 9003.402}, 0, 0, 0)
	addPebble("pebble_0", {-16091.56, 6219.944, 17431.8}, 0, 0, 0)
	addPebble("pebble_2", {-15865.47, 5985.517, 18040.14}, 0, 0, 0)
	addPebble("pebble_0", {1681.703, 9396.957, -27369.6}, 0, 0, 0)
	addPebble("pebble_0", {1162.207, 77.15088, -40144.55}, 0, 0, 0)
	addPebble("pebble_2", {-26615.21, -7223.054, -24278.58}, 0, 0, 0)
	addPebble("pebble_0", {-24292.72, -7534.38, -25108.44}, 0, 0, 0)
	addPebble("pebble_2", {-26323.53, -8012.604, -26379.35}, 0, 0, 0)
	addPebble("pebble_0", {-15845.95, 6321.864, 18422.19}, 0, 0, 0)
	addPebble("pebble_2", {-31414.02, -7028.229, -15809.7}, 0, 0, 0)
	addPebble("pebble_2", {-27052.29, -6861.877, -24979.96}, 0, 0, 0)
	addPebble("pebble_2", {-28314.62, -6571.105, -24627.76}, 0, 0, 0)
	addPebble("pebble_2", {-29059.28, -7141.479, -17060.31}, 0, 0, 0)
	addPebble("pebble_1", {-15633.34, 6771.798, 17474.99}, 0, 0, 0)
	addPebble("pebble_2", {-31001.3, -6607.084, -16577.18}, 0, 0, 0)
	addPebble("pebble_0", {-16386.48, 9682.717, 23820.41}, 0, 0, 0)
	addPebble("pebble_1", {-15880.27, 7260.635, 17245.24}, 0, 0, 0)
	addPebble("pebble_2", {20547.75, -134.5376, -16883.05}, 0, 0, 0)
	addPebble("pebble_0", {-16772.75, 9909.4, 24152.33}, 0, 0, 0)
	addPebble("pebble_1", {-26885.29, -5258.695, -24761.24}, 0, 0, 0)
	addPebble("pebble_2", {-15420.06, 10591.94, 25482.3}, 0, 0, 0)
	addPebble("pebble_0", {-26181.35, -5491.698, -26679.73}, 0, 0, 0)
	addPebble("pebble_0", {-14963.63, 10331.29, 24677.87}, 0, 0, 0)
	addPebble("pebble_1", {-28277.99, -5393.737, -26856.43}, 0, 0, 0)
	addPebble("pebble_0", {-11792.62, 7524.265, 7346.405}, 0, 0, 0)
	addPebble("pebble_1", {-14281.83, 10624.44, 24971.62}, 0, 0, 0)
	addPebble("pebble_2", {-15308.08, 7685.331, 17018.22}, 0, 0, 0)
	addPebble("pebble_2", {-15050.27, 7789.563, 17172}, 0, 0, 0)
	addPebble("pebble_0", {-12888.12, 10889.94, 24796.87}, 0, 0, 0)
	addPebble("pebble_2", {-13993.63, 12088.13, 27892.02}, 0, 0, 0)
	addPebble("pebble_1", {-14634.11, 8017.197, 16193.86}, 0, 0, 0)
	addPebble("pebble_2", {-14276.55, 7882.196, 15947.64}, 0, 0, 0)
	addPebble("pebble_0", {-10879.14, 10977.7, 24190.2}, 0, 0, 0)
	addPebble("pebble_0", {-16186.43, 12466.68, 28339.46}, 0, 0, 0)
	addPebble("pebble_2", {-14345.55, 8419.979, 16275.07}, 0, 0, 0)
	addPebble("pebble_0", {-14177.34, 8220.301, 15659.28}, 0, 0, 0)
	addPebble("pebble_0", {-14391.19, 12147.99, 26772.71}, 0, 0, 0)
	addPebble("pebble_1", {-11396.05, 11486.16, 24581.11}, 0, 0, 0)
	addPebble("pebble_1", {-11860.61, 8362.238, 15376.93}, 0, 0, 0)
	addPebble("pebble_0", {-14550.26, 8561.457, 16023.94}, 0, 0, 0)
	addPebble("pebble_0", {-608.314, 8760.664, 27967.39}, 0, 0, 0)
	addPebble("pebble_0", {-15174.14, 12424.88, 26799.26}, 0, 0, 0)
	addPebble("pebble_2", {-13068.45, 8428.955, 15047.62}, 0, 0, 0)
	addPebble("pebble_0", {-11438.62, 11328.92, 23306.76}, 0, 0, 0)
	addPebble("pebble_1", {-14398.61, 12910.25, 27397.3}, 0, 0, 0)
	addPebble("pebble_1", {-13065.18, 11734.05, 23823.12}, 0, 0, 0)
	addPebble("pebble_1", {-12601.06, 8844.879, 15171.24}, 0, 0, 0)
	addPebble("pebble_0", {-11787.96, 8931.053, 15052.74}, 0, 0, 0)
	addPebble("pebble_2", {-11115.41, 12166.49, 24486.62}, 0, 0, 0)
	addPebble("pebble_2", {-12229.09, 8922.357, 14851.46}, 0, 0, 0)
	addPebble("pebble_0", {-15111.29, 14349.76, 30408.66}, 0, 0, 0)
	addPebble("pebble_2", {-12111.12, 12249.98, 23418.75}, 0, 0, 0)
	addPebble("pebble_0", {-32289.29, -1999.755, -31355.93}, 0, 0, 0)
	addPebble("pebble_1", {-15348.48, 14922.51, 30327.5}, 0, 0, 0)
	addPebble("pebble_1", {-22342.66, 14254.97, 83975.29}, 0, 0, 0)
	addPebble("pebble_1", {-38324.7, -1375.488, -31122.13}, 0, 0, 0)
	addPebble("pebble_2", {-14407.74, 14344.65, 27933.79}, 0, 0, 0)
	addPebble("pebble_2", {-16663.71, 15354.47, 31001.01}, 0, 0, 0)
	addPebble("pebble_0", {-37168.12, -1674.591, -33077.01}, 0, 0, 0)
	addPebble("pebble_1", {-15241.68, 15525.29, 31124.3}, 0, 0, 0)
	addPebble("pebble_0", {-34874.64, -199.7822, -28653.98}, 0, 0, 0)
	addPebble("pebble_1", {-34543.96, 642.0452, -28657.82}, 0, 0, 0)
	addPebble("pebble_1", {-33114.63, -196.2119, -29330.87}, 0, 0, 0)
	addPebble("pebble_2", {-17992.89, 16477.82, 32681.48}, 0, 0, 0)
	addPebble("pebble_1", {-35753.49, -643.1123, -34605.21}, 0, 0, 0)
	addPebble("pebble_0", {-31990.73, 249.1465, -31685.52}, 0, 0, 0)
	addPebble("pebble_2", {-16907.09, 16591.97, 32684.45}, 0, 0, 0)
	addPebble("pebble_2", {-35286.36, 1885.286, -29246.14}, 0, 0, 0)
	addPebble("pebble_1", {-15491.84, 16658.27, 30888.19}, 0, 0, 0)
	addPebble("pebble_0", {-37601.25, 1886.49, -31019.54}, 0, 0, 0)
	addPebble("pebble_0", {-38825.16, 1594.309, -33532.94}, 0, 0, 0)
	addPebble("pebble_2", {-38893.27, 1456.705, -35200.93}, 0, 0, 0)
	addPebble("pebble_1", {-41457.34, 1735.483, -35379.88}, 0, 0, 0)
	addPebble("pebble_1", {-17185, 18269.43, 34640.11}, 0, 0, 0)
	addPebble("pebble_1", {-43024.25, 826.1772, -40349.52}, 0, 0, 0)
	addPebble("pebble_2", {-36247.46, 2495.407, -33840.56}, 0, 0, 0)
	addPebble("pebble_1", {-40481.35, 2142.527, -36416.16}, 0, 0, 0)
	addPebble("pebble_1", {-60052.21, -1241.688, -71212.75}, 0, 0, 0)
	addPebble("pebble_2", {-37827.29, -33657.79, 3657.746}, 0, 0, 0)
	addPebble("pebble_0", {-17492.07, 18446.8, 34568.38}, 0, 0, 0)
	addPebble("pebble_1", {-42589.18, 1952.466, -36263.13}, 0, 0, 0)
	addPebble("pebble_1", {-17518.07, 18693.7, 34940.66}, 0, 0, 0)
	addPebble("pebble_1", {-52568.95, -4674.593, -65520}, 0, 0, 0)
	addPebble("pebble_1", {-27435.63, 6070.851, -24620.96}, 0, 0, 0)
	addPebble("pebble_1", {-45255.45, 1727.667, -41417.39}, 0, 0, 0)
	addPebble("pebble_2", {-50216.75, -2966.215, -63333.8}, 0, 0, 0)
	addPebble("pebble_1", {-49181.14, -2338.133, -64985.33}, 0, 0, 0)
	addPebble("pebble_1", {-49532.42, -2354.799, -60793.64}, 0, 0, 0)
	addPebble("pebble_0", {-40214.18, 2418.775, -38527.66}, 0, 0, 0)
	addPebble("pebble_0", {-50615.45, -3243.043, -60845}, 0, 0, 0)
	addPebble("pebble_0", {-49837.67, -3466.734, -62669.72}, 0, 0, 0)
	addPebble("pebble_0", {-40442.94, 3299.268, -36303.05}, 0, 0, 0)
	addPebble("pebble_2", {-27503.76, 6394.527, -24555}, 0, 0, 0)
	addPebble("pebble_2", {-44410, 1811.407, -42855.02}, 0, 0, 0)
	addPebble("pebble_1", {-46897.55, 1969.305, -42920.43}, 0, 0, 0)
	addPebble("pebble_1", {-37365.05, -32608.54, 2399.824}, 0, 0, 0)
	addPebble("pebble_0", {-18202.46, 18595.66, 33132.83}, 0, 0, 0)
	addPebble("pebble_0", {-50480, -2579.461, -61811.96}, 0, 0, 0)
	addPebble("pebble_1", {-20443.56, 13172, 54644.63}, 0, 0, 0)
	addPebble("pebble_2", {-50193.34, -2909.482, -64485.32}, 0, 0, 0)
	addPebble("pebble_0", {-27485.56, 6654.842, -25440.09}, 0, 0, 0)
	addPebble("pebble_2", {-62172.67, 607.4097, -75617.91}, 0, 0, 0)
	addPebble("pebble_1", {-54752.4, -3942.082, -68611.42}, 0, 0, 0)
	addPebble("pebble_2", {-48657.02, -668.2749, -60158.84}, 0, 0, 0)
	addPebble("pebble_2", {-48667.51, -1513.232, -58959.43}, 0, 0, 0)
	addPebble("pebble_2", {-54878.36, -2818.654, -67665.07}, 0, 0, 0)
	addPebble("pebble_1", {-53281.87, -3061.334, -66407.98}, 0, 0, 0)
	addPebble("pebble_2", {-45215.41, 2676.275, -42605.87}, 0, 0, 0)
	addPebble("pebble_1", {-43303.16, 3721.021, -38944.65}, 0, 0, 0)
	addPebble("pebble_2", {-49957.25, -248.9531, -54977.27}, 0, 0, 0)
	addPebble("pebble_2", {-51948.75, -2083.207, -65560.53}, 0, 0, 0)
	addPebble("pebble_0", {-50148.75, -1288.402, -59995.3}, 0, 0, 0)
	addPebble("pebble_1", {-50321, 454.6616, -54394.14}, 0, 0, 0)
	addPebble("pebble_0", {-48009.98, 1762.082, -48394.42}, 0, 0, 0)
	addPebble("pebble_1", {-47606.93, 1017.142, -51390.82}, 0, 0, 0)
	addPebble("pebble_2", {-47353.52, 3844.167, -44119.28}, 0, 0, 0)
	addPebble("pebble_1", {-45422.48, 2700.109, -43980.11}, 0, 0, 0)
	addPebble("pebble_1", {-52804.92, -2920.125, -68409.63}, 0, 0, 0)
	addPebble("pebble_1", {-48558.91, -973.7734, -60243.63}, 0, 0, 0)
	addPebble("pebble_1", {-53437.24, -2844.518, -67665.38}, 0, 0, 0)
	addPebble("pebble_1", {-49547.53, 2413.428, -50817.05}, 0, 0, 0)
	addPebble("pebble_0", {-48064.35, 4010.251, -47820.95}, 0, 0, 0)
	addPebble("pebble_2", {-49218.19, 859.1265, -53490.69}, 0, 0, 0)
	addPebble("pebble_1", {-50886.95, -2189.37, -66980.77}, 0, 0, 0)
	addPebble("pebble_0", {-47179.86, 3281.47, -49509.63}, 0, 0, 0)
	addPebble("pebble_0", {-50025.43, 752.208, -54519.8}, 0, 0, 0)
	addPebble("pebble_1", {-47975.24, 1219.951, -53934.93}, 0, 0, 0)
	addPebble("pebble_1", {-47966.46, 431.2375, -56740.72}, 0, 0, 0)
	addPebble("pebble_2", {-48894.21, 681.8708, -54868.16}, 0, 0, 0)
	addPebble("pebble_0", {-49742.62, 392.6558, -57041.84}, 0, 0, 0)
	addPebble("pebble_2", {-50043.18, -131.1831, -59254.93}, 0, 0, 0)
	addPebble("pebble_1", {-56010.29, -2057.679, -68839.47}, 0, 0, 0)
	addPebble("pebble_0", {-56900.26, -2599.823, -69907.2}, 0, 0, 0)
	addPebble("pebble_0", {-46567.6, 2910.199, -47485.03}, 0, 0, 0)
	addPebble("pebble_0", {-46081.07, 3146.466, -46988.35}, 0, 0, 0)
	addPebble("pebble_1", {-45133.13, 3512.197, -45630.88}, 0, 0, 0)
	addPebble("pebble_0", {-54843.15, -2012.589, -69426.55}, 0, 0, 0)
	addPebble("pebble_2", {-58730.18, -2312.402, -71208.63}, 0, 0, 0)
	addPebble("pebble_0", {-57734.77, -2245.034, -71353.2}, 0, 0, 0)
	addPebble("pebble_0", {-49825.14, 3047.698, -48647.04}, 0, 0, 0)
	addPebble("pebble_2", {-59495.29, -2428.578, -72828.57}, 0, 0, 0)
	addPebble("pebble_2", {-56909.65, -1258.401, -70052.24}, 0, 0, 0)
	addPebble("pebble_2", {-58563.83, -1571.828, -72071.43}, 0, 0, 0)
	addPebble("pebble_0", {-64077.76, -2402.966, -76112.14}, 0, 0, 0)
	addPebble("pebble_0", {-61466.42, -506.062, -71408.59}, 0, 0, 0)
	addPebble("pebble_1", {-63880.58, -645.3599, -73298.15}, 0, 0, 0)
	addPebble("pebble_2", {-63463.42, -758.8242, -74940.7}, 0, 0, 0)
	addPebble("pebble_1", {-63599.04, -391.333, -77490.4}, 0, 0, 0)
	addPebble("pebble_2", {56234.03, 14451.78, -22910.37}, 0, 0, 0)
	addPebble("pebble_1", {55889.55, 12707.76, -21672.58}, 0, 0, 0)
	addPebble("pebble_2", {58782.73, 12624.26, -21369.85}, 0, 0, 0)
	addPebble("pebble_2", {56073.02, 13042.35, -20637.06}, 0, 0, 0)
	addPebble("pebble_1", {58787.41, 9501.699, -24949.67}, 0, 0, 0)
	addPebble("pebble_0", {57769.67, 14189.69, -22240.21}, 0, 0, 0)
	addPebble("pebble_2", {58257.5, 12140.97, -25999.23}, 0, 0, 0)
	addPebble("pebble_1", {55492.97, 15334.69, -16525.71}, 0, 0, 0)
	addPebble("pebble_0", {24996.73, 14165.93, -16495.61}, 0, 0, 0)
	addPebble("pebble_0", {54644.46, 16417.82, -16484.45}, 0, 0, 0)
	addPebble("pebble_1", {25448.11, 14327.97, -18056.24}, 0, 0, 0)
	addPebble("pebble_2", {56968.19, 15659.15, -17788.04}, 0, 0, 0)
	addPebble("pebble_0", {23901.27, 14851.24, -16246.32}, 0, 0, 0)
	addPebble("pebble_0", {25356.79, 15366.39, -16702.51}, 0, 0, 0)
	addPebble("pebble_0", {56759.45, 16864.72, -16015.7}, 0, 0, 0)
	addPebble("pebble_0", {54421.2, 16908.3, -18470.9}, 0, 0, 0)
	addPebble("pebble_1", {30184.96, 17769.01, -12950.49}, 0, 0, 0)
	addPebble("pebble_1", {28875.06, 17784.28, -12820.76}, 0, 0, 0)
	addPebble("pebble_1", {51781.09, 18767.5, -15773.21}, 0, 0, 0)
	addPebble("pebble_2", {53710.64, 18669.13, -13275.32}, 0, 0, 0)
	addPebble("pebble_0", {53833.9, 18714.84, -13476.23}, 0, 0, 0)
	addPebble("pebble_2", {51777.67, 20566.43, -15795.85}, 0, 0, 0)
	addPebble("pebble_0", {27372.09, 17105.08, -15400.84}, 0, 0, 0)
	addPebble("pebble_1", {30498.87, 20601.45, -12201.67}, 0, 0, 0)
	addPebble("pebble_1", {53027.37, 19633.43, -13880.83}, 0, 0, 0)
	addPebble("pebble_0", {27568.41, 17827.45, -14384.2}, 0, 0, 0)
	addPebble("pebble_2", {29775.84, 18264.23, -13616.2}, 0, 0, 0)
	addPebble("pebble_2", {30572.96, 18059.91, -13850.67}, 0, 0, 0)
	addPebble("pebble_1", {54715.63, 18233.49, -17529.25}, 0, 0, 0)
	addPebble("pebble_2", {29059.05, 18556.52, -12926.19}, 0, 0, 0)
	addPebble("pebble_2", {25079.27, 17451.48, -16993.08}, 0, 0, 0)
	addPebble("pebble_0", {26225.57, 18402.52, -14273.97}, 0, 0, 0)
	addPebble("pebble_1", {27328.72, 18625.12, -14726.54}, 0, 0, 0)
	addPebble("pebble_1", {29891.62, 20498.54, -10504.35}, 0, 0, 0)
	addPebble("pebble_2", {50448.06, 21111.59, -11649.82}, 0, 0, 0)
	addPebble("pebble_2", {51785.04, 21384.43, -10880.06}, 0, 0, 0)
	addPebble("pebble_1", {51875.1, 23706.88, -12698.67}, 0, 0, 0)
	addPebble("pebble_1", {50803.04, 21476.08, -11236.23}, 0, 0, 0)
	addPebble("pebble_0", {52686.21, 22166.39, -11065.34}, 0, 0, 0)
	addPebble("pebble_0", {32317.02, 22386.28, -10871.92}, 0, 0, 0)
	addPebble("pebble_0", {31843.13, 21090.86, -10907.03}, 0, 0, 0)
	addPebble("pebble_0", {31346.43, 20924.04, -12208.2}, 0, 0, 0)
	addPebble("pebble_2", {30689.05, 22602.99, -10885.8}, 0, 0, 0)
	addPebble("pebble_1", {33996.91, 22602.47, -9419.532}, 0, 0, 0)
	addPebble("pebble_1", {34534.6, 23287.56, -9952.645}, 0, 0, 0)
	addPebble("pebble_1", {35977.72, 24729.95, -6120.52}, 0, 0, 0)
	addPebble("pebble_0", {33423.7, 23966.42, -8977.516}, 0, 0, 0)
	addPebble("pebble_1", {35379.01, 25918.39, -5691.168}, 0, 0, 0)
	addPebble("pebble_1", {35912, 24810.34, -6820.44}, 0, 0, 0)
	addPebble("pebble_0", {48934.11, 24661.63, -10418.23}, 0, 0, 0)
	addPebble("pebble_0", {32190.76, 24592.55, -9035.011}, 0, 0, 0)
	addPebble("pebble_0", {46504.16, 25187.79, -8682.739}, 0, 0, 0)
	addPebble("pebble_1", {50269, 24967.5, -10524.06}, 0, 0, 0)
	addPebble("pebble_1", {35376.32, 25233.49, -8236.898}, 0, 0, 0)
	addPebble("pebble_2", {48928.71, 26141.82, -9416.984}, 0, 0, 0)
	addPebble("pebble_0", {50417.67, 25299.17, -10865.34}, 0, 0, 0)
	addPebble("pebble_1", {48220.64, 26049.09, -7512.512}, 0, 0, 0)
	addPebble("pebble_2", {47850.38, 25486.55, -9846.756}, 0, 0, 0)
	addPebble("pebble_1", {36940.31, 26098.41, -6513.97}, 0, 0, 0)
	addPebble("pebble_2", {41414.61, 26570.34, -4845.375}, 0, 0, 0)
	addPebble("pebble_0", {48164.42, 25962.65, -9015.663}, 0, 0, 0)
	addPebble("pebble_1", {39091.98, 26777.45, -4985.525}, 0, 0, 0)
	addPebble("pebble_1", {42332.93, 28116.32, -4687.584}, 0, 0, 0)
	addPebble("pebble_0", {41231.14, 26688.31, -5822.403}, 0, 0, 0)
	addPebble("pebble_2", {40404.9, 28670.52, -6006.904}, 0, 0, 0)
	addPebble("pebble_0", {41065.04, 28328.77, -5637.214}, 0, 0, 0)
	addPebble("pebble_1", {44138.54, 26975.2, -6426.672}, 0, 0, 0)
	addPebble("pebble_0", {45599.14, 26915.95, -7230.994}, 0, 0, 0)
	addPebble("pebble_0", {45368.02, 28387.13, -6869.62}, 0, 0, 0)
	addPebble("pebble_1", {49161.13, 25721.68, -11086.12}, 0, 0, 0)
	addPebble("pebble_0", {35825.56, 26831.64, -5875.38}, 0, 0, 0)
	addPebble("pebble_1", {44087.32, 28774.72, -6508.877}, 0, 0, 0)
	addPebble("pebble_1", {44367.06, 27098.34, -6133.282}, 0, 0, 0)
	addPebble("pebble_2", {48184.79, 25029.49, -11674.37}, 0, 0, 0)
	addPebble("pebble_2", {37422.68, 27073.03, -6774.346}, 0, 0, 0)
	addPebble("pebble_1", {37841.4, 27526.22, -6196.122}, 0, 0, 0)
	addPebble("pebble_2", {38363.93, 27764.84, -4525.542}, 0, 0, 0)
	addPebble("pebble_2", {39226.97, 27412.66, -6458.655}, 0, 0, 0)
	addPebble("pebble_2", {37140.68, 27979.54, -6254.83}, 0, 0, 0)
	addPebble("pebble_0", {42653.54, 28278.41, -5160.511}, 0, 0, 0)
	addPebble("pebble_1", {44104.21, 28303.21, -5828.718}, 0, 0, 0)
	addPebble("pebble_1", {39017.47, 28508.34, -5241.987}, 0, 0, 0)
	addPebble("pebble_2", {39683.04, 28299.19, -5727.652}, 0, 0, 0)
	addPebble("pebble_0", {37667.34, 28243.08, -6376.504}, 0, 0, 0)
	addPebble("pebble_0", {43357.69, 28577.38, -6199.75}, 0, 0, 0)

	-- Fog
	fogSetActive(0)

	-- Settings
	loadBackground("ez04")
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(15000, 55000)

	-- Music
	setDefaultMusic("data:sound/music/ambient/tutorial")
	setBattleMusic("data:sound/music/ambient/tutorial")
end

levelDesc = "diplomacy_tutorial"; -- Level description displayed in the lobby.
maxPlayers = 3

player = {}

player[0] = {
  id = 0,
  name = "Hgn_Player",
  resources = 12000,
  --raceID = 1,
  raceName = "Taiidan",
  startPos = 0,
}

player[1] = {
  id = 1,
  name = "Allied Player",
  resources = 0,
  --raceID = 1,
  raceName = "Taiidan",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "Enemy Fleet",
  resources = 0,
  --raceID = 1,
  raceName = "Kadesh",
  startPos = 2,
}