StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_Kpr","Normal",0,4000,0,4,0,0,20,0,1,4,0,0,0,0,120,120,0.1,"Normal",0,1,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1400,1400,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  ResArmour = 0.3,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.2,
})
setAngles(NewWeaponType,10,-16,16,-16,16)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
