-- LuaDC version 0.9.19
-- 2011-1-1 14:17:52
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Dread_Bomb", "Normal", 1500, 6000, 0, 0, 0, 0, 1, 1, 1, 0.3, 2, 5, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 2000, 2000, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    MediumArmour = 0.9, 
}, 
{ 
    HeavyArmour = 1.2, 
}, 
{ 
    MoverArmour = 1.4, })
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.1, 
}, 
{ 
    Corvette = 0.15, 
}, 
{ 
    munition = 0, 
}, 
{ 
    SubSystem = 0, 
}, 
{ 
    Utility = 0, 
}, 
{ 
    Resource = 0, })
setAngles(NewWeaponType, 5, -80, 80, -1, 30)
setMiscValues(NewWeaponType, 5, 0.4)
