StartWeaponConfig(NewWeaponType,"Gimble","Mine","Kus_Mine","Dropped",300,1000,0,0,0,0,1,0,0,0.5,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",5500,5500,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0},{MineArmour=0});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{Fighter=0},{Corvette=0},{munition=0});
setAngles(NewWeaponType,179,0,0,0,0);

--StartWeaponConfig(NewWeaponType,"Gimble","Mine","Kus_Mine","Dropped",200,1000,0,0,0,0,1,0,0,0.5,0,0,0,0,0,0,0.1,"Normal",0,0,0);
--AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3000,3000,"");
--setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0},{MineArmour=0});
--setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{Fighter=0},{Corvette=0},{munition=0});
--setAngles(NewWeaponType,179,0,0,0,0);
