NewShipType = StartShipConfig()
NewShipType.displayedName="$10038"
NewShipType.sobDescription="$10039"
NewShipType.maxhealth = 140000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 200
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.2
NewShipType.isTransferable = 0
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 6
NewShipType.paradeData = "TAI_mothership_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 150
NewShipType.mainEngineMaxSpeed = 150
NewShipType.rotationMaxSpeed = 10
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
setTargetBox(NewShipType, 0, -0.33,-0.6,-0.85, 0.33,0.7,0.4)
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=110
NewShipType.layoutBoundY=70
NewShipType.layoutBoundZ=230
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=0
NewShipType.layoutCenterZ=60
NewShipType.dustCloudDamageTime=280
NewShipType.nebulaDamageTime=800
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily="SuperCap_Kus"
NewShipType.AttackFamily="BigCapitalShip"
NewShipType.DockFamily="SuperCap"
NewShipType.AvoidanceFamily="BattleCruiser"
NewShipType.DisplayFamily="Capital"
NewShipType.AutoFormationFamily="CapShip"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily="HeavyArmour"
setSupplyValue(NewShipType, "Capital", 1)
setSupplyValue(NewShipType, "HeavyCruiser", 1)
setSupplyValue(NewShipType, "LayoutBattleCruiser", 1)
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=60
NewShipType.neutralValue=20
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=5
NewShipType.antiFrigateValue=45
NewShipType.totalValue=80
NewShipType.buildCost=3700
NewShipType.buildTime=180
NewShipType.buildPriorityOrder=30
NewShipType.retaliationRange=6000
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=7000
NewShipType.secSensorRange=7000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Arrow"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=14000
NewShipType.TODistanceDisappear0=12000
NewShipType.TODistanceFade1=8500
NewShipType.TODistanceDisappear1=7000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=2
NewShipType.nlips=0
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0
NewShipType.nlipsFarRange=0
NewShipType.SMRepresentation="Mesh"
NewShipType.meshRenderLimit=21000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.goblinsStartFade=3200
NewShipType.goblinsOff=3200
NewShipType.upLOD=6150
NewShipType.downLOD=6165
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=7500
NewShipType.preciseATILimit=7000
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
NewShipType.SMHighlightDistMin=20000
NewShipType.SMHighlightDistMax=25000
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",0,2,925,1850,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.5,"Capturer,Frigate,SmallCapitalShip,BigCapitalShip,Mothership,Utility,Corvette,Fighter","Frontal",
{Fighter="MoveToTargetAndShoot"},
{Corvette="MoveToTargetAndShoot"},
{Munition="MoveToTargetAndShoot"},
{SubSystem="FrontalVsSubSystem"});
addAbility(NewShipType,"GuardCommand",1,3000,800);
--addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"CanBeCaptured",140,0.5,"CapCap");
--addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap");
addAbility(NewShipType,"CanBeRepaired","RepCap","RepCap");
addAbility(NewShipType,"RetireAbility",1,1);
addCustomCode(NewShipType,"data:leveldata/multiplayer/resdata/CustomCode_Common.lua","","Create_Common","Update_Common","Destroy_Common","kus_heavycruiser",1)
LoadModel(NewShipType,1);
StartShipHardPointConfig(NewShipType,"Weapon_Turret_Ion1","Hardpoint_Turret_Ion1","Weapon","Innate","Ship","Kus_CruiserIon","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_Turret_Ion1","Hardpoint_Turret_Ion2","Weapon","Innate","Ship","Kus_CruiserIon","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_Gun4","Hardpoint_Gun4","Weapon","Innate","Ship","Kus_CruiserGun1","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_Gun5","Hardpoint_Gun5","Weapon","Innate","Ship","Kus_CruiserGun2","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_Gun6","Hardpoint_Gun6","Weapon","Innate","Ship","Kus_CruiserGun1","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_Gun7","Hardpoint_Gun7","Weapon","Innate","Ship","Kus_CruiserGun2","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_Gun8","Hardpoint_Gun8","Weapon","Innate","Ship","Kus_CruiserGun3","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_Gun9","Hardpoint_Gun9","Weapon","Innate","Ship","Kus_CruiserGun3","","","","","","","","");

--StartShipWeaponConfig(NewShipType,"Kus_CruiserIon","Weapon_Turret_Ion1","Weapon_Gun0");
--StartShipWeaponConfig(NewShipType,"Kus_CruiserIon","Weapon_Turret_Ion2","Weapon_Gun2");
--StartShipWeaponConfig(NewShipType,"Kus_CruiserGun1","Weapon_Gun4","Weapon_Gun4");
--StartShipWeaponConfig(NewShipType,"Kus_CruiserGun2","Weapon_Gun5","Weapon_Gun5");
--StartShipWeaponConfig(NewShipType,"Kus_CruiserGun1","Weapon_Gun6","Weapon_Gun6");
--StartShipWeaponConfig(NewShipType,"Kus_CruiserGun2","Weapon_Gun7","Weapon_Gun7");
--StartShipWeaponConfig(NewShipType,"Kus_CruiserGun3","Weapon_Gun8","Weapon_Gun8");
--StartShipWeaponConfig(NewShipType,"Kus_CruiserGun3","Weapon_Gun9","Weapon_Gun9");

addAbility(NewShipType,"HyperspaceInhibitorAbility",0,3500)

addShield(NewShipType,"EMP",10000,20);
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Kus_HeavyCruiserEngine","","","","","","","","");
--StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","Hidden","Innate","Indestructible","HW1_Hyperspace","","","","","","","","");
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1, 0.40,0,0,0, 0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1, 0.19,0,0,0, 50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1, 0.13,0,0,0, 25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1, 0.10,0,0,0, 60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1, 0.06,0,0,0, 25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1, 0.05,0,0,0, 60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1, 0.04,0,0,0, 10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1, 0.03,0,0,0, 60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50);
NewShipType.battleScarCoverage=4
NewShipType.battleScarBudgetLow = 800
NewShipType.battleScarBudgetNext = 1200
NewShipType.sobDieTime=10.5
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0.5
NewShipType.trailLinger=3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380);
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{0.7, 0.55, .35, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Carrier/"
                             ,0,"Engines/HDestroyerEng",""
                             ,1,"Ambience/HBattleCrusierAmb","");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2","SalvagePoint3","SalvagePoint4","SalvagePoint5","SalvagePoint6");	
loadLatchPointList(NewShipType,"CapCap","CapturePoint1","CapturePoint2","CapturePoint3");
loadLatchPointList(NewShipType,"RepCap","RepairPoint1","RepairPoint2","RepairPoint3","RepairPoint4","RepairPoint5","RepairPoint6");													 
NewShipType.minFalloffDamageDist=0
NewShipType.maxFalloffDamageDist=1000
NewShipType.maxFalloffDamage=1000

NewShipType.canSurround=1