NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "$1595"
NewSubSystemType.sobDescription = "$1596"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.hasIcon=0
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 50000
NewSubSystemType.regentime = 50
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "HeavyTurretF"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 80
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 1000
NewSubSystemType.timeToBuild = 30
NewSubSystemType.isResearch = 1
NewSubSystemType.visible = 0
LoadSharedModel(NewSubSystemType,"kad_Module_FireControl")
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "UnAttackable"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Capital"
NewSubSystemType.ArmourFamily = "SubSystemArmour"