NewShipType = StartShipConfig()
NewShipType.displayedName = "$11025"
NewShipType.sobDescription = "$11026"
NewShipType.maxhealth = 5000
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.formationSpacing = 45
NewShipType.buildBatch = 1
NewShipType.mass = 20
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 0
NewShipType.mainEngineMaxSpeed = 0
NewShipType.rotationMaxSpeed = 175
NewShipType.thrusterAccelTime = 2.6
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2.6
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 15
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 35
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "Platform_Ben"
NewShipType.AttackFamily = "Frigate"
NewShipType.DockFamily = "Platform"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Platform"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "TurretArmour"
setSupplyValue(NewShipType, "Platform", 1)
setSupplyValue(NewShipType, "LayoutResource", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 8
NewShipType.antiFighterValue = 8
NewShipType.antiCorvetteValue = 8
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 8
NewShipType.buildCost = 300
NewShipType.buildTime = 20
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Hexagon"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=1
NewShipType.nlips=0.0007
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.00015
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.goblinsStartFade=410
NewShipType.goblinsOff=410
NewShipType.minimumZoomFactor=1
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"MoveCommand",0,1)
addAbility(NewShipType,"CanLaunch")
addAbility(NewShipType,"CanBeCaptured",30,0.1)
addAbility(NewShipType,"CanBeRepaired")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"HyperSpaceCommand",1,1,0,0,0,3)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
NewShipType.disableOnRaceChange = 0
addCustomCode(NewShipType,"data:Ship/ben_jamfieldplatform/ben_jamfieldplatform.lua","","Create_ben_jamfieldplatform","Update_ben_jamfieldplatform","Destroy_ben_jamfieldplatform","ben_jamfieldplatform",1)
LoadSharedModel(NewShipType,"ben_ioncannonfrigate")
StartShipHardPointConfig(NewShipType,"Generic 1","Hardpoint0","System","Innate","Damageable","tur_Module_gravwellgenerator","","","","","","","","")
addShield(NewShipType,"EMP",40,20)
NewShipType.battleScarMaxTriBase = 75
NewShipType.battleScarMaxTriInc = 100
NewShipType.battleScarCoverage=2
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 4
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.01,15,325,50,1.75,{
  1,
  0.47,
  0,
  0.2,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/misc/",0,"Engines/KeeperDestroyerEng","",1,"Ambience/KeeperDestroyerAmb","")
NewShipType.defaultROE="Defensive" --Ä¬ÈÏROE
NewShipType.defaultStance="Neutral" --Ä¬ÈÏStance