StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Plasma_Bomb","Normal",1200,1800,0,0,0,0,1,1,0,2.1,0,0,0,0,160,160,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",135,135,"")
setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.2,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 2.5,
},{
  TurretArmour = 0.45,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.06,
},{
  Corvette = 0.12,
},{
  munition = 0.1,
},{
  Frigate = 0.8,
  damage = 1,
},{
  SmallCapitalShip = 1,
  damage = 1,
},{
  BigCapitalShip = 1,
  damage = 1,
},{
  ResourceLarge = 1,
  damage = 1,
})
setAngles(NewWeaponType,0,-180,180,-10,10)
setMiscValues(NewWeaponType,0,0)
