-- FX:G Skirmish Campaign - BonusStage1
-- Generated using PayDay's Homeworld Remastered Map Editor
-- ============================================================
-- Name: sp35.level
-- Created by WildHeart|GENESIS|
-- Last updated Fri 8 Feb 2019.
-- ============================================================
dofilepath("data:leveldata/campaign/FX_Path/scripts/FX_Path_Level.lua")

function DetermChunk()
	-- Points
	FXP_AddStartingFleet(0, {-8371.562, 666.8766, 9757.224}, {0, 136, 0})
	FXP_AddStartingFleet(2, {9069.119, 45.23096, 1954.302}, {0, -94, 0})
	FXP_AddStartingFleet(1, {3526.5, 106.1847, 9343.193}, {0, 187, 0})
	FXP_AddStartingFleet(3, {8335.641, 85.59946, -7441.02}, {0, 315, 0})
	FXP_AddStartingFleet(5, {-8175.827, 439.5318, -2259.356}, {0, 80, 0})
	FXP_AddStartingFleet(4, {-1909.93, 143.5479, -8713.41}, {0, 13, 0})


	-- Dust clouds
	addDustCloud("dustCloud0", "dustcloud_nores3", {-24303.19, -216.592, 36139.98}, {1.992188, 0, 0, 1.992188}, 0, 6058)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-21939.2, -1230.515, 40395.8}, {1.992188, 0, 0, 1.992188}, 0, 6484)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-34158.69, -8739.646, 32089.6}, {1.992188, 0, 0, 1.992188}, 0, 6058)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-29333.18, -2785.419, 33187.85}, {1.992188, 0, 0, 1.992188}, 0, 6216)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-35651.16, -9110.66, 27510.26}, {1.992188, 0, 0, 1.992188}, 0, 5846)
	addDustCloud("dustCloud0", "dustcloud_nores2", {29323.77, 84.94489, 10261.46}, {1, 0.5, 0, 1}, 0, 4214)
	addDustCloud("dustCloud0", "dustcloud_0", {12996.17, -1653.036, 982.458}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {12602.27, 128.9021, 3469.236}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {11354.2, 163.4424, 5925.096}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {10320.11, -321.8937, 8700.418}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {8668.257, -587.6736, 9842.414}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {7929.447, 1360.919, 10057.96}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {6938.756, 524.4565, 11342.78}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {4723.14, -448.7137, 12137.54}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {1677.466, -494.2136, 12867.97}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {2709.644, -533.6689, 11552.76}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-1069.736, -31.38835, 12560.08}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {5800.467, 399.7249, 11695.52}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-2928.96, -775.1819, 13911.56}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-4879.855, 590.5175, 13486.55}, {1, 0.5, 0, 1}, 0, 2106)
	addDustCloud("dustCloud0", "dustcloud_0", {-5697.817, 1651.955, 14760.21}, {1, 0.5, 0, 1}, 0, 1864)
	addDustCloud("dustCloud0", "dustcloud_0", {-6033.411, 2383.321, 16513.06}, {1, 0.5, 0, 1}, 0, 1672)
	addDustCloud("dustCloud0", "dustcloud_0", {-12251.49, -3298.998, 9344.166}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-13398.4, -1771.316, 7704.189}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-12551.63, -480.5315, 6110.345}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-12684.59, 24.69734, 4479.594}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-12418.25, -23.70531, 2663.215}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-12841.08, 1112.466, 1193.228}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-12567.59, 336.2119, -527.5403}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-12614.63, 1077.372, -2454}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-11446.85, 2119.084, -4126.844}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {7102.944, -140.366, -10807.67}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {12629.93, -882.1035, -3882.342}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-2868.322, -1698.105, -12320.35}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-944.0657, -1009.573, -11551.22}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {12781.38, -915.8439, -5820.392}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {1523.371, -123.6589, -12159.57}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {3672.476, 510.6947, -11696.06}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {11277.16, 455.6629, -6855.479}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {5767.988, 607.4382, -11561.49}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-10892.2, 1183.231, -5713.174}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {-10671.83, -240.7715, -7931.087}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_nores3", {24018.75, 3420.125, -34684.41}, {1, 0.5, 0, 1}, 0, 8684)
	addDustCloud("dustCloud0", "dustcloud_nores3", {33065.04, 2246.313, -32506.34}, {1, 0.5, 0, 1}, 0, 8684)
	addDustCloud("dustCloud0", "dustcloud_nores3", {42006.16, 2944.256, -25387.25}, {1, 0.5, 0, 1}, 0, 8684)
	addDustCloud("dustCloud0", "dustcloud_nores3", {43177.6, -185.8392, -15385.15}, {1, 0.5, 0, 1}, 0, 8684)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-24656.41, -1894.596, -27530.62}, {1, 0.5, 0, 1}, 0, 6058)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-26074.37, -3698.829, -24706.81}, {1, 0.5, 0, 1}, 0, 6058)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-28916.15, -7290.76, -22852.55}, {1, 0.5, 0, 1}, 0, 6058)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-20553.8, -1579.573, -29636.4}, {1, 0.5, 0, 1}, 0, 6058)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-16499.45, 1288.349, -31526.17}, {1, 0.5, 0, 1}, 0, 6243)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-10935.85, 439.1558, -30634.3}, {1, 0.5, 0, 1}, 0, 6058)
	addDustCloud("dustCloud0", "dustcloud_nores3", {8022.511, -2873.849, 348.204}, {1, 1, 1, 1}, 0, 1824)
	addDustCloud("dustCloud0", "dustcloud_nores3", {8334.268, -2158.789, -1079.255}, {1, 1, 1, 1}, 0, 1824)
	addDustCloud("dustCloud0", "dustcloud_nores3", {8078.693, -1315.78, -2484.216}, {1, 1, 1, 1}, 0, 1824)
	addDustCloud("dustCloud0", "dustcloud_nores3", {6935.451, -1921.509, -3518.055}, {1, 1, 1, 1}, 0, 1824)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-1252.223, -2752.41, 8245.976}, {1, 1, 1, 1}, 0, 1824)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-2707.129, -3170.333, 8048.164}, {1, 1, 1, 1}, 0, 1824)
	addDustCloud("dustCloud0", "dustcloud_nores3", {138.8361, -2772.637, 7088.703}, {1, 1, 1, 1}, 0, 1824)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-24303.19, -216.592, 36139.98}, {1.992188, 0, 0, 1.992188}, 0, 6058)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-21939.2, -1230.515, 40395.8}, {1.992188, 0, 0, 1.992188}, 0, 6484)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-34158.69, -8739.646, 32089.6}, {1.992188, 0, 0, 1.992188}, 0, 6058)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-29333.18, -2785.419, 33187.85}, {1.992188, 0, 0, 1.992188}, 0, 6216)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-7699.251, -1601.144, -31994.15}, {1, 0.5, 0, 1}, 0, 6058)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-3849.308, 734.1657, -34517.94}, {1, 0.5, 0, 1}, 0, 6058)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-35651.16, -9110.66, 27510.26}, {1.992188, 0, 0, 1.992188}, 0, 5846)
	addDustCloud("dustCloud0", "dustcloud_nores2", {10492.89, 84.94489, -22419.52}, {1, 0.5, 0, 1}, 0, 3703)
	addDustCloud("dustCloud0", "dustcloud_nores2", {29951.88, 84.94489, 6510.973}, {1, 0.5, 0, 1}, 0, 4214)
	addDustCloud("dustCloud0", "dustcloud_0", {10341.05, 1015.617, 7890.309}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_0", {3477.486, 168.6732, 12932.51}, {1, 0.5, 0, 1}, 0, 2363)
	addDustCloud("dustCloud0", "dustcloud_nores2", {26947.5, -150.871, 13223.1}, {1, 0.5, 0, 1}, 0, 4214)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-4364.235, -2272.378, -4502.823}, {1, 1, 1, 1}, 0, 1824)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-5901.661, -2267.396, -3799.906}, {1, 1, 1, 1}, 0, 1824)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-6974.779, -2316.762, -2845.245}, {1, 1, 1, 1}, 0, 1824)
	addDustCloud("dustCloud0", "dustcloud_nores3", {-7349.748, -2322.296, -1383.997}, {1, 1, 1, 1}, 0, 1824)

	-- Nebulas
	addNebula("nebula0", "m11_bentusi_radiation", {-14710.12, 2091.378, -4136.69}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {-13860.15, 3831.563, -3648.106}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {-12977.56, 5169.541, -2874.574}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {-11896.98, 6873.964, -2746.764}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {-10747.73, 6166.469, -1749.315}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {-15389.69, 345.5736, -4636.413}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {-6661.699, 345.5736, -13632.2}, {1, 1, 1, 1}, 324, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {-6360.432, 2091.378, -13368.48}, {1, 1, 1, 1}, 246, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {-5214.316, 5169.541, -12078.7}, {1, 1, 1, 1}, 48, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {-4950.051, 6873.964, -11793.96}, {1, 1, 1, 1}, 536, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {16227.91, 345.5736, 441.4793}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {15331.88, 2091.378, 452.2141}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {14498.34, 3510.391, 555.759}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {13311.84, 6683.767, 551.2787}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {11800.19, 5743.363, 486.1768}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {3429.17, 6166.469, 9415.908}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {4225.693, 6848.626, 10699.18}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {4907.848, 5169.541, 11684.25}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {5400.235, 3831.563, 12701.74}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {5689.576, 2091.378, 13392.69}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {6056.71, 345.5736, 14049.82}, {1, 1, 1, 1}, 0, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {-4220.925, 6166.469, -10237.05}, {1, 1, 1, 1}, 244, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {-5881.071, 3831.563, -12795.88}, {1, 1, 1, 1}, 188, 1646)
	addNebula("nebula0", "m11_bentusi_radiation", {14077.93, 5169.541, 566.7266}, {1, 1, 1, 1}, 0, 1646)
-- Salvage
  addSalvage("slv_chunk_lrg04", {754, -1964, -6952}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {386, 807, -7121}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-93, -1354, -7121}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-608, 917, -7121}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1086, 1996, -7064}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1639, 175, -6783}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2154, 935, -6445}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2448, -2526, -6164}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2927, -449, -5545}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3221, 1950, -5207}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3700, 1785, -4644}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4031, -2345, -4081}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4252, -2714, -3406}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4399, -775, -2618}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4436, -1936, -1886}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4436, -584, -985}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4399, -1734, -141}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4142, -294, 703}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3442, -555, 2166}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2780, 972, 3123}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2117, -630, 3686}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1454, -825, 4080}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-866, 161, 4418}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-19, 2669, 4587}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {607, -220, 4756}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1269, -2574, 4812}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2079, -2125, 4924}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2963, -648, 4981}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3846, 2483, 4756}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4730, 1397, 4305}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {6128, -1162, 3686}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {7196, 752, 2504}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {7601, 1528, 1041}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {7748, -2776, -929}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {7601, -2753, -2449}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {6901, 2272, -4194}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5613, -597, -5432}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4877, 506, -5995}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3993, 2359, -6670}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2079, 145, -7402}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {717, 140, -7740}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-350, -2346, -7740}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1270, 2749, -7121}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2485, -465, -5995}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2927, -264, -5432}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3479, -2219, -4531}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3884, 35, -3687}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3958, 2755, -2224}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3332, -2724, -479}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2375, 1826, 872}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1381, 994, 2054}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-571, 229, 2786}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {128, -456, 3123}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1122, -82, 3236}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1785, 1125, 3292}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2705, -379, 3180}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3588, 1362, 2954}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4361, 2534, 2729}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5282, 1515, 2054}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5723, -2271, 1547}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5907, -124, 759}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5981, -1883, -535}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5650, -2127, -1886}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5245, 1147, -3068}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4803, 1444, -3800}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3846, -289, -4531}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2153, -1424, -5151}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1233, -374, -5207}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {165, -316, -5263}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-534, -2457, -5207}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-792, 326, -4475}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-976, 1206, -3181}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1013, -1592, -2449}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-792, -1432, -1492}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-203, -218, -591}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {791, 1801, 422}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1380, -1032, 703}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1932, -1893, 816}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2595, 2554, 478}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3147, -2430, 130}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3662, 1304, -254}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4251, 1201, -929}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4288, -650, -1942}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3957, -454, -2955}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3073, 1223, -3462}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2631, 2466, -3575}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2263, 2417, -3462}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1895, 2060, -2899}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1748, -2500, -2449}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1858, 916, -1548}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2120, 1605, -873}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2815, -743, -704}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3220, -1965, -760}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3404, 2516, -1605}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3220, -618, -2055}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3110, -1347, -2111}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2815, 1074, -1942}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2668, -488, -1492}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2742, 374, -985}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3073, -2694, -479}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3257, 2066, -366}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3588, -1978, -929}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3441, -154, -2111}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2963, 2401, -2843}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2558, 894, -3237}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1380, -1827, -2730}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {865, -2231, -2393}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {607, 1518, -1211}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1453, -2456, 309}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3220, 2747, 928}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4251, 564, -29}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4766, 459, -2618}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4067, 1565, -4363}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2705, 2355, -5207}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1233, -1201, -5657}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {570, 234, -5545}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-645, 460, -3743}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1270, -87, -1548}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-829, -1131, 28}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {202, 269, 1153}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2226, 130, 1941}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3846, 1926, 1998}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5134, -294, -704}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2815, -614, -4982}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {607, -129, -4700}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-693, -2017, -4080}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-786, -750, -5889}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {657.939, -790.910, -4588.267}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1952.607, -677.5779, -4775.962}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1975.151, -400.6384, -1206.234}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3879.176, -1930.804, -2102.286}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3560.159, -2516.40, -949.3373}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5756.09, -871.7948, -123.7256}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4102.162, 1359.135, -2009.538}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5453.982, 328.0421, -3577.02}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3666.75, -1800.162, -5064.8}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2065.335, 301.0781, -5703.555}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5241.709, -2038.62, -3084.937}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2340.063, -1548.097, -2179.604}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {7104.993, 489.8204, -2281.649}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3897.552, -49.45513, 370.5802}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4385.67, -426.9359, 1577.037}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3727.882, -1060.565, 2357.99}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {6053.82, -251.6757, 2612.846}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {6395.467, -398.9955, 4945.719}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4755.115, -1465.008, 4075.346}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1797.765, -1397.599, 3132.114}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3120.054, -1651.467, 1089.946}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2205.746, -674.4047, 688.0094}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2220.315, -2112.117, 1648.958}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1718.802, -1869.45, 3692.156}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5707.978, -1422.062, 6040.433}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4437.3, -610.762, 5806.444}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4191.929, 937.4446, 5041.898}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {702.0184, -754.0857, -48.05846}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2217.841, -626.5118, 3614.976}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2675.975, -195.535, 2763.647}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {518.0054, -1059.603, 3182.066}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1420.36, -842.986, 2822.52}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1925.412, -243.2207, -442.238}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {499.1594, 569.3469, 157.1386}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4485.248, -144.9814, 1004.468}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2371.77, -1114.967, 5700.555}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2226.843, -1054.22, 4206.147}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1577.178, -1991.628, 6974.699}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-360.6288, 651.2728, 5147.877}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {97.75776, -2649.123, 6668.388}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1612.646, 734.4615, 4489.943}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3498.88, 1740.149, 901.4353}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-5827.556, -671.7631, 3700.696}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-6360.837, 255.0423, 1291.817}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2507.071, -319.0882, -1073.266}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4758.083, -1995.536, 673.5742}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4079.993, -205.6801, 4066.164}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-5474.978, 227.8577, 2704.446}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4294.787, 789.3372, 1542.022}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3086.406, 1207.082, 2623.262}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-576.0674, 955.0246, 1790.795}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-138.2412, 130.7085, 4807.24}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-191.8678, -1105.715, 60.54721}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3098.465, 346.2774, -1391.808}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2585.28, 784.723, -2331.187}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1246.364, -993.2266, 520.9944}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-228.55, -559.3737, -1244.282}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1460.363, 718.5804, 2155.793}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3596.797, -215.1641, -4055.428}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2310.755, -2380.42, -4593.572}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-6168.624, -393.27, -5264.562}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-6711.488, -46.42464, -6564.02}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3709.584, 281.6683, -5872.753}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {229.5384, 1046.336, -1326.909}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-5196.666, 262.9242, -890.8358}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2910.163, -864.6395, -915.1224}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {797.1493, -752.3569, -3172.661}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-267.0543, 347.2919, -1842.806}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {488.3689, -738.025, -793.1885}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-779.2725, 858.9202, -1780.338}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {968.0773, -1407.557, -1979.486}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1502.188, -1098.32, -1088.453}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1663.067, 458.0652, -3569.464}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {970.4637, 315.5651, -2344.787}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-439.2962, -650.3848, -3506.384}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {518.7608, -926.6417, -4434.48}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-24.55174, -1383.194, -3189.15}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-886.66, -919.0567, -4681.263}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {690.824, -1200.13, -3322.222}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1385.296, -575.252, -2634.37}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1292.035, -1495.846, -1717.04}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2445.107, 44.78938, -1572.352}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {900.1155, 645.9852, -1614.967}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2510.588, 15.28665, -3956.567}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3531.25, -116.2256, -2858.907}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2942.857, 691.636, -920.3604}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1761.745, 598.3717, -59.14447}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1663.301, -875.7971, -431.2878}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {290.6026, -1052.49, 1109.046}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1212.301, -1155.237, 1514.698}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1023.403, -838.2268, 996.9448}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-86.93511, -368.538, -8.665771}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-695.3571, 195.0843, -269.1016}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2568.652, -400.1464, -1335.091}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3664.016, -619.046, 1826.524}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3771.82, 87.95529, -55.33337}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3887.624, 323.0762, -3397.394}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2371.005, -942.0457, -2960.07}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3797.198, -152.9747, -3010.882}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4387.987, -491.1493, -2332.442}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2574.236, 2184.887, 971.252}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3665.674, -1261.434, -1916.859}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-4273.995, -1205.072, -1643.814}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-5723.528, -59.03955, -2057.327}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2741.153, -1442.05, -3331.262}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3853.928, -596.6125, -1706.825}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2339.453, -810.5332, -3115.632}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1750.777, 332.5641, -1913.256}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-3325.151, 339.1162, 633.6085}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2562.169, -168.144, 750.3268}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-2825.412, -642.2754, -3092.956}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1297.641, -529.5507, 713.2263}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3509.477, -1113.085, -539.6804}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {4815.455, -153.7974, -3268.724}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1588.514, 710.4241, -615.9595}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3234.367, 2788.706, -8125.105}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2549.162, -1002.826, -9235.045}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {6725.708, -271.6837, -1898.528}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-7092.612, 316.8101, -8905.018}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-6680.959, -737.0765, -8619.056}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-371.6009, -2407.479, -7373.016}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-6172.248, 553.8754, -8199.912}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-5909.257, -359.0175, -8814.16}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-6415.881, -1330.75, -9777.132}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {778.3102, -867.0878, 2665.927}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1921.997, 257.7081, -2752.437}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {896.1022, -2459.692, -1817.009}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1920.478, -33.81354, 57.50668}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-226.3675, 4330.993, -943.3046}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {168.0718, 3458.014, -187.442}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1345.365, 3519.935, -1110.432}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-740.7908, -1009.905, -212.7655}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {26.51346, 2128.654, 811.8975}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-511.4083, 1552.43, -657.7315}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {5333.455, -1970.703, -1994.51}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-1981.396, -1229.965, 3329.127}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2096.74, 353.7907, 2175.85}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {2778.918, 2898.575, 3003.581}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1402.319, -2144.36, 3584.842}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {417.4933, 3324.494, 4418.691}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {3950.559, 3298.877, 480.6839}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {-6120.781, -1024.253, 768.8213}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {6951.444, -211.3443, 6164.851}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {7466.367, 853.1119, 6013.77}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {6813.263, 243.0483, 6717.816}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1920.758, 2788.584, -4440.011}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {836.6174, 814.9894, -5221.928}, 130, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg04", {1356.82, -1754.093, -4313.133}, 130, 0, 0, 0, 0)

	-- Settings
	setWorldBoundsInner({0, 0, 0}, {15000, 4000, 15000})
end

function NonDetermChunk()
	-- Pebbles
	addPebble("pebble_0", {-1988.098, -54.09814, -3684.12}, 0, 0, 0)
	addPebble("pebble_0", {-2379.144, -342.9087, -3610.583}, 0, 0, 0)
	addPebble("pebble_0", {-2038.4, -242.936, -2923.935}, 0, 0, 0)
	addPebble("pebble_0", {-2384.536, -565.0706, -2529.755}, 0, 0, 0)
	addPebble("pebble_0", {-2399.175, -576.179, -2525.534}, 0, 0, 0)
	addPebble("pebble_0", {-2252.874, -576.1785, -2018.282}, 0, 0, 0)
	addPebble("pebble_0", {-2284.265, -631.7191, -1852.243}, 0, 0, 0)
	addPebble("pebble_0", {-2612.57, -592.1868, -1836.047}, 0, 0, 0)
	addPebble("pebble_0", {-2649.228, -389.5116, -1413.388}, 0, 0, 0)
	addPebble("pebble_0", {-2384.744, -529.0171, -1156.077}, 0, 0, 0)
	addPebble("pebble_0", {-2438.113, -721.0101, -846.3372}, 0, 0, 0)
	addPebble("pebble_0", {-2721.467, -820.0216, -784.2369}, 0, 0, 0)
	addPebble("pebble_0", {-2801.997, -512.5408, -623.6481}, 0, 0, 0)
	addPebble("pebble_0", {-2479.001, -276.9255, -108.4892}, 0, 0, 0)
	addPebble("pebble_0", {-2666.189, 48.98607, 122.1073}, 0, 0, 0)
	addPebble("pebble_0", {-2864.864, -117.6361, 257.9008}, 0, 0, 0)
	addPebble("pebble_0", {-3099.077, -295.366, 325.4518}, 0, 0, 0)
	addPebble("pebble_0", {-3024.822, -183.8513, 553.536}, 0, 0, 0)
	addPebble("pebble_0", {-2961.084, -79.50453, 829.5004}, 0, 0, 0)
	addPebble("pebble_0", {-3221.464, -61.88412, 1081.206}, 0, 0, 0)
	addPebble("pebble_0", {-3701.382, -206.2893, 1244.788}, 0, 0, 0)
	addPebble("pebble_0", {-3827.938, -561.7482, 1452.355}, 0, 0, 0)
	addPebble("pebble_0", {-2081.958, -155.5327, -1871.884}, 0, 0, 0)
	addPebble("pebble_0", {-1882.925, -114.2012, -1612.838}, 0, 0, 0)
	addPebble("pebble_0", {-1796.443, -124.5347, -1403.168}, 0, 0, 0)
	addPebble("pebble_0", {-1055.902, -229.191, -549.8889}, 0, 0, 0)
	addPebble("pebble_0", {-953.1112, -627.4016, -200.9636}, 0, 0, 0)
	addPebble("pebble_0", {-723.7562, -88.18681, 863.9886}, 0, 0, 0)
	addPebble("pebble_0", {-2382.169, -424.1875, -1554.445}, 0, 0, 0)
	addPebble("pebble_0", {-2427.647, -475.852, -1468.717}, 0, 0, 0)
	addPebble("pebble_0", {-1619.116, -227.8633, -691.2911}, 0, 0, 0)
	addPebble("pebble_0", {-1111.601, -337.6991, -59.13223}, 0, 0, 0)
	addPebble("pebble_0", {-961.1488, -459.4975, 350.3327}, 0, 0, 0)
	addPebble("pebble_0", {-906.0204, -511.162, 638.7186}, 0, 0, 0)
	addPebble("pebble_0", {-2664.234, -378.11, -1519.667}, 0, 0, 0)
	addPebble("pebble_0", {-2224.251, -517.1829, -917.1341}, 0, 0, 0)
	addPebble("pebble_0", {-1811.6, -393.1894, -511.5334}, 0, 0, 0)
	addPebble("pebble_0", {-1651.846, -362.1909, -296.1384}, 0, 0, 0)
	addPebble("pebble_0", {-1447.071, -310.5263, -60.99283}, 0, 0, 0)
	addPebble("pebble_0", {-1063.133, -238.1968, 464.1127}, 0, 0, 0)
	addPebble("pebble_0", {-41.90189, -402.0448, 1599.051}, 0, 0, 0)
	addPebble("pebble_0", {225.1198, -298.7161, 1782.244}, 0, 0, 0)
	addPebble("pebble_0", {-1608.09, -238.1968, -633.6141}, 0, 0, 0)
	addPebble("pebble_0", {-1240.001, -327.3661, -353.2428}, 0, 0, 0)
	addPebble("pebble_0", {-402.8711, -0.5410118, 978.3413}, 0, 0, 0)
	addPebble("pebble_0", {176.1928, -165.125, 1364.478}, 0, 0, 0)
	addPebble("pebble_0", {397.2763, -185.0542, 1738.879}, 0, 0, 0)
	addPebble("pebble_0", {-1871.441, -93.53613, -1660.64}, 0, 0, 0)
	addPebble("pebble_0", {-1174.195, -291.1886, -575.3641}, 0, 0, 0)
	addPebble("pebble_0", {-969.4203, -663.5534, -340.219}, 0, 0, 0)
	addPebble("pebble_0", {-235.5388, -171.3985, 747.9191}, 0, 0, 0)
	addPebble("pebble_0", {202.2627, -364.2791, 1204.184}, 0, 0, 0)
	addPebble("pebble_0", {305.9707, -385.5583, 1342.152}, 0, 0, 0)
	addPebble("pebble_0", {-1292.835, 102.7888, -1169.024}, 0, 0, 0)
	addPebble("pebble_0", {-1258.84, 133.7876, -1206.95}, 0, 0, 0)
	addPebble("pebble_0", {-291.9319, -237.6725, 102.307}, 0, 0, 0)
	addPebble("pebble_0", {-126.4353, -196.341, 293.801}, 0, 0, 0)
	addPebble("pebble_0", {546.1169, -209.8997, 1222.933}, 0, 0, 0)
	addPebble("pebble_0", {604.8047, -209.8997, 1341.15}, 0, 0, 0)
	addPebble("pebble_0", {315.1606, -257.3845, 1821.745}, 0, 0, 0)
	addPebble("pebble_0", {782.9384, 247.4475, 2515.732}, 0, 0, 0)
	addPebble("pebble_0", {382.4673, -186.5342, 3198.698}, 0, 0, 0)
	addPebble("pebble_0", {456.5461, -82.56683, 3667.128}, 0, 0, 0)
	addPebble("pebble_0", {1567.93, 338.4487, 4167.904}, 0, 0, 0)
	addPebble("pebble_0", {1770.522, -121.8532, 4256.781}, 0, 0, 0)
	addPebble("pebble_0", {1943.137, -25.55079, 4107.937}, 0, 0, 0)
	addPebble("pebble_0", {1640.509, -406.0926, 3037.26}, 0, 0, 0)
	addPebble("pebble_0", {1154.933, -7.98172, 3194.119}, 0, 0, 0)
	addPebble("pebble_0", {359.4983, -227.8652, 3294.302}, 0, 0, 0)
	addPebble("pebble_0", {831.9773, 350.7761, 2259.834}, 0, 0, 0)
	addPebble("pebble_0", {1385.889, 145.057, 2595.307}, 0, 0, 0)
	addPebble("pebble_0", {2378.285, 398.4144, 1934.238}, 0, 0, 0)
	addPebble("pebble_0", {2390.229, 668.3666, 1780.957}, 0, 0, 0)
	addPebble("pebble_0", {2128.032, 134.4803, 1784.822}, 0, 0, 0)
	addPebble("pebble_0", {2077.269, 495.3884, 1788.972}, 0, 0, 0)
	addPebble("pebble_0", {858.506, -197.4328, 1994.062}, 0, 0, 0)
	addPebble("pebble_0", {672.2231, 517.6545, 2044.439}, 0, 0, 0)
	addPebble("pebble_0", {908.3508, -228.4314, 2200.869}, 0, 0, 0)
	addPebble("pebble_0", {1521.062, 113.0725, 1980.895}, 0, 0, 0)
	addPebble("pebble_0", {1622.588, 175.0706, 1972.594}, 0, 0, 0)
	addPebble("pebble_0", {2546.076, 920.3673, 1598.337}, 0, 0, 0)
	addPebble("pebble_0", {-210.3872, -171.3985, 798.5834}, 0, 0, 0)
	addPebble("pebble_0", {-472.1255, -167.3487, 696.9684}, 0, 0, 0)
	addPebble("pebble_0", {-1119.291, -444.8545, 1060.348}, 0, 0, 0)
	addPebble("pebble_0", {-2901.665, -175.0359, 1332.742}, 0, 0, 0)
	addPebble("pebble_0", {-1702.832, -785.8388, 1055.339}, 0, 0, 0)
	addPebble("pebble_0", {-1052.107, -248.5298, 521.7899}, 0, 0, 0)
	addPebble("pebble_0", {-345.8303, -165.8901, -854.2206}, 0, 0, 0)
	addPebble("pebble_0", {-35.71194, -244.1962, -1119.504}, 0, 0, 0)
	addPebble("pebble_0", {-108.0669, -223.5303, -1336.187}, 0, 0, 0)
	addPebble("pebble_0", {-826.7704, -506.8518, 1862.391}, 0, 0, 0)
	addPebble("pebble_0", {-505.6613, -167.3487, 629.416}, 0, 0, 0)
	addPebble("pebble_0", {-213.2527, -217.5317, 2105.122}, 0, 0, 0)
	addPebble("pebble_0", {-1833.752, -322.0659, 2635.951}, 0, 0, 0)
	addPebble("pebble_0", {-2130.864, -432.6494, 2888.701}, 0, 0, 0)
	addPebble("pebble_0", {-2178.178, -368.552, 3396.345}, 0, 0, 0)
	addPebble("pebble_0", {-1993.842, -155.0564, 4441.548}, 0, 0, 0)
	addPebble("pebble_0", {-510.0155, -630.8466, 2926.056}, 0, 0, 0)
	addPebble("pebble_0", {-460.1709, -661.845, 3132.863}, 0, 0, 0)
	addPebble("pebble_0", {-1694.326, -485.0024, 2987.74}, 0, 0, 0)
	addPebble("pebble_0", {-1633.344, -534.9507, 2578.561}, 0, 0, 0)
	addPebble("pebble_0", {-1975.933, -349.9875, 2917.039}, 0, 0, 0)
	addPebble("pebble_0", {-1896.112, -255.0569, 3361.567}, 0, 0, 0)
	addPebble("pebble_0", {-1773.912, 27.92576, 3785.058}, 0, 0, 0)
	addPebble("pebble_0", {-1693.632, -67.1048, 4124.109}, 0, 0, 0)
	addPebble("pebble_0", {-1529.054, 92.93156, 4526.561}, 0, 0, 0)
	addPebble("pebble_0", {-1065.182, 278.9246, 4822.534}, 0, 0, 0)
	addPebble("pebble_0", {-417.1092, -207.1992, 1659.018}, 0, 0, 0)
	addPebble("pebble_0", {828.6527, -62.5393, 3671.851}, 0, 0, 0)
	addPebble("pebble_0", {1056.396, 30.4563, 3811.393}, 0, 0, 0)
	addPebble("pebble_0", {-660.4677, -599.8479, 2516.59}, 0, 0, 0)
	addPebble("pebble_0", {-412.5088, -651.5125, 3193.403}, 0, 0, 0)
	addPebble("pebble_0", {501.2195, -93.5376, 3118.694}, 0, 0, 0)
	addPebble("pebble_0", {530.2781, -10.23674, 3567.374}, 0, 0, 0)
	addPebble("pebble_0", {1441.253, 276.4515, 4125.541}, 0, 0, 0)
	addPebble("pebble_0", {1635.46, 212.3594, 4197.53}, 0, 0, 0)
	addPebble("pebble_0", {-512.6681, -258.1206, 296.0907}, 0, 0, 0)
	addPebble("pebble_0", {-673.3407, -775.1462, 291.6539}, 0, 0, 0)
	addPebble("pebble_0", {-1015.818, -486.5677, -43.53214}, 0, 0, 0)
	addPebble("pebble_0", {-1167.188, -317.0336, -242.0391}, 0, 0, 0)
	addPebble("pebble_0", {-1599.247, -207.1982, -722.2049}, 0, 0, 0)
	addPebble("pebble_0", {-1683.546, -238.1963, -785.607}, 0, 0, 0)
	addPebble("pebble_0", {-107.9439, -47.40359, 579.3244}, 0, 0, 0)
	addPebble("pebble_0", {562.8848, -209.8997, 1256.709}, 0, 0, 0)
	addPebble("pebble_0", {623.2961, -138.6793, 1626.674}, 0, 0, 0)
	addPebble("pebble_0", {-678.7357, -67.52129, 883.7391}, 0, 0, 0)
	addPebble("pebble_0", {-1034.421, -500.829, 344.6078}, 0, 0, 0)
	addPebble("pebble_0", {-793.4691, -77.85381, 688.0948}, 0, 0, 0)
	addPebble("pebble_0", {-1219.674, -275.7021, -489.6357}, 0, 0, 0)
	addPebble("pebble_0", {-2205.187, -362.1904, -1410.753}, 0, 0, 0)
	addPebble("pebble_0", {-2148.223, -289.8603, -1544.283}, 0, 0, 0)
	addPebble("pebble_0", {-1804.828, -124.5347, -1420.055}, 0, 0, 0)
	addPebble("pebble_0", {-495.6762, -191.3076, -1017.46}, 0, 0, 0)
	addPebble("pebble_0", {-544.0569, -119.0442, -650.5621}, 0, 0, 0)
	addPebble("pebble_0", {-81.87405, 14.59303, 419.0304}, 0, 0, 0)
	addPebble("pebble_0", {151.9587, -49.98232, 1102.855}, 0, 0, 0)
	addPebble("pebble_0", {612.2705, 88.80847, 1568.996}, 0, 0, 0)
	addPebble("pebble_0", {1055.814, -83.77127, 2001.361}, 0, 0, 0)
	addPebble("pebble_0", {1147.12, 62.39384, 2398.088}, 0, 0, 0)
	addPebble("pebble_0", {1102.447, 33.34927, 2946.522}, 0, 0, 0)
	addPebble("pebble_0", {1614.439, -84.09478, 3197.554}, 0, 0, 0)
	addPebble("pebble_0", {1645.333, -457.757, 3224.317}, 0, 0, 0)
	addPebble("pebble_0", {1875.718, -30.32669, 3404.647}, 0, 0, 0)
	addPebble("pebble_0", {2021.346, 53.07503, 3627.055}, 0, 0, 0)
	addPebble("pebble_0", {1111.29, -92.59923, 2857.931}, 0, 0, 0)
	addPebble("pebble_0", {1064.545, -40.93474, 2586.433}, 0, 0, 0)
	addPebble("pebble_0", {1496.146, 198.6749, 3172.078}, 0, 0, 0)
	addPebble("pebble_0", {1520.839, -20.14325, 3328.221}, 0, 0, 0)
	addPebble("pebble_0", {1791.879, -187.2742, 3235.766}, 0, 0, 0)
	addPebble("pebble_0", {1800.722, -344.0958, 3147.176}, 0, 0, 0)
	addPebble("pebble_0", {2336.489, 506.2086, 3765.309}, 0, 0, 0)
	addPebble("pebble_0", {2358.081, 139.2678, 3986.142}, 0, 0, 0)
	addPebble("pebble_0", {1545.531, 136.6784, 3484.365}, 0, 0, 0)
	addPebble("pebble_0", {2101.167, 77.77776, 4071.584}, 0, 0, 0)
	addPebble("pebble_0", {2576.064, 269.2564, 4425.233}, 0, 0, 0)
	addPebble("pebble_0", {2889.83, 636.1973, 4879.926}, 0, 0, 0)
	addPebble("pebble_0", {3012.948, 646.5292, 5092.458}, 0, 0, 0)
	addPebble("pebble_0", {2275.618, 547.5405, 3500.824}, 0, 0, 0)
	addPebble("pebble_0", {2570.475, 601.451, 3377.256}, 0, 0, 0)
	addPebble("pebble_0", {2663.157, 632.449, 3457.546}, 0, 0, 0)
	addPebble("pebble_0", {3310.976, -552.7221, 4628.751}, 0, 0, 0)
	addPebble("pebble_0", {3520.574, 956.5142, 5050.954}, 0, 0, 0)
	addPebble("pebble_0", {-635.0923, -207.1987, 1219.927}, 0, 0, 0)
	addPebble("pebble_0", {-1147.197, -630.8461, 1642.559}, 0, 0, 0)
	addPebble("pebble_0", {-1278.351, -656.1627, 1981.323}, 0, 0, 0)
	addPebble("pebble_0", {-1540.661, -503.9526, 2658.851}, 0, 0, 0)
	addPebble("pebble_0", {-1485.88, -708.6524, 2379.052}, 0, 0, 0)
	addPebble("pebble_0", {-1290.295, -707.8267, 2134.604}, 0, 0, 0)
	addPebble("pebble_0", {168.7265, -49.98232, 1136.632}, 0, 0, 0)
	addPebble("pebble_0", {259.2268, -30.79763, 1070.654}, 0, 0, 0)
	addPebble("pebble_0", {381.0796, 82.864, 925.96}, 0, 0, 0)
	addPebble("pebble_0", {529.002, 510.454, 620.9725}, 0, 0, 0)
	addPebble("pebble_0", {491.1006, 199.5516, 260.8839}, 0, 0, 0)
	addPebble("pebble_0", {902.5973, -140.5093, -364.4049}, 0, 0, 0)
	addPebble("pebble_0", {984.7129, 84.55176, -447.2709}, 0, 0, 0)
	addPebble("pebble_0", {984.7129, 304.1356, -447.2709}, 0, 0, 0)
	addPebble("pebble_0", {985.172, 359.333, -552.75}, 0, 0, 0)
	addPebble("pebble_0", {955.1957, 604.5728, -790.4713}, 0, 0, 0)
	addPebble("pebble_0", {982.258, 443.0799, -1326.74}, 0, 0, 0)
	addPebble("pebble_0", {778.6602, 160.3367, -2238.125}, 0, 0, 0)
	addPebble("pebble_0", {832.3131, 101.9007, 238.8438}, 0, 0, 0)
	addPebble("pebble_0", {1179.727, -109.5103, 87.42343}, 0, 0, 0)
	addPebble("pebble_0", {1580.086, -396.1371, 78.12082}, 0, 0, 0)
	addPebble("pebble_0", {1836.541, -251.4771, 98.15781}, 0, 0, 0)
	addPebble("pebble_0", {2266.07, -625.3926, -136.1286}, 0, 0, 0)
	addPebble("pebble_0", {2340.378, -470.4004, -376.4259}, 0, 0, 0)
	addPebble("pebble_0", {2213.504, -298.2791, -354.3037}, 0, 0, 0)
	addPebble("pebble_0", {2433.861, -622.6444, -472.0298}, 0, 0, 0)
	addPebble("pebble_0", {703.9121, 112.232, -55.267}, 0, 0, 0)
	addPebble("pebble_0", {918.4471, -202.5062, -119.6706}, 0, 0, 0)
	addPebble("pebble_0", {805.8962, -70.90254, -169.0468}, 0, 0, 0)
	addPebble("pebble_0", {1046.501, 105.2178, -393.7443}, 0, 0, 0)
	addPebble("pebble_0", {872.621, 501.2445, -602.1263}, 0, 0, 0)
	addPebble("pebble_0", {1026.82, 432.7459, -1201.51}, 0, 0, 0)
	addPebble("pebble_0", {1230.788, 618.7388, -1429.071}, 0, 0, 0)
	addPebble("pebble_0", {1060.008, 598.0737, -1702.143}, 0, 0, 0)
	addPebble("pebble_0", {729.1622, 725.519, -1876.749}, 0, 0, 0)
	addPebble("pebble_0", {735.8223, 98.33972, -2111.608}, 0, 0, 0)
	addPebble("pebble_0", {709.4058, 179.3324, -2519.498}, 0, 0, 0)
	addPebble("pebble_0", {715.1481, 189.6664, -2543.399}, 0, 0, 0)
	addPebble("pebble_0", {771.6529, 230.9973, -2571.45}, 0, 0, 0)
	addPebble("pebble_0", {980.9048, 318.1262, -2717.432}, 0, 0, 0)
	addPebble("pebble_0", {1155.703, 352.9762, -2720.008}, 0, 0, 0)
	addPebble("pebble_0", {1192.339, 373.6422, -2717.145}, 0, 0, 0)
	addPebble("pebble_0", {-2856.147, 48.71014, -2119.052}, 0, 0, 0)
	addPebble("pebble_0", {-4016.111, 414.9508, -2469.409}, 0, 0, 0)
	addPebble("pebble_0", {-4340.096, -1292.147, -2519.072}, 0, 0, 0)
	addPebble("pebble_0", {-4382.475, -1323.146, -2498.033}, 0, 0, 0)
	addPebble("pebble_0", {-103.8746, -25.10901, 12534.76}, 0, 0, 0)
	addPebble("pebble_0", {-172.4348, -314.4293, 13389.76}, 0, 0, 0)
	addPebble("pebble_0", {-886.213, -769.0759, 13512.55}, 0, 0, 0)
	addPebble("pebble_0", {-990.4922, -1017.065, 14153.73}, 0, 0, 0)
	addPebble("pebble_0", {-1370.635, -1399.381, 14700.3}, 0, 0, 0)
	addPebble("pebble_0", {-2306.069, -2102.017, 15227.84}, 0, 0, 0)
	addPebble("pebble_0", {-2250.369, -1926.358, 14737.08}, 0, 0, 0)
	addPebble("pebble_0", {-1788.569, -1502.71, 14213.12}, 0, 0, 0)
	addPebble("pebble_0", {-967.9818, -1006.732, 14163.6}, 0, 0, 0)
	addPebble("pebble_0", {-576.0065, -769.0759, 14137.41}, 0, 0, 0)
	addPebble("pebble_0", {-237.7824, -386.7594, 13506.4}, 0, 0, 0)
	addPebble("pebble_0", {-112.3704, -221.4342, 13191.54}, 0, 0, 0)
	addPebble("pebble_0", {-896.7797, -727.7448, 13349.4}, 0, 0, 0)
	addPebble("pebble_0", {-1289.785, -1223.722, 14260.21}, 0, 0, 0)
	addPebble("pebble_0", {-1876.427, -1585.373, 14319.89}, 0, 0, 0)
	addPebble("pebble_0", {-2420.344, -2081.351, 14926.72}, 0, 0, 0)
	addPebble("pebble_0", {5017.099, 428.8896, 5851.415}, 0, 0, 0)
	addPebble("pebble_0", {5192.826, 454.9429, 5860.331}, 0, 0, 0)
	addPebble("pebble_0", {5639.79, 564.3669, 5702.199}, 0, 0, 0)
	addPebble("pebble_0", {3524.064, 179.9682, 4084.244}, 0, 0, 0)
	addPebble("pebble_0", {2934.547, 453.4937, 2783.776}, 0, 0, 0)
	addPebble("pebble_0", {376.9025, -255.9388, 473.3312}, 0, 0, 0)
	addPebble("pebble_0", {2908.625, 277.7798, 5067.874}, 0, 0, 0)
	addPebble("pebble_0", {2950.653, 355.9395, 4768.661}, 0, 0, 0)
	addPebble("pebble_0", {3125.657, 127.861, 4034.868}, 0, 0, 0)
	addPebble("pebble_0", {2796.566, 344.0699, 3149.089}, 0, 0, 0)
	addPebble("pebble_0", {3753.734, 277.7808, 5635.675}, 0, 0, 0)
	addPebble("pebble_0", {3400.932, -221.1664, 5180.338}, 0, 0, 0)
	addPebble("pebble_0", {3335.378, 376.7823, 4939.824}, 0, 0, 0)
	addPebble("pebble_0", {3641.751, 216.4427, 4010.503}, 0, 0, 0)
	addPebble("pebble_0", {3257.656, 458.7036, 2979.032}, 0, 0, 0)
	addPebble("pebble_0", {3083.173, 578.548, 2359.711}, 0, 0, 0)
	addPebble("pebble_0", {4026.677, 168.3575, 6277.486}, 0, 0, 0)
	addPebble("pebble_0", {-2500.545, 904.761, -3054.038}, 0, 0, 0)
	addPebble("pebble_0", {-2601.972, 872.636, -3046.536}, 0, 0, 0)
	addPebble("pebble_0", {-2886.667, 985.073, -3570.899}, 0, 0, 0)
	addPebble("pebble_0", {-2993.511, 1017.197, -3740.575}, 0, 0, 0)
	addPebble("pebble_0", {-3080.415, 1121.603, -4089.306}, 0, 0, 0)
	addPebble("pebble_0", {-3581.153, 1193.883, -4673.793}, 0, 0, 0)
	addPebble("pebble_0", {-4675.122, 812.9561, -1979.917}, 0, 0, 0)
	addPebble("pebble_0", {-4765.085, 1086.016, -2785.054}, 0, 0, 0)
	addPebble("pebble_0", {-4986.546, 1110.11, -3022.357}, 0, 0, 0)
	addPebble("pebble_0", {-5624.55, 1134.203, -3584.008}, 0, 0, 0)
	addPebble("pebble_0", {-5664.819, 1479.544, -4545.031}, 0, 0, 0)
	addPebble("pebble_0", {-3378.857, 393.9263, -1619.171}, 0, 0, 0)
	addPebble("pebble_0", {-3898.165, -339.9666, -1504.651}, 0, 0, 0)
	addPebble("pebble_0", {-4318.084, 396.1776, -1701.906}, 0, 0, 0)
	addPebble("pebble_0", {-6798.146, -511.0008, -5513.99}, 0, 0, 0)
	addPebble("pebble_0", {-4472.807, 853.6746, -7035.634}, 0, 0, 0)
	addPebble("pebble_0", {-4660.118, 758.2079, -7224.727}, 0, 0, 0)
	addPebble("pebble_0", {-7174.175, 1551.823, -6716.502}, 0, 0, 0)
	addPebble("pebble_0", {-6990.458, -422.6581, -6521.976}, 0, 0, 0)
	addPebble("pebble_0", {-6920.119, 339.7413, -6121.283}, 0, 0, 0)
	addPebble("pebble_0", {-6606.126, 267.4613, -5676.023}, 0, 0, 0)
	addPebble("pebble_0", {-6985.176, 1559.855, -6590.956}, 0, 0, 0)
	addPebble("pebble_0", {-4593.507, 829.5809, -7064.758}, 0, 0, 0)
	addPebble("pebble_0", {-7121.035, -519.0322, -5743.792}, 0, 0, 0)
	addPebble("pebble_0", {-7135.56, 235.3363, -5387.558}, 0, 0, 0)
	addPebble("pebble_0", {-6461.441, -398.5641, -6168.727}, 0, 0, 0)
	addPebble("pebble_0", {-4437.321, 783.3289, -7418.786}, 0, 0, 0)
	addPebble("pebble_0", {-244.8526, 1376.759, 230.9684}, 0, 0, 0)
	addPebble("pebble_0", {-6394.83, -438.7201, -6008.759}, 0, 0, 0)
	addPebble("pebble_0", {-7632.254, 436.1153, -6314.82}, 0, 0, 0)
	addPebble("pebble_0", {-6308.592, 813.5188, -5651.677}, 0, 0, 0)
	addPebble("pebble_0", {-7358.04, 315.6483, -5776.997}, 0, 0, 0)
	addPebble("pebble_0", {-4597.236, 1028.905, -7305.483}, 0, 0, 0)
	addPebble("pebble_0", {-7257.596, 1182.389, -4985.319}, 0, 0, 0)
	addPebble("pebble_1", {-13981.81, 4868.491, 18666.46}, 0, 0, 0)
	addPebble("pebble_1", {-12401.65, 5196.979, 17567.04}, 0, 0, 0)
	addPebble("pebble_1", {-15880.34, 7848.397, 20502.61}, 0, 0, 0)
	addPebble("pebble_1", {-3423.836, 3842.73, 19886.96}, 0, 0, 0)
	addPebble("pebble_1", {-2225.161, 7367.259, 26207.75}, 0, 0, 0)
	addPebble("pebble_1", {-594.0728, 7439.645, 17465.11}, 0, 0, 0)
	addPebble("pebble_1", {12701.03, 8187.26, 22851.11}, 0, 0, 0)
	addPebble("pebble_1", {16615.69, 5112.498, 16535.21}, 0, 0, 0)
	addPebble("pebble_1", {9870.859, 6096.72, 21820.96}, 0, 0, 0)
	addPebble("pebble_1", {6244.951, 5671.937, 25478.08}, 0, 0, 0)
	addPebble("pebble_1", {19199.15, 5308.52, 30144.38}, 0, 0, 0)
	addPebble("pebble_1", {-7015.297, 5644.923, 26333.7}, 0, 0, 0)
	addPebble("pebble_1", {-8580.317, 6724.545, 28511.69}, 0, 0, 0)
	addPebble("pebble_1", {-9287.946, 4477.119, 19489.22}, 0, 0, 0)
	addPebble("pebble_1", {-17443.05, 3459.824, 17457.45}, 0, 0, 0)
	addPebble("pebble_1", {-20360.45, 2929.206, 15924.04}, 0, 0, 0)
	addPebble("pebble_1", {-15883.76, 3197.083, 15434.15}, 0, 0, 0)
	addPebble("pebble_1", {-8993.95, 5693.084, 22344.81}, 0, 0, 0)
	addPebble("pebble_1", {-22443.38, 6782.806, 15295.78}, 0, 0, 0)
	addPebble("pebble_1", {-23417.02, 4958.257, 14149.83}, 0, 0, 0)
	addPebble("pebble_1", {-24169.2, 9057.436, 12502.87}, 0, 0, 0)
	addPebble("pebble_1", {-24239.29, 6473.868, 7449.168}, 0, 0, 0)
	addPebble("pebble_1", {-27172.59, 7286.964, 9755.75}, 0, 0, 0)
	addPebble("pebble_1", {-29276.88, 4240.63, 11763.28}, 0, 0, 0)
	addPebble("pebble_1", {-25060.4, 6926.458, 5886.621}, 0, 0, 0)
	addPebble("pebble_1", {-24926.32, 2065.767, 2744.679}, 0, 0, 0)
	addPebble("pebble_1", {636.5401, -7230.808, -2910.859}, 0, 0, 0)
	addPebble("pebble_1", {4208.26, -6336.812, -3034.902}, 0, 0, 0)
	addPebble("pebble_1", {5583.869, -8616.797, -5927.558}, 0, 0, 0)
	addPebble("pebble_1", {8260.59, -6540.989, -6142.871}, 0, 0, 0)
	addPebble("pebble_1", {12508.66, -4499.212, -4790.41}, 0, 0, 0)
	addPebble("pebble_1", {-2937.957, -6466.371, -7254.426}, 0, 0, 0)
	addPebble("pebble_1", {-520.0573, -5431.33, -4742.181}, 0, 0, 0)
	addPebble("pebble_1", {-220.7386, -4810.305, -7150.459}, 0, 0, 0)
	addPebble("pebble_1", {-4962.91, -7303.805, -4752.538}, 0, 0, 0)
	addPebble("pebble_1", {-26833.89, 6248.021, -14640.05}, 0, 0, 0)
	addPebble("pebble_1", {9450.146, 9164.728, -35244.8}, 0, 0, 0)
	addPebble("pebble_1", {-23985.93, 9671.064, -16271.05}, 0, 0, 0)
	addPebble("pebble_1", {-29765.06, 1072.831, -11690.1}, 0, 0, 0)
	addPebble("pebble_1", {-33782.99, 3978.388, -11301.87}, 0, 0, 0)
	addPebble("pebble_1", {-11207.19, 7149.66, -17126.61}, 0, 0, 0)
	addPebble("pebble_1", {-15747, 5869.142, -16417.96}, 0, 0, 0)
	addPebble("pebble_1", {-5063.564, 7630.368, -18951.86}, 0, 0, 0)
	addPebble("pebble_1", {4641.578, 6420.791, -33170.05}, 0, 0, 0)
	addPebble("pebble_1", {-7594.317, 6353.797, -19941.81}, 0, 0, 0)

	-- Fog
	fogSetActive(1)
	fogSetStart(100)
	fogSetEnd(20000)
	fogSetColour(0.38, 0.21, 0.06, 1)
	fogSetType("linear")
	fogSetDensity(0.15)

	-- Settings
	loadBackground("ez13")
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(8000, 30000)

	-- Music
	setDefaultMusic("data:sound/music/battle/battle_04")
	setBattleMusic("data:sound/music/battle/battle_04")
end

levelDesc = ""; -- Level description displayed in the lobby.
maxPlayers = 6; -- Maximum number of players allowed on this level.

player = {}; -- Info on each possible player on this level.
player[0] =
{
	id = 0,
	name = "",
	resources = 5000,
	raceName = "Bentusi",
	startPos = 1
}

player[1] =
{
	id = 1,
	name = "",
	resources = 1500,
	raceName = "Vaygr",
	startPos = 1
}

player[2] =
{
	id = 2,
	name = "",
	resources = 1500,
	raceName = "Turanic",
	startPos = 1
}

player[3] =
{
	id = 3,
	name = "",
	resources = 1500,
	raceName = "Taiidan",
	startPos = 1
}

player[4] =
{
	id = 4,
	name = "",
	resources = 1500,
	raceName = "Kadesh",
	startPos = 1
}

player[5] =
{
	id = 5,
	name = "",
	resources = 1500,
	raceName = "Keeper",
	startPos = 1
}

