NewShipType = StartShipConfig()
NewShipType.agileFlight = 1
NewShipType.displayedName = "$2426"
NewShipType.sobDescription = "$2427"
NewShipType.maxhealth = 1000
NewShipType.regentime = 150
NewShipType.minRegenTime = 15
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 3
NewShipType.buildBatch = 1
NewShipType.formationSpacing = 30
--NewShipType.passiveFormation = "Broad"
--NewShipType.defensiveFormation = "Delta"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 15
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 330
NewShipType.mainEngineMaxSpeed = 330
NewShipType.rotationMaxSpeed = 105
NewShipType.thrusterAccelTime = 2.5
NewShipType.thrusterBrakeTime = 1.7
NewShipType.mainEngineAccelTime = 2.5
NewShipType.mainEngineBrakeTime = 1.7
NewShipType.rotationAccelTime = 0.8
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 3
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.02
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 190
NewShipType.nebulaDamageTime = 35
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "Corvette_Kad"
NewShipType.AttackFamily = "Corvette"
NewShipType.DockFamily = "Corvette"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Corvette"
NewShipType.AutoFormationFamily = "Corvette"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "DroneArmour"
--NewShipType.UnitCapsFamily = "Corvette"
setSupplyValue(NewShipType, "Corvette", 1)
setSupplyValue(NewShipType, "LayoutCorvette", 1)
--NewShipType.UnitCapsShipType = "Swarmerelite"
setSupplyValue(NewShipType, "Swarmerelite", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 12
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 12
NewShipType.antiCorvetteValue = 12
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 12
NewShipType.buildCost = 700
NewShipType.buildTime = 50
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 3500
NewShipType.secSensorRange = 3500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Square"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 2
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.00035
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0004
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 300
NewShipType.goblinsOff = 300
NewShipType.upLOD = 400
NewShipType.upLOD = 800
NewShipType.downLOD = 415
NewShipType.downLOD = 815
NewShipType.minimumZoomFactor = 0.6
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.holdSlots=1 --占用槽位数
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "dockline"
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanAttack",1,3,1,0,0.35,1,"Corvette, Frigate, Fighter, SmallCapitalShip, BigCapitalShip, Utility","FlyRound_PulsarCorvette_vs_Frigate",{
  Fighter = "FlyRound_PulsarCorvette_vs_Fighter",
},{
  Mothership = "flyround_PulsarCorvette_vs_Mothership",
},{
  SmallCapitalShip = "FlyRound_PulsarCorvette_vs_CapShip",
},{
  BigCapitalShip = "FlyRound_PulsarCorvette_vs_CapShip",
},{
  SubSystem = "FrontalVsSubSystem_Corvette",
},{
  Corvette = "FlyBy_Corvette_vs_Corvette",
})
--
addAbility(NewShipType, "DefenseFieldAbility", 0, 0, 0, 320, 0, 0, 1, 320, "defensefield_sphere_spray")
addAbility(NewShipType, "DefenseFieldShieldAbility", 0, 0, 0, 0)
--
addAbility(NewShipType,"GuardCommand",1,3000,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"RetireAbility",1,0)
addAbility(NewShipType,"HyperSpaceCommand",1,2,5,10,0,3)
NewShipType.defaultROE="Defensive" --默认ROE
NewShipType.defaultStance="Neutral" --默认Stance
LoadModel(NewShipType,1)
StartShipWeaponConfig(NewShipType,"kad_pulsar","Weapon_Pulsar","Weapon_Pulsar")
StartShipWeaponConfig(NewShipType,"kad_lightning","Weapon_Pulsar1","Weapon_Pulsar")
addShield(NewShipType,"EMP",75,20)
AddShipMultiplier(NewShipType,"NebulaSensitivity","ThisShipOnly","Linear",0,0,0)
AddShipMultiplier(NewShipType,"DustCloudSensitivity","ThisShipOnly","Linear",0,0,0)
NewShipType.battleScarCoverage=1
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.5
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType,0,2,"trail_ribbon.tga",0.1,0.5,0.025,10)
setEngineBurn(NewShipType,7,0.5,1,15,0,0.7,0.1,20)
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/Fighter/",0,"VScoutEng","")
