effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Deathtrail",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Dmg",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Weapon_Missle",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },

events = {
    event1 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "FIERY_TRAIL_SPRAY",
      },
      {
        "sound",
        "EXPLOSION/DEATHTRAIL",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event2 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "fiery_trail_spray_small",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event3 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "fiery_flash_ring_long",
      },
      {
        "fx_scale",
        "30",
      },
    },
    event4 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event5 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_lines_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event6 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_death_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "20",
      },
    },
    event7 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_shockwave_small",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event8 = {
      {
        "anim",
        "Dmg",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_fighter_combo",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event9 = {
      {
        "anim",
        "Dmg",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_fighter_combo",
      },
      {
        "fx_scale",
        "0.2",
      },
    },
    event10 = {
      {
        "anim",
        "Dmg",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_fighter_combo",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event11 = {
      {
        "anim",
        "Dmg",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_fighter_combo",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
   event12 = {
       { 
         "anim", 
         "Weapon_Missle",
       },
       { "animtime", 
         "0",
       },
       { 
         "marker", 
         "Weapon_Missle_Muzzle",
       },
       { "fx", 
         "torpedo_steam_spray_inherit",
       },
       { "sound",
         "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH",
       },
       { 
         "fx_scale", 
         "0.5",
       },
       { 
         "fx_nlips",
         "on",
       },
     },
  },
}
