NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "$2219"
NewSubSystemType.sobDescription = "$2220"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 35000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "TurretArray"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 80
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 500
NewSubSystemType.timeToBuild = 40
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_tur"
NewSubSystemType.AttackFamily = "UnAttackable"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"tur_as_turret","Weapon_TurretTop","Tur_as_heavygun1")
StartSubSystemWeaponConfig(NewSubSystemType,"tur_as_turret","Weapon_TurretTop1","Tur_as_heavygun2")
StartSubSystemWeaponConfig(NewSubSystemType,"tur_as_turret","Weapon_TurretTop2","Tur_as_heavygun3")
StartSubSystemWeaponConfig(NewSubSystemType,"tur_as_turret","Weapon_TurretTop3","Tur_as_heavygun4")
StartSubSystemWeaponConfig(NewSubSystemType,"tur_as_turret","Weapon_TurretTop4","Tur_as_heavygun5")
StartSubSystemWeaponConfig(NewSubSystemType,"tur_as_turret","Weapon_TurretTop5","Tur_as_heavygun6")
StartSubSystemWeaponConfig(NewSubSystemType,"tur_as_turret","Weapon_TurretTop6","Tur_as_heavygun7")
StartSubSystemWeaponConfig(NewSubSystemType,"tur_as_turret","Weapon_TurretTop7","Tur_as_heavygun8")