dofilepath("data:leveldata/campaign/FX_Path/scripts/FX_Path_Level.lua")

function DetermChunk()
  FXP_AddStartingFleet(2, {28894, 0, -24804}, {0, -45, 0})
  FXP_AddStartingFleet(1, {-19993, 0, 21875}, {0, 135, 0})
  FXP_AddStartingFleet(0, {-13054, 10000, -15081}, {0, 45, 0})
  addAsteroid("Asteroid_5", {27121, 0, -22656}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-10992, 10000, -13135}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-17928, 0, 19673}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {30141, 0, -22990}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {31423, 0, -23979}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13330, 10000, -12591}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14381, 10000, -13368}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18188, 0, 21726}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-19423, 0, 23500}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-10589, 10000, -14620}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12047, 10000, -16460}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {26469, 0, -24927}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {27616, 0, -26703}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-20112, 0, 19285}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21763, 0, 20691}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-30649, 0, 24816}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-34385, 0, -16642}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-32983, 0, -27487}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-27239, 0, -17111}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-32561, 0, 35168}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-35688, 0, 23772}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38605, 0, -6541}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {39539, 0, 5611}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {46136, 0, -6329}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25167, 0, -12191}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {38601, 0, -17375}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18893, 0, -15812}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13061, 0, 16971}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7573, 0, 21196}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4018, 0, 13729}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2563, 0, -14705}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13417, 0, -21922}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6099, 0, -5472}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {24267, 0, 10784}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5680, 0, 36226}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-42208, 0, -7722}, 200, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-33561, 0, 35742}, {0.50, 0.50, 0.50, 1.00}, 0.0, 15957)
  addDustCloud("polySurface1", "dustcloud_0", {-32756, 0, -18798}, {0.50, 0.50, 0.50, 1.00}, 0.0, 15957)
  addDustCloud("polySurface1", "dustcloud_0", {41289, 0, -2526}, {0.50, 0.50, 0.50, 1.00}, 0.0, 15957)
  addDustCloud("polySurface1", "dustcloud_0", {8898, 0, 10037}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {10956, 0, 10489}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {15694, 0, 12618}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {17379, 0, 14949}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {16662, 0, 16779}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {14878, 0, 21084}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {14120, 0, 23579}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {14863, 0, 25780}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {16893, 0, 25844}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {21564, 0, 23157}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {23511, 0, 22621}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {25244, 0, 23801}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {28038, 0, 27259}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {27665, 0, 34800}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {23541, 0, 37001}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {19315, 0, 34276}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {20565, 0, 29345}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {27268, 0, 33052}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {27647, 0, 38748}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {30385, 0, 41743}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {33672, 0, 42710}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {33665, 0, 37476}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {34204, 0, 32523}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {37451, 0, 30406}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {40509, 0, 30873}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {42357, 0, 30480}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {45588, 0, 31554}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {48161, 0, 32120}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-13754, 0, -2243}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-14556, 0, -3732}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-17116, 0, -2734}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-18795, 0, 1288}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-20064, 0, 5416}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-22520, 0, 5652}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-25819, 0, 5406}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-25488, 0, 3350}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-24525, 0, -1486}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-21044, 0, -5542}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-16271, 0, -6866}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-12945, 0, -4942}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-12813, 0, -1321}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-12922, 0, 3819}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-15599, 0, 6449}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-19644, 0, 7817}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-24770, 0, 3262}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-27248, 0, -3064}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-6174, 0, -42610}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-6634, 0, -47120}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-8991, 0, -48224}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-13758, 0, -46718}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-14197, 0, -44799}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-14073, 0, -43369}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-9734, 0, -38625}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-5531, 0, -35761}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-1761, 0, -33515}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {637, 0, -31905}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {2132, 0, -32839}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {2247, 0, -32679}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {2247, 0, -32679}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {6882, 0, -26268}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {2464, 0, -20913}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-1798, 0, -21810}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-4709, 0, -27913}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-6378, 0, -32307}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-12399, 0, -41473}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-12125, 0, -46576}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-8606, 0, -48553}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {10429, 0, -28738}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {18553, 0, -30378}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {11979, 0, -20942}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-325, 0, -23933}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-11062, 0, -38785}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-8412, 0, -47423}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {-4185, 0, -46336}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {16339, 0, -28958}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {12738, 0, -27738}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addDustCloud("polySurface1", "dustcloud_0", {12211, 0, -25836}, {0.50, 0.50, 0.50, 1.00}, 0.0, 5851)
  addSalvage("slv_chunk_lrg01", {47593, 6720, 34560}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {47605, 0, 32532}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {42872, -4100, 30368}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {39578, 4520, 30448}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {36246, 0, 32213}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {34016, 5439, 33944}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {33037, 0, 37423}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {32767, 0, 38177}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {32933, -5625, 41460}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {31595, -872, 41074}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {27684, 0, 38993}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {25488, 780, 32746}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {25744, 0, 28302}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {24731, 2381, 27505}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {21970, 0, 30879}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {20181, 0, 35871}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {23377, -873, 25473}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {17571, 980, 23184}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {14831, -7230, 23742}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {16364, 6720, 18817}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {17828, 0, 15432}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {17108, 0, 13943}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {12842, 5620, 10599}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {10791, -900, 9472}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-19229, 2222, 3383}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-9537, 760, -400}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-11187, 0, -2140}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-17288, 1420, -3277}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-21733, 0, 1714}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-23847, -1347, -959}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-19222, 0, -5291}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-14626, 0, -4484}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-18835, 0, 3524}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-18686, -4530, 4354}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-17524, 0, 3606}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-23957, 0, -40}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {17767, 0, -29603}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {12193, 1111, -28655}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {10792, -1210, -26720}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {11471, 0, -22017}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {11559, 2222, -21599}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {8838, 0, -26513}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {2933, 3330, -23025}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {1204, -3200, -21418}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-4261, 100, -20204}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-3537, 1172, -27279}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-902, 3000, -31477}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {2856, 0, -33076}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-8953, 1111, -34566}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-7958, 400, -36730}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-10715, 1032, -38826}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-10139, 1000, -44080}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-10201, 0, -46329}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-3777, 0, -47783}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-4774, 900, -45615}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-8304, 0, -41896}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-10248, -2453, -44348}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-12487, 0, -46575}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {26598, 0, 36871}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {29751, 0, 37660}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {35941, 0, 32314}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {44189, 0, 31281}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {46136, -4890, 31994}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {16279, 200, 26827}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {17174, 0, 17256}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {17822, 4520, 14439}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {13654, 0, 11088}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {4739, 5430, 9116}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-20459, 1620, 625}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-19502, 0, -194}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-21937, 0, -2012}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-26893, 0, 3892}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-22789, 0, 7127}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-14530, -2246, 2143}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-15853, 0, -3554}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-17635, -3283, -4168}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {11257, 0, -22082}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {13299, 0, -25791}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {19063, -3310, -28624}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {10663, -2823, -30420}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {7635, 0, -25115}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-860, 4210, -18919}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3327, 0, -18369}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-506, 3550, -25605}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3731, 0, -24847}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-3263, 0, -29301}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {25, 0, -32165}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2965, -3000, -32647}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-5636, 1832, -34556}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-6878, -2222, -36045}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-10883, 0, -40182}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-12489, 0, -44166}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-8889, -880, -46415}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-6734, 0, -46888}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-7172, -2000, -43830}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {48576, 0, 31875}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {36443, 1000, 32600}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {32276, -6260, 42568}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {27896, -1090, 39487}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {13552, -2231, 20607}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {14812, 2389, 13654}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {12760, -5620, 11337}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {7897, 1190, 11438}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-11254, 1827, 4270}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-13644, -5340, -237}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-20897, 0, -3180}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-28250, 6170, -1156}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-21595, 0, 3958}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-18481, 0, 1680}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {22182, 0, -32684}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {10229, 3321, -28163}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {8007, 1000, -21974}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-1838, -3250, -22669}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-9450, -1823, -26881}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-3596, 0, -30441}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-7503, 0, -36494}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-10240, 0, -37073}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-9683, 0, -42660}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-2212, 0, -48124}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-11570, 3470, -46282}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_sml06", {-14391, -900, -37074}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-8700, 0, -44527}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-2418, -1110, -22333}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {15544, 2730, -29371}, 200, 0, 0, 0, 0)
  addSquadron("meg_foundry", "meg_foundry", {33322, 0, 32374}, -1, {167, -14, 256}, 0, 0)
  addSquadron("meg_veildebris_chunk_lighthouse", "meg_veildebris_chunk_lighthouse", {-7400, 0, -42058}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake6", "meg_veildebris_flake6", {-13077, 0, -43989}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake6", "meg_veildebris_flake6", {-9681, 0, -38223}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake6", "meg_veildebris_flake6", {-5766, 0, -35115}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake6", "meg_veildebris_flake6", {3100, 0, -33715}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {9187, 0, -30250}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake5", "meg_veildebris_flake5", {-5415, 0, -28994}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake4", "meg_veildebris_flake4", {8444, 0, -24834}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake3", "meg_veildebris_flake3", {-7605, 0, -47252}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_foundrydebris_flake3", "meg_foundrydebris_flake3", {35285, 0, 33179}, -1, {167, -14, 256}, 0, 0)
  addSquadron("meg_asteroid_nosubs", "meg_asteroid_nosubs", {41135, 0, -2594}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_asteroid_nosubs", "meg_asteroid_nosubs", {-32366, 0, -19403}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_asteroid_nosubs", "meg_asteroid_nosubs", {-33727, 0, 34139}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {-19193, 0, -379}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {-15715, 0, -5972}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {-23942, 0, 943}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {-22724, 0, 5229}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake8", "meg_veildebris_flake8", {-18793, 0, -506}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {-24149, 0, -3796}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {-13882, 0, 1687}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {-16657, 0, 5360}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {-24229, 0, -3384}, -1, {16, 171, 26}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {50639, 0, 30926}, -1, {167, -14, 256}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {44775, 0, 28865}, -1, {167, -14, 256}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {37194, 0, 33009}, -1, {167, -14, 256}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {29897, 0, 38827}, -1, {167, -14, 256}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {22789, 0, 34192}, -1, {167, -14, 256}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {19744, 0, 26992}, -1, {167, -14, 256}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {20181, 0, 25315}, -1, {167, -14, 256}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {12965, 0, 16944}, -1, {167, -14, 256}, 0, 0)
  addSquadron("meg_veildebris_flake7", "meg_veildebris_flake7", {11438, 0, 11689}, -1, {167, -14, 256}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {50000, 50000, 50000})
end -- end of deterministic function

function NonDetermChunk()
  addPebble("pebble_0", {-18129, 0, -28783}, 0, 0, 0)
  addPebble("pebble_0", {-28481, 0, -33446}, 0, 0, 0)
  addPebble("pebble_0", {-21080, 0, -17369}, 0, 0, 0)
  addPebble("pebble_0", {-35784, 0, -6284}, 0, 0, 0)
  addPebble("pebble_0", {-34865, 0, 746}, 0, 0, 0)
  addPebble("pebble_0", {-31034, 0, 7642}, 0, 0, 0)
  addPebble("pebble_0", {-23250, 0, 14014}, 0, 0, 0)
  addPebble("pebble_0", {-5898, 0, 18895}, 0, 0, 0)
  addPebble("pebble_0", {-8856, 0, 35451}, 0, 0, 0)
  addPebble("pebble_0", {-20773, 0, 38704}, 0, 0, 0)
  addPebble("pebble_0", {-16235, 0, 23844}, 0, 0, 0)
  addPebble("pebble_0", {-35737, 0, 19829}, 0, 0, 0)
  addPebble("pebble_0", {-7884, 0, 13352}, 0, 0, 0)
  addPebble("pebble_0", {7412, 0, -9240}, 0, 0, 0)
  addPebble("pebble_0", {19535, 0, -3795}, 0, 0, 0)
  addPebble("pebble_0", {18282, 0, 4511}, 0, 0, 0)
  addPebble("pebble_0", {-2617, 0, 35227}, 0, 0, 0)
  addPebble("pebble_0", {11240, 0, 37830}, 0, 0, 0)
  addPebble("pebble_0", {-3093, 0, 11882}, 0, 0, 0)
  addPebble("pebble_0", {-6984, 0, 12493}, 0, 0, 0)
  addPebble("pebble_0", {-14613, 0, 49437}, 0, 0, 0)
  addPebble("pebble_0", {680, 0, 29979}, 0, 0, 0)
  addPebble("pebble_0", {8566, 0, 2347}, 0, 0, 0)
  addPebble("pebble_0", {13411, 0, 9664}, 0, 0, 0)
  addPebble("pebble_0", {15267, 0, 23591}, 0, 0, 0)
  addPebble("pebble_0", {20648, 0, 28683}, 0, 0, 0)
  addPebble("pebble_0", {24585, 0, 23172}, 0, 0, 0)
  addPebble("pebble_0", {30595, 0, 36677}, 0, 0, 0)
  addPebble("pebble_0", {36050, 0, 50712}, 0, 0, 0)
  addPebble("pebble_0", {36756, 0, 32741}, 0, 0, 0)
  addPebble("pebble_0", {45888, 0, 31795}, 0, 0, 0)
  addPebble("pebble_0", {48437, 0, 35021}, 0, 0, 0)
  addPebble("pebble_0", {39473, 0, -1052}, 0, 0, 0)
  addPebble("pebble_0", {43503, 0, -1457}, 0, 0, 0)
  addPebble("pebble_0", {38675, 0, -3832}, 0, 0, 0)
  addPebble("pebble_0", {32605, 0, -6902}, 0, 0, 0)
  addPebble("pebble_0", {24194, 0, -11869}, 0, 0, 0)
  addPebble("pebble_0", {15580, 0, -18529}, 0, 0, 0)
  addPebble("pebble_0", {8748, 0, -20654}, 0, 0, 0)
  addPebble("pebble_0", {2966, 0, -19565}, 0, 0, 0)
  addPebble("pebble_0", {38, 0, -29055}, 0, 0, 0)
  addPebble("pebble_0", {-5722, 0, -41940}, 0, 0, 0)
  addPebble("pebble_0", {-7108, 0, -48130}, 0, 0, 0)
  addPebble("pebble_0", {-4986, 0, -38130}, 0, 0, 0)
  addPebble("pebble_0", {-1910, 0, -25219}, 0, 0, 0)
  addPebble("pebble_0", {10795, 0, -26312}, 0, 0, 0)
  addPebble("pebble_0", {17596, 0, -27590}, 0, 0, 0)
  addPebble("pebble_0", {-25129, 0, 163}, 0, 0, 0)
  addPebble("pebble_0", {-19853, 0, -177}, 0, 0, 0)
  addPebble("pebble_0", {-22450, 0, 8775}, 0, 0, 0)
  addPebble("pebble_0", {-28020, 0, 11371}, 0, 0, 0)
  addPebble("pebble_0", {-24541, 0, 1906}, 0, 0, 0)
  addPebble("pebble_0", {-17059, 0, -160}, 0, 0, 0)
  addPebble("pebble_0", {-20279, 0, -4409}, 0, 0, 0)
  addPebble("pebble_0", {-35288, 0, -15559}, 0, 0, 0)
  addPebble("pebble_0", {-29622, 0, -19868}, 0, 0, 0)
  addPebble("pebble_0", {-28802, 0, -23482}, 0, 0, 0)
  addPebble("pebble_0", {-31234, 0, -24041}, 0, 0, 0)
  addPebble("pebble_0", {-35057, 0, -24253}, 0, 0, 0)
  addPebble("pebble_0", {-35681, 0, -19526}, 0, 0, 0)
  addPebble("pebble_0", {-32422, 0, 30222}, 0, 0, 0)
  addPebble("pebble_0", {-28778, 0, 30672}, 0, 0, 0)
  addPebble("pebble_0", {-30383, 0, 23630}, 0, 0, 0)
  addPebble("pebble_0", {-32145, 0, 24246}, 0, 0, 0)
  addPebble("pebble_0", {-32663, 0, 25022}, 0, 0, 0)
  addPebble("pebble_0", {23301, 0, -15196}, 0, 0, 0)
  addPebble("pebble_0", {35775, 0, -19793}, 0, 0, 0)
  addPebble("pebble_0", {41354, 0, -26810}, 0, 0, 0)
  addPebble("pebble_0", {29854, 0, -37899}, 0, 0, 0)
  addPebble("pebble_0", {25523, 0, -38389}, 0, 0, 0)
  addPebble("pebble_0", {40877, 0, -36083}, 0, 0, 0)
  addPebble("pebble_0", {43546, 0, -31287}, 0, 0, 0)
  addPebble("pebble_0", {31242, 0, -25004}, 0, 0, 0)
  addPebble("pebble_0", {31273, 0, -32845}, 0, 0, 0)
  addPebble("pebble_0", {24668, 0, -7950}, 0, 0, 0)
  addPebble("pebble_0", {28226, 0, -5180}, 0, 0, 0)
  addPebble("pebble_0", {14871, 0, -9153}, 0, 0, 0)
  addPebble("pebble_0", {1529, 0, -10295}, 0, 0, 0)
  addPebble("pebble_0", {-4045, 0, -10799}, 0, 0, 0)
  addPebble("pebble_0", {44189, 0, 16472}, 0, 0, 0)
  addPebble("pebble_0", {27479, 0, 12879}, 0, 0, 0)
  addPebble("pebble_0", {19236, 0, 9820}, 0, 0, 0)

	fogSetActive(1)

	fogSetStart(10)

	fogSetEnd(15000)

	fogSetColour(0.347656, 0.197266, 0.074219, 1.000000)

	fogSetType("linear")

	fogSetDensity(0.428000)

	loadBackground("m08")

  setSensorsManagerCameraDistances(10000, 150000)
end -- end of nondeterm function

levelDesc = "$6306"
;

--HeaderInfo: max number of players allowed on this level
maxPlayers = 3;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 10000,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 3000,
	raceName = "Keeper",
	startPos = 1
}

player[2] = {
	id = 2,
	name = "",
	resources = 3000,
	raceName = "Keeper",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 846
--Asteroids: 78
--Dustclouds: 21
--DustcloudMeshes: 3
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 0
--NebulaNexii 0

