NewShipType = StartShipConfig()
NewShipType.displayedName = "$2253"
NewShipType.sobDescription = "$2254"
NewShipType.maxhealth = 5000
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 0
--NewShipType.passiveFormation = "Spear"
--NewShipType.defensiveFormation = "x"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 10
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 200
NewShipType.mainEngineMaxSpeed = 200
NewShipType.rotationMaxSpeed = 171
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 90
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 3
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.3
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 60
NewShipType.nebulaDamageTime = 20
NewShipType.MinimalFamilyToFindPathAround = "SuperPriority"
NewShipType.BuildFamily = "Platform_tur"
NewShipType.AttackFamily = "Utility"
NewShipType.DockFamily = "Platform"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "frigate"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "MediumArmour"
--NewShipType.UnitCapsFamily = "Platform"
setSupplyValue(NewShipType, "Platform", 1)
setSupplyValue(NewShipType, "LayoutFighter", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 600
NewShipType.buildTime = 30
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 4000
NewShipType.retaliationDistanceFromGoal = 800
NewShipType.visualRange = 5000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "InvertedPentagon"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 350
NewShipType.TODistanceDisappear1 = 300
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.001
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0.0005
NewShipType.nlipsFarRange = 20000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 0
NewShipType.minLOD = 0.2
NewShipType.goblinsStartFade = 50
NewShipType.goblinsOff = 50
NewShipType.upLOD = 400
NewShipType.upLOD = 1000
NewShipType.upLOD = 2500
NewShipType.downLOD = 405
NewShipType.downLOD = 1005
NewShipType.downLOD = 2505
NewShipType.minimumZoomFactor = 1.3
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,1,400,800,0,3)
addAbility(NewShipType,"GuardCommand",1,3000,1000)
LoadSharedModel(NewShipType,"hgn_ecmprobe")
addShield(NewShipType,"EMP",50,20)
AddShipMultiplier(NewShipType,"SensorDistortion","OwnShipsWithinRadius","Linear",0.4,0.4,6000)
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType,0,1.4,"trail_ribbon.tga",0.1,0.1,0.025,2)
setEngineBurn(NewShipType,20,0.5,0.6,16,0.1,0.1,0.25,28)
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/NonMilitary/",0,"Engines/HProbeEng","")
NewShipType.defaultROE="Defensive" --Ä¬ÈÏROE
NewShipType.defaultStance="Neutral" --Ä¬ÈÏStance
NewShipType.holdSlots=1