StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",5000,4500,0,0,0,0,1,1,1,6.5*0.8,0,0,1,1,40,25,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",400*0.93,450*0.93,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SubSystemArmour=0.3},
{ResArmour=0.6});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,
{Fighter=0.10},
{Corvette=0.06},
{munition=0.1});
setAngles(NewWeaponType,0,-155,155,-11,45);
setMiscValues(NewWeaponType,2.5,1.25);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
