StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Vgr_Laser","Normal",4000,7000,0,0,0,0,1,1,1,15,0,0,0,0,260,40,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",17500,17500,"")
setPenetration(NewWeaponType,100,1,{
  TurretArmour = 0.5,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 0.4,
})
setAngles(NewWeaponType,6,0,0,0,0)
setMiscValues(NewWeaponType,4,0.5)
--setBallistics(NewWeaponType,0,0.0);
