filerange 14712 14739
rangestart 14712 14739

// Subtitles
14712	挑战： 摧毁敌方母舰
14713	挑战： 最先采集 %[0].0f RU
14714	挑战： 最先采集 %[0].0f RU - <c=00c800>完成。</c>  得到 %[1].0f RU 的奖励。
14715	挑战： 最先采集 %[0].0f RU - <c=C81F00>失败。</c>  %[1].0f RU 的奖励被 %[2]wS 获得。
14716	挑战：最先摧毁 %[0].0f 艘敌方舰船
14717	挑战：最先摧毁 %[0].0f 艘敌方舰船 - <c=00c800>完成。</c>  得到 %[1].0f RU 的奖励。
14718	挑战：最先摧毁 %[0].0f 艘敌方舰船 - <c=C81F00>失败。</c> %[1].0f RU 的奖励被 %[2]wS 获得。
14719	挑战：最先建造 %[0].0f 艘舰船
14720	挑战：最先建造 %[0].0f 艘舰船 - <c=00c800>完成。</c>  得到 %[1].0f RU 的奖励。
14721	挑战：最先建造 %[0].0f 艘舰船 - <c=C81F00>失败。</c>  %[1].0f RU 的奖励被 %[2]wS 获得。
14722	挑战：最先研究 %[0].0f 项科技
14723	挑战：最先研究 %[0].0f 项科技 - <c=00c800>完成。</c>  得到 %[1].0f RU 的奖励。
14724	挑战：最先研究 %[0].0f 项科技 - <c=C81F00>失败。</c>  %[1].0f RU 的奖励被 %[2]wS 获得。
14725	挑战：生存 %[0].0f 分钟
14726	挑战：生存 %[0].0f 分钟 - <c=00c800>完成。</c>  得到 %[1].0f RU 的奖励。
14730	最先采集 %.0f RU
14731	最先采集 %[0].0f RU的玩家得到额外的 %[1].0f RU
14732	最先摧毁 %.0f 艘敌方舰船
14733	最先摧毁 %[0].0f 艘敌方舰船的玩家得到额外的 %[1].0f RU
14734	最先建造 %.0f 艘舰船
14735	最先建造 %[0].0f 艘舰船的玩家得到额外的 %[1].0f RU
14736	最先研究 %.0f 项科技
14737	最先研究 %[0].0f 项科技的玩家得到额外的 %[1].0f RU
14738	生存 %.0f 分钟
14739	每位生存 %[0].0f 分钟的玩家都得到额外的 %[1].0f RU

rangeend
