filerange 14805 14824
rangestart 14805 14824

// Subtitles
14805	调查未知遗迹
14806	感应器探测到一个未识别遗迹，派遣舰船去调查它。
14807	遗迹信息：感应器探测到一个未识别遗迹，派遣舰船去调查它。
14808	未知遗迹，能生成RU
14809	未知遗迹分析完成。组建战斗舰队来阻止遗迹被敌方捕捉。
14810	遗迹信息：未知遗迹分析完成。组建战斗舰队来阻止遗迹被敌方捕捉。
14811	遗迹信息：调查未知遗迹 <c=c80000>失败。</c> 奖励被 %[0]wS 获得。
14812	遗迹未确保安全
14813	遗迹已捕捉
14814	遗迹信息：调查未知遗迹 <c=00c800>完成。</c>
14815	遗迹信息： + %[0].0f RU 从遗迹被回收。
14816	遗迹已安全，正在生成 %[0].0f RU (损耗 %[1].0f)
14817	遗迹信息：确保未知遗迹的安全并分析它。
14818	遗迹信息：遗迹已安全，分析 %s 完成。
14819	遗迹信息：遗迹分析完成。
14820	遗迹信息：敌方遗迹已被确保安全。 分析 %s 完成。
14821	遗迹信息：敌方遗迹分析完成。正在转交控制权。
14822	遗迹信息：未能确保遗迹安全。  %s RU 被奖励给玩家 %d.
14823	遗迹信息：%s RU 从遗迹被回收。
14824	遗迹信息： %s 科技从遗迹被回收。

rangeend
