NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "$2245"
NewSubSystemType.sobDescription = "$2246"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.hasIcon=0
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 9000000
NewSubSystemType.regentime = 1
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.battleScarMaxTriBase = 40
NewSubSystemType.battleScarMaxTriInc = 20
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "CloakGenerator"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 10
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 1000
NewSubSystemType.timeToBuild = 50
NewSubSystemType.isResearch = 1
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_tur"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
AddSubSystemAbility(NewSubSystemType,"HyperspaceInhibitor",1,"ThisShipOnly",0)
--AddSubSystemAbility(NewSubSystemType,"Mine",0,"EnemyShipsWithinRadius",6000)
AddSubSystemAbility(NewSubSystemType,"UseSpecialWeaponsInNormalAttack",0,"EnemyShipsWithinRadius",6000)
--AddSubSystemAbility(NewSubSystemType,"Repair",0,"EnemyShipsWithinRadius",10000)
--AddSubSystemAbility(NewSubSystemType,"Capture",0,"EnemyShipsWithinRadius",10000)

loadShipPatchList(NewSubSystemType,"data:sound/sfx/ship/Hiigaran/Subsystems/",1,"HASubsystemHyperspaceInhibitAmb")