--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="Long Range Torpedo"
NewShipType.sobDescription="Big Bang"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=80
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0004
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=4000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="Hgn_BigTorpedoLauncher"
NewShipType.lifeTime=8.5
NewShipType.launchTime=0.5
NewShipType.detectionDistance=15000
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.clusterDistance=500
NewShipType.numberSubMunitions=3
NewShipType.subMunitionName="vgr_clustermissileb"
NewShipType.clusterAngle=65
NewShipType.sobDieTime = 0.5
NewShipType.density = 1
NewShipType.thrusterMaxSpeed=600
NewShipType.mainEngineMaxSpeed=600
NewShipType.rotationMaxSpeed=600
NewShipType.thrusterAccelTime=2
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=2
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.2
NewShipType.rotationBrakeTime=0.2
NewShipType.thrusterUsage=0
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=30
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.5
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=0
NewShipType.spiralsPerSecondMin=0.3
NewShipType.spiralsPerSecondMax=0.4
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Missile"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="PlanetKillerArmour"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType, 0, 3, "trail_ribbon.tga", 0.2, 0.5, 0.025, 1)
setEngineBurn(NewShipType, 1, 0.5, 1, 15, 0, 0.7, 0.00001, 15)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/vaygr/NonMilitary/Engines/", 0, "VMissleEng")
