NewShipType = StartShipConfig()
NewShipType.defaultROE="Defensive" --默认ROE
NewShipType.defaultStance="Neutral" --默认Stance
NewShipType.displayedName = "$1706"
NewShipType.sobDescription = "$2164"
NewShipType.maxhealth = 300000
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.paradeData = "kpr_sajuuks_parade"
NewShipType.buildBatch = 1
--NewShipType.passiveFormation = "Spear"
--NewShipType.defensiveFormation = "Delta"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1500
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 90
NewShipType.mainEngineMaxSpeed = 110
NewShipType.rotationMaxSpeed = 4
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 20
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 5
NewShipType.descendPitch = 5
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
setTargetBox(NewShipType, 0, -0.19,-0.68,-0.8, 0.15,0.1,0.6)
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=300
NewShipType.layoutBoundY=450
NewShipType.layoutBoundZ=2000
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=0
NewShipType.layoutCenterZ=0
NewShipType.dustCloudDamageTime = 300
NewShipType.nebulaDamageTime = 500
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Kpr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "UltraCap"
NewShipType.AvoidanceFamily = "MotherShip"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
--NewShipType.UnitCapsFamily = "sajuuk"
setSupplyValue(NewShipType, "sajuuk", 1)
setSupplyValue(NewShipType, "Capital", 1)
setSupplyValue(NewShipType, "LayoutBattleCruiser", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 80
NewShipType.totalValue = 80
NewShipType.buildCost = 8000
NewShipType.buildTime = 360
NewShipType.buildPriorityOrder = 150
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 10000
NewShipType.secSensorRange = 10000
NewShipType.detectionStrength = 1
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7256.51158385007
NewShipType.TODistanceDisappear0=5805.21262002743
NewShipType.TODistanceFade1=125
NewShipType.TODistanceDisappear1=100
NewShipType.TODistanceFade2=14286.2654320988
NewShipType.TODistanceDisappear2=193885.030864198
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.15
NewShipType.mouseOverMaxFadeSize=0.25
NewShipType.healthBarStyle=2
NewShipType.nlips=0
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0
NewShipType.nlipsFarRange=0
NewShipType.SMRepresentation="Mesh"
NewShipType.alwaysInRenderList=1
NewShipType.meshRenderLimit=500000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.goblinsStartFade=8000
NewShipType.goblinsOff=8000
NewShipType.upLOD=227900
NewShipType.downLOD=227915
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=5000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.blobName = "$1716"
NewShipType.blobNamePriority = 100
NewShipType.alternativeHyperspaceV = "hyperspace_gate_kpr"
NewShipType.alternativeHyperspaceA = "etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN"
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 30000
addAbility(NewShipType,"MoveCommand",1,0)
--addAbility(NewShipType,"CanDock",1,1)
NewShipType.holdSlots = 1 --占用槽位数
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",0,0,0,"rallypoint","",25,{
  Mover = "100",
})
NewShipType.dockQueueSelectionQueueMultiplier = 100000
NewShipType.dockQueueSelectionOccupiedMultiplier = 100000
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",1,1,100,100,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"BigCapitalShip, SmallCapitalShip, Mothership, Frigate, Corvette, Fighter","Frontal",{
  Fighter = "MoveToTargetAndShoot",
},{
  Corvette = "MoveToTargetAndShoot",
})
addAbility(NewShipType,"CanBeRepaired")

----
addAbility(NewShipType, "DefenseFieldAbility", 0, 0, 0, 2000, 2000, 1, 2000, 0, "")
----
addCustomCode(NewShipType,"data:leveldata/multiplayer/resdata/CustomCode_Common.lua","","Create_Common","Update_Common","Destroy_Common","kpr_sajuuks",1)
LoadSharedModel(NewShipType, "Kpr_sajuuk")
StartShipWeaponConfig(NewShipType,"Kpr_SajuukHeavyIonCannon","Weapon_BigGun","Weapon_BigGun")
StartShipWeaponConfig(NewShipType,"Kpr_sajuukheavyguns","Weapon_BotR1","Weapon_BotR1")
StartShipWeaponConfig(NewShipType,"Kpr_sajuukheavyguns","Weapon_BotL1","Weapon_BotL1")
StartShipWeaponConfig(NewShipType,"Kpr_sajuukheavyguns","Weapon_TopR2","Weapon_TopR2")
StartShipWeaponConfig(NewShipType,"Kpr_sajuukheavyguns","Weapon_TopL2","Weapon_TopL2")
StartShipWeaponConfig(NewShipType,"Kpr_sajuukheavyguns","Weapon_TopR3","Weapon_TopR3")
StartShipWeaponConfig(NewShipType,"Kpr_sajuukheavyguns","Weapon_TopL3","Weapon_TopL3")

StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannons","Weapon_TopR1","Weapon_TopR1")
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannons","Weapon_TopL1","Weapon_TopL1")
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannons","Weapon_BotR2","Weapon_BotR2")
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannons","Weapon_BotL2","Weapon_BotL2")
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannons","Weapon_BotR3","Weapon_BotR3")
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannons","Weapon_BotL3","Weapon_BotL3")
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannons","Weapon_TopR4","Weapon_TopR4")
StartShipWeaponConfig(NewShipType,"Kpr_SajuukNaniteCannons","Weapon_TopL4","Weapon_TopL4")

addShield(NewShipType,"EMP",10000,20)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,0,0,0,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,0,0,0,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,0,0,0,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,0,0,0,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,0,0,0,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,0,0,0,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,0,0,0,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,0,0,0,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,0,0,0,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)
NewShipType.battleScarCoverage=4
NewShipType.battleScarBudgetLow = 800
NewShipType.battleScarBudgetNext = 1200
NewShipType.sobDieTime=18.17
NewShipType.sobSpecialDieTime=18.17
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
NewShipType.trailLinger=2
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380);
setEngineGlow(NewShipType,1,1,1.01,15,325,50,1.75,{1,.47,.0, 0.2});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/misc/"
                             ,0,"Engines/SajuukEng",""
                             ,1,"Ambience/SajuukAmb","");
NewShipType.canSurround=1