StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",2000,6000,0,0,0,0,1,1,1,5,0,0,1,1,60,40,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",350,350,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.15,
},{
  Corvette = 0.15,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
})
setAngles(NewWeaponType,0,-180,180,-10,60)
setMiscValues(NewWeaponType,6,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/HEAVYGUN_TURRET_OFF")
