NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.selectionLimit=1
NewSubSystemType.type="Weapon"
NewSubSystemType.hasIcon=0
NewSubSystemType.AttackFamily="Corvette"
NewSubSystemType.ArmourFamily="LightArmour"
LoadSharedModel(NewSubSystemType,"Kus_HvCorvette1");
StartSubSystemWeaponConfig(NewSubSystemType,"Kus_HvCorvette2","Weapon_Gun0","Weapon_Gun");
StartSubSystemWeaponConfig(NewSubSystemType,"Kus_HvCorvette2_adv","Weapon_Gun0","Weapon_Gun");
--StartSubSystemWeaponConfig(NewSubSystemType,"Kus_HvCorvette_Special2","Weapon_Gun0","Weapon_Gun_Special");
