NewShipType = StartShipConfig()
NewShipType.displayedName = "$2442"
NewShipType.sobDescription = "$2443"
NewShipType.maxhealth = 16000
NewShipType.regentime = 500
NewShipType.minRegenTime = 500
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 3
NewShipType.paradeData = "kad_Mothership_parade"
NewShipType.buildBatch = 1
--NewShipType.passiveFormation = "Spear"
--NewShipType.defensiveFormation = "x"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 100
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 150
NewShipType.mainEngineMaxSpeed = 150
NewShipType.rotationMaxSpeed = 25
NewShipType.thrusterAccelTime = 4
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 4
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.75
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 40
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 20
NewShipType.descendPitch = 20
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 100
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 3
NewShipType.swayUpdateTime = 5
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.5
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.5
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.5
NewShipType.targetRandomPointZMax = 0.5
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=20
NewShipType.layoutBoundY=18
NewShipType.layoutBoundZ=30
NewShipType.layoutCenterX=0
NewShipType.layoutCenterY=0
NewShipType.layoutCenterZ=0
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Utility_Kad"
NewShipType.AttackFamily = "ResourceLarge"
NewShipType.DockFamily = "Controller"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Utility"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "MediumArmour"
--NewShipType.UnitCapsFamily = "Utility"
setSupplyValue(NewShipType, "Utility", 1)
setSupplyValue(NewShipType, "LayoutResource", 1)
--NewShipType.UnitCapsShipType = "ResourceController"
setSupplyValue(NewShipType, "fuelpod", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 5
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 5
NewShipType.buildCost = 800
NewShipType.buildTime = 55
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 3500
NewShipType.secSensorRange = 3500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Diamond"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 10000
NewShipType.TODistanceDisappear0 = 8000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0.000125
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0001
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 13000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 1500
NewShipType.goblinsOff = 1500
NewShipType.upLOD = 2000
NewShipType.downLOD = 2015
NewShipType.minimumZoomFactor = 0.8
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1,1)
NewShipType.holdSlots=1 --占用槽位数
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,40,30,"rallypoint","",80)
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand",0,1,625,625,0,3)
addAbility(NewShipType,"CanBuildShips",1,"Fighter_Kad, SmallPlatform_Kad, SmallUtility_Kad","Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule")
--addAbility(NewShipType, "CanAttack",1,1,0,0,0.35,1,"Fighter, Corvette, Frigate, Utility, SmallCapitalShip, BigCapitalShip, Mothership", "JustShoot")
addAbility(NewShipType, "GuardCommand",1,3000,800)
addAbility(NewShipType, "HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"CanBeCaptured",80,0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility",1,1)
NewShipType.defaultROE="Defensive" --默认ROE
NewShipType.defaultStance="Neutral" --默认Stance
LoadModel(NewShipType, 1)

--StartShipWeaponConfig(NewShipType,"kad_HullDefensegun","Weapon_HullDefense1","Weapon_HullDefense1")
--StartShipWeaponConfig(NewShipType,"kad_HullDefensegun","Weapon_HullDefense2","Weapon_HullDefense2")
--StartShipWeaponConfig(NewShipType,"kad_HullDefensegun","Weapon_HullDefense3","Weapon_HullDefense3")
--StartShipWeaponConfig(NewShipType,"kad_HullDefensegun","Weapon_HullDefense4","Weapon_HullDefense4")
--StartShipHardPointConfig(NewShipType,"Generic 1","HardpointGeneric1","System","Generic","Damageable","kad_Module_key","","","","","","","","")

addShield(NewShipType, "EMP", 220, 20)

AddShipMultiplier(NewShipType,"NebulaSensitivity","ThisShipOnly","Linear",0,0,0)
AddShipMultiplier(NewShipType,"DustCloudSensitivity","ThisShipOnly","Linear",0,0,0)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,1,0,0,0,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)

NewShipType.battleScarMaxTriBase = 75
NewShipType.battleScarMaxTriInc = 100
NewShipType.battleScarCoverage=2
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType,12,0.2,0.5,420,1.02,0.1,0.25,480)
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{ 
  0.92, 
  0.21, 
  0.09, 
  0.25, 
})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/NonMilitary/", 0, "Engines/HResourcerControllerEng", "", 1, "Ambience/HResourcerControllerAmb", "")
