effects = {
  animations = {
    animation1 = {
      name = "Weapon_TurretTop",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Deathtrail",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Phase",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "Phase_loop",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation9 = {
      name = "Open",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation10 = {
      name = "Close",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation11 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation12 = {
      name = "Accelerate",
      length = 2,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop_Muzzle",
      },
      {
        "fx",
        "",  --muzzle_flash_combo
      },
      {
        "sound",
        "",  --weapon/fighter/fire/VWEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop_Muzzle",
      },
      {
        "fx",
        "ion_beam_charge_combo_red", --π‚»¶kpr_charged_particle_circle
      },
      {
        "sound",
        "",
      },
      {
        "fx_nlips",
        "on",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event3 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "FIERY_TRAIL_SPRAY",
      },
      {
        "sound",
        "EXPLOSION/DEATHTRAIL",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event4 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "fiery_trail_spray_small",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event5 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "fiery_flash_ring_long",
      },
      {
        "fx_scale",
        "30",
      },
    },
    event6 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event7 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_lines_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event8 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_death_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "20",
      },
    },
    event9 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_shockwave_small",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event10 = {
      {
        "anim",
        "Phase",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Wing1_joint",
      },
      {
        "fx",
        "kpr_phase_attackdroid_mesh_tw",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event11 = {
      {
        "anim",
        "Phase",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Wing2_joint",
      },
      {
        "fx",
        "kpr_phase_attackdroid_mesh_lw",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event12 = {
      {
        "anim",
        "Phase",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Wing3_joint",
      },
      {
        "fx",
        "kpr_phase_attackdroid_mesh_rw",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event13 = {
      {
        "anim",
        "Phase",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "kpr_phase_attackdroid_mesh",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event14 = {
      {
        "anim",
        "Phase_Loop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Wing1_joint",
      },
      {
        "fx",
        "kpr_phase_attackdroid_mesh_tw_loop",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event15 = {
      {
        "anim",
        "Phase_Loop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Wing2_joint",
      },
      {
        "fx",
        "kpr_phase_attackdroid_mesh_lw_loop",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event16 = {
      {
        "anim",
        "Phase_Loop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Wing3_joint",
      },
      {
        "fx",
        "kpr_phase_attackdroid_mesh_rw_loop",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event17 = {
      {
        "anim",
        "Phase_Loop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "kpr_phase_attackdroid_mesh_loop",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event18 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.15",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event19 = {
      {
        "anim",
        "Open",
      },
      {
        "animtime",
        "0",
      },
      {
        "sound",
        "SP_ELEMENTS/KPR_ATTACKDROID_OPEN",
      },
    },
    event20 = {
      {
        "anim",
        "Close",
      },
      {
        "animtime",
        "0",
      },
      {
        "sound",
        "SP_ELEMENTS/KPR_ATTACKDROID_CLOSE",
      },
    },
    event21 = {
      {
        "anim",
        "turnStart",
      },
      {
        "animtime",
        "0",
      },
      {
        "sound",
        "SP_ELEMENTS/KPR_ATTACKDROID_OPEN",
      },
    },
    event22 = {
      {
        "anim",
        "turnEnd",
      },
      {
        "animtime",
        "0",
      },
      {
        "sound",
        "SP_ELEMENTS/KPR_ATTACKDROID_CLOSE",
      },
    },
    event23 = {
      {
        "anim",
        "Accelerate",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Jet_Position",
      },
      {
        "fx",
        "missle_ignite_combo_KAD",
      },
      {
        "sound",
        "SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM",
      },
      {
        "fx_scale",
        "8",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  },
}
