-- LuaDC version 0.9.19
-- 2010-8-1 17:45:13
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
    animation1 = {
      name = "Death",
      length = 4,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = { "", },
     },

	animation2 = 
   {
      name = "Ion1",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },

	animation3 = 
   {
      name = "Ion2",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },


	animation4 = 
   {
      name = "Ion3",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },


	animation5 = 
   {
      name = "Ion4",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },


	animation6 = 
   {
      name = "Ion5",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },



	animation7 = 
   {
      name = "Ion6",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },


	animation8 = 
   {
      name = "Ion7",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },

	animation9 = 
   {
      name = "Ion8",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
	animation10 = 
   {
      name = "FrontWEPN",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },



}, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "10", }, 
            }, 
        event2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "20", }, 
            }, 
        event3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "10", }, 
            }, 
        event4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "30", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
                { "fx_scale", "30", }, 
            }, 
        event6 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "60", }, 
            }, 


    event7 = {
      {
        "anim",
        "Ion1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Ion1_Position",
      },
      {
        "fx",
        "ion_beam_gold_charge_combo",
      },
      {
        "sound",
        "WEAPON/taiidan/FIRE/ionbeam",
      },
      {
        "fx_nlips",
        "on",
      },
      },



   event8 = {
      {
        "anim",
        "Ion2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Ion2_Position",
      },
      {
        "fx",
        "ion_beam_gold_charge_combo",
      },
      {
        "sound",
        "WEAPON/taiidan/FIRE/ionbeam",
      },
      {
        "fx_nlips",
        "on",
      },
      },


   event9 = {
      {
        "anim",
        "Ion3",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Ion3_Position",
      },
      {
        "fx",
        "ion_beam_gold_charge_combo",
      },
      {
        "sound",
        "WEAPON/taiidan/FIRE/ionbeam",
      },
      {
        "fx_nlips",
        "on",
      },
      },


   event10 = {
      {
        "anim",
        "Ion4",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Ion4_Position",
      },
      {
        "fx",
        "ion_beam_gold_charge_combo",
      },
      {
        "sound",
        "WEAPON/taiidan/FIRE/ionbeam",
      },
      {
        "fx_nlips",
        "on",
      },
      },



   event11 = {
      {
        "anim",
        "Ion5",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Ion5_Position",
      },
      {
        "fx",
        "ion_beam_gold_charge_combo",
      },
      {
        "sound",
        "WEAPON/taiidan/FIRE/ionbeam",
      },
      {
        "fx_nlips",
        "on",
      },
      },

   event12 = {
      {
        "anim",
        "Ion6",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Ion6_Position",
      },
      {
        "fx",
        "ion_beam_gold_charge_combo",
      },
      {
        "sound",
        "WEAPON/taiidan/FIRE/ionbeam",
      },
      {
        "fx_nlips",
        "on",
      },
      },

   event13 = {
      {
        "anim",
        "Ion7",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Ion7_Position",
      },
      {
        "fx",
        "ion_beam_gold_charge_combo",
      },
      {
        "sound",
        "WEAPON/taiidan/FIRE/ionbeam",
      },
      {
        "fx_nlips",
        "on",
      },
      },


   event14 = {
      {
        "anim",
        "Ion8",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Ion8_Position",
      },
      {
        "fx",
        "ion_beam_gold_charge_combo",
      },
      {
        "sound",
        "WEAPON/taiidan/FIRE/ionbeam",
      },
      {
        "fx_nlips",
        "on",
      },
      },


        event15 = 
            { 
                { "anim", "Front", }, 
                { "animtime", "0.93", }, 
                { "marker", "Weapon_Front_Position", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1.2", }, 
           }, 

        event16 = 
            { 
                { "anim", "Front", }, 
                { "animtime", "0.01", }, 
                { "marker", "Weapon_Front_Position", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1.2", }, 
           }, 


        event17 = 
            { 
                { "anim", "Front", }, 
                { "animtime", "0.41", }, 
                { "marker", "Weapon_Front_Position", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1.2", }, 
           }, 


        event18 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.8", }, 
                { "marker", "Root", }, 
                { "fx", "great_explosion", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "1", }, 
            }, 


},
}
