-- LuaDC version 0.9.19
-- 2010-8-11 21:06:24
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "DoingNothing", "Normal", 0, 0, 2000, 2, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)

--AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 505, 505, "")
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 505, 505, "")

setPenetration(NewWeaponType, 5, 1)
