StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Normal",0,6000,0,2,0,0,20,0,1,6,0,0,0,0,120,120,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3800,3800,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.3,
},{
  ResArmour = 0.2,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
})
setAngles(NewWeaponType,0,-6,6,-6,6)
setMiscValues(NewWeaponType,0,0)
