NewShipType = StartShipConfig()
NewShipType.displayedName = "$2438"
NewShipType.sobDescription = "$2439"
NewShipType.maxhealth = 800
NewShipType.regentime = 100
NewShipType.minRegenTime = 100
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 0
NewShipType.buildBatch = 1 --小队人数
--NewShipType.passiveFormation = "Broad"
--NewShipType.defensiveFormation = "Delta"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 15
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 400
NewShipType.mainEngineMaxSpeed = 400
NewShipType.rotationMaxSpeed = 85
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle =0
NewShipType.maxBankingAmount = 65
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 3
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.02
NewShipType.swayRotateFactor = 0.5
NewShipType.dustCloudDamageTime = 190
NewShipType.nebulaDamageTime = 40
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "SmallPlatform_Kad"
NewShipType.AttackFamily = "Corvette"
NewShipType.DockFamily = "Platform"
NewShipType.AvoidanceFamily = "Utility"
NewShipType.DisplayFamily = "Platform"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "ResArmour"
--NewShipType.UnitCapsFamily = "Platform"
setSupplyValue(NewShipType, "Platform", 1)
setSupplyValue(NewShipType, "LayoutResource", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 300
NewShipType.buildTime = 15
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 3500
NewShipType.secSensorRange = 3500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Hexagon"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 1
NewShipType.nlips = 0.0005
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0003
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 13000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.2
NewShipType.goblinsStartFade = 300
NewShipType.goblinsOff = 300
NewShipType.upLOD = 400
NewShipType.upLOD = 800
NewShipType.downLOD = 415
NewShipType.downLOD = 815
NewShipType.minimumZoomFactor = 0.75
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.holdSlots=1 --占用槽位数
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 1
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"GuardCommand",1,3000,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"RepairCommand",1,500,10,0,"",{
  SuperCap = "20",
},{
  Flagship = "20",
})
addAbility(NewShipType,"RetireAbility",1,0)
addCustomCode(NewShipType,"data:leveldata/multiplayer/resdata/CustomCode_Repair.lua","","Create_Repair","Update_Repair","Destroy_Repair","kad_araneid",15)
LoadModel(NewShipType,1)
addShield(NewShipType,"EMP",75,20)

AddShipMultiplier(NewShipType,"NebulaSensitivity","ThisShipOnly","Linear",0,0,0)
AddShipMultiplier(NewShipType,"DustCloudSensitivity","ThisShipOnly","Linear",0,0,0)

NewShipType.battleScarMaxTriBase = 30
NewShipType.battleScarMaxTriInc = 50
NewShipType.battleScarCoverage=1
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600
NewShipType.sobDieTime = 1.8
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType,0,1.4,"trail_ribbon.tga",0.1,0.1,0.025,2)
setEngineBurn(NewShipType,6,3,3,4,0.1,0.1,0.1,15)
setEngineGlow(NewShipType,1,1,1.02,20,300,50,1.5,{
  0.27,
  0.47,
  0.69,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/NonMilitary/",0,"Engines/HResourcerEng","",1,"Ambience/HResourcerAmb","")

NewShipType.defaultROE="Defensive" --默认ROE
NewShipType.defaultStance="Neutral" --默认Stance
NewShipType.holdSlots=1