NewShipType = StartShipConfig()
NewShipType.displayedName="$10006"
NewShipType.sobDescription="$10007"
NewShipType.maxhealth = 650
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.useLayoutBounds=1
NewShipType.layoutBoundX=15
NewShipType.layoutBoundY=15
NewShipType.layoutBoundZ=15
NewShipType.isTransferable=1
NewShipType.formationSpacing=15
NewShipType.defaultROE="Defensive"
NewShipType.defaultStance="Neutral"
NewShipType.holdSlots=2
NewShipType.mass=10
NewShipType.collisionMultiplier=0.3
NewShipType.thrusterMaxSpeed=214
NewShipType.mainEngineMaxSpeed=214
NewShipType.rotationMaxSpeed=105*0.92
NewShipType.thrusterAccelTime=2*1.15
NewShipType.thrusterBrakeTime=1*1.1
NewShipType.mainEngineAccelTime=2*1.15
NewShipType.mainEngineBrakeTime=1*1.1
NewShipType.rotationAccelTime=0.7
NewShipType.rotationBrakeTime=0.3*1.1
NewShipType.thrusterUsage=0.25
NewShipType.accelerationAngle=160
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=90
NewShipType.maxBankingAmount=60
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=0
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=100
NewShipType.tumbleDynamicY=200
NewShipType.tumbleDynamicZ=50
NewShipType.tumbleSpecialDynamicX=600
NewShipType.tumbleSpecialDynamicY=800
NewShipType.tumbleSpecialDynamicZ=500
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.05
NewShipType.swayRotateFactor=0.1
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=30
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.BuildFamily="Fighter_Kus"
NewShipType.AttackFamily="Fighter"
NewShipType.DockFamily="Mover"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Fighter"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily="TurretArmour"
setSupplyValue(NewShipType, "defenseFighter", 1)
setSupplyValue(NewShipType, "LayoutFighter", 1)
NewShipType.CombatFamily="Fighter_Defender"
NewShipType.AttackPriorityMultiplier=0.93
NewShipType.fighterValue=8
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=8
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=8
NewShipType.buildCost=350
NewShipType.buildTime=18
NewShipType.buildPriorityOrder=40
NewShipType.retaliationRange=5500
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=5000
NewShipType.secSensorRange=5000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Triangle"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1.5
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=0
NewShipType.nlips=0.0005
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0003
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=1
NewShipType.goblinsStartFade=210
NewShipType.goblinsOff=210
NewShipType.minimumZoomFactor=0.75
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=0.5
NewShipType.dockTimeBeforeStart=0.5
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="dockline"
NewShipType.queueFormation="n_delta"
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=0.5
NewShipType.launchTimeBeforeStart=1.5
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="n_delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"CanAttack",1,1,0,1,0.35,1,"Fighter, Corvette, Frigate, Utility, SmallCapitalShip, BigCapitalShip, Mothership","justshootVgrPlatform",{
  SubSystem = "FrontalVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,1000,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"RetireAbility",1,0);
LoadModel(NewShipType,1);
StartShipWeaponConfig(NewShipType,"Kus_Defender","Weapon_Gun0","Weapon_Gun0");
StartShipWeaponConfig(NewShipType,"Kus_Defender","Weapon_Gun1","Weapon_Gun1");
StartShipWeaponConfig(NewShipType,"Kus_Defender","Weapon_Gun2","Weapon_Gun2");
addShield(NewShipType,"EMP",75,20);
NewShipType.battleScarCoverage=0
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=2
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
setEngineTrail(NewShipType,0,1.6,"trail_ribbon.tga",0.1,0.5,0.025,1.25);
setEngineBurn(NewShipType,24,0.5,1,15,0,0.7,0.1,22);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Fighter/",0,"HScoutEng","");
NewShipType.minFalloffDamageDist=15
NewShipType.maxFalloffDamageDist=15*3
NewShipType.maxFalloffScuttleDamageDist=15*6
NewShipType.explosiveScuttleDamageOnDeath=15
NewShipType.maxFalloffForce=15*10
NewShipType.explosiveDamageOnDeath=3.4
NewShipType.radiusDamageEvadeMod=1.1
NewShipType.hideNormalAttackUICooldown=1
NewShipType.agileFlight=1
NewShipType.homingDistance=2000
NewShipType.homingDelay=0.5
NewShipType.strikeGroupSpeed=5000