StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_bc","Special Attack",0,3000,0,5,2,0,20,0,1,12,0,0,0,0,120,120,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3600,3600,"")
setPenetration(NewWeaponType,30,0.5,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.15,
},{
  ResArmour = 0.1,
},{
  HeavyArmour = 1,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.1,
})
setAngles(NewWeaponType,8,-8,8,-8,8)
setMiscValues(NewWeaponType,0,0)
