--打开主炮
KAD_MOTHERSHIPLIGHT_ResourceStart_OnSet = function(ship)
	--setState(ship, "ResourceStart", 0)
	stopAnim(ship, "Mad_Close")
	stopAnim(ship, "Mad_Shock")
	startAnim(ship, "Mad_Open")
	startEffect(ship, "E_Open")
	setPauseTime(ship, "Mad_Open", 1000)
end
--主炮运转
KAD_MOTHERSHIPLIGHT_ResourceDo_OnSet = function(ship)
	stopAnim(ship, "Mad_Open")
	stopAnim(ship, "Mad_Close")
	startAnim(ship,"Mad_Shock")
	setLoopCount(ship, "Mad_Shock", 999999)
	--setState(ship, "ResourceDo", 1)
end
--关闭主炮
KAD_MOTHERSHIPLIGHT_ResourceEnd_OnSet = function(ship)
	stopAnim(ship, "Mad_Open")
	stopAnim(ship, "Mad_Shock")
	startAnim(ship, "Mad_Close")
	startEffect(ship, "E_Close")
	--setState(ship, "ResourceEnd", 1)
	setPauseTime(ship, "Mad_Close", 1000)
end

--打开出港路径
KAD_MOTHERSHIPLIGHT_DockPathOpen_OnSet = function(ship)
	setState(ship, "DockPathOpen", 0)
	startTime = 0
	if(isAnimRunning(ship, "Restore") ~= 0) then
		startTime = getAnimLength(ship, "Restore") - getTime(ship, "Restore")
		stopAnim(ship, "Restore")
	end
	startAnim(ship, "Depart")
	setTime(ship,"Depart",startTime)
	setPauseTime(ship, "Depart", 1000)
end

KAD_MOTHERSHIPLIGHT_DockPathOpen_OnPause = function(ship)
	setState(ship, "DockPathOpen", 1)
end

--关闭出港路径
KAD_MOTHERSHIPLIGHT_DockPathClosed_OnSet = function(ship)
	setState(ship, "DockPathClosed", 0)
	startTime = 0
	if(isAnimRunning(ship, "Depart") ~= 0) then
		startTime = getAnimLength(ship, "Depart") - getTime(ship, "Depart")
		stopAnim(ship, "Depart")
	end
	startAnim(ship, "Restore")
	setTime(ship,"Restore",startTime)
	setPauseTime(ship, "Restore", 1000)
end

KAD_MOTHERSHIPLIGHT_DockPathClosed_OnPause = function(ship)
	setState(ship, "DockPathClosed", 1)
end