NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "$2065"
NewSubSystemType.sobDescription = "$2066"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 30000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.6800000000000001
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "CapShip"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 10
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 2000
NewSubSystemType.timeToBuild = 120
NewSubSystemType.isResearch = 1
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType,1)
NewSubSystemType.BuildFamily = "SubSystem_Kad"
NewSubSystemType.AttackFamily = "UnAttackable"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense1", "Weapon_HullDefense1")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense2", "Weapon_HullDefense2")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense3", "Weapon_HullDefense3")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense4", "Weapon_HullDefense4")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense5", "Weapon_HullDefense5")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense6", "Weapon_HullDefense6")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense7", "Weapon_HullDefense7")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense8", "Weapon_HullDefense8")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense9", "Weapon_HullDefense9")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense10", "Weapon_HullDefense10")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense11", "Weapon_HullDefense11")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense12", "Weapon_HullDefense12")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense13", "Weapon_HullDefense13")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense14", "Weapon_HullDefense14")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense15", "Weapon_HullDefense15")
StartSubSystemWeaponConfig(NewSubSystemType,"kad_MSHullDefenseGun", "Weapon_HullDefense16", "Weapon_HullDefense16")

AddSubSystemAbility(NewSubSystemType,"Hyperspace",1,"OwnShipsWithinRadius",3500)