StartWeaponConfig(NewWeaponType,"Gimble","Bullet","laser_white_tai","Normal",1200,2800,0,0,0,0,1,1,0,12,0,0,0,0,160,160,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",600,600,"")
setPenetration(NewWeaponType,30,1,{
  ResArmour = 0.5,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 2.5,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
})
setAngles(NewWeaponType,15,0,0,0,0)
setMiscValues(NewWeaponType,0,0)
