StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Special Attack",3500,4500,0,0,0,0,1,1,1,2,0,0,1,1,120,120,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25,25,"")
setPenetration(NewWeaponType,5,2,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,0,{
  Missile = 1,
},{
  munition = 1,
})
setAngles(NewWeaponType,5,-180,180,-5,60)
setMiscValues(NewWeaponType,1.5,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
