
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="$2409"
NewSubSystemType.sobDescription="$2410"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=8000
NewSubSystemType.regentime=0
NewShipType.nlips=0.00015
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0002
NewShipType.nlipsFarRange=10000
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=5000
NewSubSystemType.preciseATILimit=5000
NewSubSystemType.selectionPriority=37.5
NewSubSystemType.type="System"
NewSubSystemType.typeString="Hyperspace"
NewSubSystemType.collateralDamage=0
NewSubSystemType.inactiveTimeAfterDamage=10
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=1000
NewSubSystemType.timeToBuild=60
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
LoadHODFile(NewSubSystemType,1);
NewSubSystemType.BuildFamily="SubSystem_Hgn"
NewSubSystemType.AttackFamily="UnAttackable"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystemModule"
NewSubSystemType.ArmourFamily="Unarmoured"
NewSubSystemType.sobDieTime=1
AddSubSystemMultiplier(NewSubSystemType,"MaxSpeed","ThisShipOnly","Linear",0.5,0.5,0);