effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Fire",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Deathtrail",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "death1",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event2 = {
      {
        "anim",
        "Fire",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTop_Muzzle",
      },
      {
        "fx",
        "kpr_bomber_muzzle_combo",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event3 = {
      {
        "anim",
        "Fire",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_TurretTopSlave_Muzzle",
      },
      {
        "fx",
        "kpr_bomber_muzzle_combo",--muzzle_flash_combo_plasma
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event4 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "FIERY_EXPLOSION_WAVE",
      },
      {
        "sound",
        "EXPLOSION/DEATHTRAIL",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event5 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "FIERY_TRAIL_SPRAY",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event6 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_spray_small",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event7 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_flash_ring_long",
      },
      {
        "fx_scale",
        "30",
      },
    },
    event8 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event9 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_lines_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event10 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_death_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "20",
      },
    },
    event11 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_shockwave_small",
      },
      {
        "fx_scale",
        "entity",
      },
    },
  },
}
