
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_HeavyMissile","Normal",40,6000,0,0,0,0,1,0,1,11,0,0,1,0,0,0,0.1,"Normal",0,1,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1000,1000,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{ResArmour=0.5});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,
{Fighter=0},
{Corvette=0},
{munition=0});
setAngles(NewWeaponType,180,0,0,0,0);
setMiscValues(NewWeaponType,0,2);

setFireMultFactor(NewWeaponType, 1.0);
