-- LuaDC version 0.9.19
-- 2011-1-2 21:22:09
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "shotgunburst", "Normal", 0, 0, 8, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 100,600, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    unarmoured = 0.5, 
}, 
{ 
    lightarmour = 0.5, 
}, 
{ 
    mediumarmour = 1, 
}, 
{ 
    heavyarmour = 1, 
}, 
{ 
    PlanetKillerArmour = 0, })
