StartWeaponConfig(NewWeaponType,"Fixed","Missile","Kus_Missile","Normal",350,4500,0,0,0,0,1,0,1,2.2,0,0,1,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1100,1200,"");
setPenetration(NewWeaponType,5,0.5,
{Unarmoured=0.22},
{LightArmour=0.31},
{MediumArmour=0.39},
{HeavyArmour=0.51},
{TurretArmour=0.37},
{MineArmour=0.25},
{ResArmour=0.28},
{PlanetKillerArmour=0});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,
{Fighter=0.80},
{Corvette=0.70},
{munition=0});
setAngles(NewWeaponType,120,0,0,0,0);
