effects = {
  animations = {
    animation1 = {
      name = "Gate_Trigger",
      length = 8,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "open",
      length = 12,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Trench",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Death",
      length = 19,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "Radiation",
      length = 10,
      loop = 5,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation9 = {
      name = "Damage",
      length = 4,
      loop = 4,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation10 = {
      name = "guang",
      length = 5,
      loop = 1,
      parent = "Damage",
      minimum = 0,
      maximum = 0.999999,
      markers = {
        "",
      },
    },
  },
  events = {
				death1 =
        {
            { "anim", "death1" },
            { "animtime", "0" },
            { "marker", "root" },
            { "fx", "death_generic" },
            { "fx_scale", "entity" },
        },
				--smoke
        smoke1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },
						{ "sound", "EXPLOSION/ACCENTS", },
						{ "fx_scale", "1400", }, 
				},  
				smoke2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.010", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_5", },                 
						{ "fx_scale", "1600", }, 
				},  
				smoke3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.015", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_10", },                 
						{ "fx_scale", "1800", }, 
				},  
        smoke4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.020", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_20", },                 
						{ "fx_scale", "2000", }, 
				},				
				--rapid smoke       
        rapidsmoke2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.820", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "2250", },
				},               
        rapidsmoke3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.830", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "2800", },
				},   
				rapidsmoke3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.840", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_cloud_outline_smoke", },  						
						{ "fx_scale", "3350", },
				},   				
				--cloud
        cloud1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.107", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "6", }, 
				}, 
        cloud2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.204", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "7", }, 
				}, 
        cloud3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.311", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "8", }, 
				}, 
        cloud4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.423", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "9", }, 
				}, 
				cloud5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.525", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "10", }, 
				}, 
        cloud6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.607", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "11", }, 
				},      
        cloud7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.664", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "12", }, 
				}, 
        cloud8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.711", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "12.5", }, 
				}, 
				cloud9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.753", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "13", }, 
				}, 
				cloud10 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.785", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15", }, 
						{ "fx", "dmg_cloud_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR", }, 
						{ "fx_scale", "13.5", }, 
				}, 
				--explosion
        explosion1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.144", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "5", }, 
				}, 
        explosion2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.237", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "7", }, 
				}, 
        explosion3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.334", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_FIREY", }, 
						{ "fx_scale", "9", }, 
				}, 
        explosion4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.453", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
						{ "fx_scale", "11", }, 
				}, 
				explosion5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.566", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
						{ "fx_scale", "13", }, 
				}, 
        explosion6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.624", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker06,marker07,marker08,marker09,marker10", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
						{ "fx_scale", "15", }, 
				},      
        explosion7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.702", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "17", }, 
				}, 
        explosion8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.731", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "18", }, 
				}, 
				explosion9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.761", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "19", }, 
				}, 		
				explosion10 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.783", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5", }, 
						{ "fx", "dmg_capital_explosion_large", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_FIREY", }, 
						{ "fx_scale", "20", }, 
				}, 
				--meshroom
        meshroom1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.232", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", },						
						{ "fx_scale", "11", }, 
				}, 
        meshroom2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.396", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "13", }, 
				}, 
        meshroom3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.454", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "15", }, 
				}, 
        meshroom4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.481", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "17", }, 
				}, 
				meshroom5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.532", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "19", }, 
				}, 
				meshroom6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.594", }, 
						{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "21", }, 
				},      
        meshroom7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.632", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "23", }, 
				}, 
        meshroom8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.681", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker27,marker28,marker29,marker30", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "24", }, 
				}, 
				meshroom9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.712", }, 
						{ "marker", "marker11,marker12,marker13,marker14,marker15,marker16,marker7,marker8,marker9,marker10", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "25", }, 
				}, 			
				meshroom10 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.762", }, 
						{ "marker", "marker1b,marker2b,marker3b,marker4b,marker5b", }, 
						{ "fx", "dmg_capital_explosion_large_mushroom", }, 						
						{ "fx_scale", "26", }, 
				}, 
				--hullflare
        hullflare1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.224", }, 
						{ "marker", "marker15", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
						{ "fx_scale", "5", }, 
				}, 
        hullflare2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.367", }, 
						{ "marker", "marker13", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "3", }, 
				}, 
        hullflare3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.394", }, 
						{ "marker", "marker5", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", }, 
						{ "fx_scale", "5", }, 
				}, 
        hullflare4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.443", }, 
						{ "marker", "marker10", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "5", }, 
				}, 
				hullflare5 = 				
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.566", }, 
						{ "marker", "marker3", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_15", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
						{ "fx_scale", "10", }, 
				}, 
        hullflare6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.614", }, 
						{ "marker", "marker15", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_10", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
						{ "fx_scale", "8", }, 
				},      
        hullflare7 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.642", }, 
						{ "marker", "marker29", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "5", }, 
				}, 
        hullflare8 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.671", }, 
						{ "marker", "marker11", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_10", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", },
						{ "fx_scale", "10", }, 
				}, 
				hullflare9 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.712", }, 
						{ "marker", "marker13", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_5", }, 
						{ "sound", "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA", },
						{ "fx_scale", "5", }, 
				},			
				hullflare10 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.754", }, 
						{ "marker", "marker3,marker5,marker10,marker11,marker13,marker15,marker28", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35", }, 
						{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", },
						{ "fx_scale", "10", }, 
				},			
				--final
				final1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.727", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_instant", },						
						{ "fx_scale", "2500", }, 
				},  
				final2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.733", }, 
						{ "marker", "Root", }, 
						{ "fx", "death_generic_cf_5", },						
						{ "fx_scale", "2700", }, 
				},  
				final3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.835", }, 
						{ "marker", "Root", }, 
						{ "fx", "explosion_firework_ms_hgn", }, 
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_ENERGY", }, 
						{ "fx_scale", "950", },
				},  				
				final4= 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.915", }, 
						{ "marker", "Root", }, 						   	
						{ "sound", "EXPLOSION/ACCENTS", },						
				},
        final5 =
        {
            { "anim", "death" },
            { "animtime", "0.924" },
            { "marker", "Root" },
            { "fx", "dmg_capital_explosion_combo" },
            { "fx_scale", "200" },
            { "fx_sm", "on" },
        },
				final6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.932", }, 
						{ "marker", "Root", }, 
						{ "fx", "explosion_firework5,explosion_firework6,explosion_firework5_blue,explosion_firework6_blue", },   							
						{ "fx_scale", "1850", },
				},					
        final8 =
        {
            { "anim", "death" },
            { "animtime", "0.942" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },
						{ "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "3.8" },
            { "fx_sm", "on" },
        },
				final9 =
        {
            { "anim", "death" },
            { "animtime", "0.962" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },						
            { "fx_scale", "1.3" },
            { "fx_sm", "on" },
        },
				--chunck
				chunck1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.949", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
						{ "fx_scale", "8", }, 
				},     
				chunck2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.950", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final2", },                 
						{ "fx_scale", "10", }, 
				},        
				chunck3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.951", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "12", }, 
				},        
				chunck4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.952", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "14", }, 
				},    
				chunck5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.953", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
						{ "fx_scale", "16", }, 
				},    				
				--prechunk
				prechunck1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.832", }, 
						{ "marker", "Root", }, 
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final,dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "7", }, 
				},     
				prechunck2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.833", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final,dmg_capital_explosion_large_hull_flare_cf_noscar_35_final1", },                 
						{ "fx_scale", "8", }, 
				},        
				prechunck3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.834", }, 
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final", },                 
						{ "fx_scale", "9", }, 
				},  				
				--chunck fast				
				chunckfast1 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.954", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "4", }, 
				},    
				chunckfast2 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.955", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "5", }, 
				},  
				chunckfast3 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.956", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast2", },                 
						{ "fx_scale", "6", }, 
				},  
				chunckfast4 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.957", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
						{ "fx_scale", "7", }, 
				},  
				chunckfast5 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.958", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast1", },                 
						{ "fx_scale", "8", }, 
				},  
				chunckfast6 = 
				{ 
						{ "anim", "death", }, 
						{ "animtime", "0.959", }, 						
						{ "marker", "Root", },
						{ "fx", "dmg_capital_explosion_large_hull_flare_cf_noscar_35_final_fast", },                 
						{ "fx_scale", "9", }, 
				},  
    event29 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "40",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event30 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15,marker1b,marker2b,marker3b,marker4b,marker5b",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "60",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event31 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "50",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event32 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker27,marker28,marker29,marker30",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "40",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event33 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker11,marker12,marker13,marker14,marker15,marker1b,marker2b,marker3b,marker4b,marker5b",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "60",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event34 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker27,marker28,marker29,marker30",
      },
      {
        "fx",
        "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "40",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event35 = {--永久光圈
      {
        "anim",
        "guang",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint1",
      },
      {
        "fx",
        "pro_tech_trench_ring_samll",
      },
    },
    event36 = {--建造特效
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint1",
      },
      {
        "fx",
        "pro_tech_gate_mesh_ring_hyperspace_small",
      },
    },
    event37 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint1",
      },
      {
        "fx",
        "pro_tech_gate_mesh_outerring_hyperspace_small",
      },
    },
    event38 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "pro_tech_gate_light_hyperspace",
      },
    },
    event39 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint1",
      },
      {
        "fx",
        "pro_tech_hyperspace_flare",
      },
    },
    event40 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "pro_tech_hyperspace_flare_flash",
      },
    },
    event41 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "pro_tech_hyperspace_vacuum",
      },
      {
        "fx_scale",
        "20",
      },
    },
    event42 = {--红色死亡特效
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint1",
      },
      {
        "fx",
        "pro_tech_gate_mesh_outerring_hyperspace_death01",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event43 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint1",
      },
      {
        "fx",
        "pro_tech_gate_mesh_ring_hyperspace_death01",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event44 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "joint1",
      },
      {
        "fx",
        "pro_tech_gate_mesh_outerring_hyperspace_death02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event45 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "joint1",
      },
      {
        "fx",
        "pro_tech_gate_mesh_ring_hyperspace_death02",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event46 = {
      {
        "anim",
        "death",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "joint1",
      },
      {
        "fx",
        "pro_tech_trench_ring_samll02",
      },
    },
    event47 = {--上光束
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint011",
      },
      {
        "fx",
        "pro_tech_beam_burn_ring_loop",
      },
      {
        "fx_scale",
        "10",
      },
    },
    event48 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint012",
      },
      {
        "fx",
        "pro_tech_flare_spray",
      },
      {
        "fx_scale",
        "10",
      },
    },
    event49 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint011",
      },
      {
        "fx",
        "kpr_balcoragate_beam_combo",
      },
      {
        "fx_scale",
        "10",
      },
    },
    event50 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint012",
      },
      {
        "fx",
        "pro_tech_gate_glow_channel_small",
      },
    },
    event51 = {--下光束
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint021",
      },
      {
        "fx",
        "pro_tech_beam_burn_ring_loop",
      },
      {
        "fx_scale",
        "10",
      },
    },
    event52 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint022",
      },
      {
        "fx",
        "pro_tech_flare_spray",
      },
      {
        "fx_scale",
        "10",
      },
    },
    event53 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint021",
      },
      {
        "fx",
        "kpr_balcoragate_beam_combo",
      },
      {
        "fx_scale",
        "10",
      },
    },
    event54 = {
      {
        "anim",
        "open",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "joint022",
      },
      {
        "fx",
        "pro_tech_gate_glow_channel_small",
      },
    },
  },
}
