StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","kpr_ionbeam","Normal",0,4500,0,5,1,0,20,0,1,2,0,0,1,1,90,90,0.1,"Normal",1,0,100)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",200,200,"")
setPenetration(NewWeaponType,1,1,{
  PlanetKillerArmour = 0,
},{
  LightArmour = 5,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,0,{
  Fighter = 0.8,
},{
  Corvette = 1,
},{
  munition = 0.1,
})
setAngles(NewWeaponType,5,-180,180,-4,90)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
