StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Hddread_kad_small","Normal",1500,2500,0,0,0,0,1,1,1,2,0,0,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",40,40,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 1,
},{
  Corvette = 1,
},{
  munition = 1,
})
setAngles(NewWeaponType,5,-180,180,-25,90)
setMiscValues(NewWeaponType,3.5,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
