NewShipType = StartShipConfig()
NewShipType.displayedName = "$2081"
NewShipType.sobDescription = "$2417"
NewShipType.maxhealth = 20
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 6
NewShipType.buildBatch = 9
NewShipType.batchFormation="SG_Walla" --默认小队内阵型
NewShipType.formationSpacing = 30
--NewShipType.passiveFormation = "ScatterWide"
--NewShipType.defensiveFormation = "walla"
--NewShipType.aggressiveFormation = "wall"
NewShipType.mass = 10
NewShipType.collisionMultiplier = 5
NewShipType.thrusterMaxSpeed = 325
NewShipType.mainEngineMaxSpeed = 325
NewShipType.rotationMaxSpeed = 105
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 0.25
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 800
NewShipType.tumbleSpecialDynamicY = 1000
NewShipType.tumbleSpecialDynamicZ = 700
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 5
NewShipType.swayOffsetRandomY = 5
NewShipType.swayOffsetRandomZ = 5
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0.1
NewShipType.dustCloudDamageTime = 190
NewShipType.nebulaDamageTime = 40
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn"
NewShipType.BuildFamily = "Fighter_Kad"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Fighter"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "Unarmoured"
--NewShipType.UnitCapsFamily = "Fighter"
setSupplyValue(NewShipType, "Fighter", 1)
setSupplyValue(NewShipType, "LayoutFighter", 1)
NewShipType.fighterValue = 8
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 8
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 8
NewShipType.buildCost = 450
NewShipType.buildTime = 30
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 3000
NewShipType.secSensorRange = 4000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Triangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1.5
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.0005
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0003
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 200
NewShipType.goblinsOff = 200
NewShipType.upLOD = 300
NewShipType.downLOD = 315
NewShipType.minimumZoomFactor = 0.75
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.holdSlots=1 --占用槽位数
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "n_delta"
NewShipType.queueFormation = "n_delta"
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanAttack",1,3,1,0,0.35,1,"Fighter, Corvette, Frigate, SmallCapitalShip, BigCapitalShip, Mothership","FlyBy",{
  Fighter = "DogFight",
},{
  Corvette = "FlyBy_Interceptor_vs_Frigate",
},{
  SubSystem = "TopAttack_Interceptor_vs_Subsystem",
},{
  Frigate = "FlyBy_Interceptor_vs_Frigate",
})
addAbility(NewShipType,"GuardCommand",1,3000,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"RetireAbility",1,0)

NewShipType.defaultROE="Defensive" --默认ROE
NewShipType.defaultStance="Neutral" --默认Stance
LoadSharedModel(NewShipType,"hgn_hscore")

addShield(NewShipType,"EMP",75,20)
AddShipMultiplier(NewShipType,"NebulaSensitivity","ThisShipOnly","Linear",0,0,0)
AddShipMultiplier(NewShipType,"DustCloudSensitivity","ThisShipOnly","Linear",0,0,0)
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.25
NewShipType.deadSobFadeTime = 0
setEngineTrail(NewShipType,0,5,"trail_ribbon.tga",0.2,0.5,0.025,8)
setEngineBurn(NewShipType,15,0.5,1,15,0,0.7,0.1,25)

loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/Fighter/",0,"VScoutEng","")

NewShipType.agileFlight = 1
