--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_ClusterTorpedoA","Normal",120,4500,0,0,0,0,1,0,1,15,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",380,380,"");
setPenetration(NewWeaponType,5,0.5,{LightArmour=0.8},{ResArmour=0.6},{PlanetKillerArmour=0},{unarmoured=0.02});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,0,{Fighter=1},{Corvette=1},{munition=1});
setAngles(NewWeaponType,179,0,0,0,0);
setMiscValues(NewWeaponType,0,4);
