StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","KprBeam","Special Attack",0,1600,0,0.2,0,0,2,1,0,0.2,0.5,2.5,0,0,0,0,0.1,"Normal",0,0,60)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Owner",30,30,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
},{
  MediumArmour = 0.7,
},{
  SubSystemArmour = 2.5,
},{
  ResArmour = 1,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0.13,
},{
  Corvette = 0.15,
},{
  munition = 0.5,
})
setAngles(NewWeaponType,13,0,0,0,0)
setMiscValues(NewWeaponType,0,0)

