-- LuaDC version 0.9.19
-- 2010-11-25 17:30:28
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_FM", "Normal", 2240, 36000, 0, 0, 0, 2, 1, 0, 1, 0.5,2.5, 10, 5, 20, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 5000, 5000, "")
setPenetration(NewWeaponType, 50, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, 
}, 
{ 
    resarmour = 0.2, 
}, 
{ 
    MediumArmour = 0.6, })
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.8)
