NewShipType = StartShipConfig()
NewShipType.displayedName = "$2464"
NewShipType.sobDescription = "$2465"
NewShipType.maxhealth = 3400
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 2
NewShipType.buildBatch = 1
NewShipType.formationSpacing = 50
--NewShipType.passiveFormation = "Broad"
--NewShipType.defensiveFormation = "Delta"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 15
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 220
NewShipType.mainEngineMaxSpeed = 250
NewShipType.rotationMaxSpeed = 171
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 65
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.015
NewShipType.swayRotateFactor = 0
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 35
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S"
NewShipType.BuildFamily = "Corvette_TAI"
NewShipType.AttackFamily = "Corvette"
NewShipType.DockFamily = "Mover"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Corvette"
NewShipType.AutoFormationFamily = "Corvette"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "LightArmour"
--NewShipType.UnitCapsFamily = "Corvette"
setSupplyValue(NewShipType, "Corvette", 1)
setSupplyValue(NewShipType, "LayoutCorvette", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 10
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 10
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 10
NewShipType.buildCost = 500
NewShipType.buildTime = 33
NewShipType.buildPriorityOrder = 15
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 3500
NewShipType.secSensorRange = 3500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Square"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips=0.000325
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0002
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.25
NewShipType.goblinsStartFade = 410
NewShipType.goblinsOff = 410
NewShipType.minimumZoomFactor = 0.6
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.holdSlots=5
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "n_delta"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "dockline"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"Capturer, Corvette, Fighter, Frigate, Utility, SmallCapitalShip, BigCapitalShip, Mothership","frontal_heavycorvette",{
  SubSystem = "FrontalVsSubSystem",
})
addAbility(NewShipType,"GuardCommand",1,3000,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
--addAbility(NewShipType,"SpecialAttack",1,"EMP")
addAbility(NewShipType,"RetireAbility",1,0)
LoadModel(NewShipType,1)

--addAbility(NewShipType,"HyperSpaceCommand",1,1,250,250,0,3)

--StartShipWeaponConfig(NewShipType,"TAI_heavykineticturret","Weapon_Gun0","Weapon_Gun0")
--StartShipWeaponConfig(NewShipType,"TAI_heavykineticturret","Weapon_Gun1","Weapon_Gun1")
--StartShipWeaponConfig(NewShipType,"TAI_heavykineticturret","Weapon_Gun2","Weapon_Gun2")
--StartShipWeaponConfig(NewShipType,"TAI_heavykineticturret","Weapon_Gun3","Weapon_Gun3")
StartShipHardPointConfig(NewShipType,"Weapon_Gun0","Hardpoint_Gun0","Weapon","Innate","Ship","Tai_CorvetteGun","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Weapon_Gun1","Hardpoint_Gun1","Weapon","Innate","Ship","Tai_CorvetteGun","","","","","","","","");
--StartShipWeaponConfig(NewShipType,"TAI_Mediumemp","Weapon_Turret","Weapon_Turret")

addShield(NewShipType,"EMP",75,20)
NewShipType.battleScarCoverage=1
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
setEngineTrail(NewShipType,0,5.25,"trail_ribbon.tga",0.01,0.2,0.025,2.45);
setEngineBurn(NewShipType,13,0.5,1,15,0,0.7,0.15,30);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Corvette/"
                             ,0,"Engines/HCorvetteEng",""
                             ,1,"Ambience/HCorvetteAmb","");
loadLatchPointList(NewShipType,"RepCap","RepairPoint0");
NewShipType.minFalloffDamageDist=0
NewShipType.maxFalloffDamageDist=175
NewShipType.maxFalloffDamage=175		
NewShipType.defaultROE="Defensive" --Ä¬ÈÏROE
NewShipType.defaultStance="Neutral" --Ä¬ÈÏStance