StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","dread_bomb_advanced","Normal",1500,6000,0,0,0,0,1,1,1,0.5,2,3,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2000,2000,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
})
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Resource = 0,
})
setAngles(NewWeaponType,30,-170,170,-6,30)
setMiscValues(NewWeaponType,5,0.4)
