--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="$1951"
NewSubSystemType.sobDescription="$1952"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=20000
NewSubSystemType.regentime=250
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=5000
NewSubSystemType.preciseATILimit=5000
NewSubSystemType.selectionPriority=37.5
NewSubSystemType.battleScarMaxTriBase=40
NewSubSystemType.battleScarMaxTriInc=20
NewSubSystemType.type="System"
NewSubSystemType.typeString="FighterLance"
NewSubSystemType.collateralDamage=100
NewSubSystemType.inactiveTimeAfterDamage=10
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=250
NewSubSystemType.timeToBuild=20
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
--LoadHODFile(NewSubSystemType,1);
LoadSharedModel(NewSubSystemType,"vgr_ms_module_platformcontrol")
NewSubSystemType.BuildFamily="SubSystem_Vgr"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystemSensors"
NewSubSystemType.ArmourFamily="SubSystemArmour"
NewSubSystemType.sobDieTime=1
