NewShipType = StartShipConfig()
NewShipType.displayedName = "$2233"
NewShipType.sobDescription = "$2234"
NewShipType.maxhealth = 190000
NewShipType.regentime = 1500
NewShipType.minRegenTime = 1500
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "tur_mothership_parade"
NewShipType.buildBatch = 1
--NewShipType.passiveFormation = "Spear"
--NewShipType.defensiveFormation = "x"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 90
NewShipType.mainEngineMaxSpeed = 90
NewShipType.rotationMaxSpeed = 9
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.4
NewShipType.targetRandomPointXMax = 0.4
NewShipType.targetRandomPointYMin = -0.4
NewShipType.targetRandomPointYMax = 0.45
NewShipType.targetRandomPointZMin = -0.7
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Tur"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
--NewShipType.UnitCapsFamily = "Capital"
setSupplyValue(NewShipType, "Capital", 1)
setSupplyValue(NewShipType, "LayoutDestroyer", 1)
--NewShipType.UnitCapsShipType = "Carrier"
setSupplyValue(NewShipType, "Carrier", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 40
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 30
NewShipType.totalValue = 50
NewShipType.buildCost = 3000
NewShipType.buildTime = 75
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6500
NewShipType.secSensorRange = 7500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 19500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 4000

NewShipType.downLOD = 4015

NewShipType.minimumZoomFactor = 0.65
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.alternativeHyperspaceA = "/etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN_MS"
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand",1,0)
addAbility(NewShipType, "CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,300,12,"rallypoint","Fighter, Corvette, Utility, Platform",35,{ 
  SuperCap = "2000",
},{
  Frigate = "800",
},{
  Fighter = "20",
},{
  Corvette = "100",
},{
  Mover = "100",
},{
  Utility = "100", 
})
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,1,500,1000,0,3)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"Frigate, SmallCapitalShip, BigCapitalShip, Utility, Mothership, Fighter, Corvette, Capturer, SubSystem","Frontal",{
  Fighter = "JustShoot",
},{
  Corvette = "JustShoot",
})
addAbility(NewShipType,"GuardCommand",1,3000,1000)
addAbility(NewShipType,"CanBuildShips",1,"Fighter_tur, Corvette_tur, Frigate_tur, Shipyard_Tur, Utility_tur, Platform_tur, SubSystem_tur, Probe_tur,ResourceController_tur","Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule")
addAbility(NewShipType,"CanBeCaptured",160,0.5)
addAbility(NewShipType,"RetireAbility",1,1)
addCustomCode(NewShipType,"data:leveldata/multiplayer/resdata/CustomCode_Common.lua","","Create_Common","Update_Common","Destroy_Common","tur_carrier_sp",1)
LoadModel(NewShipType,1)

StartShipWeaponConfig(NewShipType,"tur_ac_ioncannon","Weapon_TurretTop","Fire")
StartShipWeaponConfig(NewShipType,"tur_ac_ioncannon","Weapon_TurretTop1","Fire1")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense1","Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense2","Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense3","Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense4","Weapon_HullDefense4")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense5","Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense6","Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense7","Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType,"tur_HullDefenseGun","Weapon_HullDefense8","Weapon_HullDefense4")
addShield(NewShipType, "EMP", 5000, 20)

StartShipHardPointConfig(NewShipType,"Production 1","HardpointProduction1","System","Production","Destroyable","","tur_ac_Fighter","","","","","","","")
StartShipHardPointConfig(NewShipType,"Production 2","HardpointProduction2","System","Production","Destroyable","","tur_ac_Corvette","","","","","","","")
StartShipHardPointConfig(NewShipType,"Production 3","HardpointProduction3","System","Production","Destroyable","","tur_ac_Frigate","","","","","","","")
StartShipHardPointConfig(NewShipType,"Generic 4","HardpointProduction4","System","Generic","Destroyable","","tur_ac_PlatformControl","tur_ac_ResearchArmour","tur_ac_ResearchSpeed","tur_ac_buildspeed","tur_ac_hyperspace","","","")
StartShipHardPointConfig(NewShipType,"Generic 1","HardpointGeneric1","System","Generic","Destroyable","","tur_ac_PlatformControl","tur_ac_ResearchArmour","tur_ac_ResearchSpeed","tur_ac_buildspeed","tur_ac_hyperspace","","","")
StartShipHardPointConfig(NewShipType,"Generic 2","HardpointGeneric2","System","Generic","Destroyable","","tur_ac_PlatformControl","tur_ac_ResearchArmour","tur_ac_ResearchSpeed","tur_ac_buildspeed","tur_ac_hyperspace","","","")
StartShipHardPointConfig(NewShipType,"Generic 3","HardpointGeneric3","Weapon","Generic","Destroyable","","tur_ac_photoncannon","","","","","","","")
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","tur_ac_Engine_sp","","","","","","","","")
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.15,0,0,0,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.10,0,0,0,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
NewShipType.battleScarMaxTriBase = 150
NewShipType.battleScarMaxTriInc = 200
NewShipType.sobDieTime = 4
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 6
setEngineBurn(NewShipType,12,0.2,0.5,420,1.02,0.1,0.25,480)
setEngineGlow(NewShipType,1,1,1.02,20,1000,50,1.5,{
   0.92, 
   0.21, 
   0.09, 
   0.18,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/MegaShip/",0,"Engines/HDreadnaughtEng","",1,"Ambience/HMotherShipAmb","")
NewShipType.defaultROE="Defensive" --Ä¬ÈÏROE
NewShipType.defaultStance="Neutral" --Ä¬ÈÏStance