StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Ben_Ion", "Normal", 0, 6000, 0, 4, 2, 0, 4, 0, 0, 4, 0, 0, 0, 0, 20, 20, 0.1, "Normal", 0, 0, 1000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1800,1800, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -100, -100, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    PlanetKillerArmour = 0, 
},
{ 

    LightArmour = 1,
},

{ 
    SubSystemArmour = 0.5, 
}, 
{ 
    ResArmour = 0.4, })
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.21, 
}, 
{ 
    Corvette = 0.45, 
}, 
{ 
    munition = 0.1, })
setAngles(NewWeaponType, 75, 0, 0, 0, 0)

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
