NewShipType = StartShipConfig()
NewShipType.displayedName = "$1544"
NewShipType.sobDescription = "$1545"
NewShipType.maxhealth = 150000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 2000
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "TAI_mothership_parade"
NewShipType.buildBatch = 1
--NewShipType.passiveFormation = "Spear"
--NewShipType.defensiveFormation = "x"
--NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 2000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 15
NewShipType.mainEngineMaxSpeed = 15
NewShipType.rotationMaxSpeed = 4
NewShipType.thrusterAccelTime = 5
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 5
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.7
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.1
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.3
NewShipType.targetRandomPointZMin = -0.9
NewShipType.targetRandomPointZMax = 0.82
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 500
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Shipyard_TAI"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "MotherShip"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
--NewShipType.UnitCapsFamily = "Capital"
setSupplyValue(NewShipType, "Capital", 1)
setSupplyValue(NewShipType, "LayoutBattleCruiser", 1)
--NewShipType.UnitCapsShipType = "Shipyard"
setSupplyValue(NewShipType, "Shipyard", 1)
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 20
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 30
NewShipType.buildCost = 3500
NewShipType.buildTime = 80
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.08500000000000001
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 32500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 8000
NewShipType.upLOD = 14000
NewShipType.downLOD = 8030
NewShipType.downLOD = 14070
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseSelectionLimit = 3000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.blobName = "$1576"
NewShipType.blobNamePriority = 75
NewShipType.SMHighlightDistMin = 30000
NewShipType.SMHighlightDistMax = 50000
addAbility(NewShipType,"MoveCommand",0,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,300,100,"rallypoint","Fighter,Corvette,Mover, Platform, Utility",80,{
  SuperCap = "2000",
},{
  Frigate = "800",
},{
  Fighter = "80",
},{
  Corvette = "80",
},{
  Mover = "150",
},{
  Utility = "100", 
})
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,2,875,1750,0,3)
addAbility(NewShipType,"CanAttack",0,1,0,0,0.35,1,"Fighter, Corvette, Frigate, SmallCapitalShip, BigCapitalShip, Utility","JustShoot")
addAbility(NewShipType,"CanBuildShips",1,"Fighter_TAI, Corvette_TAI, Mover_TAI, Frigate_TAI, SuperCap_TAI, Flagship_TAI, Utility_TAI, ResourceController_TAI, Platform_TAI, Battlecruiser_TAI, SubSystem_Tai, Probe_TAI","Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule")
addAbility(NewShipType,"CanBeCaptured",300,0.5)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"RetireAbility",1,0)
addCustomCode(NewShipType,"data:leveldata/multiplayer/resdata/CustomCode_Common.lua","","Create_Common","Update_Common","Destroy_Common","tai_shipyard",1)
LoadModel(NewShipType,1)

addShield(NewShipType,"EMP",10000,20)

StartShipHardPointConfig(NewShipType, "Generic1", "HardpointGeneric1", "System", "Generic","Destroyable","","Tai_M_Hyperspace")
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Tai_SY_engine","","","","","","","","")

SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1,0.75,0,0,0,0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1,0.05,0,0,0,30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg04",1,0.05,0,0,0,50,40,-150,50,65,25,5,25,0,0,0,95,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1,0.05,0,0,0,25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1,0.05,0,0,0,60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1,0.01,0,0,0,80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml02",1,0.01,0,0,0,25,0,-125,50,80,35,120,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1,0.01,0,0,0,60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1,0.01,0,0,0,10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50)
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1,0.01,0,0,0,60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50)
NewShipType.battleScarMaxTriBase = 500
NewShipType.battleScarMaxTriInc = 1000
NewShipType.battleScarCoverage=4
NewShipType.battleScarBudgetLow = 1200
NewShipType.battleScarBudgetNext = 1800
NewShipType.sobDieTime = 18
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,900,400,3,{
  0.27,
  0.47,
  0.69,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/MegaShip/",0,"Engines/HDreadnaughtEng","",1,"Ambience/HMotherShipAmb","")
NewShipType.defaultROE="Defensive" --Ä¬ÈÏROE
NewShipType.defaultStance="Neutral" --Ä¬ÈÏStance
setConcurrentBuildLimit(NewShipType,0,2);
NewShipType.canSurround=1