--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Gimble","Mine","Hgn_Mine","Dropped",400,1000,0,0,0,0,1,0,0,0.5,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",5000,5000,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0},{MineArmour=0});
setMissileKiller(NewWeaponType,1);setAccuracy(NewWeaponType,1,{Fighter=0},{Corvette=0},{munition=0});
setAngles(NewWeaponType,179,0,0,0,0);
